# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:45 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid index[0] index[1] index_valid

.latch       n252 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n257 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n262 control.tehb.dataReg[0]  0
.latch       n267 control.tehb.dataReg[1]  0
.latch       n272 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n142
01 1
.names control.tehb.control.fullReg new_n142 ins_ready[1]
01 1
.names ins_valid[0] new_n142 new_n144
00 1
.names ins_valid[2] new_n144 new_n145
11 1
.names control.tehb.control.fullReg new_n145 ins_ready[2]
01 1
.names ins_valid[3] new_n144 new_n147
11 1
.names new_n145 new_n147 new_n148
01 1
.names control.tehb.control.fullReg new_n148 ins_ready[3]
01 1
.names new_n145 new_n148 new_n150
00 1
.names new_n144 new_n150 new_n151
11 1
.names ins_valid[4] new_n151 new_n152
11 1
.names control.tehb.control.fullReg new_n152 ins_ready[4]
01 1
.names new_n151 new_n152 new_n154
10 1
.names ins_valid[5] new_n154 new_n155
11 1
.names control.tehb.control.fullReg new_n155 ins_ready[5]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n157
11 1
.names control.tehb.control.fullReg new_n150 new_n158
00 1
.names new_n157 new_n158 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n160
11 1
.names new_n142 new_n148 new_n161
00 1
.names new_n152 new_n161 new_n162
00 1
.names new_n155 new_n162 new_n163
00 1
.names control.tehb.control.fullReg new_n163 new_n164
00 1
.names new_n160 new_n164 index[0]
00 0
.names index[1] index[0] new_n166
11 1
.names index[1] index[0] new_n167
00 1
.names ins[0] new_n167 new_n168
11 1
.names index[1] index[0] new_n169
10 1
.names ins[30] new_n169 new_n170
11 1
.names ins[15] index[0] new_n171
11 1
.names new_n168 new_n171 new_n172
00 1
.names new_n170 new_n172 new_n173
01 1
.names new_n166 new_n173 new_n174
00 1
.names ins[45] new_n166 new_n175
11 1
.names new_n174 new_n175 outs[0]
00 0
.names ins[1] new_n167 new_n177
11 1
.names ins[31] new_n169 new_n178
11 1
.names ins[16] index[0] new_n179
11 1
.names new_n177 new_n179 new_n180
00 1
.names new_n178 new_n180 new_n181
01 1
.names new_n166 new_n181 new_n182
00 1
.names ins[46] new_n166 new_n183
11 1
.names new_n182 new_n183 outs[1]
00 0
.names ins[2] new_n167 new_n185
11 1
.names ins[32] new_n169 new_n186
11 1
.names ins[17] index[0] new_n187
11 1
.names new_n185 new_n187 new_n188
00 1
.names new_n186 new_n188 new_n189
01 1
.names new_n166 new_n189 new_n190
00 1
.names ins[47] new_n166 new_n191
11 1
.names new_n190 new_n191 outs[2]
00 0
.names ins[33] index[1] new_n193
01 1
.names ins[3] index[1] new_n194
00 1
.names new_n193 new_n194 new_n195
00 1
.names index[0] new_n195 new_n196
00 1
.names ins[48] index[1] new_n197
01 1
.names ins[18] index[1] new_n198
00 1
.names new_n197 new_n198 new_n199
00 1
.names index[0] new_n199 new_n200
10 1
.names new_n196 new_n200 outs[3]
00 1
.names ins[4] index[1] new_n202
00 1
.names ins[34] index[1] new_n203
01 1
.names new_n202 new_n203 new_n204
00 1
.names index[0] new_n204 new_n205
00 1
.names ins[49] index[1] new_n206
01 1
.names ins[19] index[1] new_n207
00 1
.names new_n206 new_n207 new_n208
00 1
.names index[0] new_n208 new_n209
10 1
.names new_n205 new_n209 outs[4]
00 1
.names ins[5] index[1] new_n211
00 1
.names ins[35] index[1] new_n212
01 1
.names new_n211 new_n212 new_n213
00 1
.names index[0] new_n213 new_n214
00 1
.names ins[50] index[1] new_n215
01 1
.names ins[20] index[1] new_n216
00 1
.names new_n215 new_n216 new_n217
00 1
.names index[0] new_n217 new_n218
10 1
.names new_n214 new_n218 outs[5]
00 1
.names ins[6] index[1] new_n220
00 1
.names ins[36] index[1] new_n221
01 1
.names new_n220 new_n221 new_n222
00 1
.names index[0] new_n222 new_n223
00 1
.names ins[51] index[1] new_n224
01 1
.names ins[21] index[1] new_n225
00 1
.names new_n224 new_n225 new_n226
00 1
.names index[0] new_n226 new_n227
10 1
.names new_n223 new_n227 outs[6]
00 1
.names ins[37] index[1] new_n229
01 1
.names ins[7] index[1] new_n230
00 1
.names new_n229 new_n230 new_n231
00 1
.names index[0] new_n231 new_n232
00 1
.names ins[52] index[1] new_n233
01 1
.names ins[22] index[1] new_n234
00 1
.names new_n233 new_n234 new_n235
00 1
.names index[0] new_n235 new_n236
10 1
.names new_n232 new_n236 outs[7]
00 1
.names ins[38] index[1] new_n238
01 1
.names ins[8] index[1] new_n239
00 1
.names new_n238 new_n239 new_n240
00 1
.names index[0] new_n240 new_n241
00 1
.names ins[53] index[1] new_n242
01 1
.names ins[23] index[1] new_n243
00 1
.names new_n242 new_n243 new_n244
00 1
.names index[0] new_n244 new_n245
10 1
.names new_n241 new_n245 outs[8]
00 1
.names ins[9] index[1] new_n247
00 1
.names ins[39] index[1] new_n248
01 1
.names new_n247 new_n248 new_n249
00 1
.names index[0] new_n249 new_n250
00 1
.names ins[54] index[1] new_n251
01 1
.names ins[24] index[1] new_n252_1
00 1
.names new_n251 new_n252_1 new_n253
00 1
.names index[0] new_n253 new_n254
10 1
.names new_n250 new_n254 outs[9]
00 1
.names ins[10] index[1] new_n256
00 1
.names ins[40] index[1] new_n257_1
01 1
.names new_n256 new_n257_1 new_n258
00 1
.names index[0] new_n258 new_n259
00 1
.names ins[55] index[1] new_n260
01 1
.names ins[25] index[1] new_n261
00 1
.names new_n260 new_n261 new_n262_1
00 1
.names index[0] new_n262_1 new_n263
10 1
.names new_n259 new_n263 outs[10]
00 1
.names ins[11] index[1] new_n265
00 1
.names ins[41] index[1] new_n266
01 1
.names new_n265 new_n266 new_n267_1
00 1
.names index[0] new_n267_1 new_n268
00 1
.names ins[26] index[1] new_n269
00 1
.names ins[56] index[1] new_n270
01 1
.names new_n269 new_n270 new_n271
00 1
.names index[0] new_n271 new_n272_1
10 1
.names new_n268 new_n272_1 outs[11]
00 1
.names ins[12] index[1] new_n274
00 1
.names ins[42] index[1] new_n275
01 1
.names new_n274 new_n275 new_n276
00 1
.names index[0] new_n276 new_n277
00 1
.names ins[57] index[1] new_n278
01 1
.names ins[27] index[1] new_n279
00 1
.names new_n278 new_n279 new_n280
00 1
.names index[0] new_n280 new_n281
10 1
.names new_n277 new_n281 outs[12]
00 1
.names ins[13] index[1] new_n283
00 1
.names ins[43] index[1] new_n284
01 1
.names new_n283 new_n284 new_n285
00 1
.names index[0] new_n285 new_n286
00 1
.names ins[28] index[1] new_n287
00 1
.names ins[58] index[1] new_n288
01 1
.names new_n287 new_n288 new_n289
00 1
.names index[0] new_n289 new_n290
10 1
.names new_n286 new_n290 outs[13]
00 1
.names ins[14] index[1] new_n292
00 1
.names ins[44] index[1] new_n293
01 1
.names new_n292 new_n293 new_n294
00 1
.names index[0] new_n294 new_n295
00 1
.names ins[29] index[1] new_n296
00 1
.names ins[59] index[1] new_n297
01 1
.names new_n296 new_n297 new_n298
00 1
.names index[0] new_n298 new_n299
10 1
.names new_n295 new_n299 outs[14]
00 1
.names new_n154 new_n155 new_n301
10 1
.names control.tehb.control.fullReg new_n301 new_n302
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n302 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n302 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n305
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n306
01 1
.names new_n305 new_n306 new_n307
00 1
.names rst new_n307 new_n308
00 1
.names new_n302 new_n308 n272
01 1
.names new_n305 n272 n252
01 0
.names new_n306 n272 n257
01 0
.names control.tehb.control.fullReg new_n307 new_n312
00 1
.names new_n301 new_n312 new_n313
01 1
.names control.tehb.dataReg[0] new_n313 new_n314
10 1
.names new_n163 new_n313 new_n315
01 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 n262
00 1
.names control.tehb.dataReg[1] new_n313 new_n318
10 1
.names new_n150 new_n313 new_n319
01 1
.names new_n318 new_n319 new_n320
00 1
.names rst new_n320 n267
00 1
.end
