# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:32 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid index[0] \
 index[1] index[2] index_valid

.latch       n106 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n111 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n116 control.tehb.dataReg[0]  0
.latch       n121 control.tehb.dataReg[1]  0
.latch       n126 control.tehb.dataReg[2]  0
.latch       n131 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n72
01 1
.names control.tehb.control.fullReg new_n72 ins_ready[1]
01 1
.names ins_valid[0] new_n72 new_n74
00 1
.names ins_valid[2] new_n74 new_n75
11 1
.names control.tehb.control.fullReg new_n75 ins_ready[2]
01 1
.names ins_valid[3] new_n74 new_n77
11 1
.names new_n75 new_n77 new_n78
01 1
.names control.tehb.control.fullReg new_n78 ins_ready[3]
01 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n81
11 1
.names new_n75 new_n78 new_n82
00 1
.names control.tehb.control.fullReg new_n82 new_n83
00 1
.names new_n81 new_n83 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n85
11 1
.names new_n72 new_n78 new_n86
00 1
.names control.tehb.control.fullReg new_n86 new_n87
00 1
.names new_n85 new_n87 index[0]
00 0
.names index[1] index[0] new_n89
00 1
.names index[2] new_n89 new_n90
10 1
.names ins[0] index[0] new_n91
10 1
.names ins[1] index[0] new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names index[1] index[0] new_n94
11 1
.names new_n89 new_n94 new_n95
00 1
.names new_n93 new_n95 new_n96
00 1
.names ins[2] index[0] new_n97
10 1
.names ins[3] index[0] new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names new_n95 new_n99 new_n100
10 1
.names new_n96 new_n100 new_n101
00 1
.names index[2] new_n89 new_n102
01 1
.names new_n90 new_n102 new_n103
00 1
.names new_n101 new_n103 new_n104
00 1
.names ins[4] index[0] new_n105
10 1
.names ins[5] index[0] new_n106_1
11 1
.names new_n105 new_n106_1 new_n107
00 1
.names new_n95 new_n107 new_n108
00 1
.names ins[6] index[0] new_n109
10 1
.names ins[7] index[0] new_n110
11 1
.names new_n109 new_n110 new_n111_1
00 1
.names new_n95 new_n111_1 new_n112
10 1
.names new_n108 new_n112 new_n113
00 1
.names new_n103 new_n113 new_n114
10 1
.names new_n104 new_n114 new_n115
00 1
.names index[2] index[1] new_n116_1
00 1
.names index[0] new_n116_1 new_n117
00 1
.names new_n115 new_n117 new_n118
00 1
.names ins[8] index[0] new_n119
10 1
.names ins[9] index[0] new_n120
11 1
.names new_n119 new_n120 new_n121_1
00 1
.names new_n95 new_n121_1 new_n122
00 1
.names ins[10] index[0] new_n123
10 1
.names ins[11] index[0] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names new_n95 new_n125 new_n126_1
10 1
.names new_n122 new_n126_1 new_n127
00 1
.names new_n103 new_n127 new_n128
00 1
.names ins[12] index[0] new_n129
10 1
.names ins[13] index[0] new_n130
11 1
.names new_n129 new_n130 new_n131_1
00 1
.names new_n95 new_n131_1 new_n132
00 1
.names ins[14] index[0] new_n133
10 1
.names ins[15] index[0] new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n95 new_n135 new_n136
10 1
.names new_n132 new_n136 new_n137
00 1
.names new_n103 new_n137 new_n138
10 1
.names new_n128 new_n138 new_n139
00 1
.names new_n117 new_n139 new_n140
10 1
.names new_n118 new_n140 new_n141
00 1
.names new_n95 new_n116_1 new_n142
00 1
.names new_n141 new_n142 new_n143
00 1
.names ins[16] index[0] new_n144
10 1
.names ins[17] index[0] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names new_n95 new_n146 new_n147
00 1
.names ins[18] index[0] new_n148
10 1
.names ins[19] index[0] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n95 new_n150 new_n151
10 1
.names new_n147 new_n151 new_n152
00 1
.names new_n103 new_n152 new_n153
00 1
.names ins[20] index[0] new_n154
10 1
.names ins[21] index[0] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names new_n95 new_n156 new_n157
00 1
.names ins[22] index[0] new_n158
10 1
.names ins[23] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n95 new_n160 new_n161
10 1
.names new_n157 new_n161 new_n162
00 1
.names new_n103 new_n162 new_n163
10 1
.names new_n153 new_n163 new_n164
00 1
.names new_n117 new_n164 new_n165
00 1
.names ins[24] index[0] new_n166
10 1
.names ins[25] index[0] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names new_n95 new_n168 new_n169
00 1
.names ins[26] index[0] new_n170
10 1
.names ins[27] index[0] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n95 new_n172 new_n173
10 1
.names new_n169 new_n173 new_n174
00 1
.names new_n103 new_n117 new_n175
01 1
.names new_n174 new_n175 new_n176
01 1
.names new_n165 new_n176 new_n177
00 1
.names new_n142 new_n177 new_n178
10 1
.names new_n143 new_n178 new_n179
00 1
.names new_n90 new_n179 outs[0]
00 1
.names ins[1] index[0] new_n181
10 1
.names ins[2] index[0] new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n95 new_n183 new_n184
00 1
.names ins[3] index[0] new_n185
10 1
.names ins[4] index[0] new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n95 new_n187 new_n188
10 1
.names new_n184 new_n188 new_n189
00 1
.names new_n103 new_n189 new_n190
00 1
.names ins[5] index[0] new_n191
10 1
.names ins[6] index[0] new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n95 new_n193 new_n194
00 1
.names ins[7] index[0] new_n195
10 1
.names ins[8] index[0] new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n95 new_n197 new_n198
10 1
.names new_n194 new_n198 new_n199
00 1
.names new_n103 new_n199 new_n200
10 1
.names new_n190 new_n200 new_n201
00 1
.names new_n117 new_n201 new_n202
00 1
.names ins[9] index[0] new_n203
10 1
.names ins[10] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n95 new_n205 new_n206
00 1
.names ins[11] index[0] new_n207
10 1
.names ins[12] index[0] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n95 new_n209 new_n210
10 1
.names new_n206 new_n210 new_n211
00 1
.names new_n103 new_n211 new_n212
00 1
.names ins[13] index[0] new_n213
10 1
.names ins[14] index[0] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names new_n95 new_n215 new_n216
00 1
.names ins[15] index[0] new_n217
10 1
.names ins[16] index[0] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names new_n95 new_n219 new_n220
10 1
.names new_n216 new_n220 new_n221
00 1
.names new_n103 new_n221 new_n222
10 1
.names new_n212 new_n222 new_n223
00 1
.names new_n117 new_n223 new_n224
10 1
.names new_n202 new_n224 new_n225
00 1
.names new_n142 new_n225 new_n226
00 1
.names ins[17] index[0] new_n227
10 1
.names ins[18] index[0] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n95 new_n229 new_n230
00 1
.names ins[19] index[0] new_n231
10 1
.names ins[20] index[0] new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n95 new_n233 new_n234
10 1
.names new_n230 new_n234 new_n235
00 1
.names new_n103 new_n235 new_n236
00 1
.names ins[21] index[0] new_n237
10 1
.names ins[22] index[0] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n95 new_n239 new_n240
00 1
.names ins[23] index[0] new_n241
10 1
.names ins[24] index[0] new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n95 new_n243 new_n244
10 1
.names new_n240 new_n244 new_n245
00 1
.names new_n103 new_n245 new_n246
10 1
.names new_n236 new_n246 new_n247
00 1
.names new_n117 new_n247 new_n248
00 1
.names ins[25] index[0] new_n249
10 1
.names ins[26] index[0] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n95 new_n251 new_n252
00 1
.names ins[27] index[1] new_n253
11 1
.names index[0] new_n253 new_n254
01 1
.names new_n252 new_n254 new_n255
00 1
.names new_n175 new_n255 new_n256
10 1
.names new_n248 new_n256 new_n257
00 1
.names new_n142 new_n257 new_n258
10 1
.names new_n226 new_n258 new_n259
00 1
.names new_n90 new_n259 outs[1]
00 1
.names new_n95 new_n99 new_n261
00 1
.names new_n95 new_n107 new_n262
10 1
.names new_n261 new_n262 new_n263
00 1
.names new_n103 new_n263 new_n264
00 1
.names new_n95 new_n111_1 new_n265
00 1
.names new_n95 new_n121_1 new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names new_n103 new_n267 new_n268
10 1
.names new_n264 new_n268 new_n269
00 1
.names new_n117 new_n269 new_n270
00 1
.names new_n95 new_n125 new_n271
00 1
.names new_n95 new_n131_1 new_n272
10 1
.names new_n271 new_n272 new_n273
00 1
.names new_n103 new_n273 new_n274
00 1
.names new_n95 new_n135 new_n275
00 1
.names new_n95 new_n146 new_n276
10 1
.names new_n275 new_n276 new_n277
00 1
.names new_n103 new_n277 new_n278
10 1
.names new_n274 new_n278 new_n279
00 1
.names new_n117 new_n279 new_n280
10 1
.names new_n270 new_n280 new_n281
00 1
.names new_n142 new_n281 new_n282
00 1
.names new_n95 new_n150 new_n283
00 1
.names new_n95 new_n156 new_n284
10 1
.names new_n283 new_n284 new_n285
00 1
.names new_n103 new_n285 new_n286
00 1
.names new_n95 new_n160 new_n287
00 1
.names new_n95 new_n168 new_n288
10 1
.names new_n287 new_n288 new_n289
00 1
.names new_n103 new_n289 new_n290
10 1
.names new_n286 new_n290 new_n291
00 1
.names new_n117 new_n291 new_n292
00 1
.names new_n95 new_n172 new_n293
00 1
.names new_n175 new_n293 new_n294
11 1
.names new_n292 new_n294 new_n295
00 1
.names new_n142 new_n295 new_n296
10 1
.names new_n282 new_n296 new_n297
00 1
.names new_n90 new_n297 outs[2]
00 1
.names new_n95 new_n187 new_n299
00 1
.names new_n95 new_n193 new_n300
10 1
.names new_n299 new_n300 new_n301
00 1
.names new_n103 new_n301 new_n302
00 1
.names new_n95 new_n197 new_n303
00 1
.names new_n95 new_n205 new_n304
10 1
.names new_n303 new_n304 new_n305
00 1
.names new_n103 new_n305 new_n306
10 1
.names new_n302 new_n306 new_n307
00 1
.names new_n117 new_n307 new_n308
00 1
.names new_n95 new_n209 new_n309
00 1
.names new_n95 new_n215 new_n310
10 1
.names new_n309 new_n310 new_n311
00 1
.names new_n103 new_n311 new_n312
00 1
.names new_n95 new_n219 new_n313
00 1
.names new_n95 new_n229 new_n314
10 1
.names new_n313 new_n314 new_n315
00 1
.names new_n103 new_n315 new_n316
10 1
.names new_n312 new_n316 new_n317
00 1
.names new_n117 new_n317 new_n318
10 1
.names new_n308 new_n318 new_n319
00 1
.names new_n142 new_n319 new_n320
00 1
.names new_n103 new_n243 new_n321
11 1
.names new_n103 new_n233 new_n322
01 1
.names new_n94 new_n321 new_n323
10 1
.names new_n322 new_n323 new_n324
01 1
.names new_n320 new_n324 new_n325
00 1
.names new_n90 new_n325 outs[3]
00 1
.names new_n103 new_n113 new_n327
00 1
.names new_n103 new_n127 new_n328
10 1
.names new_n327 new_n328 new_n329
00 1
.names new_n117 new_n329 new_n330
00 1
.names new_n103 new_n137 new_n331
00 1
.names new_n103 new_n152 new_n332
10 1
.names new_n331 new_n332 new_n333
00 1
.names new_n117 new_n333 new_n334
10 1
.names new_n330 new_n334 new_n335
00 1
.names new_n142 new_n335 new_n336
00 1
.names new_n103 new_n162 new_n337
00 1
.names new_n103 new_n174 new_n338
10 1
.names new_n337 new_n338 new_n339
00 1
.names new_n94 new_n339 new_n340
10 1
.names new_n336 new_n340 new_n341
00 1
.names new_n90 new_n341 outs[4]
00 1
.names new_n103 new_n199 new_n343
00 1
.names new_n103 new_n211 new_n344
10 1
.names new_n343 new_n344 new_n345
00 1
.names new_n117 new_n345 new_n346
00 1
.names new_n103 new_n221 new_n347
00 1
.names new_n103 new_n235 new_n348
10 1
.names new_n347 new_n348 new_n349
00 1
.names new_n117 new_n349 new_n350
10 1
.names new_n346 new_n350 new_n351
00 1
.names new_n142 new_n351 new_n352
00 1
.names new_n103 new_n245 new_n353
00 1
.names new_n103 new_n255 new_n354
10 1
.names new_n353 new_n354 new_n355
00 1
.names new_n94 new_n355 new_n356
10 1
.names new_n352 new_n356 new_n357
00 1
.names new_n90 new_n357 outs[5]
00 1
.names new_n103 new_n267 new_n359
00 1
.names new_n103 new_n273 new_n360
10 1
.names new_n359 new_n360 new_n361
00 1
.names new_n117 new_n361 new_n362
00 1
.names new_n103 new_n277 new_n363
00 1
.names new_n103 new_n285 new_n364
10 1
.names new_n363 new_n364 new_n365
00 1
.names new_n117 new_n365 new_n366
10 1
.names new_n362 new_n366 new_n367
00 1
.names new_n142 new_n367 new_n368
00 1
.names new_n103 new_n289 new_n369
00 1
.names new_n103 new_n293 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names new_n94 new_n371 new_n372
10 1
.names new_n368 new_n372 new_n373
00 1
.names new_n90 new_n373 outs[6]
00 1
.names new_n74 new_n82 new_n375
11 1
.names control.tehb.control.fullReg new_n375 new_n376
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n376 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n376 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n379
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n380
01 1
.names new_n379 new_n380 new_n381
00 1
.names rst new_n381 new_n382
00 1
.names new_n376 new_n382 n131
01 1
.names new_n379 n131 n106
01 0
.names new_n380 n131 n111
01 0
.names control.tehb.control.fullReg new_n381 new_n386
00 1
.names new_n375 new_n386 new_n387
01 1
.names control.tehb.dataReg[0] new_n387 new_n388
10 1
.names new_n86 new_n387 new_n389
01 1
.names new_n388 new_n389 new_n390
00 1
.names rst new_n390 n116
00 1
.names control.tehb.dataReg[1] new_n387 new_n392
10 1
.names new_n82 new_n387 new_n393
01 1
.names new_n392 new_n393 new_n394
00 1
.names rst new_n394 n121
00 1
.names rst control.tehb.dataReg[2] new_n396
01 1
.names new_n387 new_n396 n126
01 1
.end
