# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:34 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n72 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n77 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n82 control.tehb.dataReg[0]  0
.latch        n87 control.tehb.dataReg[1]  0
.latch        n92 control.tehb.dataReg[2]  0
.latch        n97 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n55
01 1
.names control.tehb.control.fullReg new_n55 ins_ready[1]
01 1
.names ins_valid[0] new_n55 new_n57
00 1
.names ins_valid[2] new_n57 new_n58
11 1
.names control.tehb.control.fullReg new_n58 ins_ready[2]
01 1
.names ins_valid[3] new_n57 new_n60
11 1
.names new_n58 new_n60 new_n61
01 1
.names control.tehb.control.fullReg new_n61 ins_ready[3]
01 1
.names new_n58 new_n61 new_n63
00 1
.names new_n57 new_n63 new_n64
11 1
.names ins_valid[4] new_n64 new_n65
11 1
.names control.tehb.control.fullReg new_n65 ins_ready[4]
01 1
.names ins_valid[5] new_n64 new_n67
11 1
.names new_n65 new_n67 new_n68
01 1
.names control.tehb.control.fullReg new_n68 ins_ready[5]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n70
11 1
.names new_n55 new_n61 new_n71
00 1
.names new_n65 new_n71 new_n72_1
00 1
.names new_n68 new_n72_1 new_n73
00 1
.names control.tehb.control.fullReg new_n73 new_n74
00 1
.names new_n70 new_n74 index[0]
00 0
.names ins[0] index[0] new_n76
10 1
.names ins[2] index[0] new_n77_1
11 1
.names new_n76 new_n77_1 new_n78
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n79
11 1
.names control.tehb.control.fullReg new_n63 new_n80
00 1
.names new_n79 new_n80 index[1]
00 0
.names new_n78 index[1] new_n82_1
00 1
.names ins[4] index[0] new_n83
10 1
.names ins[6] index[0] new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names index[1] new_n85 new_n86
10 1
.names new_n82_1 new_n86 new_n87_1
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n88
11 1
.names new_n65 new_n68 new_n89
00 1
.names control.tehb.control.fullReg new_n89 new_n90
00 1
.names new_n88 new_n90 index[2]
00 0
.names new_n87_1 index[2] new_n92_1
00 1
.names ins[8] index[0] new_n93
10 1
.names ins[10] index[0] new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names index[1] index[2] new_n96
01 1
.names new_n95 new_n96 new_n97_1
01 1
.names new_n92_1 new_n97_1 outs[0]
00 0
.names ins[1] index[0] new_n99
10 1
.names ins[3] index[0] new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names index[1] new_n101 new_n102
00 1
.names ins[5] index[0] new_n103
10 1
.names ins[7] index[0] new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names index[1] new_n105 new_n106
10 1
.names new_n102 new_n106 new_n107
00 1
.names index[2] new_n107 new_n108
00 1
.names ins[9] index[0] new_n109
10 1
.names ins[11] index[0] new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names new_n96 new_n111 new_n112
10 1
.names new_n108 new_n112 outs[1]
00 0
.names new_n64 new_n89 new_n114
11 1
.names control.tehb.control.fullReg new_n114 new_n115
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n115 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n115 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n118
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n119
01 1
.names new_n118 new_n119 new_n120
00 1
.names rst new_n120 new_n121
00 1
.names new_n115 new_n121 n97
01 1
.names new_n118 n97 n72
01 0
.names new_n119 n97 n77
01 0
.names control.tehb.control.fullReg new_n120 new_n125
00 1
.names new_n114 new_n125 new_n126
01 1
.names control.tehb.dataReg[0] new_n126 new_n127
10 1
.names new_n73 new_n126 new_n128
01 1
.names new_n127 new_n128 new_n129
00 1
.names rst new_n129 n82
00 1
.names control.tehb.dataReg[1] new_n126 new_n131
10 1
.names new_n63 new_n126 new_n132
01 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 n87
00 1
.names control.tehb.dataReg[2] new_n126 new_n135
10 1
.names new_n89 new_n126 new_n136
01 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 n92
00 1
.end
