# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:52 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs outs_valid index[0] index[1] \
 index_valid

.latch        n68 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n73 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n78 control.tehb.dataReg[0]  0
.latch        n83 control.tehb.dataReg[1]  0
.latch        n88 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n50
01 1
.names control.tehb.control.fullReg new_n50 ins_ready[1]
01 1
.names ins_valid[0] new_n50 new_n52
00 1
.names ins_valid[2] new_n52 new_n53
11 1
.names control.tehb.control.fullReg new_n53 ins_ready[2]
01 1
.names ins_valid[3] new_n52 new_n55
11 1
.names new_n53 new_n55 new_n56
01 1
.names control.tehb.control.fullReg new_n56 ins_ready[3]
01 1
.names new_n53 new_n56 new_n58
00 1
.names new_n52 new_n58 new_n59
11 1
.names ins_valid[4] new_n59 new_n60
11 1
.names control.tehb.control.fullReg new_n60 ins_ready[4]
01 1
.names new_n59 new_n60 new_n62
10 1
.names ins_valid[5] new_n62 new_n63
11 1
.names control.tehb.control.fullReg new_n63 ins_ready[5]
01 1
.names new_n62 new_n63 new_n65
10 1
.names ins_valid[6] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[6]
01 1
.names ins_valid[7] new_n65 new_n68_1
11 1
.names new_n66 new_n68_1 new_n69
01 1
.names control.tehb.control.fullReg new_n69 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n71
11 1
.names new_n50 new_n56 new_n72
00 1
.names new_n60 new_n72 new_n73_1
00 1
.names new_n63 new_n73_1 new_n74
00 1
.names new_n66 new_n74 new_n75
00 1
.names new_n69 new_n75 new_n76
00 1
.names control.tehb.control.fullReg new_n76 new_n77
00 1
.names new_n71 new_n77 index[0]
00 0
.names ins[0] index[0] new_n79
10 1
.names ins[1] index[0] new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n82
11 1
.names new_n66 new_n69 new_n83_1
00 1
.names new_n58 new_n83_1 new_n84
11 1
.names control.tehb.control.fullReg new_n84 new_n85
00 1
.names new_n82 new_n85 index[1]
00 0
.names new_n81 index[1] new_n87
00 1
.names ins[2] index[0] new_n88_1
10 1
.names ins[3] index[0] new_n89
11 1
.names new_n88_1 new_n89 new_n90
00 1
.names index[1] new_n90 new_n91
10 1
.names new_n87 new_n91 outs
00 0
.names new_n65 new_n83_1 new_n93
11 1
.names control.tehb.control.fullReg new_n93 new_n94
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n94 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n94 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n97
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n98
01 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 new_n100
00 1
.names new_n94 new_n100 n88
01 1
.names new_n97 n88 n68
01 0
.names new_n98 n88 n73
01 0
.names control.tehb.control.fullReg new_n99 new_n104
00 1
.names new_n93 new_n104 new_n105
01 1
.names control.tehb.dataReg[0] new_n105 new_n106
10 1
.names new_n76 new_n105 new_n107
01 1
.names new_n106 new_n107 new_n108
00 1
.names rst new_n108 n78
00 1
.names control.tehb.dataReg[1] new_n105 new_n110
10 1
.names new_n84 new_n105 new_n111
01 1
.names new_n110 new_n111 new_n112
00 1
.names rst new_n112 n83
00 1
.end
