# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:57 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs_valid \
 index[0] index[1] index_valid

.latch       n194 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n199 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n204 control.tehb.dataReg[0]  0
.latch       n209 control.tehb.dataReg[1]  0
.latch       n214 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n113
01 1
.names control.tehb.control.fullReg new_n113 ins_ready[1]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n116
11 1
.names ins_ready[1] new_n116 index[0]
00 0
.names ins[28] index[0] new_n118
11 1
.names ins[0] index[0] new_n119
10 1
.names new_n118 new_n119 new_n120
00 1
.names index[1] new_n120 outs[0]
00 1
.names ins[29] index[0] new_n122
11 1
.names ins[1] index[0] new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names index[1] new_n124 outs[1]
00 1
.names ins[30] index[0] new_n126
11 1
.names ins[2] index[0] new_n127
10 1
.names new_n126 new_n127 new_n128
00 1
.names index[1] new_n128 outs[2]
00 1
.names ins[31] index[0] new_n130
11 1
.names ins[3] index[0] new_n131
10 1
.names new_n130 new_n131 new_n132
00 1
.names index[1] new_n132 outs[3]
00 1
.names ins[32] index[0] new_n134
11 1
.names ins[4] index[0] new_n135
10 1
.names new_n134 new_n135 new_n136
00 1
.names index[1] new_n136 outs[4]
00 1
.names ins[33] index[0] new_n138
11 1
.names ins[5] index[0] new_n139
10 1
.names new_n138 new_n139 new_n140
00 1
.names index[1] new_n140 outs[5]
00 1
.names ins[34] index[0] new_n142
11 1
.names ins[6] index[0] new_n143
10 1
.names new_n142 new_n143 new_n144
00 1
.names index[1] new_n144 outs[6]
00 1
.names ins[35] index[0] new_n146
11 1
.names ins[7] index[0] new_n147
10 1
.names new_n146 new_n147 new_n148
00 1
.names index[1] new_n148 outs[7]
00 1
.names ins[36] index[0] new_n150
11 1
.names ins[8] index[0] new_n151
10 1
.names new_n150 new_n151 new_n152
00 1
.names index[1] new_n152 outs[8]
00 1
.names ins[37] index[0] new_n154
11 1
.names ins[9] index[0] new_n155
10 1
.names new_n154 new_n155 new_n156
00 1
.names index[1] new_n156 outs[9]
00 1
.names ins[38] index[0] new_n158
11 1
.names ins[10] index[0] new_n159
10 1
.names new_n158 new_n159 new_n160
00 1
.names index[1] new_n160 outs[10]
00 1
.names ins[39] index[0] new_n162
11 1
.names ins[11] index[0] new_n163
10 1
.names new_n162 new_n163 new_n164
00 1
.names index[1] new_n164 outs[11]
00 1
.names ins[40] index[0] new_n166
11 1
.names ins[12] index[0] new_n167
10 1
.names new_n166 new_n167 new_n168
00 1
.names index[1] new_n168 outs[12]
00 1
.names ins[41] index[0] new_n170
11 1
.names ins[13] index[0] new_n171
10 1
.names new_n170 new_n171 new_n172
00 1
.names index[1] new_n172 outs[13]
00 1
.names ins[42] index[0] new_n174
11 1
.names ins[14] index[0] new_n175
10 1
.names new_n174 new_n175 new_n176
00 1
.names index[1] new_n176 outs[14]
00 1
.names ins[43] index[0] new_n178
11 1
.names ins[15] index[0] new_n179
10 1
.names new_n178 new_n179 new_n180
00 1
.names index[1] new_n180 outs[15]
00 1
.names ins[16] index[0] new_n182
10 1
.names ins[44] index[0] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names index[1] new_n184 outs[16]
00 1
.names ins[17] index[0] new_n186
10 1
.names ins[45] index[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names index[1] new_n188 outs[17]
00 1
.names ins[18] index[0] new_n190
10 1
.names ins[46] index[0] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names index[1] new_n192 outs[18]
00 1
.names ins[19] index[0] new_n194_1
10 1
.names ins[47] index[0] new_n195
11 1
.names new_n194_1 new_n195 new_n196
00 1
.names index[1] new_n196 outs[19]
00 1
.names ins[20] index[0] new_n198
10 1
.names ins[48] index[0] new_n199_1
11 1
.names new_n198 new_n199_1 new_n200
00 1
.names index[1] new_n200 outs[20]
00 1
.names ins[21] index[0] new_n202
10 1
.names ins[49] index[0] new_n203
11 1
.names new_n202 new_n203 new_n204_1
00 1
.names index[1] new_n204_1 outs[21]
00 1
.names ins[22] index[0] new_n206
10 1
.names ins[50] index[0] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names index[1] new_n208 outs[22]
00 1
.names ins[23] index[0] new_n210
10 1
.names ins[51] index[0] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names index[1] new_n212 outs[23]
00 1
.names ins[24] index[0] new_n214_1
10 1
.names ins[52] index[0] new_n215
11 1
.names new_n214_1 new_n215 new_n216
00 1
.names index[1] new_n216 outs[24]
00 1
.names ins[25] index[0] new_n218
10 1
.names ins[53] index[0] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names index[1] new_n220 outs[25]
00 1
.names ins[26] index[0] new_n222
10 1
.names ins[54] index[0] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names index[1] new_n224 outs[26]
00 1
.names ins[27] index[0] new_n226
10 1
.names ins[55] index[0] new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names index[1] new_n228 outs[27]
00 1
.names ins_valid[0] new_n113 new_n230
00 1
.names control.tehb.control.fullReg new_n230 new_n231
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n231 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n231 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n234
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n235
01 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 new_n237
00 1
.names new_n231 new_n237 n214
01 1
.names new_n234 n214 n194
01 0
.names new_n235 n214 n199
01 0
.names control.tehb.control.fullReg new_n230 new_n241
00 1
.names new_n236 new_n241 new_n242
01 1
.names control.tehb.dataReg[0] new_n242 new_n243
10 1
.names new_n113 new_n242 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 n204
00 1
.names rst control.tehb.dataReg[1] new_n247
01 1
.names new_n242 new_n247 n209
01 1
.end
