# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:53 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs_valid

.latch       n122 Memory[0][0]  2
.latch       n127 Memory[0][1]  2
.latch       n132 Memory[0][2]  2
.latch       n137 Memory[0][3]  2
.latch       n142 Memory[0][4]  2
.latch       n147 Memory[0][5]  2
.latch       n152 Memory[0][6]  2
.latch       n157 Memory[0][7]  2
.latch       n162 Memory[0][8]  2
.latch       n167 Memory[0][9]  2
.latch       n172 Memory[0][10]  2
.latch       n177 Memory[0][11]  2
.latch       n182 Memory[0][12]  2
.latch       n187 Memory[0][13]  2
.latch       n192 Memory[0][14]  2
.latch       n197 Memory[0][15]  2
.latch       n202 Memory[0][16]  2
.latch       n207 Memory[0][17]  2
.latch       n212 Memory[0][18]  2
.latch       n217 Memory[0][19]  2
.latch       n222 Memory[0][20]  2
.latch       n227 Memory[0][21]  2
.latch       n232 Memory[0][22]  2
.latch       n237 Memory[0][23]  2
.latch       n242 Memory[0][24]  2
.latch       n247 Memory[0][25]  2
.latch       n252 Memory[0][26]  2
.latch       n257 Memory[1][0]  2
.latch       n262 Memory[1][1]  2
.latch       n267 Memory[1][2]  2
.latch       n272 Memory[1][3]  2
.latch       n277 Memory[1][4]  2
.latch       n282 Memory[1][5]  2
.latch       n287 Memory[1][6]  2
.latch       n292 Memory[1][7]  2
.latch       n297 Memory[1][8]  2
.latch       n302 Memory[1][9]  2
.latch       n307 Memory[1][10]  2
.latch       n312 Memory[1][11]  2
.latch       n317 Memory[1][12]  2
.latch       n322 Memory[1][13]  2
.latch       n327 Memory[1][14]  2
.latch       n332 Memory[1][15]  2
.latch       n337 Memory[1][16]  2
.latch       n342 Memory[1][17]  2
.latch       n347 Memory[1][18]  2
.latch       n352 Memory[1][19]  2
.latch       n357 Memory[1][20]  2
.latch       n362 Memory[1][21]  2
.latch       n367 Memory[1][22]  2
.latch       n372 Memory[1][23]  2
.latch       n377 Memory[1][24]  2
.latch       n382 Memory[1][25]  2
.latch       n387 Memory[1][26]  2
.latch       n392 Memory[2][0]  2
.latch       n397 Memory[2][1]  2
.latch       n402 Memory[2][2]  2
.latch       n407 Memory[2][3]  2
.latch       n412 Memory[2][4]  2
.latch       n417 Memory[2][5]  2
.latch       n422 Memory[2][6]  2
.latch       n427 Memory[2][7]  2
.latch       n432 Memory[2][8]  2
.latch       n437 Memory[2][9]  2
.latch       n442 Memory[2][10]  2
.latch       n447 Memory[2][11]  2
.latch       n452 Memory[2][12]  2
.latch       n457 Memory[2][13]  2
.latch       n462 Memory[2][14]  2
.latch       n467 Memory[2][15]  2
.latch       n472 Memory[2][16]  2
.latch       n477 Memory[2][17]  2
.latch       n482 Memory[2][18]  2
.latch       n487 Memory[2][19]  2
.latch       n492 Memory[2][20]  2
.latch       n497 Memory[2][21]  2
.latch       n502 Memory[2][22]  2
.latch       n507 Memory[2][23]  2
.latch       n512 Memory[2][24]  2
.latch       n517 Memory[2][25]  2
.latch       n522 Memory[2][26]  2
.latch       n527 control.valid_reg[0]  2
.latch       n532 control.valid_reg[1]  2
.latch       n537 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n314
10 1
.names ins[0] ins_ready new_n315
11 1
.names new_n314 new_n315 n122
00 0
.names Memory[0][1] ins_ready new_n317_1
10 1
.names ins[1] ins_ready new_n318
11 1
.names new_n317_1 new_n318 n127
00 0
.names Memory[0][2] ins_ready new_n320
10 1
.names ins[2] ins_ready new_n321
11 1
.names new_n320 new_n321 n132
00 0
.names Memory[0][3] ins_ready new_n323
10 1
.names ins[3] ins_ready new_n324
11 1
.names new_n323 new_n324 n137
00 0
.names Memory[0][4] ins_ready new_n326
10 1
.names ins[4] ins_ready new_n327_1
11 1
.names new_n326 new_n327_1 n142
00 0
.names Memory[0][5] ins_ready new_n329
10 1
.names ins[5] ins_ready new_n330
11 1
.names new_n329 new_n330 n147
00 0
.names Memory[0][6] ins_ready new_n332_1
10 1
.names ins[6] ins_ready new_n333
11 1
.names new_n332_1 new_n333 n152
00 0
.names Memory[0][7] ins_ready new_n335
10 1
.names ins[7] ins_ready new_n336
11 1
.names new_n335 new_n336 n157
00 0
.names Memory[0][8] ins_ready new_n338
10 1
.names ins[8] ins_ready new_n339
11 1
.names new_n338 new_n339 n162
00 0
.names Memory[0][9] ins_ready new_n341
10 1
.names ins[9] ins_ready new_n342_1
11 1
.names new_n341 new_n342_1 n167
00 0
.names Memory[0][10] ins_ready new_n344
10 1
.names ins[10] ins_ready new_n345
11 1
.names new_n344 new_n345 n172
00 0
.names Memory[0][11] ins_ready new_n347_1
10 1
.names ins[11] ins_ready new_n348
11 1
.names new_n347_1 new_n348 n177
00 0
.names Memory[0][12] ins_ready new_n350
10 1
.names ins[12] ins_ready new_n351
11 1
.names new_n350 new_n351 n182
00 0
.names Memory[0][13] ins_ready new_n353
10 1
.names ins[13] ins_ready new_n354
11 1
.names new_n353 new_n354 n187
00 0
.names Memory[0][14] ins_ready new_n356
10 1
.names ins[14] ins_ready new_n357_1
11 1
.names new_n356 new_n357_1 n192
00 0
.names Memory[0][15] ins_ready new_n359
10 1
.names ins[15] ins_ready new_n360
11 1
.names new_n359 new_n360 n197
00 0
.names Memory[0][16] ins_ready new_n362_1
10 1
.names ins[16] ins_ready new_n363
11 1
.names new_n362_1 new_n363 n202
00 0
.names Memory[0][17] ins_ready new_n365
10 1
.names ins[17] ins_ready new_n366
11 1
.names new_n365 new_n366 n207
00 0
.names Memory[0][18] ins_ready new_n368
10 1
.names ins[18] ins_ready new_n369
11 1
.names new_n368 new_n369 n212
00 0
.names Memory[0][19] ins_ready new_n371
10 1
.names ins[19] ins_ready new_n372_1
11 1
.names new_n371 new_n372_1 n217
00 0
.names Memory[0][20] ins_ready new_n374
10 1
.names ins[20] ins_ready new_n375
11 1
.names new_n374 new_n375 n222
00 0
.names Memory[0][21] ins_ready new_n377_1
10 1
.names ins[21] ins_ready new_n378
11 1
.names new_n377_1 new_n378 n227
00 0
.names Memory[0][22] ins_ready new_n380
10 1
.names ins[22] ins_ready new_n381
11 1
.names new_n380 new_n381 n232
00 0
.names Memory[0][23] ins_ready new_n383
10 1
.names ins[23] ins_ready new_n384
11 1
.names new_n383 new_n384 n237
00 0
.names Memory[0][24] ins_ready new_n386
10 1
.names ins[24] ins_ready new_n387_1
11 1
.names new_n386 new_n387_1 n242
00 0
.names Memory[0][25] ins_ready new_n389
10 1
.names ins[25] ins_ready new_n390
11 1
.names new_n389 new_n390 n247
00 0
.names Memory[0][26] ins_ready new_n392_1
10 1
.names ins[26] ins_ready new_n393
11 1
.names new_n392_1 new_n393 n252
00 0
.names Memory[1][0] ins_ready new_n395
10 1
.names Memory[0][0] ins_ready new_n396
11 1
.names new_n395 new_n396 n257
00 0
.names Memory[1][1] ins_ready new_n398
10 1
.names Memory[0][1] ins_ready new_n399
11 1
.names new_n398 new_n399 n262
00 0
.names Memory[1][2] ins_ready new_n401
10 1
.names Memory[0][2] ins_ready new_n402_1
11 1
.names new_n401 new_n402_1 n267
00 0
.names Memory[1][3] ins_ready new_n404
10 1
.names Memory[0][3] ins_ready new_n405
11 1
.names new_n404 new_n405 n272
00 0
.names Memory[1][4] ins_ready new_n407_1
10 1
.names Memory[0][4] ins_ready new_n408
11 1
.names new_n407_1 new_n408 n277
00 0
.names Memory[1][5] ins_ready new_n410
10 1
.names Memory[0][5] ins_ready new_n411
11 1
.names new_n410 new_n411 n282
00 0
.names Memory[1][6] ins_ready new_n413
10 1
.names Memory[0][6] ins_ready new_n414
11 1
.names new_n413 new_n414 n287
00 0
.names Memory[1][7] ins_ready new_n416
10 1
.names Memory[0][7] ins_ready new_n417_1
11 1
.names new_n416 new_n417_1 n292
00 0
.names Memory[1][8] ins_ready new_n419
10 1
.names Memory[0][8] ins_ready new_n420
11 1
.names new_n419 new_n420 n297
00 0
.names Memory[1][9] ins_ready new_n422_1
10 1
.names Memory[0][9] ins_ready new_n423
11 1
.names new_n422_1 new_n423 n302
00 0
.names Memory[1][10] ins_ready new_n425
10 1
.names Memory[0][10] ins_ready new_n426
11 1
.names new_n425 new_n426 n307
00 0
.names Memory[1][11] ins_ready new_n428
10 1
.names Memory[0][11] ins_ready new_n429
11 1
.names new_n428 new_n429 n312
00 0
.names Memory[1][12] ins_ready new_n431
10 1
.names Memory[0][12] ins_ready new_n432_1
11 1
.names new_n431 new_n432_1 n317
00 0
.names Memory[1][13] ins_ready new_n434
10 1
.names Memory[0][13] ins_ready new_n435
11 1
.names new_n434 new_n435 n322
00 0
.names Memory[1][14] ins_ready new_n437_1
10 1
.names Memory[0][14] ins_ready new_n438
11 1
.names new_n437_1 new_n438 n327
00 0
.names Memory[1][15] ins_ready new_n440
10 1
.names Memory[0][15] ins_ready new_n441
11 1
.names new_n440 new_n441 n332
00 0
.names Memory[1][16] ins_ready new_n443
10 1
.names Memory[0][16] ins_ready new_n444
11 1
.names new_n443 new_n444 n337
00 0
.names Memory[1][17] ins_ready new_n446
10 1
.names Memory[0][17] ins_ready new_n447_1
11 1
.names new_n446 new_n447_1 n342
00 0
.names Memory[1][18] ins_ready new_n449
10 1
.names Memory[0][18] ins_ready new_n450
11 1
.names new_n449 new_n450 n347
00 0
.names Memory[1][19] ins_ready new_n452_1
10 1
.names Memory[0][19] ins_ready new_n453
11 1
.names new_n452_1 new_n453 n352
00 0
.names Memory[1][20] ins_ready new_n455
10 1
.names Memory[0][20] ins_ready new_n456
11 1
.names new_n455 new_n456 n357
00 0
.names Memory[1][21] ins_ready new_n458
10 1
.names Memory[0][21] ins_ready new_n459
11 1
.names new_n458 new_n459 n362
00 0
.names Memory[1][22] ins_ready new_n461
10 1
.names Memory[0][22] ins_ready new_n462_1
11 1
.names new_n461 new_n462_1 n367
00 0
.names Memory[1][23] ins_ready new_n464
10 1
.names Memory[0][23] ins_ready new_n465
11 1
.names new_n464 new_n465 n372
00 0
.names Memory[1][24] ins_ready new_n467_1
10 1
.names Memory[0][24] ins_ready new_n468
11 1
.names new_n467_1 new_n468 n377
00 0
.names Memory[1][25] ins_ready new_n470
10 1
.names Memory[0][25] ins_ready new_n471
11 1
.names new_n470 new_n471 n382
00 0
.names Memory[1][26] ins_ready new_n473
10 1
.names Memory[0][26] ins_ready new_n474
11 1
.names new_n473 new_n474 n387
00 0
.names Memory[2][0] ins_ready new_n476
10 1
.names Memory[1][0] ins_ready new_n477_1
11 1
.names new_n476 new_n477_1 n392
00 0
.names Memory[2][1] ins_ready new_n479
10 1
.names Memory[1][1] ins_ready new_n480
11 1
.names new_n479 new_n480 n397
00 0
.names Memory[2][2] ins_ready new_n482_1
10 1
.names Memory[1][2] ins_ready new_n483
11 1
.names new_n482_1 new_n483 n402
00 0
.names Memory[2][3] ins_ready new_n485
10 1
.names Memory[1][3] ins_ready new_n486
11 1
.names new_n485 new_n486 n407
00 0
.names Memory[2][4] ins_ready new_n488
10 1
.names Memory[1][4] ins_ready new_n489
11 1
.names new_n488 new_n489 n412
00 0
.names Memory[2][5] ins_ready new_n491
10 1
.names Memory[1][5] ins_ready new_n492_1
11 1
.names new_n491 new_n492_1 n417
00 0
.names Memory[2][6] ins_ready new_n494
10 1
.names Memory[1][6] ins_ready new_n495
11 1
.names new_n494 new_n495 n422
00 0
.names Memory[2][7] ins_ready new_n497_1
10 1
.names Memory[1][7] ins_ready new_n498
11 1
.names new_n497_1 new_n498 n427
00 0
.names Memory[2][8] ins_ready new_n500
10 1
.names Memory[1][8] ins_ready new_n501
11 1
.names new_n500 new_n501 n432
00 0
.names Memory[2][9] ins_ready new_n503
10 1
.names Memory[1][9] ins_ready new_n504
11 1
.names new_n503 new_n504 n437
00 0
.names Memory[2][10] ins_ready new_n506
10 1
.names Memory[1][10] ins_ready new_n507_1
11 1
.names new_n506 new_n507_1 n442
00 0
.names Memory[2][11] ins_ready new_n509
10 1
.names Memory[1][11] ins_ready new_n510
11 1
.names new_n509 new_n510 n447
00 0
.names Memory[2][12] ins_ready new_n512_1
10 1
.names Memory[1][12] ins_ready new_n513
11 1
.names new_n512_1 new_n513 n452
00 0
.names Memory[2][13] ins_ready new_n515
10 1
.names Memory[1][13] ins_ready new_n516
11 1
.names new_n515 new_n516 n457
00 0
.names Memory[2][14] ins_ready new_n518
10 1
.names Memory[1][14] ins_ready new_n519
11 1
.names new_n518 new_n519 n462
00 0
.names Memory[2][15] ins_ready new_n521
10 1
.names Memory[1][15] ins_ready new_n522_1
11 1
.names new_n521 new_n522_1 n467
00 0
.names Memory[2][16] ins_ready new_n524
10 1
.names Memory[1][16] ins_ready new_n525
11 1
.names new_n524 new_n525 n472
00 0
.names Memory[2][17] ins_ready new_n527_1
10 1
.names Memory[1][17] ins_ready new_n528
11 1
.names new_n527_1 new_n528 n477
00 0
.names Memory[2][18] ins_ready new_n530
10 1
.names Memory[1][18] ins_ready new_n531
11 1
.names new_n530 new_n531 n482
00 0
.names Memory[2][19] ins_ready new_n533
10 1
.names Memory[1][19] ins_ready new_n534
11 1
.names new_n533 new_n534 n487
00 0
.names Memory[2][20] ins_ready new_n536
10 1
.names Memory[1][20] ins_ready new_n537_1
11 1
.names new_n536 new_n537_1 n492
00 0
.names Memory[2][21] ins_ready new_n539
10 1
.names Memory[1][21] ins_ready new_n540
11 1
.names new_n539 new_n540 n497
00 0
.names Memory[2][22] ins_ready new_n542
10 1
.names Memory[1][22] ins_ready new_n543
11 1
.names new_n542 new_n543 n502
00 0
.names Memory[2][23] ins_ready new_n545
10 1
.names Memory[1][23] ins_ready new_n546
11 1
.names new_n545 new_n546 n507
00 0
.names Memory[2][24] ins_ready new_n548
10 1
.names Memory[1][24] ins_ready new_n549
11 1
.names new_n548 new_n549 n512
00 0
.names Memory[2][25] ins_ready new_n551
10 1
.names Memory[1][25] ins_ready new_n552
11 1
.names new_n551 new_n552 n517
00 0
.names Memory[2][26] ins_ready new_n554
10 1
.names Memory[1][26] ins_ready new_n555
11 1
.names new_n554 new_n555 n522
00 0
.names control.valid_reg[0] ins_ready new_n557
10 1
.names ins_valid ins_ready new_n558
11 1
.names new_n557 new_n558 new_n559
00 1
.names rst new_n559 n527
00 1
.names control.valid_reg[1] ins_ready new_n561
10 1
.names control.valid_reg[0] ins_ready new_n562
11 1
.names new_n561 new_n562 new_n563
00 1
.names rst new_n563 n532
00 1
.names control.valid_reg[1] ins_ready new_n565
01 1
.names rst new_n565 n537
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names Memory[2][14] outs[14]
1 1
.names Memory[2][15] outs[15]
1 1
.names Memory[2][16] outs[16]
1 1
.names Memory[2][17] outs[17]
1 1
.names Memory[2][18] outs[18]
1 1
.names Memory[2][19] outs[19]
1 1
.names Memory[2][20] outs[20]
1 1
.names Memory[2][21] outs[21]
1 1
.names Memory[2][22] outs[22]
1 1
.names Memory[2][23] outs[23]
1 1
.names Memory[2][24] outs[24]
1 1
.names Memory[2][25] outs[25]
1 1
.names Memory[2][26] outs[26]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
