# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model control_merge_dataless
.inputs clk rst ins_valid outs_ready index_ready
.outputs ins_ready outs_valid index index_valid
.names $false
.names $true
1
.names $undef
.names fork_dataless.anyBlockFull.outs fork_dataless.ins_ready
0 1
.names fork_dataless.ins_valid fork_dataless.anyBlockFull.outs fork_dataless.backpressure
11 1
.names fork_dataless.regBlock[0].regblock.keepValue fork_dataless.regBlock[1].regblock.keepValue $flatten\fork_dataless.\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$158
1- 1
-1 1
.names $flatten\fork_dataless.\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$158 $flatten\fork_dataless.\anyBlockFull.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:38$27_Y
0 1
.names $true $false $flatten\fork_dataless.\anyBlockFull.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:38$27_Y fork_dataless.anyBlockFull.outs
1-0 1
-11 1
.latch $flatten\fork_dataless.\regBlock[0].regblock.$0\transmitValue[0:0] fork_dataless.regBlock[0].regblock.transmitValue re clk 1
.names $flatten\fork_dataless.\regBlock[0].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$24_Y $true rst $flatten\fork_dataless.\regBlock[0].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names outs_ready $flatten\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$20_Y
0 1
.names fork_dataless.backpressure $flatten\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$23_Y
0 1
.names $flatten\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$20_Y fork_dataless.regBlock[0].regblock.transmitValue fork_dataless.regBlock[0].regblock.keepValue
11 1
.names fork_dataless.regBlock[0].regblock.keepValue $flatten\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$23_Y $flatten\fork_dataless.\regBlock[0].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$24_Y
1- 1
-1 1
.names fork_dataless.regBlock[0].regblock.transmitValue fork_dataless.ins_valid fork_dataless.regBlock[0].regblock.outs_valid
11 1
.latch $flatten\fork_dataless.\regBlock[1].regblock.$0\transmitValue[0:0] fork_dataless.regBlock[1].regblock.transmitValue re clk 1
.names $flatten\fork_dataless.\regBlock[1].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$24_Y $true rst $flatten\fork_dataless.\regBlock[1].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names index_ready $flatten\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$20_Y
0 1
.names fork_dataless.backpressure $flatten\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$23_Y
0 1
.names $flatten\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$20_Y fork_dataless.regBlock[1].regblock.transmitValue fork_dataless.regBlock[1].regblock.keepValue
11 1
.names fork_dataless.regBlock[1].regblock.keepValue $flatten\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$23_Y $flatten\fork_dataless.\regBlock[1].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$24_Y
1- 1
-1 1
.names fork_dataless.regBlock[1].regblock.transmitValue fork_dataless.ins_valid fork_dataless.regBlock[1].regblock.outs_valid
11 1
.names $false merge_ins.outs_ready ins_valid merge_ins.ins_ready
1-0 1
-11 1
.names $false $true ins_valid merge_ins.outs_valid
1-0 1
-11 1
.latch $flatten\tehb.$0\dataReg[0:0] tehb.dataReg re clk 0
.names tehb.dataReg $false tehb.regEnable $flatten\tehb.$procmux$42_Y
1-0 1
-11 1
.names $flatten\tehb.$procmux$42_Y $false rst $flatten\tehb.$0\dataReg[0:0]
1-0 1
-11 1
.names tehb.dataReg $false merge_ins.outs_ready tehb.outs
1-0 1
-11 1
.names fork_dataless.ins_ready $flatten\tehb.$not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$12_Y
0 1
.names merge_ins.outs_ready merge_ins.outs_valid $flatten\tehb.$and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$11_Y
11 1
.names $flatten\tehb.$and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$11_Y $flatten\tehb.$not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$12_Y tehb.regEnable
11 1
.latch $flatten\tehb.\control.$0\fullReg[0:0] tehb.control.fullReg re clk 0
.names $flatten\tehb.\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$32_Y $false rst $flatten\tehb.\control.$0\fullReg[0:0]
1-0 1
-11 1
.names fork_dataless.ins_ready $flatten\tehb.\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$31_Y
0 1
.names tehb.control.fullReg merge_ins.outs_ready
0 1
.names fork_dataless.ins_valid $flatten\tehb.\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$31_Y $flatten\tehb.\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$32_Y
11 1
.names merge_ins.outs_valid tehb.control.fullReg fork_dataless.ins_valid
1- 1
-1 1
.names rst fork_dataless.rst
1 1
.names fork_dataless.regBlock[0].regblock.outs_valid fork_dataless.outs_valid[0]
1 1
.names fork_dataless.regBlock[1].regblock.outs_valid fork_dataless.outs_valid[1]
1 1
.names outs_ready fork_dataless.outs_ready[0]
1 1
.names index_ready fork_dataless.outs_ready[1]
1 1
.names clk fork_dataless.clk
1 1
.names fork_dataless.regBlock[0].regblock.keepValue fork_dataless.blockStopArray[0]
1 1
.names fork_dataless.regBlock[1].regblock.keepValue fork_dataless.blockStopArray[1]
1 1
.names fork_dataless.anyBlockFull.outs fork_dataless.anyBlockStop
1 1
.names fork_dataless.backpressure fork_dataless.regBlock[1].regblock.backpressure
1 1
.names fork_dataless.regBlock[1].regblock.keepValue fork_dataless.regBlock[1].regblock.blockStop
1 1
.names clk fork_dataless.regBlock[1].regblock.clk
1 1
.names fork_dataless.ins_valid fork_dataless.regBlock[1].regblock.ins_valid
1 1
.names index_ready fork_dataless.regBlock[1].regblock.outs_ready
1 1
.names rst fork_dataless.regBlock[1].regblock.rst
1 1
.names fork_dataless.backpressure fork_dataless.regBlock[0].regblock.backpressure
1 1
.names fork_dataless.regBlock[0].regblock.keepValue fork_dataless.regBlock[0].regblock.blockStop
1 1
.names clk fork_dataless.regBlock[0].regblock.clk
1 1
.names fork_dataless.ins_valid fork_dataless.regBlock[0].regblock.ins_valid
1 1
.names outs_ready fork_dataless.regBlock[0].regblock.outs_ready
1 1
.names rst fork_dataless.regBlock[0].regblock.rst
1 1
.names $false fork_dataless.anyBlockFull.all_zeros[0]
1 1
.names $false fork_dataless.anyBlockFull.all_zeros[1]
1 1
.names fork_dataless.regBlock[0].regblock.keepValue fork_dataless.anyBlockFull.ins[0]
1 1
.names fork_dataless.regBlock[1].regblock.keepValue fork_dataless.anyBlockFull.ins[1]
1 1
.names merge_ins.outs_valid merge_ins.tmp_valid_out
1 1
.names merge_ins.ins_ready merge_ins.tmp_ready_out
1 1
.names rst merge_ins.rst
1 1
.names ins_valid merge_ins.ins_valid
1 1
.names $true merge_ins.i[0]
1 1
.names $false merge_ins.i[1]
1 1
.names $false merge_ins.i[2]
1 1
.names $false merge_ins.i[3]
1 1
.names $false merge_ins.i[4]
1 1
.names $false merge_ins.i[5]
1 1
.names $false merge_ins.i[6]
1 1
.names $false merge_ins.i[7]
1 1
.names $false merge_ins.i[8]
1 1
.names $false merge_ins.i[9]
1 1
.names $false merge_ins.i[10]
1 1
.names $false merge_ins.i[11]
1 1
.names $false merge_ins.i[12]
1 1
.names $false merge_ins.i[13]
1 1
.names $false merge_ins.i[14]
1 1
.names $false merge_ins.i[15]
1 1
.names $false merge_ins.i[16]
1 1
.names $false merge_ins.i[17]
1 1
.names $false merge_ins.i[18]
1 1
.names $false merge_ins.i[19]
1 1
.names $false merge_ins.i[20]
1 1
.names $false merge_ins.i[21]
1 1
.names $false merge_ins.i[22]
1 1
.names $false merge_ins.i[23]
1 1
.names $false merge_ins.i[24]
1 1
.names $false merge_ins.i[25]
1 1
.names $false merge_ins.i[26]
1 1
.names $false merge_ins.i[27]
1 1
.names $false merge_ins.i[28]
1 1
.names $false merge_ins.i[29]
1 1
.names $false merge_ins.i[30]
1 1
.names $false merge_ins.i[31]
1 1
.names clk merge_ins.clk
1 1
.names rst tehb.rst
1 1
.names merge_ins.outs_ready tehb.regNotFull
1 1
.names fork_dataless.ins_valid tehb.outs_valid
1 1
.names fork_dataless.ins_ready tehb.outs_ready
1 1
.names merge_ins.outs_valid tehb.ins_valid
1 1
.names merge_ins.outs_ready tehb.ins_ready
1 1
.names $false tehb.ins
1 1
.names clk tehb.clk
1 1
.names clk tehb.control.clk
1 1
.names merge_ins.outs_ready tehb.control.ins_ready
1 1
.names merge_ins.outs_valid tehb.control.ins_valid
1 1
.names fork_dataless.ins_ready tehb.control.outs_ready
1 1
.names fork_dataless.ins_valid tehb.control.outs_valid
1 1
.names rst tehb.control.rst
1 1
.names merge_ins.outs_valid dataAvailable
1 1
.names $true i[0]
1 1
.names $false i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names tehb.outs index
1 1
.names $false index_tehb
1 1
.names fork_dataless.regBlock[1].regblock.outs_valid index_valid
1 1
.names merge_ins.ins_ready ins_ready
1 1
.names fork_dataless.regBlock[0].regblock.outs_valid outs_valid
1 1
.names fork_dataless.ins_ready readyToFork
1 1
.names merge_ins.outs_ready tehbOut_ready
1 1
.names fork_dataless.ins_valid tehbOut_valid
1 1
.end
