# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:48 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs_valid

.latch       n106 Memory[0][0]  2
.latch       n111 Memory[0][1]  2
.latch       n116 Memory[0][2]  2
.latch       n121 Memory[0][3]  2
.latch       n126 Memory[0][4]  2
.latch       n131 Memory[0][5]  2
.latch       n136 Memory[0][6]  2
.latch       n141 Memory[0][7]  2
.latch       n146 Memory[0][8]  2
.latch       n151 Memory[0][9]  2
.latch       n156 Memory[0][10]  2
.latch       n161 Memory[0][11]  2
.latch       n166 Memory[0][12]  2
.latch       n171 Memory[0][13]  2
.latch       n176 Memory[0][14]  2
.latch       n181 Memory[0][15]  2
.latch       n186 Memory[0][16]  2
.latch       n191 Memory[0][17]  2
.latch       n196 Memory[0][18]  2
.latch       n201 Memory[0][19]  2
.latch       n206 Memory[0][20]  2
.latch       n211 Memory[0][21]  2
.latch       n216 Memory[0][22]  2
.latch       n221 Memory[1][0]  2
.latch       n226 Memory[1][1]  2
.latch       n231 Memory[1][2]  2
.latch       n236 Memory[1][3]  2
.latch       n241 Memory[1][4]  2
.latch       n246 Memory[1][5]  2
.latch       n251 Memory[1][6]  2
.latch       n256 Memory[1][7]  2
.latch       n261 Memory[1][8]  2
.latch       n266 Memory[1][9]  2
.latch       n271 Memory[1][10]  2
.latch       n276 Memory[1][11]  2
.latch       n281 Memory[1][12]  2
.latch       n286 Memory[1][13]  2
.latch       n291 Memory[1][14]  2
.latch       n296 Memory[1][15]  2
.latch       n301 Memory[1][16]  2
.latch       n306 Memory[1][17]  2
.latch       n311 Memory[1][18]  2
.latch       n316 Memory[1][19]  2
.latch       n321 Memory[1][20]  2
.latch       n326 Memory[1][21]  2
.latch       n331 Memory[1][22]  2
.latch       n336 control.valid_reg[0]  2
.latch       n341 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n198
10 1
.names ins[0] ins_ready new_n199
11 1
.names new_n198 new_n199 n106
00 0
.names Memory[0][1] ins_ready new_n201_1
10 1
.names ins[1] ins_ready new_n202
11 1
.names new_n201_1 new_n202 n111
00 0
.names Memory[0][2] ins_ready new_n204
10 1
.names ins[2] ins_ready new_n205
11 1
.names new_n204 new_n205 n116
00 0
.names Memory[0][3] ins_ready new_n207
10 1
.names ins[3] ins_ready new_n208
11 1
.names new_n207 new_n208 n121
00 0
.names Memory[0][4] ins_ready new_n210
10 1
.names ins[4] ins_ready new_n211_1
11 1
.names new_n210 new_n211_1 n126
00 0
.names Memory[0][5] ins_ready new_n213
10 1
.names ins[5] ins_ready new_n214
11 1
.names new_n213 new_n214 n131
00 0
.names Memory[0][6] ins_ready new_n216_1
10 1
.names ins[6] ins_ready new_n217
11 1
.names new_n216_1 new_n217 n136
00 0
.names Memory[0][7] ins_ready new_n219
10 1
.names ins[7] ins_ready new_n220
11 1
.names new_n219 new_n220 n141
00 0
.names Memory[0][8] ins_ready new_n222
10 1
.names ins[8] ins_ready new_n223
11 1
.names new_n222 new_n223 n146
00 0
.names Memory[0][9] ins_ready new_n225
10 1
.names ins[9] ins_ready new_n226_1
11 1
.names new_n225 new_n226_1 n151
00 0
.names Memory[0][10] ins_ready new_n228
10 1
.names ins[10] ins_ready new_n229
11 1
.names new_n228 new_n229 n156
00 0
.names Memory[0][11] ins_ready new_n231_1
10 1
.names ins[11] ins_ready new_n232
11 1
.names new_n231_1 new_n232 n161
00 0
.names Memory[0][12] ins_ready new_n234
10 1
.names ins[12] ins_ready new_n235
11 1
.names new_n234 new_n235 n166
00 0
.names Memory[0][13] ins_ready new_n237
10 1
.names ins[13] ins_ready new_n238
11 1
.names new_n237 new_n238 n171
00 0
.names Memory[0][14] ins_ready new_n240
10 1
.names ins[14] ins_ready new_n241_1
11 1
.names new_n240 new_n241_1 n176
00 0
.names Memory[0][15] ins_ready new_n243
10 1
.names ins[15] ins_ready new_n244
11 1
.names new_n243 new_n244 n181
00 0
.names Memory[0][16] ins_ready new_n246_1
10 1
.names ins[16] ins_ready new_n247
11 1
.names new_n246_1 new_n247 n186
00 0
.names Memory[0][17] ins_ready new_n249
10 1
.names ins[17] ins_ready new_n250
11 1
.names new_n249 new_n250 n191
00 0
.names Memory[0][18] ins_ready new_n252
10 1
.names ins[18] ins_ready new_n253
11 1
.names new_n252 new_n253 n196
00 0
.names Memory[0][19] ins_ready new_n255
10 1
.names ins[19] ins_ready new_n256_1
11 1
.names new_n255 new_n256_1 n201
00 0
.names Memory[0][20] ins_ready new_n258
10 1
.names ins[20] ins_ready new_n259
11 1
.names new_n258 new_n259 n206
00 0
.names Memory[0][21] ins_ready new_n261_1
10 1
.names ins[21] ins_ready new_n262
11 1
.names new_n261_1 new_n262 n211
00 0
.names Memory[0][22] ins_ready new_n264
10 1
.names ins[22] ins_ready new_n265
11 1
.names new_n264 new_n265 n216
00 0
.names Memory[1][0] ins_ready new_n267
10 1
.names Memory[0][0] ins_ready new_n268
11 1
.names new_n267 new_n268 n221
00 0
.names Memory[1][1] ins_ready new_n270
10 1
.names Memory[0][1] ins_ready new_n271_1
11 1
.names new_n270 new_n271_1 n226
00 0
.names Memory[1][2] ins_ready new_n273
10 1
.names Memory[0][2] ins_ready new_n274
11 1
.names new_n273 new_n274 n231
00 0
.names Memory[1][3] ins_ready new_n276_1
10 1
.names Memory[0][3] ins_ready new_n277
11 1
.names new_n276_1 new_n277 n236
00 0
.names Memory[1][4] ins_ready new_n279
10 1
.names Memory[0][4] ins_ready new_n280
11 1
.names new_n279 new_n280 n241
00 0
.names Memory[1][5] ins_ready new_n282
10 1
.names Memory[0][5] ins_ready new_n283
11 1
.names new_n282 new_n283 n246
00 0
.names Memory[1][6] ins_ready new_n285
10 1
.names Memory[0][6] ins_ready new_n286_1
11 1
.names new_n285 new_n286_1 n251
00 0
.names Memory[1][7] ins_ready new_n288
10 1
.names Memory[0][7] ins_ready new_n289
11 1
.names new_n288 new_n289 n256
00 0
.names Memory[1][8] ins_ready new_n291_1
10 1
.names Memory[0][8] ins_ready new_n292
11 1
.names new_n291_1 new_n292 n261
00 0
.names Memory[1][9] ins_ready new_n294
10 1
.names Memory[0][9] ins_ready new_n295
11 1
.names new_n294 new_n295 n266
00 0
.names Memory[1][10] ins_ready new_n297
10 1
.names Memory[0][10] ins_ready new_n298
11 1
.names new_n297 new_n298 n271
00 0
.names Memory[1][11] ins_ready new_n300
10 1
.names Memory[0][11] ins_ready new_n301_1
11 1
.names new_n300 new_n301_1 n276
00 0
.names Memory[1][12] ins_ready new_n303
10 1
.names Memory[0][12] ins_ready new_n304
11 1
.names new_n303 new_n304 n281
00 0
.names Memory[1][13] ins_ready new_n306_1
10 1
.names Memory[0][13] ins_ready new_n307
11 1
.names new_n306_1 new_n307 n286
00 0
.names Memory[1][14] ins_ready new_n309
10 1
.names Memory[0][14] ins_ready new_n310
11 1
.names new_n309 new_n310 n291
00 0
.names Memory[1][15] ins_ready new_n312
10 1
.names Memory[0][15] ins_ready new_n313
11 1
.names new_n312 new_n313 n296
00 0
.names Memory[1][16] ins_ready new_n315
10 1
.names Memory[0][16] ins_ready new_n316_1
11 1
.names new_n315 new_n316_1 n301
00 0
.names Memory[1][17] ins_ready new_n318
10 1
.names Memory[0][17] ins_ready new_n319
11 1
.names new_n318 new_n319 n306
00 0
.names Memory[1][18] ins_ready new_n321_1
10 1
.names Memory[0][18] ins_ready new_n322
11 1
.names new_n321_1 new_n322 n311
00 0
.names Memory[1][19] ins_ready new_n324
10 1
.names Memory[0][19] ins_ready new_n325
11 1
.names new_n324 new_n325 n316
00 0
.names Memory[1][20] ins_ready new_n327
10 1
.names Memory[0][20] ins_ready new_n328
11 1
.names new_n327 new_n328 n321
00 0
.names Memory[1][21] ins_ready new_n330
10 1
.names Memory[0][21] ins_ready new_n331_1
11 1
.names new_n330 new_n331_1 n326
00 0
.names Memory[1][22] ins_ready new_n333
10 1
.names Memory[0][22] ins_ready new_n334
11 1
.names new_n333 new_n334 n331
00 0
.names control.valid_reg[0] ins_ready new_n336_1
10 1
.names ins_valid ins_ready new_n337
11 1
.names new_n336_1 new_n337 new_n338
00 1
.names rst new_n338 n336
00 1
.names control.valid_reg[0] ins_ready new_n340
01 1
.names rst new_n340 n341
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names Memory[1][19] outs[19]
1 1
.names Memory[1][20] outs[20]
1 1
.names Memory[1][21] outs[21]
1 1
.names Memory[1][22] outs[22]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
