# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:42 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs_valid \
 index[0] index[1] index_valid

.latch       n234 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n239 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n244 control.tehb.dataReg[0]  0
.latch       n249 control.tehb.dataReg[1]  0
.latch       n254 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n133
01 1
.names control.tehb.control.fullReg new_n133 ins_ready[1]
01 1
.names ins_valid[0] new_n133 new_n135
00 1
.names ins_valid[2] new_n135 new_n136
11 1
.names control.tehb.control.fullReg new_n136 ins_ready[2]
01 1
.names ins_valid[3] new_n135 new_n138
11 1
.names new_n136 new_n138 new_n139
01 1
.names control.tehb.control.fullReg new_n139 ins_ready[3]
01 1
.names new_n136 new_n139 new_n141
00 1
.names new_n135 new_n141 new_n142
11 1
.names ins_valid[4] new_n142 new_n143
11 1
.names control.tehb.control.fullReg new_n143 ins_ready[4]
01 1
.names new_n142 new_n143 new_n145
10 1
.names ins_valid[5] new_n145 new_n146
11 1
.names control.tehb.control.fullReg new_n146 ins_ready[5]
01 1
.names new_n145 new_n146 new_n148
10 1
.names ins_valid[6] new_n148 new_n149
11 1
.names control.tehb.control.fullReg new_n149 ins_ready[6]
01 1
.names new_n148 new_n149 new_n151
10 1
.names ins_valid[7] new_n151 new_n152
11 1
.names control.tehb.control.fullReg new_n152 ins_ready[7]
01 1
.names new_n151 new_n152 new_n154
10 1
.names ins_valid[8] new_n154 new_n155
11 1
.names control.tehb.control.fullReg new_n155 ins_ready[8]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n157
11 1
.names new_n149 new_n152 new_n158
00 1
.names new_n141 new_n158 new_n159
11 1
.names new_n155 new_n159 new_n160
00 1
.names control.tehb.control.fullReg new_n160 new_n161
01 1
.names new_n157 new_n161 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n163
11 1
.names new_n133 new_n139 new_n164
00 1
.names new_n143 new_n164 new_n165
00 1
.names new_n146 new_n165 new_n166
00 1
.names new_n158 new_n166 new_n167
10 1
.names new_n152 new_n167 new_n168
00 1
.names new_n155 new_n168 new_n169
00 1
.names control.tehb.control.fullReg new_n169 new_n170
01 1
.names new_n163 new_n170 index[0]
00 0
.names ins[9] index[0] new_n172
11 1
.names ins[0] index[0] new_n173
10 1
.names new_n172 new_n173 new_n174
00 1
.names index[1] new_n174 new_n175
00 1
.names ins[18] index[0] new_n176
10 1
.names ins[27] index[0] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names index[1] new_n178 new_n179
10 1
.names new_n175 new_n179 outs[0]
00 0
.names ins[10] index[0] new_n181
11 1
.names ins[1] index[0] new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names index[1] new_n183 new_n184
00 1
.names ins[19] index[0] new_n185
10 1
.names ins[28] index[0] new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names index[1] new_n187 new_n188
10 1
.names new_n184 new_n188 outs[1]
00 0
.names ins[11] index[0] new_n190
11 1
.names ins[2] index[0] new_n191
10 1
.names new_n190 new_n191 new_n192
00 1
.names index[1] new_n192 new_n193
00 1
.names ins[20] index[0] new_n194
10 1
.names ins[29] index[0] new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names index[1] new_n196 new_n197
10 1
.names new_n193 new_n197 outs[2]
00 0
.names ins[12] index[0] new_n199
11 1
.names ins[3] index[0] new_n200
10 1
.names new_n199 new_n200 new_n201
00 1
.names index[1] new_n201 new_n202
00 1
.names ins[21] index[0] new_n203
10 1
.names ins[30] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names index[1] new_n205 new_n206
10 1
.names new_n202 new_n206 outs[3]
00 0
.names ins[13] index[0] new_n208
11 1
.names ins[4] index[0] new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names index[1] new_n210 new_n211
00 1
.names ins[22] index[0] new_n212
10 1
.names ins[31] index[0] new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names index[1] new_n214 new_n215
10 1
.names new_n211 new_n215 outs[4]
00 0
.names ins[14] index[0] new_n217
11 1
.names ins[5] index[0] new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names index[1] new_n219 new_n220
00 1
.names ins[23] index[0] new_n221
10 1
.names ins[32] index[0] new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names index[1] new_n223 new_n224
10 1
.names new_n220 new_n224 outs[5]
00 0
.names ins[15] index[0] new_n226
11 1
.names ins[6] index[0] new_n227
10 1
.names new_n226 new_n227 new_n228
00 1
.names index[1] new_n228 new_n229
00 1
.names ins[24] index[0] new_n230
10 1
.names ins[33] index[0] new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names index[1] new_n232 new_n233
10 1
.names new_n229 new_n233 outs[6]
00 0
.names ins[16] index[0] new_n235
11 1
.names ins[7] index[0] new_n236
10 1
.names new_n235 new_n236 new_n237
00 1
.names index[1] new_n237 new_n238
00 1
.names ins[34] index[0] new_n239_1
11 1
.names ins[25] index[0] new_n240
10 1
.names new_n239_1 new_n240 new_n241
00 1
.names index[1] new_n241 new_n242
10 1
.names new_n238 new_n242 outs[7]
00 0
.names ins[17] index[0] new_n244_1
11 1
.names ins[8] index[0] new_n245
10 1
.names new_n244_1 new_n245 new_n246
00 1
.names index[1] new_n246 new_n247
00 1
.names ins[35] index[0] new_n248
11 1
.names ins[26] index[0] new_n249_1
10 1
.names new_n248 new_n249_1 new_n250
00 1
.names index[1] new_n250 new_n251
10 1
.names new_n247 new_n251 outs[8]
00 0
.names new_n154 new_n155 new_n253
10 1
.names control.tehb.control.fullReg new_n253 new_n254_1
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n254_1 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n254_1 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n257
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n258
01 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 new_n260
00 1
.names new_n254_1 new_n260 n254
01 1
.names new_n257 n254 n234
01 0
.names new_n258 n254 n239
01 0
.names control.tehb.control.fullReg new_n259 new_n264
00 1
.names new_n253 new_n264 new_n265
01 1
.names control.tehb.dataReg[0] new_n265 new_n266
10 1
.names new_n169 new_n265 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 n244
00 1
.names control.tehb.dataReg[1] new_n265 new_n270
10 1
.names new_n160 new_n265 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rst new_n272 n249
00 1
.end
