# Benchmark "mux" written by ABC on Sun Jul 13 20:28:45 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs_valid
.names index index_valid new_n30
01 1
.names outs_ready new_n30 new_n31
11 1
.names ins_valid[0] new_n31 new_n32
10 1
.names rst new_n32 ins_ready[0]
00 1
.names ins_valid[1] index new_n34
11 1
.names index_valid new_n34 new_n35
11 1
.names outs_ready new_n35 new_n36
11 1
.names ins_valid[1] new_n36 new_n37
10 1
.names rst new_n37 ins_ready[1]
00 1
.names ins_valid[2] new_n31 new_n39
10 1
.names rst new_n39 ins_ready[2]
00 1
.names ins_valid[0] new_n30 new_n41
11 1
.names ins_valid[2] new_n30 new_n42
11 1
.names new_n35 new_n42 new_n43
00 1
.names new_n41 new_n43 new_n44
01 1
.names rst new_n44 outs_valid
00 1
.names outs_ready outs_valid new_n46
11 1
.names index_valid new_n46 index_ready
10 0
.names ins[8] new_n35 new_n48
00 1
.names new_n42 new_n48 new_n49
11 1
.names ins[4] new_n35 new_n50
01 1
.names new_n49 new_n50 new_n51
00 1
.names new_n41 new_n51 new_n52
00 1
.names new_n41 new_n43 new_n53
00 1
.names ins[0] new_n53 new_n54
00 1
.names rst new_n54 new_n55
00 1
.names new_n52 new_n55 outs[0]
01 1
.names ins[9] new_n35 new_n57
00 1
.names new_n42 new_n57 new_n58
11 1
.names ins[5] new_n35 new_n59
01 1
.names new_n58 new_n59 new_n60
00 1
.names new_n41 new_n60 new_n61
00 1
.names ins[1] new_n53 new_n62
00 1
.names rst new_n62 new_n63
00 1
.names new_n61 new_n63 outs[1]
01 1
.names ins[10] new_n35 new_n65
00 1
.names new_n42 new_n65 new_n66
11 1
.names ins[6] new_n35 new_n67
01 1
.names new_n66 new_n67 new_n68
00 1
.names new_n41 new_n68 new_n69
00 1
.names ins[2] new_n53 new_n70
00 1
.names rst new_n70 new_n71
00 1
.names new_n69 new_n71 outs[2]
01 1
.names ins[11] new_n35 new_n73
00 1
.names new_n42 new_n73 new_n74
11 1
.names ins[7] new_n35 new_n75
01 1
.names new_n74 new_n75 new_n76
00 1
.names new_n41 new_n76 new_n77
00 1
.names ins[3] new_n53 new_n78
00 1
.names rst new_n78 new_n79
00 1
.names new_n77 new_n79 outs[3]
01 1
.end
