# Benchmark "mux" written by ABC on Sun Jul 13 20:28:37 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] \
 ins_valid[0] ins_valid[1] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs_valid
.names index[1] index_valid new_n64
01 1
.names ins_valid[0] index[0] new_n65
10 1
.names new_n64 new_n65 new_n66
11 1
.names outs_ready new_n66 new_n67
11 1
.names ins_valid[0] new_n67 new_n68
10 1
.names rst new_n68 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n70
11 1
.names new_n64 new_n70 new_n71
11 1
.names outs_ready new_n71 new_n72
11 1
.names ins_valid[1] new_n72 new_n73
10 1
.names rst new_n73 ins_ready[1]
00 1
.names new_n66 new_n71 new_n75
00 1
.names rst new_n75 outs_valid
00 1
.names outs_ready outs_valid new_n77
11 1
.names index_valid new_n77 index_ready
10 0
.names ins[0] new_n71 new_n79
10 1
.names ins[17] new_n71 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names rst new_n81 outs[0]
00 1
.names ins[1] new_n71 new_n83
10 1
.names ins[18] new_n71 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names rst new_n85 outs[1]
00 1
.names ins[2] new_n71 new_n87
10 1
.names ins[19] new_n71 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names rst new_n89 outs[2]
00 1
.names ins[3] new_n71 new_n91
10 1
.names ins[20] new_n71 new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 outs[3]
00 1
.names ins[4] new_n71 new_n95
10 1
.names ins[21] new_n71 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 outs[4]
00 1
.names ins[5] new_n71 new_n99
10 1
.names ins[22] new_n71 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names rst new_n101 outs[5]
00 1
.names ins[6] new_n71 new_n103
10 1
.names ins[23] new_n71 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names rst new_n105 outs[6]
00 1
.names ins[7] new_n71 new_n107
10 1
.names ins[24] new_n71 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names rst new_n109 outs[7]
00 1
.names ins[8] new_n71 new_n111
10 1
.names ins[25] new_n71 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names rst new_n113 outs[8]
00 1
.names ins[9] new_n71 new_n115
10 1
.names ins[26] new_n71 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names rst new_n117 outs[9]
00 1
.names ins[10] new_n71 new_n119
10 1
.names ins[27] new_n71 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names rst new_n121 outs[10]
00 1
.names ins[11] new_n71 new_n123
10 1
.names ins[28] new_n71 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 outs[11]
00 1
.names ins[12] new_n71 new_n127
10 1
.names ins[29] new_n71 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names rst new_n129 outs[12]
00 1
.names ins[13] new_n71 new_n131
10 1
.names ins[30] new_n71 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 outs[13]
00 1
.names ins[14] new_n71 new_n135
10 1
.names ins[31] new_n71 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 outs[14]
00 1
.names ins[15] new_n71 new_n139
10 1
.names ins[32] new_n71 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names rst new_n141 outs[15]
00 1
.names ins[16] new_n71 new_n143
10 1
.names ins[33] new_n71 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rst new_n145 outs[16]
00 1
.end
