# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:43 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs_valid index \
 index_valid

.latch        n90 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n95 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n100 control.tehb.dataReg  0
.latch       n105 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n58
01 1
.names control.tehb.control.fullReg new_n58 ins_ready[1]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n60
11 1
.names ins_ready[1] new_n60 index
00 0
.names ins[0] index new_n62
10 1
.names ins[11] index new_n63
11 1
.names new_n62 new_n63 outs[0]
00 0
.names ins[1] index new_n65
10 1
.names ins[12] index new_n66
11 1
.names new_n65 new_n66 outs[1]
00 0
.names ins[2] index new_n68
10 1
.names ins[13] index new_n69
11 1
.names new_n68 new_n69 outs[2]
00 0
.names ins[3] index new_n71
10 1
.names ins[14] index new_n72
11 1
.names new_n71 new_n72 outs[3]
00 0
.names ins[4] index new_n74
10 1
.names ins[15] index new_n75
11 1
.names new_n74 new_n75 outs[4]
00 0
.names ins[5] index new_n77
10 1
.names ins[16] index new_n78
11 1
.names new_n77 new_n78 outs[5]
00 0
.names ins[6] index new_n80
10 1
.names ins[17] index new_n81
11 1
.names new_n80 new_n81 outs[6]
00 0
.names ins[7] index new_n83
10 1
.names ins[18] index new_n84
11 1
.names new_n83 new_n84 outs[7]
00 0
.names ins[19] index new_n86
11 1
.names ins[8] index new_n87
10 1
.names new_n86 new_n87 outs[8]
00 0
.names ins[20] index new_n89
11 1
.names ins[9] index new_n90_1
10 1
.names new_n89 new_n90_1 outs[9]
00 0
.names ins[21] index new_n92
11 1
.names ins[10] index new_n93
10 1
.names new_n92 new_n93 outs[10]
00 0
.names ins_valid[0] new_n58 new_n95_1
00 1
.names control.tehb.control.fullReg new_n95_1 new_n96
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n96 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n96 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n99
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n100_1
01 1
.names new_n99 new_n100_1 new_n101
00 1
.names rst new_n101 new_n102
00 1
.names new_n96 new_n102 n105
01 1
.names new_n99 n105 n90
01 0
.names new_n100_1 n105 n95
01 0
.names control.tehb.control.fullReg new_n95_1 new_n106
00 1
.names new_n101 new_n106 new_n107
01 1
.names control.tehb.dataReg new_n107 new_n108
10 1
.names new_n58 new_n107 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 n100
00 1
.end
