# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$114[0] $auto$simplemap.cc:248:simplemap_eqne$114[1] $auto$simplemap.cc:125:simplemap_reduce$150[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[2] $auto$simplemap.cc:248:simplemap_eqne$114[3] $auto$simplemap.cc:125:simplemap_reduce$150[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[4] $auto$simplemap.cc:248:simplemap_eqne$114[5] $auto$simplemap.cc:125:simplemap_reduce$150[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[6] $auto$simplemap.cc:248:simplemap_eqne$114[7] $auto$simplemap.cc:125:simplemap_reduce$150[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[8] $auto$simplemap.cc:248:simplemap_eqne$114[9] $auto$simplemap.cc:125:simplemap_reduce$150[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[10] $auto$simplemap.cc:248:simplemap_eqne$114[11] $auto$simplemap.cc:125:simplemap_reduce$150[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[12] $auto$simplemap.cc:248:simplemap_eqne$114[13] $auto$simplemap.cc:125:simplemap_reduce$150[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[14] $auto$simplemap.cc:248:simplemap_eqne$114[15] $auto$simplemap.cc:125:simplemap_reduce$150[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[16] $auto$simplemap.cc:248:simplemap_eqne$114[17] $auto$simplemap.cc:125:simplemap_reduce$150[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[18] $auto$simplemap.cc:248:simplemap_eqne$114[19] $auto$simplemap.cc:125:simplemap_reduce$150[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[20] $auto$simplemap.cc:248:simplemap_eqne$114[21] $auto$simplemap.cc:125:simplemap_reduce$150[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[22] $auto$simplemap.cc:248:simplemap_eqne$114[23] $auto$simplemap.cc:125:simplemap_reduce$150[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[24] $auto$simplemap.cc:248:simplemap_eqne$114[25] $auto$simplemap.cc:125:simplemap_reduce$150[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[26] $auto$simplemap.cc:248:simplemap_eqne$114[27] $auto$simplemap.cc:125:simplemap_reduce$150[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[28] $auto$simplemap.cc:248:simplemap_eqne$114[29] $auto$simplemap.cc:125:simplemap_reduce$150[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$114[30] $auto$simplemap.cc:248:simplemap_eqne$114[31] $auto$simplemap.cc:125:simplemap_reduce$150[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[0] $auto$simplemap.cc:125:simplemap_reduce$150[1] $auto$simplemap.cc:125:simplemap_reduce$167[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[2] $auto$simplemap.cc:125:simplemap_reduce$150[3] $auto$simplemap.cc:125:simplemap_reduce$167[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[4] $auto$simplemap.cc:125:simplemap_reduce$150[5] $auto$simplemap.cc:125:simplemap_reduce$167[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[6] $auto$simplemap.cc:125:simplemap_reduce$150[7] $auto$simplemap.cc:125:simplemap_reduce$167[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[8] $auto$simplemap.cc:125:simplemap_reduce$150[9] $auto$simplemap.cc:125:simplemap_reduce$167[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[10] $auto$simplemap.cc:125:simplemap_reduce$150[11] $auto$simplemap.cc:125:simplemap_reduce$167[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[12] $auto$simplemap.cc:125:simplemap_reduce$150[13] $auto$simplemap.cc:125:simplemap_reduce$167[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$150[14] $auto$simplemap.cc:125:simplemap_reduce$150[15] $auto$simplemap.cc:125:simplemap_reduce$167[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[0] $auto$simplemap.cc:125:simplemap_reduce$167[1] $auto$simplemap.cc:125:simplemap_reduce$176[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[2] $auto$simplemap.cc:125:simplemap_reduce$167[3] $auto$simplemap.cc:125:simplemap_reduce$176[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[4] $auto$simplemap.cc:125:simplemap_reduce$167[5] $auto$simplemap.cc:125:simplemap_reduce$176[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[6] $auto$simplemap.cc:125:simplemap_reduce$167[7] $auto$simplemap.cc:125:simplemap_reduce$176[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[0] $auto$simplemap.cc:125:simplemap_reduce$176[1] $auto$simplemap.cc:125:simplemap_reduce$181[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[2] $auto$simplemap.cc:125:simplemap_reduce$176[3] $auto$simplemap.cc:125:simplemap_reduce$181[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[0] $auto$simplemap.cc:125:simplemap_reduce$181[1] $auto$simplemap.cc:254:simplemap_eqne$148
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$148 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$10_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$10_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y
11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y outs_valid
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y ins_ready[1]
1-0 1
-11 1
.names ins[0] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y outs[0]
1-0 1
-11 1
.names ins[1] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y outs[1]
1-0 1
-11 1
.names ins[2] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y outs[2]
1-0 1
-11 1
.names ins[3] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$11_Y outs[3]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$114[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$114[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$114[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$114[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$114[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$114[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$114[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$114[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$114[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$114[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$114[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$114[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$114[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$114[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$114[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$114[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$114[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$114[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$114[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$114[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$114[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$114[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$114[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$114[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$114[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$114[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$114[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$114[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$114[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$114[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$114[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$114[31]
10 1
01 1
.names $false i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names outs_valid tmp_valid_out
1 1
.end
