# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:53 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid \
 index[0] index[1] index_valid

.latch       n414 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n419 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n424 control.tehb.dataReg[0]  0
.latch       n429 control.tehb.dataReg[1]  0
.latch       n434 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n223
01 1
.names control.tehb.control.fullReg new_n223 ins_ready[1]
01 1
.names ins_valid[0] new_n223 new_n225
00 1
.names ins_valid[2] new_n225 new_n226
11 1
.names control.tehb.control.fullReg new_n226 ins_ready[2]
01 1
.names ins_valid[3] new_n225 new_n228
11 1
.names new_n226 new_n228 new_n229
01 1
.names control.tehb.control.fullReg new_n229 ins_ready[3]
01 1
.names new_n226 new_n229 new_n231
00 1
.names new_n225 new_n231 new_n232
11 1
.names ins_valid[4] new_n232 new_n233
11 1
.names control.tehb.control.fullReg new_n233 ins_ready[4]
01 1
.names new_n232 new_n233 new_n235
10 1
.names ins_valid[5] new_n235 new_n236
11 1
.names control.tehb.control.fullReg new_n236 ins_ready[5]
01 1
.names new_n235 new_n236 new_n238
10 1
.names ins_valid[6] new_n238 new_n239
11 1
.names control.tehb.control.fullReg new_n239 ins_ready[6]
01 1
.names new_n238 new_n239 new_n241
10 1
.names ins_valid[7] new_n241 new_n242
11 1
.names control.tehb.control.fullReg new_n242 ins_ready[7]
01 1
.names new_n241 new_n242 new_n244
10 1
.names ins_valid[8] new_n244 new_n245
11 1
.names control.tehb.control.fullReg new_n245 ins_ready[8]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n247
11 1
.names new_n239 new_n242 new_n248
00 1
.names new_n231 new_n248 new_n249
11 1
.names new_n245 new_n249 new_n250
00 1
.names control.tehb.control.fullReg new_n250 new_n251
01 1
.names new_n247 new_n251 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n253
11 1
.names new_n223 new_n229 new_n254
00 1
.names new_n233 new_n254 new_n255
00 1
.names new_n236 new_n255 new_n256
00 1
.names new_n248 new_n256 new_n257
10 1
.names new_n242 new_n257 new_n258
00 1
.names new_n245 new_n258 new_n259
00 1
.names control.tehb.control.fullReg new_n259 new_n260
01 1
.names new_n253 new_n260 index[0]
00 0
.names ins[18] index[0] new_n262
11 1
.names ins[0] index[0] new_n263
10 1
.names new_n262 new_n263 new_n264
00 1
.names index[1] new_n264 new_n265
00 1
.names ins[36] index[0] new_n266
10 1
.names ins[54] index[0] new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names index[1] new_n268 new_n269
10 1
.names new_n265 new_n269 outs[0]
00 0
.names ins[19] index[0] new_n271
11 1
.names ins[1] index[0] new_n272
10 1
.names new_n271 new_n272 new_n273
00 1
.names index[1] new_n273 new_n274
00 1
.names ins[37] index[0] new_n275
10 1
.names ins[55] index[0] new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names index[1] new_n277 new_n278
10 1
.names new_n274 new_n278 outs[1]
00 0
.names ins[20] index[0] new_n280
11 1
.names ins[2] index[0] new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names index[1] new_n282 new_n283
00 1
.names ins[38] index[0] new_n284
10 1
.names ins[56] index[0] new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names index[1] new_n286 new_n287
10 1
.names new_n283 new_n287 outs[2]
00 0
.names ins[21] index[0] new_n289
11 1
.names ins[3] index[0] new_n290
10 1
.names new_n289 new_n290 new_n291
00 1
.names index[1] new_n291 new_n292
00 1
.names ins[39] index[0] new_n293
10 1
.names ins[57] index[0] new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names index[1] new_n295 new_n296
10 1
.names new_n292 new_n296 outs[3]
00 0
.names ins[22] index[0] new_n298
11 1
.names ins[4] index[0] new_n299
10 1
.names new_n298 new_n299 new_n300
00 1
.names index[1] new_n300 new_n301
00 1
.names ins[40] index[0] new_n302
10 1
.names ins[58] index[0] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names index[1] new_n304 new_n305
10 1
.names new_n301 new_n305 outs[4]
00 0
.names ins[23] index[0] new_n307
11 1
.names ins[5] index[0] new_n308
10 1
.names new_n307 new_n308 new_n309
00 1
.names index[1] new_n309 new_n310
00 1
.names ins[41] index[0] new_n311
10 1
.names ins[59] index[0] new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names index[1] new_n313 new_n314
10 1
.names new_n310 new_n314 outs[5]
00 0
.names ins[24] index[0] new_n316
11 1
.names ins[6] index[0] new_n317
10 1
.names new_n316 new_n317 new_n318
00 1
.names index[1] new_n318 new_n319
00 1
.names ins[42] index[0] new_n320
10 1
.names ins[60] index[0] new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names index[1] new_n322 new_n323
10 1
.names new_n319 new_n323 outs[6]
00 0
.names ins[25] index[0] new_n325
11 1
.names ins[7] index[0] new_n326
10 1
.names new_n325 new_n326 new_n327
00 1
.names index[1] new_n327 new_n328
00 1
.names ins[43] index[0] new_n329
10 1
.names ins[61] index[0] new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names index[1] new_n331 new_n332
10 1
.names new_n328 new_n332 outs[7]
00 0
.names ins[26] index[0] new_n334
11 1
.names ins[8] index[0] new_n335
10 1
.names new_n334 new_n335 new_n336
00 1
.names index[1] new_n336 new_n337
00 1
.names ins[44] index[0] new_n338
10 1
.names ins[62] index[0] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names index[1] new_n340 new_n341
10 1
.names new_n337 new_n341 outs[8]
00 0
.names ins[27] index[0] new_n343
11 1
.names ins[9] index[0] new_n344
10 1
.names new_n343 new_n344 new_n345
00 1
.names index[1] new_n345 new_n346
00 1
.names ins[45] index[0] new_n347
10 1
.names ins[63] index[0] new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names index[1] new_n349 new_n350
10 1
.names new_n346 new_n350 outs[9]
00 0
.names ins[28] index[0] new_n352
11 1
.names ins[10] index[0] new_n353
10 1
.names new_n352 new_n353 new_n354
00 1
.names index[1] new_n354 new_n355
00 1
.names ins[46] index[0] new_n356
10 1
.names ins[64] index[0] new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names index[1] new_n358 new_n359
10 1
.names new_n355 new_n359 outs[10]
00 0
.names ins[29] index[0] new_n361
11 1
.names ins[11] index[0] new_n362
10 1
.names new_n361 new_n362 new_n363
00 1
.names index[1] new_n363 new_n364
00 1
.names ins[47] index[0] new_n365
10 1
.names ins[65] index[0] new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names index[1] new_n367 new_n368
10 1
.names new_n364 new_n368 outs[11]
00 0
.names ins[30] index[0] new_n370
11 1
.names ins[12] index[0] new_n371
10 1
.names new_n370 new_n371 new_n372
00 1
.names index[1] new_n372 new_n373
00 1
.names ins[48] index[0] new_n374
10 1
.names ins[66] index[0] new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names index[1] new_n376 new_n377
10 1
.names new_n373 new_n377 outs[12]
00 0
.names ins[31] index[0] new_n379
11 1
.names ins[13] index[0] new_n380
10 1
.names new_n379 new_n380 new_n381
00 1
.names index[1] new_n381 new_n382
00 1
.names ins[49] index[0] new_n383
10 1
.names ins[67] index[0] new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names index[1] new_n385 new_n386
10 1
.names new_n382 new_n386 outs[13]
00 0
.names ins[32] index[0] new_n388
11 1
.names ins[14] index[0] new_n389
10 1
.names new_n388 new_n389 new_n390
00 1
.names index[1] new_n390 new_n391
00 1
.names ins[68] index[0] new_n392
11 1
.names ins[50] index[0] new_n393
10 1
.names new_n392 new_n393 new_n394
00 1
.names index[1] new_n394 new_n395
10 1
.names new_n391 new_n395 outs[14]
00 0
.names ins[33] index[0] new_n397
11 1
.names ins[15] index[0] new_n398
10 1
.names new_n397 new_n398 new_n399
00 1
.names index[1] new_n399 new_n400
00 1
.names ins[69] index[0] new_n401
11 1
.names ins[51] index[0] new_n402
10 1
.names new_n401 new_n402 new_n403
00 1
.names index[1] new_n403 new_n404
10 1
.names new_n400 new_n404 outs[15]
00 0
.names ins[34] index[0] new_n406
11 1
.names ins[16] index[0] new_n407
10 1
.names new_n406 new_n407 new_n408
00 1
.names index[1] new_n408 new_n409
00 1
.names ins[70] index[0] new_n410
11 1
.names ins[52] index[0] new_n411
10 1
.names new_n410 new_n411 new_n412
00 1
.names index[1] new_n412 new_n413
10 1
.names new_n409 new_n413 outs[16]
00 0
.names ins[35] index[0] new_n415
11 1
.names ins[17] index[0] new_n416
10 1
.names new_n415 new_n416 new_n417
00 1
.names index[1] new_n417 new_n418
00 1
.names ins[71] index[0] new_n419_1
11 1
.names ins[53] index[0] new_n420
10 1
.names new_n419_1 new_n420 new_n421
00 1
.names index[1] new_n421 new_n422
10 1
.names new_n418 new_n422 outs[17]
00 0
.names new_n244 new_n245 new_n424_1
10 1
.names control.tehb.control.fullReg new_n424_1 new_n425
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n425 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n425 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n428
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n429_1
01 1
.names new_n428 new_n429_1 new_n430
00 1
.names rst new_n430 new_n431
00 1
.names new_n425 new_n431 n434
01 1
.names new_n428 n434 n414
01 0
.names new_n429_1 n434 n419
01 0
.names control.tehb.control.fullReg new_n430 new_n435
00 1
.names new_n424_1 new_n435 new_n436
01 1
.names control.tehb.dataReg[0] new_n436 new_n437
10 1
.names new_n259 new_n436 new_n438
11 1
.names new_n437 new_n438 new_n439
00 1
.names rst new_n439 n424
00 1
.names control.tehb.dataReg[1] new_n436 new_n441
10 1
.names new_n250 new_n436 new_n442
11 1
.names new_n441 new_n442 new_n443
00 1
.names rst new_n443 n429
00 1
.end
