# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:20 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] \
 outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] \
 outs_valid index[0] index[1] index_valid

.latch       n338 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n343 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n348 control.tehb.dataReg[0]  0
.latch       n353 control.tehb.dataReg[1]  0
.latch       n358 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n185
01 1
.names control.tehb.control.fullReg new_n185 ins_ready[1]
01 1
.names ins_valid[0] new_n185 new_n187
00 1
.names ins_valid[2] new_n187 new_n188
11 1
.names control.tehb.control.fullReg new_n188 ins_ready[2]
01 1
.names ins_valid[3] new_n187 new_n190
11 1
.names new_n188 new_n190 new_n191
01 1
.names control.tehb.control.fullReg new_n191 ins_ready[3]
01 1
.names new_n188 new_n191 new_n193
00 1
.names new_n187 new_n193 new_n194
11 1
.names ins_valid[4] new_n194 new_n195
11 1
.names control.tehb.control.fullReg new_n195 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n197
11 1
.names control.tehb.control.fullReg new_n193 new_n198
00 1
.names new_n197 new_n198 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n200
11 1
.names new_n185 new_n191 new_n201
00 1
.names new_n195 new_n201 new_n202
00 1
.names control.tehb.control.fullReg new_n202 new_n203
01 1
.names new_n200 new_n203 index[0]
00 0
.names index[1] index[0] new_n205
11 1
.names ins[75] new_n205 new_n206
11 1
.names index[1] index[0] new_n207
01 1
.names ins[25] new_n207 new_n208
11 1
.names ins[50] index[1] new_n209
11 1
.names ins[0] index[1] new_n210
10 1
.names new_n209 new_n210 new_n211
00 1
.names index[0] new_n211 new_n212
00 1
.names new_n206 new_n212 new_n213
00 1
.names new_n208 new_n213 outs[0]
01 0
.names ins[76] new_n205 new_n215
11 1
.names ins[26] new_n207 new_n216
11 1
.names ins[51] index[1] new_n217
11 1
.names ins[1] index[1] new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names index[0] new_n219 new_n220
00 1
.names new_n215 new_n220 new_n221
00 1
.names new_n216 new_n221 outs[1]
01 0
.names ins[52] index[1] new_n223
11 1
.names ins[2] index[1] new_n224
10 1
.names new_n223 new_n224 new_n225
00 1
.names index[0] new_n225 new_n226
00 1
.names ins[27] new_n207 new_n227
11 1
.names ins[77] new_n205 new_n228
11 1
.names new_n226 new_n227 new_n229
00 1
.names new_n228 new_n229 outs[2]
01 0
.names ins[28] new_n207 new_n231
11 1
.names ins[78] new_n205 new_n232
11 1
.names ins[53] index[1] new_n233
11 1
.names ins[3] index[1] new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names index[0] new_n235 new_n236
00 1
.names new_n231 new_n236 new_n237
00 1
.names new_n232 new_n237 outs[3]
01 0
.names ins[29] new_n207 new_n239
11 1
.names ins[79] new_n205 new_n240
11 1
.names ins[54] index[1] new_n241
11 1
.names ins[4] index[1] new_n242
10 1
.names new_n241 new_n242 new_n243
00 1
.names index[0] new_n243 new_n244
00 1
.names new_n239 new_n244 new_n245
00 1
.names new_n240 new_n245 outs[4]
01 0
.names ins[30] new_n207 new_n247
11 1
.names ins[80] new_n205 new_n248
11 1
.names ins[55] index[1] new_n249
11 1
.names ins[5] index[1] new_n250
10 1
.names new_n249 new_n250 new_n251
00 1
.names index[0] new_n251 new_n252
00 1
.names new_n247 new_n252 new_n253
00 1
.names new_n248 new_n253 outs[5]
01 0
.names ins[31] new_n207 new_n255
11 1
.names ins[81] new_n205 new_n256
11 1
.names ins[56] index[1] new_n257
11 1
.names ins[6] index[1] new_n258
10 1
.names new_n257 new_n258 new_n259
00 1
.names index[0] new_n259 new_n260
00 1
.names new_n255 new_n260 new_n261
00 1
.names new_n256 new_n261 outs[6]
01 0
.names ins[82] new_n205 new_n263
11 1
.names ins[32] new_n207 new_n264
11 1
.names ins[57] index[1] new_n265
11 1
.names ins[7] index[1] new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names index[0] new_n267 new_n268
00 1
.names new_n263 new_n268 new_n269
00 1
.names new_n264 new_n269 outs[7]
01 0
.names ins[83] new_n205 new_n271
11 1
.names ins[33] new_n207 new_n272
11 1
.names ins[58] index[1] new_n273
11 1
.names ins[8] index[1] new_n274
10 1
.names new_n273 new_n274 new_n275
00 1
.names index[0] new_n275 new_n276
00 1
.names new_n271 new_n276 new_n277
00 1
.names new_n272 new_n277 outs[8]
01 0
.names ins[9] index[1] new_n279
00 1
.names ins[59] index[1] new_n280
01 1
.names new_n279 new_n280 new_n281
00 1
.names index[0] new_n281 new_n282
00 1
.names ins[34] index[1] new_n283
00 1
.names index[1] index[0] new_n284
10 1
.names new_n207 new_n284 new_n285
00 1
.names ins[100] new_n285 new_n286
00 1
.names ins[84] new_n285 new_n287
01 1
.names new_n286 new_n287 new_n288
00 1
.names index[1] new_n288 new_n289
10 1
.names new_n283 new_n289 new_n290
00 1
.names index[0] new_n290 new_n291
10 1
.names new_n282 new_n291 outs[9]
00 1
.names ins[10] index[1] new_n293
00 1
.names ins[60] index[1] new_n294
01 1
.names new_n293 new_n294 new_n295
00 1
.names index[0] new_n295 new_n296
00 1
.names ins[35] index[1] new_n297
00 1
.names ins[101] new_n285 new_n298
00 1
.names ins[85] new_n285 new_n299
01 1
.names new_n298 new_n299 new_n300
00 1
.names index[1] new_n300 new_n301
10 1
.names new_n297 new_n301 new_n302
00 1
.names index[0] new_n302 new_n303
10 1
.names new_n296 new_n303 outs[10]
00 1
.names ins[11] index[1] new_n305
00 1
.names ins[61] index[1] new_n306
01 1
.names new_n305 new_n306 new_n307
00 1
.names index[0] new_n307 new_n308
00 1
.names ins[36] index[1] new_n309
00 1
.names ins[86] index[1] new_n310
01 1
.names new_n309 new_n310 new_n311
00 1
.names index[0] new_n311 new_n312
10 1
.names new_n308 new_n312 outs[11]
00 1
.names ins[12] index[1] new_n314
00 1
.names ins[62] index[1] new_n315
01 1
.names new_n314 new_n315 new_n316
00 1
.names index[0] new_n316 new_n317
00 1
.names ins[37] index[1] new_n318
00 1
.names ins[87] index[1] new_n319
01 1
.names new_n318 new_n319 new_n320
00 1
.names index[0] new_n320 new_n321
10 1
.names new_n317 new_n321 outs[12]
00 1
.names ins[13] index[1] new_n323
00 1
.names ins[63] index[1] new_n324
01 1
.names new_n323 new_n324 new_n325
00 1
.names index[0] new_n325 new_n326
00 1
.names ins[38] index[1] new_n327
00 1
.names ins[88] index[1] new_n328
01 1
.names new_n327 new_n328 new_n329
00 1
.names index[0] new_n329 new_n330
10 1
.names new_n326 new_n330 outs[13]
00 1
.names ins[14] index[1] new_n332
00 1
.names ins[64] index[1] new_n333
01 1
.names new_n332 new_n333 new_n334
00 1
.names index[0] new_n334 new_n335
00 1
.names ins[39] index[1] new_n336
00 1
.names ins[89] index[1] new_n337
01 1
.names new_n336 new_n337 new_n338_1
00 1
.names index[0] new_n338_1 new_n339
10 1
.names new_n335 new_n339 outs[14]
00 1
.names ins[15] index[1] new_n341
00 1
.names ins[65] index[1] new_n342
01 1
.names new_n341 new_n342 new_n343_1
00 1
.names index[0] new_n343_1 new_n344
00 1
.names ins[40] index[1] new_n345
00 1
.names ins[90] index[1] new_n346
01 1
.names new_n345 new_n346 new_n347
00 1
.names index[0] new_n347 new_n348_1
10 1
.names new_n344 new_n348_1 outs[15]
00 1
.names ins[41] new_n207 new_n350
11 1
.names ins[91] new_n205 new_n351
11 1
.names ins[16] index[1] new_n352
10 1
.names ins[66] index[1] new_n353_1
11 1
.names new_n352 new_n353_1 new_n354
00 1
.names index[0] new_n354 new_n355
00 1
.names new_n350 new_n355 new_n356
00 1
.names new_n351 new_n356 outs[16]
01 0
.names ins[42] new_n207 new_n358_1
11 1
.names ins[92] new_n205 new_n359
11 1
.names ins[17] index[1] new_n360
10 1
.names ins[67] index[1] new_n361
11 1
.names new_n360 new_n361 new_n362
00 1
.names index[0] new_n362 new_n363
00 1
.names new_n358_1 new_n363 new_n364
00 1
.names new_n359 new_n364 outs[17]
01 0
.names ins[43] index[0] new_n366
11 1
.names ins[18] index[0] new_n367
10 1
.names new_n366 new_n367 new_n368
00 1
.names index[1] new_n368 new_n369
00 1
.names ins[93] new_n205 new_n370
11 1
.names ins[68] new_n284 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names new_n369 new_n372 outs[18]
01 0
.names ins[44] new_n207 new_n374
11 1
.names ins[94] new_n205 new_n375
11 1
.names ins[69] index[1] new_n376
11 1
.names ins[19] index[1] new_n377
10 1
.names new_n376 new_n377 new_n378
00 1
.names index[0] new_n378 new_n379
00 1
.names new_n374 new_n379 new_n380
00 1
.names new_n375 new_n380 outs[19]
01 0
.names ins[45] new_n207 new_n382
11 1
.names ins[95] new_n205 new_n383
11 1
.names ins[70] index[1] new_n384
11 1
.names ins[20] index[1] new_n385
10 1
.names new_n384 new_n385 new_n386
00 1
.names index[0] new_n386 new_n387
00 1
.names new_n382 new_n387 new_n388
00 1
.names new_n383 new_n388 outs[20]
01 0
.names ins[46] new_n207 new_n390
11 1
.names ins[96] new_n205 new_n391
11 1
.names ins[71] index[1] new_n392
11 1
.names ins[21] index[1] new_n393
10 1
.names new_n392 new_n393 new_n394
00 1
.names index[0] new_n394 new_n395
00 1
.names new_n390 new_n395 new_n396
00 1
.names new_n391 new_n396 outs[21]
01 0
.names ins[47] new_n207 new_n398
11 1
.names ins[97] new_n205 new_n399
11 1
.names ins[72] index[1] new_n400
11 1
.names ins[22] index[1] new_n401
10 1
.names new_n400 new_n401 new_n402
00 1
.names index[0] new_n402 new_n403
00 1
.names new_n398 new_n403 new_n404
00 1
.names new_n399 new_n404 outs[22]
01 0
.names ins[98] new_n205 new_n406
11 1
.names ins[48] new_n207 new_n407
11 1
.names ins[23] index[1] new_n408
10 1
.names ins[73] index[1] new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names index[0] new_n410 new_n411
00 1
.names new_n406 new_n411 new_n412
00 1
.names new_n407 new_n412 outs[23]
01 0
.names ins[49] new_n207 new_n414
11 1
.names ins[99] new_n205 new_n415
11 1
.names ins[24] index[1] new_n416
10 1
.names ins[74] index[1] new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names index[0] new_n418 new_n419
00 1
.names new_n414 new_n419 new_n420
00 1
.names new_n415 new_n420 outs[24]
01 0
.names new_n194 new_n195 new_n422
10 1
.names control.tehb.control.fullReg new_n422 new_n423
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n423 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n423 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n426
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n427
01 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 new_n429
00 1
.names new_n423 new_n429 n358
01 1
.names new_n426 n358 n338
01 0
.names new_n427 n358 n343
01 0
.names control.tehb.control.fullReg new_n428 new_n433
00 1
.names new_n422 new_n433 new_n434
01 1
.names control.tehb.dataReg[0] new_n434 new_n435
10 1
.names new_n202 new_n434 new_n436
11 1
.names new_n435 new_n436 new_n437
00 1
.names rst new_n437 n348
00 1
.names control.tehb.dataReg[1] new_n434 new_n439
10 1
.names new_n193 new_n434 new_n440
01 1
.names new_n439 new_n440 new_n441
00 1
.names rst new_n441 n353
00 1
.end
