# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:00 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs_valid index[0] index[1] \
 index_valid

.latch        n98 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n103 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n108 control.tehb.dataReg[0]  0
.latch       n113 control.tehb.dataReg[1]  0
.latch       n118 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n65
01 1
.names control.tehb.control.fullReg new_n65 ins_ready[1]
01 1
.names ins_valid[0] new_n65 new_n67
00 1
.names ins_valid[2] new_n67 new_n68
11 1
.names control.tehb.control.fullReg new_n68 ins_ready[2]
01 1
.names ins_valid[3] new_n67 new_n70
11 1
.names new_n68 new_n70 new_n71
01 1
.names control.tehb.control.fullReg new_n71 ins_ready[3]
01 1
.names new_n68 new_n71 new_n73
00 1
.names new_n67 new_n73 new_n74
11 1
.names ins_valid[4] new_n74 new_n75
11 1
.names control.tehb.control.fullReg new_n75 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n77
11 1
.names control.tehb.control.fullReg new_n73 new_n78
00 1
.names new_n77 new_n78 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n80
11 1
.names new_n65 new_n71 new_n81
00 1
.names new_n75 new_n81 new_n82
00 1
.names control.tehb.control.fullReg new_n82 new_n83
01 1
.names new_n80 new_n83 index[0]
00 0
.names ins[5] index[0] new_n85
11 1
.names ins[0] index[0] new_n86
10 1
.names new_n85 new_n86 new_n87
00 1
.names index[1] new_n87 new_n88
00 1
.names ins[10] index[0] new_n89
10 1
.names ins[15] index[0] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names index[1] new_n91 new_n92
10 1
.names new_n88 new_n92 outs[0]
00 0
.names ins[6] index[0] new_n94
11 1
.names ins[1] index[0] new_n95
10 1
.names new_n94 new_n95 new_n96
00 1
.names index[1] new_n96 new_n97
00 1
.names ins[11] index[0] new_n98_1
10 1
.names ins[16] index[0] new_n99
11 1
.names new_n98_1 new_n99 new_n100
00 1
.names index[1] new_n100 new_n101
10 1
.names new_n97 new_n101 outs[1]
00 0
.names ins[7] index[0] new_n103_1
11 1
.names ins[2] index[0] new_n104
10 1
.names new_n103_1 new_n104 new_n105
00 1
.names index[1] new_n105 new_n106
00 1
.names ins[12] index[0] new_n107
10 1
.names ins[17] index[0] new_n108_1
11 1
.names new_n107 new_n108_1 new_n109
00 1
.names index[1] new_n109 new_n110
10 1
.names new_n106 new_n110 outs[2]
00 0
.names ins[8] index[0] new_n112
11 1
.names ins[3] index[0] new_n113_1
10 1
.names new_n112 new_n113_1 new_n114
00 1
.names index[1] new_n114 new_n115
00 1
.names ins[18] index[0] new_n116
11 1
.names ins[13] index[0] new_n117
10 1
.names new_n116 new_n117 new_n118_1
00 1
.names index[1] new_n118_1 new_n119
10 1
.names new_n115 new_n119 outs[3]
00 0
.names ins[9] index[0] new_n121
11 1
.names ins[4] index[0] new_n122
10 1
.names new_n121 new_n122 new_n123
00 1
.names index[1] new_n123 new_n124
00 1
.names ins[19] index[0] new_n125
11 1
.names ins[14] index[0] new_n126
10 1
.names new_n125 new_n126 new_n127
00 1
.names index[1] new_n127 new_n128
10 1
.names new_n124 new_n128 outs[4]
00 0
.names new_n74 new_n75 new_n130
10 1
.names control.tehb.control.fullReg new_n130 new_n131
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n131 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n131 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n134
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n135
01 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 new_n137
00 1
.names new_n131 new_n137 n118
01 1
.names new_n134 n118 n98
01 0
.names new_n135 n118 n103
01 0
.names control.tehb.control.fullReg new_n136 new_n141
00 1
.names new_n130 new_n141 new_n142
01 1
.names control.tehb.dataReg[0] new_n142 new_n143
10 1
.names new_n82 new_n142 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names rst new_n145 n108
00 1
.names control.tehb.dataReg[1] new_n142 new_n147
10 1
.names new_n73 new_n142 new_n148
01 1
.names new_n147 new_n148 new_n149
00 1
.names rst new_n149 n113
00 1
.end
