# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:52 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs outs_valid index index_valid

.latch        n66 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n71 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n76 control.tehb.dataReg  0
.latch        n81 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n46
01 1
.names control.tehb.control.fullReg new_n46 ins_ready[1]
01 1
.names ins_valid[0] new_n46 new_n48
00 1
.names ins_valid[2] new_n48 new_n49
11 1
.names control.tehb.control.fullReg new_n49 ins_ready[2]
01 1
.names new_n48 new_n49 new_n51
00 1
.names new_n49 new_n51 new_n52
00 1
.names ins_valid[3] new_n52 new_n53
11 1
.names control.tehb.control.fullReg new_n53 ins_ready[3]
01 1
.names new_n52 new_n53 new_n55
00 1
.names new_n53 new_n55 new_n56
00 1
.names ins_valid[4] new_n56 new_n57
11 1
.names control.tehb.control.fullReg new_n57 ins_ready[4]
01 1
.names new_n56 new_n57 new_n59
00 1
.names new_n57 new_n59 new_n60
00 1
.names ins_valid[5] new_n60 new_n61
11 1
.names control.tehb.control.fullReg new_n61 ins_ready[5]
01 1
.names new_n60 new_n61 new_n63
00 1
.names new_n61 new_n63 new_n64
00 1
.names ins_valid[6] new_n64 new_n65
11 1
.names control.tehb.control.fullReg new_n65 ins_ready[6]
01 1
.names new_n64 new_n65 new_n67
00 1
.names new_n65 new_n67 new_n68
00 1
.names ins_valid[7] new_n68 new_n69
11 1
.names control.tehb.control.fullReg new_n69 ins_ready[7]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n71_1
11 1
.names new_n46 new_n53 new_n72
00 1
.names new_n57 new_n72 new_n73
00 1
.names new_n61 new_n73 new_n74
00 1
.names new_n65 new_n74 new_n75
00 1
.names new_n69 new_n75 new_n76_1
00 1
.names control.tehb.control.fullReg new_n76_1 new_n77
00 1
.names new_n71_1 new_n77 index
00 0
.names ins[0] index new_n79
10 1
.names ins[1] index new_n80
11 1
.names new_n79 new_n80 outs
00 0
.names new_n68 new_n69 new_n82
00 1
.names new_n69 new_n82 new_n83
00 1
.names control.tehb.control.fullReg new_n83 new_n84
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n84 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n84 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n87
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n88
01 1
.names new_n87 new_n88 new_n89
00 1
.names rst new_n89 new_n90
00 1
.names new_n84 new_n90 n81
01 1
.names new_n87 n81 n66
01 0
.names new_n88 n81 n71
01 0
.names control.tehb.control.fullReg new_n89 new_n94
00 1
.names new_n83 new_n94 new_n95
01 1
.names control.tehb.dataReg new_n95 new_n96
10 1
.names new_n76_1 new_n95 new_n97
01 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 n76
00 1
.end
