# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:38 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs_valid index \
 index_valid

.latch        n42 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n47 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n52 control.tehb.dataReg  0
.latch        n57 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n34
01 1
.names control.tehb.control.fullReg new_n34 ins_ready[1]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n36
11 1
.names ins_ready[1] new_n36 index
00 0
.names ins[0] index new_n38
10 1
.names ins[3] index new_n39
11 1
.names new_n38 new_n39 outs[0]
00 0
.names ins[1] index new_n41
10 1
.names ins[4] index new_n42_1
11 1
.names new_n41 new_n42_1 outs[1]
00 0
.names ins[5] index new_n44
11 1
.names ins[2] index new_n45
10 1
.names new_n44 new_n45 outs[2]
00 0
.names ins_valid[0] new_n34 new_n47_1
00 1
.names control.tehb.control.fullReg new_n47_1 new_n48
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n48 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n48 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n51
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n52_1
01 1
.names new_n51 new_n52_1 new_n53
00 1
.names rst new_n53 new_n54
00 1
.names new_n48 new_n54 n57
01 1
.names new_n51 n57 n42
01 0
.names new_n52_1 n57 n47
01 0
.names control.tehb.control.fullReg new_n47_1 new_n58
00 1
.names new_n53 new_n58 new_n59
01 1
.names control.tehb.dataReg new_n59 new_n60
10 1
.names new_n34 new_n59 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 n52
00 1
.end
