# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid
.names $false
.names $true
1
.names $undef
.latch $0\dataReg[9:0][0] dataReg[0] re clk 0
.latch $0\dataReg[9:0][1] dataReg[1] re clk 0
.latch $0\dataReg[9:0][2] dataReg[2] re clk 0
.latch $0\dataReg[9:0][3] dataReg[3] re clk 0
.latch $0\dataReg[9:0][4] dataReg[4] re clk 0
.latch $0\dataReg[9:0][5] dataReg[5] re clk 0
.latch $0\dataReg[9:0][6] dataReg[6] re clk 0
.latch $0\dataReg[9:0][7] dataReg[7] re clk 0
.latch $0\dataReg[9:0][8] dataReg[8] re clk 0
.latch $0\dataReg[9:0][9] dataReg[9] re clk 0
.names dataReg[0] ins[0] regEnable $procmux$23_Y[0]
1-0 1
-11 1
.names dataReg[1] ins[1] regEnable $procmux$23_Y[1]
1-0 1
-11 1
.names dataReg[2] ins[2] regEnable $procmux$23_Y[2]
1-0 1
-11 1
.names dataReg[3] ins[3] regEnable $procmux$23_Y[3]
1-0 1
-11 1
.names dataReg[4] ins[4] regEnable $procmux$23_Y[4]
1-0 1
-11 1
.names dataReg[5] ins[5] regEnable $procmux$23_Y[5]
1-0 1
-11 1
.names dataReg[6] ins[6] regEnable $procmux$23_Y[6]
1-0 1
-11 1
.names dataReg[7] ins[7] regEnable $procmux$23_Y[7]
1-0 1
-11 1
.names dataReg[8] ins[8] regEnable $procmux$23_Y[8]
1-0 1
-11 1
.names dataReg[9] ins[9] regEnable $procmux$23_Y[9]
1-0 1
-11 1
.names $procmux$23_Y[0] $false rst $0\dataReg[9:0][0]
1-0 1
-11 1
.names $procmux$23_Y[1] $false rst $0\dataReg[9:0][1]
1-0 1
-11 1
.names $procmux$23_Y[2] $false rst $0\dataReg[9:0][2]
1-0 1
-11 1
.names $procmux$23_Y[3] $false rst $0\dataReg[9:0][3]
1-0 1
-11 1
.names $procmux$23_Y[4] $false rst $0\dataReg[9:0][4]
1-0 1
-11 1
.names $procmux$23_Y[5] $false rst $0\dataReg[9:0][5]
1-0 1
-11 1
.names $procmux$23_Y[6] $false rst $0\dataReg[9:0][6]
1-0 1
-11 1
.names $procmux$23_Y[7] $false rst $0\dataReg[9:0][7]
1-0 1
-11 1
.names $procmux$23_Y[8] $false rst $0\dataReg[9:0][8]
1-0 1
-11 1
.names $procmux$23_Y[9] $false rst $0\dataReg[9:0][9]
1-0 1
-11 1
.names dataReg[0] ins[0] control.ins_ready outs[0]
1-0 1
-11 1
.names dataReg[1] ins[1] control.ins_ready outs[1]
1-0 1
-11 1
.names dataReg[2] ins[2] control.ins_ready outs[2]
1-0 1
-11 1
.names dataReg[3] ins[3] control.ins_ready outs[3]
1-0 1
-11 1
.names dataReg[4] ins[4] control.ins_ready outs[4]
1-0 1
-11 1
.names dataReg[5] ins[5] control.ins_ready outs[5]
1-0 1
-11 1
.names dataReg[6] ins[6] control.ins_ready outs[6]
1-0 1
-11 1
.names dataReg[7] ins[7] control.ins_ready outs[7]
1-0 1
-11 1
.names dataReg[8] ins[8] control.ins_ready outs[8]
1-0 1
-11 1
.names dataReg[9] ins[9] control.ins_ready outs[9]
1-0 1
-11 1
.names outs_ready $not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$8_Y
0 1
.names control.ins_ready ins_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$7_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$7_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$8_Y regEnable
11 1
.latch $flatten\control.$0\fullReg[0:0] control.fullReg re clk 0
.names $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y $false rst $flatten\control.$0\fullReg[0:0]
1-0 1
-11 1
.names outs_ready $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y
0 1
.names control.fullReg control.ins_ready
0 1
.names control.outs_valid $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y
11 1
.names ins_valid control.fullReg control.outs_valid
1- 1
-1 1
.names rst control.rst
1 1
.names outs_ready control.outs_ready
1 1
.names ins_valid control.ins_valid
1 1
.names clk control.clk
1 1
.names control.ins_ready ins_ready
1 1
.names control.outs_valid outs_valid
1 1
.names control.ins_ready regNotFull
1 1
.end
