# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:10 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid index[0] index[1] \
 index[2] index_valid

.latch       n376 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n381 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n386 control.tehb.dataReg[0]  0
.latch       n391 control.tehb.dataReg[1]  0
.latch       n396 control.tehb.dataReg[2]  0
.latch       n401 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n207
01 1
.names control.tehb.control.fullReg new_n207 ins_ready[1]
01 1
.names ins_valid[0] new_n207 new_n209
00 1
.names ins_valid[2] new_n209 new_n210
11 1
.names control.tehb.control.fullReg new_n210 ins_ready[2]
01 1
.names ins_valid[3] new_n209 new_n212
11 1
.names new_n210 new_n212 new_n213
01 1
.names control.tehb.control.fullReg new_n213 ins_ready[3]
01 1
.names new_n210 new_n213 new_n215
00 1
.names new_n209 new_n215 new_n216
11 1
.names ins_valid[4] new_n216 new_n217
11 1
.names control.tehb.control.fullReg new_n217 ins_ready[4]
01 1
.names new_n216 new_n217 new_n219
10 1
.names ins_valid[5] new_n219 new_n220
11 1
.names control.tehb.control.fullReg new_n220 ins_ready[5]
01 1
.names new_n219 new_n220 new_n222
10 1
.names ins_valid[6] new_n222 new_n223
11 1
.names control.tehb.control.fullReg new_n223 ins_ready[6]
01 1
.names ins_valid[7] new_n222 new_n225
11 1
.names new_n223 new_n225 new_n226
01 1
.names control.tehb.control.fullReg new_n226 ins_ready[7]
01 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n228
11 1
.names new_n223 new_n226 new_n229
00 1
.names new_n217 new_n220 new_n230
00 1
.names new_n229 new_n230 new_n231
11 1
.names control.tehb.control.fullReg new_n231 new_n232
00 1
.names new_n228 new_n232 index[2]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n234
11 1
.names new_n215 new_n229 new_n235
11 1
.names control.tehb.control.fullReg new_n235 new_n236
00 1
.names new_n234 new_n236 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n238
11 1
.names new_n207 new_n213 new_n239
00 1
.names new_n230 new_n239 new_n240
10 1
.names new_n220 new_n240 new_n241
00 1
.names new_n223 new_n241 new_n242
00 1
.names new_n226 new_n242 new_n243
00 1
.names control.tehb.control.fullReg new_n243 new_n244
00 1
.names new_n238 new_n244 index[0]
00 0
.names ins[18] index[0] new_n246
11 1
.names ins[0] index[0] new_n247
10 1
.names new_n246 new_n247 new_n248
00 1
.names index[1] new_n248 new_n249
00 1
.names ins[54] index[0] new_n250
11 1
.names ins[36] index[0] new_n251
10 1
.names new_n250 new_n251 new_n252
00 1
.names index[1] new_n252 new_n253
10 1
.names new_n249 new_n253 new_n254
00 1
.names index[2] new_n254 new_n255
00 1
.names ins[90] index[0] new_n256
11 1
.names ins[72] index[0] new_n257
10 1
.names new_n256 new_n257 new_n258
00 1
.names index[1] new_n258 new_n259
00 1
.names ins[126] index[0] new_n260
11 1
.names ins[108] index[0] new_n261
10 1
.names new_n260 new_n261 new_n262
00 1
.names index[1] new_n262 new_n263
10 1
.names new_n259 new_n263 new_n264
00 1
.names index[2] new_n264 new_n265
10 1
.names new_n255 new_n265 outs[0]
00 0
.names ins[19] index[0] new_n267
11 1
.names ins[1] index[0] new_n268
10 1
.names new_n267 new_n268 new_n269
00 1
.names index[1] new_n269 new_n270
00 1
.names ins[55] index[0] new_n271
11 1
.names ins[37] index[0] new_n272
10 1
.names new_n271 new_n272 new_n273
00 1
.names index[1] new_n273 new_n274
10 1
.names new_n270 new_n274 new_n275
00 1
.names index[2] new_n275 new_n276
00 1
.names ins[91] index[0] new_n277
11 1
.names ins[73] index[0] new_n278
10 1
.names new_n277 new_n278 new_n279
00 1
.names index[1] new_n279 new_n280
00 1
.names ins[127] index[0] new_n281
11 1
.names ins[109] index[0] new_n282
10 1
.names new_n281 new_n282 new_n283
00 1
.names index[1] new_n283 new_n284
10 1
.names new_n280 new_n284 new_n285
00 1
.names index[2] new_n285 new_n286
10 1
.names new_n276 new_n286 outs[1]
00 0
.names ins[56] index[0] new_n288
11 1
.names ins[38] index[0] new_n289
10 1
.names new_n288 new_n289 new_n290
00 1
.names index[1] new_n290 new_n291
10 1
.names ins[2] index[0] new_n292
10 1
.names ins[20] index[0] new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names index[1] new_n294 new_n295
00 1
.names new_n291 new_n295 new_n296
00 1
.names index[2] new_n296 new_n297
00 1
.names ins[74] index[0] new_n298
10 1
.names ins[92] index[0] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names index[1] new_n300 new_n301
00 1
.names ins[128] index[0] new_n302
11 1
.names ins[110] index[0] new_n303
10 1
.names new_n302 new_n303 new_n304
00 1
.names index[1] new_n304 new_n305
10 1
.names new_n301 new_n305 new_n306
00 1
.names index[2] new_n306 new_n307
10 1
.names new_n297 new_n307 outs[2]
00 0
.names ins[57] index[0] new_n309
11 1
.names ins[39] index[0] new_n310
10 1
.names new_n309 new_n310 new_n311
00 1
.names index[1] new_n311 new_n312
10 1
.names ins[3] index[0] new_n313
10 1
.names ins[21] index[0] new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names index[1] new_n315 new_n316
00 1
.names new_n312 new_n316 new_n317
00 1
.names index[2] new_n317 new_n318
00 1
.names ins[75] index[0] new_n319
10 1
.names ins[93] index[0] new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names index[1] new_n321 new_n322
00 1
.names ins[129] index[0] new_n323
11 1
.names ins[111] index[0] new_n324
10 1
.names new_n323 new_n324 new_n325
00 1
.names index[1] new_n325 new_n326
10 1
.names new_n322 new_n326 new_n327
00 1
.names index[2] new_n327 new_n328
10 1
.names new_n318 new_n328 outs[3]
00 0
.names ins[58] index[0] new_n330
11 1
.names ins[40] index[0] new_n331
10 1
.names new_n330 new_n331 new_n332
00 1
.names index[1] new_n332 new_n333
10 1
.names ins[4] index[0] new_n334
10 1
.names ins[22] index[0] new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names index[1] new_n336 new_n337
00 1
.names new_n333 new_n337 new_n338
00 1
.names index[2] new_n338 new_n339
00 1
.names ins[76] index[0] new_n340
10 1
.names ins[94] index[0] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names index[1] new_n342 new_n343
00 1
.names ins[112] index[0] new_n344
10 1
.names ins[130] index[0] new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names index[1] new_n346 new_n347
10 1
.names new_n343 new_n347 new_n348
00 1
.names index[2] new_n348 new_n349
10 1
.names new_n339 new_n349 outs[4]
00 0
.names ins[59] index[0] new_n351
11 1
.names ins[41] index[0] new_n352
10 1
.names new_n351 new_n352 new_n353
00 1
.names index[1] new_n353 new_n354
10 1
.names ins[5] index[0] new_n355
10 1
.names ins[23] index[0] new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names index[1] new_n357 new_n358
00 1
.names new_n354 new_n358 new_n359
00 1
.names index[2] new_n359 new_n360
00 1
.names ins[77] index[0] new_n361
10 1
.names ins[95] index[0] new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names index[1] new_n363 new_n364
00 1
.names ins[113] index[0] new_n365
10 1
.names ins[131] index[0] new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names index[1] new_n367 new_n368
10 1
.names new_n364 new_n368 new_n369
00 1
.names index[2] new_n369 new_n370
10 1
.names new_n360 new_n370 outs[5]
00 0
.names ins[60] index[0] new_n372
11 1
.names ins[42] index[0] new_n373
10 1
.names new_n372 new_n373 new_n374
00 1
.names index[1] new_n374 new_n375
10 1
.names ins[6] index[0] new_n376_1
10 1
.names ins[24] index[0] new_n377
11 1
.names new_n376_1 new_n377 new_n378
00 1
.names index[1] new_n378 new_n379
00 1
.names new_n375 new_n379 new_n380
00 1
.names index[2] new_n380 new_n381_1
00 1
.names ins[78] index[0] new_n382
10 1
.names ins[96] index[0] new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names index[1] new_n384 new_n385
00 1
.names ins[114] index[0] new_n386_1
10 1
.names ins[132] index[0] new_n387
11 1
.names new_n386_1 new_n387 new_n388
00 1
.names index[1] new_n388 new_n389
10 1
.names new_n385 new_n389 new_n390
00 1
.names index[2] new_n390 new_n391_1
10 1
.names new_n381_1 new_n391_1 outs[6]
00 0
.names ins[61] index[0] new_n393
11 1
.names ins[43] index[0] new_n394
10 1
.names new_n393 new_n394 new_n395
00 1
.names index[1] new_n395 new_n396_1
10 1
.names ins[7] index[0] new_n397
10 1
.names ins[25] index[0] new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names index[1] new_n399 new_n400
00 1
.names new_n396_1 new_n400 new_n401_1
00 1
.names index[2] new_n401_1 new_n402
00 1
.names ins[79] index[0] new_n403
10 1
.names ins[97] index[0] new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names index[1] new_n405 new_n406
00 1
.names ins[115] index[0] new_n407
10 1
.names ins[133] index[0] new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names index[1] new_n409 new_n410
10 1
.names new_n406 new_n410 new_n411
00 1
.names index[2] new_n411 new_n412
10 1
.names new_n402 new_n412 outs[7]
00 0
.names ins[44] index[0] new_n414
10 1
.names ins[62] index[0] new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names index[1] new_n416 new_n417
10 1
.names ins[8] index[0] new_n418
10 1
.names ins[26] index[0] new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names index[1] new_n420 new_n421
00 1
.names new_n417 new_n421 new_n422
00 1
.names index[2] new_n422 new_n423
00 1
.names ins[80] index[0] new_n424
10 1
.names ins[98] index[0] new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names index[1] new_n426 new_n427
00 1
.names ins[116] index[0] new_n428
10 1
.names ins[134] index[0] new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names index[1] new_n430 new_n431
10 1
.names new_n427 new_n431 new_n432
00 1
.names index[2] new_n432 new_n433
10 1
.names new_n423 new_n433 outs[8]
00 0
.names ins[45] index[0] new_n435
10 1
.names ins[63] index[0] new_n436
11 1
.names new_n435 new_n436 new_n437
00 1
.names index[1] new_n437 new_n438
10 1
.names ins[9] index[0] new_n439
10 1
.names ins[27] index[0] new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names index[1] new_n441 new_n442
00 1
.names new_n438 new_n442 new_n443
00 1
.names index[2] new_n443 new_n444
00 1
.names ins[81] index[0] new_n445
10 1
.names ins[99] index[0] new_n446
11 1
.names new_n445 new_n446 new_n447
00 1
.names index[1] new_n447 new_n448
00 1
.names ins[117] index[0] new_n449
10 1
.names ins[135] index[0] new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names index[1] new_n451 new_n452
10 1
.names new_n448 new_n452 new_n453
00 1
.names index[2] new_n453 new_n454
10 1
.names new_n444 new_n454 outs[9]
00 0
.names ins[46] index[0] new_n456
10 1
.names ins[64] index[0] new_n457
11 1
.names new_n456 new_n457 new_n458
00 1
.names index[1] new_n458 new_n459
10 1
.names ins[10] index[0] new_n460
10 1
.names ins[28] index[0] new_n461
11 1
.names new_n460 new_n461 new_n462
00 1
.names index[1] new_n462 new_n463
00 1
.names new_n459 new_n463 new_n464
00 1
.names index[2] new_n464 new_n465
00 1
.names ins[118] index[0] new_n466
10 1
.names ins[136] index[0] new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names index[1] new_n468 new_n469
10 1
.names ins[100] index[0] new_n470
11 1
.names ins[82] index[0] new_n471
10 1
.names new_n470 new_n471 new_n472
00 1
.names index[1] new_n472 new_n473
00 1
.names new_n469 new_n473 new_n474
00 1
.names index[2] new_n474 new_n475
10 1
.names new_n465 new_n475 outs[10]
00 0
.names ins[47] index[0] new_n477
10 1
.names ins[65] index[0] new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names index[1] new_n479 new_n480
10 1
.names ins[11] index[0] new_n481
10 1
.names ins[29] index[0] new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names index[1] new_n483 new_n484
00 1
.names new_n480 new_n484 new_n485
00 1
.names index[2] new_n485 new_n486
00 1
.names ins[119] index[0] new_n487
10 1
.names ins[137] index[0] new_n488
11 1
.names new_n487 new_n488 new_n489
00 1
.names index[1] new_n489 new_n490
10 1
.names ins[101] index[0] new_n491
11 1
.names ins[83] index[0] new_n492
10 1
.names new_n491 new_n492 new_n493
00 1
.names index[1] new_n493 new_n494
00 1
.names new_n490 new_n494 new_n495
00 1
.names index[2] new_n495 new_n496
10 1
.names new_n486 new_n496 outs[11]
00 0
.names ins[66] index[0] new_n498
11 1
.names ins[48] index[0] new_n499
10 1
.names new_n498 new_n499 new_n500
00 1
.names index[1] new_n500 new_n501
10 1
.names ins[12] index[0] new_n502
10 1
.names ins[30] index[0] new_n503
11 1
.names new_n502 new_n503 new_n504
00 1
.names index[1] new_n504 new_n505
00 1
.names new_n501 new_n505 new_n506
00 1
.names index[2] new_n506 new_n507
00 1
.names ins[120] index[0] new_n508
10 1
.names ins[138] index[0] new_n509
11 1
.names new_n508 new_n509 new_n510
00 1
.names index[1] new_n510 new_n511
10 1
.names ins[84] index[0] new_n512
10 1
.names ins[102] index[0] new_n513
11 1
.names new_n512 new_n513 new_n514
00 1
.names index[1] new_n514 new_n515
00 1
.names new_n511 new_n515 new_n516
00 1
.names index[2] new_n516 new_n517
10 1
.names new_n507 new_n517 outs[12]
00 0
.names ins[67] index[0] new_n519
11 1
.names ins[49] index[0] new_n520
10 1
.names new_n519 new_n520 new_n521
00 1
.names index[1] new_n521 new_n522
10 1
.names ins[13] index[0] new_n523
10 1
.names ins[31] index[0] new_n524
11 1
.names new_n523 new_n524 new_n525
00 1
.names index[1] new_n525 new_n526
00 1
.names new_n522 new_n526 new_n527
00 1
.names index[2] new_n527 new_n528
00 1
.names ins[121] index[0] new_n529
10 1
.names ins[139] index[0] new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names index[1] new_n531 new_n532
10 1
.names ins[85] index[0] new_n533
10 1
.names ins[103] index[0] new_n534
11 1
.names new_n533 new_n534 new_n535
00 1
.names index[1] new_n535 new_n536
00 1
.names new_n532 new_n536 new_n537
00 1
.names index[2] new_n537 new_n538
10 1
.names new_n528 new_n538 outs[13]
00 0
.names ins[32] index[0] new_n540
11 1
.names ins[14] index[0] new_n541
10 1
.names new_n540 new_n541 new_n542
00 1
.names index[1] new_n542 new_n543
00 1
.names ins[68] index[0] new_n544
11 1
.names ins[50] index[0] new_n545
10 1
.names new_n544 new_n545 new_n546
00 1
.names index[1] new_n546 new_n547
10 1
.names new_n543 new_n547 new_n548
00 1
.names index[2] new_n548 new_n549
00 1
.names ins[122] index[0] new_n550
10 1
.names ins[140] index[0] new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names index[1] new_n552 new_n553
10 1
.names ins[104] index[0] new_n554
11 1
.names ins[86] index[0] new_n555
10 1
.names new_n554 new_n555 new_n556
00 1
.names index[1] new_n556 new_n557
00 1
.names new_n553 new_n557 new_n558
00 1
.names index[2] new_n558 new_n559
10 1
.names new_n549 new_n559 outs[14]
00 0
.names ins[33] index[0] new_n561
11 1
.names ins[15] index[0] new_n562
10 1
.names new_n561 new_n562 new_n563
00 1
.names index[1] new_n563 new_n564
00 1
.names ins[69] index[0] new_n565
11 1
.names ins[51] index[0] new_n566
10 1
.names new_n565 new_n566 new_n567
00 1
.names index[1] new_n567 new_n568
10 1
.names new_n564 new_n568 new_n569
00 1
.names index[2] new_n569 new_n570
00 1
.names ins[123] index[0] new_n571
10 1
.names ins[141] index[0] new_n572
11 1
.names new_n571 new_n572 new_n573
00 1
.names index[1] new_n573 new_n574
10 1
.names ins[105] index[0] new_n575
11 1
.names ins[87] index[0] new_n576
10 1
.names new_n575 new_n576 new_n577
00 1
.names index[1] new_n577 new_n578
00 1
.names new_n574 new_n578 new_n579
00 1
.names index[2] new_n579 new_n580
10 1
.names new_n570 new_n580 outs[15]
00 0
.names ins[16] index[0] new_n582
10 1
.names ins[34] index[0] new_n583
11 1
.names index[1] new_n582 new_n584
00 1
.names new_n583 new_n584 new_n585
01 1
.names ins[70] index[0] new_n586
11 1
.names ins[52] index[0] new_n587
10 1
.names index[1] new_n586 new_n588
10 1
.names new_n587 new_n588 new_n589
01 1
.names new_n585 new_n589 new_n590
00 1
.names index[2] new_n590 new_n591
00 1
.names ins[142] index[0] new_n592
01 1
.names ins[124] index[0] new_n593
00 1
.names new_n592 new_n593 new_n594
00 1
.names index[1] new_n594 new_n595
10 1
.names ins[106] index[0] new_n596
01 1
.names ins[88] index[0] new_n597
00 1
.names new_n596 new_n597 new_n598
00 1
.names index[1] new_n598 new_n599
00 1
.names new_n595 new_n599 new_n600
00 1
.names index[2] new_n600 new_n601
10 1
.names new_n591 new_n601 outs[16]
00 1
.names ins[17] index[0] new_n603
10 1
.names ins[35] index[0] new_n604
11 1
.names index[1] new_n603 new_n605
00 1
.names new_n604 new_n605 new_n606
01 1
.names ins[71] index[0] new_n607
11 1
.names ins[53] index[0] new_n608
10 1
.names index[1] new_n607 new_n609
10 1
.names new_n608 new_n609 new_n610
01 1
.names new_n606 new_n610 new_n611
00 1
.names index[2] new_n611 new_n612
00 1
.names ins[143] index[0] new_n613
01 1
.names ins[125] index[0] new_n614
00 1
.names new_n613 new_n614 new_n615
00 1
.names index[1] new_n615 new_n616
10 1
.names ins[107] index[0] new_n617
01 1
.names ins[89] index[0] new_n618
00 1
.names new_n617 new_n618 new_n619
00 1
.names index[1] new_n619 new_n620
00 1
.names new_n616 new_n620 new_n621
00 1
.names index[2] new_n621 new_n622
10 1
.names new_n612 new_n622 outs[17]
00 1
.names new_n222 new_n229 new_n624
11 1
.names control.tehb.control.fullReg new_n624 new_n625
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n625 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n625 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n628
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n629
01 1
.names new_n628 new_n629 new_n630
00 1
.names rst new_n630 new_n631
00 1
.names new_n625 new_n631 n401
01 1
.names new_n628 n401 n376
01 0
.names new_n629 n401 n381
01 0
.names control.tehb.control.fullReg new_n630 new_n635
00 1
.names new_n624 new_n635 new_n636
01 1
.names control.tehb.dataReg[0] new_n636 new_n637
10 1
.names new_n243 new_n636 new_n638
01 1
.names new_n637 new_n638 new_n639
00 1
.names rst new_n639 n386
00 1
.names control.tehb.dataReg[1] new_n636 new_n641
10 1
.names new_n235 new_n636 new_n642
01 1
.names new_n641 new_n642 new_n643
00 1
.names rst new_n643 n391
00 1
.names control.tehb.dataReg[2] new_n636 new_n645
10 1
.names new_n231 new_n636 new_n646
01 1
.names new_n645 new_n646 new_n647
00 1
.names rst new_n647 n396
00 1
.end
