# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:51 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] \
 outs[26] outs_valid index[0] index[1] index_valid

.latch       n304 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n309 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n314 control.tehb.dataReg[0]  0
.latch       n319 control.tehb.dataReg[1]  0
.latch       n324 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n168
01 1
.names control.tehb.control.fullReg new_n168 ins_ready[1]
01 1
.names ins_valid[0] new_n168 new_n170
00 1
.names ins_valid[2] new_n170 new_n171
11 1
.names control.tehb.control.fullReg new_n171 ins_ready[2]
01 1
.names ins_valid[3] new_n170 new_n173
11 1
.names new_n171 new_n173 new_n174
01 1
.names control.tehb.control.fullReg new_n174 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n176
11 1
.names new_n168 new_n174 new_n177
00 1
.names control.tehb.control.fullReg new_n177 new_n178
00 1
.names new_n176 new_n178 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n180
11 1
.names new_n171 new_n174 new_n181
00 1
.names control.tehb.control.fullReg new_n181 new_n182
00 1
.names new_n180 new_n182 index[1]
00 0
.names ins[54] index[1] new_n184
01 1
.names ins[0] index[1] new_n185
00 1
.names new_n184 new_n185 new_n186
00 1
.names index[0] new_n186 new_n187
00 1
.names index[0] index[1] new_n188
01 1
.names index[0] index[1] new_n189
10 1
.names new_n188 new_n189 new_n190
00 1
.names ins[83] new_n190 new_n191
10 1
.names ins[81] new_n190 new_n192
11 1
.names index[1] new_n191 new_n193
10 1
.names new_n192 new_n193 new_n194
01 1
.names ins[26] index[0] new_n195
10 1
.names ins[27] index[0] new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n190 new_n197 new_n198
00 1
.names ins[24] index[0] new_n199
10 1
.names ins[25] index[1] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n190 new_n201 new_n202
10 1
.names new_n198 new_n202 new_n203
00 1
.names index[1] new_n203 new_n204
01 1
.names new_n194 new_n204 new_n205
00 1
.names index[0] new_n205 new_n206
10 1
.names new_n187 new_n206 outs[0]
00 1
.names index[0] index[1] new_n208
11 1
.names index[0] index[1] new_n209
00 1
.names ins[27] index[0] new_n210
10 1
.names ins[28] index[0] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n190 new_n212 new_n213
00 1
.names ins[25] index[0] new_n214
10 1
.names ins[26] index[1] new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names new_n190 new_n216 new_n217
10 1
.names new_n213 new_n217 new_n218
00 1
.names new_n188 new_n218 new_n219
00 1
.names ins[29] index[0] new_n220
10 1
.names ins[30] index[0] new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names new_n190 new_n222 new_n223
10 1
.names ins[31] index[0] new_n224
10 1
.names ins[32] index[0] new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names new_n190 new_n226 new_n227
00 1
.names new_n223 new_n227 new_n228
00 1
.names new_n188 new_n228 new_n229
10 1
.names new_n219 new_n229 new_n230
00 1
.names new_n189 new_n230 new_n231
10 1
.names ins[23] index[1] new_n232
11 1
.names ins[17] index[1] new_n233
10 1
.names new_n232 new_n233 new_n234
00 1
.names index[0] new_n234 new_n235
00 1
.names ins[18] new_n208 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names new_n231 new_n237 new_n238
01 1
.names new_n209 new_n238 new_n239
00 1
.names ins[1] new_n209 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n188 new_n241 new_n242
00 1
.names ins[55] new_n188 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n208 new_n244 new_n245
00 1
.names ins[82] new_n208 new_n246
11 1
.names new_n245 new_n246 outs[1]
00 0
.names ins[56] index[1] new_n248
01 1
.names ins[2] index[1] new_n249
00 1
.names new_n248 new_n249 new_n250
00 1
.names index[0] new_n250 new_n251
00 1
.names ins[85] new_n190 new_n252
10 1
.names ins[83] new_n190 new_n253
11 1
.names index[1] new_n252 new_n254
10 1
.names new_n253 new_n254 new_n255
01 1
.names new_n190 new_n197 new_n256
10 1
.names ins[28] index[0] new_n257
10 1
.names ins[29] index[0] new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n190 new_n259 new_n260
00 1
.names new_n256 new_n260 new_n261
00 1
.names index[1] new_n261 new_n262
01 1
.names new_n255 new_n262 new_n263
00 1
.names index[0] new_n263 new_n264
10 1
.names new_n251 new_n264 outs[2]
00 1
.names new_n190 new_n212 new_n266
10 1
.names new_n190 new_n222 new_n267
00 1
.names new_n266 new_n267 new_n268
00 1
.names new_n188 new_n268 new_n269
00 1
.names new_n190 new_n226 new_n270
10 1
.names ins[33] index[0] new_n271
10 1
.names ins[34] index[0] new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names new_n190 new_n273 new_n274
00 1
.names new_n270 new_n274 new_n275
00 1
.names new_n188 new_n275 new_n276
10 1
.names new_n269 new_n276 new_n277
00 1
.names new_n189 new_n277 new_n278
10 1
.names ins[19] index[1] new_n279
10 1
.names new_n200 new_n279 new_n280
00 1
.names index[0] new_n280 new_n281
00 1
.names ins[20] new_n208 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names new_n278 new_n283 new_n284
01 1
.names new_n209 new_n284 new_n285
00 1
.names ins[3] new_n209 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names new_n188 new_n287 new_n288
00 1
.names ins[57] new_n188 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n208 new_n290 new_n291
00 1
.names ins[84] new_n208 new_n292
11 1
.names new_n291 new_n292 outs[3]
00 0
.names ins[58] index[1] new_n294
01 1
.names ins[4] index[1] new_n295
00 1
.names new_n294 new_n295 new_n296
00 1
.names index[0] new_n296 new_n297
00 1
.names ins[85] new_n190 new_n298
11 1
.names ins[87] new_n190 new_n299
10 1
.names new_n298 new_n299 new_n300
00 1
.names index[1] new_n300 new_n301
10 1
.names ins[31] index[1] new_n302
10 1
.names new_n190 new_n302 new_n303
01 1
.names index[0] new_n303 new_n304_1
10 1
.names new_n301 new_n304_1 new_n305
01 1
.names new_n297 new_n305 outs[4]
00 1
.names new_n188 new_n228 new_n307
00 1
.names new_n190 new_n273 new_n308
10 1
.names ins[35] index[0] new_n309_1
10 1
.names ins[36] index[0] new_n310
11 1
.names new_n309_1 new_n310 new_n311
00 1
.names new_n190 new_n311 new_n312
00 1
.names new_n308 new_n312 new_n313
00 1
.names new_n188 new_n313 new_n314_1
10 1
.names new_n307 new_n314_1 new_n315
00 1
.names new_n189 new_n315 new_n316
10 1
.names ins[27] index[1] new_n317
11 1
.names ins[21] index[1] new_n318
10 1
.names new_n317 new_n318 new_n319_1
00 1
.names index[0] new_n319_1 new_n320
00 1
.names ins[22] new_n208 new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names new_n316 new_n322 new_n323
01 1
.names new_n209 new_n323 new_n324_1
00 1
.names ins[5] new_n209 new_n325
11 1
.names new_n324_1 new_n325 new_n326
00 1
.names new_n188 new_n326 new_n327
00 1
.names ins[59] new_n188 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names new_n208 new_n329 new_n330
00 1
.names ins[86] new_n208 new_n331
11 1
.names new_n330 new_n331 outs[5]
00 0
.names ins[60] index[1] new_n333
01 1
.names ins[6] index[1] new_n334
00 1
.names new_n333 new_n334 new_n335
00 1
.names index[0] new_n335 new_n336
00 1
.names ins[87] new_n190 new_n337
11 1
.names ins[89] new_n190 new_n338
10 1
.names new_n337 new_n338 new_n339
00 1
.names index[1] new_n339 new_n340
10 1
.names ins[33] index[1] new_n341
10 1
.names index[0] new_n341 new_n342
10 1
.names new_n340 new_n342 new_n343
01 1
.names new_n336 new_n343 outs[6]
00 1
.names ins[61] index[1] new_n345
01 1
.names ins[7] index[1] new_n346
00 1
.names new_n345 new_n346 new_n347
00 1
.names index[0] new_n347 new_n348
00 1
.names ins[88] index[1] new_n349
01 1
.names index[1] new_n275 new_n350
01 1
.names new_n349 new_n350 new_n351
00 1
.names index[0] new_n351 new_n352
10 1
.names new_n348 new_n352 outs[7]
00 1
.names ins[62] index[1] new_n354
01 1
.names ins[8] index[1] new_n355
00 1
.names new_n354 new_n355 new_n356
00 1
.names index[0] new_n356 new_n357
00 1
.names ins[35] index[1] new_n358
00 1
.names ins[89] index[1] new_n359
01 1
.names new_n358 new_n359 new_n360
00 1
.names index[0] new_n360 new_n361
10 1
.names new_n357 new_n361 outs[8]
00 1
.names new_n189 new_n230 new_n363
00 1
.names new_n188 new_n313 new_n364
00 1
.names ins[37] index[0] new_n365
10 1
.names ins[38] index[0] new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names new_n190 new_n367 new_n368
10 1
.names ins[39] index[0] new_n369
10 1
.names ins[40] index[0] new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names new_n190 new_n371 new_n372
00 1
.names new_n368 new_n372 new_n373
00 1
.names new_n188 new_n373 new_n374
10 1
.names new_n364 new_n374 new_n375
00 1
.names new_n189 new_n375 new_n376
10 1
.names new_n363 new_n376 new_n377
00 1
.names new_n209 new_n377 new_n378
00 1
.names ins[9] new_n209 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names new_n188 new_n380 new_n381
00 1
.names ins[63] new_n188 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names new_n208 new_n383 new_n384
00 1
.names ins[90] new_n208 new_n385
11 1
.names new_n384 new_n385 outs[9]
00 0
.names ins[64] index[1] new_n387
01 1
.names ins[10] index[1] new_n388
00 1
.names new_n387 new_n388 new_n389
00 1
.names index[0] new_n389 new_n390
00 1
.names ins[91] new_n190 new_n391
11 1
.names ins[93] new_n190 new_n392
10 1
.names new_n391 new_n392 new_n393
00 1
.names index[1] new_n393 new_n394
10 1
.names ins[37] index[1] new_n395
10 1
.names index[0] new_n395 new_n396
10 1
.names new_n394 new_n396 new_n397
01 1
.names new_n390 new_n397 outs[10]
00 1
.names new_n189 new_n277 new_n399
00 1
.names new_n190 new_n311 new_n400
10 1
.names new_n190 new_n367 new_n401
00 1
.names new_n400 new_n401 new_n402
00 1
.names new_n188 new_n402 new_n403
00 1
.names ins[41] index[0] new_n404
10 1
.names ins[42] index[0] new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names new_n188 new_n406 new_n407
10 1
.names new_n403 new_n407 new_n408
00 1
.names new_n189 new_n408 new_n409
10 1
.names new_n399 new_n409 new_n410
00 1
.names new_n209 new_n410 new_n411
00 1
.names ins[11] new_n209 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names new_n188 new_n413 new_n414
00 1
.names ins[65] new_n188 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names new_n208 new_n416 new_n417
00 1
.names ins[92] new_n208 new_n418
11 1
.names new_n417 new_n418 outs[11]
00 0
.names ins[12] index[1] new_n420
10 1
.names ins[66] index[1] new_n421
11 1
.names new_n420 new_n421 new_n422
00 1
.names index[0] new_n422 new_n423
00 1
.names ins[93] new_n208 new_n424
11 1
.names ins[39] new_n189 new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names new_n423 new_n426 outs[12]
01 0
.names new_n189 new_n315 new_n428
00 1
.names new_n188 new_n373 new_n429
00 1
.names new_n190 new_n406 new_n430
10 1
.names ins[43] index[0] new_n431
10 1
.names ins[44] index[0] new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names new_n190 new_n433 new_n434
00 1
.names new_n430 new_n434 new_n435
00 1
.names new_n188 new_n435 new_n436
10 1
.names new_n429 new_n436 new_n437
00 1
.names new_n189 new_n437 new_n438
10 1
.names new_n428 new_n438 new_n439
00 1
.names new_n209 new_n439 new_n440
00 1
.names ins[13] new_n209 new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names new_n188 new_n442 new_n443
00 1
.names ins[67] new_n188 new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names new_n208 new_n445 new_n446
00 1
.names ins[94] new_n208 new_n447
11 1
.names new_n446 new_n447 outs[13]
00 0
.names ins[41] index[0] new_n449
11 1
.names ins[14] index[0] new_n450
10 1
.names new_n449 new_n450 new_n451
00 1
.names index[1] new_n451 new_n452
00 1
.names ins[95] new_n190 new_n453
11 1
.names ins[97] new_n190 new_n454
10 1
.names new_n453 new_n454 new_n455
00 1
.names index[0] new_n455 new_n456
10 1
.names ins[68] index[0] new_n457
10 1
.names new_n456 new_n457 new_n458
00 1
.names index[1] new_n458 new_n459
10 1
.names new_n452 new_n459 outs[14]
00 0
.names ins[69] new_n188 new_n461
11 1
.names ins[15] new_n209 new_n462
11 1
.names new_n189 new_n406 new_n463
10 1
.names new_n189 new_n275 new_n464
00 1
.names new_n463 new_n464 new_n465
00 1
.names new_n209 new_n465 new_n466
00 1
.names new_n462 new_n466 new_n467
00 1
.names new_n188 new_n467 new_n468
00 1
.names new_n461 new_n468 new_n469
00 1
.names new_n208 new_n469 new_n470
00 1
.names ins[96] new_n208 new_n471
11 1
.names new_n470 new_n471 outs[15]
00 0
.names ins[40] index[0] new_n473
10 1
.names new_n449 new_n473 new_n474
00 1
.names new_n190 new_n474 new_n475
10 1
.names ins[42] index[0] new_n476
10 1
.names ins[43] index[0] new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names new_n190 new_n478 new_n479
00 1
.names new_n475 new_n479 new_n480
00 1
.names new_n189 new_n480 new_n481
10 1
.names ins[97] new_n208 new_n482
11 1
.names ins[16] index[1] new_n483
10 1
.names ins[70] index[1] new_n484
11 1
.names new_n483 new_n484 new_n485
00 1
.names index[0] new_n485 new_n486
00 1
.names new_n482 new_n486 new_n487
00 1
.names new_n481 new_n487 outs[16]
01 0
.names new_n209 new_n238 new_n489
10 1
.names new_n189 new_n375 new_n490
00 1
.names new_n188 new_n435 new_n491
00 1
.names ins[45] index[0] new_n492
10 1
.names ins[46] index[0] new_n493
11 1
.names new_n492 new_n493 new_n494
00 1
.names new_n190 new_n494 new_n495
10 1
.names ins[47] index[0] new_n496
10 1
.names ins[48] index[0] new_n497
11 1
.names new_n496 new_n497 new_n498
00 1
.names new_n190 new_n498 new_n499
00 1
.names new_n495 new_n499 new_n500
00 1
.names new_n188 new_n500 new_n501
10 1
.names new_n491 new_n501 new_n502
00 1
.names new_n189 new_n502 new_n503
10 1
.names new_n490 new_n503 new_n504
00 1
.names new_n209 new_n504 new_n505
00 1
.names new_n489 new_n505 new_n506
00 1
.names new_n188 new_n506 new_n507
00 1
.names ins[71] new_n188 new_n508
11 1
.names new_n507 new_n508 new_n509
00 1
.names new_n208 new_n509 new_n510
00 1
.names ins[98] new_n208 new_n511
11 1
.names new_n510 new_n511 outs[17]
00 0
.names ins[72] index[1] new_n513
01 1
.names ins[18] index[1] new_n514
00 1
.names new_n513 new_n514 new_n515
00 1
.names index[0] new_n515 new_n516
00 1
.names ins[45] index[1] new_n517
00 1
.names ins[99] index[1] new_n518
01 1
.names new_n517 new_n518 new_n519
00 1
.names index[0] new_n519 new_n520
10 1
.names new_n516 new_n520 outs[18]
00 1
.names new_n209 new_n284 new_n522
10 1
.names new_n189 new_n408 new_n523
00 1
.names new_n189 new_n494 new_n524
10 1
.names new_n523 new_n524 new_n525
00 1
.names new_n209 new_n525 new_n526
00 1
.names new_n522 new_n526 new_n527
00 1
.names new_n188 new_n527 new_n528
00 1
.names ins[73] new_n188 new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names new_n208 new_n530 new_n531
00 1
.names ins[100] new_n208 new_n532
11 1
.names new_n531 new_n532 outs[19]
00 0
.names ins[20] index[1] new_n534
10 1
.names ins[74] index[1] new_n535
11 1
.names new_n534 new_n535 new_n536
00 1
.names index[0] new_n536 new_n537
00 1
.names ins[101] new_n208 new_n538
11 1
.names ins[47] new_n189 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names new_n537 new_n540 outs[20]
01 0
.names new_n209 new_n323 new_n542
10 1
.names new_n189 new_n437 new_n543
00 1
.names new_n189 new_n500 new_n544
10 1
.names new_n543 new_n544 new_n545
00 1
.names new_n209 new_n545 new_n546
00 1
.names new_n542 new_n546 new_n547
00 1
.names new_n188 new_n547 new_n548
00 1
.names ins[75] new_n188 new_n549
11 1
.names new_n548 new_n549 new_n550
00 1
.names new_n208 new_n550 new_n551
00 1
.names ins[102] new_n208 new_n552
11 1
.names new_n551 new_n552 outs[21]
00 0
.names ins[22] index[1] new_n554
10 1
.names ins[76] index[1] new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names index[0] new_n556 new_n557
00 1
.names ins[103] new_n208 new_n558
11 1
.names ins[49] new_n189 new_n559
11 1
.names new_n558 new_n559 new_n560
00 1
.names new_n557 new_n560 outs[22]
01 0
.names ins[50] index[0] new_n562
11 1
.names ins[23] index[0] new_n563
10 1
.names new_n562 new_n563 new_n564
00 1
.names index[1] new_n564 new_n565
00 1
.names ins[77] new_n188 new_n566
11 1
.names ins[104] new_n208 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names new_n565 new_n568 outs[23]
01 0
.names ins[78] new_n188 new_n570
11 1
.names ins[51] new_n189 new_n571
11 1
.names new_n189 new_n480 new_n572
00 1
.names new_n571 new_n572 new_n573
00 1
.names new_n209 new_n573 new_n574
00 1
.names new_n203 new_n209 new_n575
01 1
.names new_n574 new_n575 new_n576
00 1
.names new_n188 new_n576 new_n577
00 1
.names new_n570 new_n577 new_n578
00 1
.names new_n208 new_n578 new_n579
00 1
.names ins[105] new_n208 new_n580
11 1
.names new_n579 new_n580 outs[24]
00 0
.names new_n209 new_n377 new_n582
10 1
.names new_n189 new_n502 new_n583
00 1
.names ins[52] new_n189 new_n584
11 1
.names new_n583 new_n584 new_n585
00 1
.names new_n209 new_n585 new_n586
00 1
.names new_n582 new_n586 new_n587
00 1
.names new_n188 new_n587 new_n588
00 1
.names ins[79] new_n188 new_n589
11 1
.names new_n588 new_n589 new_n590
00 1
.names new_n208 new_n590 new_n591
00 1
.names ins[106] new_n208 new_n592
11 1
.names new_n591 new_n592 outs[25]
00 0
.names ins[80] index[0] new_n594
10 1
.names index[1] new_n594 new_n595
10 1
.names index[0] new_n261 new_n596
01 1
.names ins[53] index[0] new_n597
01 1
.names new_n596 new_n597 new_n598
00 1
.names index[1] new_n598 new_n599
00 1
.names new_n595 new_n599 new_n600
00 1
.names ins[107] new_n208 new_n601
11 1
.names new_n600 new_n601 outs[26]
00 0
.names new_n170 new_n181 new_n603
11 1
.names control.tehb.control.fullReg new_n603 new_n604
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n604 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n604 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n607
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n608
01 1
.names new_n607 new_n608 new_n609
00 1
.names rst new_n609 new_n610
00 1
.names new_n604 new_n610 n324
01 1
.names new_n607 n324 n304
01 0
.names new_n608 n324 n309
01 0
.names control.tehb.control.fullReg new_n609 new_n614
00 1
.names new_n603 new_n614 new_n615
01 1
.names control.tehb.dataReg[0] new_n615 new_n616
10 1
.names new_n177 new_n615 new_n617
01 1
.names new_n616 new_n617 new_n618
00 1
.names rst new_n618 n314
00 1
.names control.tehb.dataReg[1] new_n615 new_n620
10 1
.names new_n181 new_n615 new_n621
01 1
.names new_n620 new_n621 new_n622
00 1
.names rst new_n622 n319
00 1
.end
