# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:48 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid index[0] index[1] \
 index_valid

.latch       n134 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n139 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n144 control.tehb.dataReg[0]  0
.latch       n149 control.tehb.dataReg[1]  0
.latch       n154 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n83
01 1
.names control.tehb.control.fullReg new_n83 ins_ready[1]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n86
11 1
.names ins_ready[1] new_n86 index[0]
00 0
.names ins[18] index[0] new_n88
11 1
.names ins[0] index[0] new_n89
10 1
.names new_n88 new_n89 new_n90
00 1
.names index[1] new_n90 outs[0]
00 1
.names ins[19] index[0] new_n92
11 1
.names ins[1] index[0] new_n93
10 1
.names new_n92 new_n93 new_n94
00 1
.names index[1] new_n94 outs[1]
00 1
.names ins[20] index[0] new_n96
11 1
.names ins[2] index[0] new_n97
10 1
.names new_n96 new_n97 new_n98
00 1
.names index[1] new_n98 outs[2]
00 1
.names ins[21] index[0] new_n100
11 1
.names ins[3] index[0] new_n101
10 1
.names new_n100 new_n101 new_n102
00 1
.names index[1] new_n102 outs[3]
00 1
.names ins[22] index[0] new_n104
11 1
.names ins[4] index[0] new_n105
10 1
.names new_n104 new_n105 new_n106
00 1
.names index[1] new_n106 outs[4]
00 1
.names ins[23] index[0] new_n108
11 1
.names ins[5] index[0] new_n109
10 1
.names new_n108 new_n109 new_n110
00 1
.names index[1] new_n110 outs[5]
00 1
.names ins[24] index[0] new_n112
11 1
.names ins[6] index[0] new_n113
10 1
.names new_n112 new_n113 new_n114
00 1
.names index[1] new_n114 outs[6]
00 1
.names ins[25] index[0] new_n116
11 1
.names ins[7] index[0] new_n117
10 1
.names new_n116 new_n117 new_n118
00 1
.names index[1] new_n118 outs[7]
00 1
.names ins[26] index[0] new_n120
11 1
.names ins[8] index[0] new_n121
10 1
.names new_n120 new_n121 new_n122
00 1
.names index[1] new_n122 outs[8]
00 1
.names ins[27] index[0] new_n124
11 1
.names ins[9] index[0] new_n125
10 1
.names new_n124 new_n125 new_n126
00 1
.names index[1] new_n126 outs[9]
00 1
.names ins[28] index[0] new_n128
11 1
.names ins[10] index[0] new_n129
10 1
.names new_n128 new_n129 new_n130
00 1
.names index[1] new_n130 outs[10]
00 1
.names ins[29] index[0] new_n132
11 1
.names ins[11] index[0] new_n133
10 1
.names new_n132 new_n133 new_n134_1
00 1
.names index[1] new_n134_1 outs[11]
00 1
.names ins[30] index[0] new_n136
11 1
.names ins[12] index[0] new_n137
10 1
.names new_n136 new_n137 new_n138
00 1
.names index[1] new_n138 outs[12]
00 1
.names ins[31] index[0] new_n140
11 1
.names ins[13] index[0] new_n141
10 1
.names new_n140 new_n141 new_n142
00 1
.names index[1] new_n142 outs[13]
00 1
.names ins[32] index[0] new_n144_1
11 1
.names ins[14] index[0] new_n145
10 1
.names new_n144_1 new_n145 new_n146
00 1
.names index[1] new_n146 outs[14]
00 1
.names ins[33] index[0] new_n148
11 1
.names ins[15] index[0] new_n149_1
10 1
.names new_n148 new_n149_1 new_n150
00 1
.names index[1] new_n150 outs[15]
00 1
.names ins[34] index[0] new_n152
11 1
.names ins[16] index[0] new_n153
10 1
.names new_n152 new_n153 new_n154_1
00 1
.names index[1] new_n154_1 outs[16]
00 1
.names ins[35] index[0] new_n156
11 1
.names ins[17] index[0] new_n157
10 1
.names new_n156 new_n157 new_n158
00 1
.names index[1] new_n158 outs[17]
00 1
.names ins_valid[0] new_n83 new_n160
00 1
.names control.tehb.control.fullReg new_n160 new_n161
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n161 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n161 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n164
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n165
01 1
.names new_n164 new_n165 new_n166
00 1
.names rst new_n166 new_n167
00 1
.names new_n161 new_n167 n154
01 1
.names new_n164 n154 n134
01 0
.names new_n165 n154 n139
01 0
.names control.tehb.control.fullReg new_n160 new_n171
00 1
.names new_n166 new_n171 new_n172
01 1
.names control.tehb.dataReg[0] new_n172 new_n173
10 1
.names new_n83 new_n172 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names rst new_n175 n144
00 1
.names rst control.tehb.dataReg[1] new_n177
01 1
.names new_n172 new_n177 n149
01 1
.end
