# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:41 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs_valid index[0] index[1] index[2] index_valid

.latch        n70 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n75 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n80 control.tehb.dataReg[0]  0
.latch        n85 control.tehb.dataReg[1]  0
.latch        n90 control.tehb.dataReg[2]  0
.latch        n95 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n54
01 1
.names control.tehb.control.fullReg new_n54 ins_ready[1]
01 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n57
11 1
.names ins_ready[1] new_n57 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names index[0] index[1] new_n60
00 1
.names index[2] new_n60 new_n61
10 1
.names index[2] new_n60 new_n62
01 1
.names new_n61 new_n62 new_n63
00 1
.names index[0] index[1] new_n64
11 1
.names new_n60 new_n64 new_n65
00 1
.names ins[4] index[0] new_n66
10 1
.names new_n61 new_n66 new_n67
01 1
.names ins[5] new_n61 new_n68
10 1
.names index[0] new_n68 new_n69
11 1
.names new_n67 new_n69 new_n70_1
00 1
.names new_n65 new_n70_1 new_n71
00 1
.names ins[6] new_n61 new_n72
10 1
.names index[0] new_n72 new_n73
01 1
.names ins[7] new_n61 new_n74
10 1
.names index[0] new_n74 new_n75_1
11 1
.names new_n73 new_n75_1 new_n76
00 1
.names new_n65 new_n76 new_n77
10 1
.names new_n71 new_n77 new_n78
00 1
.names new_n63 new_n78 new_n79
10 1
.names ins[0] new_n62 new_n80_1
11 1
.names new_n79 new_n80_1 new_n81
00 1
.names index[2] index[1] new_n82
00 1
.names index[0] new_n82 new_n83
00 1
.names new_n81 new_n83 new_n84
00 1
.names ins[8] new_n61 new_n85_1
10 1
.names index[0] new_n85_1 new_n86
01 1
.names ins[9] new_n61 new_n87
10 1
.names index[0] new_n87 new_n88
11 1
.names new_n86 new_n88 new_n89
00 1
.names new_n65 new_n89 new_n90_1
00 1
.names ins[10] new_n61 new_n91
10 1
.names index[0] new_n91 new_n92
01 1
.names ins[11] new_n61 new_n93
10 1
.names index[0] new_n93 new_n94
11 1
.names new_n92 new_n94 new_n95_1
00 1
.names new_n65 new_n95_1 new_n96
10 1
.names new_n90_1 new_n96 new_n97
00 1
.names new_n63 new_n97 new_n98
00 1
.names ins[12] new_n61 new_n99
10 1
.names index[0] new_n99 new_n100
01 1
.names ins[13] new_n61 new_n101
10 1
.names index[0] new_n101 new_n102
11 1
.names new_n100 new_n102 new_n103
00 1
.names new_n65 new_n103 new_n104
00 1
.names new_n63 new_n104 new_n105
11 1
.names new_n98 new_n105 new_n106
00 1
.names new_n83 new_n106 new_n107
10 1
.names new_n84 new_n107 new_n108
00 1
.names new_n65 new_n82 new_n109
00 1
.names new_n108 new_n109 outs[0]
00 1
.names index[0] new_n68 new_n111
01 1
.names index[0] new_n72 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n65 new_n113 new_n114
00 1
.names index[0] new_n74 new_n115
01 1
.names index[0] new_n85_1 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names new_n65 new_n117 new_n118
10 1
.names new_n114 new_n118 new_n119
00 1
.names new_n63 new_n119 new_n120
10 1
.names ins[1] new_n62 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names new_n83 new_n122 new_n123
00 1
.names index[2] new_n60 new_n124
11 1
.names ins[13] new_n124 new_n125
11 1
.names new_n123 new_n125 new_n126
00 1
.names new_n109 new_n126 new_n127
00 1
.names ins[0] new_n61 new_n128
11 1
.names index[0] new_n128 new_n129
11 1
.names new_n65 new_n124 new_n130
11 1
.names new_n129 new_n130 new_n131
11 1
.names new_n127 new_n131 outs[1]
00 0
.names new_n65 new_n76 new_n133
00 1
.names new_n65 new_n89 new_n134
10 1
.names new_n133 new_n134 new_n135
00 1
.names new_n63 new_n135 new_n136
10 1
.names ins[2] new_n62 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n83 new_n138 new_n139
00 1
.names new_n65 new_n95_1 new_n140
00 1
.names new_n65 new_n103 new_n141
10 1
.names new_n140 new_n141 new_n142
00 1
.names new_n63 new_n83 new_n143
01 1
.names new_n142 new_n143 new_n144
01 1
.names new_n139 new_n144 new_n145
00 1
.names new_n109 new_n145 new_n146
00 1
.names index[0] new_n128 new_n147
01 1
.names ins[1] new_n61 new_n148
11 1
.names index[0] new_n148 new_n149
11 1
.names new_n147 new_n149 new_n150
00 1
.names new_n130 new_n150 new_n151
10 1
.names new_n146 new_n151 outs[2]
00 0
.names new_n65 new_n129 new_n153
01 1
.names index[0] new_n148 new_n154
01 1
.names ins[2] new_n61 new_n155
11 1
.names index[0] new_n155 new_n156
11 1
.names new_n154 new_n156 new_n157
00 1
.names new_n65 new_n157 new_n158
10 1
.names new_n153 new_n158 new_n159
00 1
.names new_n124 new_n159 new_n160
10 1
.names ins[3] new_n62 new_n161
11 1
.names ins[10] new_n82 new_n162
11 1
.names index[0] new_n162 new_n163
11 1
.names new_n161 new_n163 new_n164
00 1
.names new_n160 new_n164 outs[3]
01 0
.names new_n63 new_n78 new_n166
00 1
.names new_n63 new_n97 new_n167
10 1
.names new_n166 new_n167 new_n168
00 1
.names new_n83 new_n168 new_n169
00 1
.names new_n104 new_n143 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n109 new_n171 new_n172
00 1
.names new_n65 new_n150 new_n173
00 1
.names index[0] new_n155 new_n174
01 1
.names ins[3] index[0] new_n175
11 1
.names new_n61 new_n175 new_n176
11 1
.names new_n174 new_n176 new_n177
00 1
.names new_n65 new_n177 new_n178
10 1
.names new_n173 new_n178 new_n179
00 1
.names new_n124 new_n179 new_n180
10 1
.names new_n172 new_n180 outs[4]
00 0
.names new_n63 new_n119 new_n182
00 1
.names index[0] new_n87 new_n183
01 1
.names index[0] new_n91 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n65 new_n185 new_n186
00 1
.names index[0] new_n93 new_n187
01 1
.names index[0] new_n99 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names new_n65 new_n189 new_n190
10 1
.names new_n186 new_n190 new_n191
00 1
.names new_n63 new_n191 new_n192
10 1
.names new_n182 new_n192 new_n193
00 1
.names new_n83 new_n193 new_n194
00 1
.names new_n60 new_n101 new_n195
11 1
.names new_n143 new_n195 new_n196
11 1
.names new_n194 new_n196 new_n197
00 1
.names new_n109 new_n197 outs[5]
00 1
.names new_n63 new_n135 new_n199
00 1
.names new_n63 new_n142 new_n200
10 1
.names new_n199 new_n200 new_n201
00 1
.names new_n83 new_n109 new_n202
00 1
.names new_n201 new_n202 outs[6]
01 1
.names ins_valid[0] new_n54 new_n204
00 1
.names control.tehb.control.fullReg new_n204 new_n205
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n205 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n205 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n208
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n209
01 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 new_n211
00 1
.names new_n205 new_n211 n95
01 1
.names new_n208 n95 n70
01 0
.names new_n209 n95 n75
01 0
.names control.tehb.control.fullReg new_n204 new_n215
00 1
.names new_n210 new_n215 new_n216
01 1
.names control.tehb.dataReg[0] new_n216 new_n217
10 1
.names new_n54 new_n216 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n80
00 1
.names rst control.tehb.dataReg[1] new_n221
01 1
.names new_n216 new_n221 n85
01 1
.names rst control.tehb.dataReg[2] new_n223
01 1
.names new_n216 new_n223 n90
01 1
.end
