# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$396[0] $auto$simplemap.cc:248:simplemap_eqne$396[1] $auto$simplemap.cc:125:simplemap_reduce$403
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$403 $auto$simplemap.cc:248:simplemap_eqne$396[2] $auto$simplemap.cc:254:simplemap_eqne$401
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$414[0] $auto$simplemap.cc:248:simplemap_eqne$414[1] $auto$simplemap.cc:125:simplemap_reduce$421
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$421 $auto$simplemap.cc:248:simplemap_eqne$414[2] $auto$simplemap.cc:254:simplemap_eqne$419
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$429[0] $auto$simplemap.cc:248:simplemap_eqne$429[1] $auto$simplemap.cc:125:simplemap_reduce$436
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$436 $auto$simplemap.cc:248:simplemap_eqne$429[2] $auto$simplemap.cc:254:simplemap_eqne$434
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$447[0] $auto$simplemap.cc:248:simplemap_eqne$447[1] $auto$simplemap.cc:125:simplemap_reduce$454
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$454 $auto$simplemap.cc:248:simplemap_eqne$447[2] $auto$simplemap.cc:254:simplemap_eqne$452
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$462[0] $auto$simplemap.cc:248:simplemap_eqne$462[1] $auto$simplemap.cc:125:simplemap_reduce$469
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$469 $auto$simplemap.cc:248:simplemap_eqne$462[2] $auto$simplemap.cc:254:simplemap_eqne$467
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$480[0] $auto$simplemap.cc:248:simplemap_eqne$480[1] $auto$simplemap.cc:125:simplemap_reduce$487
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$487 $auto$simplemap.cc:248:simplemap_eqne$480[2] $auto$simplemap.cc:254:simplemap_eqne$485
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$495[0] $auto$simplemap.cc:248:simplemap_eqne$495[1] $auto$simplemap.cc:125:simplemap_reduce$502
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$502 $auto$simplemap.cc:248:simplemap_eqne$495[2] $auto$simplemap.cc:254:simplemap_eqne$500
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$513[0] $auto$simplemap.cc:248:simplemap_eqne$513[1] $auto$simplemap.cc:125:simplemap_reduce$520
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$520 $auto$simplemap.cc:248:simplemap_eqne$513[2] $auto$simplemap.cc:254:simplemap_eqne$518
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$528[0] $auto$simplemap.cc:248:simplemap_eqne$528[1] $auto$simplemap.cc:125:simplemap_reduce$535
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$535 $auto$simplemap.cc:248:simplemap_eqne$528[2] $auto$simplemap.cc:254:simplemap_eqne$533
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$546[0] $auto$simplemap.cc:248:simplemap_eqne$546[1] $auto$simplemap.cc:125:simplemap_reduce$553
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$553 $auto$simplemap.cc:248:simplemap_eqne$546[2] $auto$simplemap.cc:254:simplemap_eqne$551
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$566
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$566 index[2] $auto$simplemap.cc:166:logic_reduce$568
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$401 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$63_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$419 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$69_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$434 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$452 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$467 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$485 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$500 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$518 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$533 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$551 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$568 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$69_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$70_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$70_Y ins_valid[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y ins_valid[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y
11 1
.names $6\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData[5:0][0] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData[5:0][0]
1-0 1
-11 1
.names $3\selectedData[5:0][1] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData[5:0][1]
1-0 1
-11 1
.names $3\selectedData[5:0][2] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData[5:0][2]
1-0 1
-11 1
.names $3\selectedData[5:0][3] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData[5:0][3]
1-0 1
-11 1
.names $3\selectedData[5:0][4] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData[5:0][4]
1-0 1
-11 1
.names $3\selectedData[5:0][5] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData[5:0][5]
1-0 1
-11 1
.names $6\selectedData[5:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData[5:0][0]
1-0 1
-11 1
.names $6\selectedData[5:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData[5:0][1]
1-0 1
-11 1
.names $6\selectedData[5:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData[5:0][2]
1-0 1
-11 1
.names $6\selectedData[5:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData[5:0][3]
1-0 1
-11 1
.names $6\selectedData[5:0][4] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData[5:0][4]
1-0 1
-11 1
.names $6\selectedData[5:0][5] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $7\selectedData[5:0][5]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y $4\ins_ready[3:3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y $7\ins_ready[0:0]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData[5:0][0] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData[5:0][0]
1-0 1
-11 1
.names $2\selectedData[5:0][1] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData[5:0][1]
1-0 1
-11 1
.names $2\selectedData[5:0][2] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData[5:0][2]
1-0 1
-11 1
.names $2\selectedData[5:0][3] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData[5:0][3]
1-0 1
-11 1
.names $2\selectedData[5:0][4] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData[5:0][4]
1-0 1
-11 1
.names $2\selectedData[5:0][5] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $3\selectedData[5:0][5]
1-0 1
-11 1
.names $5\selectedData[5:0][0] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData[5:0][0]
1-0 1
-11 1
.names $5\selectedData[5:0][1] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData[5:0][1]
1-0 1
-11 1
.names $5\selectedData[5:0][2] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData[5:0][2]
1-0 1
-11 1
.names $5\selectedData[5:0][3] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData[5:0][3]
1-0 1
-11 1
.names $5\selectedData[5:0][4] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData[5:0][4]
1-0 1
-11 1
.names $5\selectedData[5:0][5] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $6\selectedData[5:0][5]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y $3\ins_ready[4:4]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y $6\ins_ready[1:1]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names ins[0] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData[5:0][0]
1-0 1
-11 1
.names ins[1] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData[5:0][1]
1-0 1
-11 1
.names ins[2] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData[5:0][2]
1-0 1
-11 1
.names ins[3] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData[5:0][3]
1-0 1
-11 1
.names ins[4] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData[5:0][4]
1-0 1
-11 1
.names ins[5] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $2\selectedData[5:0][5]
1-0 1
-11 1
.names $4\selectedData[5:0][0] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData[5:0][0]
1-0 1
-11 1
.names $4\selectedData[5:0][1] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData[5:0][1]
1-0 1
-11 1
.names $4\selectedData[5:0][2] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData[5:0][2]
1-0 1
-11 1
.names $4\selectedData[5:0][3] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData[5:0][3]
1-0 1
-11 1
.names $4\selectedData[5:0][4] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData[5:0][4]
1-0 1
-11 1
.names $4\selectedData[5:0][5] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $5\selectedData[5:0][5]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$68_Y $2\ins_ready[5:5]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y $5\ins_ready[2:2]
1-0 1
-11 1
.names $7\selectedData[5:0][5] $false rst outs[5]
1-0 1
-11 1
.names $7\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $6\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $5\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $4\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $3\ins_ready[4:4] $false rst ins_ready[4]
1-0 1
-11 1
.names $2\ins_ready[5:5] $false rst ins_ready[5]
1-0 1
-11 1
.names $7\selectedData[5:0][0] $false rst outs[0]
1-0 1
-11 1
.names $7\selectedData[5:0][1] $false rst outs[1]
1-0 1
-11 1
.names $7\selectedData[5:0][2] $false rst outs[2]
1-0 1
-11 1
.names $7\selectedData[5:0][3] $false rst outs[3]
1-0 1
-11 1
.names $7\selectedData[5:0][4] $false rst outs[4]
1-0 1
-11 1
.names $7\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[5] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$67_Y
0 1
.names ins_valid[4] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y
0 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$117_Y
0 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$396[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$396[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$396[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$63_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$64_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$64_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$65_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$65_Y ins_valid[5] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$66_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$66_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$67_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$68_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$414[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$414[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$414[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$429[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$429[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$429[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y ins_valid[4] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$447[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$447[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$447[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$462[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$462[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$462[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$480[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$480[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$480[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$495[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$495[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$495[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$513[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$513[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$513[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$528[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$528[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$528[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$546[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$546[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$546[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$118_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$117_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$118_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.names outs[4] selectedData[4]
1 1
.names outs[5] selectedData[5]
1 1
.end
