# Benchmark "mux" written by ABC on Sun Jul 13 20:29:29 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] index_ready outs[0] outs[1] outs_valid
.names index index_valid new_n34
01 1
.names outs_ready new_n34 new_n35
11 1
.names ins_valid[0] new_n35 new_n36
10 1
.names rst new_n36 ins_ready[0]
00 1
.names index index_valid new_n38
11 1
.names outs_ready new_n38 new_n39
11 1
.names ins_valid[1] new_n39 new_n40
10 1
.names rst new_n40 ins_ready[1]
00 1
.names ins_valid[2] new_n35 new_n42
10 1
.names rst new_n42 ins_ready[2]
00 1
.names ins_valid[3] new_n39 new_n44
10 1
.names rst new_n44 ins_ready[3]
00 1
.names ins_valid[4] new_n35 new_n46
10 1
.names rst new_n46 ins_ready[4]
00 1
.names ins_valid[5] new_n39 new_n48
10 1
.names rst new_n48 ins_ready[5]
00 1
.names ins_valid[0] new_n34 new_n50
11 1
.names ins_valid[5] new_n38 new_n51
11 1
.names ins_valid[2] new_n34 new_n52
11 1
.names ins_valid[1] new_n38 new_n53
11 1
.names ins_valid[4] new_n34 new_n54
11 1
.names ins_valid[3] new_n38 new_n55
11 1
.names new_n50 new_n51 new_n56
00 1
.names new_n52 new_n53 new_n57
00 1
.names new_n54 new_n55 new_n58
00 1
.names new_n57 new_n58 new_n59
11 1
.names new_n56 new_n59 new_n60
11 1
.names rst new_n60 outs_valid
00 1
.names outs_ready outs_valid new_n62
11 1
.names index_valid new_n62 index_ready
10 0
.names ins[0] new_n51 new_n64
10 1
.names ins[10] new_n51 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names new_n54 new_n66 new_n67
00 1
.names ins[8] new_n54 new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names new_n55 new_n69 new_n70
00 1
.names ins[6] new_n55 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names new_n52 new_n72 new_n73
00 1
.names ins[4] new_n52 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names new_n53 new_n75 new_n76
00 1
.names ins[2] new_n53 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names new_n50 new_n78 new_n79
00 1
.names ins[0] new_n50 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names rst new_n81 outs[0]
00 1
.names ins[1] new_n51 new_n83
10 1
.names ins[11] new_n51 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names new_n54 new_n85 new_n86
00 1
.names ins[9] new_n54 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names new_n55 new_n88 new_n89
00 1
.names ins[7] new_n55 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n52 new_n91 new_n92
00 1
.names ins[5] new_n52 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names new_n53 new_n94 new_n95
00 1
.names ins[3] new_n53 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names new_n50 new_n97 new_n98
00 1
.names ins[1] new_n50 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 outs[1]
00 1
.end
