# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:43 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid \
 index index_valid

.latch       n252 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n257 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n262 control.tehb.dataReg  0
.latch       n267 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n139
01 1
.names control.tehb.control.fullReg new_n139 ins_ready[1]
01 1
.names ins_valid[0] new_n139 new_n141
00 1
.names ins_valid[2] new_n141 new_n142
11 1
.names control.tehb.control.fullReg new_n142 ins_ready[2]
01 1
.names new_n141 new_n142 new_n144
00 1
.names new_n142 new_n144 new_n145
00 1
.names ins_valid[3] new_n145 new_n146
11 1
.names control.tehb.control.fullReg new_n146 ins_ready[3]
01 1
.names new_n145 new_n146 new_n148
00 1
.names new_n146 new_n148 new_n149
00 1
.names ins_valid[4] new_n149 new_n150
11 1
.names control.tehb.control.fullReg new_n150 ins_ready[4]
01 1
.names new_n149 new_n150 new_n152
00 1
.names new_n150 new_n152 new_n153
00 1
.names ins_valid[5] new_n153 new_n154
11 1
.names control.tehb.control.fullReg new_n154 ins_ready[5]
01 1
.names new_n153 new_n154 new_n156
00 1
.names new_n154 new_n156 new_n157
00 1
.names ins_valid[6] new_n157 new_n158
11 1
.names control.tehb.control.fullReg new_n158 ins_ready[6]
01 1
.names new_n157 new_n158 new_n160
00 1
.names new_n158 new_n160 new_n161
00 1
.names ins_valid[7] new_n161 new_n162
11 1
.names control.tehb.control.fullReg new_n162 ins_ready[7]
01 1
.names new_n161 new_n162 new_n164
00 1
.names new_n162 new_n164 new_n165
00 1
.names ins_valid[8] new_n165 new_n166
11 1
.names control.tehb.control.fullReg new_n166 ins_ready[8]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n168
11 1
.names new_n139 new_n146 new_n169
00 1
.names new_n150 new_n169 new_n170
00 1
.names new_n154 new_n170 new_n171
00 1
.names new_n158 new_n171 new_n172
00 1
.names new_n162 new_n172 new_n173
00 1
.names new_n166 new_n173 new_n174
00 1
.names control.tehb.control.fullReg new_n174 new_n175
01 1
.names new_n168 new_n175 index
00 0
.names ins[0] index new_n177
10 1
.names ins[10] index new_n178
11 1
.names new_n177 new_n178 outs[0]
00 0
.names ins[1] index new_n180
10 1
.names ins[11] index new_n181
11 1
.names new_n180 new_n181 outs[1]
00 0
.names ins[2] index new_n183
10 1
.names ins[12] index new_n184
11 1
.names new_n183 new_n184 outs[2]
00 0
.names ins[3] index new_n186
10 1
.names ins[13] index new_n187
11 1
.names new_n186 new_n187 outs[3]
00 0
.names ins[4] index new_n189
10 1
.names ins[14] index new_n190
11 1
.names new_n189 new_n190 outs[4]
00 0
.names ins[5] index new_n192
10 1
.names ins[15] index new_n193
11 1
.names new_n192 new_n193 outs[5]
00 0
.names ins[6] index new_n195
10 1
.names ins[16] index new_n196
11 1
.names new_n195 new_n196 outs[6]
00 0
.names ins[7] index new_n198
10 1
.names ins[17] index new_n199
11 1
.names new_n198 new_n199 outs[7]
00 0
.names ins[18] index new_n201
11 1
.names ins[8] index new_n202
10 1
.names new_n201 new_n202 outs[8]
00 0
.names ins[19] index new_n204
11 1
.names ins[9] index new_n205
10 1
.names new_n204 new_n205 outs[9]
00 0
.names new_n165 new_n166 new_n207
00 1
.names new_n166 new_n207 new_n208
00 1
.names control.tehb.control.fullReg new_n208 new_n209
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n209 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n209 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n212
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n213
01 1
.names new_n212 new_n213 new_n214
00 1
.names rst new_n214 new_n215
00 1
.names new_n209 new_n215 n267
01 1
.names new_n212 n267 n252
01 0
.names new_n213 n267 n257
01 0
.names control.tehb.control.fullReg new_n214 new_n219
00 1
.names new_n208 new_n219 new_n220
01 1
.names control.tehb.dataReg new_n220 new_n221
10 1
.names new_n174 new_n220 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n262
00 1
.end
