# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:57 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs[6] outs_valid index[0] index[1] index_valid

.latch       n176 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n181 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n186 control.tehb.dataReg[0]  0
.latch       n191 control.tehb.dataReg[1]  0
.latch       n196 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n104
01 1
.names control.tehb.control.fullReg new_n104 ins_ready[1]
01 1
.names ins_valid[0] new_n104 new_n106
00 1
.names ins_valid[2] new_n106 new_n107
11 1
.names control.tehb.control.fullReg new_n107 ins_ready[2]
01 1
.names ins_valid[3] new_n106 new_n109
11 1
.names new_n107 new_n109 new_n110
01 1
.names control.tehb.control.fullReg new_n110 ins_ready[3]
01 1
.names new_n107 new_n110 new_n112
00 1
.names new_n106 new_n112 new_n113
11 1
.names ins_valid[4] new_n113 new_n114
11 1
.names control.tehb.control.fullReg new_n114 ins_ready[4]
01 1
.names new_n113 new_n114 new_n116
10 1
.names ins_valid[5] new_n116 new_n117
11 1
.names control.tehb.control.fullReg new_n117 ins_ready[5]
01 1
.names new_n116 new_n117 new_n119
10 1
.names ins_valid[6] new_n119 new_n120
11 1
.names control.tehb.control.fullReg new_n120 ins_ready[6]
01 1
.names ins_valid[7] new_n119 new_n122
11 1
.names new_n120 new_n122 new_n123
01 1
.names control.tehb.control.fullReg new_n123 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n125
11 1
.names new_n104 new_n110 new_n126
00 1
.names new_n114 new_n126 new_n127
00 1
.names new_n117 new_n127 new_n128
00 1
.names new_n120 new_n128 new_n129
00 1
.names new_n123 new_n129 new_n130
00 1
.names control.tehb.control.fullReg new_n130 new_n131
00 1
.names new_n125 new_n131 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n133
11 1
.names new_n120 new_n123 new_n134
00 1
.names new_n112 new_n134 new_n135
11 1
.names control.tehb.control.fullReg new_n135 new_n136
00 1
.names new_n133 new_n136 index[1]
00 0
.names ins[14] index[1] new_n138
01 1
.names ins[0] index[1] new_n139
00 1
.names new_n138 new_n139 new_n140
00 1
.names index[0] new_n140 new_n141
00 1
.names ins[7] index[1] new_n142
00 1
.names ins[21] index[1] new_n143
01 1
.names new_n142 new_n143 new_n144
00 1
.names index[0] new_n144 new_n145
10 1
.names new_n141 new_n145 outs[0]
00 1
.names ins[15] index[1] new_n147
01 1
.names ins[1] index[1] new_n148
00 1
.names new_n147 new_n148 new_n149
00 1
.names index[0] new_n149 new_n150
00 1
.names ins[8] index[1] new_n151
00 1
.names ins[22] index[1] new_n152
01 1
.names new_n151 new_n152 new_n153
00 1
.names index[0] new_n153 new_n154
10 1
.names new_n150 new_n154 outs[1]
00 1
.names ins[16] index[1] new_n156
01 1
.names ins[2] index[1] new_n157
00 1
.names new_n156 new_n157 new_n158
00 1
.names index[0] new_n158 new_n159
00 1
.names ins[9] index[1] new_n160
00 1
.names ins[23] index[1] new_n161
01 1
.names new_n160 new_n161 new_n162
00 1
.names index[0] new_n162 new_n163
10 1
.names new_n159 new_n163 outs[2]
00 1
.names ins[3] index[1] new_n165
00 1
.names ins[17] index[1] new_n166
01 1
.names new_n165 new_n166 new_n167
00 1
.names index[0] new_n167 new_n168
00 1
.names ins[10] index[1] new_n169
00 1
.names ins[24] index[1] new_n170
01 1
.names new_n169 new_n170 new_n171
00 1
.names index[0] new_n171 new_n172
10 1
.names new_n168 new_n172 outs[3]
00 1
.names ins[18] index[1] new_n174
01 1
.names ins[4] index[1] new_n175
00 1
.names new_n174 new_n175 new_n176_1
00 1
.names index[0] new_n176_1 new_n177
00 1
.names ins[11] index[1] new_n178
00 1
.names ins[25] index[1] new_n179
01 1
.names new_n178 new_n179 new_n180
00 1
.names index[0] new_n180 new_n181_1
10 1
.names new_n177 new_n181_1 outs[4]
00 1
.names ins[5] index[1] new_n183
00 1
.names ins[19] index[1] new_n184
01 1
.names new_n183 new_n184 new_n185
00 1
.names index[0] new_n185 new_n186_1
00 1
.names ins[12] index[1] new_n187
00 1
.names ins[26] index[1] new_n188
01 1
.names new_n187 new_n188 new_n189
00 1
.names index[0] new_n189 new_n190
10 1
.names new_n186_1 new_n190 outs[5]
00 1
.names ins[20] index[1] new_n192
01 1
.names ins[6] index[1] new_n193
00 1
.names new_n192 new_n193 new_n194
00 1
.names index[0] new_n194 new_n195
00 1
.names ins[13] index[1] new_n196_1
00 1
.names ins[27] index[1] new_n197
01 1
.names new_n196_1 new_n197 new_n198
00 1
.names index[0] new_n198 new_n199
10 1
.names new_n195 new_n199 outs[6]
00 1
.names new_n119 new_n134 new_n201
11 1
.names control.tehb.control.fullReg new_n201 new_n202
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n202 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n202 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n205
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n206
01 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 new_n208
00 1
.names new_n202 new_n208 n196
01 1
.names new_n205 n196 n176
01 0
.names new_n206 n196 n181
01 0
.names control.tehb.control.fullReg new_n207 new_n212
00 1
.names new_n201 new_n212 new_n213
01 1
.names control.tehb.dataReg[0] new_n213 new_n214
10 1
.names new_n130 new_n213 new_n215
01 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 n186
00 1
.names control.tehb.dataReg[1] new_n213 new_n218
10 1
.names new_n135 new_n213 new_n219
01 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 n191
00 1
.end
