# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:15 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs_valid index index_valid

.latch       n156 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n161 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n166 control.tehb.dataReg  0
.latch       n171 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n91
01 1
.names control.tehb.control.fullReg new_n91 ins_ready[1]
01 1
.names ins_valid[0] new_n91 new_n93
00 1
.names ins_valid[2] new_n93 new_n94
11 1
.names control.tehb.control.fullReg new_n94 ins_ready[2]
01 1
.names new_n93 new_n94 new_n96
00 1
.names new_n94 new_n96 new_n97
00 1
.names ins_valid[3] new_n97 new_n98
11 1
.names control.tehb.control.fullReg new_n98 ins_ready[3]
01 1
.names new_n97 new_n98 new_n100
00 1
.names new_n98 new_n100 new_n101
00 1
.names ins_valid[4] new_n101 new_n102
11 1
.names control.tehb.control.fullReg new_n102 ins_ready[4]
01 1
.names new_n101 new_n102 new_n104
00 1
.names new_n102 new_n104 new_n105
00 1
.names ins_valid[5] new_n105 new_n106
11 1
.names control.tehb.control.fullReg new_n106 ins_ready[5]
01 1
.names new_n105 new_n106 new_n108
00 1
.names new_n106 new_n108 new_n109
00 1
.names ins_valid[6] new_n109 new_n110
11 1
.names control.tehb.control.fullReg new_n110 ins_ready[6]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n112
11 1
.names new_n91 new_n98 new_n113
00 1
.names new_n102 new_n113 new_n114
00 1
.names new_n106 new_n114 new_n115
00 1
.names new_n110 new_n115 new_n116
00 1
.names control.tehb.control.fullReg new_n116 new_n117
01 1
.names new_n112 new_n117 index
00 0
.names ins[0] index new_n119
10 1
.names ins[7] index new_n120
11 1
.names new_n119 new_n120 outs[0]
00 0
.names ins[1] index new_n122
10 1
.names ins[8] index new_n123
11 1
.names new_n122 new_n123 outs[1]
00 0
.names ins[2] index new_n125
10 1
.names ins[9] index new_n126
11 1
.names new_n125 new_n126 outs[2]
00 0
.names ins[3] index new_n128
10 1
.names ins[10] index new_n129
11 1
.names new_n128 new_n129 outs[3]
00 0
.names ins[11] index new_n131
11 1
.names ins[4] index new_n132
10 1
.names new_n131 new_n132 outs[4]
00 0
.names ins[12] index new_n134
11 1
.names ins[5] index new_n135
10 1
.names new_n134 new_n135 outs[5]
00 0
.names ins[13] index new_n137
11 1
.names ins[6] index new_n138
10 1
.names new_n137 new_n138 outs[6]
00 0
.names new_n109 new_n110 new_n140
00 1
.names new_n110 new_n140 new_n141
00 1
.names control.tehb.control.fullReg new_n141 new_n142
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n142 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n142 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n145
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n146
01 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 new_n148
00 1
.names new_n142 new_n148 n171
01 1
.names new_n145 n171 n156
01 0
.names new_n146 n171 n161
01 0
.names control.tehb.control.fullReg new_n147 new_n152
00 1
.names new_n141 new_n152 new_n153
01 1
.names control.tehb.dataReg new_n153 new_n154
10 1
.names new_n116 new_n153 new_n155
11 1
.names new_n154 new_n155 new_n156_1
00 1
.names rst new_n156_1 n166
00 1
.end
