# Benchmark "mux_dataless" written by ABC on Sun Jul 13 20:28:19 2025
.model mux_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] index[0] index[1] \
 index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] index_ready outs_valid
.names index[0] index[1] new_n26
00 1
.names ins_valid[0] index[2] new_n27
10 1
.names index_valid new_n27 new_n28
11 1
.names new_n26 new_n28 new_n29
11 1
.names outs_ready new_n29 new_n30
11 1
.names ins_valid[0] new_n30 ins_ready[0]
10 0
.names index[0] index[1] new_n32
10 1
.names ins_valid[1] index[2] new_n33
10 1
.names index_valid new_n33 new_n34
11 1
.names new_n32 new_n34 new_n35
11 1
.names outs_ready new_n35 new_n36
11 1
.names ins_valid[1] new_n36 ins_ready[1]
10 0
.names index[0] index[1] new_n38
01 1
.names ins_valid[2] index[2] new_n39
10 1
.names index_valid new_n39 new_n40
11 1
.names new_n38 new_n40 new_n41
11 1
.names outs_ready new_n41 new_n42
11 1
.names ins_valid[2] new_n42 ins_ready[2]
10 0
.names index[0] index[1] new_n44
11 1
.names ins_valid[3] index[2] new_n45
10 1
.names index_valid new_n45 new_n46
11 1
.names new_n44 new_n46 new_n47
11 1
.names outs_ready new_n47 new_n48
11 1
.names ins_valid[3] new_n48 ins_ready[3]
10 0
.names ins_valid[4] index[2] new_n50
11 1
.names index_valid new_n50 new_n51
11 1
.names new_n26 new_n51 new_n52
11 1
.names outs_ready new_n52 new_n53
11 1
.names ins_valid[4] new_n53 ins_ready[4]
10 0
.names ins_valid[5] index[2] new_n55
11 1
.names index_valid new_n55 new_n56
11 1
.names new_n32 new_n56 new_n57
11 1
.names outs_ready new_n57 new_n58
11 1
.names ins_valid[5] new_n58 ins_ready[5]
10 0
.names ins_valid[6] index[2] new_n60
11 1
.names index_valid new_n60 new_n61
11 1
.names new_n38 new_n61 new_n62
11 1
.names outs_ready new_n62 new_n63
11 1
.names ins_valid[6] new_n63 ins_ready[6]
10 0
.names ins_valid[7] index[2] new_n65
11 1
.names index_valid new_n65 new_n66
11 1
.names new_n44 new_n66 new_n67
11 1
.names outs_ready new_n67 new_n68
11 1
.names ins_valid[7] new_n68 ins_ready[7]
10 0
.names new_n29 new_n35 new_n70
00 1
.names new_n41 new_n47 new_n71
00 1
.names new_n52 new_n57 new_n72
00 1
.names new_n62 new_n67 new_n73
00 1
.names new_n72 new_n73 new_n74
11 1
.names new_n70 new_n71 new_n75
11 1
.names new_n74 new_n75 outs_valid
11 0
.names outs_ready outs_valid new_n77
11 1
.names index_valid new_n77 index_ready
10 0
.end
