# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:17 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs_valid index[0] index[1] index[2] index_valid

.latch       n208 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n213 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n218 control.tehb.dataReg[0]  0
.latch       n223 control.tehb.dataReg[1]  0
.latch       n228 control.tehb.dataReg[2]  0
.latch       n233 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n123
01 1
.names control.tehb.control.fullReg new_n123 ins_ready[1]
01 1
.names ins_valid[0] new_n123 new_n125
00 1
.names ins_valid[2] new_n125 new_n126
11 1
.names control.tehb.control.fullReg new_n126 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n128
11 1
.names ins_ready[2] new_n128 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n131
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n132
11 1
.names ins_ready[1] new_n132 index[0]
00 0
.names index[2] index[0] new_n134
11 1
.names index[1] new_n134 new_n135
11 1
.names index[1] index[2] new_n136
00 1
.names index[1] index[0] new_n137
11 1
.names new_n131 new_n136 new_n138
00 1
.names new_n137 new_n138 new_n139
01 1
.names new_n135 new_n139 new_n140
00 1
.names ins[0] index[0] new_n141
10 1
.names ins[2] index[0] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names index[1] index[0] new_n144
00 1
.names new_n137 new_n144 new_n145
00 1
.names new_n143 new_n145 new_n146
00 1
.names ins[4] index[0] new_n147
10 1
.names ins[6] index[0] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names new_n145 new_n149 new_n150
10 1
.names new_n146 new_n150 new_n151
00 1
.names new_n140 new_n151 new_n152
10 1
.names ins[8] index[0] new_n153
10 1
.names ins[10] index[0] new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names new_n145 new_n155 new_n156
00 1
.names ins[12] index[0] new_n157
10 1
.names ins[14] index[0] new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names new_n145 new_n159 new_n160
10 1
.names new_n156 new_n160 new_n161
00 1
.names new_n140 new_n161 new_n162
00 1
.names new_n152 new_n162 new_n163
00 1
.names index[1] new_n134 new_n164
00 1
.names new_n135 new_n164 new_n165
00 1
.names index[2] index[0] new_n166
00 1
.names new_n165 new_n166 new_n167
00 1
.names new_n163 new_n167 new_n168
00 1
.names ins[16] index[0] new_n169
10 1
.names ins[18] index[0] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n145 new_n171 new_n172
00 1
.names ins[20] index[0] new_n173
10 1
.names ins[22] index[0] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n145 new_n175 new_n176
10 1
.names new_n172 new_n176 new_n177
00 1
.names new_n140 new_n177 new_n178
10 1
.names ins[24] index[0] new_n179
10 1
.names ins[26] index[0] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n145 new_n181 new_n182
00 1
.names ins[28] index[0] new_n183
10 1
.names ins[30] index[0] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n145 new_n185 new_n186
10 1
.names new_n182 new_n186 new_n187
00 1
.names new_n140 new_n187 new_n188
00 1
.names new_n178 new_n188 new_n189
00 1
.names new_n167 new_n189 new_n190
10 1
.names new_n168 new_n190 new_n191
00 1
.names new_n134 new_n166 new_n192
00 1
.names new_n145 new_n192 new_n193
10 1
.names new_n191 new_n193 new_n194
00 1
.names ins[32] index[0] new_n195
10 1
.names ins[34] index[0] new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n145 new_n197 new_n198
00 1
.names ins[36] index[0] new_n199
10 1
.names ins[38] index[0] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n145 new_n201 new_n202
10 1
.names new_n198 new_n202 new_n203
00 1
.names new_n140 new_n203 new_n204
10 1
.names ins[40] index[0] new_n205
10 1
.names ins[42] index[0] new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names new_n145 new_n207 new_n208_1
00 1
.names ins[44] index[0] new_n209
10 1
.names ins[46] index[0] new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n145 new_n211 new_n212
10 1
.names new_n208_1 new_n212 new_n213_1
00 1
.names new_n140 new_n213_1 new_n214
00 1
.names new_n204 new_n214 new_n215
00 1
.names new_n167 new_n215 new_n216
00 1
.names ins[48] index[0] new_n217
10 1
.names ins[50] index[0] new_n218_1
11 1
.names new_n217 new_n218_1 new_n219
00 1
.names new_n145 new_n219 new_n220
00 1
.names ins[52] index[0] new_n221
10 1
.names ins[54] index[0] new_n222
11 1
.names new_n221 new_n222 new_n223_1
00 1
.names new_n145 new_n223_1 new_n224
10 1
.names new_n220 new_n224 new_n225
00 1
.names new_n140 new_n225 new_n226
10 1
.names ins[56] index[0] new_n227
10 1
.names ins[58] index[0] new_n228_1
11 1
.names new_n227 new_n228_1 new_n229
00 1
.names new_n145 new_n229 new_n230
00 1
.names ins[60] index[0] new_n231
10 1
.names ins[62] index[0] new_n232
11 1
.names new_n231 new_n232 new_n233_1
00 1
.names new_n145 new_n233_1 new_n234
10 1
.names new_n230 new_n234 new_n235
00 1
.names new_n140 new_n235 new_n236
00 1
.names new_n226 new_n236 new_n237
00 1
.names new_n167 new_n237 new_n238
10 1
.names new_n216 new_n238 new_n239
00 1
.names new_n193 new_n239 new_n240
10 1
.names new_n194 new_n240 new_n241
00 1
.names index[2] new_n137 new_n242
00 1
.names new_n131 new_n242 new_n243
00 1
.names new_n241 new_n243 new_n244
00 1
.names ins[64] index[0] new_n245
10 1
.names new_n136 new_n245 new_n246
11 1
.names new_n243 new_n246 new_n247
11 1
.names new_n244 new_n247 new_n248
00 1
.names new_n131 new_n248 outs[0]
00 1
.names ins[1] index[0] new_n250
10 1
.names ins[3] index[0] new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names new_n145 new_n252 new_n253
00 1
.names ins[5] index[0] new_n254
10 1
.names ins[7] index[0] new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n145 new_n256 new_n257
10 1
.names new_n253 new_n257 new_n258
00 1
.names new_n140 new_n258 new_n259
10 1
.names ins[9] index[0] new_n260
10 1
.names ins[11] index[0] new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names new_n145 new_n262 new_n263
00 1
.names ins[13] index[0] new_n264
10 1
.names ins[15] index[0] new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n145 new_n266 new_n267
10 1
.names new_n263 new_n267 new_n268
00 1
.names new_n140 new_n268 new_n269
00 1
.names new_n259 new_n269 new_n270
00 1
.names new_n167 new_n270 new_n271
00 1
.names ins[17] index[0] new_n272
10 1
.names ins[19] index[0] new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n145 new_n274 new_n275
00 1
.names ins[21] index[0] new_n276
10 1
.names ins[23] index[0] new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names new_n145 new_n278 new_n279
10 1
.names new_n275 new_n279 new_n280
00 1
.names new_n140 new_n280 new_n281
10 1
.names ins[25] index[0] new_n282
10 1
.names ins[27] index[0] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n145 new_n284 new_n285
00 1
.names ins[29] index[0] new_n286
10 1
.names ins[31] index[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names new_n145 new_n288 new_n289
10 1
.names new_n285 new_n289 new_n290
00 1
.names new_n140 new_n290 new_n291
00 1
.names new_n281 new_n291 new_n292
00 1
.names new_n167 new_n292 new_n293
10 1
.names new_n271 new_n293 new_n294
00 1
.names new_n193 new_n294 new_n295
00 1
.names ins[33] index[0] new_n296
10 1
.names ins[35] index[0] new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names new_n145 new_n298 new_n299
00 1
.names ins[37] index[0] new_n300
10 1
.names ins[39] index[0] new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names new_n145 new_n302 new_n303
10 1
.names new_n299 new_n303 new_n304
00 1
.names new_n140 new_n304 new_n305
10 1
.names ins[41] index[0] new_n306
10 1
.names ins[43] index[0] new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names new_n145 new_n308 new_n309
00 1
.names ins[45] index[0] new_n310
10 1
.names ins[47] index[0] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names new_n145 new_n312 new_n313
10 1
.names new_n309 new_n313 new_n314
00 1
.names new_n140 new_n314 new_n315
00 1
.names new_n305 new_n315 new_n316
00 1
.names new_n167 new_n316 new_n317
00 1
.names ins[49] index[0] new_n318
10 1
.names ins[51] index[0] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names new_n145 new_n320 new_n321
00 1
.names ins[53] index[0] new_n322
10 1
.names ins[55] index[0] new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names new_n145 new_n324 new_n325
10 1
.names new_n321 new_n325 new_n326
00 1
.names new_n140 new_n326 new_n327
10 1
.names ins[57] index[0] new_n328
10 1
.names ins[59] index[0] new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names new_n145 new_n330 new_n331
00 1
.names ins[61] index[0] new_n332
10 1
.names ins[63] index[0] new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names new_n145 new_n334 new_n335
10 1
.names new_n331 new_n335 new_n336
00 1
.names new_n140 new_n336 new_n337
00 1
.names new_n327 new_n337 new_n338
00 1
.names new_n167 new_n338 new_n339
10 1
.names new_n317 new_n339 new_n340
00 1
.names new_n193 new_n340 new_n341
10 1
.names new_n295 new_n341 new_n342
00 1
.names new_n243 new_n342 new_n343
00 1
.names ins[65] index[0] new_n344
10 1
.names new_n136 new_n344 new_n345
11 1
.names new_n243 new_n345 new_n346
11 1
.names new_n343 new_n346 new_n347
00 1
.names new_n131 new_n347 outs[1]
00 1
.names ins[2] index[0] new_n349
10 1
.names ins[4] index[0] new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names new_n145 new_n351 new_n352
00 1
.names ins[6] index[0] new_n353
10 1
.names ins[8] index[0] new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names new_n145 new_n355 new_n356
10 1
.names new_n352 new_n356 new_n357
00 1
.names new_n140 new_n357 new_n358
10 1
.names ins[10] index[0] new_n359
10 1
.names ins[12] index[0] new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names new_n145 new_n361 new_n362
00 1
.names ins[14] index[0] new_n363
10 1
.names ins[16] index[0] new_n364
11 1
.names new_n363 new_n364 new_n365
00 1
.names new_n145 new_n365 new_n366
10 1
.names new_n362 new_n366 new_n367
00 1
.names new_n140 new_n367 new_n368
00 1
.names new_n358 new_n368 new_n369
00 1
.names new_n167 new_n369 new_n370
00 1
.names ins[18] index[0] new_n371
10 1
.names ins[20] index[0] new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names new_n145 new_n373 new_n374
00 1
.names ins[22] index[0] new_n375
10 1
.names ins[24] index[0] new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names new_n145 new_n377 new_n378
10 1
.names new_n374 new_n378 new_n379
00 1
.names new_n140 new_n379 new_n380
10 1
.names ins[26] index[0] new_n381
10 1
.names ins[28] index[0] new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names new_n145 new_n383 new_n384
00 1
.names ins[30] index[0] new_n385
10 1
.names ins[32] index[0] new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names new_n145 new_n387 new_n388
10 1
.names new_n384 new_n388 new_n389
00 1
.names new_n140 new_n389 new_n390
00 1
.names new_n380 new_n390 new_n391
00 1
.names new_n167 new_n391 new_n392
10 1
.names new_n370 new_n392 new_n393
00 1
.names new_n193 new_n393 new_n394
00 1
.names ins[34] index[0] new_n395
10 1
.names ins[36] index[0] new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names new_n145 new_n397 new_n398
00 1
.names ins[38] index[0] new_n399
10 1
.names ins[40] index[0] new_n400
11 1
.names new_n399 new_n400 new_n401
00 1
.names new_n145 new_n401 new_n402
10 1
.names new_n398 new_n402 new_n403
00 1
.names new_n140 new_n403 new_n404
10 1
.names ins[42] index[0] new_n405
10 1
.names ins[44] index[0] new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names new_n145 new_n407 new_n408
00 1
.names ins[46] index[0] new_n409
10 1
.names ins[48] index[0] new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names new_n145 new_n411 new_n412
10 1
.names new_n408 new_n412 new_n413
00 1
.names new_n140 new_n413 new_n414
00 1
.names new_n404 new_n414 new_n415
00 1
.names new_n167 new_n415 new_n416
00 1
.names ins[50] index[0] new_n417
10 1
.names ins[52] index[0] new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names new_n145 new_n419 new_n420
00 1
.names ins[54] index[0] new_n421
10 1
.names ins[56] index[0] new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names new_n145 new_n423 new_n424
10 1
.names new_n420 new_n424 new_n425
00 1
.names new_n140 new_n425 new_n426
10 1
.names ins[58] index[0] new_n427
10 1
.names ins[60] index[0] new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names new_n145 new_n429 new_n430
00 1
.names ins[62] index[0] new_n431
10 1
.names ins[64] index[0] new_n432
11 1
.names new_n431 new_n432 new_n433
00 1
.names new_n145 new_n433 new_n434
10 1
.names new_n430 new_n434 new_n435
00 1
.names new_n140 new_n435 new_n436
00 1
.names new_n426 new_n436 new_n437
00 1
.names new_n167 new_n437 new_n438
10 1
.names new_n416 new_n438 new_n439
00 1
.names new_n193 new_n439 new_n440
10 1
.names new_n394 new_n440 new_n441
00 1
.names new_n242 new_n441 outs[2]
10 1
.names ins[3] index[0] new_n443
10 1
.names ins[5] index[0] new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names new_n145 new_n445 new_n446
00 1
.names ins[7] index[0] new_n447
10 1
.names ins[9] index[0] new_n448
11 1
.names new_n447 new_n448 new_n449
00 1
.names new_n145 new_n449 new_n450
10 1
.names new_n446 new_n450 new_n451
00 1
.names new_n140 new_n451 new_n452
10 1
.names ins[11] index[0] new_n453
10 1
.names ins[13] index[0] new_n454
11 1
.names new_n453 new_n454 new_n455
00 1
.names new_n145 new_n455 new_n456
00 1
.names ins[15] index[0] new_n457
10 1
.names ins[17] index[0] new_n458
11 1
.names new_n457 new_n458 new_n459
00 1
.names new_n145 new_n459 new_n460
10 1
.names new_n456 new_n460 new_n461
00 1
.names new_n140 new_n461 new_n462
00 1
.names new_n452 new_n462 new_n463
00 1
.names new_n167 new_n463 new_n464
00 1
.names ins[19] index[0] new_n465
10 1
.names ins[21] index[0] new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names new_n145 new_n467 new_n468
00 1
.names ins[23] index[0] new_n469
10 1
.names ins[25] index[0] new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names new_n145 new_n471 new_n472
10 1
.names new_n468 new_n472 new_n473
00 1
.names new_n140 new_n473 new_n474
10 1
.names ins[27] index[0] new_n475
10 1
.names ins[29] index[0] new_n476
11 1
.names new_n475 new_n476 new_n477
00 1
.names new_n145 new_n477 new_n478
00 1
.names ins[31] index[0] new_n479
10 1
.names ins[33] index[0] new_n480
11 1
.names new_n479 new_n480 new_n481
00 1
.names new_n145 new_n481 new_n482
10 1
.names new_n478 new_n482 new_n483
00 1
.names new_n140 new_n483 new_n484
00 1
.names new_n474 new_n484 new_n485
00 1
.names new_n167 new_n485 new_n486
10 1
.names new_n464 new_n486 new_n487
00 1
.names new_n193 new_n487 new_n488
00 1
.names ins[35] index[0] new_n489
10 1
.names ins[37] index[0] new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names new_n145 new_n491 new_n492
00 1
.names ins[39] index[0] new_n493
10 1
.names ins[41] index[0] new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names new_n145 new_n495 new_n496
10 1
.names new_n492 new_n496 new_n497
00 1
.names new_n140 new_n497 new_n498
10 1
.names ins[43] index[0] new_n499
10 1
.names ins[45] index[0] new_n500
11 1
.names new_n499 new_n500 new_n501
00 1
.names new_n145 new_n501 new_n502
00 1
.names ins[47] index[0] new_n503
10 1
.names ins[49] index[0] new_n504
11 1
.names new_n503 new_n504 new_n505
00 1
.names new_n145 new_n505 new_n506
10 1
.names new_n502 new_n506 new_n507
00 1
.names new_n140 new_n507 new_n508
00 1
.names new_n498 new_n508 new_n509
00 1
.names new_n167 new_n509 new_n510
00 1
.names ins[51] index[0] new_n511
10 1
.names ins[53] index[0] new_n512
11 1
.names new_n511 new_n512 new_n513
00 1
.names new_n145 new_n513 new_n514
00 1
.names ins[55] index[0] new_n515
10 1
.names ins[57] index[0] new_n516
11 1
.names new_n515 new_n516 new_n517
00 1
.names new_n145 new_n517 new_n518
10 1
.names new_n514 new_n518 new_n519
00 1
.names new_n140 new_n519 new_n520
10 1
.names ins[59] index[0] new_n521
10 1
.names ins[61] index[0] new_n522
11 1
.names new_n521 new_n522 new_n523
00 1
.names new_n145 new_n523 new_n524
00 1
.names ins[63] index[0] new_n525
10 1
.names ins[65] index[0] new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names new_n145 new_n527 new_n528
10 1
.names new_n524 new_n528 new_n529
00 1
.names new_n140 new_n529 new_n530
00 1
.names new_n520 new_n530 new_n531
00 1
.names new_n167 new_n531 new_n532
10 1
.names new_n510 new_n532 new_n533
00 1
.names new_n193 new_n533 new_n534
10 1
.names new_n488 new_n534 new_n535
00 1
.names new_n242 new_n535 outs[3]
10 1
.names new_n145 new_n149 new_n537
00 1
.names new_n145 new_n155 new_n538
10 1
.names new_n537 new_n538 new_n539
00 1
.names new_n140 new_n539 new_n540
10 1
.names new_n145 new_n159 new_n541
00 1
.names new_n145 new_n171 new_n542
10 1
.names new_n541 new_n542 new_n543
00 1
.names new_n140 new_n543 new_n544
00 1
.names new_n540 new_n544 new_n545
00 1
.names new_n167 new_n545 new_n546
00 1
.names new_n145 new_n175 new_n547
00 1
.names new_n145 new_n181 new_n548
10 1
.names new_n547 new_n548 new_n549
00 1
.names new_n140 new_n549 new_n550
10 1
.names new_n145 new_n185 new_n551
00 1
.names new_n145 new_n197 new_n552
10 1
.names new_n551 new_n552 new_n553
00 1
.names new_n140 new_n553 new_n554
00 1
.names new_n550 new_n554 new_n555
00 1
.names new_n167 new_n555 new_n556
10 1
.names new_n546 new_n556 new_n557
00 1
.names new_n193 new_n557 new_n558
00 1
.names new_n145 new_n201 new_n559
00 1
.names new_n145 new_n207 new_n560
10 1
.names new_n559 new_n560 new_n561
00 1
.names new_n140 new_n561 new_n562
10 1
.names new_n145 new_n211 new_n563
00 1
.names new_n145 new_n219 new_n564
10 1
.names new_n563 new_n564 new_n565
00 1
.names new_n140 new_n565 new_n566
00 1
.names new_n562 new_n566 new_n567
00 1
.names new_n167 new_n567 new_n568
00 1
.names new_n145 new_n223_1 new_n569
00 1
.names new_n145 new_n229 new_n570
10 1
.names new_n569 new_n570 new_n571
00 1
.names new_n140 new_n571 new_n572
10 1
.names new_n145 new_n233_1 new_n573
00 1
.names new_n145 new_n245 new_n574
11 1
.names new_n573 new_n574 new_n575
00 1
.names new_n140 new_n575 new_n576
00 1
.names new_n572 new_n576 new_n577
00 1
.names new_n167 new_n577 new_n578
10 1
.names new_n568 new_n578 new_n579
00 1
.names new_n193 new_n579 new_n580
10 1
.names new_n558 new_n580 new_n581
00 1
.names new_n242 new_n581 outs[4]
10 1
.names new_n145 new_n256 new_n583
00 1
.names new_n145 new_n262 new_n584
10 1
.names new_n583 new_n584 new_n585
00 1
.names new_n140 new_n585 new_n586
10 1
.names new_n145 new_n266 new_n587
00 1
.names new_n145 new_n274 new_n588
10 1
.names new_n587 new_n588 new_n589
00 1
.names new_n140 new_n589 new_n590
00 1
.names new_n586 new_n590 new_n591
00 1
.names new_n167 new_n591 new_n592
00 1
.names new_n145 new_n278 new_n593
00 1
.names new_n145 new_n284 new_n594
10 1
.names new_n593 new_n594 new_n595
00 1
.names new_n140 new_n595 new_n596
10 1
.names new_n145 new_n288 new_n597
00 1
.names new_n145 new_n298 new_n598
10 1
.names new_n597 new_n598 new_n599
00 1
.names new_n140 new_n599 new_n600
00 1
.names new_n596 new_n600 new_n601
00 1
.names new_n167 new_n601 new_n602
10 1
.names new_n592 new_n602 new_n603
00 1
.names new_n193 new_n603 new_n604
00 1
.names new_n145 new_n302 new_n605
00 1
.names new_n145 new_n308 new_n606
10 1
.names new_n605 new_n606 new_n607
00 1
.names new_n140 new_n607 new_n608
10 1
.names new_n145 new_n312 new_n609
00 1
.names new_n145 new_n320 new_n610
10 1
.names new_n609 new_n610 new_n611
00 1
.names new_n140 new_n611 new_n612
00 1
.names new_n608 new_n612 new_n613
00 1
.names new_n167 new_n613 new_n614
00 1
.names new_n145 new_n324 new_n615
00 1
.names new_n145 new_n330 new_n616
10 1
.names new_n615 new_n616 new_n617
00 1
.names new_n140 new_n617 new_n618
10 1
.names new_n145 new_n334 new_n619
00 1
.names new_n145 new_n344 new_n620
11 1
.names new_n619 new_n620 new_n621
00 1
.names new_n140 new_n621 new_n622
00 1
.names new_n618 new_n622 new_n623
00 1
.names new_n167 new_n623 new_n624
10 1
.names new_n614 new_n624 new_n625
00 1
.names new_n193 new_n625 new_n626
10 1
.names new_n604 new_n626 new_n627
00 1
.names new_n242 new_n627 outs[5]
10 1
.names new_n145 new_n355 new_n629
00 1
.names new_n145 new_n361 new_n630
10 1
.names new_n629 new_n630 new_n631
00 1
.names new_n140 new_n631 new_n632
10 1
.names new_n145 new_n365 new_n633
00 1
.names new_n145 new_n373 new_n634
10 1
.names new_n633 new_n634 new_n635
00 1
.names new_n140 new_n635 new_n636
00 1
.names new_n632 new_n636 new_n637
00 1
.names new_n167 new_n637 new_n638
00 1
.names new_n145 new_n377 new_n639
00 1
.names new_n145 new_n383 new_n640
10 1
.names new_n639 new_n640 new_n641
00 1
.names new_n140 new_n641 new_n642
10 1
.names new_n145 new_n387 new_n643
00 1
.names new_n145 new_n397 new_n644
10 1
.names new_n643 new_n644 new_n645
00 1
.names new_n140 new_n645 new_n646
00 1
.names new_n642 new_n646 new_n647
00 1
.names new_n167 new_n647 new_n648
10 1
.names new_n638 new_n648 new_n649
00 1
.names new_n193 new_n649 new_n650
00 1
.names new_n145 new_n423 new_n651
00 1
.names new_n145 new_n429 new_n652
10 1
.names new_n651 new_n652 new_n653
00 1
.names new_n167 new_n653 new_n654
10 1
.names new_n145 new_n401 new_n655
00 1
.names new_n145 new_n407 new_n656
10 1
.names new_n655 new_n656 new_n657
00 1
.names new_n167 new_n657 new_n658
00 1
.names new_n654 new_n658 new_n659
00 1
.names new_n140 new_n659 new_n660
10 1
.names new_n145 new_n433 new_n661
00 1
.names new_n167 new_n661 new_n662
11 1
.names new_n145 new_n411 new_n663
00 1
.names new_n145 new_n419 new_n664
10 1
.names new_n663 new_n664 new_n665
00 1
.names new_n167 new_n665 new_n666
00 1
.names new_n662 new_n666 new_n667
00 1
.names new_n140 new_n667 new_n668
00 1
.names new_n660 new_n668 new_n669
00 1
.names new_n193 new_n669 new_n670
10 1
.names new_n650 new_n670 new_n671
00 1
.names new_n242 new_n671 outs[6]
10 1
.names new_n145 new_n449 new_n673
00 1
.names new_n145 new_n455 new_n674
10 1
.names new_n673 new_n674 new_n675
00 1
.names new_n140 new_n675 new_n676
10 1
.names new_n145 new_n459 new_n677
00 1
.names new_n145 new_n467 new_n678
10 1
.names new_n677 new_n678 new_n679
00 1
.names new_n140 new_n679 new_n680
00 1
.names new_n676 new_n680 new_n681
00 1
.names new_n167 new_n681 new_n682
00 1
.names new_n145 new_n471 new_n683
00 1
.names new_n145 new_n477 new_n684
10 1
.names new_n683 new_n684 new_n685
00 1
.names new_n140 new_n685 new_n686
10 1
.names new_n145 new_n481 new_n687
00 1
.names new_n145 new_n491 new_n688
10 1
.names new_n687 new_n688 new_n689
00 1
.names new_n140 new_n689 new_n690
00 1
.names new_n686 new_n690 new_n691
00 1
.names new_n167 new_n691 new_n692
10 1
.names new_n682 new_n692 new_n693
00 1
.names new_n193 new_n693 new_n694
00 1
.names new_n145 new_n517 new_n695
00 1
.names new_n145 new_n523 new_n696
10 1
.names new_n695 new_n696 new_n697
00 1
.names new_n167 new_n697 new_n698
10 1
.names new_n145 new_n495 new_n699
00 1
.names new_n145 new_n501 new_n700
10 1
.names new_n699 new_n700 new_n701
00 1
.names new_n167 new_n701 new_n702
00 1
.names new_n698 new_n702 new_n703
00 1
.names new_n140 new_n703 new_n704
10 1
.names new_n145 new_n527 new_n705
00 1
.names new_n167 new_n705 new_n706
11 1
.names new_n145 new_n505 new_n707
00 1
.names new_n145 new_n513 new_n708
10 1
.names new_n707 new_n708 new_n709
00 1
.names new_n167 new_n709 new_n710
00 1
.names new_n706 new_n710 new_n711
00 1
.names new_n140 new_n711 new_n712
00 1
.names new_n704 new_n712 new_n713
00 1
.names new_n193 new_n713 new_n714
10 1
.names new_n694 new_n714 new_n715
00 1
.names new_n242 new_n715 outs[7]
10 1
.names new_n140 new_n161 new_n717
10 1
.names new_n140 new_n177 new_n718
00 1
.names new_n717 new_n718 new_n719
00 1
.names new_n167 new_n719 new_n720
00 1
.names new_n140 new_n187 new_n721
10 1
.names new_n140 new_n203 new_n722
00 1
.names new_n721 new_n722 new_n723
00 1
.names new_n167 new_n723 new_n724
10 1
.names new_n720 new_n724 new_n725
00 1
.names new_n193 new_n725 new_n726
00 1
.names new_n167 new_n235 new_n727
10 1
.names new_n167 new_n213_1 new_n728
00 1
.names new_n727 new_n728 new_n729
00 1
.names new_n140 new_n729 new_n730
10 1
.names new_n145 new_n245 new_n731
01 1
.names new_n167 new_n731 new_n732
11 1
.names new_n167 new_n225 new_n733
00 1
.names new_n732 new_n733 new_n734
00 1
.names new_n140 new_n734 new_n735
00 1
.names new_n730 new_n735 new_n736
00 1
.names new_n193 new_n736 new_n737
10 1
.names new_n726 new_n737 new_n738
00 1
.names new_n242 new_n738 outs[8]
10 1
.names new_n140 new_n268 new_n740
10 1
.names new_n140 new_n280 new_n741
00 1
.names new_n740 new_n741 new_n742
00 1
.names new_n167 new_n742 new_n743
00 1
.names new_n140 new_n290 new_n744
10 1
.names new_n140 new_n304 new_n745
00 1
.names new_n744 new_n745 new_n746
00 1
.names new_n167 new_n746 new_n747
10 1
.names new_n743 new_n747 new_n748
00 1
.names new_n193 new_n748 new_n749
00 1
.names new_n167 new_n336 new_n750
10 1
.names new_n167 new_n314 new_n751
00 1
.names new_n750 new_n751 new_n752
00 1
.names new_n140 new_n752 new_n753
10 1
.names new_n145 new_n344 new_n754
01 1
.names new_n167 new_n754 new_n755
11 1
.names new_n167 new_n326 new_n756
00 1
.names new_n755 new_n756 new_n757
00 1
.names new_n140 new_n757 new_n758
00 1
.names new_n753 new_n758 new_n759
00 1
.names new_n193 new_n759 new_n760
10 1
.names new_n749 new_n760 new_n761
00 1
.names new_n242 new_n761 outs[9]
10 1
.names new_n140 new_n367 new_n763
10 1
.names new_n140 new_n379 new_n764
00 1
.names new_n763 new_n764 new_n765
00 1
.names new_n167 new_n765 new_n766
00 1
.names new_n140 new_n389 new_n767
10 1
.names new_n140 new_n403 new_n768
00 1
.names new_n767 new_n768 new_n769
00 1
.names new_n167 new_n769 new_n770
10 1
.names new_n766 new_n770 new_n771
00 1
.names new_n193 new_n771 new_n772
00 1
.names new_n140 new_n413 new_n773
10 1
.names new_n140 new_n425 new_n774
00 1
.names new_n773 new_n774 new_n775
00 1
.names new_n167 new_n775 new_n776
00 1
.names new_n140 new_n167 new_n777
11 1
.names new_n435 new_n777 new_n778
01 1
.names new_n776 new_n778 new_n779
00 1
.names new_n193 new_n779 new_n780
10 1
.names new_n772 new_n780 new_n781
00 1
.names new_n242 new_n781 outs[10]
10 1
.names new_n140 new_n461 new_n783
10 1
.names new_n140 new_n473 new_n784
00 1
.names new_n783 new_n784 new_n785
00 1
.names new_n167 new_n785 new_n786
00 1
.names new_n140 new_n483 new_n787
10 1
.names new_n140 new_n497 new_n788
00 1
.names new_n787 new_n788 new_n789
00 1
.names new_n167 new_n789 new_n790
10 1
.names new_n786 new_n790 new_n791
00 1
.names new_n193 new_n791 new_n792
00 1
.names new_n140 new_n507 new_n793
10 1
.names new_n140 new_n519 new_n794
00 1
.names new_n793 new_n794 new_n795
00 1
.names new_n167 new_n795 new_n796
00 1
.names new_n529 new_n777 new_n797
01 1
.names new_n796 new_n797 new_n798
00 1
.names new_n193 new_n798 new_n799
10 1
.names new_n792 new_n799 new_n800
00 1
.names new_n242 new_n800 outs[11]
10 1
.names new_n140 new_n543 new_n802
10 1
.names new_n140 new_n549 new_n803
00 1
.names new_n802 new_n803 new_n804
00 1
.names new_n167 new_n804 new_n805
00 1
.names new_n140 new_n553 new_n806
10 1
.names new_n140 new_n561 new_n807
00 1
.names new_n806 new_n807 new_n808
00 1
.names new_n167 new_n808 new_n809
10 1
.names new_n805 new_n809 new_n810
00 1
.names new_n193 new_n810 new_n811
00 1
.names new_n140 new_n565 new_n812
10 1
.names new_n140 new_n571 new_n813
00 1
.names new_n812 new_n813 new_n814
00 1
.names new_n167 new_n814 new_n815
00 1
.names new_n575 new_n777 new_n816
01 1
.names new_n815 new_n816 new_n817
00 1
.names new_n193 new_n817 new_n818
10 1
.names new_n811 new_n818 new_n819
00 1
.names new_n242 new_n819 outs[12]
10 1
.names new_n140 new_n589 new_n821
10 1
.names new_n140 new_n595 new_n822
00 1
.names new_n821 new_n822 new_n823
00 1
.names new_n167 new_n823 new_n824
00 1
.names new_n140 new_n599 new_n825
10 1
.names new_n140 new_n607 new_n826
00 1
.names new_n825 new_n826 new_n827
00 1
.names new_n167 new_n827 new_n828
10 1
.names new_n824 new_n828 new_n829
00 1
.names new_n193 new_n829 new_n830
00 1
.names new_n140 new_n611 new_n831
10 1
.names new_n140 new_n617 new_n832
00 1
.names new_n831 new_n832 new_n833
00 1
.names new_n167 new_n833 new_n834
00 1
.names new_n621 new_n777 new_n835
01 1
.names new_n834 new_n835 new_n836
00 1
.names new_n193 new_n836 new_n837
10 1
.names new_n830 new_n837 new_n838
00 1
.names new_n242 new_n838 outs[13]
10 1
.names new_n140 new_n645 new_n840
10 1
.names new_n140 new_n657 new_n841
00 1
.names new_n840 new_n841 new_n842
00 1
.names new_n193 new_n842 new_n843
00 1
.names new_n167 new_n843 new_n844
10 1
.names new_n140 new_n635 new_n845
10 1
.names new_n140 new_n641 new_n846
00 1
.names new_n167 new_n193 new_n847
00 1
.names new_n845 new_n847 new_n848
01 1
.names new_n846 new_n848 new_n849
01 1
.names new_n140 new_n429 new_n850
00 1
.names new_n140 new_n419 new_n851
10 1
.names new_n193 new_n850 new_n852
10 1
.names new_n851 new_n852 new_n853
01 1
.names new_n242 new_n849 new_n854
10 1
.names new_n853 new_n854 new_n855
01 1
.names new_n844 new_n855 outs[14]
01 1
.names new_n140 new_n689 new_n857
10 1
.names new_n140 new_n701 new_n858
00 1
.names new_n857 new_n858 new_n859
00 1
.names new_n193 new_n859 new_n860
00 1
.names new_n167 new_n860 new_n861
10 1
.names new_n140 new_n679 new_n862
10 1
.names new_n140 new_n685 new_n863
00 1
.names new_n847 new_n862 new_n864
10 1
.names new_n863 new_n864 new_n865
01 1
.names new_n140 new_n523 new_n866
00 1
.names new_n140 new_n513 new_n867
10 1
.names new_n193 new_n866 new_n868
10 1
.names new_n867 new_n868 new_n869
01 1
.names new_n242 new_n865 new_n870
10 1
.names new_n869 new_n870 new_n871
01 1
.names new_n861 new_n871 outs[15]
01 1
.names new_n167 new_n189 new_n873
00 1
.names new_n167 new_n215 new_n874
10 1
.names new_n873 new_n874 new_n875
00 1
.names new_n193 new_n875 new_n876
00 1
.names new_n167 new_n237 new_n877
00 1
.names new_n140 new_n732 new_n878
11 1
.names new_n877 new_n878 new_n879
00 1
.names new_n193 new_n879 new_n880
10 1
.names new_n876 new_n880 new_n881
00 1
.names new_n242 new_n881 outs[16]
10 1
.names new_n167 new_n292 new_n883
00 1
.names new_n167 new_n316 new_n884
10 1
.names new_n883 new_n884 new_n885
00 1
.names new_n193 new_n885 new_n886
00 1
.names new_n167 new_n338 new_n887
00 1
.names new_n140 new_n755 new_n888
11 1
.names new_n887 new_n888 new_n889
00 1
.names new_n193 new_n889 new_n890
10 1
.names new_n886 new_n890 new_n891
00 1
.names new_n242 new_n891 outs[17]
10 1
.names new_n167 new_n391 new_n893
00 1
.names new_n167 new_n415 new_n894
10 1
.names new_n893 new_n894 new_n895
00 1
.names new_n193 new_n895 new_n896
00 1
.names new_n193 new_n437 new_n897
10 1
.names new_n896 new_n897 new_n898
00 1
.names new_n242 new_n898 outs[18]
10 1
.names new_n167 new_n485 new_n900
00 1
.names new_n167 new_n509 new_n901
10 1
.names new_n900 new_n901 new_n902
00 1
.names new_n193 new_n902 new_n903
00 1
.names new_n193 new_n531 new_n904
10 1
.names new_n903 new_n904 new_n905
00 1
.names new_n242 new_n905 outs[19]
10 1
.names new_n167 new_n555 new_n907
00 1
.names new_n167 new_n567 new_n908
10 1
.names new_n907 new_n908 new_n909
00 1
.names new_n193 new_n909 new_n910
00 1
.names new_n193 new_n577 new_n911
10 1
.names new_n910 new_n911 new_n912
00 1
.names new_n242 new_n912 outs[20]
10 1
.names new_n167 new_n601 new_n914
00 1
.names new_n167 new_n613 new_n915
10 1
.names new_n914 new_n915 new_n916
00 1
.names new_n193 new_n916 new_n917
00 1
.names new_n193 new_n623 new_n918
10 1
.names new_n917 new_n918 new_n919
00 1
.names new_n242 new_n919 outs[21]
10 1
.names new_n125 new_n126 new_n921
00 1
.names new_n126 new_n921 new_n922
00 1
.names control.tehb.control.fullReg new_n922 new_n923
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n923 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n923 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n926
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n927
01 1
.names new_n926 new_n927 new_n928
00 1
.names rst new_n928 new_n929
00 1
.names new_n923 new_n929 n233
01 1
.names new_n926 n233 n208
01 0
.names new_n927 n233 n213
01 0
.names control.tehb.control.fullReg new_n928 new_n933
00 1
.names new_n922 new_n933 new_n934
01 1
.names control.tehb.dataReg[0] new_n934 new_n935
10 1
.names new_n123 new_n934 new_n936
11 1
.names new_n935 new_n936 new_n937
00 1
.names rst new_n937 n218
00 1
.names control.tehb.dataReg[1] new_n934 new_n939
10 1
.names new_n126 new_n934 new_n940
11 1
.names new_n939 new_n940 new_n941
00 1
.names rst new_n941 n223
00 1
.names rst control.tehb.dataReg[2] new_n943
01 1
.names new_n934 new_n943 n228
01 1
.end
