# Benchmark "merge" written by ABC on Sun Jul 13 20:31:34 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n102
01 1
.names outs_ready new_n102 ins_ready[1]
11 1
.names ins_valid[0] new_n102 new_n104
00 1
.names ins_valid[2] new_n104 new_n105
11 1
.names outs_ready new_n105 ins_ready[2]
11 1
.names new_n104 new_n105 new_n107
10 1
.names ins_valid[3] new_n107 new_n108
11 1
.names outs_ready new_n108 ins_ready[3]
11 1
.names new_n107 new_n108 new_n110
10 1
.names ins_valid[4] new_n110 new_n111
11 1
.names outs_ready new_n111 ins_ready[4]
11 1
.names new_n110 new_n111 new_n113
10 1
.names ins_valid[5] new_n113 new_n114
11 1
.names outs_ready new_n114 ins_ready[5]
11 1
.names ins[0] new_n102 new_n116
10 1
.names ins[12] new_n102 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n105 new_n118 new_n119
00 1
.names ins[24] new_n105 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names new_n108 new_n121 new_n122
00 1
.names ins[36] new_n108 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names new_n111 new_n124 new_n125
00 1
.names ins[48] new_n111 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names new_n114 new_n127 new_n128
00 1
.names ins[60] new_n114 new_n129
11 1
.names new_n128 new_n129 outs[0]
00 0
.names ins[1] new_n102 new_n131
10 1
.names ins[13] new_n102 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n105 new_n133 new_n134
00 1
.names ins[25] new_n105 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names new_n108 new_n136 new_n137
00 1
.names ins[37] new_n108 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names new_n111 new_n139 new_n140
00 1
.names ins[49] new_n111 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names new_n114 new_n142 new_n143
00 1
.names ins[61] new_n114 new_n144
11 1
.names new_n143 new_n144 outs[1]
00 0
.names ins[2] new_n102 new_n146
10 1
.names ins[14] new_n102 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names new_n105 new_n148 new_n149
00 1
.names ins[26] new_n105 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n108 new_n151 new_n152
00 1
.names ins[38] new_n108 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n111 new_n154 new_n155
00 1
.names ins[50] new_n111 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n114 new_n157 new_n158
00 1
.names ins[62] new_n114 new_n159
11 1
.names new_n158 new_n159 outs[2]
00 0
.names ins[3] new_n102 new_n161
10 1
.names ins[15] new_n102 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n105 new_n163 new_n164
00 1
.names ins[27] new_n105 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names new_n108 new_n166 new_n167
00 1
.names ins[39] new_n108 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n111 new_n169 new_n170
00 1
.names ins[51] new_n111 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n114 new_n172 new_n173
00 1
.names ins[63] new_n114 new_n174
11 1
.names new_n173 new_n174 outs[3]
00 0
.names ins[4] new_n102 new_n176
10 1
.names ins[16] new_n102 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n105 new_n178 new_n179
00 1
.names ins[28] new_n105 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n108 new_n181 new_n182
00 1
.names ins[40] new_n108 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names new_n111 new_n184 new_n185
00 1
.names ins[52] new_n111 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n114 new_n187 new_n188
00 1
.names ins[64] new_n114 new_n189
11 1
.names new_n188 new_n189 outs[4]
00 0
.names ins[5] new_n102 new_n191
10 1
.names ins[17] new_n102 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n105 new_n193 new_n194
00 1
.names ins[29] new_n105 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names new_n108 new_n196 new_n197
00 1
.names ins[41] new_n108 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names new_n111 new_n199 new_n200
00 1
.names ins[53] new_n111 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names new_n114 new_n202 new_n203
00 1
.names ins[65] new_n114 new_n204
11 1
.names new_n203 new_n204 outs[5]
00 0
.names ins[6] new_n102 new_n206
10 1
.names ins[18] new_n102 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n105 new_n208 new_n209
00 1
.names ins[30] new_n105 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n108 new_n211 new_n212
00 1
.names ins[42] new_n108 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n111 new_n214 new_n215
00 1
.names ins[54] new_n111 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names new_n114 new_n217 new_n218
00 1
.names ins[66] new_n114 new_n219
11 1
.names new_n218 new_n219 outs[6]
00 0
.names ins[7] new_n102 new_n221
10 1
.names ins[19] new_n102 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names new_n105 new_n223 new_n224
00 1
.names ins[31] new_n105 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names new_n108 new_n226 new_n227
00 1
.names ins[43] new_n108 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n111 new_n229 new_n230
00 1
.names ins[55] new_n111 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names new_n114 new_n232 new_n233
00 1
.names ins[67] new_n114 new_n234
11 1
.names new_n233 new_n234 outs[7]
00 0
.names ins[8] new_n102 new_n236
10 1
.names ins[20] new_n102 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names new_n105 new_n238 new_n239
00 1
.names ins[32] new_n105 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n108 new_n241 new_n242
00 1
.names ins[44] new_n108 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n111 new_n244 new_n245
00 1
.names ins[56] new_n111 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n114 new_n247 new_n248
00 1
.names ins[68] new_n114 new_n249
11 1
.names new_n248 new_n249 outs[8]
00 0
.names ins[9] new_n102 new_n251
10 1
.names ins[21] new_n102 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n105 new_n253 new_n254
00 1
.names ins[33] new_n105 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n108 new_n256 new_n257
00 1
.names ins[45] new_n108 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n111 new_n259 new_n260
00 1
.names ins[57] new_n111 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names new_n114 new_n262 new_n263
00 1
.names ins[69] new_n114 new_n264
11 1
.names new_n263 new_n264 outs[9]
00 0
.names ins[10] new_n102 new_n266
10 1
.names ins[22] new_n102 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names new_n105 new_n268 new_n269
00 1
.names ins[34] new_n105 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names new_n108 new_n271 new_n272
00 1
.names ins[46] new_n108 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n111 new_n274 new_n275
00 1
.names ins[58] new_n111 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names new_n114 new_n277 new_n278
00 1
.names ins[70] new_n114 new_n279
11 1
.names new_n278 new_n279 outs[10]
00 0
.names ins[11] new_n102 new_n281
10 1
.names ins[23] new_n102 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names new_n105 new_n283 new_n284
00 1
.names ins[35] new_n105 new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names new_n108 new_n286 new_n287
00 1
.names ins[47] new_n108 new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names new_n111 new_n289 new_n290
00 1
.names ins[59] new_n111 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names new_n114 new_n292 new_n293
00 1
.names ins[71] new_n114 new_n294
11 1
.names new_n293 new_n294 outs[11]
00 0
.names new_n113 new_n114 outs_valid
10 0
.end
