# Benchmark "mux" written by ABC on Sun Jul 13 20:28:34 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid[0] ins_valid[1] index[0] \
 index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs_valid
.names index[1] index_valid new_n46
01 1
.names ins_valid[0] index[0] new_n47
10 1
.names new_n46 new_n47 new_n48
11 1
.names outs_ready new_n48 new_n49
11 1
.names ins_valid[0] new_n49 new_n50
10 1
.names rst new_n50 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n52
11 1
.names new_n46 new_n52 new_n53
11 1
.names outs_ready new_n53 new_n54
11 1
.names ins_valid[1] new_n54 new_n55
10 1
.names rst new_n55 ins_ready[1]
00 1
.names new_n48 new_n53 new_n57
00 1
.names rst new_n57 outs_valid
00 1
.names outs_ready outs_valid new_n59
11 1
.names index_valid new_n59 index_ready
10 0
.names ins[0] new_n53 new_n61
10 1
.names ins[11] new_n53 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 outs[0]
00 1
.names ins[1] new_n53 new_n65
10 1
.names ins[12] new_n53 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names rst new_n67 outs[1]
00 1
.names ins[2] new_n53 new_n69
10 1
.names ins[13] new_n53 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 outs[2]
00 1
.names ins[3] new_n53 new_n73
10 1
.names ins[14] new_n53 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 outs[3]
00 1
.names ins[4] new_n53 new_n77
10 1
.names ins[15] new_n53 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 outs[4]
00 1
.names ins[5] new_n53 new_n81
10 1
.names ins[16] new_n53 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 outs[5]
00 1
.names ins[6] new_n53 new_n85
10 1
.names ins[17] new_n53 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 outs[6]
00 1
.names ins[7] new_n53 new_n89
10 1
.names ins[18] new_n53 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 outs[7]
00 1
.names ins[8] new_n53 new_n93
10 1
.names ins[19] new_n53 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 outs[8]
00 1
.names ins[9] new_n53 new_n97
10 1
.names ins[20] new_n53 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 outs[9]
00 1
.names ins[10] new_n53 new_n101
10 1
.names ins[21] new_n53 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 outs[10]
00 1
.end
