# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:01 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs outs_valid index[0] \
 index[1] index[2] index_valid

.latch        n40 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n45 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n50 control.tehb.dataReg[0]  0
.latch        n55 control.tehb.dataReg[1]  0
.latch        n60 control.tehb.dataReg[2]  0
.latch        n65 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n39
01 1
.names control.tehb.control.fullReg new_n39 ins_ready[1]
01 1
.names ins_valid[0] new_n39 new_n41
00 1
.names ins_valid[2] new_n41 new_n42
11 1
.names control.tehb.control.fullReg new_n42 ins_ready[2]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n44
11 1
.names ins_ready[1] new_n44 index[0]
00 0
.names ins[0] index[0] new_n46
10 1
.names ins[1] index[0] new_n47
11 1
.names new_n46 new_n47 new_n48
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n49
11 1
.names ins_ready[2] new_n49 index[1]
00 0
.names new_n48 index[1] new_n51
00 1
.names ins[2] index[0] new_n52
10 1
.names index[1] new_n52 new_n53
11 1
.names new_n51 new_n53 new_n54
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names new_n54 index[2] outs
00 1
.names new_n41 new_n42 new_n57
00 1
.names new_n42 new_n57 new_n58
00 1
.names control.tehb.control.fullReg new_n58 new_n59
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n59 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n59 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n62
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n63
01 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 new_n65_1
00 1
.names new_n59 new_n65_1 n65
01 1
.names new_n62 n65 n40
01 0
.names new_n63 n65 n45
01 0
.names control.tehb.control.fullReg new_n64 new_n69
00 1
.names new_n58 new_n69 new_n70
01 1
.names control.tehb.dataReg[0] new_n70 new_n71
10 1
.names new_n39 new_n70 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names rst new_n73 n50
00 1
.names control.tehb.dataReg[1] new_n70 new_n75
10 1
.names new_n42 new_n70 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 n55
00 1
.names rst control.tehb.dataReg[2] new_n79
01 1
.names new_n70 new_n79 n60
01 1
.end
