# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:55 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid

.latch        n62 Memory[0][0]  2
.latch        n67 Memory[0][1]  2
.latch        n72 Memory[0][2]  2
.latch        n77 Memory[0][3]  2
.latch        n82 Memory[0][4]  2
.latch        n87 Memory[0][5]  2
.latch        n92 Memory[0][6]  2
.latch        n97 Memory[0][7]  2
.latch       n102 Memory[0][8]  2
.latch       n107 Memory[0][9]  2
.latch       n112 Memory[0][10]  2
.latch       n117 Memory[0][11]  2
.latch       n122 Memory[1][0]  2
.latch       n127 Memory[1][1]  2
.latch       n132 Memory[1][2]  2
.latch       n137 Memory[1][3]  2
.latch       n142 Memory[1][4]  2
.latch       n147 Memory[1][5]  2
.latch       n152 Memory[1][6]  2
.latch       n157 Memory[1][7]  2
.latch       n162 Memory[1][8]  2
.latch       n167 Memory[1][9]  2
.latch       n172 Memory[1][10]  2
.latch       n177 Memory[1][11]  2
.latch       n182 Memory[2][0]  2
.latch       n187 Memory[2][1]  2
.latch       n192 Memory[2][2]  2
.latch       n197 Memory[2][3]  2
.latch       n202 Memory[2][4]  2
.latch       n207 Memory[2][5]  2
.latch       n212 Memory[2][6]  2
.latch       n217 Memory[2][7]  2
.latch       n222 Memory[2][8]  2
.latch       n227 Memory[2][9]  2
.latch       n232 Memory[2][10]  2
.latch       n237 Memory[2][11]  2
.latch       n242 Memory[3][0]  2
.latch       n247 Memory[3][1]  2
.latch       n252 Memory[3][2]  2
.latch       n257 Memory[3][3]  2
.latch       n262 Memory[3][4]  2
.latch       n267 Memory[3][5]  2
.latch       n272 Memory[3][6]  2
.latch       n277 Memory[3][7]  2
.latch       n282 Memory[3][8]  2
.latch       n287 Memory[3][9]  2
.latch       n292 Memory[3][10]  2
.latch       n297 Memory[3][11]  2
.latch       n302 control.valid_reg[0]  2
.latch       n307 control.valid_reg[1]  2
.latch       n312 control.valid_reg[2]  2
.latch       n317 control.valid_reg[3]  2

.names outs_ready control.valid_reg[3] ins_ready
01 0
.names Memory[0][0] ins_ready new_n188
10 1
.names ins[0] ins_ready new_n189
11 1
.names new_n188 new_n189 n62
00 0
.names Memory[0][1] ins_ready new_n191
10 1
.names ins[1] ins_ready new_n192_1
11 1
.names new_n191 new_n192_1 n67
00 0
.names Memory[0][2] ins_ready new_n194
10 1
.names ins[2] ins_ready new_n195
11 1
.names new_n194 new_n195 n72
00 0
.names Memory[0][3] ins_ready new_n197_1
10 1
.names ins[3] ins_ready new_n198
11 1
.names new_n197_1 new_n198 n77
00 0
.names Memory[0][4] ins_ready new_n200
10 1
.names ins[4] ins_ready new_n201
11 1
.names new_n200 new_n201 n82
00 0
.names Memory[0][5] ins_ready new_n203
10 1
.names ins[5] ins_ready new_n204
11 1
.names new_n203 new_n204 n87
00 0
.names Memory[0][6] ins_ready new_n206
10 1
.names ins[6] ins_ready new_n207_1
11 1
.names new_n206 new_n207_1 n92
00 0
.names Memory[0][7] ins_ready new_n209
10 1
.names ins[7] ins_ready new_n210
11 1
.names new_n209 new_n210 n97
00 0
.names Memory[0][8] ins_ready new_n212_1
10 1
.names ins[8] ins_ready new_n213
11 1
.names new_n212_1 new_n213 n102
00 0
.names Memory[0][9] ins_ready new_n215
10 1
.names ins[9] ins_ready new_n216
11 1
.names new_n215 new_n216 n107
00 0
.names Memory[0][10] ins_ready new_n218
10 1
.names ins[10] ins_ready new_n219
11 1
.names new_n218 new_n219 n112
00 0
.names Memory[0][11] ins_ready new_n221
10 1
.names ins[11] ins_ready new_n222_1
11 1
.names new_n221 new_n222_1 n117
00 0
.names Memory[1][0] ins_ready new_n224
10 1
.names Memory[0][0] ins_ready new_n225
11 1
.names new_n224 new_n225 n122
00 0
.names Memory[1][1] ins_ready new_n227_1
10 1
.names Memory[0][1] ins_ready new_n228
11 1
.names new_n227_1 new_n228 n127
00 0
.names Memory[1][2] ins_ready new_n230
10 1
.names Memory[0][2] ins_ready new_n231
11 1
.names new_n230 new_n231 n132
00 0
.names Memory[1][3] ins_ready new_n233
10 1
.names Memory[0][3] ins_ready new_n234
11 1
.names new_n233 new_n234 n137
00 0
.names Memory[1][4] ins_ready new_n236
10 1
.names Memory[0][4] ins_ready new_n237_1
11 1
.names new_n236 new_n237_1 n142
00 0
.names Memory[1][5] ins_ready new_n239
10 1
.names Memory[0][5] ins_ready new_n240
11 1
.names new_n239 new_n240 n147
00 0
.names Memory[1][6] ins_ready new_n242_1
10 1
.names Memory[0][6] ins_ready new_n243
11 1
.names new_n242_1 new_n243 n152
00 0
.names Memory[1][7] ins_ready new_n245
10 1
.names Memory[0][7] ins_ready new_n246
11 1
.names new_n245 new_n246 n157
00 0
.names Memory[1][8] ins_ready new_n248
10 1
.names Memory[0][8] ins_ready new_n249
11 1
.names new_n248 new_n249 n162
00 0
.names Memory[1][9] ins_ready new_n251
10 1
.names Memory[0][9] ins_ready new_n252_1
11 1
.names new_n251 new_n252_1 n167
00 0
.names Memory[1][10] ins_ready new_n254
10 1
.names Memory[0][10] ins_ready new_n255
11 1
.names new_n254 new_n255 n172
00 0
.names Memory[1][11] ins_ready new_n257_1
10 1
.names Memory[0][11] ins_ready new_n258
11 1
.names new_n257_1 new_n258 n177
00 0
.names Memory[2][0] ins_ready new_n260
10 1
.names Memory[1][0] ins_ready new_n261
11 1
.names new_n260 new_n261 n182
00 0
.names Memory[2][1] ins_ready new_n263
10 1
.names Memory[1][1] ins_ready new_n264
11 1
.names new_n263 new_n264 n187
00 0
.names Memory[2][2] ins_ready new_n266
10 1
.names Memory[1][2] ins_ready new_n267_1
11 1
.names new_n266 new_n267_1 n192
00 0
.names Memory[2][3] ins_ready new_n269
10 1
.names Memory[1][3] ins_ready new_n270
11 1
.names new_n269 new_n270 n197
00 0
.names Memory[2][4] ins_ready new_n272_1
10 1
.names Memory[1][4] ins_ready new_n273
11 1
.names new_n272_1 new_n273 n202
00 0
.names Memory[2][5] ins_ready new_n275
10 1
.names Memory[1][5] ins_ready new_n276
11 1
.names new_n275 new_n276 n207
00 0
.names Memory[2][6] ins_ready new_n278
10 1
.names Memory[1][6] ins_ready new_n279
11 1
.names new_n278 new_n279 n212
00 0
.names Memory[2][7] ins_ready new_n281
10 1
.names Memory[1][7] ins_ready new_n282_1
11 1
.names new_n281 new_n282_1 n217
00 0
.names Memory[2][8] ins_ready new_n284
10 1
.names Memory[1][8] ins_ready new_n285
11 1
.names new_n284 new_n285 n222
00 0
.names Memory[2][9] ins_ready new_n287_1
10 1
.names Memory[1][9] ins_ready new_n288
11 1
.names new_n287_1 new_n288 n227
00 0
.names Memory[2][10] ins_ready new_n290
10 1
.names Memory[1][10] ins_ready new_n291
11 1
.names new_n290 new_n291 n232
00 0
.names Memory[2][11] ins_ready new_n293
10 1
.names Memory[1][11] ins_ready new_n294
11 1
.names new_n293 new_n294 n237
00 0
.names Memory[3][0] ins_ready new_n296
10 1
.names Memory[2][0] ins_ready new_n297_1
11 1
.names new_n296 new_n297_1 n242
00 0
.names Memory[3][1] ins_ready new_n299
10 1
.names Memory[2][1] ins_ready new_n300
11 1
.names new_n299 new_n300 n247
00 0
.names Memory[3][2] ins_ready new_n302_1
10 1
.names Memory[2][2] ins_ready new_n303
11 1
.names new_n302_1 new_n303 n252
00 0
.names Memory[3][3] ins_ready new_n305
10 1
.names Memory[2][3] ins_ready new_n306
11 1
.names new_n305 new_n306 n257
00 0
.names Memory[3][4] ins_ready new_n308
10 1
.names Memory[2][4] ins_ready new_n309
11 1
.names new_n308 new_n309 n262
00 0
.names Memory[3][5] ins_ready new_n311
10 1
.names Memory[2][5] ins_ready new_n312_1
11 1
.names new_n311 new_n312_1 n267
00 0
.names Memory[3][6] ins_ready new_n314
10 1
.names Memory[2][6] ins_ready new_n315
11 1
.names new_n314 new_n315 n272
00 0
.names Memory[3][7] ins_ready new_n317_1
10 1
.names Memory[2][7] ins_ready new_n318
11 1
.names new_n317_1 new_n318 n277
00 0
.names Memory[3][8] ins_ready new_n320
10 1
.names Memory[2][8] ins_ready new_n321
11 1
.names new_n320 new_n321 n282
00 0
.names Memory[3][9] ins_ready new_n323
10 1
.names Memory[2][9] ins_ready new_n324
11 1
.names new_n323 new_n324 n287
00 0
.names Memory[3][10] ins_ready new_n326
10 1
.names Memory[2][10] ins_ready new_n327
11 1
.names new_n326 new_n327 n292
00 0
.names Memory[3][11] ins_ready new_n329
10 1
.names Memory[2][11] ins_ready new_n330
11 1
.names new_n329 new_n330 n297
00 0
.names control.valid_reg[0] ins_ready new_n332
10 1
.names ins_valid ins_ready new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names rst new_n334 n302
00 1
.names control.valid_reg[1] ins_ready new_n336
10 1
.names control.valid_reg[0] ins_ready new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names rst new_n338 n307
00 1
.names control.valid_reg[2] ins_ready new_n340
10 1
.names control.valid_reg[1] ins_ready new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names rst new_n342 n312
00 1
.names control.valid_reg[2] ins_ready new_n344
01 1
.names rst new_n344 n317
00 1
.names Memory[3][0] outs[0]
1 1
.names Memory[3][1] outs[1]
1 1
.names Memory[3][2] outs[2]
1 1
.names Memory[3][3] outs[3]
1 1
.names Memory[3][4] outs[4]
1 1
.names Memory[3][5] outs[5]
1 1
.names Memory[3][6] outs[6]
1 1
.names Memory[3][7] outs[7]
1 1
.names Memory[3][8] outs[8]
1 1
.names Memory[3][9] outs[9]
1 1
.names Memory[3][10] outs[10]
1 1
.names Memory[3][11] outs[11]
1 1
.names control.valid_reg[3] outs_valid
1 1
.end
