# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:07 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs_valid index index_valid

.latch       n116 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n121 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n126 control.tehb.dataReg  0
.latch       n131 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n71
01 1
.names control.tehb.control.fullReg new_n71 ins_ready[1]
01 1
.names ins_valid[0] new_n71 new_n73
00 1
.names ins_valid[2] new_n73 new_n74
11 1
.names control.tehb.control.fullReg new_n74 ins_ready[2]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n76
11 1
.names ins_ready[1] new_n76 index
00 0
.names ins[0] index new_n78
10 1
.names ins[11] index new_n79
11 1
.names new_n78 new_n79 outs[0]
00 0
.names ins[1] index new_n81
10 1
.names ins[12] index new_n82
11 1
.names new_n81 new_n82 outs[1]
00 0
.names ins[2] index new_n84
10 1
.names ins[13] index new_n85
11 1
.names new_n84 new_n85 outs[2]
00 0
.names ins[3] index new_n87
10 1
.names ins[14] index new_n88
11 1
.names new_n87 new_n88 outs[3]
00 0
.names ins[4] index new_n90
10 1
.names ins[15] index new_n91
11 1
.names new_n90 new_n91 outs[4]
00 0
.names ins[5] index new_n93
10 1
.names ins[16] index new_n94
11 1
.names new_n93 new_n94 outs[5]
00 0
.names ins[6] index new_n96
10 1
.names ins[17] index new_n97
11 1
.names new_n96 new_n97 outs[6]
00 0
.names ins[7] index new_n99
10 1
.names ins[18] index new_n100
11 1
.names new_n99 new_n100 outs[7]
00 0
.names ins[19] index new_n102
11 1
.names ins[8] index new_n103
10 1
.names new_n102 new_n103 outs[8]
00 0
.names ins[20] index new_n105
11 1
.names ins[9] index new_n106
10 1
.names new_n105 new_n106 outs[9]
00 0
.names ins[21] index new_n108
11 1
.names ins[10] index new_n109
10 1
.names new_n108 new_n109 outs[10]
00 0
.names new_n73 new_n74 new_n111
00 1
.names new_n74 new_n111 new_n112
00 1
.names control.tehb.control.fullReg new_n112 new_n113
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n113 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n113 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n116_1
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n117
01 1
.names new_n116_1 new_n117 new_n118
00 1
.names rst new_n118 new_n119
00 1
.names new_n113 new_n119 n131
01 1
.names new_n116_1 n131 n116
01 0
.names new_n117 n131 n121
01 0
.names control.tehb.control.fullReg new_n118 new_n123
00 1
.names new_n112 new_n123 new_n124
01 1
.names control.tehb.dataReg new_n124 new_n125
10 1
.names new_n71 new_n124 new_n126_1
11 1
.names new_n125 new_n126_1 new_n127
00 1
.names rst new_n127 n126
00 1
.end
