# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:09 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs_valid index[0] \
 index[1] index_valid

.latch       n218 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n223 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n228 control.tehb.dataReg[0]  0
.latch       n233 control.tehb.dataReg[1]  0
.latch       n238 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n125
01 1
.names control.tehb.control.fullReg new_n125 ins_ready[1]
01 1
.names ins_valid[0] new_n125 new_n127
00 1
.names ins_valid[2] new_n127 new_n128
11 1
.names control.tehb.control.fullReg new_n128 ins_ready[2]
01 1
.names ins_valid[3] new_n127 new_n130
11 1
.names new_n128 new_n130 new_n131
01 1
.names control.tehb.control.fullReg new_n131 ins_ready[3]
01 1
.names new_n128 new_n131 new_n133
00 1
.names new_n127 new_n133 new_n134
11 1
.names ins_valid[4] new_n134 new_n135
11 1
.names control.tehb.control.fullReg new_n135 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n137
11 1
.names control.tehb.control.fullReg new_n133 new_n138
00 1
.names new_n137 new_n138 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n140
11 1
.names new_n125 new_n131 new_n141
00 1
.names new_n135 new_n141 new_n142
00 1
.names control.tehb.control.fullReg new_n142 new_n143
01 1
.names new_n140 new_n143 index[0]
00 0
.names index[1] index[0] new_n145
11 1
.names index[1] index[0] new_n146
00 1
.names ins[0] new_n146 new_n147
11 1
.names index[1] index[0] new_n148
10 1
.names ins[30] new_n148 new_n149
11 1
.names ins[15] index[0] new_n150
11 1
.names new_n147 new_n150 new_n151
00 1
.names new_n149 new_n151 new_n152
01 1
.names new_n145 new_n152 new_n153
00 1
.names ins[45] new_n145 new_n154
11 1
.names new_n153 new_n154 outs[0]
00 0
.names ins[1] new_n146 new_n156
11 1
.names ins[31] new_n148 new_n157
11 1
.names ins[16] index[0] new_n158
11 1
.names new_n156 new_n158 new_n159
00 1
.names new_n157 new_n159 new_n160
01 1
.names new_n145 new_n160 new_n161
00 1
.names ins[46] new_n145 new_n162
11 1
.names new_n161 new_n162 outs[1]
00 0
.names ins[2] new_n146 new_n164
11 1
.names ins[32] new_n148 new_n165
11 1
.names ins[17] index[0] new_n166
11 1
.names new_n164 new_n166 new_n167
00 1
.names new_n165 new_n167 new_n168
01 1
.names new_n145 new_n168 new_n169
00 1
.names ins[47] new_n145 new_n170
11 1
.names new_n169 new_n170 outs[2]
00 0
.names ins[48] index[1] new_n172
01 1
.names ins[18] index[1] new_n173
00 1
.names new_n172 new_n173 new_n174
00 1
.names index[0] new_n174 new_n175
10 1
.names ins[3] index[1] new_n176
00 1
.names ins[33] index[1] new_n177
01 1
.names new_n176 new_n177 new_n178
00 1
.names index[0] new_n178 new_n179
00 1
.names new_n175 new_n179 outs[3]
00 1
.names ins[49] index[1] new_n181
01 1
.names ins[19] index[1] new_n182
00 1
.names new_n181 new_n182 new_n183
00 1
.names index[0] new_n183 new_n184
10 1
.names ins[4] index[1] new_n185
00 1
.names ins[34] index[1] new_n186
01 1
.names new_n185 new_n186 new_n187
00 1
.names index[0] new_n187 new_n188
00 1
.names new_n184 new_n188 outs[4]
00 1
.names ins[5] index[1] new_n190
00 1
.names ins[35] index[1] new_n191
01 1
.names new_n190 new_n191 new_n192
00 1
.names index[0] new_n192 new_n193
00 1
.names ins[20] index[1] new_n194
00 1
.names ins[50] index[1] new_n195
01 1
.names new_n194 new_n195 new_n196
00 1
.names index[0] new_n196 new_n197
10 1
.names new_n193 new_n197 outs[5]
00 1
.names ins[6] index[1] new_n199
00 1
.names ins[36] index[1] new_n200
01 1
.names new_n199 new_n200 new_n201
00 1
.names index[0] new_n201 new_n202
00 1
.names ins[21] index[1] new_n203
00 1
.names ins[51] index[1] new_n204
01 1
.names new_n203 new_n204 new_n205
00 1
.names index[0] new_n205 new_n206
10 1
.names new_n202 new_n206 outs[6]
00 1
.names ins[7] index[1] new_n208
00 1
.names ins[37] index[1] new_n209
01 1
.names new_n208 new_n209 new_n210
00 1
.names index[0] new_n210 new_n211
00 1
.names ins[22] index[1] new_n212
00 1
.names ins[52] index[1] new_n213
01 1
.names new_n212 new_n213 new_n214
00 1
.names index[0] new_n214 new_n215
10 1
.names new_n211 new_n215 outs[7]
00 1
.names ins[8] index[1] new_n217
00 1
.names ins[38] index[1] new_n218_1
01 1
.names new_n217 new_n218_1 new_n219
00 1
.names index[0] new_n219 new_n220
00 1
.names ins[23] index[1] new_n221
00 1
.names ins[53] index[1] new_n222
01 1
.names new_n221 new_n222 new_n223_1
00 1
.names index[0] new_n223_1 new_n224
10 1
.names new_n220 new_n224 outs[8]
00 1
.names ins[9] index[1] new_n226
00 1
.names ins[39] index[1] new_n227
01 1
.names new_n226 new_n227 new_n228_1
00 1
.names index[0] new_n228_1 new_n229
00 1
.names ins[24] index[1] new_n230
00 1
.names ins[54] index[1] new_n231
01 1
.names new_n230 new_n231 new_n232
00 1
.names index[0] new_n232 new_n233_1
10 1
.names new_n229 new_n233_1 outs[9]
00 1
.names ins[10] index[1] new_n235
00 1
.names ins[40] index[1] new_n236
01 1
.names new_n235 new_n236 new_n237
00 1
.names index[0] new_n237 new_n238_1
00 1
.names ins[25] index[1] new_n239
00 1
.names ins[55] index[1] new_n240
01 1
.names new_n239 new_n240 new_n241
00 1
.names index[0] new_n241 new_n242
10 1
.names new_n238_1 new_n242 outs[10]
00 1
.names ins[11] index[1] new_n244
00 1
.names ins[41] index[1] new_n245
01 1
.names new_n244 new_n245 new_n246
00 1
.names index[0] new_n246 new_n247
00 1
.names ins[26] index[1] new_n248
00 1
.names ins[56] index[1] new_n249
01 1
.names new_n248 new_n249 new_n250
00 1
.names index[0] new_n250 new_n251
10 1
.names new_n247 new_n251 outs[11]
00 1
.names ins[12] index[1] new_n253
00 1
.names ins[42] index[1] new_n254
01 1
.names new_n253 new_n254 new_n255
00 1
.names index[0] new_n255 new_n256
00 1
.names ins[27] index[1] new_n257
00 1
.names ins[57] index[1] new_n258
01 1
.names new_n257 new_n258 new_n259
00 1
.names index[0] new_n259 new_n260
10 1
.names new_n256 new_n260 outs[12]
00 1
.names ins[13] index[1] new_n262
00 1
.names ins[43] index[1] new_n263
01 1
.names new_n262 new_n263 new_n264
00 1
.names index[0] new_n264 new_n265
00 1
.names ins[28] index[1] new_n266
00 1
.names ins[58] index[1] new_n267
01 1
.names new_n266 new_n267 new_n268
00 1
.names index[0] new_n268 new_n269
10 1
.names new_n265 new_n269 outs[13]
00 1
.names ins[14] index[1] new_n271
00 1
.names ins[44] index[1] new_n272
01 1
.names new_n271 new_n272 new_n273
00 1
.names index[0] new_n273 new_n274
00 1
.names ins[29] index[1] new_n275
00 1
.names ins[59] index[1] new_n276
01 1
.names new_n275 new_n276 new_n277
00 1
.names index[0] new_n277 new_n278
10 1
.names new_n274 new_n278 outs[14]
00 1
.names new_n134 new_n135 new_n280
10 1
.names control.tehb.control.fullReg new_n280 new_n281
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n281 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n281 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n284
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n285
01 1
.names new_n284 new_n285 new_n286
00 1
.names rst new_n286 new_n287
00 1
.names new_n281 new_n287 n238
01 1
.names new_n284 n238 n218
01 0
.names new_n285 n238 n223
01 0
.names control.tehb.control.fullReg new_n286 new_n291
00 1
.names new_n280 new_n291 new_n292
01 1
.names control.tehb.dataReg[0] new_n292 new_n293
10 1
.names new_n142 new_n292 new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names rst new_n295 n228
00 1
.names control.tehb.dataReg[1] new_n292 new_n297
10 1
.names new_n133 new_n292 new_n298
01 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n233
00 1
.end
