# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:36 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs_valid index[0] index[1] index[2] index_valid

.latch       n156 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n161 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n166 control.tehb.dataReg[0]  0
.latch       n171 control.tehb.dataReg[1]  0
.latch       n176 control.tehb.dataReg[2]  0
.latch       n181 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n97
01 1
.names control.tehb.control.fullReg new_n97 ins_ready[1]
01 1
.names ins_valid[0] new_n97 new_n99
00 1
.names ins_valid[2] new_n99 new_n100
11 1
.names control.tehb.control.fullReg new_n100 ins_ready[2]
01 1
.names ins_valid[3] new_n99 new_n102
11 1
.names new_n100 new_n102 new_n103
01 1
.names control.tehb.control.fullReg new_n103 ins_ready[3]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n105
11 1
.names new_n100 new_n103 new_n106
00 1
.names control.tehb.control.fullReg new_n106 new_n107
00 1
.names new_n105 new_n107 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n110
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n111
11 1
.names new_n97 new_n103 new_n112
00 1
.names control.tehb.control.fullReg new_n112 new_n113
00 1
.names new_n111 new_n113 index[0]
00 0
.names index[1] index[0] new_n115
10 1
.names index[1] index[0] new_n116
01 1
.names new_n115 new_n116 new_n117
00 1
.names ins[0] index[0] new_n118
10 1
.names ins[4] index[0] new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names new_n117 new_n120 new_n121
10 1
.names ins[8] index[0] new_n122
10 1
.names ins[12] index[0] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names new_n117 new_n124 new_n125
00 1
.names new_n121 new_n125 new_n126
00 1
.names index[2] new_n115 new_n127
10 1
.names index[2] new_n115 new_n128
01 1
.names new_n127 new_n128 new_n129
00 1
.names new_n126 new_n129 new_n130
01 1
.names ins[16] index[0] new_n131
10 1
.names ins[20] index[0] new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n117 new_n133 new_n134
10 1
.names ins[24] index[0] new_n135
10 1
.names ins[28] index[0] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names new_n117 new_n137 new_n138
00 1
.names new_n134 new_n138 new_n139
00 1
.names new_n129 new_n139 new_n140
00 1
.names new_n130 new_n140 new_n141
00 1
.names index[1] index[2] new_n142
01 1
.names index[1] index[2] new_n143
10 1
.names index[0] new_n143 new_n144
11 1
.names new_n142 new_n144 new_n145
00 1
.names new_n141 new_n145 new_n146
01 1
.names ins[32] index[0] new_n147
10 1
.names ins[36] index[0] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names new_n117 new_n149 new_n150
10 1
.names ins[40] index[0] new_n151
10 1
.names ins[44] index[0] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names new_n117 new_n153 new_n154
00 1
.names new_n150 new_n154 new_n155
00 1
.names new_n144 new_n155 new_n156_1
10 1
.names new_n146 new_n156_1 new_n157
00 1
.names new_n110 new_n157 outs[0]
00 1
.names ins[1] index[0] new_n159
10 1
.names ins[5] index[0] new_n160
11 1
.names new_n159 new_n160 new_n161_1
00 1
.names new_n117 new_n161_1 new_n162
10 1
.names ins[9] index[0] new_n163
10 1
.names ins[13] index[0] new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names new_n117 new_n165 new_n166_1
00 1
.names new_n162 new_n166_1 new_n167
00 1
.names new_n129 new_n167 new_n168
10 1
.names ins[17] index[0] new_n169
10 1
.names ins[21] index[0] new_n170
11 1
.names new_n169 new_n170 new_n171_1
00 1
.names new_n117 new_n171_1 new_n172
10 1
.names ins[25] index[0] new_n173
10 1
.names ins[29] index[0] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n117 new_n175 new_n176_1
00 1
.names new_n172 new_n176_1 new_n177
00 1
.names new_n129 new_n177 new_n178
00 1
.names new_n168 new_n178 new_n179
00 1
.names new_n145 new_n179 new_n180
10 1
.names ins[33] index[0] new_n181_1
10 1
.names ins[37] index[0] new_n182
11 1
.names new_n181_1 new_n182 new_n183
00 1
.names new_n117 new_n183 new_n184
10 1
.names ins[41] index[0] new_n185
10 1
.names ins[45] index[0] new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n117 new_n187 new_n188
00 1
.names new_n184 new_n188 new_n189
00 1
.names new_n144 new_n189 new_n190
10 1
.names new_n180 new_n190 new_n191
00 1
.names new_n110 new_n191 outs[1]
00 1
.names ins[2] index[0] new_n193
10 1
.names ins[6] index[0] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names new_n117 new_n195 new_n196
10 1
.names ins[10] index[0] new_n197
10 1
.names ins[14] index[0] new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names new_n117 new_n199 new_n200
00 1
.names new_n196 new_n200 new_n201
00 1
.names new_n129 new_n201 new_n202
10 1
.names ins[18] index[0] new_n203
10 1
.names ins[22] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n117 new_n205 new_n206
10 1
.names ins[26] index[0] new_n207
10 1
.names ins[30] index[0] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n117 new_n209 new_n210
00 1
.names new_n206 new_n210 new_n211
00 1
.names new_n129 new_n211 new_n212
00 1
.names new_n202 new_n212 new_n213
00 1
.names new_n145 new_n213 new_n214
10 1
.names ins[34] index[0] new_n215
10 1
.names ins[38] index[0] new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names new_n117 new_n217 new_n218
10 1
.names ins[42] index[0] new_n219
10 1
.names ins[46] index[0] new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n117 new_n221 new_n222
00 1
.names new_n218 new_n222 new_n223
00 1
.names new_n144 new_n223 new_n224
10 1
.names new_n214 new_n224 new_n225
00 1
.names new_n110 new_n225 outs[2]
00 1
.names ins[3] index[0] new_n227
10 1
.names ins[7] index[0] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n117 new_n229 new_n230
10 1
.names ins[11] index[0] new_n231
10 1
.names ins[15] index[0] new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n117 new_n233 new_n234
00 1
.names new_n230 new_n234 new_n235
00 1
.names new_n129 new_n235 new_n236
10 1
.names ins[19] index[0] new_n237
10 1
.names ins[23] index[0] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n117 new_n239 new_n240
10 1
.names ins[27] index[0] new_n241
10 1
.names ins[31] index[0] new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n117 new_n243 new_n244
00 1
.names new_n240 new_n244 new_n245
00 1
.names new_n129 new_n245 new_n246
00 1
.names new_n236 new_n246 new_n247
00 1
.names new_n145 new_n247 new_n248
10 1
.names ins[35] index[0] new_n249
10 1
.names ins[39] index[0] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n117 new_n251 new_n252
10 1
.names ins[43] index[0] new_n253
10 1
.names ins[47] index[0] new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names new_n117 new_n255 new_n256
00 1
.names new_n252 new_n256 new_n257
00 1
.names new_n144 new_n257 new_n258
10 1
.names new_n248 new_n258 new_n259
00 1
.names new_n110 new_n259 outs[3]
00 1
.names ins[4] index[0] new_n261
10 1
.names ins[8] index[0] new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names new_n117 new_n263 new_n264
10 1
.names ins[12] index[0] new_n265
10 1
.names ins[16] index[0] new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names new_n117 new_n267 new_n268
00 1
.names new_n264 new_n268 new_n269
00 1
.names new_n129 new_n269 new_n270
10 1
.names ins[20] index[0] new_n271
10 1
.names ins[24] index[0] new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names new_n117 new_n273 new_n274
10 1
.names ins[28] index[0] new_n275
10 1
.names ins[32] index[0] new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names new_n117 new_n277 new_n278
00 1
.names new_n274 new_n278 new_n279
00 1
.names new_n129 new_n279 new_n280
00 1
.names new_n270 new_n280 new_n281
00 1
.names new_n145 new_n281 new_n282
10 1
.names ins[40] new_n144 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n110 new_n284 outs[4]
00 1
.names ins[5] index[0] new_n286
10 1
.names ins[9] index[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names new_n117 new_n288 new_n289
10 1
.names ins[13] index[0] new_n290
10 1
.names ins[17] index[0] new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names new_n117 new_n292 new_n293
00 1
.names new_n289 new_n293 new_n294
00 1
.names new_n129 new_n294 new_n295
10 1
.names ins[21] index[0] new_n296
10 1
.names ins[25] index[0] new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names new_n117 new_n298 new_n299
10 1
.names ins[29] index[0] new_n300
10 1
.names ins[33] index[0] new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names new_n117 new_n302 new_n303
00 1
.names new_n299 new_n303 new_n304
00 1
.names new_n129 new_n304 new_n305
00 1
.names new_n295 new_n305 new_n306
00 1
.names new_n145 new_n306 new_n307
10 1
.names ins[41] new_n144 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names new_n110 new_n309 outs[5]
00 1
.names ins[6] index[0] new_n311
10 1
.names ins[10] index[0] new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names new_n117 new_n313 new_n314
10 1
.names ins[14] index[0] new_n315
10 1
.names ins[18] index[0] new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names new_n117 new_n317 new_n318
00 1
.names new_n314 new_n318 new_n319
00 1
.names new_n129 new_n319 new_n320
10 1
.names ins[22] index[0] new_n321
10 1
.names ins[26] index[0] new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names new_n117 new_n323 new_n324
10 1
.names ins[30] index[0] new_n325
10 1
.names ins[34] index[0] new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names new_n117 new_n327 new_n328
00 1
.names new_n324 new_n328 new_n329
00 1
.names new_n129 new_n329 new_n330
00 1
.names new_n320 new_n330 new_n331
00 1
.names new_n145 new_n331 new_n332
10 1
.names ins[42] new_n144 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names new_n110 new_n334 outs[6]
00 1
.names ins[7] index[0] new_n336
10 1
.names ins[11] index[0] new_n337
11 1
.names new_n336 new_n337 new_n338
00 1
.names new_n117 new_n338 new_n339
10 1
.names ins[15] index[0] new_n340
10 1
.names ins[19] index[0] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names new_n117 new_n342 new_n343
00 1
.names new_n339 new_n343 new_n344
00 1
.names new_n129 new_n344 new_n345
10 1
.names ins[23] index[0] new_n346
10 1
.names ins[27] index[0] new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names new_n117 new_n348 new_n349
10 1
.names ins[31] index[0] new_n350
10 1
.names ins[35] index[0] new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names new_n117 new_n352 new_n353
00 1
.names new_n349 new_n353 new_n354
00 1
.names new_n129 new_n354 new_n355
00 1
.names new_n345 new_n355 new_n356
00 1
.names new_n145 new_n356 new_n357
10 1
.names ins[43] new_n144 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names new_n110 new_n359 outs[7]
00 1
.names new_n117 new_n124 new_n361
10 1
.names new_n117 new_n133 new_n362
00 1
.names new_n361 new_n362 new_n363
00 1
.names new_n129 new_n363 new_n364
10 1
.names new_n117 new_n137 new_n365
10 1
.names new_n117 new_n149 new_n366
00 1
.names new_n365 new_n366 new_n367
00 1
.names new_n129 new_n367 new_n368
00 1
.names new_n364 new_n368 new_n369
00 1
.names new_n145 new_n369 new_n370
10 1
.names new_n144 new_n153 new_n371
10 1
.names new_n370 new_n371 new_n372
00 1
.names new_n110 new_n372 outs[8]
00 1
.names new_n117 new_n165 new_n374
10 1
.names new_n117 new_n171_1 new_n375
00 1
.names new_n374 new_n375 new_n376
00 1
.names new_n129 new_n376 new_n377
10 1
.names new_n117 new_n175 new_n378
10 1
.names new_n117 new_n183 new_n379
00 1
.names new_n378 new_n379 new_n380
00 1
.names new_n129 new_n380 new_n381
00 1
.names new_n377 new_n381 new_n382
00 1
.names new_n145 new_n382 new_n383
10 1
.names new_n144 new_n187 new_n384
10 1
.names new_n383 new_n384 new_n385
00 1
.names new_n110 new_n385 outs[9]
00 1
.names new_n117 new_n199 new_n387
10 1
.names new_n117 new_n205 new_n388
00 1
.names new_n387 new_n388 new_n389
00 1
.names new_n129 new_n389 new_n390
10 1
.names new_n117 new_n209 new_n391
10 1
.names new_n117 new_n217 new_n392
00 1
.names new_n391 new_n392 new_n393
00 1
.names new_n129 new_n393 new_n394
00 1
.names new_n390 new_n394 new_n395
00 1
.names new_n145 new_n395 new_n396
10 1
.names new_n144 new_n221 new_n397
10 1
.names new_n396 new_n397 new_n398
00 1
.names new_n110 new_n398 outs[10]
00 1
.names new_n117 new_n233 new_n400
10 1
.names new_n117 new_n239 new_n401
00 1
.names new_n400 new_n401 new_n402
00 1
.names new_n129 new_n402 new_n403
10 1
.names new_n117 new_n243 new_n404
10 1
.names new_n117 new_n251 new_n405
00 1
.names new_n404 new_n405 new_n406
00 1
.names new_n129 new_n406 new_n407
00 1
.names new_n403 new_n407 new_n408
00 1
.names new_n145 new_n408 new_n409
10 1
.names new_n144 new_n255 new_n410
10 1
.names new_n409 new_n410 new_n411
00 1
.names new_n110 new_n411 outs[11]
00 1
.names new_n99 new_n106 new_n413
11 1
.names control.tehb.control.fullReg new_n413 new_n414
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n414 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n414 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n417
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n418
01 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 new_n420
00 1
.names new_n414 new_n420 n181
01 1
.names new_n417 n181 n156
01 0
.names new_n418 n181 n161
01 0
.names control.tehb.control.fullReg new_n419 new_n424
00 1
.names new_n413 new_n424 new_n425
01 1
.names control.tehb.dataReg[0] new_n425 new_n426
10 1
.names new_n112 new_n425 new_n427
01 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 n166
00 1
.names control.tehb.dataReg[1] new_n425 new_n430
10 1
.names new_n106 new_n425 new_n431
01 1
.names new_n430 new_n431 new_n432
00 1
.names rst new_n432 n171
00 1
.names rst control.tehb.dataReg[2] new_n434
01 1
.names new_n425 new_n434 n176
01 1
.end
