# Benchmark "control_merge_dataless" written by ABC on Sun Jul 13 20:30:31 2025
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] outs_ready \
 index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs_valid index[0] \
 index[1] index[2] index_valid

.latch        n32 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n37 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n42 tehb.dataReg[0]  0
.latch        n47 tehb.dataReg[1]  0
.latch        n52 tehb.dataReg[2]  0
.latch        n57 tehb.control.fullReg  0

.names ins_valid[0] tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n35
01 1
.names tehb.control.fullReg new_n35 ins_ready[1]
01 1
.names ins_valid[0] new_n35 new_n37_1
00 1
.names ins_valid[2] new_n37_1 new_n38
11 1
.names tehb.control.fullReg new_n38 ins_ready[2]
01 1
.names new_n37_1 new_n38 new_n40
00 1
.names new_n38 new_n40 new_n41
00 1
.names tehb.control.fullReg new_n41 new_n42_1
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n42_1 \
 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n44
11 1
.names ins_ready[1] new_n44 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n46
11 1
.names ins_ready[2] new_n46 index[1]
00 0
.names tehb.dataReg[2] tehb.control.fullReg index[2]
11 1
.names fork_dataless.regBlock[1].regblock.transmitValue new_n42_1 \
 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n50
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n51
01 1
.names new_n50 new_n51 new_n52_1
00 1
.names rst new_n52_1 new_n53
00 1
.names new_n42_1 new_n53 n57
01 1
.names new_n50 n57 n32
01 0
.names new_n51 n57 n37
01 0
.names tehb.control.fullReg new_n52_1 new_n57_1
00 1
.names new_n41 new_n57_1 new_n58
01 1
.names tehb.dataReg[0] new_n58 new_n59
10 1
.names new_n35 new_n58 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n42
00 1
.names tehb.dataReg[1] new_n58 new_n63
10 1
.names new_n38 new_n58 new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 n47
00 1
.names rst tehb.dataReg[2] new_n67
01 1
.names new_n58 new_n67 n52
01 1
.end
