# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:27 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] \
 ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins[176] ins[177] \
 ins[178] ins[179] ins[180] ins[181] ins[182] ins[183] ins[184] ins[185] \
 ins[186] ins[187] ins[188] ins[189] ins[190] ins[191] ins[192] ins[193] \
 ins[194] ins[195] ins[196] ins[197] ins[198] ins[199] ins[200] ins[201] \
 ins[202] ins[203] ins[204] ins[205] ins[206] ins[207] ins[208] ins[209] \
 ins[210] ins[211] ins[212] ins[213] ins[214] ins[215] ins[216] ins[217] \
 ins[218] ins[219] ins[220] ins[221] ins[222] ins[223] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs_valid \
 index[0] index[1] index_valid

.latch       n554 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n559 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n564 control.tehb.dataReg[0]  0
.latch       n569 control.tehb.dataReg[1]  0
.latch       n574 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n293
01 1
.names control.tehb.control.fullReg new_n293 ins_ready[1]
01 1
.names ins_valid[0] new_n293 new_n295
00 1
.names ins_valid[2] new_n295 new_n296
11 1
.names control.tehb.control.fullReg new_n296 ins_ready[2]
01 1
.names ins_valid[3] new_n295 new_n298
11 1
.names new_n296 new_n298 new_n299
01 1
.names control.tehb.control.fullReg new_n299 ins_ready[3]
01 1
.names new_n296 new_n299 new_n301
00 1
.names new_n295 new_n301 new_n302
11 1
.names ins_valid[4] new_n302 new_n303
11 1
.names control.tehb.control.fullReg new_n303 ins_ready[4]
01 1
.names new_n302 new_n303 new_n305
10 1
.names ins_valid[5] new_n305 new_n306
11 1
.names control.tehb.control.fullReg new_n306 ins_ready[5]
01 1
.names new_n305 new_n306 new_n308
10 1
.names ins_valid[6] new_n308 new_n309
11 1
.names control.tehb.control.fullReg new_n309 ins_ready[6]
01 1
.names ins_valid[7] new_n308 new_n311
11 1
.names new_n309 new_n311 new_n312
01 1
.names control.tehb.control.fullReg new_n312 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n314
11 1
.names new_n293 new_n299 new_n315
00 1
.names new_n303 new_n315 new_n316
00 1
.names new_n306 new_n316 new_n317
00 1
.names new_n309 new_n317 new_n318
00 1
.names new_n312 new_n318 new_n319
00 1
.names control.tehb.control.fullReg new_n319 new_n320
00 1
.names new_n314 new_n320 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n322
11 1
.names new_n309 new_n312 new_n323
00 1
.names new_n301 new_n323 new_n324
11 1
.names control.tehb.control.fullReg new_n324 new_n325
00 1
.names new_n322 new_n325 index[1]
00 0
.names ins[56] index[1] new_n327
01 1
.names ins[0] index[1] new_n328
00 1
.names new_n327 new_n328 new_n329
00 1
.names index[0] new_n329 new_n330
00 1
.names ins[28] index[1] new_n331
00 1
.names ins[84] index[1] new_n332
01 1
.names new_n331 new_n332 new_n333
00 1
.names index[0] new_n333 new_n334
10 1
.names new_n330 new_n334 outs[0]
00 1
.names ins[57] index[1] new_n336
01 1
.names ins[1] index[1] new_n337
00 1
.names new_n336 new_n337 new_n338
00 1
.names index[0] new_n338 new_n339
00 1
.names ins[29] index[1] new_n340
00 1
.names ins[85] index[1] new_n341
01 1
.names new_n340 new_n341 new_n342
00 1
.names index[0] new_n342 new_n343
10 1
.names new_n339 new_n343 outs[1]
00 1
.names ins[58] index[1] new_n345
01 1
.names ins[2] index[1] new_n346
00 1
.names new_n345 new_n346 new_n347
00 1
.names index[0] new_n347 new_n348
00 1
.names ins[30] index[1] new_n349
00 1
.names ins[86] index[1] new_n350
01 1
.names new_n349 new_n350 new_n351
00 1
.names index[0] new_n351 new_n352
10 1
.names new_n348 new_n352 outs[2]
00 1
.names ins[59] index[1] new_n354
01 1
.names ins[3] index[1] new_n355
00 1
.names new_n354 new_n355 new_n356
00 1
.names index[0] new_n356 new_n357
00 1
.names ins[31] index[1] new_n358
00 1
.names ins[87] index[1] new_n359
01 1
.names new_n358 new_n359 new_n360
00 1
.names index[0] new_n360 new_n361
10 1
.names new_n357 new_n361 outs[3]
00 1
.names ins[60] index[1] new_n363
01 1
.names ins[4] index[1] new_n364
00 1
.names new_n363 new_n364 new_n365
00 1
.names index[0] new_n365 new_n366
00 1
.names ins[32] index[1] new_n367
00 1
.names ins[88] index[1] new_n368
01 1
.names new_n367 new_n368 new_n369
00 1
.names index[0] new_n369 new_n370
10 1
.names new_n366 new_n370 outs[4]
00 1
.names ins[61] index[1] new_n372
01 1
.names ins[5] index[1] new_n373
00 1
.names new_n372 new_n373 new_n374
00 1
.names index[0] new_n374 new_n375
00 1
.names ins[33] index[1] new_n376
00 1
.names ins[89] index[1] new_n377
01 1
.names new_n376 new_n377 new_n378
00 1
.names index[0] new_n378 new_n379
10 1
.names new_n375 new_n379 outs[5]
00 1
.names ins[62] index[1] new_n381
01 1
.names ins[6] index[1] new_n382
00 1
.names new_n381 new_n382 new_n383
00 1
.names index[0] new_n383 new_n384
00 1
.names ins[34] index[1] new_n385
00 1
.names ins[90] index[1] new_n386
01 1
.names new_n385 new_n386 new_n387
00 1
.names index[0] new_n387 new_n388
10 1
.names new_n384 new_n388 outs[6]
00 1
.names ins[63] index[1] new_n390
01 1
.names ins[7] index[1] new_n391
00 1
.names new_n390 new_n391 new_n392
00 1
.names index[0] new_n392 new_n393
00 1
.names ins[35] index[1] new_n394
00 1
.names ins[91] index[1] new_n395
01 1
.names new_n394 new_n395 new_n396
00 1
.names index[0] new_n396 new_n397
10 1
.names new_n393 new_n397 outs[7]
00 1
.names ins[64] index[1] new_n399
01 1
.names ins[8] index[1] new_n400
00 1
.names new_n399 new_n400 new_n401
00 1
.names index[0] new_n401 new_n402
00 1
.names ins[36] index[1] new_n403
00 1
.names ins[92] index[1] new_n404
01 1
.names new_n403 new_n404 new_n405
00 1
.names index[0] new_n405 new_n406
10 1
.names new_n402 new_n406 outs[8]
00 1
.names ins[65] index[1] new_n408
01 1
.names ins[9] index[1] new_n409
00 1
.names new_n408 new_n409 new_n410
00 1
.names index[0] new_n410 new_n411
00 1
.names ins[37] index[1] new_n412
00 1
.names ins[93] index[1] new_n413
01 1
.names new_n412 new_n413 new_n414
00 1
.names index[0] new_n414 new_n415
10 1
.names new_n411 new_n415 outs[9]
00 1
.names ins[66] index[1] new_n417
01 1
.names ins[10] index[1] new_n418
00 1
.names new_n417 new_n418 new_n419
00 1
.names index[0] new_n419 new_n420
00 1
.names ins[38] index[1] new_n421
00 1
.names ins[94] index[1] new_n422
01 1
.names new_n421 new_n422 new_n423
00 1
.names index[0] new_n423 new_n424
10 1
.names new_n420 new_n424 outs[10]
00 1
.names ins[67] index[1] new_n426
01 1
.names ins[11] index[1] new_n427
00 1
.names new_n426 new_n427 new_n428
00 1
.names index[0] new_n428 new_n429
00 1
.names ins[39] index[1] new_n430
00 1
.names ins[95] index[1] new_n431
01 1
.names new_n430 new_n431 new_n432
00 1
.names index[0] new_n432 new_n433
10 1
.names new_n429 new_n433 outs[11]
00 1
.names ins[12] index[1] new_n435
00 1
.names ins[68] index[1] new_n436
01 1
.names new_n435 new_n436 new_n437
00 1
.names index[0] new_n437 new_n438
00 1
.names ins[40] index[1] new_n439
00 1
.names ins[96] index[1] new_n440
01 1
.names new_n439 new_n440 new_n441
00 1
.names index[0] new_n441 new_n442
10 1
.names new_n438 new_n442 outs[12]
00 1
.names ins[13] index[1] new_n444
00 1
.names ins[69] index[1] new_n445
01 1
.names new_n444 new_n445 new_n446
00 1
.names index[0] new_n446 new_n447
00 1
.names ins[41] index[1] new_n448
00 1
.names ins[97] index[1] new_n449
01 1
.names new_n448 new_n449 new_n450
00 1
.names index[0] new_n450 new_n451
10 1
.names new_n447 new_n451 outs[13]
00 1
.names ins[14] index[1] new_n453
00 1
.names ins[70] index[1] new_n454
01 1
.names new_n453 new_n454 new_n455
00 1
.names index[0] new_n455 new_n456
00 1
.names ins[42] index[1] new_n457
00 1
.names ins[98] index[1] new_n458
01 1
.names new_n457 new_n458 new_n459
00 1
.names index[0] new_n459 new_n460
10 1
.names new_n456 new_n460 outs[14]
00 1
.names ins[15] index[1] new_n462
00 1
.names ins[71] index[1] new_n463
01 1
.names new_n462 new_n463 new_n464
00 1
.names index[0] new_n464 new_n465
00 1
.names ins[43] index[1] new_n466
00 1
.names ins[99] index[1] new_n467
01 1
.names new_n466 new_n467 new_n468
00 1
.names index[0] new_n468 new_n469
10 1
.names new_n465 new_n469 outs[15]
00 1
.names ins[72] index[1] new_n471
01 1
.names ins[16] index[1] new_n472
00 1
.names new_n471 new_n472 new_n473
00 1
.names index[0] new_n473 new_n474
00 1
.names ins[44] index[1] new_n475
00 1
.names ins[100] index[1] new_n476
01 1
.names new_n475 new_n476 new_n477
00 1
.names index[0] new_n477 new_n478
10 1
.names new_n474 new_n478 outs[16]
00 1
.names ins[73] index[1] new_n480
01 1
.names ins[17] index[1] new_n481
00 1
.names new_n480 new_n481 new_n482
00 1
.names index[0] new_n482 new_n483
00 1
.names ins[45] index[1] new_n484
00 1
.names ins[101] index[1] new_n485
01 1
.names new_n484 new_n485 new_n486
00 1
.names index[0] new_n486 new_n487
10 1
.names new_n483 new_n487 outs[17]
00 1
.names ins[74] index[1] new_n489
01 1
.names ins[18] index[1] new_n490
00 1
.names new_n489 new_n490 new_n491
00 1
.names index[0] new_n491 new_n492
00 1
.names ins[46] index[1] new_n493
00 1
.names ins[102] index[1] new_n494
01 1
.names new_n493 new_n494 new_n495
00 1
.names index[0] new_n495 new_n496
10 1
.names new_n492 new_n496 outs[18]
00 1
.names ins[75] index[1] new_n498
01 1
.names ins[19] index[1] new_n499
00 1
.names new_n498 new_n499 new_n500
00 1
.names index[0] new_n500 new_n501
00 1
.names ins[47] index[1] new_n502
00 1
.names ins[103] index[1] new_n503
01 1
.names new_n502 new_n503 new_n504
00 1
.names index[0] new_n504 new_n505
10 1
.names new_n501 new_n505 outs[19]
00 1
.names ins[20] index[1] new_n507
00 1
.names ins[76] index[1] new_n508
01 1
.names new_n507 new_n508 new_n509
00 1
.names index[0] new_n509 new_n510
00 1
.names ins[48] index[1] new_n511
00 1
.names ins[104] index[1] new_n512
01 1
.names new_n511 new_n512 new_n513
00 1
.names index[0] new_n513 new_n514
10 1
.names new_n510 new_n514 outs[20]
00 1
.names ins[21] index[1] new_n516
00 1
.names ins[77] index[1] new_n517
01 1
.names new_n516 new_n517 new_n518
00 1
.names index[0] new_n518 new_n519
00 1
.names ins[49] index[1] new_n520
00 1
.names ins[105] index[1] new_n521
01 1
.names new_n520 new_n521 new_n522
00 1
.names index[0] new_n522 new_n523
10 1
.names new_n519 new_n523 outs[21]
00 1
.names ins[22] index[1] new_n525
00 1
.names ins[78] index[1] new_n526
01 1
.names new_n525 new_n526 new_n527
00 1
.names index[0] new_n527 new_n528
00 1
.names ins[50] index[1] new_n529
00 1
.names ins[106] index[1] new_n530
01 1
.names new_n529 new_n530 new_n531
00 1
.names index[0] new_n531 new_n532
10 1
.names new_n528 new_n532 outs[22]
00 1
.names ins[23] index[1] new_n534
00 1
.names ins[79] index[1] new_n535
01 1
.names new_n534 new_n535 new_n536
00 1
.names index[0] new_n536 new_n537
00 1
.names ins[51] index[1] new_n538
00 1
.names ins[107] index[1] new_n539
01 1
.names new_n538 new_n539 new_n540
00 1
.names index[0] new_n540 new_n541
10 1
.names new_n537 new_n541 outs[23]
00 1
.names ins[24] index[1] new_n543
10 1
.names ins[80] index[1] new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names index[0] new_n545 new_n546
00 1
.names index[0] index[1] new_n547
11 1
.names ins[108] new_n547 new_n548
11 1
.names ins[52] index[0] new_n549
11 1
.names index[1] new_n549 new_n550
01 1
.names new_n548 new_n550 new_n551
00 1
.names new_n546 new_n551 outs[24]
01 0
.names ins[25] index[1] new_n553
10 1
.names ins[81] index[1] new_n554_1
11 1
.names new_n553 new_n554_1 new_n555
00 1
.names index[0] new_n555 new_n556
00 1
.names ins[109] new_n547 new_n557
11 1
.names ins[53] index[0] new_n558
11 1
.names index[1] new_n558 new_n559_1
01 1
.names new_n557 new_n559_1 new_n560
00 1
.names new_n556 new_n560 outs[25]
01 0
.names ins[26] index[1] new_n562
10 1
.names ins[82] index[1] new_n563
11 1
.names new_n562 new_n563 new_n564_1
00 1
.names index[0] new_n564_1 new_n565
00 1
.names ins[110] new_n547 new_n566
11 1
.names ins[54] index[0] new_n567
11 1
.names index[1] new_n567 new_n568
01 1
.names new_n566 new_n568 new_n569_1
00 1
.names new_n565 new_n569_1 outs[26]
01 0
.names ins[27] index[1] new_n571
10 1
.names ins[83] index[1] new_n572
11 1
.names new_n571 new_n572 new_n573
00 1
.names index[0] new_n573 new_n574_1
00 1
.names ins[111] new_n547 new_n575
11 1
.names ins[55] index[0] new_n576
11 1
.names index[1] new_n576 new_n577
01 1
.names new_n575 new_n577 new_n578
00 1
.names new_n574_1 new_n578 outs[27]
01 0
.names new_n308 new_n323 new_n580
11 1
.names control.tehb.control.fullReg new_n580 new_n581
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n581 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n581 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n584
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n585
01 1
.names new_n584 new_n585 new_n586
00 1
.names rst new_n586 new_n587
00 1
.names new_n581 new_n587 n574
01 1
.names new_n584 n574 n554
01 0
.names new_n585 n574 n559
01 0
.names control.tehb.control.fullReg new_n586 new_n591
00 1
.names new_n580 new_n591 new_n592
01 1
.names control.tehb.dataReg[0] new_n592 new_n593
10 1
.names new_n319 new_n592 new_n594
01 1
.names new_n593 new_n594 new_n595
00 1
.names rst new_n595 n564
00 1
.names control.tehb.dataReg[1] new_n592 new_n597
10 1
.names new_n324 new_n592 new_n598
01 1
.names new_n597 new_n598 new_n599
00 1
.names rst new_n599 n569
00 1
.end
