# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:41 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs_valid

.latch       n126 dataReg[0]  0
.latch       n131 dataReg[1]  0
.latch       n136 dataReg[2]  0
.latch       n141 dataReg[3]  0
.latch       n146 dataReg[4]  0
.latch       n151 dataReg[5]  0
.latch       n156 dataReg[6]  0
.latch       n161 dataReg[7]  0
.latch       n166 dataReg[8]  0
.latch       n171 dataReg[9]  0
.latch       n176 dataReg[10]  0
.latch       n181 dataReg[11]  0
.latch       n186 dataReg[12]  0
.latch       n191 dataReg[13]  0
.latch       n196 dataReg[14]  0
.latch       n201 dataReg[15]  0
.latch       n206 dataReg[16]  0
.latch       n211 dataReg[17]  0
.latch       n216 dataReg[18]  0
.latch       n221 dataReg[19]  0
.latch       n226 dataReg[20]  0
.latch       n231 dataReg[21]  0
.latch       n236 dataReg[22]  0
.latch       n241 dataReg[23]  0
.latch       n246 dataReg[24]  0
.latch       n251 dataReg[25]  0
.latch       n256 dataReg[26]  0
.latch       n261 dataReg[27]  0
.latch       n266 control.outputValid  0
.latch       n271 control.inputReady  1

.names ins_valid control.inputReady new_n153
11 1
.names dataReg[0] new_n153 new_n154
10 1
.names ins[0] new_n153 new_n155
11 1
.names new_n154 new_n155 new_n156_1
00 1
.names rst new_n156_1 n126
00 1
.names dataReg[1] new_n153 new_n158
10 1
.names ins[1] new_n153 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 n131
00 1
.names dataReg[2] new_n153 new_n162
10 1
.names ins[2] new_n153 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 n136
00 1
.names dataReg[3] new_n153 new_n166_1
10 1
.names ins[3] new_n153 new_n167
11 1
.names new_n166_1 new_n167 new_n168
00 1
.names rst new_n168 n141
00 1
.names dataReg[4] new_n153 new_n170
10 1
.names ins[4] new_n153 new_n171_1
11 1
.names new_n170 new_n171_1 new_n172
00 1
.names rst new_n172 n146
00 1
.names dataReg[5] new_n153 new_n174
10 1
.names ins[5] new_n153 new_n175
11 1
.names new_n174 new_n175 new_n176_1
00 1
.names rst new_n176_1 n151
00 1
.names dataReg[6] new_n153 new_n178
10 1
.names ins[6] new_n153 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n156
00 1
.names dataReg[7] new_n153 new_n182
10 1
.names ins[7] new_n153 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 n161
00 1
.names dataReg[8] new_n153 new_n186_1
10 1
.names ins[8] new_n153 new_n187
11 1
.names new_n186_1 new_n187 new_n188
00 1
.names rst new_n188 n166
00 1
.names dataReg[9] new_n153 new_n190
10 1
.names ins[9] new_n153 new_n191_1
11 1
.names new_n190 new_n191_1 new_n192
00 1
.names rst new_n192 n171
00 1
.names dataReg[10] new_n153 new_n194
10 1
.names ins[10] new_n153 new_n195
11 1
.names new_n194 new_n195 new_n196_1
00 1
.names rst new_n196_1 n176
00 1
.names dataReg[11] new_n153 new_n198
10 1
.names ins[11] new_n153 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 n181
00 1
.names dataReg[12] new_n153 new_n202
10 1
.names ins[12] new_n153 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 n186
00 1
.names dataReg[13] new_n153 new_n206_1
10 1
.names ins[13] new_n153 new_n207
11 1
.names new_n206_1 new_n207 new_n208
00 1
.names rst new_n208 n191
00 1
.names dataReg[14] new_n153 new_n210
10 1
.names ins[14] new_n153 new_n211_1
11 1
.names new_n210 new_n211_1 new_n212
00 1
.names rst new_n212 n196
00 1
.names dataReg[15] new_n153 new_n214
10 1
.names ins[15] new_n153 new_n215
11 1
.names new_n214 new_n215 new_n216_1
00 1
.names rst new_n216_1 n201
00 1
.names dataReg[16] new_n153 new_n218
10 1
.names ins[16] new_n153 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 n206
00 1
.names dataReg[17] new_n153 new_n222
10 1
.names ins[17] new_n153 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 n211
00 1
.names dataReg[18] new_n153 new_n226_1
10 1
.names ins[18] new_n153 new_n227
11 1
.names new_n226_1 new_n227 new_n228
00 1
.names rst new_n228 n216
00 1
.names dataReg[19] new_n153 new_n230
10 1
.names ins[19] new_n153 new_n231_1
11 1
.names new_n230 new_n231_1 new_n232
00 1
.names rst new_n232 n221
00 1
.names dataReg[20] new_n153 new_n234
10 1
.names ins[20] new_n153 new_n235
11 1
.names new_n234 new_n235 new_n236_1
00 1
.names rst new_n236_1 n226
00 1
.names dataReg[21] new_n153 new_n238
10 1
.names ins[21] new_n153 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 n231
00 1
.names dataReg[22] new_n153 new_n242
10 1
.names ins[22] new_n153 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 n236
00 1
.names dataReg[23] new_n153 new_n246_1
10 1
.names ins[23] new_n153 new_n247
11 1
.names new_n246_1 new_n247 new_n248
00 1
.names rst new_n248 n241
00 1
.names dataReg[24] new_n153 new_n250
10 1
.names ins[24] new_n153 new_n251_1
11 1
.names new_n250 new_n251_1 new_n252
00 1
.names rst new_n252 n246
00 1
.names dataReg[25] new_n153 new_n254
10 1
.names ins[25] new_n153 new_n255
11 1
.names new_n254 new_n255 new_n256_1
00 1
.names rst new_n256_1 n251
00 1
.names dataReg[26] new_n153 new_n258
10 1
.names ins[26] new_n153 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names rst new_n260 n256
00 1
.names dataReg[27] new_n153 new_n262
10 1
.names ins[27] new_n153 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 n261
00 1
.names outs_ready control.outputValid new_n266_1
01 1
.names new_n153 new_n266_1 new_n267
00 1
.names rst new_n267 n266
00 1
.names n266 n271
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names control.outputValid outs_valid
1 1
.end
