# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:47 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs_valid index[0] index[1] index[2] \
 index_valid

.latch       n124 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n129 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n134 control.tehb.dataReg[0]  0
.latch       n139 control.tehb.dataReg[1]  0
.latch       n144 control.tehb.dataReg[2]  0
.latch       n149 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n81
01 1
.names control.tehb.control.fullReg new_n81 ins_ready[1]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n83
11 1
.names ins_ready[1] new_n83 index[0]
00 0
.names ins[0] index[0] new_n85
00 1
.names ins[16] index[0] new_n86
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n89
00 1
.names new_n85 new_n89 new_n90
01 1
.names new_n86 new_n90 outs[0]
01 1
.names ins[1] index[0] new_n92
00 1
.names ins[17] index[0] new_n93
01 1
.names new_n89 new_n92 new_n94
10 1
.names new_n93 new_n94 outs[1]
01 1
.names ins[2] index[0] new_n96
00 1
.names ins[18] index[0] new_n97
01 1
.names new_n89 new_n96 new_n98
10 1
.names new_n97 new_n98 outs[2]
01 1
.names ins[3] index[0] new_n100
00 1
.names ins[19] index[0] new_n101
01 1
.names new_n89 new_n100 new_n102
10 1
.names new_n101 new_n102 outs[3]
01 1
.names ins[4] index[0] new_n104
00 1
.names ins[20] index[0] new_n105
01 1
.names new_n89 new_n104 new_n106
10 1
.names new_n105 new_n106 outs[4]
01 1
.names ins[5] index[0] new_n108
00 1
.names ins[21] index[0] new_n109
01 1
.names new_n89 new_n108 new_n110
10 1
.names new_n109 new_n110 outs[5]
01 1
.names ins[6] index[0] new_n112
00 1
.names ins[22] index[0] new_n113
01 1
.names new_n89 new_n112 new_n114
10 1
.names new_n113 new_n114 outs[6]
01 1
.names ins[7] index[0] new_n116
00 1
.names ins[23] index[0] new_n117
01 1
.names new_n89 new_n116 new_n118
10 1
.names new_n117 new_n118 outs[7]
01 1
.names ins[8] index[0] new_n120
00 1
.names ins[24] index[0] new_n121
01 1
.names new_n89 new_n120 new_n122
10 1
.names new_n121 new_n122 outs[8]
01 1
.names ins[9] index[0] new_n124_1
00 1
.names ins[25] index[0] new_n125
01 1
.names new_n89 new_n124_1 new_n126
10 1
.names new_n125 new_n126 outs[9]
01 1
.names ins[10] index[0] new_n128
00 1
.names ins[26] index[0] new_n129_1
01 1
.names new_n89 new_n128 new_n130
10 1
.names new_n129_1 new_n130 outs[10]
01 1
.names ins[11] index[0] new_n132
00 1
.names ins[27] index[0] new_n133
01 1
.names new_n89 new_n132 new_n134_1
10 1
.names new_n133 new_n134_1 outs[11]
01 1
.names ins[12] index[0] new_n136
00 1
.names ins[28] index[0] new_n137
01 1
.names new_n89 new_n136 new_n138
10 1
.names new_n137 new_n138 outs[12]
01 1
.names ins[13] index[0] new_n140
00 1
.names ins[29] index[0] new_n141
01 1
.names new_n89 new_n140 new_n142
10 1
.names new_n141 new_n142 outs[13]
01 1
.names ins[14] index[0] new_n144_1
00 1
.names ins[30] index[0] new_n145
01 1
.names new_n89 new_n144_1 new_n146
10 1
.names new_n145 new_n146 outs[14]
01 1
.names ins[15] index[0] new_n148
00 1
.names ins[31] index[0] new_n149_1
01 1
.names new_n89 new_n148 new_n150
10 1
.names new_n149_1 new_n150 outs[15]
01 1
.names ins_valid[0] new_n81 new_n152
00 1
.names control.tehb.control.fullReg new_n152 new_n153
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n153 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n153 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n156
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n157
01 1
.names new_n156 new_n157 new_n158
00 1
.names rst new_n158 new_n159
00 1
.names new_n153 new_n159 n149
01 1
.names new_n156 n149 n124
01 0
.names new_n157 n149 n129
01 0
.names control.tehb.control.fullReg new_n152 new_n163
00 1
.names new_n158 new_n163 new_n164
01 1
.names control.tehb.dataReg[0] new_n164 new_n165
10 1
.names new_n81 new_n164 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 n134
00 1
.names rst control.tehb.dataReg[1] new_n169
01 1
.names new_n164 new_n169 n139
01 1
.names rst control.tehb.dataReg[2] new_n171
01 1
.names new_n164 new_n171 n144
01 1
.end
