# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:10 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs_valid index[0] index[1] index_valid

.latch       n142 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n147 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n152 control.tehb.dataReg[0]  0
.latch       n157 control.tehb.dataReg[1]  0
.latch       n162 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n87
01 1
.names control.tehb.control.fullReg new_n87 ins_ready[1]
01 1
.names ins_valid[0] new_n87 new_n89
00 1
.names ins_valid[2] new_n89 new_n90
11 1
.names control.tehb.control.fullReg new_n90 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n92
11 1
.names ins_ready[2] new_n92 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n94
11 1
.names ins_ready[1] new_n94 index[0]
00 0
.names ins[14] index[0] new_n96
11 1
.names ins[0] index[0] new_n97
10 1
.names new_n96 new_n97 new_n98
00 1
.names index[1] new_n98 new_n99
00 1
.names ins[28] index[0] new_n100
10 1
.names index[1] new_n100 new_n101
11 1
.names new_n99 new_n101 outs[0]
00 0
.names ins[15] index[0] new_n103
11 1
.names ins[1] index[0] new_n104
10 1
.names new_n103 new_n104 new_n105
00 1
.names index[1] new_n105 new_n106
00 1
.names ins[29] index[0] new_n107
10 1
.names index[1] new_n107 new_n108
11 1
.names new_n106 new_n108 outs[1]
00 0
.names ins[16] index[0] new_n110
11 1
.names ins[2] index[0] new_n111
10 1
.names new_n110 new_n111 new_n112
00 1
.names index[1] new_n112 new_n113
00 1
.names ins[30] index[0] new_n114
10 1
.names index[1] new_n114 new_n115
11 1
.names new_n113 new_n115 outs[2]
00 0
.names ins[17] index[0] new_n117
11 1
.names ins[3] index[0] new_n118
10 1
.names new_n117 new_n118 new_n119
00 1
.names index[1] new_n119 new_n120
00 1
.names ins[31] index[0] new_n121
10 1
.names index[1] new_n121 new_n122
11 1
.names new_n120 new_n122 outs[3]
00 0
.names ins[18] index[0] new_n124
11 1
.names ins[4] index[0] new_n125
10 1
.names new_n124 new_n125 new_n126
00 1
.names index[1] new_n126 new_n127
00 1
.names ins[32] index[0] new_n128
10 1
.names index[1] new_n128 new_n129
11 1
.names new_n127 new_n129 outs[4]
00 0
.names ins[19] index[0] new_n131
11 1
.names ins[5] index[0] new_n132
10 1
.names new_n131 new_n132 new_n133
00 1
.names index[1] new_n133 new_n134
00 1
.names ins[33] index[0] new_n135
10 1
.names index[1] new_n135 new_n136
11 1
.names new_n134 new_n136 outs[5]
00 0
.names ins[20] index[0] new_n138
11 1
.names ins[6] index[0] new_n139
10 1
.names new_n138 new_n139 new_n140
00 1
.names index[1] new_n140 new_n141
00 1
.names ins[34] index[0] new_n142_1
10 1
.names index[1] new_n142_1 new_n143
11 1
.names new_n141 new_n143 outs[6]
00 0
.names ins[21] index[0] new_n145
11 1
.names ins[7] index[0] new_n146
10 1
.names new_n145 new_n146 new_n147_1
00 1
.names index[1] new_n147_1 new_n148
00 1
.names ins[35] index[0] new_n149
10 1
.names index[1] new_n149 new_n150
11 1
.names new_n148 new_n150 outs[7]
00 0
.names ins[8] index[1] new_n152_1
10 1
.names ins[36] index[1] new_n153
11 1
.names new_n152_1 new_n153 new_n154
00 1
.names index[0] new_n154 new_n155
00 1
.names ins[22] index[0] new_n156
11 1
.names index[1] new_n156 new_n157_1
01 1
.names new_n155 new_n157_1 outs[8]
00 0
.names ins[9] index[1] new_n159
10 1
.names ins[37] index[1] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names index[0] new_n161 new_n162_1
00 1
.names ins[23] index[0] new_n163
11 1
.names index[1] new_n163 new_n164
01 1
.names new_n162_1 new_n164 outs[9]
00 0
.names ins[10] index[1] new_n166
10 1
.names ins[38] index[1] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names index[0] new_n168 new_n169
00 1
.names ins[24] index[0] new_n170
11 1
.names index[1] new_n170 new_n171
01 1
.names new_n169 new_n171 outs[10]
00 0
.names ins[11] index[1] new_n173
10 1
.names ins[39] index[1] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names index[0] new_n175 new_n176
00 1
.names ins[25] index[0] new_n177
11 1
.names index[1] new_n177 new_n178
01 1
.names new_n176 new_n178 outs[11]
00 0
.names ins[12] index[1] new_n180
10 1
.names ins[40] index[1] new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names index[0] new_n182 new_n183
00 1
.names ins[26] index[0] new_n184
11 1
.names index[1] new_n184 new_n185
01 1
.names new_n183 new_n185 outs[12]
00 0
.names ins[13] index[1] new_n187
10 1
.names ins[41] index[1] new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names index[0] new_n189 new_n190
00 1
.names ins[27] index[0] new_n191
11 1
.names index[1] new_n191 new_n192
01 1
.names new_n190 new_n192 outs[13]
00 0
.names new_n89 new_n90 new_n194
00 1
.names new_n90 new_n194 new_n195
00 1
.names control.tehb.control.fullReg new_n195 new_n196
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n196 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n196 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n199
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n200
01 1
.names new_n199 new_n200 new_n201
00 1
.names rst new_n201 new_n202
00 1
.names new_n196 new_n202 n162
01 1
.names new_n199 n162 n142
01 0
.names new_n200 n162 n147
01 0
.names control.tehb.control.fullReg new_n201 new_n206
00 1
.names new_n195 new_n206 new_n207
01 1
.names control.tehb.dataReg[0] new_n207 new_n208
10 1
.names new_n87 new_n207 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 n152
00 1
.names control.tehb.dataReg[1] new_n207 new_n212
10 1
.names new_n90 new_n207 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names rst new_n214 n157
00 1
.end
