# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid
.names $false
.names $true
1
.names $undef
.latch $0\Memory[0][7:0][0] Memory[0][0] re clk 2
.latch $0\Memory[0][7:0][1] Memory[0][1] re clk 2
.latch $0\Memory[0][7:0][2] Memory[0][2] re clk 2
.latch $0\Memory[0][7:0][3] Memory[0][3] re clk 2
.latch $0\Memory[0][7:0][4] Memory[0][4] re clk 2
.latch $0\Memory[0][7:0][5] Memory[0][5] re clk 2
.latch $0\Memory[0][7:0][6] Memory[0][6] re clk 2
.latch $0\Memory[0][7:0][7] Memory[0][7] re clk 2
.latch $0\Memory[1][7:0][0] Memory[1][0] re clk 2
.latch $0\Memory[1][7:0][1] Memory[1][1] re clk 2
.latch $0\Memory[1][7:0][2] Memory[1][2] re clk 2
.latch $0\Memory[1][7:0][3] Memory[1][3] re clk 2
.latch $0\Memory[1][7:0][4] Memory[1][4] re clk 2
.latch $0\Memory[1][7:0][5] Memory[1][5] re clk 2
.latch $0\Memory[1][7:0][6] Memory[1][6] re clk 2
.latch $0\Memory[1][7:0][7] Memory[1][7] re clk 2
.latch $0\Memory[2][7:0][0] Memory[2][0] re clk 2
.latch $0\Memory[2][7:0][1] Memory[2][1] re clk 2
.latch $0\Memory[2][7:0][2] Memory[2][2] re clk 2
.latch $0\Memory[2][7:0][3] Memory[2][3] re clk 2
.latch $0\Memory[2][7:0][4] Memory[2][4] re clk 2
.latch $0\Memory[2][7:0][5] Memory[2][5] re clk 2
.latch $0\Memory[2][7:0][6] Memory[2][6] re clk 2
.latch $0\Memory[2][7:0][7] Memory[2][7] re clk 2
.latch $0\Memory[3][7:0][0] Memory[3][0] re clk 2
.latch $0\Memory[3][7:0][1] Memory[3][1] re clk 2
.latch $0\Memory[3][7:0][2] Memory[3][2] re clk 2
.latch $0\Memory[3][7:0][3] Memory[3][3] re clk 2
.latch $0\Memory[3][7:0][4] Memory[3][4] re clk 2
.latch $0\Memory[3][7:0][5] Memory[3][5] re clk 2
.latch $0\Memory[3][7:0][6] Memory[3][6] re clk 2
.latch $0\Memory[3][7:0][7] Memory[3][7] re clk 2
.latch $0\Memory[4][7:0][0] Memory[4][0] re clk 2
.latch $0\Memory[4][7:0][1] Memory[4][1] re clk 2
.latch $0\Memory[4][7:0][2] Memory[4][2] re clk 2
.latch $0\Memory[4][7:0][3] Memory[4][3] re clk 2
.latch $0\Memory[4][7:0][4] Memory[4][4] re clk 2
.latch $0\Memory[4][7:0][5] Memory[4][5] re clk 2
.latch $0\Memory[4][7:0][6] Memory[4][6] re clk 2
.latch $0\Memory[4][7:0][7] Memory[4][7] re clk 2
.names Memory[4][0] Memory[3][0] control.ins_ready $0\Memory[4][7:0][0]
1-0 1
-11 1
.names Memory[4][1] Memory[3][1] control.ins_ready $0\Memory[4][7:0][1]
1-0 1
-11 1
.names Memory[4][2] Memory[3][2] control.ins_ready $0\Memory[4][7:0][2]
1-0 1
-11 1
.names Memory[4][3] Memory[3][3] control.ins_ready $0\Memory[4][7:0][3]
1-0 1
-11 1
.names Memory[4][4] Memory[3][4] control.ins_ready $0\Memory[4][7:0][4]
1-0 1
-11 1
.names Memory[4][5] Memory[3][5] control.ins_ready $0\Memory[4][7:0][5]
1-0 1
-11 1
.names Memory[4][6] Memory[3][6] control.ins_ready $0\Memory[4][7:0][6]
1-0 1
-11 1
.names Memory[4][7] Memory[3][7] control.ins_ready $0\Memory[4][7:0][7]
1-0 1
-11 1
.names Memory[3][0] Memory[2][0] control.ins_ready $0\Memory[3][7:0][0]
1-0 1
-11 1
.names Memory[3][1] Memory[2][1] control.ins_ready $0\Memory[3][7:0][1]
1-0 1
-11 1
.names Memory[3][2] Memory[2][2] control.ins_ready $0\Memory[3][7:0][2]
1-0 1
-11 1
.names Memory[3][3] Memory[2][3] control.ins_ready $0\Memory[3][7:0][3]
1-0 1
-11 1
.names Memory[3][4] Memory[2][4] control.ins_ready $0\Memory[3][7:0][4]
1-0 1
-11 1
.names Memory[3][5] Memory[2][5] control.ins_ready $0\Memory[3][7:0][5]
1-0 1
-11 1
.names Memory[3][6] Memory[2][6] control.ins_ready $0\Memory[3][7:0][6]
1-0 1
-11 1
.names Memory[3][7] Memory[2][7] control.ins_ready $0\Memory[3][7:0][7]
1-0 1
-11 1
.names Memory[2][0] Memory[1][0] control.ins_ready $0\Memory[2][7:0][0]
1-0 1
-11 1
.names Memory[2][1] Memory[1][1] control.ins_ready $0\Memory[2][7:0][1]
1-0 1
-11 1
.names Memory[2][2] Memory[1][2] control.ins_ready $0\Memory[2][7:0][2]
1-0 1
-11 1
.names Memory[2][3] Memory[1][3] control.ins_ready $0\Memory[2][7:0][3]
1-0 1
-11 1
.names Memory[2][4] Memory[1][4] control.ins_ready $0\Memory[2][7:0][4]
1-0 1
-11 1
.names Memory[2][5] Memory[1][5] control.ins_ready $0\Memory[2][7:0][5]
1-0 1
-11 1
.names Memory[2][6] Memory[1][6] control.ins_ready $0\Memory[2][7:0][6]
1-0 1
-11 1
.names Memory[2][7] Memory[1][7] control.ins_ready $0\Memory[2][7:0][7]
1-0 1
-11 1
.names Memory[1][0] Memory[0][0] control.ins_ready $0\Memory[1][7:0][0]
1-0 1
-11 1
.names Memory[1][1] Memory[0][1] control.ins_ready $0\Memory[1][7:0][1]
1-0 1
-11 1
.names Memory[1][2] Memory[0][2] control.ins_ready $0\Memory[1][7:0][2]
1-0 1
-11 1
.names Memory[1][3] Memory[0][3] control.ins_ready $0\Memory[1][7:0][3]
1-0 1
-11 1
.names Memory[1][4] Memory[0][4] control.ins_ready $0\Memory[1][7:0][4]
1-0 1
-11 1
.names Memory[1][5] Memory[0][5] control.ins_ready $0\Memory[1][7:0][5]
1-0 1
-11 1
.names Memory[1][6] Memory[0][6] control.ins_ready $0\Memory[1][7:0][6]
1-0 1
-11 1
.names Memory[1][7] Memory[0][7] control.ins_ready $0\Memory[1][7:0][7]
1-0 1
-11 1
.names Memory[0][0] ins[0] control.ins_ready $0\Memory[0][7:0][0]
1-0 1
-11 1
.names Memory[0][1] ins[1] control.ins_ready $0\Memory[0][7:0][1]
1-0 1
-11 1
.names Memory[0][2] ins[2] control.ins_ready $0\Memory[0][7:0][2]
1-0 1
-11 1
.names Memory[0][3] ins[3] control.ins_ready $0\Memory[0][7:0][3]
1-0 1
-11 1
.names Memory[0][4] ins[4] control.ins_ready $0\Memory[0][7:0][4]
1-0 1
-11 1
.names Memory[0][5] ins[5] control.ins_ready $0\Memory[0][7:0][5]
1-0 1
-11 1
.names Memory[0][6] ins[6] control.ins_ready $0\Memory[0][7:0][6]
1-0 1
-11 1
.names Memory[0][7] ins[7] control.ins_ready $0\Memory[0][7:0][7]
1-0 1
-11 1
.latch $flatten\control.$0\valid_reg[4:0][0] control.valid_reg[0] re clk 2
.latch $flatten\control.$0\valid_reg[4:0][1] control.valid_reg[1] re clk 2
.latch $flatten\control.$0\valid_reg[4:0][2] control.valid_reg[2] re clk 2
.latch $flatten\control.$0\valid_reg[4:0][3] control.valid_reg[3] re clk 2
.latch $flatten\control.$0\valid_reg[4:0][4] control.valid_reg[4] re clk 2
.names control.valid_reg[1] control.valid_reg[0] control.ins_ready $flatten\control.$procmux$7_Y[0]
1-0 1
-11 1
.names control.valid_reg[2] control.valid_reg[1] control.ins_ready $flatten\control.$procmux$7_Y[1]
1-0 1
-11 1
.names control.valid_reg[3] control.valid_reg[2] control.ins_ready $flatten\control.$procmux$7_Y[2]
1-0 1
-11 1
.names control.valid_reg[4] control.valid_reg[3] control.ins_ready $flatten\control.$procmux$7_Y[3]
1-0 1
-11 1
.names $flatten\control.$procmux$7_Y[0] $false rst $flatten\control.$0\valid_reg[4:0][1]
1-0 1
-11 1
.names $flatten\control.$procmux$7_Y[1] $false rst $flatten\control.$0\valid_reg[4:0][2]
1-0 1
-11 1
.names $flatten\control.$procmux$7_Y[2] $false rst $flatten\control.$0\valid_reg[4:0][3]
1-0 1
-11 1
.names $flatten\control.$procmux$7_Y[3] $false rst $flatten\control.$0\valid_reg[4:0][4]
1-0 1
-11 1
.names control.valid_reg[0] ins_valid control.ins_ready $flatten\control.$procmux$12_Y
1-0 1
-11 1
.names $flatten\control.$procmux$12_Y $false rst $flatten\control.$0\valid_reg[4:0][0]
1-0 1
-11 1
.names control.valid_reg[4] $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y
0 1
.names $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y outs_ready control.ins_ready
1- 1
-1 1
.names rst control.rst
1 1
.names control.ins_ready control.regEn
1 1
.names control.valid_reg[4] control.outs_valid
1 1
.names outs_ready control.outs_ready
1 1
.names ins_valid control.ins_valid
1 1
.names clk control.clk
1 1
.names control.ins_ready inputReady
1 1
.names control.ins_ready ins_ready
1 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names Memory[4][7] outs[7]
1 1
.names control.valid_reg[4] outs_valid
1 1
.names control.ins_ready regEn
1 1
.end
