# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:58 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid

.latch        n46 Memory[0][0]  2
.latch        n51 Memory[0][1]  2
.latch        n56 Memory[0][2]  2
.latch        n61 Memory[0][3]  2
.latch        n66 Memory[0][4]  2
.latch        n71 Memory[0][5]  2
.latch        n76 Memory[0][6]  2
.latch        n81 Memory[0][7]  2
.latch        n86 Memory[1][0]  2
.latch        n91 Memory[1][1]  2
.latch        n96 Memory[1][2]  2
.latch       n101 Memory[1][3]  2
.latch       n106 Memory[1][4]  2
.latch       n111 Memory[1][5]  2
.latch       n116 Memory[1][6]  2
.latch       n121 Memory[1][7]  2
.latch       n126 Memory[2][0]  2
.latch       n131 Memory[2][1]  2
.latch       n136 Memory[2][2]  2
.latch       n141 Memory[2][3]  2
.latch       n146 Memory[2][4]  2
.latch       n151 Memory[2][5]  2
.latch       n156 Memory[2][6]  2
.latch       n161 Memory[2][7]  2
.latch       n166 Memory[3][0]  2
.latch       n171 Memory[3][1]  2
.latch       n176 Memory[3][2]  2
.latch       n181 Memory[3][3]  2
.latch       n186 Memory[3][4]  2
.latch       n191 Memory[3][5]  2
.latch       n196 Memory[3][6]  2
.latch       n201 Memory[3][7]  2
.latch       n206 Memory[4][0]  2
.latch       n211 Memory[4][1]  2
.latch       n216 Memory[4][2]  2
.latch       n221 Memory[4][3]  2
.latch       n226 Memory[4][4]  2
.latch       n231 Memory[4][5]  2
.latch       n236 Memory[4][6]  2
.latch       n241 Memory[4][7]  2
.latch       n246 control.valid_reg[0]  2
.latch       n251 control.valid_reg[1]  2
.latch       n256 control.valid_reg[2]  2
.latch       n261 control.valid_reg[3]  2
.latch       n266 control.valid_reg[4]  2

.names outs_ready control.valid_reg[4] ins_ready
01 0
.names Memory[0][0] ins_ready new_n159
10 1
.names ins[0] ins_ready new_n160
11 1
.names new_n159 new_n160 n46
00 0
.names Memory[0][1] ins_ready new_n162
10 1
.names ins[1] ins_ready new_n163
11 1
.names new_n162 new_n163 n51
00 0
.names Memory[0][2] ins_ready new_n165
10 1
.names ins[2] ins_ready new_n166_1
11 1
.names new_n165 new_n166_1 n56
00 0
.names Memory[0][3] ins_ready new_n168
10 1
.names ins[3] ins_ready new_n169
11 1
.names new_n168 new_n169 n61
00 0
.names Memory[0][4] ins_ready new_n171_1
10 1
.names ins[4] ins_ready new_n172
11 1
.names new_n171_1 new_n172 n66
00 0
.names Memory[0][5] ins_ready new_n174
10 1
.names ins[5] ins_ready new_n175
11 1
.names new_n174 new_n175 n71
00 0
.names Memory[0][6] ins_ready new_n177
10 1
.names ins[6] ins_ready new_n178
11 1
.names new_n177 new_n178 n76
00 0
.names Memory[0][7] ins_ready new_n180
10 1
.names ins[7] ins_ready new_n181_1
11 1
.names new_n180 new_n181_1 n81
00 0
.names Memory[1][0] ins_ready new_n183
10 1
.names Memory[0][0] ins_ready new_n184
11 1
.names new_n183 new_n184 n86
00 0
.names Memory[1][1] ins_ready new_n186_1
10 1
.names Memory[0][1] ins_ready new_n187
11 1
.names new_n186_1 new_n187 n91
00 0
.names Memory[1][2] ins_ready new_n189
10 1
.names Memory[0][2] ins_ready new_n190
11 1
.names new_n189 new_n190 n96
00 0
.names Memory[1][3] ins_ready new_n192
10 1
.names Memory[0][3] ins_ready new_n193
11 1
.names new_n192 new_n193 n101
00 0
.names Memory[1][4] ins_ready new_n195
10 1
.names Memory[0][4] ins_ready new_n196_1
11 1
.names new_n195 new_n196_1 n106
00 0
.names Memory[1][5] ins_ready new_n198
10 1
.names Memory[0][5] ins_ready new_n199
11 1
.names new_n198 new_n199 n111
00 0
.names Memory[1][6] ins_ready new_n201_1
10 1
.names Memory[0][6] ins_ready new_n202
11 1
.names new_n201_1 new_n202 n116
00 0
.names Memory[1][7] ins_ready new_n204
10 1
.names Memory[0][7] ins_ready new_n205
11 1
.names new_n204 new_n205 n121
00 0
.names Memory[2][0] ins_ready new_n207
10 1
.names Memory[1][0] ins_ready new_n208
11 1
.names new_n207 new_n208 n126
00 0
.names Memory[2][1] ins_ready new_n210
10 1
.names Memory[1][1] ins_ready new_n211_1
11 1
.names new_n210 new_n211_1 n131
00 0
.names Memory[2][2] ins_ready new_n213
10 1
.names Memory[1][2] ins_ready new_n214
11 1
.names new_n213 new_n214 n136
00 0
.names Memory[2][3] ins_ready new_n216_1
10 1
.names Memory[1][3] ins_ready new_n217
11 1
.names new_n216_1 new_n217 n141
00 0
.names Memory[2][4] ins_ready new_n219
10 1
.names Memory[1][4] ins_ready new_n220
11 1
.names new_n219 new_n220 n146
00 0
.names Memory[2][5] ins_ready new_n222
10 1
.names Memory[1][5] ins_ready new_n223
11 1
.names new_n222 new_n223 n151
00 0
.names Memory[2][6] ins_ready new_n225
10 1
.names Memory[1][6] ins_ready new_n226_1
11 1
.names new_n225 new_n226_1 n156
00 0
.names Memory[2][7] ins_ready new_n228
10 1
.names Memory[1][7] ins_ready new_n229
11 1
.names new_n228 new_n229 n161
00 0
.names Memory[3][0] ins_ready new_n231_1
10 1
.names Memory[2][0] ins_ready new_n232
11 1
.names new_n231_1 new_n232 n166
00 0
.names Memory[3][1] ins_ready new_n234
10 1
.names Memory[2][1] ins_ready new_n235
11 1
.names new_n234 new_n235 n171
00 0
.names Memory[3][2] ins_ready new_n237
10 1
.names Memory[2][2] ins_ready new_n238
11 1
.names new_n237 new_n238 n176
00 0
.names Memory[3][3] ins_ready new_n240
10 1
.names Memory[2][3] ins_ready new_n241_1
11 1
.names new_n240 new_n241_1 n181
00 0
.names Memory[3][4] ins_ready new_n243
10 1
.names Memory[2][4] ins_ready new_n244
11 1
.names new_n243 new_n244 n186
00 0
.names Memory[3][5] ins_ready new_n246_1
10 1
.names Memory[2][5] ins_ready new_n247
11 1
.names new_n246_1 new_n247 n191
00 0
.names Memory[3][6] ins_ready new_n249
10 1
.names Memory[2][6] ins_ready new_n250
11 1
.names new_n249 new_n250 n196
00 0
.names Memory[3][7] ins_ready new_n252
10 1
.names Memory[2][7] ins_ready new_n253
11 1
.names new_n252 new_n253 n201
00 0
.names Memory[4][0] ins_ready new_n255
10 1
.names Memory[3][0] ins_ready new_n256_1
11 1
.names new_n255 new_n256_1 n206
00 0
.names Memory[4][1] ins_ready new_n258
10 1
.names Memory[3][1] ins_ready new_n259
11 1
.names new_n258 new_n259 n211
00 0
.names Memory[4][2] ins_ready new_n261_1
10 1
.names Memory[3][2] ins_ready new_n262
11 1
.names new_n261_1 new_n262 n216
00 0
.names Memory[4][3] ins_ready new_n264
10 1
.names Memory[3][3] ins_ready new_n265
11 1
.names new_n264 new_n265 n221
00 0
.names Memory[4][4] ins_ready new_n267
10 1
.names Memory[3][4] ins_ready new_n268
11 1
.names new_n267 new_n268 n226
00 0
.names Memory[4][5] ins_ready new_n270
10 1
.names Memory[3][5] ins_ready new_n271
11 1
.names new_n270 new_n271 n231
00 0
.names Memory[4][6] ins_ready new_n273
10 1
.names Memory[3][6] ins_ready new_n274
11 1
.names new_n273 new_n274 n236
00 0
.names Memory[4][7] ins_ready new_n276
10 1
.names Memory[3][7] ins_ready new_n277
11 1
.names new_n276 new_n277 n241
00 0
.names control.valid_reg[0] ins_ready new_n279
10 1
.names ins_valid ins_ready new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 n246
00 1
.names control.valid_reg[1] ins_ready new_n283
10 1
.names control.valid_reg[0] ins_ready new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rst new_n285 n251
00 1
.names control.valid_reg[2] ins_ready new_n287
10 1
.names control.valid_reg[1] ins_ready new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names rst new_n289 n256
00 1
.names control.valid_reg[3] ins_ready new_n291
10 1
.names control.valid_reg[2] ins_ready new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names rst new_n293 n261
00 1
.names control.valid_reg[3] ins_ready new_n295
01 1
.names rst new_n295 n266
00 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names Memory[4][7] outs[7]
1 1
.names control.valid_reg[4] outs_valid
1 1
.end
