# Benchmark "mux" written by ABC on Sun Jul 13 20:30:16 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] index[0] index[1] \
 index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] index_ready outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid
.names index[0] index[1] new_n98
00 1
.names index[2] index_valid new_n99
01 1
.names new_n98 new_n99 new_n100
11 1
.names outs_ready new_n100 new_n101
11 1
.names ins_valid[0] new_n101 new_n102
10 1
.names rst new_n102 ins_ready[0]
00 1
.names index[0] index[1] new_n104
10 1
.names ins_valid[1] new_n99 new_n105
11 1
.names new_n104 new_n105 new_n106
11 1
.names outs_ready new_n106 new_n107
11 1
.names ins_valid[1] new_n107 new_n108
10 1
.names rst new_n108 ins_ready[1]
00 1
.names index[0] index[1] new_n110
01 1
.names ins_valid[2] new_n99 new_n111
11 1
.names new_n110 new_n111 new_n112
11 1
.names outs_ready new_n112 new_n113
11 1
.names ins_valid[2] new_n113 new_n114
10 1
.names rst new_n114 ins_ready[2]
00 1
.names index[0] index[1] new_n116
11 1
.names ins_valid[3] new_n99 new_n117
11 1
.names new_n116 new_n117 new_n118
11 1
.names outs_ready new_n118 new_n119
11 1
.names ins_valid[3] new_n119 new_n120
10 1
.names rst new_n120 ins_ready[3]
00 1
.names ins_valid[4] index[2] new_n122
11 1
.names index_valid new_n122 new_n123
11 1
.names new_n98 new_n123 new_n124
11 1
.names outs_ready new_n124 new_n125
11 1
.names ins_valid[4] new_n125 new_n126
10 1
.names rst new_n126 ins_ready[4]
00 1
.names ins_valid[5] index[2] new_n128
11 1
.names index_valid new_n128 new_n129
11 1
.names new_n104 new_n129 new_n130
11 1
.names outs_ready new_n130 new_n131
11 1
.names ins_valid[5] new_n131 new_n132
10 1
.names rst new_n132 ins_ready[5]
00 1
.names ins_valid[6] index[2] new_n134
11 1
.names index_valid new_n134 new_n135
11 1
.names new_n110 new_n135 new_n136
11 1
.names outs_ready new_n136 new_n137
11 1
.names ins_valid[6] new_n137 new_n138
10 1
.names rst new_n138 ins_ready[6]
00 1
.names ins_valid[7] index[2] new_n140
11 1
.names index_valid new_n140 new_n141
11 1
.names new_n116 new_n141 new_n142
11 1
.names outs_ready new_n142 new_n143
11 1
.names ins_valid[7] new_n143 new_n144
10 1
.names rst new_n144 ins_ready[7]
00 1
.names ins_valid[8] new_n101 new_n146
10 1
.names rst new_n146 ins_ready[8]
00 1
.names ins_valid[8] new_n100 new_n148
11 1
.names ins_valid[0] new_n100 new_n149
11 1
.names new_n106 new_n112 new_n150
00 1
.names new_n118 new_n124 new_n151
00 1
.names new_n130 new_n136 new_n152
00 1
.names new_n142 new_n148 new_n153
00 1
.names new_n149 new_n153 new_n154
01 1
.names new_n151 new_n152 new_n155
11 1
.names new_n150 new_n155 new_n156
11 1
.names new_n154 new_n156 new_n157
11 1
.names rst new_n157 outs_valid
00 1
.names outs_ready outs_valid new_n159
11 1
.names index_valid new_n159 index_ready
10 0
.names ins[0] new_n148 new_n161
10 1
.names ins[56] new_n148 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n142 new_n163 new_n164
00 1
.names ins[49] new_n142 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names new_n136 new_n166 new_n167
00 1
.names ins[42] new_n136 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n130 new_n169 new_n170
00 1
.names ins[35] new_n130 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n124 new_n172 new_n173
00 1
.names ins[28] new_n124 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n118 new_n175 new_n176
00 1
.names ins[21] new_n118 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n112 new_n178 new_n179
00 1
.names ins[14] new_n112 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n106 new_n181 new_n182
00 1
.names ins[7] new_n106 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names new_n149 new_n184 new_n185
00 1
.names ins[0] new_n149 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 outs[0]
00 1
.names ins[1] new_n148 new_n189
10 1
.names ins[57] new_n148 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names new_n142 new_n191 new_n192
00 1
.names ins[50] new_n142 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names new_n136 new_n194 new_n195
00 1
.names ins[43] new_n136 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n130 new_n197 new_n198
00 1
.names ins[36] new_n130 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n124 new_n200 new_n201
00 1
.names ins[29] new_n124 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n118 new_n203 new_n204
00 1
.names ins[22] new_n118 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names new_n112 new_n206 new_n207
00 1
.names ins[15] new_n112 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n106 new_n209 new_n210
00 1
.names ins[8] new_n106 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n149 new_n212 new_n213
00 1
.names ins[1] new_n149 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names rst new_n215 outs[1]
00 1
.names ins[2] new_n148 new_n217
10 1
.names ins[58] new_n148 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names new_n142 new_n219 new_n220
00 1
.names ins[51] new_n142 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names new_n136 new_n222 new_n223
00 1
.names ins[44] new_n136 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n130 new_n225 new_n226
00 1
.names ins[37] new_n130 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n124 new_n228 new_n229
00 1
.names ins[30] new_n124 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names new_n118 new_n231 new_n232
00 1
.names ins[23] new_n118 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names new_n112 new_n234 new_n235
00 1
.names ins[16] new_n112 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names new_n106 new_n237 new_n238
00 1
.names ins[9] new_n106 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n149 new_n240 new_n241
00 1
.names ins[2] new_n149 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names rst new_n243 outs[2]
00 1
.names ins[3] new_n148 new_n245
10 1
.names ins[59] new_n148 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n142 new_n247 new_n248
00 1
.names ins[52] new_n142 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names new_n136 new_n250 new_n251
00 1
.names ins[45] new_n136 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n130 new_n253 new_n254
00 1
.names ins[38] new_n130 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n124 new_n256 new_n257
00 1
.names ins[31] new_n124 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n118 new_n259 new_n260
00 1
.names ins[24] new_n118 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names new_n112 new_n262 new_n263
00 1
.names ins[17] new_n112 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n106 new_n265 new_n266
00 1
.names ins[10] new_n106 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names new_n149 new_n268 new_n269
00 1
.names ins[3] new_n149 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 outs[3]
00 1
.names ins[4] new_n148 new_n273
10 1
.names ins[60] new_n148 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n142 new_n275 new_n276
00 1
.names ins[53] new_n142 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names new_n136 new_n278 new_n279
00 1
.names ins[46] new_n136 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names new_n130 new_n281 new_n282
00 1
.names ins[39] new_n130 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n124 new_n284 new_n285
00 1
.names ins[32] new_n124 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names new_n118 new_n287 new_n288
00 1
.names ins[25] new_n118 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n112 new_n290 new_n291
00 1
.names ins[18] new_n112 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names new_n106 new_n293 new_n294
00 1
.names ins[11] new_n106 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names new_n149 new_n296 new_n297
00 1
.names ins[4] new_n149 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 outs[4]
00 1
.names ins[5] new_n148 new_n301
10 1
.names ins[61] new_n148 new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names new_n142 new_n303 new_n304
00 1
.names ins[54] new_n142 new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names new_n136 new_n306 new_n307
00 1
.names ins[47] new_n136 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names new_n130 new_n309 new_n310
00 1
.names ins[40] new_n130 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names new_n124 new_n312 new_n313
00 1
.names ins[33] new_n124 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names new_n118 new_n315 new_n316
00 1
.names ins[26] new_n118 new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names new_n112 new_n318 new_n319
00 1
.names ins[19] new_n112 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names new_n106 new_n321 new_n322
00 1
.names ins[12] new_n106 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names new_n149 new_n324 new_n325
00 1
.names ins[5] new_n149 new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 outs[5]
00 1
.names ins[6] new_n148 new_n329
10 1
.names ins[62] new_n148 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names new_n142 new_n331 new_n332
00 1
.names ins[55] new_n142 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names new_n136 new_n334 new_n335
00 1
.names ins[48] new_n136 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names new_n130 new_n337 new_n338
00 1
.names ins[41] new_n130 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names new_n124 new_n340 new_n341
00 1
.names ins[34] new_n124 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names new_n118 new_n343 new_n344
00 1
.names ins[27] new_n118 new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names new_n112 new_n346 new_n347
00 1
.names ins[20] new_n112 new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names new_n106 new_n349 new_n350
00 1
.names ins[13] new_n106 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names new_n149 new_n352 new_n353
00 1
.names ins[6] new_n149 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 outs[6]
00 1
.end
