# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:38 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 dataReg[0]  0
.latch        n43 dataReg[1]  0
.latch        n48 dataReg[2]  0
.latch        n53 dataReg[3]  0
.latch        n58 dataReg[4]  0
.latch        n63 dataReg[5]  0
.latch        n68 control.outputValid  0
.latch        n73 control.inputReady  1

.names ins_valid control.inputReady new_n43_1
11 1
.names dataReg[0] new_n43_1 new_n44
10 1
.names ins[0] new_n43_1 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names rst new_n46 n38
00 1
.names dataReg[1] new_n43_1 new_n48_1
10 1
.names ins[1] new_n43_1 new_n49
11 1
.names new_n48_1 new_n49 new_n50
00 1
.names rst new_n50 n43
00 1
.names dataReg[2] new_n43_1 new_n52
10 1
.names ins[2] new_n43_1 new_n53_1
11 1
.names new_n52 new_n53_1 new_n54
00 1
.names rst new_n54 n48
00 1
.names dataReg[3] new_n43_1 new_n56
10 1
.names ins[3] new_n43_1 new_n57
11 1
.names new_n56 new_n57 new_n58_1
00 1
.names rst new_n58_1 n53
00 1
.names dataReg[4] new_n43_1 new_n60
10 1
.names ins[4] new_n43_1 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 n58
00 1
.names dataReg[5] new_n43_1 new_n64
10 1
.names ins[5] new_n43_1 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n63
00 1
.names outs_ready control.outputValid new_n68_1
01 1
.names new_n43_1 new_n68_1 new_n69
00 1
.names rst new_n69 n68
00 1
.names n68 n73
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names control.outputValid outs_valid
1 1
.end
