# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:48 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs_valid

.latch        n90 Memory[0][0]  2
.latch        n95 Memory[0][1]  2
.latch       n100 Memory[0][2]  2
.latch       n105 Memory[0][3]  2
.latch       n110 Memory[0][4]  2
.latch       n115 Memory[0][5]  2
.latch       n120 Memory[0][6]  2
.latch       n125 Memory[0][7]  2
.latch       n130 Memory[0][8]  2
.latch       n135 Memory[0][9]  2
.latch       n140 Memory[0][10]  2
.latch       n145 Memory[0][11]  2
.latch       n150 Memory[0][12]  2
.latch       n155 Memory[0][13]  2
.latch       n160 Memory[0][14]  2
.latch       n165 Memory[0][15]  2
.latch       n170 Memory[0][16]  2
.latch       n175 Memory[0][17]  2
.latch       n180 Memory[0][18]  2
.latch       n185 Memory[1][0]  2
.latch       n190 Memory[1][1]  2
.latch       n195 Memory[1][2]  2
.latch       n200 Memory[1][3]  2
.latch       n205 Memory[1][4]  2
.latch       n210 Memory[1][5]  2
.latch       n215 Memory[1][6]  2
.latch       n220 Memory[1][7]  2
.latch       n225 Memory[1][8]  2
.latch       n230 Memory[1][9]  2
.latch       n235 Memory[1][10]  2
.latch       n240 Memory[1][11]  2
.latch       n245 Memory[1][12]  2
.latch       n250 Memory[1][13]  2
.latch       n255 Memory[1][14]  2
.latch       n260 Memory[1][15]  2
.latch       n265 Memory[1][16]  2
.latch       n270 Memory[1][17]  2
.latch       n275 Memory[1][18]  2
.latch       n280 control.valid_reg[0]  2
.latch       n285 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n166
10 1
.names ins[0] ins_ready new_n167
11 1
.names new_n166 new_n167 n90
00 0
.names Memory[0][1] ins_ready new_n169
10 1
.names ins[1] ins_ready new_n170_1
11 1
.names new_n169 new_n170_1 n95
00 0
.names Memory[0][2] ins_ready new_n172
10 1
.names ins[2] ins_ready new_n173
11 1
.names new_n172 new_n173 n100
00 0
.names Memory[0][3] ins_ready new_n175_1
10 1
.names ins[3] ins_ready new_n176
11 1
.names new_n175_1 new_n176 n105
00 0
.names Memory[0][4] ins_ready new_n178
10 1
.names ins[4] ins_ready new_n179
11 1
.names new_n178 new_n179 n110
00 0
.names Memory[0][5] ins_ready new_n181
10 1
.names ins[5] ins_ready new_n182
11 1
.names new_n181 new_n182 n115
00 0
.names Memory[0][6] ins_ready new_n184
10 1
.names ins[6] ins_ready new_n185_1
11 1
.names new_n184 new_n185_1 n120
00 0
.names Memory[0][7] ins_ready new_n187
10 1
.names ins[7] ins_ready new_n188
11 1
.names new_n187 new_n188 n125
00 0
.names Memory[0][8] ins_ready new_n190_1
10 1
.names ins[8] ins_ready new_n191
11 1
.names new_n190_1 new_n191 n130
00 0
.names Memory[0][9] ins_ready new_n193
10 1
.names ins[9] ins_ready new_n194
11 1
.names new_n193 new_n194 n135
00 0
.names Memory[0][10] ins_ready new_n196
10 1
.names ins[10] ins_ready new_n197
11 1
.names new_n196 new_n197 n140
00 0
.names Memory[0][11] ins_ready new_n199
10 1
.names ins[11] ins_ready new_n200_1
11 1
.names new_n199 new_n200_1 n145
00 0
.names Memory[0][12] ins_ready new_n202
10 1
.names ins[12] ins_ready new_n203
11 1
.names new_n202 new_n203 n150
00 0
.names Memory[0][13] ins_ready new_n205_1
10 1
.names ins[13] ins_ready new_n206
11 1
.names new_n205_1 new_n206 n155
00 0
.names Memory[0][14] ins_ready new_n208
10 1
.names ins[14] ins_ready new_n209
11 1
.names new_n208 new_n209 n160
00 0
.names Memory[0][15] ins_ready new_n211
10 1
.names ins[15] ins_ready new_n212
11 1
.names new_n211 new_n212 n165
00 0
.names Memory[0][16] ins_ready new_n214
10 1
.names ins[16] ins_ready new_n215_1
11 1
.names new_n214 new_n215_1 n170
00 0
.names Memory[0][17] ins_ready new_n217
10 1
.names ins[17] ins_ready new_n218
11 1
.names new_n217 new_n218 n175
00 0
.names Memory[0][18] ins_ready new_n220_1
10 1
.names ins[18] ins_ready new_n221
11 1
.names new_n220_1 new_n221 n180
00 0
.names Memory[1][0] ins_ready new_n223
10 1
.names Memory[0][0] ins_ready new_n224
11 1
.names new_n223 new_n224 n185
00 0
.names Memory[1][1] ins_ready new_n226
10 1
.names Memory[0][1] ins_ready new_n227
11 1
.names new_n226 new_n227 n190
00 0
.names Memory[1][2] ins_ready new_n229
10 1
.names Memory[0][2] ins_ready new_n230_1
11 1
.names new_n229 new_n230_1 n195
00 0
.names Memory[1][3] ins_ready new_n232
10 1
.names Memory[0][3] ins_ready new_n233
11 1
.names new_n232 new_n233 n200
00 0
.names Memory[1][4] ins_ready new_n235_1
10 1
.names Memory[0][4] ins_ready new_n236
11 1
.names new_n235_1 new_n236 n205
00 0
.names Memory[1][5] ins_ready new_n238
10 1
.names Memory[0][5] ins_ready new_n239
11 1
.names new_n238 new_n239 n210
00 0
.names Memory[1][6] ins_ready new_n241
10 1
.names Memory[0][6] ins_ready new_n242
11 1
.names new_n241 new_n242 n215
00 0
.names Memory[1][7] ins_ready new_n244
10 1
.names Memory[0][7] ins_ready new_n245_1
11 1
.names new_n244 new_n245_1 n220
00 0
.names Memory[1][8] ins_ready new_n247
10 1
.names Memory[0][8] ins_ready new_n248
11 1
.names new_n247 new_n248 n225
00 0
.names Memory[1][9] ins_ready new_n250_1
10 1
.names Memory[0][9] ins_ready new_n251
11 1
.names new_n250_1 new_n251 n230
00 0
.names Memory[1][10] ins_ready new_n253
10 1
.names Memory[0][10] ins_ready new_n254
11 1
.names new_n253 new_n254 n235
00 0
.names Memory[1][11] ins_ready new_n256
10 1
.names Memory[0][11] ins_ready new_n257
11 1
.names new_n256 new_n257 n240
00 0
.names Memory[1][12] ins_ready new_n259
10 1
.names Memory[0][12] ins_ready new_n260_1
11 1
.names new_n259 new_n260_1 n245
00 0
.names Memory[1][13] ins_ready new_n262
10 1
.names Memory[0][13] ins_ready new_n263
11 1
.names new_n262 new_n263 n250
00 0
.names Memory[1][14] ins_ready new_n265_1
10 1
.names Memory[0][14] ins_ready new_n266
11 1
.names new_n265_1 new_n266 n255
00 0
.names Memory[1][15] ins_ready new_n268
10 1
.names Memory[0][15] ins_ready new_n269
11 1
.names new_n268 new_n269 n260
00 0
.names Memory[1][16] ins_ready new_n271
10 1
.names Memory[0][16] ins_ready new_n272
11 1
.names new_n271 new_n272 n265
00 0
.names Memory[1][17] ins_ready new_n274
10 1
.names Memory[0][17] ins_ready new_n275_1
11 1
.names new_n274 new_n275_1 n270
00 0
.names Memory[1][18] ins_ready new_n277
10 1
.names Memory[0][18] ins_ready new_n278
11 1
.names new_n277 new_n278 n275
00 0
.names control.valid_reg[0] ins_ready new_n280_1
10 1
.names ins_valid ins_ready new_n281
11 1
.names new_n280_1 new_n281 new_n282
00 1
.names rst new_n282 n280
00 1
.names control.valid_reg[0] ins_ready new_n284
01 1
.names rst new_n284 n285
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
