# Benchmark "merge" written by ABC on Sun Jul 13 20:31:18 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] outs_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n40
01 1
.names outs_ready new_n40 ins_ready[1]
11 1
.names ins[0] new_n40 new_n42
10 1
.names ins[10] new_n40 new_n43
11 1
.names new_n42 new_n43 outs[0]
00 0
.names ins[1] new_n40 new_n45
10 1
.names ins[11] new_n40 new_n46
11 1
.names new_n45 new_n46 outs[1]
00 0
.names ins[2] new_n40 new_n48
10 1
.names ins[12] new_n40 new_n49
11 1
.names new_n48 new_n49 outs[2]
00 0
.names ins[3] new_n40 new_n51
10 1
.names ins[13] new_n40 new_n52
11 1
.names new_n51 new_n52 outs[3]
00 0
.names ins[4] new_n40 new_n54
10 1
.names ins[14] new_n40 new_n55
11 1
.names new_n54 new_n55 outs[4]
00 0
.names ins[5] new_n40 new_n57
10 1
.names ins[15] new_n40 new_n58
11 1
.names new_n57 new_n58 outs[5]
00 0
.names ins[6] new_n40 new_n60
10 1
.names ins[16] new_n40 new_n61
11 1
.names new_n60 new_n61 outs[6]
00 0
.names ins[7] new_n40 new_n63
10 1
.names ins[17] new_n40 new_n64
11 1
.names new_n63 new_n64 outs[7]
00 0
.names ins[8] new_n40 new_n66
10 1
.names ins[18] new_n40 new_n67
11 1
.names new_n66 new_n67 outs[8]
00 0
.names ins[9] new_n40 new_n69
10 1
.names ins[19] new_n40 new_n70
11 1
.names new_n69 new_n70 outs[9]
00 0
.names ins_valid[0] new_n40 outs_valid
00 0
.end
