# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:24 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] \
 outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] \
 outs[25] outs[26] outs_valid index[0] index[1] index_valid

.latch       n362 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n367 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n372 control.tehb.dataReg[0]  0
.latch       n377 control.tehb.dataReg[1]  0
.latch       n382 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n197
01 1
.names control.tehb.control.fullReg new_n197 ins_ready[1]
01 1
.names ins_valid[0] new_n197 new_n199
00 1
.names ins_valid[2] new_n199 new_n200
11 1
.names control.tehb.control.fullReg new_n200 ins_ready[2]
01 1
.names ins_valid[3] new_n199 new_n202
11 1
.names new_n200 new_n202 new_n203
01 1
.names control.tehb.control.fullReg new_n203 ins_ready[3]
01 1
.names new_n200 new_n203 new_n205
00 1
.names new_n199 new_n205 new_n206
11 1
.names ins_valid[4] new_n206 new_n207
11 1
.names control.tehb.control.fullReg new_n207 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n209
11 1
.names control.tehb.control.fullReg new_n205 new_n210
00 1
.names new_n209 new_n210 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n212
11 1
.names new_n197 new_n203 new_n213
00 1
.names new_n207 new_n213 new_n214
00 1
.names control.tehb.control.fullReg new_n214 new_n215
01 1
.names new_n212 new_n215 index[0]
00 0
.names index[1] index[0] new_n217
11 1
.names index[1] index[0] new_n218
10 1
.names index[1] index[0] new_n219
00 1
.names index[1] index[0] new_n220
01 1
.names new_n218 new_n220 new_n221
00 1
.names ins[26] index[0] new_n222
10 1
.names ins[27] index[0] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names new_n221 new_n224 new_n225
00 1
.names ins[24] index[0] new_n226
10 1
.names ins[25] index[1] new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n221 new_n228 new_n229
10 1
.names new_n225 new_n229 new_n230
00 1
.names new_n220 new_n230 new_n231
10 1
.names ins[22] index[1] new_n232
11 1
.names ins[16] index[1] new_n233
10 1
.names new_n232 new_n233 new_n234
00 1
.names index[0] new_n234 new_n235
00 1
.names ins[17] new_n217 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names new_n231 new_n237 new_n238
01 1
.names new_n219 new_n238 new_n239
00 1
.names ins[0] new_n219 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n218 new_n241 new_n242
00 1
.names ins[54] new_n218 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n217 new_n244 new_n245
00 1
.names ins[81] new_n217 new_n246
11 1
.names new_n245 new_n246 outs[0]
00 0
.names ins[82] new_n217 new_n248
11 1
.names ins[55] new_n218 new_n249
11 1
.names ins[28] index[0] new_n250
11 1
.names ins[1] index[0] new_n251
10 1
.names new_n250 new_n251 new_n252
00 1
.names index[1] new_n252 new_n253
00 1
.names new_n248 new_n249 new_n254
00 1
.names new_n253 new_n254 outs[1]
01 0
.names ins[83] new_n217 new_n256
11 1
.names ins[29] index[0] new_n257
11 1
.names ins[2] index[0] new_n258
10 1
.names new_n257 new_n258 new_n259
00 1
.names index[1] new_n259 new_n260
00 1
.names ins[56] new_n218 new_n261
11 1
.names new_n256 new_n261 new_n262
00 1
.names new_n260 new_n262 outs[2]
01 0
.names ins[84] new_n217 new_n264
11 1
.names ins[57] index[1] new_n265
11 1
.names ins[3] index[1] new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names index[0] new_n267 new_n268
00 1
.names ins[30] index[1] new_n269
10 1
.names index[0] new_n269 new_n270
11 1
.names new_n268 new_n270 new_n271
00 1
.names new_n264 new_n271 outs[3]
01 0
.names ins[85] new_n217 new_n273
11 1
.names ins[31] index[1] new_n274
10 1
.names index[0] new_n274 new_n275
11 1
.names ins[58] index[1] new_n276
11 1
.names ins[4] index[1] new_n277
10 1
.names new_n276 new_n277 new_n278
00 1
.names index[0] new_n278 new_n279
00 1
.names new_n275 new_n279 new_n280
00 1
.names new_n273 new_n280 outs[4]
01 0
.names ins[86] new_n217 new_n282
11 1
.names ins[32] index[1] new_n283
10 1
.names index[0] new_n283 new_n284
11 1
.names ins[59] index[1] new_n285
11 1
.names ins[5] index[1] new_n286
10 1
.names new_n285 new_n286 new_n287
00 1
.names index[0] new_n287 new_n288
00 1
.names new_n284 new_n288 new_n289
00 1
.names new_n282 new_n289 outs[5]
01 0
.names ins[33] index[0] new_n291
11 1
.names index[1] new_n291 new_n292
01 1
.names ins[87] new_n217 new_n293
11 1
.names ins[60] index[1] new_n294
11 1
.names ins[6] index[1] new_n295
10 1
.names new_n294 new_n295 new_n296
00 1
.names index[0] new_n296 new_n297
00 1
.names new_n292 new_n297 new_n298
00 1
.names new_n293 new_n298 outs[6]
01 0
.names ins[34] index[0] new_n300
11 1
.names index[1] new_n300 new_n301
01 1
.names ins[88] new_n217 new_n302
11 1
.names ins[61] index[1] new_n303
11 1
.names ins[7] index[1] new_n304
10 1
.names new_n303 new_n304 new_n305
00 1
.names index[0] new_n305 new_n306
00 1
.names new_n301 new_n306 new_n307
00 1
.names new_n302 new_n307 outs[7]
01 0
.names ins[62] index[1] new_n309
01 1
.names ins[8] index[1] new_n310
00 1
.names new_n309 new_n310 new_n311
00 1
.names index[0] new_n311 new_n312
00 1
.names ins[89] new_n221 new_n313
11 1
.names ins[91] new_n221 new_n314
10 1
.names index[1] new_n313 new_n315
10 1
.names new_n314 new_n315 new_n316
01 1
.names ins[32] index[0] new_n317
10 1
.names new_n291 new_n317 new_n318
00 1
.names new_n221 new_n318 new_n319
10 1
.names ins[34] index[0] new_n320
10 1
.names ins[35] index[0] new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names new_n221 new_n322 new_n323
00 1
.names new_n319 new_n323 new_n324
00 1
.names index[1] new_n324 new_n325
01 1
.names new_n316 new_n325 new_n326
00 1
.names index[0] new_n326 new_n327
10 1
.names new_n312 new_n327 outs[8]
00 1
.names ins[63] index[1] new_n329
01 1
.names ins[9] index[1] new_n330
00 1
.names new_n329 new_n330 new_n331
00 1
.names index[0] new_n331 new_n332
00 1
.names ins[90] new_n221 new_n333
11 1
.names ins[92] new_n221 new_n334
10 1
.names index[1] new_n333 new_n335
10 1
.names new_n334 new_n335 new_n336
01 1
.names ins[33] index[0] new_n337
10 1
.names new_n300 new_n337 new_n338
00 1
.names new_n221 new_n338 new_n339
10 1
.names ins[35] index[0] new_n340
10 1
.names ins[36] index[0] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names new_n221 new_n342 new_n343
00 1
.names index[1] new_n339 new_n344
00 1
.names new_n343 new_n344 new_n345
01 1
.names new_n336 new_n345 new_n346
00 1
.names index[0] new_n346 new_n347
10 1
.names new_n332 new_n347 outs[9]
00 1
.names ins[64] index[1] new_n349
01 1
.names ins[10] index[1] new_n350
00 1
.names new_n349 new_n350 new_n351
00 1
.names index[0] new_n351 new_n352
00 1
.names ins[93] new_n221 new_n353
10 1
.names ins[91] new_n221 new_n354
11 1
.names index[1] new_n353 new_n355
10 1
.names new_n354 new_n355 new_n356
01 1
.names new_n221 new_n322 new_n357
10 1
.names ins[37] index[0] new_n358
11 1
.names index[1] new_n358 new_n359
00 1
.names new_n357 new_n359 new_n360
01 1
.names new_n356 new_n360 new_n361
00 1
.names index[0] new_n361 new_n362_1
10 1
.names new_n352 new_n362_1 outs[10]
00 1
.names ins[65] index[1] new_n364
01 1
.names ins[11] index[1] new_n365
00 1
.names new_n364 new_n365 new_n366
00 1
.names index[0] new_n366 new_n367_1
00 1
.names ins[94] new_n221 new_n368
10 1
.names ins[92] new_n221 new_n369
11 1
.names index[1] new_n368 new_n370
10 1
.names new_n369 new_n370 new_n371
01 1
.names new_n221 new_n342 new_n372_1
10 1
.names ins[37] index[0] new_n373
10 1
.names ins[38] index[0] new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names new_n221 new_n375 new_n376
00 1
.names new_n372_1 new_n376 new_n377_1
00 1
.names index[1] new_n377_1 new_n378
01 1
.names new_n371 new_n378 new_n379
00 1
.names index[0] new_n379 new_n380
10 1
.names new_n367_1 new_n380 outs[11]
00 1
.names ins[66] index[1] new_n382_1
01 1
.names ins[12] index[1] new_n383
00 1
.names new_n382_1 new_n383 new_n384
00 1
.names index[0] new_n384 new_n385
00 1
.names ins[95] new_n221 new_n386
10 1
.names ins[93] new_n221 new_n387
11 1
.names index[1] new_n386 new_n388
10 1
.names new_n387 new_n388 new_n389
01 1
.names ins[36] index[0] new_n390
10 1
.names new_n358 new_n390 new_n391
00 1
.names new_n221 new_n391 new_n392
10 1
.names ins[38] index[0] new_n393
10 1
.names ins[39] index[0] new_n394
11 1
.names new_n393 new_n394 new_n395
00 1
.names new_n221 new_n395 new_n396
00 1
.names new_n392 new_n396 new_n397
00 1
.names index[1] new_n397 new_n398
01 1
.names new_n389 new_n398 new_n399
00 1
.names index[0] new_n399 new_n400
10 1
.names new_n385 new_n400 outs[12]
00 1
.names ins[67] index[1] new_n402
01 1
.names ins[13] index[1] new_n403
00 1
.names new_n402 new_n403 new_n404
00 1
.names index[0] new_n404 new_n405
00 1
.names ins[96] new_n221 new_n406
10 1
.names ins[94] new_n221 new_n407
11 1
.names index[1] new_n406 new_n408
10 1
.names new_n407 new_n408 new_n409
01 1
.names new_n221 new_n375 new_n410
10 1
.names ins[39] index[0] new_n411
10 1
.names ins[40] index[0] new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names new_n221 new_n413 new_n414
00 1
.names new_n410 new_n414 new_n415
00 1
.names index[1] new_n415 new_n416
01 1
.names new_n409 new_n416 new_n417
00 1
.names index[0] new_n417 new_n418
10 1
.names new_n405 new_n418 outs[13]
00 1
.names ins[68] index[1] new_n420
01 1
.names ins[14] index[1] new_n421
00 1
.names new_n420 new_n421 new_n422
00 1
.names index[0] new_n422 new_n423
00 1
.names ins[41] index[1] new_n424
00 1
.names ins[95] index[1] new_n425
01 1
.names new_n424 new_n425 new_n426
00 1
.names index[0] new_n426 new_n427
10 1
.names new_n423 new_n427 outs[14]
00 1
.names ins[69] index[1] new_n429
01 1
.names ins[15] index[1] new_n430
00 1
.names new_n429 new_n430 new_n431
00 1
.names index[0] new_n431 new_n432
00 1
.names ins[42] index[1] new_n433
00 1
.names ins[96] index[1] new_n434
01 1
.names new_n433 new_n434 new_n435
00 1
.names index[0] new_n435 new_n436
10 1
.names new_n432 new_n436 outs[15]
00 1
.names ins[70] new_n218 new_n438
11 1
.names new_n219 new_n238 new_n439
10 1
.names new_n220 new_n324 new_n440
00 1
.names ins[43] new_n220 new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names new_n219 new_n442 new_n443
00 1
.names new_n439 new_n443 new_n444
00 1
.names new_n218 new_n444 new_n445
00 1
.names new_n438 new_n445 new_n446
00 1
.names new_n217 new_n446 new_n447
00 1
.names ins[97] new_n217 new_n448
11 1
.names new_n447 new_n448 outs[16]
00 0
.names ins[98] new_n217 new_n450
11 1
.names ins[17] index[0] new_n451
10 1
.names ins[44] index[0] new_n452
11 1
.names new_n451 new_n452 new_n453
00 1
.names index[1] new_n453 new_n454
00 1
.names ins[71] index[1] new_n455
11 1
.names index[0] new_n455 new_n456
01 1
.names new_n450 new_n456 new_n457
00 1
.names new_n454 new_n457 outs[17]
01 0
.names ins[99] new_n217 new_n459
11 1
.names ins[45] index[1] new_n460
10 1
.names index[0] new_n460 new_n461
11 1
.names ins[18] index[1] new_n462
10 1
.names ins[72] index[1] new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names index[0] new_n464 new_n465
00 1
.names new_n461 new_n465 new_n466
00 1
.names new_n459 new_n466 outs[18]
01 0
.names ins[73] new_n218 new_n468
11 1
.names new_n220 new_n377_1 new_n469
01 1
.names ins[46] new_n220 new_n470
01 1
.names new_n469 new_n470 new_n471
00 1
.names new_n219 new_n471 new_n472
00 1
.names ins[19] index[1] new_n473
10 1
.names index[0] new_n473 new_n474
00 1
.names new_n472 new_n474 new_n475
00 1
.names new_n468 new_n475 new_n476
00 1
.names new_n217 new_n476 new_n477
00 1
.names ins[100] new_n217 new_n478
11 1
.names new_n477 new_n478 outs[19]
00 0
.names ins[74] new_n218 new_n480
11 1
.names new_n220 new_n397 new_n481
01 1
.names ins[47] new_n220 new_n482
01 1
.names new_n481 new_n482 new_n483
00 1
.names new_n219 new_n483 new_n484
00 1
.names ins[20] index[1] new_n485
10 1
.names index[0] new_n485 new_n486
00 1
.names new_n484 new_n486 new_n487
00 1
.names new_n480 new_n487 new_n488
00 1
.names new_n217 new_n488 new_n489
00 1
.names ins[101] new_n217 new_n490
11 1
.names new_n489 new_n490 outs[20]
00 0
.names ins[75] new_n218 new_n492
11 1
.names new_n220 new_n415 new_n493
01 1
.names ins[48] new_n220 new_n494
01 1
.names new_n493 new_n494 new_n495
00 1
.names new_n219 new_n495 new_n496
00 1
.names ins[21] index[1] new_n497
10 1
.names index[0] new_n497 new_n498
00 1
.names new_n496 new_n498 new_n499
00 1
.names new_n492 new_n499 new_n500
00 1
.names new_n217 new_n500 new_n501
00 1
.names ins[102] new_n217 new_n502
11 1
.names new_n501 new_n502 outs[21]
00 0
.names ins[103] new_n217 new_n504
11 1
.names ins[49] new_n220 new_n505
11 1
.names ins[22] index[1] new_n506
10 1
.names ins[76] index[1] new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names index[0] new_n508 new_n509
00 1
.names new_n504 new_n509 new_n510
00 1
.names new_n505 new_n510 outs[22]
01 0
.names ins[23] index[1] new_n512
00 1
.names ins[77] index[1] new_n513
01 1
.names new_n512 new_n513 new_n514
00 1
.names index[0] new_n514 new_n515
00 1
.names ins[50] index[1] new_n516
00 1
.names ins[104] index[1] new_n517
01 1
.names new_n516 new_n517 new_n518
00 1
.names index[0] new_n518 new_n519
10 1
.names new_n515 new_n519 outs[23]
00 1
.names ins[78] index[1] new_n521
11 1
.names index[1] new_n230 new_n522
00 1
.names new_n521 new_n522 new_n523
00 1
.names index[0] new_n523 new_n524
00 1
.names ins[105] new_n217 new_n525
11 1
.names ins[51] new_n220 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names new_n524 new_n527 outs[24]
01 0
.names ins[106] new_n217 new_n529
11 1
.names ins[52] new_n220 new_n530
11 1
.names ins[25] index[1] new_n531
10 1
.names ins[79] index[1] new_n532
11 1
.names new_n531 new_n532 new_n533
00 1
.names index[0] new_n533 new_n534
00 1
.names new_n529 new_n534 new_n535
00 1
.names new_n530 new_n535 outs[25]
01 0
.names ins[80] index[0] new_n537
10 1
.names ins[107] index[0] new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names index[1] new_n539 new_n540
10 1
.names ins[53] index[0] new_n541
01 1
.names ins[28] new_n221 new_n542
00 1
.names ins[26] new_n221 new_n543
01 1
.names new_n542 new_n543 new_n544
00 1
.names index[0] new_n544 new_n545
00 1
.names index[1] new_n541 new_n546
00 1
.names new_n545 new_n546 new_n547
01 1
.names new_n540 new_n547 outs[26]
00 0
.names new_n206 new_n207 new_n549
10 1
.names control.tehb.control.fullReg new_n549 new_n550
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n550 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n550 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n553
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n554
01 1
.names new_n553 new_n554 new_n555
00 1
.names rst new_n555 new_n556
00 1
.names new_n550 new_n556 n382
01 1
.names new_n553 n382 n362
01 0
.names new_n554 n382 n367
01 0
.names control.tehb.control.fullReg new_n555 new_n560
00 1
.names new_n549 new_n560 new_n561
01 1
.names control.tehb.dataReg[0] new_n561 new_n562
10 1
.names new_n214 new_n561 new_n563
11 1
.names new_n562 new_n563 new_n564
00 1
.names rst new_n564 n372
00 1
.names control.tehb.dataReg[1] new_n561 new_n566
10 1
.names new_n205 new_n561 new_n567
01 1
.names new_n566 new_n567 new_n568
00 1
.names rst new_n568 n377
00 1
.end
