# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:44 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs_valid

.latch        n86 Memory[0][0]  2
.latch        n91 Memory[0][1]  2
.latch        n96 Memory[0][2]  2
.latch       n101 Memory[0][3]  2
.latch       n106 Memory[0][4]  2
.latch       n111 Memory[0][5]  2
.latch       n116 Memory[0][6]  2
.latch       n121 Memory[0][7]  2
.latch       n126 Memory[0][8]  2
.latch       n131 Memory[0][9]  2
.latch       n136 Memory[0][10]  2
.latch       n141 Memory[0][11]  2
.latch       n146 Memory[0][12]  2
.latch       n151 Memory[0][13]  2
.latch       n156 Memory[0][14]  2
.latch       n161 Memory[0][15]  2
.latch       n166 Memory[0][16]  2
.latch       n171 Memory[0][17]  2
.latch       n176 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n101_1
10 1
.names ins[0] ins_ready new_n102
11 1
.names new_n101_1 new_n102 n86
00 0
.names Memory[0][1] ins_ready new_n104
10 1
.names ins[1] ins_ready new_n105
11 1
.names new_n104 new_n105 n91
00 0
.names Memory[0][2] ins_ready new_n107
10 1
.names ins[2] ins_ready new_n108
11 1
.names new_n107 new_n108 n96
00 0
.names Memory[0][3] ins_ready new_n110
10 1
.names ins[3] ins_ready new_n111_1
11 1
.names new_n110 new_n111_1 n101
00 0
.names Memory[0][4] ins_ready new_n113
10 1
.names ins[4] ins_ready new_n114
11 1
.names new_n113 new_n114 n106
00 0
.names Memory[0][5] ins_ready new_n116_1
10 1
.names ins[5] ins_ready new_n117
11 1
.names new_n116_1 new_n117 n111
00 0
.names Memory[0][6] ins_ready new_n119
10 1
.names ins[6] ins_ready new_n120
11 1
.names new_n119 new_n120 n116
00 0
.names Memory[0][7] ins_ready new_n122
10 1
.names ins[7] ins_ready new_n123
11 1
.names new_n122 new_n123 n121
00 0
.names Memory[0][8] ins_ready new_n125
10 1
.names ins[8] ins_ready new_n126_1
11 1
.names new_n125 new_n126_1 n126
00 0
.names Memory[0][9] ins_ready new_n128
10 1
.names ins[9] ins_ready new_n129
11 1
.names new_n128 new_n129 n131
00 0
.names Memory[0][10] ins_ready new_n131_1
10 1
.names ins[10] ins_ready new_n132
11 1
.names new_n131_1 new_n132 n136
00 0
.names Memory[0][11] ins_ready new_n134
10 1
.names ins[11] ins_ready new_n135
11 1
.names new_n134 new_n135 n141
00 0
.names Memory[0][12] ins_ready new_n137
10 1
.names ins[12] ins_ready new_n138
11 1
.names new_n137 new_n138 n146
00 0
.names Memory[0][13] ins_ready new_n140
10 1
.names ins[13] ins_ready new_n141_1
11 1
.names new_n140 new_n141_1 n151
00 0
.names Memory[0][14] ins_ready new_n143
10 1
.names ins[14] ins_ready new_n144
11 1
.names new_n143 new_n144 n156
00 0
.names Memory[0][15] ins_ready new_n146_1
10 1
.names ins[15] ins_ready new_n147
11 1
.names new_n146_1 new_n147 n161
00 0
.names Memory[0][16] ins_ready new_n149
10 1
.names ins[16] ins_ready new_n150
11 1
.names new_n149 new_n150 n166
00 0
.names Memory[0][17] ins_ready new_n152
10 1
.names ins[17] ins_ready new_n153
11 1
.names new_n152 new_n153 n171
00 0
.names ins_valid ins_ready new_n155
01 1
.names rst new_n155 n176
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names Memory[0][3] outs[3]
1 1
.names Memory[0][4] outs[4]
1 1
.names Memory[0][5] outs[5]
1 1
.names Memory[0][6] outs[6]
1 1
.names Memory[0][7] outs[7]
1 1
.names Memory[0][8] outs[8]
1 1
.names Memory[0][9] outs[9]
1 1
.names Memory[0][10] outs[10]
1 1
.names Memory[0][11] outs[11]
1 1
.names Memory[0][12] outs[12]
1 1
.names Memory[0][13] outs[13]
1 1
.names Memory[0][14] outs[14]
1 1
.names Memory[0][15] outs[15]
1 1
.names Memory[0][16] outs[16]
1 1
.names Memory[0][17] outs[17]
1 1
.names control.valid_reg outs_valid
1 1
.end
