# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:54 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] \
 ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs_valid index index_valid

.latch       n120 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n125 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n130 control.tehb.dataReg  0
.latch       n135 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n73
01 1
.names control.tehb.control.fullReg new_n73 ins_ready[1]
01 1
.names ins_valid[0] new_n73 new_n75
00 1
.names ins_valid[2] new_n75 new_n76
11 1
.names control.tehb.control.fullReg new_n76 ins_ready[2]
01 1
.names new_n75 new_n76 new_n78
00 1
.names new_n76 new_n78 new_n79
00 1
.names ins_valid[3] new_n79 new_n80
11 1
.names control.tehb.control.fullReg new_n80 ins_ready[3]
01 1
.names new_n79 new_n80 new_n82
00 1
.names new_n80 new_n82 new_n83
00 1
.names ins_valid[4] new_n83 new_n84
11 1
.names control.tehb.control.fullReg new_n84 ins_ready[4]
01 1
.names new_n83 new_n84 new_n86
00 1
.names new_n84 new_n86 new_n87
00 1
.names ins_valid[5] new_n87 new_n88
11 1
.names control.tehb.control.fullReg new_n88 ins_ready[5]
01 1
.names new_n87 new_n88 new_n90
00 1
.names new_n88 new_n90 new_n91
00 1
.names ins_valid[6] new_n91 new_n92
11 1
.names control.tehb.control.fullReg new_n92 ins_ready[6]
01 1
.names new_n91 new_n92 new_n94
00 1
.names new_n92 new_n94 new_n95
00 1
.names ins_valid[7] new_n95 new_n96
11 1
.names control.tehb.control.fullReg new_n96 ins_ready[7]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n98
11 1
.names new_n73 new_n80 new_n99
00 1
.names new_n84 new_n99 new_n100
00 1
.names new_n88 new_n100 new_n101
00 1
.names new_n92 new_n101 new_n102
00 1
.names new_n96 new_n102 new_n103
00 1
.names control.tehb.control.fullReg new_n103 new_n104
00 1
.names new_n98 new_n104 index
00 0
.names ins[0] index new_n106
10 1
.names ins[4] index new_n107
11 1
.names new_n106 new_n107 outs[0]
00 0
.names ins[1] index new_n109
10 1
.names ins[5] index new_n110
11 1
.names new_n109 new_n110 outs[1]
00 0
.names ins[2] index new_n112
10 1
.names ins[6] index new_n113
11 1
.names new_n112 new_n113 outs[2]
00 0
.names ins[3] index new_n115
10 1
.names ins[7] index new_n116
11 1
.names new_n115 new_n116 outs[3]
00 0
.names new_n95 new_n96 new_n118
00 1
.names new_n96 new_n118 new_n119
00 1
.names control.tehb.control.fullReg new_n119 new_n120_1
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n120_1 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n120_1 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n123
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n124
01 1
.names new_n123 new_n124 new_n125_1
00 1
.names rst new_n125_1 new_n126
00 1
.names new_n120_1 new_n126 n135
01 1
.names new_n123 n135 n120
01 0
.names new_n124 n135 n125
01 0
.names control.tehb.control.fullReg new_n125_1 new_n130_1
00 1
.names new_n119 new_n130_1 new_n131
01 1
.names control.tehb.dataReg new_n131 new_n132
10 1
.names new_n103 new_n131 new_n133
01 1
.names new_n132 new_n133 new_n134
00 1
.names rst new_n134 n130
00 1
.end
