# Benchmark "mux" written by ABC on Sun Jul 13 20:28:44 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] ins_valid[2] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs_valid
.names index index_valid new_n22
01 1
.names outs_ready new_n22 new_n23
11 1
.names ins_valid[0] new_n23 new_n24
10 1
.names rst new_n24 ins_ready[0]
00 1
.names ins_valid[1] index new_n26
11 1
.names index_valid new_n26 new_n27
11 1
.names outs_ready new_n27 new_n28
11 1
.names ins_valid[1] new_n28 new_n29
10 1
.names rst new_n29 ins_ready[1]
00 1
.names ins_valid[2] new_n23 new_n31
10 1
.names rst new_n31 ins_ready[2]
00 1
.names ins_valid[0] new_n22 new_n33
11 1
.names ins_valid[2] new_n22 new_n34
11 1
.names new_n27 new_n34 new_n35
00 1
.names new_n33 new_n35 new_n36
01 1
.names rst new_n36 outs_valid
00 1
.names outs_ready outs_valid new_n38
11 1
.names index_valid new_n38 index_ready
10 0
.names ins[4] new_n27 new_n40
00 1
.names new_n34 new_n40 new_n41
11 1
.names ins[2] new_n27 new_n42
01 1
.names new_n41 new_n42 new_n43
00 1
.names new_n33 new_n43 new_n44
00 1
.names new_n33 new_n35 new_n45
00 1
.names ins[0] new_n45 new_n46
00 1
.names rst new_n46 new_n47
00 1
.names new_n44 new_n47 outs[0]
01 1
.names ins[5] new_n27 new_n49
00 1
.names new_n34 new_n49 new_n50
11 1
.names ins[3] new_n27 new_n51
01 1
.names new_n50 new_n51 new_n52
00 1
.names new_n33 new_n52 new_n53
00 1
.names ins[1] new_n45 new_n54
00 1
.names rst new_n54 new_n55
00 1
.names new_n53 new_n55 outs[1]
01 1
.end
