# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:07 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid

.latch        n54 Memory[0][0]  2
.latch        n59 Memory[0][1]  2
.latch        n64 Memory[0][2]  2
.latch        n69 Memory[0][3]  2
.latch        n74 Memory[0][4]  2
.latch        n79 Memory[0][5]  2
.latch        n84 Memory[0][6]  2
.latch        n89 Memory[0][7]  2
.latch        n94 Memory[0][8]  2
.latch        n99 Memory[0][9]  2
.latch       n104 Memory[1][0]  2
.latch       n109 Memory[1][1]  2
.latch       n114 Memory[1][2]  2
.latch       n119 Memory[1][3]  2
.latch       n124 Memory[1][4]  2
.latch       n129 Memory[1][5]  2
.latch       n134 Memory[1][6]  2
.latch       n139 Memory[1][7]  2
.latch       n144 Memory[1][8]  2
.latch       n149 Memory[1][9]  2
.latch       n154 Memory[2][0]  2
.latch       n159 Memory[2][1]  2
.latch       n164 Memory[2][2]  2
.latch       n169 Memory[2][3]  2
.latch       n174 Memory[2][4]  2
.latch       n179 Memory[2][5]  2
.latch       n184 Memory[2][6]  2
.latch       n189 Memory[2][7]  2
.latch       n194 Memory[2][8]  2
.latch       n199 Memory[2][9]  2
.latch       n204 Memory[3][0]  2
.latch       n209 Memory[3][1]  2
.latch       n214 Memory[3][2]  2
.latch       n219 Memory[3][3]  2
.latch       n224 Memory[3][4]  2
.latch       n229 Memory[3][5]  2
.latch       n234 Memory[3][6]  2
.latch       n239 Memory[3][7]  2
.latch       n244 Memory[3][8]  2
.latch       n249 Memory[3][9]  2
.latch       n254 Memory[4][0]  2
.latch       n259 Memory[4][1]  2
.latch       n264 Memory[4][2]  2
.latch       n269 Memory[4][3]  2
.latch       n274 Memory[4][4]  2
.latch       n279 Memory[4][5]  2
.latch       n284 Memory[4][6]  2
.latch       n289 Memory[4][7]  2
.latch       n294 Memory[4][8]  2
.latch       n299 Memory[4][9]  2
.latch       n304 Memory[5][0]  2
.latch       n309 Memory[5][1]  2
.latch       n314 Memory[5][2]  2
.latch       n319 Memory[5][3]  2
.latch       n324 Memory[5][4]  2
.latch       n329 Memory[5][5]  2
.latch       n334 Memory[5][6]  2
.latch       n339 Memory[5][7]  2
.latch       n344 Memory[5][8]  2
.latch       n349 Memory[5][9]  2
.latch       n354 Memory[6][0]  2
.latch       n359 Memory[6][1]  2
.latch       n364 Memory[6][2]  2
.latch       n369 Memory[6][3]  2
.latch       n374 Memory[6][4]  2
.latch       n379 Memory[6][5]  2
.latch       n384 Memory[6][6]  2
.latch       n389 Memory[6][7]  2
.latch       n394 Memory[6][8]  2
.latch       n399 Memory[6][9]  2
.latch       n404 control.valid_reg[0]  2
.latch       n409 control.valid_reg[1]  2
.latch       n414 control.valid_reg[2]  2
.latch       n419 control.valid_reg[3]  2
.latch       n424 control.valid_reg[4]  2
.latch       n429 control.valid_reg[5]  2
.latch       n434 control.valid_reg[6]  2

.names outs_ready control.valid_reg[6] ins_ready
01 0
.names Memory[0][0] ins_ready new_n259_1
10 1
.names ins[0] ins_ready new_n260
11 1
.names new_n259_1 new_n260 n54
00 0
.names Memory[0][1] ins_ready new_n262
10 1
.names ins[1] ins_ready new_n263
11 1
.names new_n262 new_n263 n59
00 0
.names Memory[0][2] ins_ready new_n265
10 1
.names ins[2] ins_ready new_n266
11 1
.names new_n265 new_n266 n64
00 0
.names Memory[0][3] ins_ready new_n268
10 1
.names ins[3] ins_ready new_n269_1
11 1
.names new_n268 new_n269_1 n69
00 0
.names Memory[0][4] ins_ready new_n271
10 1
.names ins[4] ins_ready new_n272
11 1
.names new_n271 new_n272 n74
00 0
.names Memory[0][5] ins_ready new_n274_1
10 1
.names ins[5] ins_ready new_n275
11 1
.names new_n274_1 new_n275 n79
00 0
.names Memory[0][6] ins_ready new_n277
10 1
.names ins[6] ins_ready new_n278
11 1
.names new_n277 new_n278 n84
00 0
.names Memory[0][7] ins_ready new_n280
10 1
.names ins[7] ins_ready new_n281
11 1
.names new_n280 new_n281 n89
00 0
.names Memory[0][8] ins_ready new_n283
10 1
.names ins[8] ins_ready new_n284_1
11 1
.names new_n283 new_n284_1 n94
00 0
.names Memory[0][9] ins_ready new_n286
10 1
.names ins[9] ins_ready new_n287
11 1
.names new_n286 new_n287 n99
00 0
.names Memory[1][0] ins_ready new_n289_1
10 1
.names Memory[0][0] ins_ready new_n290
11 1
.names new_n289_1 new_n290 n104
00 0
.names Memory[1][1] ins_ready new_n292
10 1
.names Memory[0][1] ins_ready new_n293
11 1
.names new_n292 new_n293 n109
00 0
.names Memory[1][2] ins_ready new_n295
10 1
.names Memory[0][2] ins_ready new_n296
11 1
.names new_n295 new_n296 n114
00 0
.names Memory[1][3] ins_ready new_n298
10 1
.names Memory[0][3] ins_ready new_n299_1
11 1
.names new_n298 new_n299_1 n119
00 0
.names Memory[1][4] ins_ready new_n301
10 1
.names Memory[0][4] ins_ready new_n302
11 1
.names new_n301 new_n302 n124
00 0
.names Memory[1][5] ins_ready new_n304_1
10 1
.names Memory[0][5] ins_ready new_n305
11 1
.names new_n304_1 new_n305 n129
00 0
.names Memory[1][6] ins_ready new_n307
10 1
.names Memory[0][6] ins_ready new_n308
11 1
.names new_n307 new_n308 n134
00 0
.names Memory[1][7] ins_ready new_n310
10 1
.names Memory[0][7] ins_ready new_n311
11 1
.names new_n310 new_n311 n139
00 0
.names Memory[1][8] ins_ready new_n313
10 1
.names Memory[0][8] ins_ready new_n314_1
11 1
.names new_n313 new_n314_1 n144
00 0
.names Memory[1][9] ins_ready new_n316
10 1
.names Memory[0][9] ins_ready new_n317
11 1
.names new_n316 new_n317 n149
00 0
.names Memory[2][0] ins_ready new_n319_1
10 1
.names Memory[1][0] ins_ready new_n320
11 1
.names new_n319_1 new_n320 n154
00 0
.names Memory[2][1] ins_ready new_n322
10 1
.names Memory[1][1] ins_ready new_n323
11 1
.names new_n322 new_n323 n159
00 0
.names Memory[2][2] ins_ready new_n325
10 1
.names Memory[1][2] ins_ready new_n326
11 1
.names new_n325 new_n326 n164
00 0
.names Memory[2][3] ins_ready new_n328
10 1
.names Memory[1][3] ins_ready new_n329_1
11 1
.names new_n328 new_n329_1 n169
00 0
.names Memory[2][4] ins_ready new_n331
10 1
.names Memory[1][4] ins_ready new_n332
11 1
.names new_n331 new_n332 n174
00 0
.names Memory[2][5] ins_ready new_n334_1
10 1
.names Memory[1][5] ins_ready new_n335
11 1
.names new_n334_1 new_n335 n179
00 0
.names Memory[2][6] ins_ready new_n337
10 1
.names Memory[1][6] ins_ready new_n338
11 1
.names new_n337 new_n338 n184
00 0
.names Memory[2][7] ins_ready new_n340
10 1
.names Memory[1][7] ins_ready new_n341
11 1
.names new_n340 new_n341 n189
00 0
.names Memory[2][8] ins_ready new_n343
10 1
.names Memory[1][8] ins_ready new_n344_1
11 1
.names new_n343 new_n344_1 n194
00 0
.names Memory[2][9] ins_ready new_n346
10 1
.names Memory[1][9] ins_ready new_n347
11 1
.names new_n346 new_n347 n199
00 0
.names Memory[3][0] ins_ready new_n349_1
10 1
.names Memory[2][0] ins_ready new_n350
11 1
.names new_n349_1 new_n350 n204
00 0
.names Memory[3][1] ins_ready new_n352
10 1
.names Memory[2][1] ins_ready new_n353
11 1
.names new_n352 new_n353 n209
00 0
.names Memory[3][2] ins_ready new_n355
10 1
.names Memory[2][2] ins_ready new_n356
11 1
.names new_n355 new_n356 n214
00 0
.names Memory[3][3] ins_ready new_n358
10 1
.names Memory[2][3] ins_ready new_n359_1
11 1
.names new_n358 new_n359_1 n219
00 0
.names Memory[3][4] ins_ready new_n361
10 1
.names Memory[2][4] ins_ready new_n362
11 1
.names new_n361 new_n362 n224
00 0
.names Memory[3][5] ins_ready new_n364_1
10 1
.names Memory[2][5] ins_ready new_n365
11 1
.names new_n364_1 new_n365 n229
00 0
.names Memory[3][6] ins_ready new_n367
10 1
.names Memory[2][6] ins_ready new_n368
11 1
.names new_n367 new_n368 n234
00 0
.names Memory[3][7] ins_ready new_n370
10 1
.names Memory[2][7] ins_ready new_n371
11 1
.names new_n370 new_n371 n239
00 0
.names Memory[3][8] ins_ready new_n373
10 1
.names Memory[2][8] ins_ready new_n374_1
11 1
.names new_n373 new_n374_1 n244
00 0
.names Memory[3][9] ins_ready new_n376
10 1
.names Memory[2][9] ins_ready new_n377
11 1
.names new_n376 new_n377 n249
00 0
.names Memory[4][0] ins_ready new_n379_1
10 1
.names Memory[3][0] ins_ready new_n380
11 1
.names new_n379_1 new_n380 n254
00 0
.names Memory[4][1] ins_ready new_n382
10 1
.names Memory[3][1] ins_ready new_n383
11 1
.names new_n382 new_n383 n259
00 0
.names Memory[4][2] ins_ready new_n385
10 1
.names Memory[3][2] ins_ready new_n386
11 1
.names new_n385 new_n386 n264
00 0
.names Memory[4][3] ins_ready new_n388
10 1
.names Memory[3][3] ins_ready new_n389_1
11 1
.names new_n388 new_n389_1 n269
00 0
.names Memory[4][4] ins_ready new_n391
10 1
.names Memory[3][4] ins_ready new_n392
11 1
.names new_n391 new_n392 n274
00 0
.names Memory[4][5] ins_ready new_n394_1
10 1
.names Memory[3][5] ins_ready new_n395
11 1
.names new_n394_1 new_n395 n279
00 0
.names Memory[4][6] ins_ready new_n397
10 1
.names Memory[3][6] ins_ready new_n398
11 1
.names new_n397 new_n398 n284
00 0
.names Memory[4][7] ins_ready new_n400
10 1
.names Memory[3][7] ins_ready new_n401
11 1
.names new_n400 new_n401 n289
00 0
.names Memory[4][8] ins_ready new_n403
10 1
.names Memory[3][8] ins_ready new_n404_1
11 1
.names new_n403 new_n404_1 n294
00 0
.names Memory[4][9] ins_ready new_n406
10 1
.names Memory[3][9] ins_ready new_n407
11 1
.names new_n406 new_n407 n299
00 0
.names Memory[5][0] ins_ready new_n409_1
10 1
.names Memory[4][0] ins_ready new_n410
11 1
.names new_n409_1 new_n410 n304
00 0
.names Memory[5][1] ins_ready new_n412
10 1
.names Memory[4][1] ins_ready new_n413
11 1
.names new_n412 new_n413 n309
00 0
.names Memory[5][2] ins_ready new_n415
10 1
.names Memory[4][2] ins_ready new_n416
11 1
.names new_n415 new_n416 n314
00 0
.names Memory[5][3] ins_ready new_n418
10 1
.names Memory[4][3] ins_ready new_n419_1
11 1
.names new_n418 new_n419_1 n319
00 0
.names Memory[5][4] ins_ready new_n421
10 1
.names Memory[4][4] ins_ready new_n422
11 1
.names new_n421 new_n422 n324
00 0
.names Memory[5][5] ins_ready new_n424_1
10 1
.names Memory[4][5] ins_ready new_n425
11 1
.names new_n424_1 new_n425 n329
00 0
.names Memory[5][6] ins_ready new_n427
10 1
.names Memory[4][6] ins_ready new_n428
11 1
.names new_n427 new_n428 n334
00 0
.names Memory[5][7] ins_ready new_n430
10 1
.names Memory[4][7] ins_ready new_n431
11 1
.names new_n430 new_n431 n339
00 0
.names Memory[5][8] ins_ready new_n433
10 1
.names Memory[4][8] ins_ready new_n434_1
11 1
.names new_n433 new_n434_1 n344
00 0
.names Memory[5][9] ins_ready new_n436
10 1
.names Memory[4][9] ins_ready new_n437
11 1
.names new_n436 new_n437 n349
00 0
.names Memory[6][0] ins_ready new_n439
10 1
.names Memory[5][0] ins_ready new_n440
11 1
.names new_n439 new_n440 n354
00 0
.names Memory[6][1] ins_ready new_n442
10 1
.names Memory[5][1] ins_ready new_n443
11 1
.names new_n442 new_n443 n359
00 0
.names Memory[6][2] ins_ready new_n445
10 1
.names Memory[5][2] ins_ready new_n446
11 1
.names new_n445 new_n446 n364
00 0
.names Memory[6][3] ins_ready new_n448
10 1
.names Memory[5][3] ins_ready new_n449
11 1
.names new_n448 new_n449 n369
00 0
.names Memory[6][4] ins_ready new_n451
10 1
.names Memory[5][4] ins_ready new_n452
11 1
.names new_n451 new_n452 n374
00 0
.names Memory[6][5] ins_ready new_n454
10 1
.names Memory[5][5] ins_ready new_n455
11 1
.names new_n454 new_n455 n379
00 0
.names Memory[6][6] ins_ready new_n457
10 1
.names Memory[5][6] ins_ready new_n458
11 1
.names new_n457 new_n458 n384
00 0
.names Memory[6][7] ins_ready new_n460
10 1
.names Memory[5][7] ins_ready new_n461
11 1
.names new_n460 new_n461 n389
00 0
.names Memory[6][8] ins_ready new_n463
10 1
.names Memory[5][8] ins_ready new_n464
11 1
.names new_n463 new_n464 n394
00 0
.names Memory[6][9] ins_ready new_n466
10 1
.names Memory[5][9] ins_ready new_n467
11 1
.names new_n466 new_n467 n399
00 0
.names control.valid_reg[0] ins_ready new_n469
10 1
.names ins_valid ins_ready new_n470
11 1
.names new_n469 new_n470 new_n471
00 1
.names rst new_n471 n404
00 1
.names control.valid_reg[1] ins_ready new_n473
10 1
.names control.valid_reg[0] ins_ready new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names rst new_n475 n409
00 1
.names control.valid_reg[2] ins_ready new_n477
10 1
.names control.valid_reg[1] ins_ready new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n414
00 1
.names control.valid_reg[3] ins_ready new_n481
10 1
.names control.valid_reg[2] ins_ready new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n419
00 1
.names control.valid_reg[4] ins_ready new_n485
10 1
.names control.valid_reg[3] ins_ready new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n424
00 1
.names control.valid_reg[5] ins_ready new_n489
10 1
.names control.valid_reg[4] ins_ready new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n429
00 1
.names control.valid_reg[5] ins_ready new_n493
01 1
.names rst new_n493 n434
00 1
.names Memory[6][0] outs[0]
1 1
.names Memory[6][1] outs[1]
1 1
.names Memory[6][2] outs[2]
1 1
.names Memory[6][3] outs[3]
1 1
.names Memory[6][4] outs[4]
1 1
.names Memory[6][5] outs[5]
1 1
.names Memory[6][6] outs[6]
1 1
.names Memory[6][7] outs[7]
1 1
.names Memory[6][8] outs[8]
1 1
.names Memory[6][9] outs[9]
1 1
.names control.valid_reg[6] outs_valid
1 1
.end
