# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:16 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs_valid index[0] index[1] index[2] index_valid

.latch       n200 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n205 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n210 control.tehb.dataReg[0]  0
.latch       n215 control.tehb.dataReg[1]  0
.latch       n220 control.tehb.dataReg[2]  0
.latch       n225 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n119
01 1
.names control.tehb.control.fullReg new_n119 ins_ready[1]
01 1
.names ins_valid[0] new_n119 new_n121
00 1
.names ins_valid[2] new_n121 new_n122
11 1
.names control.tehb.control.fullReg new_n122 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n124
11 1
.names ins_ready[2] new_n124 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n126
11 1
.names ins_ready[1] new_n126 index[0]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[0] index[2] new_n129
11 1
.names index[1] new_n129 new_n130
11 1
.names index[1] new_n129 new_n131
00 1
.names new_n130 new_n131 new_n132
00 1
.names index[0] index[2] new_n133
00 1
.names new_n129 new_n133 new_n134
00 1
.names new_n130 new_n134 new_n135
00 1
.names ins[32] new_n130 new_n136
10 1
.names index[0] new_n136 new_n137
01 1
.names ins[33] new_n130 new_n138
10 1
.names index[0] new_n138 new_n139
11 1
.names new_n137 new_n139 new_n140
00 1
.names index[1] new_n140 new_n141
00 1
.names ins[34] new_n130 new_n142
10 1
.names index[0] new_n142 new_n143
01 1
.names ins[35] new_n130 new_n144
10 1
.names index[0] new_n144 new_n145
11 1
.names new_n143 new_n145 new_n146
00 1
.names index[1] new_n146 new_n147
10 1
.names new_n141 new_n147 new_n148
00 1
.names new_n134 new_n148 new_n149
00 1
.names ins[36] new_n130 new_n150
10 1
.names index[0] new_n150 new_n151
01 1
.names ins[37] new_n130 new_n152
10 1
.names index[0] new_n152 new_n153
11 1
.names new_n151 new_n153 new_n154
00 1
.names index[1] new_n154 new_n155
00 1
.names ins[38] new_n130 new_n156
10 1
.names index[0] new_n156 new_n157
01 1
.names ins[39] new_n130 new_n158
10 1
.names index[0] new_n158 new_n159
11 1
.names new_n157 new_n159 new_n160
00 1
.names index[1] new_n160 new_n161
10 1
.names new_n155 new_n161 new_n162
00 1
.names new_n134 new_n162 new_n163
10 1
.names new_n149 new_n163 new_n164
00 1
.names new_n132 new_n164 new_n165
00 1
.names ins[40] new_n130 new_n166
10 1
.names index[0] new_n166 new_n167
01 1
.names ins[41] new_n130 new_n168
10 1
.names index[0] new_n168 new_n169
11 1
.names new_n167 new_n169 new_n170
00 1
.names index[1] new_n170 new_n171
00 1
.names ins[42] new_n130 new_n172
10 1
.names index[0] new_n172 new_n173
01 1
.names ins[43] new_n130 new_n174
10 1
.names index[0] new_n174 new_n175
11 1
.names new_n173 new_n175 new_n176
00 1
.names index[1] new_n176 new_n177
10 1
.names new_n171 new_n177 new_n178
00 1
.names new_n134 new_n178 new_n179
00 1
.names ins[44] new_n130 new_n180
10 1
.names index[0] new_n180 new_n181
01 1
.names ins[45] new_n130 new_n182
10 1
.names index[0] new_n182 new_n183
11 1
.names new_n181 new_n183 new_n184
00 1
.names index[1] new_n184 new_n185
00 1
.names ins[46] new_n130 new_n186
10 1
.names index[0] new_n186 new_n187
01 1
.names ins[47] new_n130 new_n188
10 1
.names index[0] new_n188 new_n189
11 1
.names new_n187 new_n189 new_n190
00 1
.names index[1] new_n190 new_n191
10 1
.names new_n185 new_n191 new_n192
00 1
.names new_n134 new_n192 new_n193
10 1
.names new_n179 new_n193 new_n194
00 1
.names new_n132 new_n194 new_n195
10 1
.names new_n165 new_n195 new_n196
00 1
.names new_n135 new_n196 new_n197
10 1
.names ins[48] new_n130 new_n198
10 1
.names index[0] new_n198 new_n199
01 1
.names ins[49] new_n130 new_n200_1
10 1
.names index[0] new_n200_1 new_n201
11 1
.names new_n199 new_n201 new_n202
00 1
.names index[1] new_n202 new_n203
00 1
.names ins[50] new_n130 new_n204
10 1
.names index[0] new_n204 new_n205_1
01 1
.names ins[51] new_n130 new_n206
10 1
.names index[0] new_n206 new_n207
11 1
.names new_n205_1 new_n207 new_n208
00 1
.names index[1] new_n208 new_n209
10 1
.names new_n203 new_n209 new_n210_1
00 1
.names new_n134 new_n210_1 new_n211
00 1
.names ins[52] new_n130 new_n212
10 1
.names index[0] new_n212 new_n213
01 1
.names ins[53] new_n130 new_n214
10 1
.names index[0] new_n214 new_n215_1
11 1
.names new_n213 new_n215_1 new_n216
00 1
.names index[1] new_n216 new_n217
00 1
.names ins[54] new_n130 new_n218
10 1
.names index[0] new_n218 new_n219
01 1
.names ins[55] new_n130 new_n220_1
10 1
.names index[0] new_n220_1 new_n221
11 1
.names new_n219 new_n221 new_n222
00 1
.names index[1] new_n222 new_n223
10 1
.names new_n217 new_n223 new_n224
00 1
.names new_n134 new_n224 new_n225_1
10 1
.names new_n211 new_n225_1 new_n226
00 1
.names new_n132 new_n226 new_n227
00 1
.names ins[56] new_n130 new_n228
10 1
.names index[0] new_n228 new_n229
01 1
.names ins[57] new_n130 new_n230
10 1
.names index[0] new_n230 new_n231
11 1
.names new_n229 new_n231 new_n232
00 1
.names index[1] new_n232 new_n233
00 1
.names ins[58] new_n130 new_n234
10 1
.names index[0] new_n234 new_n235
01 1
.names ins[59] new_n130 new_n236
10 1
.names index[0] new_n236 new_n237
11 1
.names new_n235 new_n237 new_n238
00 1
.names index[1] new_n238 new_n239
10 1
.names new_n233 new_n239 new_n240
00 1
.names new_n134 new_n240 new_n241
00 1
.names ins[60] new_n130 new_n242
10 1
.names index[0] new_n242 new_n243
01 1
.names ins[61] new_n130 new_n244
10 1
.names index[0] new_n244 new_n245
11 1
.names new_n243 new_n245 new_n246
00 1
.names index[1] new_n246 new_n247
00 1
.names ins[62] new_n130 new_n248
10 1
.names index[0] new_n248 new_n249
01 1
.names index[1] new_n249 new_n250
11 1
.names new_n247 new_n250 new_n251
00 1
.names new_n134 new_n251 new_n252
10 1
.names new_n241 new_n252 new_n253
00 1
.names new_n132 new_n253 new_n254
10 1
.names new_n227 new_n254 new_n255
00 1
.names new_n135 new_n255 new_n256
00 1
.names new_n197 new_n256 new_n257
00 1
.names new_n132 new_n257 new_n258
10 1
.names ins[20] new_n130 new_n259
10 1
.names index[0] new_n259 new_n260
01 1
.names ins[21] new_n130 new_n261
10 1
.names index[0] new_n261 new_n262
11 1
.names new_n260 new_n262 new_n263
00 1
.names index[1] new_n263 new_n264
00 1
.names ins[22] new_n130 new_n265
10 1
.names index[0] new_n265 new_n266
01 1
.names ins[23] new_n130 new_n267
10 1
.names index[0] new_n267 new_n268
11 1
.names new_n266 new_n268 new_n269
00 1
.names index[1] new_n269 new_n270
10 1
.names new_n264 new_n270 new_n271
00 1
.names new_n134 new_n271 new_n272
10 1
.names ins[0] new_n133 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n131 new_n274 new_n275
10 1
.names new_n258 new_n275 new_n276
00 1
.names index[1] index[0] new_n277
11 1
.names index[2] new_n277 new_n278
10 1
.names new_n276 new_n278 outs[0]
00 1
.names ins[19] index[0] new_n280
10 1
.names index[0] new_n259 new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names index[1] new_n282 new_n283
10 1
.names ins[18] index[0] new_n284
11 1
.names ins[17] index[0] new_n285
10 1
.names new_n284 new_n285 new_n286
00 1
.names index[1] new_n286 new_n287
00 1
.names new_n283 new_n287 new_n288
00 1
.names new_n134 new_n288 new_n289
00 1
.names index[0] new_n261 new_n290
01 1
.names index[0] new_n265 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names index[1] new_n292 new_n293
00 1
.names index[0] new_n267 new_n294
01 1
.names ins[24] new_n130 new_n295
10 1
.names index[0] new_n295 new_n296
11 1
.names new_n294 new_n296 new_n297
00 1
.names index[1] new_n297 new_n298
10 1
.names new_n293 new_n298 new_n299
00 1
.names new_n134 new_n299 new_n300
10 1
.names new_n289 new_n300 new_n301
00 1
.names new_n132 new_n301 new_n302
00 1
.names ins[25] new_n130 new_n303
10 1
.names index[0] new_n303 new_n304
01 1
.names ins[26] new_n130 new_n305
10 1
.names index[0] new_n305 new_n306
11 1
.names new_n304 new_n306 new_n307
00 1
.names index[1] new_n307 new_n308
00 1
.names ins[27] new_n130 new_n309
10 1
.names index[0] new_n309 new_n310
01 1
.names ins[28] new_n130 new_n311
10 1
.names index[0] new_n311 new_n312
11 1
.names new_n310 new_n312 new_n313
00 1
.names index[1] new_n313 new_n314
10 1
.names new_n308 new_n314 new_n315
00 1
.names new_n134 new_n315 new_n316
01 1
.names ins[29] new_n130 new_n317
10 1
.names index[0] new_n317 new_n318
01 1
.names ins[30] new_n130 new_n319
10 1
.names index[0] new_n319 new_n320
11 1
.names new_n318 new_n320 new_n321
00 1
.names index[1] new_n321 new_n322
00 1
.names ins[31] new_n130 new_n323
10 1
.names index[0] new_n323 new_n324
01 1
.names index[0] new_n136 new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names index[1] new_n326 new_n327
10 1
.names new_n134 new_n322 new_n328
10 1
.names new_n327 new_n328 new_n329
01 1
.names new_n132 new_n316 new_n330
10 1
.names new_n329 new_n330 new_n331
01 1
.names new_n302 new_n331 new_n332
00 1
.names new_n135 new_n332 new_n333
00 1
.names ins[9] index[0] new_n334
10 1
.names ins[10] new_n130 new_n335
10 1
.names index[0] new_n335 new_n336
11 1
.names new_n334 new_n336 new_n337
00 1
.names index[1] new_n337 new_n338
00 1
.names ins[11] new_n130 new_n339
10 1
.names index[0] new_n339 new_n340
01 1
.names ins[12] new_n130 new_n341
10 1
.names index[0] new_n341 new_n342
11 1
.names new_n340 new_n342 new_n343
00 1
.names index[1] new_n343 new_n344
10 1
.names new_n338 new_n344 new_n345
00 1
.names new_n131 new_n345 new_n346
01 1
.names ins[2] new_n130 new_n347
10 1
.names index[0] new_n347 new_n348
11 1
.names ins[1] index[0] new_n349
10 1
.names new_n131 new_n349 new_n350
10 1
.names new_n348 new_n350 new_n351
01 1
.names new_n135 new_n351 new_n352
10 1
.names new_n346 new_n352 new_n353
01 1
.names new_n333 new_n353 new_n354
00 1
.names new_n132 new_n354 new_n355
00 1
.names index[0] new_n138 new_n356
01 1
.names index[0] new_n142 new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names index[1] new_n358 new_n359
00 1
.names index[0] new_n144 new_n360
01 1
.names index[0] new_n150 new_n361
11 1
.names new_n360 new_n361 new_n362
00 1
.names index[1] new_n362 new_n363
10 1
.names new_n359 new_n363 new_n364
00 1
.names new_n134 new_n364 new_n365
00 1
.names index[0] new_n152 new_n366
01 1
.names index[0] new_n156 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names index[1] new_n368 new_n369
00 1
.names index[0] new_n158 new_n370
01 1
.names index[0] new_n166 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names index[1] new_n372 new_n373
10 1
.names new_n369 new_n373 new_n374
00 1
.names new_n134 new_n374 new_n375
10 1
.names new_n365 new_n375 new_n376
00 1
.names new_n132 new_n376 new_n377
00 1
.names index[0] new_n168 new_n378
01 1
.names index[0] new_n172 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names index[1] new_n380 new_n381
00 1
.names index[0] new_n174 new_n382
01 1
.names index[0] new_n180 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names index[1] new_n384 new_n385
10 1
.names new_n381 new_n385 new_n386
00 1
.names new_n134 new_n386 new_n387
00 1
.names index[0] new_n182 new_n388
01 1
.names index[0] new_n186 new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names index[1] new_n390 new_n391
00 1
.names index[0] new_n188 new_n392
01 1
.names index[0] new_n198 new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names index[1] new_n394 new_n395
10 1
.names new_n391 new_n395 new_n396
00 1
.names new_n134 new_n396 new_n397
10 1
.names new_n387 new_n397 new_n398
00 1
.names new_n132 new_n398 new_n399
10 1
.names new_n377 new_n399 new_n400
00 1
.names new_n135 new_n400 new_n401
10 1
.names index[0] new_n200_1 new_n402
01 1
.names index[0] new_n204 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names index[1] new_n404 new_n405
00 1
.names index[0] new_n206 new_n406
01 1
.names index[0] new_n212 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names index[1] new_n408 new_n409
10 1
.names new_n405 new_n409 new_n410
00 1
.names new_n134 new_n410 new_n411
00 1
.names index[0] new_n214 new_n412
01 1
.names index[0] new_n218 new_n413
11 1
.names new_n412 new_n413 new_n414
00 1
.names index[1] new_n414 new_n415
00 1
.names index[0] new_n220_1 new_n416
01 1
.names index[0] new_n228 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names index[1] new_n418 new_n419
10 1
.names new_n415 new_n419 new_n420
00 1
.names new_n134 new_n420 new_n421
10 1
.names new_n411 new_n421 new_n422
00 1
.names new_n132 new_n422 new_n423
00 1
.names index[0] new_n230 new_n424
01 1
.names index[0] new_n234 new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names index[1] new_n426 new_n427
00 1
.names index[0] new_n236 new_n428
01 1
.names index[0] new_n242 new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names index[1] new_n430 new_n431
10 1
.names new_n427 new_n431 new_n432
00 1
.names new_n134 new_n432 new_n433
00 1
.names index[0] new_n244 new_n434
01 1
.names index[0] new_n248 new_n435
11 1
.names new_n434 new_n435 new_n436
00 1
.names index[1] new_n134 new_n437
01 1
.names new_n436 new_n437 new_n438
01 1
.names new_n433 new_n438 new_n439
00 1
.names new_n132 new_n439 new_n440
10 1
.names new_n423 new_n440 new_n441
00 1
.names new_n135 new_n441 new_n442
00 1
.names new_n401 new_n442 new_n443
00 1
.names new_n132 new_n443 new_n444
10 1
.names new_n355 new_n444 new_n445
00 1
.names new_n278 new_n445 outs[1]
00 1
.names index[1] new_n263 new_n447
10 1
.names ins[19] index[0] new_n448
11 1
.names ins[18] index[0] new_n449
10 1
.names new_n448 new_n449 new_n450
00 1
.names index[1] new_n450 new_n451
00 1
.names new_n447 new_n451 new_n452
00 1
.names new_n134 new_n452 new_n453
00 1
.names index[1] new_n269 new_n454
00 1
.names index[0] new_n295 new_n455
01 1
.names index[0] new_n303 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names index[1] new_n457 new_n458
10 1
.names new_n454 new_n458 new_n459
00 1
.names new_n134 new_n459 new_n460
10 1
.names new_n453 new_n460 new_n461
00 1
.names new_n132 new_n461 new_n462
00 1
.names index[0] new_n305 new_n463
01 1
.names index[0] new_n309 new_n464
11 1
.names new_n463 new_n464 new_n465
00 1
.names index[1] new_n465 new_n466
00 1
.names index[0] new_n311 new_n467
01 1
.names index[0] new_n317 new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names index[1] new_n469 new_n470
10 1
.names new_n466 new_n470 new_n471
00 1
.names new_n134 new_n471 new_n472
01 1
.names index[0] new_n319 new_n473
01 1
.names index[0] new_n323 new_n474
11 1
.names new_n473 new_n474 new_n475
00 1
.names index[1] new_n475 new_n476
00 1
.names index[1] new_n140 new_n477
10 1
.names new_n134 new_n476 new_n478
10 1
.names new_n477 new_n478 new_n479
01 1
.names new_n132 new_n472 new_n480
10 1
.names new_n479 new_n480 new_n481
01 1
.names new_n462 new_n481 new_n482
00 1
.names new_n135 new_n482 new_n483
00 1
.names index[0] new_n335 new_n484
01 1
.names index[0] new_n339 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names index[1] new_n486 new_n487
00 1
.names index[0] new_n341 new_n488
01 1
.names ins[13] new_n130 new_n489
10 1
.names index[0] new_n489 new_n490
11 1
.names new_n488 new_n490 new_n491
00 1
.names index[1] new_n491 new_n492
10 1
.names new_n487 new_n492 new_n493
00 1
.names new_n131 new_n493 new_n494
01 1
.names ins[3] new_n130 new_n495
10 1
.names index[0] new_n495 new_n496
11 1
.names index[0] new_n347 new_n497
01 1
.names new_n131 new_n496 new_n498
10 1
.names new_n497 new_n498 new_n499
01 1
.names new_n135 new_n499 new_n500
10 1
.names new_n494 new_n500 new_n501
01 1
.names new_n483 new_n501 new_n502
00 1
.names new_n132 new_n502 new_n503
00 1
.names index[1] new_n146 new_n504
00 1
.names index[1] new_n154 new_n505
10 1
.names new_n504 new_n505 new_n506
00 1
.names new_n134 new_n506 new_n507
00 1
.names index[1] new_n160 new_n508
00 1
.names index[1] new_n170 new_n509
10 1
.names new_n508 new_n509 new_n510
00 1
.names new_n134 new_n510 new_n511
10 1
.names new_n507 new_n511 new_n512
00 1
.names new_n132 new_n512 new_n513
00 1
.names index[1] new_n176 new_n514
00 1
.names index[1] new_n184 new_n515
10 1
.names new_n514 new_n515 new_n516
00 1
.names new_n134 new_n516 new_n517
00 1
.names index[1] new_n190 new_n518
00 1
.names index[1] new_n202 new_n519
10 1
.names new_n518 new_n519 new_n520
00 1
.names new_n134 new_n520 new_n521
10 1
.names new_n517 new_n521 new_n522
00 1
.names new_n132 new_n522 new_n523
10 1
.names new_n513 new_n523 new_n524
00 1
.names new_n135 new_n524 new_n525
10 1
.names index[1] new_n208 new_n526
00 1
.names index[1] new_n216 new_n527
10 1
.names new_n526 new_n527 new_n528
00 1
.names new_n134 new_n528 new_n529
00 1
.names index[1] new_n222 new_n530
00 1
.names index[1] new_n232 new_n531
10 1
.names new_n530 new_n531 new_n532
00 1
.names new_n134 new_n532 new_n533
10 1
.names new_n529 new_n533 new_n534
00 1
.names new_n132 new_n534 new_n535
00 1
.names index[1] new_n238 new_n536
00 1
.names index[1] new_n246 new_n537
10 1
.names new_n536 new_n537 new_n538
00 1
.names new_n134 new_n538 new_n539
00 1
.names new_n249 new_n437 new_n540
11 1
.names new_n539 new_n540 new_n541
00 1
.names new_n132 new_n541 new_n542
10 1
.names new_n535 new_n542 new_n543
00 1
.names new_n135 new_n543 new_n544
00 1
.names new_n525 new_n544 new_n545
00 1
.names new_n132 new_n545 new_n546
10 1
.names new_n503 new_n546 new_n547
00 1
.names new_n278 new_n547 outs[2]
00 1
.names new_n129 new_n292 new_n549
10 1
.names new_n132 new_n134 new_n550
10 1
.names new_n390 new_n550 new_n551
01 1
.names new_n549 new_n551 new_n552
00 1
.names index[1] new_n552 new_n553
10 1
.names new_n133 new_n297 new_n554
00 1
.names new_n133 new_n495 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names new_n129 new_n556 new_n557
00 1
.names new_n384 new_n550 new_n558
01 1
.names new_n557 new_n558 new_n559
00 1
.names index[1] new_n559 new_n560
00 1
.names new_n553 new_n560 new_n561
00 1
.names new_n278 new_n561 outs[3]
00 1
.names new_n192 new_n550 new_n563
01 1
.names ins[4] index[0] new_n564
10 1
.names ins[5] index[0] new_n565
11 1
.names new_n564 new_n565 new_n566
00 1
.names new_n130 new_n566 new_n567
01 1
.names new_n130 new_n271 new_n568
11 1
.names new_n567 new_n568 new_n569
00 1
.names new_n134 new_n569 new_n570
00 1
.names index[1] new_n457 new_n571
00 1
.names index[1] new_n465 new_n572
10 1
.names new_n571 new_n572 new_n573
00 1
.names new_n134 new_n573 new_n574
11 1
.names new_n132 new_n574 new_n575
00 1
.names new_n570 new_n575 new_n576
01 1
.names new_n563 new_n576 new_n577
00 1
.names new_n278 new_n577 outs[4]
00 1
.names ins[0] new_n130 new_n579
11 1
.names new_n132 new_n135 new_n580
10 1
.names new_n278 new_n580 new_n581
11 1
.names new_n579 new_n581 new_n582
11 1
.names new_n134 new_n315 new_n583
10 1
.names ins[5] new_n133 new_n584
11 1
.names new_n583 new_n584 new_n585
00 1
.names index[1] new_n585 new_n586
00 1
.names new_n396 new_n550 new_n587
01 1
.names new_n129 new_n298 new_n588
11 1
.names new_n587 new_n588 new_n589
00 1
.names new_n586 new_n589 new_n590
01 1
.names new_n278 new_n590 new_n591
00 1
.names new_n582 new_n591 outs[5]
00 0
.names ins[1] new_n130 new_n593
11 1
.names new_n581 new_n593 new_n594
11 1
.names new_n520 new_n550 new_n595
01 1
.names new_n134 new_n471 new_n596
10 1
.names ins[6] new_n133 new_n597
11 1
.names new_n596 new_n597 new_n598
00 1
.names index[1] new_n598 new_n599
00 1
.names new_n595 new_n599 new_n600
00 1
.names new_n278 new_n600 new_n601
00 1
.names new_n594 new_n601 outs[6]
00 0
.names ins[2] new_n130 new_n603
11 1
.names new_n581 new_n603 new_n604
11 1
.names new_n129 new_n307 new_n605
10 1
.names new_n133 new_n404 new_n606
10 1
.names new_n605 new_n606 new_n607
00 1
.names index[1] new_n607 new_n608
10 1
.names new_n129 new_n394 new_n609
10 1
.names ins[7] new_n133 new_n610
11 1
.names new_n133 new_n313 new_n611
00 1
.names new_n610 new_n611 new_n612
00 1
.names new_n129 new_n612 new_n613
00 1
.names new_n609 new_n613 new_n614
00 1
.names index[1] new_n614 new_n615
00 1
.names new_n608 new_n615 new_n616
00 1
.names new_n278 new_n616 new_n617
00 1
.names new_n604 new_n617 outs[7]
00 0
.names ins[3] new_n130 new_n619
11 1
.names new_n581 new_n619 new_n620
11 1
.names index[1] new_n469 new_n621
00 1
.names index[1] new_n475 new_n622
10 1
.names new_n134 new_n621 new_n623
10 1
.names new_n622 new_n623 new_n624
01 1
.names new_n132 new_n624 new_n625
00 1
.names new_n211 new_n625 new_n626
00 1
.names new_n130 new_n573 new_n627
11 1
.names index[1] index[0] new_n628
00 1
.names ins[8] new_n628 new_n629
01 1
.names new_n278 new_n629 new_n630
00 1
.names new_n627 new_n630 new_n631
01 1
.names new_n626 new_n631 new_n632
01 1
.names new_n620 new_n632 outs[8]
00 0
.names new_n134 new_n579 new_n634
11 1
.names ins[4] new_n130 new_n635
11 1
.names new_n634 new_n635 new_n636
00 1
.names new_n581 new_n636 new_n637
10 1
.names new_n131 new_n345 new_n638
11 1
.names new_n130 new_n315 new_n639
11 1
.names new_n638 new_n639 new_n640
00 1
.names new_n134 new_n640 new_n641
00 1
.names new_n132 new_n329 new_n642
00 1
.names new_n411 new_n642 new_n643
00 1
.names new_n278 new_n641 new_n644
00 1
.names new_n643 new_n644 new_n645
01 1
.names new_n637 new_n645 outs[9]
00 0
.names ins[5] new_n130 new_n647
11 1
.names new_n581 new_n647 new_n648
11 1
.names new_n131 new_n493 new_n649
11 1
.names new_n130 new_n471 new_n650
11 1
.names new_n649 new_n650 new_n651
00 1
.names new_n134 new_n651 new_n652
00 1
.names new_n132 new_n479 new_n653
00 1
.names new_n529 new_n653 new_n654
00 1
.names new_n278 new_n652 new_n655
00 1
.names new_n654 new_n655 new_n656
01 1
.names new_n648 new_n656 outs[10]
00 0
.names ins[6] new_n130 new_n658
11 1
.names new_n581 new_n658 new_n659
11 1
.names index[1] new_n408 new_n660
00 1
.names index[1] new_n414 new_n661
10 1
.names new_n132 new_n660 new_n662
10 1
.names new_n661 new_n662 new_n663
01 1
.names index[1] new_n326 new_n664
00 1
.names new_n134 new_n664 new_n665
10 1
.names ins[11] new_n628 new_n666
01 1
.names index[2] new_n666 new_n667
00 1
.names new_n665 new_n667 new_n668
01 1
.names new_n663 new_n668 new_n669
01 1
.names new_n659 new_n669 outs[11]
00 0
.names ins[7] new_n130 new_n671
11 1
.names new_n581 new_n671 new_n672
11 1
.names new_n132 new_n148 new_n673
00 1
.names new_n134 new_n673 new_n674
10 1
.names new_n132 new_n224 new_n675
11 1
.names ins[12] new_n628 new_n676
01 1
.names index[2] new_n676 new_n677
00 1
.names new_n675 new_n677 new_n678
01 1
.names new_n674 new_n678 new_n679
01 1
.names new_n672 new_n679 outs[12]
00 0
.names new_n132 new_n364 new_n681
00 1
.names new_n134 new_n681 new_n682
10 1
.names new_n132 new_n420 new_n683
11 1
.names new_n489 new_n628 new_n684
01 1
.names index[2] new_n684 new_n685
00 1
.names new_n683 new_n685 new_n686
01 1
.names new_n682 new_n686 new_n687
01 1
.names ins[8] new_n130 new_n688
11 1
.names new_n581 new_n688 new_n689
11 1
.names new_n687 new_n689 outs[13]
00 0
.names new_n132 new_n506 new_n691
00 1
.names new_n134 new_n691 new_n692
10 1
.names new_n132 new_n532 new_n693
11 1
.names ins[14] new_n628 new_n694
01 1
.names index[2] new_n694 new_n695
00 1
.names new_n693 new_n695 new_n696
01 1
.names new_n692 new_n696 new_n697
01 1
.names ins[9] new_n130 new_n698
11 1
.names new_n581 new_n698 new_n699
11 1
.names new_n697 new_n699 outs[14]
00 0
.names new_n133 new_n362 new_n701
00 1
.names index[1] new_n133 new_n702
11 1
.names index[1] new_n129 new_n703
01 1
.names new_n702 new_n703 new_n704
00 1
.names new_n297 new_n704 new_n705
00 1
.names ins[15] new_n133 new_n706
11 1
.names new_n701 new_n706 new_n707
00 1
.names new_n705 new_n707 new_n708
01 1
.names new_n129 new_n708 new_n709
00 1
.names new_n418 new_n704 new_n710
00 1
.names new_n709 new_n710 new_n711
00 1
.names index[1] new_n711 new_n712
00 1
.names new_n129 new_n358 new_n713
10 1
.names new_n426 new_n605 new_n714
10 1
.names new_n704 new_n714 new_n715
00 1
.names new_n713 new_n715 new_n716
00 1
.names index[1] new_n716 new_n717
10 1
.names new_n712 new_n717 new_n718
00 1
.names new_n278 new_n718 new_n719
00 1
.names ins[10] new_n130 new_n720
11 1
.names new_n581 new_n720 new_n721
11 1
.names new_n719 new_n721 outs[15]
00 0
.names new_n135 new_n196 new_n723
00 1
.names new_n573 new_n704 new_n724
00 1
.names ins[16] new_n133 new_n725
11 1
.names index[1] new_n725 new_n726
01 1
.names new_n724 new_n726 new_n727
00 1
.names new_n723 new_n727 new_n728
01 1
.names new_n132 new_n728 new_n729
00 1
.names new_n255 new_n550 new_n730
01 1
.names new_n729 new_n730 new_n731
00 1
.names new_n278 new_n731 new_n732
00 1
.names ins[11] new_n130 new_n733
11 1
.names new_n581 new_n733 new_n734
11 1
.names new_n732 new_n734 outs[16]
00 0
.names new_n135 new_n332 new_n736
10 1
.names new_n135 new_n400 new_n737
00 1
.names new_n736 new_n737 new_n738
00 1
.names new_n132 new_n738 new_n739
00 1
.names new_n441 new_n550 new_n740
01 1
.names new_n739 new_n740 new_n741
00 1
.names new_n278 new_n741 outs[17]
00 1
.names new_n135 new_n482 new_n743
10 1
.names new_n135 new_n524 new_n744
00 1
.names new_n743 new_n744 new_n745
00 1
.names new_n132 new_n745 new_n746
00 1
.names new_n543 new_n550 new_n747
01 1
.names new_n746 new_n747 new_n748
00 1
.names new_n278 new_n748 new_n749
00 1
.names ins[13] new_n130 new_n750
11 1
.names new_n581 new_n750 new_n751
11 1
.names new_n749 new_n751 outs[18]
00 0
.names new_n129 new_n430 new_n753
10 1
.names new_n133 new_n282 new_n754
10 1
.names new_n133 new_n372 new_n755
00 1
.names new_n754 new_n755 new_n756
00 1
.names new_n129 new_n756 new_n757
00 1
.names new_n753 new_n757 new_n758
00 1
.names index[1] new_n758 new_n759
00 1
.names ins[61] new_n702 new_n760
11 1
.names new_n759 new_n760 new_n761
00 1
.names new_n278 new_n761 new_n762
00 1
.names ins[18] new_n134 new_n763
11 1
.names ins[14] new_n763 new_n764
00 1
.names new_n130 new_n764 new_n765
10 1
.names new_n581 new_n765 new_n766
11 1
.names new_n762 new_n766 outs[19]
00 0
.names new_n133 new_n170 new_n768
00 1
.names new_n133 new_n271 new_n769
10 1
.names new_n768 new_n769 new_n770
00 1
.names new_n131 new_n770 new_n771
10 1
.names new_n161 new_n247 new_n772
00 1
.names new_n129 new_n772 new_n773
10 1
.names new_n133 new_n250 new_n774
11 1
.names new_n773 new_n774 new_n775
00 1
.names new_n771 new_n775 new_n776
01 1
.names new_n278 new_n776 outs[20]
00 1
.names new_n121 new_n122 new_n778
00 1
.names new_n122 new_n778 new_n779
00 1
.names control.tehb.control.fullReg new_n779 new_n780
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n780 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n780 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n783
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n784
01 1
.names new_n783 new_n784 new_n785
00 1
.names rst new_n785 new_n786
00 1
.names new_n780 new_n786 n225
01 1
.names new_n783 n225 n200
01 0
.names new_n784 n225 n205
01 0
.names control.tehb.control.fullReg new_n785 new_n790
00 1
.names new_n779 new_n790 new_n791
01 1
.names control.tehb.dataReg[0] new_n791 new_n792
10 1
.names new_n119 new_n791 new_n793
11 1
.names new_n792 new_n793 new_n794
00 1
.names rst new_n794 n210
00 1
.names control.tehb.dataReg[1] new_n791 new_n796
10 1
.names new_n122 new_n791 new_n797
11 1
.names new_n796 new_n797 new_n798
00 1
.names rst new_n798 n215
00 1
.names rst control.tehb.dataReg[2] new_n800
01 1
.names new_n791 new_n800 n220
01 1
.end
