# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:38 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid

.latch        n46 dataReg[0]  0
.latch        n51 dataReg[1]  0
.latch        n56 dataReg[2]  0
.latch        n61 dataReg[3]  0
.latch        n66 dataReg[4]  0
.latch        n71 dataReg[5]  0
.latch        n76 dataReg[6]  0
.latch        n81 dataReg[7]  0
.latch        n86 control.outputValid  0
.latch        n91 control.inputReady  1

.names ins_valid control.inputReady new_n53
11 1
.names dataReg[0] new_n53 new_n54
10 1
.names ins[0] new_n53 new_n55
11 1
.names new_n54 new_n55 new_n56_1
00 1
.names rst new_n56_1 n46
00 1
.names dataReg[1] new_n53 new_n58
10 1
.names ins[1] new_n53 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names rst new_n60 n51
00 1
.names dataReg[2] new_n53 new_n62
10 1
.names ins[2] new_n53 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 n56
00 1
.names dataReg[3] new_n53 new_n66_1
10 1
.names ins[3] new_n53 new_n67
11 1
.names new_n66_1 new_n67 new_n68
00 1
.names rst new_n68 n61
00 1
.names dataReg[4] new_n53 new_n70
10 1
.names ins[4] new_n53 new_n71_1
11 1
.names new_n70 new_n71_1 new_n72
00 1
.names rst new_n72 n66
00 1
.names dataReg[5] new_n53 new_n74
10 1
.names ins[5] new_n53 new_n75
11 1
.names new_n74 new_n75 new_n76_1
00 1
.names rst new_n76_1 n71
00 1
.names dataReg[6] new_n53 new_n78
10 1
.names ins[6] new_n53 new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 n76
00 1
.names dataReg[7] new_n53 new_n82
10 1
.names ins[7] new_n53 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 n81
00 1
.names outs_ready control.outputValid new_n86_1
01 1
.names new_n53 new_n86_1 new_n87
00 1
.names rst new_n87 n86
00 1
.names n86 n91
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names control.outputValid outs_valid
1 1
.end
