# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:52 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs_valid index[0] \
 index[1] index_valid

.latch       n336 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n341 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n346 control.tehb.dataReg[0]  0
.latch       n351 control.tehb.dataReg[1]  0
.latch       n356 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n184
01 1
.names control.tehb.control.fullReg new_n184 ins_ready[1]
01 1
.names ins_valid[0] new_n184 new_n186
00 1
.names ins_valid[2] new_n186 new_n187
11 1
.names control.tehb.control.fullReg new_n187 ins_ready[2]
01 1
.names ins_valid[3] new_n186 new_n189
11 1
.names new_n187 new_n189 new_n190
01 1
.names control.tehb.control.fullReg new_n190 ins_ready[3]
01 1
.names new_n187 new_n190 new_n192
00 1
.names new_n186 new_n192 new_n193
11 1
.names ins_valid[4] new_n193 new_n194
11 1
.names control.tehb.control.fullReg new_n194 ins_ready[4]
01 1
.names new_n193 new_n194 new_n196
10 1
.names ins_valid[5] new_n196 new_n197
11 1
.names control.tehb.control.fullReg new_n197 ins_ready[5]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n199
11 1
.names control.tehb.control.fullReg new_n192 new_n200
00 1
.names new_n199 new_n200 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n202
11 1
.names new_n184 new_n190 new_n203
00 1
.names new_n194 new_n203 new_n204
00 1
.names new_n197 new_n204 new_n205
00 1
.names control.tehb.control.fullReg new_n205 new_n206
00 1
.names new_n202 new_n206 index[0]
00 0
.names ins[21] index[0] new_n208
11 1
.names ins[0] index[0] new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names index[1] new_n210 new_n211
00 1
.names ins[42] index[0] new_n212
10 1
.names ins[63] index[0] new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names index[1] new_n214 new_n215
10 1
.names new_n211 new_n215 outs[0]
00 0
.names ins[22] index[0] new_n217
11 1
.names ins[1] index[0] new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names index[1] new_n219 new_n220
00 1
.names ins[43] index[0] new_n221
10 1
.names ins[64] index[0] new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names index[1] new_n223 new_n224
10 1
.names new_n220 new_n224 outs[1]
00 0
.names ins[23] index[0] new_n226
11 1
.names ins[2] index[0] new_n227
10 1
.names new_n226 new_n227 new_n228
00 1
.names index[1] new_n228 new_n229
00 1
.names ins[44] index[0] new_n230
10 1
.names ins[65] index[0] new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names index[1] new_n232 new_n233
10 1
.names new_n229 new_n233 outs[2]
00 0
.names ins[24] index[0] new_n235
11 1
.names ins[3] index[0] new_n236
10 1
.names new_n235 new_n236 new_n237
00 1
.names index[1] new_n237 new_n238
00 1
.names ins[66] index[0] new_n239
11 1
.names ins[45] index[0] new_n240
10 1
.names new_n239 new_n240 new_n241
00 1
.names index[1] new_n241 new_n242
10 1
.names new_n238 new_n242 outs[3]
00 0
.names ins[25] index[0] new_n244
11 1
.names ins[4] index[0] new_n245
10 1
.names new_n244 new_n245 new_n246
00 1
.names index[1] new_n246 new_n247
00 1
.names ins[67] index[0] new_n248
11 1
.names ins[46] index[0] new_n249
10 1
.names new_n248 new_n249 new_n250
00 1
.names index[1] new_n250 new_n251
10 1
.names new_n247 new_n251 outs[4]
00 0
.names ins[26] index[0] new_n253
11 1
.names ins[5] index[0] new_n254
10 1
.names new_n253 new_n254 new_n255
00 1
.names index[1] new_n255 new_n256
00 1
.names ins[47] index[0] new_n257
10 1
.names ins[68] index[0] new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names index[1] new_n259 new_n260
10 1
.names new_n256 new_n260 outs[5]
00 0
.names ins[27] index[0] new_n262
11 1
.names ins[6] index[0] new_n263
10 1
.names new_n262 new_n263 new_n264
00 1
.names index[1] new_n264 new_n265
00 1
.names ins[48] index[0] new_n266
10 1
.names ins[69] index[0] new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names index[1] new_n268 new_n269
10 1
.names new_n265 new_n269 outs[6]
00 0
.names ins[28] index[0] new_n271
11 1
.names ins[7] index[0] new_n272
10 1
.names new_n271 new_n272 new_n273
00 1
.names index[1] new_n273 new_n274
00 1
.names ins[49] index[0] new_n275
10 1
.names ins[70] index[0] new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names index[1] new_n277 new_n278
10 1
.names new_n274 new_n278 outs[7]
00 0
.names ins[29] index[0] new_n280
11 1
.names ins[8] index[0] new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names index[1] new_n282 new_n283
00 1
.names ins[50] index[0] new_n284
10 1
.names ins[71] index[0] new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names index[1] new_n286 new_n287
10 1
.names new_n283 new_n287 outs[8]
00 0
.names ins[30] index[0] new_n289
11 1
.names ins[9] index[0] new_n290
10 1
.names new_n289 new_n290 new_n291
00 1
.names index[1] new_n291 new_n292
00 1
.names ins[51] index[0] new_n293
10 1
.names ins[72] index[0] new_n294
11 1
.names new_n293 new_n294 new_n295
00 1
.names index[1] new_n295 new_n296
10 1
.names new_n292 new_n296 outs[9]
00 0
.names ins[31] index[0] new_n298
11 1
.names ins[10] index[0] new_n299
10 1
.names new_n298 new_n299 new_n300
00 1
.names index[1] new_n300 new_n301
00 1
.names ins[52] index[0] new_n302
10 1
.names ins[73] index[0] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names index[1] new_n304 new_n305
10 1
.names new_n301 new_n305 outs[10]
00 0
.names ins[32] index[0] new_n307
11 1
.names ins[11] index[0] new_n308
10 1
.names new_n307 new_n308 new_n309
00 1
.names index[1] new_n309 new_n310
00 1
.names ins[53] index[0] new_n311
10 1
.names ins[74] index[0] new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names index[1] new_n313 new_n314
10 1
.names new_n310 new_n314 outs[11]
00 0
.names ins[33] index[0] new_n316
11 1
.names ins[12] index[0] new_n317
10 1
.names new_n316 new_n317 new_n318
00 1
.names index[1] new_n318 new_n319
00 1
.names ins[54] index[0] new_n320
10 1
.names ins[75] index[0] new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names index[1] new_n322 new_n323
10 1
.names new_n319 new_n323 outs[12]
00 0
.names ins[34] index[0] new_n325
11 1
.names ins[13] index[0] new_n326
10 1
.names new_n325 new_n326 new_n327
00 1
.names index[1] new_n327 new_n328
00 1
.names ins[55] index[0] new_n329
10 1
.names ins[76] index[0] new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names index[1] new_n331 new_n332
10 1
.names new_n328 new_n332 outs[13]
00 0
.names ins[35] index[0] new_n334
11 1
.names ins[14] index[0] new_n335
10 1
.names new_n334 new_n335 new_n336_1
00 1
.names index[1] new_n336_1 new_n337
00 1
.names ins[56] index[0] new_n338
10 1
.names ins[77] index[0] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names index[1] new_n340 new_n341_1
10 1
.names new_n337 new_n341_1 outs[14]
00 0
.names ins[36] index[0] new_n343
11 1
.names ins[15] index[0] new_n344
10 1
.names new_n343 new_n344 new_n345
00 1
.names index[1] new_n345 new_n346_1
00 1
.names ins[57] index[0] new_n347
10 1
.names ins[78] index[0] new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names index[1] new_n349 new_n350
10 1
.names new_n346_1 new_n350 outs[15]
00 0
.names ins[16] index[0] new_n352
10 1
.names ins[37] index[0] new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names index[1] new_n354 new_n355
00 1
.names ins[58] index[0] new_n356_1
10 1
.names ins[79] index[0] new_n357
11 1
.names new_n356_1 new_n357 new_n358
00 1
.names index[1] new_n358 new_n359
10 1
.names new_n355 new_n359 outs[16]
00 0
.names ins[17] index[0] new_n361
10 1
.names ins[38] index[0] new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names index[1] new_n363 new_n364
00 1
.names ins[59] index[0] new_n365
10 1
.names ins[80] index[0] new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names index[1] new_n367 new_n368
10 1
.names new_n364 new_n368 outs[17]
00 0
.names ins[18] index[0] new_n370
10 1
.names ins[39] index[0] new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names index[1] new_n372 new_n373
00 1
.names ins[60] index[0] new_n374
10 1
.names ins[81] index[0] new_n375
11 1
.names new_n374 new_n375 new_n376
00 1
.names index[1] new_n376 new_n377
10 1
.names new_n373 new_n377 outs[18]
00 0
.names ins[40] index[0] new_n379
11 1
.names ins[19] index[0] new_n380
10 1
.names index[1] new_n379 new_n381
00 1
.names new_n380 new_n381 new_n382
01 1
.names ins[82] index[0] new_n383
01 1
.names ins[61] index[0] new_n384
00 1
.names new_n383 new_n384 new_n385
00 1
.names index[1] new_n385 new_n386
10 1
.names new_n382 new_n386 outs[19]
00 1
.names ins[20] index[0] new_n388
10 1
.names ins[41] index[0] new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names index[1] new_n390 new_n391
00 1
.names ins[62] index[0] new_n392
10 1
.names ins[83] index[0] new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names index[1] new_n394 new_n395
10 1
.names new_n391 new_n395 outs[20]
00 0
.names new_n196 new_n197 new_n397
10 1
.names control.tehb.control.fullReg new_n397 new_n398
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n398 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n398 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n401
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n402
01 1
.names new_n401 new_n402 new_n403
00 1
.names rst new_n403 new_n404
00 1
.names new_n398 new_n404 n356
01 1
.names new_n401 n356 n336
01 0
.names new_n402 n356 n341
01 0
.names control.tehb.control.fullReg new_n403 new_n408
00 1
.names new_n397 new_n408 new_n409
01 1
.names control.tehb.dataReg[0] new_n409 new_n410
10 1
.names new_n205 new_n409 new_n411
01 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 n346
00 1
.names control.tehb.dataReg[1] new_n409 new_n414
10 1
.names new_n192 new_n409 new_n415
01 1
.names new_n414 new_n415 new_n416
00 1
.names rst new_n416 n351
00 1
.end
