# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model fork_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid
.names $false
.names $true
1
.names $undef
.names anyBlockFull.outs ins_ready
0 1
.names ins_valid anyBlockFull.outs backpressure
11 1
.names $false $true anyBlockFull.ins anyBlockFull.outs
1-0 1
-11 1
.latch $flatten\regBlock[0].regblock.$0\transmitValue[0:0] regBlock[0].regblock.transmitValue re clk 1
.names $flatten\regBlock[0].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[0].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[0].regblock.transmitValue anyBlockFull.ins
11 1
.names anyBlockFull.ins $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[0].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[0].regblock.transmitValue ins_valid regBlock[0].regblock.outs_valid
11 1
.names $false anyBlockFull.all_zeros
1 1
.names rst regBlock[0].regblock.rst
1 1
.names outs_ready regBlock[0].regblock.outs_ready
1 1
.names anyBlockFull.ins regBlock[0].regblock.keepValue
1 1
.names ins_valid regBlock[0].regblock.ins_valid
1 1
.names clk regBlock[0].regblock.clk
1 1
.names anyBlockFull.ins regBlock[0].regblock.blockStop
1 1
.names backpressure regBlock[0].regblock.backpressure
1 1
.names anyBlockFull.outs anyBlockStop
1 1
.names anyBlockFull.ins blockStopArray
1 1
.names regBlock[0].regblock.outs_valid outs_valid
1 1
.end
