# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] index_ready outs[0] outs[1] outs[2] outs[3] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$423[0] $auto$simplemap.cc:248:simplemap_eqne$423[1] $auto$simplemap.cc:125:simplemap_reduce$430
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$430 $auto$simplemap.cc:248:simplemap_eqne$423[2] $auto$simplemap.cc:254:simplemap_eqne$428
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$441[0] $auto$simplemap.cc:248:simplemap_eqne$441[1] $auto$simplemap.cc:125:simplemap_reduce$448
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$448 $auto$simplemap.cc:248:simplemap_eqne$441[2] $auto$simplemap.cc:254:simplemap_eqne$446
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$456[0] $auto$simplemap.cc:248:simplemap_eqne$456[1] $auto$simplemap.cc:125:simplemap_reduce$463
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$463 $auto$simplemap.cc:248:simplemap_eqne$456[2] $auto$simplemap.cc:254:simplemap_eqne$461
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$474[0] $auto$simplemap.cc:248:simplemap_eqne$474[1] $auto$simplemap.cc:125:simplemap_reduce$481
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$481 $auto$simplemap.cc:248:simplemap_eqne$474[2] $auto$simplemap.cc:254:simplemap_eqne$479
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$489[0] $auto$simplemap.cc:248:simplemap_eqne$489[1] $auto$simplemap.cc:125:simplemap_reduce$496
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$496 $auto$simplemap.cc:248:simplemap_eqne$489[2] $auto$simplemap.cc:254:simplemap_eqne$494
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$507[0] $auto$simplemap.cc:248:simplemap_eqne$507[1] $auto$simplemap.cc:125:simplemap_reduce$514
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$514 $auto$simplemap.cc:248:simplemap_eqne$507[2] $auto$simplemap.cc:254:simplemap_eqne$512
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$522[0] $auto$simplemap.cc:248:simplemap_eqne$522[1] $auto$simplemap.cc:125:simplemap_reduce$529
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$529 $auto$simplemap.cc:248:simplemap_eqne$522[2] $auto$simplemap.cc:254:simplemap_eqne$527
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$540[0] $auto$simplemap.cc:248:simplemap_eqne$540[1] $auto$simplemap.cc:125:simplemap_reduce$547
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$547 $auto$simplemap.cc:248:simplemap_eqne$540[2] $auto$simplemap.cc:254:simplemap_eqne$545
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$555[0] $auto$simplemap.cc:248:simplemap_eqne$555[1] $auto$simplemap.cc:125:simplemap_reduce$562
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$562 $auto$simplemap.cc:248:simplemap_eqne$555[2] $auto$simplemap.cc:254:simplemap_eqne$560
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$573[0] $auto$simplemap.cc:248:simplemap_eqne$573[1] $auto$simplemap.cc:125:simplemap_reduce$580
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$580 $auto$simplemap.cc:248:simplemap_eqne$573[2] $auto$simplemap.cc:254:simplemap_eqne$578
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$588[0] $auto$simplemap.cc:248:simplemap_eqne$588[1] $auto$simplemap.cc:125:simplemap_reduce$595
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$595 $auto$simplemap.cc:248:simplemap_eqne$588[2] $auto$simplemap.cc:254:simplemap_eqne$593
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$606[0] $auto$simplemap.cc:248:simplemap_eqne$606[1] $auto$simplemap.cc:125:simplemap_reduce$613
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$613 $auto$simplemap.cc:248:simplemap_eqne$606[2] $auto$simplemap.cc:254:simplemap_eqne$611
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$626
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$626 index[2] $auto$simplemap.cc:166:logic_reduce$628
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$428 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$446 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$461 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$479 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$494 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$512 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$527 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$545 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$560 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$578 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$593 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$611 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$628 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y ins_valid[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y ins_valid[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y ins_valid[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y
11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y $5\ins_ready[3:3]
1-0 1
-11 1
.names $7\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $7\selectedData[3:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[3:0][0]
1-0 1
-11 1
.names $7\selectedData[3:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[3:0][1]
1-0 1
-11 1
.names $7\selectedData[3:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[3:0][2]
1-0 1
-11 1
.names $7\selectedData[3:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[3:0][3]
1-0 1
-11 1
.names $3\selectedData[3:0][0] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[3:0][0]
1-0 1
-11 1
.names $3\selectedData[3:0][1] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[3:0][1]
1-0 1
-11 1
.names $3\selectedData[3:0][2] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[3:0][2]
1-0 1
-11 1
.names $3\selectedData[3:0][3] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[3:0][3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y $8\ins_ready[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y $4\ins_ready[4:4]
1-0 1
-11 1
.names $6\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $6\selectedData[3:0][0] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[3:0][0]
1-0 1
-11 1
.names $6\selectedData[3:0][1] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[3:0][1]
1-0 1
-11 1
.names $6\selectedData[3:0][2] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[3:0][2]
1-0 1
-11 1
.names $6\selectedData[3:0][3] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[3:0][3]
1-0 1
-11 1
.names $2\selectedData[3:0][0] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[3:0][0]
1-0 1
-11 1
.names $2\selectedData[3:0][1] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[3:0][1]
1-0 1
-11 1
.names $2\selectedData[3:0][2] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[3:0][2]
1-0 1
-11 1
.names $2\selectedData[3:0][3] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[3:0][3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y $7\ins_ready[1:1]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y $3\ins_ready[5:5]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData_valid[0:0]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $5\selectedData[3:0][0] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[3:0][0]
1-0 1
-11 1
.names $5\selectedData[3:0][1] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[3:0][1]
1-0 1
-11 1
.names $5\selectedData[3:0][2] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[3:0][2]
1-0 1
-11 1
.names $5\selectedData[3:0][3] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[3:0][3]
1-0 1
-11 1
.names ins[0] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[3:0][0]
1-0 1
-11 1
.names ins[1] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[3:0][1]
1-0 1
-11 1
.names ins[2] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[3:0][2]
1-0 1
-11 1
.names ins[3] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[3:0][3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y $6\ins_ready[2:2]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y $2\ins_ready[6:6]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names $8\selectedData[3:0][3] $false rst outs[3]
1-0 1
-11 1
.names $4\selectedData[3:0][0] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[3:0][0]
1-0 1
-11 1
.names $4\selectedData[3:0][1] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[3:0][1]
1-0 1
-11 1
.names $4\selectedData[3:0][2] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[3:0][2]
1-0 1
-11 1
.names $4\selectedData[3:0][3] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[3:0][3]
1-0 1
-11 1
.names $8\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $7\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $6\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $5\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $4\ins_ready[4:4] $false rst ins_ready[4]
1-0 1
-11 1
.names $3\ins_ready[5:5] $false rst ins_ready[5]
1-0 1
-11 1
.names $2\ins_ready[6:6] $false rst ins_ready[6]
1-0 1
-11 1
.names $8\selectedData[3:0][0] $false rst outs[0]
1-0 1
-11 1
.names $8\selectedData[3:0][1] $false rst outs[1]
1-0 1
-11 1
.names $8\selectedData[3:0][2] $false rst outs[2]
1-0 1
-11 1
.names $8\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[6] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y
0 1
.names ins_valid[5] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y
0 1
.names ins_valid[4] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y
0 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$135_Y
0 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$423[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$423[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$423[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y ins_valid[6] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$441[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$441[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$441[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$456[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$456[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$456[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y ins_valid[5] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$474[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$474[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$474[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$489[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$489[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$489[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y ins_valid[4] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$507[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$507[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$507[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$522[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$522[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$522[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$540[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$540[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$540[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$555[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$555[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$555[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$573[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$573[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$573[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$588[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$588[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$588[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$606[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$606[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$606[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$136_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$135_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$136_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.end
