# Benchmark "mux" written by ABC on Sun Jul 13 20:28:58 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] index_ready \
 outs[0] outs[1] outs[2] outs_valid
.names index[1] index_valid new_n32
01 1
.names ins_valid[0] index[0] new_n33
10 1
.names new_n32 new_n33 new_n34
11 1
.names outs_ready new_n34 new_n35
11 1
.names ins_valid[0] new_n35 new_n36
10 1
.names rst new_n36 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n38
11 1
.names new_n32 new_n38 new_n39
11 1
.names outs_ready new_n39 new_n40
11 1
.names ins_valid[1] new_n40 new_n41
10 1
.names rst new_n41 ins_ready[1]
00 1
.names index[1] index_valid new_n43
11 1
.names ins_valid[2] index[0] new_n44
10 1
.names new_n43 new_n44 new_n45
11 1
.names outs_ready new_n45 new_n46
11 1
.names ins_valid[2] new_n46 new_n47
10 1
.names rst new_n47 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n49
11 1
.names new_n43 new_n49 new_n50
11 1
.names outs_ready new_n50 new_n51
11 1
.names ins_valid[3] new_n51 new_n52
10 1
.names rst new_n52 ins_ready[3]
00 1
.names new_n34 new_n39 new_n54
00 1
.names new_n45 new_n50 new_n55
00 1
.names new_n54 new_n55 new_n56
11 1
.names rst new_n56 outs_valid
00 1
.names outs_ready outs_valid new_n58
11 1
.names index_valid new_n58 index_ready
10 0
.names ins[0] new_n50 new_n60
10 1
.names ins[9] new_n50 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names new_n45 new_n62 new_n63
00 1
.names ins[6] new_n45 new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names new_n39 new_n65 new_n66
00 1
.names ins[3] new_n39 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names new_n34 new_n68 new_n69
00 1
.names ins[0] new_n34 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 outs[0]
00 1
.names ins[1] new_n50 new_n73
10 1
.names ins[10] new_n50 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names new_n45 new_n75 new_n76
00 1
.names ins[7] new_n45 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names new_n39 new_n78 new_n79
00 1
.names ins[4] new_n39 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names new_n34 new_n81 new_n82
00 1
.names ins[1] new_n34 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 outs[1]
00 1
.names ins[2] new_n50 new_n86
10 1
.names ins[11] new_n50 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names new_n45 new_n88 new_n89
00 1
.names ins[8] new_n45 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n39 new_n91 new_n92
00 1
.names ins[5] new_n39 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names new_n34 new_n94 new_n95
00 1
.names ins[2] new_n34 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names rst new_n97 outs[2]
00 1
.end
