# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:02 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 Memory[0][0]  2
.latch        n43 Memory[0][1]  2
.latch        n48 Memory[0][2]  2
.latch        n53 Memory[0][3]  2
.latch        n58 Memory[0][4]  2
.latch        n63 Memory[0][5]  2
.latch        n68 Memory[1][0]  2
.latch        n73 Memory[1][1]  2
.latch        n78 Memory[1][2]  2
.latch        n83 Memory[1][3]  2
.latch        n88 Memory[1][4]  2
.latch        n93 Memory[1][5]  2
.latch        n98 Memory[2][0]  2
.latch       n103 Memory[2][1]  2
.latch       n108 Memory[2][2]  2
.latch       n113 Memory[2][3]  2
.latch       n118 Memory[2][4]  2
.latch       n123 Memory[2][5]  2
.latch       n128 Memory[3][0]  2
.latch       n133 Memory[3][1]  2
.latch       n138 Memory[3][2]  2
.latch       n143 Memory[3][3]  2
.latch       n148 Memory[3][4]  2
.latch       n153 Memory[3][5]  2
.latch       n158 Memory[4][0]  2
.latch       n163 Memory[4][1]  2
.latch       n168 Memory[4][2]  2
.latch       n173 Memory[4][3]  2
.latch       n178 Memory[4][4]  2
.latch       n183 Memory[4][5]  2
.latch       n188 Memory[5][0]  2
.latch       n193 Memory[5][1]  2
.latch       n198 Memory[5][2]  2
.latch       n203 Memory[5][3]  2
.latch       n208 Memory[5][4]  2
.latch       n213 Memory[5][5]  2
.latch       n218 control.valid_reg[0]  2
.latch       n223 control.valid_reg[1]  2
.latch       n228 control.valid_reg[2]  2
.latch       n233 control.valid_reg[3]  2
.latch       n238 control.valid_reg[4]  2
.latch       n243 control.valid_reg[5]  2

.names outs_ready control.valid_reg[5] ins_ready
01 0
.names Memory[0][0] ins_ready new_n146
10 1
.names ins[0] ins_ready new_n147
11 1
.names new_n146 new_n147 n38
00 0
.names Memory[0][1] ins_ready new_n149
10 1
.names ins[1] ins_ready new_n150
11 1
.names new_n149 new_n150 n43
00 0
.names Memory[0][2] ins_ready new_n152
10 1
.names ins[2] ins_ready new_n153_1
11 1
.names new_n152 new_n153_1 n48
00 0
.names Memory[0][3] ins_ready new_n155
10 1
.names ins[3] ins_ready new_n156
11 1
.names new_n155 new_n156 n53
00 0
.names Memory[0][4] ins_ready new_n158_1
10 1
.names ins[4] ins_ready new_n159
11 1
.names new_n158_1 new_n159 n58
00 0
.names Memory[0][5] ins_ready new_n161
10 1
.names ins[5] ins_ready new_n162
11 1
.names new_n161 new_n162 n63
00 0
.names Memory[1][0] ins_ready new_n164
10 1
.names Memory[0][0] ins_ready new_n165
11 1
.names new_n164 new_n165 n68
00 0
.names Memory[1][1] ins_ready new_n167
10 1
.names Memory[0][1] ins_ready new_n168_1
11 1
.names new_n167 new_n168_1 n73
00 0
.names Memory[1][2] ins_ready new_n170
10 1
.names Memory[0][2] ins_ready new_n171
11 1
.names new_n170 new_n171 n78
00 0
.names Memory[1][3] ins_ready new_n173_1
10 1
.names Memory[0][3] ins_ready new_n174
11 1
.names new_n173_1 new_n174 n83
00 0
.names Memory[1][4] ins_ready new_n176
10 1
.names Memory[0][4] ins_ready new_n177
11 1
.names new_n176 new_n177 n88
00 0
.names Memory[1][5] ins_ready new_n179
10 1
.names Memory[0][5] ins_ready new_n180
11 1
.names new_n179 new_n180 n93
00 0
.names Memory[2][0] ins_ready new_n182
10 1
.names Memory[1][0] ins_ready new_n183_1
11 1
.names new_n182 new_n183_1 n98
00 0
.names Memory[2][1] ins_ready new_n185
10 1
.names Memory[1][1] ins_ready new_n186
11 1
.names new_n185 new_n186 n103
00 0
.names Memory[2][2] ins_ready new_n188_1
10 1
.names Memory[1][2] ins_ready new_n189
11 1
.names new_n188_1 new_n189 n108
00 0
.names Memory[2][3] ins_ready new_n191
10 1
.names Memory[1][3] ins_ready new_n192
11 1
.names new_n191 new_n192 n113
00 0
.names Memory[2][4] ins_ready new_n194
10 1
.names Memory[1][4] ins_ready new_n195
11 1
.names new_n194 new_n195 n118
00 0
.names Memory[2][5] ins_ready new_n197
10 1
.names Memory[1][5] ins_ready new_n198_1
11 1
.names new_n197 new_n198_1 n123
00 0
.names Memory[3][0] ins_ready new_n200
10 1
.names Memory[2][0] ins_ready new_n201
11 1
.names new_n200 new_n201 n128
00 0
.names Memory[3][1] ins_ready new_n203_1
10 1
.names Memory[2][1] ins_ready new_n204
11 1
.names new_n203_1 new_n204 n133
00 0
.names Memory[3][2] ins_ready new_n206
10 1
.names Memory[2][2] ins_ready new_n207
11 1
.names new_n206 new_n207 n138
00 0
.names Memory[3][3] ins_ready new_n209
10 1
.names Memory[2][3] ins_ready new_n210
11 1
.names new_n209 new_n210 n143
00 0
.names Memory[3][4] ins_ready new_n212
10 1
.names Memory[2][4] ins_ready new_n213_1
11 1
.names new_n212 new_n213_1 n148
00 0
.names Memory[3][5] ins_ready new_n215
10 1
.names Memory[2][5] ins_ready new_n216
11 1
.names new_n215 new_n216 n153
00 0
.names Memory[4][0] ins_ready new_n218_1
10 1
.names Memory[3][0] ins_ready new_n219
11 1
.names new_n218_1 new_n219 n158
00 0
.names Memory[4][1] ins_ready new_n221
10 1
.names Memory[3][1] ins_ready new_n222
11 1
.names new_n221 new_n222 n163
00 0
.names Memory[4][2] ins_ready new_n224
10 1
.names Memory[3][2] ins_ready new_n225
11 1
.names new_n224 new_n225 n168
00 0
.names Memory[4][3] ins_ready new_n227
10 1
.names Memory[3][3] ins_ready new_n228_1
11 1
.names new_n227 new_n228_1 n173
00 0
.names Memory[4][4] ins_ready new_n230
10 1
.names Memory[3][4] ins_ready new_n231
11 1
.names new_n230 new_n231 n178
00 0
.names Memory[4][5] ins_ready new_n233_1
10 1
.names Memory[3][5] ins_ready new_n234
11 1
.names new_n233_1 new_n234 n183
00 0
.names Memory[5][0] ins_ready new_n236
10 1
.names Memory[4][0] ins_ready new_n237
11 1
.names new_n236 new_n237 n188
00 0
.names Memory[5][1] ins_ready new_n239
10 1
.names Memory[4][1] ins_ready new_n240
11 1
.names new_n239 new_n240 n193
00 0
.names Memory[5][2] ins_ready new_n242
10 1
.names Memory[4][2] ins_ready new_n243_1
11 1
.names new_n242 new_n243_1 n198
00 0
.names Memory[5][3] ins_ready new_n245
10 1
.names Memory[4][3] ins_ready new_n246
11 1
.names new_n245 new_n246 n203
00 0
.names Memory[5][4] ins_ready new_n248
10 1
.names Memory[4][4] ins_ready new_n249
11 1
.names new_n248 new_n249 n208
00 0
.names Memory[5][5] ins_ready new_n251
10 1
.names Memory[4][5] ins_ready new_n252
11 1
.names new_n251 new_n252 n213
00 0
.names control.valid_reg[0] ins_ready new_n254
10 1
.names ins_valid ins_ready new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 n218
00 1
.names control.valid_reg[1] ins_ready new_n258
10 1
.names control.valid_reg[0] ins_ready new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names rst new_n260 n223
00 1
.names control.valid_reg[2] ins_ready new_n262
10 1
.names control.valid_reg[1] ins_ready new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 n228
00 1
.names control.valid_reg[3] ins_ready new_n266
10 1
.names control.valid_reg[2] ins_ready new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 n233
00 1
.names control.valid_reg[4] ins_ready new_n270
10 1
.names control.valid_reg[3] ins_ready new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names rst new_n272 n238
00 1
.names control.valid_reg[4] ins_ready new_n274
01 1
.names rst new_n274 n243
00 1
.names Memory[5][0] outs[0]
1 1
.names Memory[5][1] outs[1]
1 1
.names Memory[5][2] outs[2]
1 1
.names Memory[5][3] outs[3]
1 1
.names Memory[5][4] outs[4]
1 1
.names Memory[5][5] outs[5]
1 1
.names control.valid_reg[5] outs_valid
1 1
.end
