# Benchmark "mux" written by ABC on Sun Jul 13 20:28:37 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid
.names ins_valid[0] index new_n66
10 1
.names index_valid new_n66 new_n67
11 1
.names outs_ready new_n67 new_n68
11 1
.names ins_valid[0] new_n68 new_n69
10 1
.names rst new_n69 ins_ready[0]
00 1
.names ins_valid[1] index new_n71
11 1
.names index_valid new_n71 new_n72
11 1
.names outs_ready new_n72 new_n73
11 1
.names ins_valid[1] new_n73 new_n74
10 1
.names rst new_n74 ins_ready[1]
00 1
.names new_n67 new_n72 new_n76
00 1
.names rst new_n76 outs_valid
00 1
.names outs_ready outs_valid new_n78
11 1
.names index_valid new_n78 index_ready
10 0
.names ins[0] new_n72 new_n80
10 1
.names ins[18] new_n72 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names rst new_n82 outs[0]
00 1
.names ins[1] new_n72 new_n84
10 1
.names ins[19] new_n72 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 outs[1]
00 1
.names ins[2] new_n72 new_n88
10 1
.names ins[20] new_n72 new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names rst new_n90 outs[2]
00 1
.names ins[3] new_n72 new_n92
10 1
.names ins[21] new_n72 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names rst new_n94 outs[3]
00 1
.names ins[4] new_n72 new_n96
10 1
.names ins[22] new_n72 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 outs[4]
00 1
.names ins[5] new_n72 new_n100
10 1
.names ins[23] new_n72 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 outs[5]
00 1
.names ins[6] new_n72 new_n104
10 1
.names ins[24] new_n72 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 outs[6]
00 1
.names ins[7] new_n72 new_n108
10 1
.names ins[25] new_n72 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 outs[7]
00 1
.names ins[8] new_n72 new_n112
10 1
.names ins[26] new_n72 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names rst new_n114 outs[8]
00 1
.names ins[9] new_n72 new_n116
10 1
.names ins[27] new_n72 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rst new_n118 outs[9]
00 1
.names ins[10] new_n72 new_n120
10 1
.names ins[28] new_n72 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names rst new_n122 outs[10]
00 1
.names ins[11] new_n72 new_n124
10 1
.names ins[29] new_n72 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 outs[11]
00 1
.names ins[12] new_n72 new_n128
10 1
.names ins[30] new_n72 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names rst new_n130 outs[12]
00 1
.names ins[13] new_n72 new_n132
10 1
.names ins[31] new_n72 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rst new_n134 outs[13]
00 1
.names ins[14] new_n72 new_n136
10 1
.names ins[32] new_n72 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rst new_n138 outs[14]
00 1
.names ins[15] new_n72 new_n140
10 1
.names ins[33] new_n72 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names rst new_n142 outs[15]
00 1
.names ins[16] new_n72 new_n144
10 1
.names ins[34] new_n72 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 outs[16]
00 1
.names ins[17] new_n72 new_n148
10 1
.names ins[35] new_n72 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names rst new_n150 outs[17]
00 1
.end
