# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:36 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs_valid index index_valid

.latch       n162 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n167 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n172 control.tehb.dataReg  0
.latch       n177 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n94
01 1
.names control.tehb.control.fullReg new_n94 ins_ready[1]
01 1
.names ins_valid[0] new_n94 new_n96
00 1
.names ins_valid[2] new_n96 new_n97
11 1
.names control.tehb.control.fullReg new_n97 ins_ready[2]
01 1
.names new_n96 new_n97 new_n99
00 1
.names new_n97 new_n99 new_n100
00 1
.names ins_valid[3] new_n100 new_n101
11 1
.names control.tehb.control.fullReg new_n101 ins_ready[3]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n103
11 1
.names new_n94 new_n101 new_n104
00 1
.names control.tehb.control.fullReg new_n104 new_n105
00 1
.names new_n103 new_n105 index
00 0
.names ins[0] index new_n107
10 1
.names ins[13] index new_n108
11 1
.names new_n107 new_n108 outs[0]
00 0
.names ins[1] index new_n110
10 1
.names ins[14] index new_n111
11 1
.names new_n110 new_n111 outs[1]
00 0
.names ins[2] index new_n113
10 1
.names ins[15] index new_n114
11 1
.names new_n113 new_n114 outs[2]
00 0
.names ins[3] index new_n116
10 1
.names ins[16] index new_n117
11 1
.names new_n116 new_n117 outs[3]
00 0
.names ins[4] index new_n119
10 1
.names ins[17] index new_n120
11 1
.names new_n119 new_n120 outs[4]
00 0
.names ins[5] index new_n122
10 1
.names ins[18] index new_n123
11 1
.names new_n122 new_n123 outs[5]
00 0
.names ins[6] index new_n125
10 1
.names ins[19] index new_n126
11 1
.names new_n125 new_n126 outs[6]
00 0
.names ins[7] index new_n128
10 1
.names ins[20] index new_n129
11 1
.names new_n128 new_n129 outs[7]
00 0
.names ins[21] index new_n131
11 1
.names ins[8] index new_n132
10 1
.names new_n131 new_n132 outs[8]
00 0
.names ins[22] index new_n134
11 1
.names ins[9] index new_n135
10 1
.names new_n134 new_n135 outs[9]
00 0
.names ins[23] index new_n137
11 1
.names ins[10] index new_n138
10 1
.names new_n137 new_n138 outs[10]
00 0
.names ins[24] index new_n140
11 1
.names ins[11] index new_n141
10 1
.names new_n140 new_n141 outs[11]
00 0
.names ins[25] index new_n143
11 1
.names ins[12] index new_n144
10 1
.names new_n143 new_n144 outs[12]
00 0
.names new_n100 new_n101 new_n146
00 1
.names new_n101 new_n146 new_n147
00 1
.names control.tehb.control.fullReg new_n147 new_n148
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n148 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n148 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n151
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n152
01 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 new_n154
00 1
.names new_n148 new_n154 n177
01 1
.names new_n151 n177 n162
01 0
.names new_n152 n177 n167
01 0
.names control.tehb.control.fullReg new_n153 new_n158
00 1
.names new_n147 new_n158 new_n159
01 1
.names control.tehb.dataReg new_n159 new_n160
10 1
.names new_n104 new_n159 new_n161
01 1
.names new_n160 new_n161 new_n162_1
00 1
.names rst new_n162_1 n172
00 1
.end
