# Benchmark "control_merge_dataless" written by ABC on Sun Jul 13 20:30:32 2025
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs_valid index[0] index[1] index_valid

.latch        n46 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n51 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n56 tehb.dataReg[0]  0
.latch        n61 tehb.dataReg[1]  0
.latch        n66 tehb.control.fullReg  0

.names ins_valid[0] tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n39
01 1
.names tehb.control.fullReg new_n39 ins_ready[1]
01 1
.names ins_valid[0] new_n39 new_n41
00 1
.names ins_valid[2] new_n41 new_n42
11 1
.names tehb.control.fullReg new_n42 ins_ready[2]
01 1
.names ins_valid[3] new_n41 new_n44
11 1
.names new_n42 new_n44 new_n45
01 1
.names tehb.control.fullReg new_n45 ins_ready[3]
01 1
.names new_n42 new_n45 new_n47
00 1
.names new_n41 new_n47 new_n48
11 1
.names ins_valid[4] new_n48 new_n49
11 1
.names tehb.control.fullReg new_n49 ins_ready[4]
01 1
.names new_n48 new_n49 new_n51_1
10 1
.names ins_valid[5] new_n51_1 new_n52
11 1
.names tehb.control.fullReg new_n52 ins_ready[5]
01 1
.names new_n51_1 new_n52 new_n54
10 1
.names ins_valid[6] new_n54 new_n55
11 1
.names tehb.control.fullReg new_n55 ins_ready[6]
01 1
.names new_n54 new_n55 new_n57
10 1
.names tehb.control.fullReg new_n57 new_n58
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n58 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n60
11 1
.names new_n39 new_n45 new_n61_1
00 1
.names new_n49 new_n61_1 new_n62
00 1
.names new_n52 new_n62 new_n63
00 1
.names new_n55 new_n63 new_n64
00 1
.names tehb.control.fullReg new_n64 new_n65
01 1
.names new_n60 new_n65 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n67
11 1
.names new_n47 new_n55 new_n68
10 1
.names tehb.control.fullReg new_n68 new_n69
00 1
.names new_n67 new_n69 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n58 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n72
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n73
01 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 new_n75
00 1
.names new_n58 new_n75 n66
01 1
.names new_n72 n66 n46
01 0
.names new_n73 n66 n51
01 0
.names tehb.control.fullReg new_n74 new_n79
00 1
.names new_n57 new_n79 new_n80
01 1
.names tehb.dataReg[0] new_n80 new_n81
10 1
.names new_n64 new_n80 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n56
00 1
.names tehb.dataReg[1] new_n80 new_n85
10 1
.names new_n68 new_n80 new_n86
01 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 n61
00 1
.end
