# Benchmark "merge" written by ABC on Sun Jul 13 20:31:23 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n92
01 1
.names outs_ready new_n92 ins_ready[1]
11 1
.names ins_valid[0] ins_valid[2] new_n94
01 1
.names new_n92 new_n94 new_n95
01 1
.names outs_ready new_n95 ins_ready[2]
11 1
.names ins[0] new_n92 new_n97
10 1
.names ins[20] new_n92 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names new_n95 new_n99 new_n100
00 1
.names ins[40] new_n95 new_n101
11 1
.names new_n100 new_n101 outs[0]
00 0
.names ins[1] new_n92 new_n103
10 1
.names ins[21] new_n92 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names new_n95 new_n105 new_n106
00 1
.names ins[41] new_n95 new_n107
11 1
.names new_n106 new_n107 outs[1]
00 0
.names ins[2] new_n92 new_n109
10 1
.names ins[22] new_n92 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names new_n95 new_n111 new_n112
00 1
.names ins[42] new_n95 new_n113
11 1
.names new_n112 new_n113 outs[2]
00 0
.names ins[3] new_n92 new_n115
10 1
.names ins[23] new_n92 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names new_n95 new_n117 new_n118
00 1
.names ins[43] new_n95 new_n119
11 1
.names new_n118 new_n119 outs[3]
00 0
.names ins[4] new_n92 new_n121
10 1
.names ins[24] new_n92 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n95 new_n123 new_n124
00 1
.names ins[44] new_n95 new_n125
11 1
.names new_n124 new_n125 outs[4]
00 0
.names ins[5] new_n92 new_n127
10 1
.names ins[25] new_n92 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n95 new_n129 new_n130
00 1
.names ins[45] new_n95 new_n131
11 1
.names new_n130 new_n131 outs[5]
00 0
.names ins[6] new_n92 new_n133
10 1
.names ins[26] new_n92 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n95 new_n135 new_n136
00 1
.names ins[46] new_n95 new_n137
11 1
.names new_n136 new_n137 outs[6]
00 0
.names ins[7] new_n92 new_n139
10 1
.names ins[27] new_n92 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names new_n95 new_n141 new_n142
00 1
.names ins[47] new_n95 new_n143
11 1
.names new_n142 new_n143 outs[7]
00 0
.names ins[8] new_n92 new_n145
10 1
.names ins[28] new_n92 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names new_n95 new_n147 new_n148
00 1
.names ins[48] new_n95 new_n149
11 1
.names new_n148 new_n149 outs[8]
00 0
.names ins[9] new_n92 new_n151
10 1
.names ins[29] new_n92 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names new_n95 new_n153 new_n154
00 1
.names ins[49] new_n95 new_n155
11 1
.names new_n154 new_n155 outs[9]
00 0
.names ins[10] new_n92 new_n157
10 1
.names ins[30] new_n92 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names new_n95 new_n159 new_n160
00 1
.names ins[50] new_n95 new_n161
11 1
.names new_n160 new_n161 outs[10]
00 0
.names ins[11] new_n92 new_n163
10 1
.names ins[31] new_n92 new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names new_n95 new_n165 new_n166
00 1
.names ins[51] new_n95 new_n167
11 1
.names new_n166 new_n167 outs[11]
00 0
.names ins[12] new_n92 new_n169
10 1
.names ins[32] new_n92 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n95 new_n171 new_n172
00 1
.names ins[52] new_n95 new_n173
11 1
.names new_n172 new_n173 outs[12]
00 0
.names ins[13] new_n92 new_n175
10 1
.names ins[33] new_n92 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names new_n95 new_n177 new_n178
00 1
.names ins[53] new_n95 new_n179
11 1
.names new_n178 new_n179 outs[13]
00 0
.names ins[14] new_n92 new_n181
10 1
.names ins[34] new_n92 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n95 new_n183 new_n184
00 1
.names ins[54] new_n95 new_n185
11 1
.names new_n184 new_n185 outs[14]
00 0
.names ins[15] new_n92 new_n187
10 1
.names ins[35] new_n92 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names new_n95 new_n189 new_n190
00 1
.names ins[55] new_n95 new_n191
11 1
.names new_n190 new_n191 outs[15]
00 0
.names ins[16] new_n92 new_n193
10 1
.names ins[36] new_n92 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names new_n95 new_n195 new_n196
00 1
.names ins[56] new_n95 new_n197
11 1
.names new_n196 new_n197 outs[16]
00 0
.names ins[17] new_n92 new_n199
10 1
.names ins[37] new_n92 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n95 new_n201 new_n202
00 1
.names ins[57] new_n95 new_n203
11 1
.names new_n202 new_n203 outs[17]
00 0
.names ins[18] new_n92 new_n205
10 1
.names ins[38] new_n92 new_n206
11 1
.names new_n205 new_n206 new_n207
00 1
.names new_n95 new_n207 new_n208
00 1
.names ins[58] new_n95 new_n209
11 1
.names new_n208 new_n209 outs[18]
00 0
.names ins[19] new_n92 new_n211
10 1
.names ins[39] new_n92 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n95 new_n213 new_n214
00 1
.names ins[59] new_n95 new_n215
11 1
.names new_n214 new_n215 outs[19]
00 0
.names ins_valid[0] ins_valid[1] new_n217
00 1
.names new_n95 new_n217 outs_valid
01 0
.end
