# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:45 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid index index_valid

.latch       n250 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n255 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n260 control.tehb.dataReg  0
.latch       n265 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n138
01 1
.names control.tehb.control.fullReg new_n138 ins_ready[1]
01 1
.names ins_valid[0] new_n138 new_n140
00 1
.names ins_valid[2] new_n140 new_n141
11 1
.names control.tehb.control.fullReg new_n141 ins_ready[2]
01 1
.names new_n140 new_n141 new_n143
00 1
.names new_n141 new_n143 new_n144
00 1
.names ins_valid[3] new_n144 new_n145
11 1
.names control.tehb.control.fullReg new_n145 ins_ready[3]
01 1
.names new_n144 new_n145 new_n147
00 1
.names new_n145 new_n147 new_n148
00 1
.names ins_valid[4] new_n148 new_n149
11 1
.names control.tehb.control.fullReg new_n149 ins_ready[4]
01 1
.names new_n148 new_n149 new_n151
00 1
.names new_n149 new_n151 new_n152
00 1
.names ins_valid[5] new_n152 new_n153
11 1
.names control.tehb.control.fullReg new_n153 ins_ready[5]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n155
11 1
.names new_n138 new_n145 new_n156
00 1
.names new_n149 new_n156 new_n157
00 1
.names new_n153 new_n157 new_n158
00 1
.names control.tehb.control.fullReg new_n158 new_n159
00 1
.names new_n155 new_n159 index
00 0
.names ins[0] index new_n161
10 1
.names ins[15] index new_n162
11 1
.names new_n161 new_n162 outs[0]
00 0
.names ins[1] index new_n164
10 1
.names ins[16] index new_n165
11 1
.names new_n164 new_n165 outs[1]
00 0
.names ins[2] index new_n167
10 1
.names ins[17] index new_n168
11 1
.names new_n167 new_n168 outs[2]
00 0
.names ins[3] index new_n170
10 1
.names ins[18] index new_n171
11 1
.names new_n170 new_n171 outs[3]
00 0
.names ins[4] index new_n173
10 1
.names ins[19] index new_n174
11 1
.names new_n173 new_n174 outs[4]
00 0
.names ins[5] index new_n176
10 1
.names ins[20] index new_n177
11 1
.names new_n176 new_n177 outs[5]
00 0
.names ins[6] index new_n179
10 1
.names ins[21] index new_n180
11 1
.names new_n179 new_n180 outs[6]
00 0
.names ins[7] index new_n182
10 1
.names ins[22] index new_n183
11 1
.names new_n182 new_n183 outs[7]
00 0
.names ins[23] index new_n185
11 1
.names ins[8] index new_n186
10 1
.names new_n185 new_n186 outs[8]
00 0
.names ins[24] index new_n188
11 1
.names ins[9] index new_n189
10 1
.names new_n188 new_n189 outs[9]
00 0
.names ins[25] index new_n191
11 1
.names ins[10] index new_n192
10 1
.names new_n191 new_n192 outs[10]
00 0
.names ins[26] index new_n194
11 1
.names ins[11] index new_n195
10 1
.names new_n194 new_n195 outs[11]
00 0
.names ins[27] index new_n197
11 1
.names ins[12] index new_n198
10 1
.names new_n197 new_n198 outs[12]
00 0
.names ins[28] index new_n200
11 1
.names ins[13] index new_n201
10 1
.names new_n200 new_n201 outs[13]
00 0
.names ins[29] index new_n203
11 1
.names ins[14] index new_n204
10 1
.names new_n203 new_n204 outs[14]
00 0
.names new_n152 new_n153 new_n206
00 1
.names new_n153 new_n206 new_n207
00 1
.names control.tehb.control.fullReg new_n207 new_n208
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n208 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n208 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n211
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n212
01 1
.names new_n211 new_n212 new_n213
00 1
.names rst new_n213 new_n214
00 1
.names new_n208 new_n214 n265
01 1
.names new_n211 n265 n250
01 0
.names new_n212 n265 n255
01 0
.names control.tehb.control.fullReg new_n213 new_n218
00 1
.names new_n207 new_n218 new_n219
01 1
.names control.tehb.dataReg new_n219 new_n220
10 1
.names new_n158 new_n219 new_n221
01 1
.names new_n220 new_n221 new_n222
00 1
.names rst new_n222 n260
00 1
.end
