# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:00 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs_valid

.latch        n98 Memory[0][0]  2
.latch       n103 Memory[0][1]  2
.latch       n108 Memory[0][2]  2
.latch       n113 Memory[0][3]  2
.latch       n118 Memory[0][4]  2
.latch       n123 Memory[0][5]  2
.latch       n128 Memory[0][6]  2
.latch       n133 Memory[0][7]  2
.latch       n138 Memory[0][8]  2
.latch       n143 Memory[0][9]  2
.latch       n148 Memory[0][10]  2
.latch       n153 Memory[0][11]  2
.latch       n158 Memory[0][12]  2
.latch       n163 Memory[0][13]  2
.latch       n168 Memory[0][14]  2
.latch       n173 Memory[0][15]  2
.latch       n178 Memory[0][16]  2
.latch       n183 Memory[0][17]  2
.latch       n188 Memory[0][18]  2
.latch       n193 Memory[0][19]  2
.latch       n198 Memory[0][20]  2
.latch       n203 Memory[1][0]  2
.latch       n208 Memory[1][1]  2
.latch       n213 Memory[1][2]  2
.latch       n218 Memory[1][3]  2
.latch       n223 Memory[1][4]  2
.latch       n228 Memory[1][5]  2
.latch       n233 Memory[1][6]  2
.latch       n238 Memory[1][7]  2
.latch       n243 Memory[1][8]  2
.latch       n248 Memory[1][9]  2
.latch       n253 Memory[1][10]  2
.latch       n258 Memory[1][11]  2
.latch       n263 Memory[1][12]  2
.latch       n268 Memory[1][13]  2
.latch       n273 Memory[1][14]  2
.latch       n278 Memory[1][15]  2
.latch       n283 Memory[1][16]  2
.latch       n288 Memory[1][17]  2
.latch       n293 Memory[1][18]  2
.latch       n298 Memory[1][19]  2
.latch       n303 Memory[1][20]  2
.latch       n308 Memory[2][0]  2
.latch       n313 Memory[2][1]  2
.latch       n318 Memory[2][2]  2
.latch       n323 Memory[2][3]  2
.latch       n328 Memory[2][4]  2
.latch       n333 Memory[2][5]  2
.latch       n338 Memory[2][6]  2
.latch       n343 Memory[2][7]  2
.latch       n348 Memory[2][8]  2
.latch       n353 Memory[2][9]  2
.latch       n358 Memory[2][10]  2
.latch       n363 Memory[2][11]  2
.latch       n368 Memory[2][12]  2
.latch       n373 Memory[2][13]  2
.latch       n378 Memory[2][14]  2
.latch       n383 Memory[2][15]  2
.latch       n388 Memory[2][16]  2
.latch       n393 Memory[2][17]  2
.latch       n398 Memory[2][18]  2
.latch       n403 Memory[2][19]  2
.latch       n408 Memory[2][20]  2
.latch       n413 Memory[3][0]  2
.latch       n418 Memory[3][1]  2
.latch       n423 Memory[3][2]  2
.latch       n428 Memory[3][3]  2
.latch       n433 Memory[3][4]  2
.latch       n438 Memory[3][5]  2
.latch       n443 Memory[3][6]  2
.latch       n448 Memory[3][7]  2
.latch       n453 Memory[3][8]  2
.latch       n458 Memory[3][9]  2
.latch       n463 Memory[3][10]  2
.latch       n468 Memory[3][11]  2
.latch       n473 Memory[3][12]  2
.latch       n478 Memory[3][13]  2
.latch       n483 Memory[3][14]  2
.latch       n488 Memory[3][15]  2
.latch       n493 Memory[3][16]  2
.latch       n498 Memory[3][17]  2
.latch       n503 Memory[3][18]  2
.latch       n508 Memory[3][19]  2
.latch       n513 Memory[3][20]  2
.latch       n518 Memory[4][0]  2
.latch       n523 Memory[4][1]  2
.latch       n528 Memory[4][2]  2
.latch       n533 Memory[4][3]  2
.latch       n538 Memory[4][4]  2
.latch       n543 Memory[4][5]  2
.latch       n548 Memory[4][6]  2
.latch       n553 Memory[4][7]  2
.latch       n558 Memory[4][8]  2
.latch       n563 Memory[4][9]  2
.latch       n568 Memory[4][10]  2
.latch       n573 Memory[4][11]  2
.latch       n578 Memory[4][12]  2
.latch       n583 Memory[4][13]  2
.latch       n588 Memory[4][14]  2
.latch       n593 Memory[4][15]  2
.latch       n598 Memory[4][16]  2
.latch       n603 Memory[4][17]  2
.latch       n608 Memory[4][18]  2
.latch       n613 Memory[4][19]  2
.latch       n618 Memory[4][20]  2
.latch       n623 control.valid_reg[0]  2
.latch       n628 control.valid_reg[1]  2
.latch       n633 control.valid_reg[2]  2
.latch       n638 control.valid_reg[3]  2
.latch       n643 control.valid_reg[4]  2

.names outs_ready control.valid_reg[4] ins_ready
01 0
.names Memory[0][0] ins_ready new_n380
10 1
.names ins[0] ins_ready new_n381
11 1
.names new_n380 new_n381 n98
00 0
.names Memory[0][1] ins_ready new_n383_1
10 1
.names ins[1] ins_ready new_n384
11 1
.names new_n383_1 new_n384 n103
00 0
.names Memory[0][2] ins_ready new_n386
10 1
.names ins[2] ins_ready new_n387
11 1
.names new_n386 new_n387 n108
00 0
.names Memory[0][3] ins_ready new_n389
10 1
.names ins[3] ins_ready new_n390
11 1
.names new_n389 new_n390 n113
00 0
.names Memory[0][4] ins_ready new_n392
10 1
.names ins[4] ins_ready new_n393_1
11 1
.names new_n392 new_n393_1 n118
00 0
.names Memory[0][5] ins_ready new_n395
10 1
.names ins[5] ins_ready new_n396
11 1
.names new_n395 new_n396 n123
00 0
.names Memory[0][6] ins_ready new_n398_1
10 1
.names ins[6] ins_ready new_n399
11 1
.names new_n398_1 new_n399 n128
00 0
.names Memory[0][7] ins_ready new_n401
10 1
.names ins[7] ins_ready new_n402
11 1
.names new_n401 new_n402 n133
00 0
.names Memory[0][8] ins_ready new_n404
10 1
.names ins[8] ins_ready new_n405
11 1
.names new_n404 new_n405 n138
00 0
.names Memory[0][9] ins_ready new_n407
10 1
.names ins[9] ins_ready new_n408_1
11 1
.names new_n407 new_n408_1 n143
00 0
.names Memory[0][10] ins_ready new_n410
10 1
.names ins[10] ins_ready new_n411
11 1
.names new_n410 new_n411 n148
00 0
.names Memory[0][11] ins_ready new_n413_1
10 1
.names ins[11] ins_ready new_n414
11 1
.names new_n413_1 new_n414 n153
00 0
.names Memory[0][12] ins_ready new_n416
10 1
.names ins[12] ins_ready new_n417
11 1
.names new_n416 new_n417 n158
00 0
.names Memory[0][13] ins_ready new_n419
10 1
.names ins[13] ins_ready new_n420
11 1
.names new_n419 new_n420 n163
00 0
.names Memory[0][14] ins_ready new_n422
10 1
.names ins[14] ins_ready new_n423_1
11 1
.names new_n422 new_n423_1 n168
00 0
.names Memory[0][15] ins_ready new_n425
10 1
.names ins[15] ins_ready new_n426
11 1
.names new_n425 new_n426 n173
00 0
.names Memory[0][16] ins_ready new_n428_1
10 1
.names ins[16] ins_ready new_n429
11 1
.names new_n428_1 new_n429 n178
00 0
.names Memory[0][17] ins_ready new_n431
10 1
.names ins[17] ins_ready new_n432
11 1
.names new_n431 new_n432 n183
00 0
.names Memory[0][18] ins_ready new_n434
10 1
.names ins[18] ins_ready new_n435
11 1
.names new_n434 new_n435 n188
00 0
.names Memory[0][19] ins_ready new_n437
10 1
.names ins[19] ins_ready new_n438_1
11 1
.names new_n437 new_n438_1 n193
00 0
.names Memory[0][20] ins_ready new_n440
10 1
.names ins[20] ins_ready new_n441
11 1
.names new_n440 new_n441 n198
00 0
.names Memory[1][0] ins_ready new_n443_1
10 1
.names Memory[0][0] ins_ready new_n444
11 1
.names new_n443_1 new_n444 n203
00 0
.names Memory[1][1] ins_ready new_n446
10 1
.names Memory[0][1] ins_ready new_n447
11 1
.names new_n446 new_n447 n208
00 0
.names Memory[1][2] ins_ready new_n449
10 1
.names Memory[0][2] ins_ready new_n450
11 1
.names new_n449 new_n450 n213
00 0
.names Memory[1][3] ins_ready new_n452
10 1
.names Memory[0][3] ins_ready new_n453_1
11 1
.names new_n452 new_n453_1 n218
00 0
.names Memory[1][4] ins_ready new_n455
10 1
.names Memory[0][4] ins_ready new_n456
11 1
.names new_n455 new_n456 n223
00 0
.names Memory[1][5] ins_ready new_n458_1
10 1
.names Memory[0][5] ins_ready new_n459
11 1
.names new_n458_1 new_n459 n228
00 0
.names Memory[1][6] ins_ready new_n461
10 1
.names Memory[0][6] ins_ready new_n462
11 1
.names new_n461 new_n462 n233
00 0
.names Memory[1][7] ins_ready new_n464
10 1
.names Memory[0][7] ins_ready new_n465
11 1
.names new_n464 new_n465 n238
00 0
.names Memory[1][8] ins_ready new_n467
10 1
.names Memory[0][8] ins_ready new_n468_1
11 1
.names new_n467 new_n468_1 n243
00 0
.names Memory[1][9] ins_ready new_n470
10 1
.names Memory[0][9] ins_ready new_n471
11 1
.names new_n470 new_n471 n248
00 0
.names Memory[1][10] ins_ready new_n473_1
10 1
.names Memory[0][10] ins_ready new_n474
11 1
.names new_n473_1 new_n474 n253
00 0
.names Memory[1][11] ins_ready new_n476
10 1
.names Memory[0][11] ins_ready new_n477
11 1
.names new_n476 new_n477 n258
00 0
.names Memory[1][12] ins_ready new_n479
10 1
.names Memory[0][12] ins_ready new_n480
11 1
.names new_n479 new_n480 n263
00 0
.names Memory[1][13] ins_ready new_n482
10 1
.names Memory[0][13] ins_ready new_n483_1
11 1
.names new_n482 new_n483_1 n268
00 0
.names Memory[1][14] ins_ready new_n485
10 1
.names Memory[0][14] ins_ready new_n486
11 1
.names new_n485 new_n486 n273
00 0
.names Memory[1][15] ins_ready new_n488_1
10 1
.names Memory[0][15] ins_ready new_n489
11 1
.names new_n488_1 new_n489 n278
00 0
.names Memory[1][16] ins_ready new_n491
10 1
.names Memory[0][16] ins_ready new_n492
11 1
.names new_n491 new_n492 n283
00 0
.names Memory[1][17] ins_ready new_n494
10 1
.names Memory[0][17] ins_ready new_n495
11 1
.names new_n494 new_n495 n288
00 0
.names Memory[1][18] ins_ready new_n497
10 1
.names Memory[0][18] ins_ready new_n498_1
11 1
.names new_n497 new_n498_1 n293
00 0
.names Memory[1][19] ins_ready new_n500
10 1
.names Memory[0][19] ins_ready new_n501
11 1
.names new_n500 new_n501 n298
00 0
.names Memory[1][20] ins_ready new_n503_1
10 1
.names Memory[0][20] ins_ready new_n504
11 1
.names new_n503_1 new_n504 n303
00 0
.names Memory[2][0] ins_ready new_n506
10 1
.names Memory[1][0] ins_ready new_n507
11 1
.names new_n506 new_n507 n308
00 0
.names Memory[2][1] ins_ready new_n509
10 1
.names Memory[1][1] ins_ready new_n510
11 1
.names new_n509 new_n510 n313
00 0
.names Memory[2][2] ins_ready new_n512
10 1
.names Memory[1][2] ins_ready new_n513_1
11 1
.names new_n512 new_n513_1 n318
00 0
.names Memory[2][3] ins_ready new_n515
10 1
.names Memory[1][3] ins_ready new_n516
11 1
.names new_n515 new_n516 n323
00 0
.names Memory[2][4] ins_ready new_n518_1
10 1
.names Memory[1][4] ins_ready new_n519
11 1
.names new_n518_1 new_n519 n328
00 0
.names Memory[2][5] ins_ready new_n521
10 1
.names Memory[1][5] ins_ready new_n522
11 1
.names new_n521 new_n522 n333
00 0
.names Memory[2][6] ins_ready new_n524
10 1
.names Memory[1][6] ins_ready new_n525
11 1
.names new_n524 new_n525 n338
00 0
.names Memory[2][7] ins_ready new_n527
10 1
.names Memory[1][7] ins_ready new_n528_1
11 1
.names new_n527 new_n528_1 n343
00 0
.names Memory[2][8] ins_ready new_n530
10 1
.names Memory[1][8] ins_ready new_n531
11 1
.names new_n530 new_n531 n348
00 0
.names Memory[2][9] ins_ready new_n533_1
10 1
.names Memory[1][9] ins_ready new_n534
11 1
.names new_n533_1 new_n534 n353
00 0
.names Memory[2][10] ins_ready new_n536
10 1
.names Memory[1][10] ins_ready new_n537
11 1
.names new_n536 new_n537 n358
00 0
.names Memory[2][11] ins_ready new_n539
10 1
.names Memory[1][11] ins_ready new_n540
11 1
.names new_n539 new_n540 n363
00 0
.names Memory[2][12] ins_ready new_n542
10 1
.names Memory[1][12] ins_ready new_n543_1
11 1
.names new_n542 new_n543_1 n368
00 0
.names Memory[2][13] ins_ready new_n545
10 1
.names Memory[1][13] ins_ready new_n546
11 1
.names new_n545 new_n546 n373
00 0
.names Memory[2][14] ins_ready new_n548_1
10 1
.names Memory[1][14] ins_ready new_n549
11 1
.names new_n548_1 new_n549 n378
00 0
.names Memory[2][15] ins_ready new_n551
10 1
.names Memory[1][15] ins_ready new_n552
11 1
.names new_n551 new_n552 n383
00 0
.names Memory[2][16] ins_ready new_n554
10 1
.names Memory[1][16] ins_ready new_n555
11 1
.names new_n554 new_n555 n388
00 0
.names Memory[2][17] ins_ready new_n557
10 1
.names Memory[1][17] ins_ready new_n558_1
11 1
.names new_n557 new_n558_1 n393
00 0
.names Memory[2][18] ins_ready new_n560
10 1
.names Memory[1][18] ins_ready new_n561
11 1
.names new_n560 new_n561 n398
00 0
.names Memory[2][19] ins_ready new_n563_1
10 1
.names Memory[1][19] ins_ready new_n564
11 1
.names new_n563_1 new_n564 n403
00 0
.names Memory[2][20] ins_ready new_n566
10 1
.names Memory[1][20] ins_ready new_n567
11 1
.names new_n566 new_n567 n408
00 0
.names Memory[3][0] ins_ready new_n569
10 1
.names Memory[2][0] ins_ready new_n570
11 1
.names new_n569 new_n570 n413
00 0
.names Memory[3][1] ins_ready new_n572
10 1
.names Memory[2][1] ins_ready new_n573_1
11 1
.names new_n572 new_n573_1 n418
00 0
.names Memory[3][2] ins_ready new_n575
10 1
.names Memory[2][2] ins_ready new_n576
11 1
.names new_n575 new_n576 n423
00 0
.names Memory[3][3] ins_ready new_n578_1
10 1
.names Memory[2][3] ins_ready new_n579
11 1
.names new_n578_1 new_n579 n428
00 0
.names Memory[3][4] ins_ready new_n581
10 1
.names Memory[2][4] ins_ready new_n582
11 1
.names new_n581 new_n582 n433
00 0
.names Memory[3][5] ins_ready new_n584
10 1
.names Memory[2][5] ins_ready new_n585
11 1
.names new_n584 new_n585 n438
00 0
.names Memory[3][6] ins_ready new_n587
10 1
.names Memory[2][6] ins_ready new_n588_1
11 1
.names new_n587 new_n588_1 n443
00 0
.names Memory[3][7] ins_ready new_n590
10 1
.names Memory[2][7] ins_ready new_n591
11 1
.names new_n590 new_n591 n448
00 0
.names Memory[3][8] ins_ready new_n593_1
10 1
.names Memory[2][8] ins_ready new_n594
11 1
.names new_n593_1 new_n594 n453
00 0
.names Memory[3][9] ins_ready new_n596
10 1
.names Memory[2][9] ins_ready new_n597
11 1
.names new_n596 new_n597 n458
00 0
.names Memory[3][10] ins_ready new_n599
10 1
.names Memory[2][10] ins_ready new_n600
11 1
.names new_n599 new_n600 n463
00 0
.names Memory[3][11] ins_ready new_n602
10 1
.names Memory[2][11] ins_ready new_n603_1
11 1
.names new_n602 new_n603_1 n468
00 0
.names Memory[3][12] ins_ready new_n605
10 1
.names Memory[2][12] ins_ready new_n606
11 1
.names new_n605 new_n606 n473
00 0
.names Memory[3][13] ins_ready new_n608_1
10 1
.names Memory[2][13] ins_ready new_n609
11 1
.names new_n608_1 new_n609 n478
00 0
.names Memory[3][14] ins_ready new_n611
10 1
.names Memory[2][14] ins_ready new_n612
11 1
.names new_n611 new_n612 n483
00 0
.names Memory[3][15] ins_ready new_n614
10 1
.names Memory[2][15] ins_ready new_n615
11 1
.names new_n614 new_n615 n488
00 0
.names Memory[3][16] ins_ready new_n617
10 1
.names Memory[2][16] ins_ready new_n618_1
11 1
.names new_n617 new_n618_1 n493
00 0
.names Memory[3][17] ins_ready new_n620
10 1
.names Memory[2][17] ins_ready new_n621
11 1
.names new_n620 new_n621 n498
00 0
.names Memory[3][18] ins_ready new_n623_1
10 1
.names Memory[2][18] ins_ready new_n624
11 1
.names new_n623_1 new_n624 n503
00 0
.names Memory[3][19] ins_ready new_n626
10 1
.names Memory[2][19] ins_ready new_n627
11 1
.names new_n626 new_n627 n508
00 0
.names Memory[3][20] ins_ready new_n629
10 1
.names Memory[2][20] ins_ready new_n630
11 1
.names new_n629 new_n630 n513
00 0
.names Memory[4][0] ins_ready new_n632
10 1
.names Memory[3][0] ins_ready new_n633_1
11 1
.names new_n632 new_n633_1 n518
00 0
.names Memory[4][1] ins_ready new_n635
10 1
.names Memory[3][1] ins_ready new_n636
11 1
.names new_n635 new_n636 n523
00 0
.names Memory[4][2] ins_ready new_n638_1
10 1
.names Memory[3][2] ins_ready new_n639
11 1
.names new_n638_1 new_n639 n528
00 0
.names Memory[4][3] ins_ready new_n641
10 1
.names Memory[3][3] ins_ready new_n642
11 1
.names new_n641 new_n642 n533
00 0
.names Memory[4][4] ins_ready new_n644
10 1
.names Memory[3][4] ins_ready new_n645
11 1
.names new_n644 new_n645 n538
00 0
.names Memory[4][5] ins_ready new_n647
10 1
.names Memory[3][5] ins_ready new_n648
11 1
.names new_n647 new_n648 n543
00 0
.names Memory[4][6] ins_ready new_n650
10 1
.names Memory[3][6] ins_ready new_n651
11 1
.names new_n650 new_n651 n548
00 0
.names Memory[4][7] ins_ready new_n653
10 1
.names Memory[3][7] ins_ready new_n654
11 1
.names new_n653 new_n654 n553
00 0
.names Memory[4][8] ins_ready new_n656
10 1
.names Memory[3][8] ins_ready new_n657
11 1
.names new_n656 new_n657 n558
00 0
.names Memory[4][9] ins_ready new_n659
10 1
.names Memory[3][9] ins_ready new_n660
11 1
.names new_n659 new_n660 n563
00 0
.names Memory[4][10] ins_ready new_n662
10 1
.names Memory[3][10] ins_ready new_n663
11 1
.names new_n662 new_n663 n568
00 0
.names Memory[4][11] ins_ready new_n665
10 1
.names Memory[3][11] ins_ready new_n666
11 1
.names new_n665 new_n666 n573
00 0
.names Memory[4][12] ins_ready new_n668
10 1
.names Memory[3][12] ins_ready new_n669
11 1
.names new_n668 new_n669 n578
00 0
.names Memory[4][13] ins_ready new_n671
10 1
.names Memory[3][13] ins_ready new_n672
11 1
.names new_n671 new_n672 n583
00 0
.names Memory[4][14] ins_ready new_n674
10 1
.names Memory[3][14] ins_ready new_n675
11 1
.names new_n674 new_n675 n588
00 0
.names Memory[4][15] ins_ready new_n677
10 1
.names Memory[3][15] ins_ready new_n678
11 1
.names new_n677 new_n678 n593
00 0
.names Memory[4][16] ins_ready new_n680
10 1
.names Memory[3][16] ins_ready new_n681
11 1
.names new_n680 new_n681 n598
00 0
.names Memory[4][17] ins_ready new_n683
10 1
.names Memory[3][17] ins_ready new_n684
11 1
.names new_n683 new_n684 n603
00 0
.names Memory[4][18] ins_ready new_n686
10 1
.names Memory[3][18] ins_ready new_n687
11 1
.names new_n686 new_n687 n608
00 0
.names Memory[4][19] ins_ready new_n689
10 1
.names Memory[3][19] ins_ready new_n690
11 1
.names new_n689 new_n690 n613
00 0
.names Memory[4][20] ins_ready new_n692
10 1
.names Memory[3][20] ins_ready new_n693
11 1
.names new_n692 new_n693 n618
00 0
.names control.valid_reg[0] ins_ready new_n695
10 1
.names ins_valid ins_ready new_n696
11 1
.names new_n695 new_n696 new_n697
00 1
.names rst new_n697 n623
00 1
.names control.valid_reg[1] ins_ready new_n699
10 1
.names control.valid_reg[0] ins_ready new_n700
11 1
.names new_n699 new_n700 new_n701
00 1
.names rst new_n701 n628
00 1
.names control.valid_reg[2] ins_ready new_n703
10 1
.names control.valid_reg[1] ins_ready new_n704
11 1
.names new_n703 new_n704 new_n705
00 1
.names rst new_n705 n633
00 1
.names control.valid_reg[3] ins_ready new_n707
10 1
.names control.valid_reg[2] ins_ready new_n708
11 1
.names new_n707 new_n708 new_n709
00 1
.names rst new_n709 n638
00 1
.names control.valid_reg[3] ins_ready new_n711
01 1
.names rst new_n711 n643
00 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names Memory[4][7] outs[7]
1 1
.names Memory[4][8] outs[8]
1 1
.names Memory[4][9] outs[9]
1 1
.names Memory[4][10] outs[10]
1 1
.names Memory[4][11] outs[11]
1 1
.names Memory[4][12] outs[12]
1 1
.names Memory[4][13] outs[13]
1 1
.names Memory[4][14] outs[14]
1 1
.names Memory[4][15] outs[15]
1 1
.names Memory[4][16] outs[16]
1 1
.names Memory[4][17] outs[17]
1 1
.names Memory[4][18] outs[18]
1 1
.names Memory[4][19] outs[19]
1 1
.names Memory[4][20] outs[20]
1 1
.names control.valid_reg[4] outs_valid
1 1
.end
