# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:50 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs_valid index index_valid

.latch       n372 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n377 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n382 control.tehb.dataReg  0
.latch       n387 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n199
01 1
.names control.tehb.control.fullReg new_n199 ins_ready[1]
01 1
.names ins_valid[0] new_n199 new_n201
00 1
.names ins_valid[2] new_n201 new_n202
11 1
.names control.tehb.control.fullReg new_n202 ins_ready[2]
01 1
.names new_n201 new_n202 new_n204
00 1
.names new_n202 new_n204 new_n205
00 1
.names ins_valid[3] new_n205 new_n206
11 1
.names control.tehb.control.fullReg new_n206 ins_ready[3]
01 1
.names new_n205 new_n206 new_n208
00 1
.names new_n206 new_n208 new_n209
00 1
.names ins_valid[4] new_n209 new_n210
11 1
.names control.tehb.control.fullReg new_n210 ins_ready[4]
01 1
.names new_n209 new_n210 new_n212
00 1
.names new_n210 new_n212 new_n213
00 1
.names ins_valid[5] new_n213 new_n214
11 1
.names control.tehb.control.fullReg new_n214 ins_ready[5]
01 1
.names new_n213 new_n214 new_n216
00 1
.names new_n214 new_n216 new_n217
00 1
.names ins_valid[6] new_n217 new_n218
11 1
.names control.tehb.control.fullReg new_n218 ins_ready[6]
01 1
.names new_n217 new_n218 new_n220
00 1
.names new_n218 new_n220 new_n221
00 1
.names ins_valid[7] new_n221 new_n222
11 1
.names control.tehb.control.fullReg new_n222 ins_ready[7]
01 1
.names new_n221 new_n222 new_n224
00 1
.names new_n222 new_n224 new_n225
00 1
.names ins_valid[8] new_n225 new_n226
11 1
.names control.tehb.control.fullReg new_n226 ins_ready[8]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n228
11 1
.names new_n199 new_n206 new_n229
00 1
.names new_n210 new_n229 new_n230
00 1
.names new_n214 new_n230 new_n231
00 1
.names new_n218 new_n231 new_n232
00 1
.names new_n222 new_n232 new_n233
00 1
.names new_n226 new_n233 new_n234
00 1
.names control.tehb.control.fullReg new_n234 new_n235
01 1
.names new_n228 new_n235 index
00 0
.names ins[0] index new_n237
10 1
.names ins[16] index new_n238
11 1
.names new_n237 new_n238 outs[0]
00 0
.names ins[1] index new_n240
10 1
.names ins[17] index new_n241
11 1
.names new_n240 new_n241 outs[1]
00 0
.names ins[2] index new_n243
10 1
.names ins[18] index new_n244
11 1
.names new_n243 new_n244 outs[2]
00 0
.names ins[3] index new_n246
10 1
.names ins[19] index new_n247
11 1
.names new_n246 new_n247 outs[3]
00 0
.names ins[4] index new_n249
10 1
.names ins[20] index new_n250
11 1
.names new_n249 new_n250 outs[4]
00 0
.names ins[5] index new_n252
10 1
.names ins[21] index new_n253
11 1
.names new_n252 new_n253 outs[5]
00 0
.names ins[6] index new_n255
10 1
.names ins[22] index new_n256
11 1
.names new_n255 new_n256 outs[6]
00 0
.names ins[7] index new_n258
10 1
.names ins[23] index new_n259
11 1
.names new_n258 new_n259 outs[7]
00 0
.names ins[8] index new_n261
10 1
.names ins[24] index new_n262
11 1
.names new_n261 new_n262 outs[8]
00 0
.names ins[9] index new_n264
10 1
.names ins[25] index new_n265
11 1
.names new_n264 new_n265 outs[9]
00 0
.names ins[10] index new_n267
10 1
.names ins[26] index new_n268
11 1
.names new_n267 new_n268 outs[10]
00 0
.names ins[11] index new_n270
10 1
.names ins[27] index new_n271
11 1
.names new_n270 new_n271 outs[11]
00 0
.names ins[12] index new_n273
10 1
.names ins[28] index new_n274
11 1
.names new_n273 new_n274 outs[12]
00 0
.names ins[13] index new_n276
10 1
.names ins[29] index new_n277
11 1
.names new_n276 new_n277 outs[13]
00 0
.names ins[14] index new_n279
10 1
.names ins[30] index new_n280
11 1
.names new_n279 new_n280 outs[14]
00 0
.names ins[15] index new_n282
10 1
.names ins[31] index new_n283
11 1
.names new_n282 new_n283 outs[15]
00 0
.names new_n225 new_n226 new_n285
00 1
.names new_n226 new_n285 new_n286
00 1
.names control.tehb.control.fullReg new_n286 new_n287
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n287 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n287 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n290
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n291
01 1
.names new_n290 new_n291 new_n292
00 1
.names rst new_n292 new_n293
00 1
.names new_n287 new_n293 n387
01 1
.names new_n290 n387 n372
01 0
.names new_n291 n387 n377
01 0
.names control.tehb.control.fullReg new_n292 new_n297
00 1
.names new_n286 new_n297 new_n298
01 1
.names control.tehb.dataReg new_n298 new_n299
10 1
.names new_n234 new_n298 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names rst new_n301 n382
00 1
.end
