# Benchmark "elastic_fifo_inner_dataless" written by ABC on Sun Jul 13 20:24:03 2025
.model elastic_fifo_inner_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14      Empty  1
.latch        n19       Full  0
.latch        n24    Head[0]  0
.latch        n29   Head[-1]  0
.latch        n34    Tail[0]  0
.latch        n39   Tail[-1]  0

.names outs_ready Full ins_ready
01 0
.names ins_valid ins_ready new_n26
11 1
.names outs_ready Empty new_n27
10 1
.names new_n26 new_n27 new_n28
01 1
.names Head[0] Head[-1] new_n29_1
01 1
.names Tail[0] new_n29_1 new_n30
10 1
.names Head[-1] Tail[0] new_n31
10 1
.names Head[0] Head[-1] new_n32
10 1
.names new_n29_1 new_n32 new_n33
00 1
.names Tail[-1] new_n33 new_n34_1
00 1
.names Tail[-1] new_n33 new_n35
11 1
.names new_n30 new_n31 new_n36
00 1
.names new_n28 new_n36 new_n37
11 1
.names new_n34_1 new_n35 new_n38
00 1
.names new_n37 new_n38 new_n39_1
11 1
.names Empty new_n26 new_n40
10 1
.names rst new_n40 new_n41
00 1
.names new_n39_1 new_n41 n14
01 0
.names Tail[0] Tail[-1] new_n43
01 1
.names Head[0] new_n43 new_n44
10 1
.names Head[0] Tail[-1] new_n45
01 1
.names Tail[0] Tail[-1] new_n46
10 1
.names new_n43 new_n46 new_n47
00 1
.names Head[-1] new_n47 new_n48
00 1
.names Head[-1] new_n47 new_n49
11 1
.names new_n27 new_n45 new_n50
00 1
.names new_n26 new_n50 new_n51
11 1
.names new_n44 new_n51 new_n52
01 1
.names new_n48 new_n49 new_n53
00 1
.names new_n52 new_n53 new_n54
11 1
.names Full new_n54 new_n55
00 1
.names rst new_n28 new_n56
00 1
.names new_n55 new_n56 n19
01 1
.names Head[0] new_n27 new_n58
10 1
.names new_n27 new_n29_1 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names rst new_n60 n24
00 1
.names Head[-1] new_n27 new_n62
10 1
.names new_n27 new_n33 new_n63
10 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 n29
00 1
.names Tail[0] new_n26 new_n66
10 1
.names new_n26 new_n43 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names rst new_n68 n34
00 1
.names Tail[-1] new_n26 new_n70
10 1
.names new_n26 new_n47 new_n71
10 1
.names new_n70 new_n71 new_n72
00 1
.names rst new_n72 n39
00 1
.names Empty outs_valid
0 1
.end
