# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:59 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid

.latch        n54 Memory[0][0]  2
.latch        n59 Memory[0][1]  2
.latch        n64 Memory[0][2]  2
.latch        n69 Memory[0][3]  2
.latch        n74 Memory[0][4]  2
.latch        n79 Memory[0][5]  2
.latch        n84 Memory[0][6]  2
.latch        n89 Memory[0][7]  2
.latch        n94 Memory[0][8]  2
.latch        n99 Memory[0][9]  2
.latch       n104 Memory[1][0]  2
.latch       n109 Memory[1][1]  2
.latch       n114 Memory[1][2]  2
.latch       n119 Memory[1][3]  2
.latch       n124 Memory[1][4]  2
.latch       n129 Memory[1][5]  2
.latch       n134 Memory[1][6]  2
.latch       n139 Memory[1][7]  2
.latch       n144 Memory[1][8]  2
.latch       n149 Memory[1][9]  2
.latch       n154 Memory[2][0]  2
.latch       n159 Memory[2][1]  2
.latch       n164 Memory[2][2]  2
.latch       n169 Memory[2][3]  2
.latch       n174 Memory[2][4]  2
.latch       n179 Memory[2][5]  2
.latch       n184 Memory[2][6]  2
.latch       n189 Memory[2][7]  2
.latch       n194 Memory[2][8]  2
.latch       n199 Memory[2][9]  2
.latch       n204 Memory[3][0]  2
.latch       n209 Memory[3][1]  2
.latch       n214 Memory[3][2]  2
.latch       n219 Memory[3][3]  2
.latch       n224 Memory[3][4]  2
.latch       n229 Memory[3][5]  2
.latch       n234 Memory[3][6]  2
.latch       n239 Memory[3][7]  2
.latch       n244 Memory[3][8]  2
.latch       n249 Memory[3][9]  2
.latch       n254 Memory[4][0]  2
.latch       n259 Memory[4][1]  2
.latch       n264 Memory[4][2]  2
.latch       n269 Memory[4][3]  2
.latch       n274 Memory[4][4]  2
.latch       n279 Memory[4][5]  2
.latch       n284 Memory[4][6]  2
.latch       n289 Memory[4][7]  2
.latch       n294 Memory[4][8]  2
.latch       n299 Memory[4][9]  2
.latch       n304 control.valid_reg[0]  2
.latch       n309 control.valid_reg[1]  2
.latch       n314 control.valid_reg[2]  2
.latch       n319 control.valid_reg[3]  2
.latch       n324 control.valid_reg[4]  2

.names outs_ready control.valid_reg[4] ins_ready
01 0
.names Memory[0][0] ins_ready new_n193
10 1
.names ins[0] ins_ready new_n194_1
11 1
.names new_n193 new_n194_1 n54
00 0
.names Memory[0][1] ins_ready new_n196
10 1
.names ins[1] ins_ready new_n197
11 1
.names new_n196 new_n197 n59
00 0
.names Memory[0][2] ins_ready new_n199_1
10 1
.names ins[2] ins_ready new_n200
11 1
.names new_n199_1 new_n200 n64
00 0
.names Memory[0][3] ins_ready new_n202
10 1
.names ins[3] ins_ready new_n203
11 1
.names new_n202 new_n203 n69
00 0
.names Memory[0][4] ins_ready new_n205
10 1
.names ins[4] ins_ready new_n206
11 1
.names new_n205 new_n206 n74
00 0
.names Memory[0][5] ins_ready new_n208
10 1
.names ins[5] ins_ready new_n209_1
11 1
.names new_n208 new_n209_1 n79
00 0
.names Memory[0][6] ins_ready new_n211
10 1
.names ins[6] ins_ready new_n212
11 1
.names new_n211 new_n212 n84
00 0
.names Memory[0][7] ins_ready new_n214_1
10 1
.names ins[7] ins_ready new_n215
11 1
.names new_n214_1 new_n215 n89
00 0
.names Memory[0][8] ins_ready new_n217
10 1
.names ins[8] ins_ready new_n218
11 1
.names new_n217 new_n218 n94
00 0
.names Memory[0][9] ins_ready new_n220
10 1
.names ins[9] ins_ready new_n221
11 1
.names new_n220 new_n221 n99
00 0
.names Memory[1][0] ins_ready new_n223
10 1
.names Memory[0][0] ins_ready new_n224_1
11 1
.names new_n223 new_n224_1 n104
00 0
.names Memory[1][1] ins_ready new_n226
10 1
.names Memory[0][1] ins_ready new_n227
11 1
.names new_n226 new_n227 n109
00 0
.names Memory[1][2] ins_ready new_n229_1
10 1
.names Memory[0][2] ins_ready new_n230
11 1
.names new_n229_1 new_n230 n114
00 0
.names Memory[1][3] ins_ready new_n232
10 1
.names Memory[0][3] ins_ready new_n233
11 1
.names new_n232 new_n233 n119
00 0
.names Memory[1][4] ins_ready new_n235
10 1
.names Memory[0][4] ins_ready new_n236
11 1
.names new_n235 new_n236 n124
00 0
.names Memory[1][5] ins_ready new_n238
10 1
.names Memory[0][5] ins_ready new_n239_1
11 1
.names new_n238 new_n239_1 n129
00 0
.names Memory[1][6] ins_ready new_n241
10 1
.names Memory[0][6] ins_ready new_n242
11 1
.names new_n241 new_n242 n134
00 0
.names Memory[1][7] ins_ready new_n244_1
10 1
.names Memory[0][7] ins_ready new_n245
11 1
.names new_n244_1 new_n245 n139
00 0
.names Memory[1][8] ins_ready new_n247
10 1
.names Memory[0][8] ins_ready new_n248
11 1
.names new_n247 new_n248 n144
00 0
.names Memory[1][9] ins_ready new_n250
10 1
.names Memory[0][9] ins_ready new_n251
11 1
.names new_n250 new_n251 n149
00 0
.names Memory[2][0] ins_ready new_n253
10 1
.names Memory[1][0] ins_ready new_n254_1
11 1
.names new_n253 new_n254_1 n154
00 0
.names Memory[2][1] ins_ready new_n256
10 1
.names Memory[1][1] ins_ready new_n257
11 1
.names new_n256 new_n257 n159
00 0
.names Memory[2][2] ins_ready new_n259_1
10 1
.names Memory[1][2] ins_ready new_n260
11 1
.names new_n259_1 new_n260 n164
00 0
.names Memory[2][3] ins_ready new_n262
10 1
.names Memory[1][3] ins_ready new_n263
11 1
.names new_n262 new_n263 n169
00 0
.names Memory[2][4] ins_ready new_n265
10 1
.names Memory[1][4] ins_ready new_n266
11 1
.names new_n265 new_n266 n174
00 0
.names Memory[2][5] ins_ready new_n268
10 1
.names Memory[1][5] ins_ready new_n269_1
11 1
.names new_n268 new_n269_1 n179
00 0
.names Memory[2][6] ins_ready new_n271
10 1
.names Memory[1][6] ins_ready new_n272
11 1
.names new_n271 new_n272 n184
00 0
.names Memory[2][7] ins_ready new_n274_1
10 1
.names Memory[1][7] ins_ready new_n275
11 1
.names new_n274_1 new_n275 n189
00 0
.names Memory[2][8] ins_ready new_n277
10 1
.names Memory[1][8] ins_ready new_n278
11 1
.names new_n277 new_n278 n194
00 0
.names Memory[2][9] ins_ready new_n280
10 1
.names Memory[1][9] ins_ready new_n281
11 1
.names new_n280 new_n281 n199
00 0
.names Memory[3][0] ins_ready new_n283
10 1
.names Memory[2][0] ins_ready new_n284_1
11 1
.names new_n283 new_n284_1 n204
00 0
.names Memory[3][1] ins_ready new_n286
10 1
.names Memory[2][1] ins_ready new_n287
11 1
.names new_n286 new_n287 n209
00 0
.names Memory[3][2] ins_ready new_n289_1
10 1
.names Memory[2][2] ins_ready new_n290
11 1
.names new_n289_1 new_n290 n214
00 0
.names Memory[3][3] ins_ready new_n292
10 1
.names Memory[2][3] ins_ready new_n293
11 1
.names new_n292 new_n293 n219
00 0
.names Memory[3][4] ins_ready new_n295
10 1
.names Memory[2][4] ins_ready new_n296
11 1
.names new_n295 new_n296 n224
00 0
.names Memory[3][5] ins_ready new_n298
10 1
.names Memory[2][5] ins_ready new_n299_1
11 1
.names new_n298 new_n299_1 n229
00 0
.names Memory[3][6] ins_ready new_n301
10 1
.names Memory[2][6] ins_ready new_n302
11 1
.names new_n301 new_n302 n234
00 0
.names Memory[3][7] ins_ready new_n304_1
10 1
.names Memory[2][7] ins_ready new_n305
11 1
.names new_n304_1 new_n305 n239
00 0
.names Memory[3][8] ins_ready new_n307
10 1
.names Memory[2][8] ins_ready new_n308
11 1
.names new_n307 new_n308 n244
00 0
.names Memory[3][9] ins_ready new_n310
10 1
.names Memory[2][9] ins_ready new_n311
11 1
.names new_n310 new_n311 n249
00 0
.names Memory[4][0] ins_ready new_n313
10 1
.names Memory[3][0] ins_ready new_n314_1
11 1
.names new_n313 new_n314_1 n254
00 0
.names Memory[4][1] ins_ready new_n316
10 1
.names Memory[3][1] ins_ready new_n317
11 1
.names new_n316 new_n317 n259
00 0
.names Memory[4][2] ins_ready new_n319_1
10 1
.names Memory[3][2] ins_ready new_n320
11 1
.names new_n319_1 new_n320 n264
00 0
.names Memory[4][3] ins_ready new_n322
10 1
.names Memory[3][3] ins_ready new_n323
11 1
.names new_n322 new_n323 n269
00 0
.names Memory[4][4] ins_ready new_n325
10 1
.names Memory[3][4] ins_ready new_n326
11 1
.names new_n325 new_n326 n274
00 0
.names Memory[4][5] ins_ready new_n328
10 1
.names Memory[3][5] ins_ready new_n329
11 1
.names new_n328 new_n329 n279
00 0
.names Memory[4][6] ins_ready new_n331
10 1
.names Memory[3][6] ins_ready new_n332
11 1
.names new_n331 new_n332 n284
00 0
.names Memory[4][7] ins_ready new_n334
10 1
.names Memory[3][7] ins_ready new_n335
11 1
.names new_n334 new_n335 n289
00 0
.names Memory[4][8] ins_ready new_n337
10 1
.names Memory[3][8] ins_ready new_n338
11 1
.names new_n337 new_n338 n294
00 0
.names Memory[4][9] ins_ready new_n340
10 1
.names Memory[3][9] ins_ready new_n341
11 1
.names new_n340 new_n341 n299
00 0
.names control.valid_reg[0] ins_ready new_n343
10 1
.names ins_valid ins_ready new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names rst new_n345 n304
00 1
.names control.valid_reg[1] ins_ready new_n347
10 1
.names control.valid_reg[0] ins_ready new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names rst new_n349 n309
00 1
.names control.valid_reg[2] ins_ready new_n351
10 1
.names control.valid_reg[1] ins_ready new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names rst new_n353 n314
00 1
.names control.valid_reg[3] ins_ready new_n355
10 1
.names control.valid_reg[2] ins_ready new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names rst new_n357 n319
00 1
.names control.valid_reg[3] ins_ready new_n359
01 1
.names rst new_n359 n324
00 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names Memory[4][7] outs[7]
1 1
.names Memory[4][8] outs[8]
1 1
.names Memory[4][9] outs[9]
1 1
.names control.valid_reg[4] outs_valid
1 1
.end
