# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:12 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs_valid index[0] index[1] \
 index[2] index_valid

.latch        n80 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n85 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n90 control.tehb.dataReg[0]  0
.latch        n95 control.tehb.dataReg[1]  0
.latch       n100 control.tehb.dataReg[2]  0
.latch       n105 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n59
01 1
.names control.tehb.control.fullReg new_n59 ins_ready[1]
01 1
.names ins_valid[0] new_n59 new_n61
00 1
.names ins_valid[2] new_n61 new_n62
11 1
.names control.tehb.control.fullReg new_n62 ins_ready[2]
01 1
.names ins_valid[3] new_n61 new_n64
11 1
.names new_n62 new_n64 new_n65
01 1
.names control.tehb.control.fullReg new_n65 ins_ready[3]
01 1
.names new_n62 new_n65 new_n67
00 1
.names new_n61 new_n67 new_n68
11 1
.names ins_valid[4] new_n68 new_n69
11 1
.names control.tehb.control.fullReg new_n69 ins_ready[4]
01 1
.names new_n68 new_n69 new_n71
10 1
.names ins_valid[5] new_n71 new_n72
11 1
.names control.tehb.control.fullReg new_n72 ins_ready[5]
01 1
.names ins_valid[6] new_n71 new_n74
11 1
.names new_n72 new_n74 new_n75
01 1
.names control.tehb.control.fullReg new_n75 ins_ready[6]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n77
11 1
.names new_n59 new_n65 new_n78
00 1
.names new_n69 new_n78 new_n79
00 1
.names new_n72 new_n79 new_n80_1
00 1
.names new_n75 new_n80_1 new_n81
00 1
.names control.tehb.control.fullReg new_n81 new_n82
01 1
.names new_n77 new_n82 index[0]
00 0
.names ins[0] index[0] new_n84
10 1
.names ins[2] index[0] new_n85_1
11 1
.names new_n84 new_n85_1 new_n86
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n87
11 1
.names new_n67 new_n75 new_n88
10 1
.names control.tehb.control.fullReg new_n88 new_n89
00 1
.names new_n87 new_n89 index[1]
00 0
.names new_n86 index[1] new_n91
00 1
.names ins[4] index[0] new_n92
10 1
.names ins[6] index[0] new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names index[1] new_n94 new_n95_1
10 1
.names new_n91 new_n95_1 new_n96
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n97
11 1
.names new_n69 new_n72 new_n98
00 1
.names new_n75 new_n98 new_n99
01 1
.names control.tehb.control.fullReg new_n99 new_n100_1
00 1
.names new_n97 new_n100_1 index[2]
00 0
.names new_n96 index[2] new_n102
00 1
.names ins[8] index[0] new_n103
10 1
.names ins[10] index[0] new_n104
11 1
.names new_n103 new_n104 new_n105_1
00 1
.names index[1] new_n105_1 new_n106
00 1
.names ins[12] index[0] new_n107
10 1
.names index[1] new_n107 new_n108
11 1
.names new_n106 new_n108 new_n109
00 1
.names index[2] new_n109 new_n110
10 1
.names new_n102 new_n110 outs[0]
00 0
.names ins[1] index[0] new_n112
10 1
.names ins[3] index[0] new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names index[1] new_n114 new_n115
00 1
.names ins[5] index[0] new_n116
10 1
.names ins[7] index[0] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names index[1] new_n118 new_n119
10 1
.names new_n115 new_n119 new_n120
00 1
.names index[2] new_n120 new_n121
00 1
.names ins[9] index[0] new_n122
10 1
.names ins[11] index[0] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names index[1] new_n124 new_n125
00 1
.names ins[13] index[0] new_n126
10 1
.names index[1] new_n126 new_n127
11 1
.names new_n125 new_n127 new_n128
00 1
.names index[2] new_n128 new_n129
10 1
.names new_n121 new_n129 outs[1]
00 0
.names new_n68 new_n99 new_n131
11 1
.names control.tehb.control.fullReg new_n131 new_n132
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n132 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n132 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n135
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n136
01 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 new_n138
00 1
.names new_n132 new_n138 n105
01 1
.names new_n135 n105 n80
01 0
.names new_n136 n105 n85
01 0
.names control.tehb.control.fullReg new_n137 new_n142
00 1
.names new_n131 new_n142 new_n143
01 1
.names control.tehb.dataReg[0] new_n143 new_n144
10 1
.names new_n81 new_n143 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 n90
00 1
.names control.tehb.dataReg[1] new_n143 new_n148
10 1
.names new_n88 new_n143 new_n149
01 1
.names new_n148 new_n149 new_n150
00 1
.names rst new_n150 n95
00 1
.names control.tehb.dataReg[2] new_n143 new_n152
10 1
.names new_n99 new_n143 new_n153
01 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 n100
00 1
.end
