# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:01 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs_valid index[0] \
 index[1] index[2] index_valid

.latch       n112 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n117 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n122 control.tehb.dataReg[0]  0
.latch       n127 control.tehb.dataReg[1]  0
.latch       n132 control.tehb.dataReg[2]  0
.latch       n137 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n75
01 1
.names control.tehb.control.fullReg new_n75 ins_ready[1]
01 1
.names ins_valid[0] new_n75 new_n77
00 1
.names ins_valid[2] new_n77 new_n78
11 1
.names control.tehb.control.fullReg new_n78 ins_ready[2]
01 1
.names ins_valid[3] new_n77 new_n80
11 1
.names new_n78 new_n80 new_n81
01 1
.names control.tehb.control.fullReg new_n81 ins_ready[3]
01 1
.names new_n78 new_n81 new_n83
00 1
.names new_n77 new_n83 new_n84
11 1
.names ins_valid[4] new_n84 new_n85
11 1
.names control.tehb.control.fullReg new_n85 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n87
11 1
.names control.tehb.control.fullReg new_n83 new_n88
00 1
.names new_n87 new_n88 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n90
11 1
.names ins_ready[4] new_n90 index[2]
00 0
.names index[1] index[2] new_n92
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n93
11 1
.names new_n75 new_n81 new_n94
00 1
.names new_n85 new_n94 new_n95
00 1
.names control.tehb.control.fullReg new_n95 new_n96
01 1
.names new_n93 new_n96 index[0]
00 0
.names ins[0] index[0] new_n98
10 1
.names ins[2] index[0] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names index[1] index[0] new_n101
11 1
.names index[1] index[0] new_n102
00 1
.names new_n101 new_n102 new_n103
00 1
.names new_n100 new_n103 new_n104
00 1
.names ins[4] index[0] new_n105
10 1
.names ins[6] index[0] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names new_n103 new_n107 new_n108
10 1
.names new_n104 new_n108 new_n109
00 1
.names index[1] index[2] new_n110
10 1
.names index[1] index[2] new_n111
01 1
.names new_n110 new_n111 new_n112_1
00 1
.names new_n101 new_n112_1 new_n113
10 1
.names new_n101 new_n112_1 new_n114
01 1
.names new_n113 new_n114 new_n115
00 1
.names new_n109 new_n115 new_n116
00 1
.names ins[8] index[0] new_n117_1
10 1
.names ins[10] index[0] new_n118
11 1
.names new_n117_1 new_n118 new_n119
00 1
.names new_n103 new_n119 new_n120
00 1
.names ins[12] index[0] new_n121
10 1
.names ins[14] index[0] new_n122_1
11 1
.names new_n121 new_n122_1 new_n123
00 1
.names new_n103 new_n123 new_n124
10 1
.names new_n120 new_n124 new_n125
00 1
.names new_n115 new_n125 new_n126
10 1
.names new_n116 new_n126 new_n127_1
00 1
.names new_n111 new_n113 new_n128
00 1
.names new_n127_1 new_n128 new_n129
01 1
.names ins[16] index[0] new_n130
10 1
.names ins[18] index[0] new_n131
11 1
.names new_n130 new_n131 new_n132_1
00 1
.names new_n103 new_n132_1 new_n133
00 1
.names ins[20] index[0] new_n134
10 1
.names ins[22] index[0] new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names new_n103 new_n136 new_n137_1
10 1
.names new_n133 new_n137_1 new_n138
00 1
.names new_n115 new_n138 new_n139
00 1
.names ins[24] index[0] new_n140
10 1
.names ins[26] index[0] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names new_n103 new_n142 new_n143
00 1
.names ins[28] index[0] new_n144
10 1
.names new_n103 new_n144 new_n145
11 1
.names new_n143 new_n145 new_n146
00 1
.names new_n115 new_n146 new_n147
10 1
.names new_n139 new_n147 new_n148
00 1
.names new_n128 new_n148 new_n149
00 1
.names new_n129 new_n149 new_n150
00 1
.names new_n92 new_n150 outs[0]
00 1
.names ins[1] index[0] new_n152
10 1
.names ins[3] index[0] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n103 new_n154 new_n155
00 1
.names ins[5] index[0] new_n156
10 1
.names ins[7] index[0] new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names new_n103 new_n158 new_n159
10 1
.names new_n155 new_n159 new_n160
00 1
.names new_n115 new_n160 new_n161
00 1
.names ins[9] index[0] new_n162
10 1
.names ins[11] index[0] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names new_n103 new_n164 new_n165
00 1
.names ins[13] index[0] new_n166
10 1
.names ins[15] index[0] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names new_n103 new_n168 new_n169
10 1
.names new_n165 new_n169 new_n170
00 1
.names new_n115 new_n170 new_n171
10 1
.names new_n161 new_n171 new_n172
00 1
.names new_n128 new_n172 new_n173
10 1
.names ins[17] index[0] new_n174
10 1
.names ins[19] index[0] new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names new_n103 new_n176 new_n177
00 1
.names ins[21] index[0] new_n178
10 1
.names ins[23] index[0] new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names new_n103 new_n180 new_n181
10 1
.names new_n177 new_n181 new_n182
00 1
.names new_n115 new_n182 new_n183
00 1
.names ins[25] index[0] new_n184
10 1
.names ins[27] index[0] new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names new_n103 new_n186 new_n187
00 1
.names ins[29] index[0] new_n188
10 1
.names new_n103 new_n188 new_n189
11 1
.names new_n187 new_n189 new_n190
00 1
.names new_n115 new_n190 new_n191
10 1
.names new_n183 new_n191 new_n192
00 1
.names new_n128 new_n192 new_n193
00 1
.names new_n173 new_n193 new_n194
00 1
.names new_n92 new_n194 outs[1]
00 1
.names ins[2] index[0] new_n196
10 1
.names ins[4] index[0] new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n103 new_n198 new_n199
00 1
.names ins[6] index[0] new_n200
10 1
.names ins[8] index[0] new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names new_n103 new_n202 new_n203
10 1
.names new_n199 new_n203 new_n204
00 1
.names new_n115 new_n204 new_n205
00 1
.names ins[10] index[0] new_n206
10 1
.names ins[12] index[0] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n103 new_n208 new_n209
00 1
.names ins[14] index[0] new_n210
10 1
.names ins[16] index[0] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n103 new_n212 new_n213
10 1
.names new_n209 new_n213 new_n214
00 1
.names new_n115 new_n214 new_n215
10 1
.names new_n205 new_n215 new_n216
00 1
.names new_n128 new_n216 new_n217
10 1
.names ins[18] index[0] new_n218
10 1
.names ins[20] index[0] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names new_n103 new_n220 new_n221
00 1
.names ins[22] index[0] new_n222
10 1
.names ins[24] index[0] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names new_n103 new_n224 new_n225
10 1
.names new_n221 new_n225 new_n226
00 1
.names new_n115 new_n226 new_n227
00 1
.names ins[26] index[0] new_n228
10 1
.names ins[28] index[0] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n103 new_n230 new_n231
00 1
.names new_n115 new_n231 new_n232
11 1
.names new_n227 new_n232 new_n233
00 1
.names new_n128 new_n233 new_n234
00 1
.names new_n217 new_n234 new_n235
00 1
.names new_n92 new_n235 outs[2]
00 1
.names ins[3] index[0] new_n237
10 1
.names ins[5] index[0] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n103 new_n239 new_n240
00 1
.names ins[7] index[0] new_n241
10 1
.names ins[9] index[0] new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n103 new_n243 new_n244
10 1
.names new_n240 new_n244 new_n245
00 1
.names new_n115 new_n245 new_n246
00 1
.names ins[11] index[0] new_n247
10 1
.names ins[13] index[0] new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names new_n103 new_n249 new_n250
00 1
.names ins[15] index[0] new_n251
10 1
.names ins[17] index[0] new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n103 new_n253 new_n254
10 1
.names new_n250 new_n254 new_n255
00 1
.names new_n115 new_n255 new_n256
10 1
.names new_n246 new_n256 new_n257
00 1
.names new_n128 new_n257 new_n258
10 1
.names ins[19] index[0] new_n259
10 1
.names ins[21] index[0] new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names new_n103 new_n261 new_n262
00 1
.names ins[23] index[0] new_n263
10 1
.names ins[25] index[0] new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n103 new_n265 new_n266
10 1
.names new_n262 new_n266 new_n267
00 1
.names new_n115 new_n267 new_n268
00 1
.names ins[27] index[0] new_n269
10 1
.names ins[29] index[0] new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names new_n103 new_n271 new_n272
00 1
.names new_n115 new_n272 new_n273
11 1
.names new_n268 new_n273 new_n274
00 1
.names new_n128 new_n274 new_n275
00 1
.names new_n258 new_n275 new_n276
00 1
.names new_n92 new_n276 outs[3]
00 1
.names new_n103 new_n107 new_n278
00 1
.names new_n103 new_n119 new_n279
10 1
.names new_n278 new_n279 new_n280
00 1
.names new_n115 new_n280 new_n281
00 1
.names new_n103 new_n123 new_n282
00 1
.names new_n103 new_n132_1 new_n283
10 1
.names new_n282 new_n283 new_n284
00 1
.names new_n115 new_n284 new_n285
10 1
.names new_n281 new_n285 new_n286
00 1
.names new_n128 new_n286 new_n287
10 1
.names new_n111 new_n144 new_n288
11 1
.names new_n110 new_n135 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n287 new_n290 new_n291
01 1
.names new_n92 new_n291 outs[4]
00 1
.names new_n103 new_n158 new_n293
00 1
.names new_n103 new_n164 new_n294
10 1
.names new_n293 new_n294 new_n295
00 1
.names new_n115 new_n295 new_n296
00 1
.names new_n103 new_n168 new_n297
00 1
.names new_n103 new_n176 new_n298
10 1
.names new_n297 new_n298 new_n299
00 1
.names new_n115 new_n299 new_n300
10 1
.names new_n296 new_n300 new_n301
00 1
.names new_n128 new_n301 new_n302
10 1
.names new_n111 new_n188 new_n303
11 1
.names new_n110 new_n179 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names new_n302 new_n305 new_n306
01 1
.names new_n92 new_n306 outs[5]
00 1
.names new_n84 new_n85 new_n308
10 1
.names control.tehb.control.fullReg new_n308 new_n309
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n309 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n309 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n312
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n313
01 1
.names new_n312 new_n313 new_n314
00 1
.names rst new_n314 new_n315
00 1
.names new_n309 new_n315 n137
01 1
.names new_n312 n137 n112
01 0
.names new_n313 n137 n117
01 0
.names control.tehb.control.fullReg new_n314 new_n319
00 1
.names new_n308 new_n319 new_n320
01 1
.names control.tehb.dataReg[0] new_n320 new_n321
10 1
.names new_n95 new_n320 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names rst new_n323 n122
00 1
.names control.tehb.dataReg[1] new_n320 new_n325
10 1
.names new_n83 new_n320 new_n326
01 1
.names new_n325 new_n326 new_n327
00 1
.names rst new_n327 n127
00 1
.names control.tehb.dataReg[2] new_n320 new_n329
10 1
.names new_n85 new_n320 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names rst new_n331 n132
00 1
.end
