# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:01 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs_valid index \
 index_valid

.latch       n108 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n113 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n118 control.tehb.dataReg  0
.latch       n123 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n67
01 1
.names control.tehb.control.fullReg new_n67 ins_ready[1]
01 1
.names ins_valid[0] new_n67 new_n69
00 1
.names ins_valid[2] new_n69 new_n70
11 1
.names control.tehb.control.fullReg new_n70 ins_ready[2]
01 1
.names new_n69 new_n70 new_n72
00 1
.names new_n70 new_n72 new_n73
00 1
.names ins_valid[3] new_n73 new_n74
11 1
.names control.tehb.control.fullReg new_n74 ins_ready[3]
01 1
.names new_n73 new_n74 new_n76
00 1
.names new_n74 new_n76 new_n77
00 1
.names ins_valid[4] new_n77 new_n78
11 1
.names control.tehb.control.fullReg new_n78 ins_ready[4]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n80
11 1
.names new_n67 new_n74 new_n81
00 1
.names new_n78 new_n81 new_n82
00 1
.names control.tehb.control.fullReg new_n82 new_n83
01 1
.names new_n80 new_n83 index
00 0
.names ins[0] index new_n85
10 1
.names ins[6] index new_n86
11 1
.names new_n85 new_n86 outs[0]
00 0
.names ins[1] index new_n88
10 1
.names ins[7] index new_n89
11 1
.names new_n88 new_n89 outs[1]
00 0
.names ins[2] index new_n91
10 1
.names ins[8] index new_n92
11 1
.names new_n91 new_n92 outs[2]
00 0
.names ins[3] index new_n94
10 1
.names ins[9] index new_n95
11 1
.names new_n94 new_n95 outs[3]
00 0
.names ins[10] index new_n97
11 1
.names ins[4] index new_n98
10 1
.names new_n97 new_n98 outs[4]
00 0
.names ins[11] index new_n100
11 1
.names ins[5] index new_n101
10 1
.names new_n100 new_n101 outs[5]
00 0
.names new_n77 new_n78 new_n103
00 1
.names new_n78 new_n103 new_n104
00 1
.names control.tehb.control.fullReg new_n104 new_n105
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n105 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n105 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n108_1
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n109
01 1
.names new_n108_1 new_n109 new_n110
00 1
.names rst new_n110 new_n111
00 1
.names new_n105 new_n111 n123
01 1
.names new_n108_1 n123 n108
01 0
.names new_n109 n123 n113
01 0
.names control.tehb.control.fullReg new_n110 new_n115
00 1
.names new_n104 new_n115 new_n116
01 1
.names control.tehb.dataReg new_n116 new_n117
10 1
.names new_n82 new_n116 new_n118_1
11 1
.names new_n117 new_n118_1 new_n119
00 1
.names rst new_n119 n118
00 1
.end
