# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model shift_reg_break_dv_dataless
.inputs clk rst ins_valid outs_ready
.outputs outs_valid ins_ready
.names $false
.names $true
1
.names $undef
.latch $0\valid_reg[0:0] valid_reg re clk 2
.names valid_reg ins_valid ins_ready $procmux$7_Y
1-0 1
-11 1
.names $procmux$7_Y $false rst $0\valid_reg[0:0]
1-0 1
-11 1
.names valid_reg $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y
0 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y outs_ready ins_ready
1- 1
-1 1
.names valid_reg outs_valid
1 1
.names ins_ready regEn
1 1
.end
