# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:56 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs_valid index[0] index[1] index[2] index_valid

.latch       n160 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n165 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n170 control.tehb.dataReg[0]  0
.latch       n175 control.tehb.dataReg[1]  0
.latch       n180 control.tehb.dataReg[2]  0
.latch       n185 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n99
01 1
.names control.tehb.control.fullReg new_n99 ins_ready[1]
01 1
.names ins_valid[0] new_n99 new_n101
00 1
.names ins_valid[2] new_n101 new_n102
11 1
.names control.tehb.control.fullReg new_n102 ins_ready[2]
01 1
.names ins_valid[3] new_n101 new_n104
11 1
.names new_n102 new_n104 new_n105
01 1
.names control.tehb.control.fullReg new_n105 ins_ready[3]
01 1
.names new_n102 new_n105 new_n107
00 1
.names new_n101 new_n107 new_n108
11 1
.names ins_valid[4] new_n108 new_n109
11 1
.names control.tehb.control.fullReg new_n109 ins_ready[4]
01 1
.names new_n108 new_n109 new_n111
10 1
.names ins_valid[5] new_n111 new_n112
11 1
.names control.tehb.control.fullReg new_n112 ins_ready[5]
01 1
.names new_n111 new_n112 new_n114
10 1
.names ins_valid[6] new_n114 new_n115
11 1
.names control.tehb.control.fullReg new_n115 ins_ready[6]
01 1
.names ins_valid[7] new_n114 new_n117
11 1
.names new_n115 new_n117 new_n118
01 1
.names control.tehb.control.fullReg new_n118 ins_ready[7]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n120
11 1
.names new_n115 new_n118 new_n121
00 1
.names new_n107 new_n121 new_n122
11 1
.names control.tehb.control.fullReg new_n122 new_n123
00 1
.names new_n120 new_n123 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n125
11 1
.names new_n109 new_n112 new_n126
00 1
.names new_n121 new_n126 new_n127
11 1
.names control.tehb.control.fullReg new_n127 new_n128
00 1
.names new_n125 new_n128 index[2]
00 0
.names index[1] index[2] new_n130
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n131
11 1
.names new_n99 new_n105 new_n132
00 1
.names new_n126 new_n132 new_n133
10 1
.names new_n112 new_n133 new_n134
00 1
.names new_n115 new_n134 new_n135
00 1
.names new_n118 new_n135 new_n136
00 1
.names control.tehb.control.fullReg new_n136 new_n137
00 1
.names new_n131 new_n137 index[0]
00 0
.names index[1] index[0] new_n139
10 1
.names index[1] index[0] new_n140
01 1
.names new_n139 new_n140 new_n141
00 1
.names ins[0] index[0] new_n142
10 1
.names ins[2] index[0] new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names new_n141 new_n144 new_n145
10 1
.names ins[4] index[0] new_n146
10 1
.names ins[6] index[0] new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names new_n141 new_n148 new_n149
00 1
.names new_n145 new_n149 new_n150
00 1
.names index[1] index[2] new_n151
10 1
.names index[1] index[2] new_n152
01 1
.names new_n151 new_n152 new_n153
00 1
.names index[1] index[0] new_n154
11 1
.names new_n153 new_n154 new_n155
01 1
.names new_n153 new_n154 new_n156
10 1
.names new_n155 new_n156 new_n157
00 1
.names new_n150 new_n157 new_n158
00 1
.names ins[8] index[0] new_n159
10 1
.names ins[10] index[0] new_n160_1
11 1
.names new_n159 new_n160_1 new_n161
00 1
.names new_n141 new_n161 new_n162
10 1
.names ins[12] index[0] new_n163
10 1
.names ins[14] index[0] new_n164
11 1
.names new_n163 new_n164 new_n165_1
00 1
.names new_n141 new_n165_1 new_n166
00 1
.names new_n162 new_n166 new_n167
00 1
.names new_n157 new_n167 new_n168
10 1
.names new_n158 new_n168 new_n169
00 1
.names new_n152 new_n155 new_n170_1
00 1
.names new_n169 new_n170_1 new_n171
01 1
.names ins[16] index[0] new_n172
10 1
.names ins[18] index[0] new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n141 new_n174 new_n175_1
10 1
.names ins[20] index[0] new_n176
10 1
.names ins[22] index[0] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n141 new_n178 new_n179
00 1
.names new_n175_1 new_n179 new_n180_1
00 1
.names new_n157 new_n180_1 new_n181
00 1
.names ins[24] index[0] new_n182
10 1
.names ins[26] index[0] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names new_n141 new_n184 new_n185_1
10 1
.names ins[28] index[0] new_n186
10 1
.names ins[30] index[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names new_n141 new_n188 new_n189
00 1
.names new_n185_1 new_n189 new_n190
00 1
.names new_n157 new_n190 new_n191
10 1
.names new_n181 new_n191 new_n192
00 1
.names new_n170_1 new_n192 new_n193
00 1
.names new_n171 new_n193 new_n194
00 1
.names new_n130 new_n194 new_n195
00 1
.names ins[32] index[0] new_n196
10 1
.names ins[34] index[0] new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n141 new_n198 new_n199
10 1
.names ins[36] index[0] new_n200
10 1
.names ins[38] index[0] new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names new_n141 new_n202 new_n203
00 1
.names new_n199 new_n203 new_n204
00 1
.names new_n157 new_n204 new_n205
00 1
.names ins[40] index[0] new_n206
10 1
.names ins[42] index[0] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n141 new_n208 new_n209
10 1
.names ins[44] index[0] new_n210
10 1
.names ins[46] index[0] new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n141 new_n212 new_n213
00 1
.names new_n209 new_n213 new_n214
00 1
.names new_n157 new_n214 new_n215
10 1
.names new_n205 new_n215 new_n216
00 1
.names new_n130 new_n216 new_n217
10 1
.names new_n195 new_n217 outs[0]
00 0
.names ins[1] index[0] new_n219
10 1
.names ins[3] index[0] new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n141 new_n221 new_n222
10 1
.names ins[5] index[0] new_n223
10 1
.names ins[7] index[0] new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n141 new_n225 new_n226
00 1
.names new_n222 new_n226 new_n227
00 1
.names new_n157 new_n227 new_n228
00 1
.names ins[9] index[0] new_n229
10 1
.names ins[11] index[0] new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names new_n141 new_n231 new_n232
10 1
.names ins[13] index[0] new_n233
10 1
.names ins[15] index[0] new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names new_n141 new_n235 new_n236
00 1
.names new_n232 new_n236 new_n237
00 1
.names new_n157 new_n237 new_n238
10 1
.names new_n228 new_n238 new_n239
00 1
.names new_n170_1 new_n239 new_n240
10 1
.names ins[17] index[0] new_n241
10 1
.names ins[19] index[0] new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n141 new_n243 new_n244
10 1
.names ins[21] index[0] new_n245
10 1
.names ins[23] index[0] new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n141 new_n247 new_n248
00 1
.names new_n244 new_n248 new_n249
00 1
.names new_n157 new_n249 new_n250
00 1
.names ins[25] index[0] new_n251
10 1
.names ins[27] index[0] new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n141 new_n253 new_n254
10 1
.names ins[29] index[0] new_n255
10 1
.names ins[31] index[0] new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names new_n141 new_n257 new_n258
00 1
.names new_n254 new_n258 new_n259
00 1
.names new_n157 new_n259 new_n260
10 1
.names new_n250 new_n260 new_n261
00 1
.names new_n170_1 new_n261 new_n262
00 1
.names new_n240 new_n262 new_n263
00 1
.names new_n130 new_n263 new_n264
00 1
.names ins[33] index[0] new_n265
10 1
.names ins[35] index[0] new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names new_n141 new_n267 new_n268
10 1
.names ins[37] index[0] new_n269
10 1
.names ins[39] index[0] new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names new_n141 new_n271 new_n272
00 1
.names new_n268 new_n272 new_n273
00 1
.names new_n157 new_n273 new_n274
00 1
.names ins[41] index[0] new_n275
10 1
.names ins[43] index[0] new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names new_n141 new_n277 new_n278
10 1
.names ins[45] index[0] new_n279
10 1
.names ins[47] index[0] new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names new_n141 new_n281 new_n282
00 1
.names new_n278 new_n282 new_n283
00 1
.names new_n157 new_n283 new_n284
10 1
.names new_n274 new_n284 new_n285
00 1
.names new_n130 new_n285 new_n286
10 1
.names new_n264 new_n286 outs[1]
00 0
.names ins[2] index[0] new_n288
10 1
.names ins[4] index[0] new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n141 new_n290 new_n291
10 1
.names ins[6] index[0] new_n292
10 1
.names ins[8] index[0] new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names new_n141 new_n294 new_n295
00 1
.names new_n291 new_n295 new_n296
00 1
.names new_n157 new_n296 new_n297
00 1
.names ins[10] index[0] new_n298
10 1
.names ins[12] index[0] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names new_n141 new_n300 new_n301
10 1
.names ins[14] index[0] new_n302
10 1
.names ins[16] index[0] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names new_n141 new_n304 new_n305
00 1
.names new_n301 new_n305 new_n306
00 1
.names new_n157 new_n306 new_n307
10 1
.names new_n297 new_n307 new_n308
00 1
.names new_n170_1 new_n308 new_n309
10 1
.names ins[18] index[0] new_n310
10 1
.names ins[20] index[0] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names new_n141 new_n312 new_n313
10 1
.names ins[22] index[0] new_n314
10 1
.names ins[24] index[0] new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names new_n141 new_n316 new_n317
00 1
.names new_n313 new_n317 new_n318
00 1
.names new_n157 new_n318 new_n319
00 1
.names ins[26] index[0] new_n320
10 1
.names ins[28] index[0] new_n321
11 1
.names new_n320 new_n321 new_n322
00 1
.names new_n141 new_n322 new_n323
10 1
.names ins[30] index[0] new_n324
10 1
.names ins[32] index[0] new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names new_n141 new_n326 new_n327
00 1
.names new_n323 new_n327 new_n328
00 1
.names new_n157 new_n328 new_n329
10 1
.names new_n319 new_n329 new_n330
00 1
.names new_n170_1 new_n330 new_n331
00 1
.names new_n309 new_n331 new_n332
00 1
.names new_n130 new_n332 new_n333
00 1
.names ins[34] index[0] new_n334
10 1
.names ins[36] index[0] new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names new_n141 new_n336 new_n337
10 1
.names ins[38] index[0] new_n338
10 1
.names ins[40] index[0] new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names new_n141 new_n340 new_n341
00 1
.names new_n337 new_n341 new_n342
00 1
.names new_n157 new_n342 new_n343
00 1
.names ins[42] index[0] new_n344
10 1
.names ins[44] index[0] new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names new_n141 new_n346 new_n347
10 1
.names ins[46] new_n139 new_n348
11 1
.names new_n347 new_n348 new_n349
00 1
.names new_n157 new_n349 new_n350
10 1
.names new_n343 new_n350 new_n351
00 1
.names new_n130 new_n351 new_n352
10 1
.names new_n333 new_n352 outs[2]
00 0
.names ins[3] index[0] new_n354
10 1
.names ins[5] index[0] new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names new_n141 new_n356 new_n357
10 1
.names ins[7] index[0] new_n358
10 1
.names ins[9] index[0] new_n359
11 1
.names new_n358 new_n359 new_n360
00 1
.names new_n141 new_n360 new_n361
00 1
.names new_n357 new_n361 new_n362
00 1
.names new_n157 new_n362 new_n363
00 1
.names ins[11] index[0] new_n364
10 1
.names ins[13] index[0] new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names new_n141 new_n366 new_n367
10 1
.names ins[15] index[0] new_n368
10 1
.names ins[17] index[0] new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names new_n141 new_n370 new_n371
00 1
.names new_n367 new_n371 new_n372
00 1
.names new_n157 new_n372 new_n373
10 1
.names new_n363 new_n373 new_n374
00 1
.names new_n170_1 new_n374 new_n375
10 1
.names ins[19] index[0] new_n376
10 1
.names ins[21] index[0] new_n377
11 1
.names new_n376 new_n377 new_n378
00 1
.names new_n141 new_n378 new_n379
10 1
.names ins[23] index[0] new_n380
10 1
.names ins[25] index[0] new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names new_n141 new_n382 new_n383
00 1
.names new_n379 new_n383 new_n384
00 1
.names new_n157 new_n384 new_n385
00 1
.names ins[27] index[0] new_n386
10 1
.names ins[29] index[0] new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names new_n141 new_n388 new_n389
10 1
.names ins[31] index[0] new_n390
10 1
.names ins[33] index[0] new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names new_n141 new_n392 new_n393
00 1
.names new_n389 new_n393 new_n394
00 1
.names new_n157 new_n394 new_n395
10 1
.names new_n385 new_n395 new_n396
00 1
.names new_n170_1 new_n396 new_n397
00 1
.names new_n375 new_n397 new_n398
00 1
.names new_n130 new_n398 new_n399
00 1
.names ins[35] index[0] new_n400
10 1
.names ins[37] index[0] new_n401
11 1
.names new_n400 new_n401 new_n402
00 1
.names new_n141 new_n402 new_n403
10 1
.names ins[39] index[0] new_n404
10 1
.names ins[41] index[0] new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names new_n141 new_n406 new_n407
00 1
.names new_n403 new_n407 new_n408
00 1
.names new_n157 new_n408 new_n409
00 1
.names ins[43] index[0] new_n410
10 1
.names ins[45] index[0] new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names new_n141 new_n412 new_n413
10 1
.names ins[47] new_n139 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names new_n157 new_n415 new_n416
10 1
.names new_n409 new_n416 new_n417
00 1
.names new_n130 new_n417 new_n418
10 1
.names new_n399 new_n418 outs[3]
00 0
.names new_n141 new_n148 new_n420
10 1
.names new_n141 new_n161 new_n421
00 1
.names new_n420 new_n421 new_n422
00 1
.names new_n157 new_n422 new_n423
00 1
.names new_n141 new_n165_1 new_n424
10 1
.names new_n141 new_n174 new_n425
00 1
.names new_n424 new_n425 new_n426
00 1
.names new_n157 new_n426 new_n427
10 1
.names new_n423 new_n427 new_n428
00 1
.names new_n170_1 new_n428 new_n429
10 1
.names new_n141 new_n178 new_n430
10 1
.names new_n141 new_n184 new_n431
00 1
.names new_n430 new_n431 new_n432
00 1
.names new_n157 new_n432 new_n433
00 1
.names new_n141 new_n188 new_n434
10 1
.names new_n141 new_n198 new_n435
00 1
.names new_n434 new_n435 new_n436
00 1
.names new_n157 new_n436 new_n437
10 1
.names new_n433 new_n437 new_n438
00 1
.names new_n170_1 new_n438 new_n439
00 1
.names new_n429 new_n439 new_n440
00 1
.names new_n130 new_n440 new_n441
00 1
.names new_n141 new_n202 new_n442
10 1
.names new_n141 new_n208 new_n443
00 1
.names new_n442 new_n443 new_n444
00 1
.names new_n157 new_n444 new_n445
00 1
.names new_n141 new_n212 new_n446
10 1
.names new_n157 new_n446 new_n447
11 1
.names new_n445 new_n447 new_n448
00 1
.names new_n130 new_n448 new_n449
10 1
.names new_n441 new_n449 outs[4]
00 0
.names new_n141 new_n225 new_n451
10 1
.names new_n141 new_n231 new_n452
00 1
.names new_n451 new_n452 new_n453
00 1
.names new_n157 new_n453 new_n454
00 1
.names new_n141 new_n235 new_n455
10 1
.names new_n141 new_n243 new_n456
00 1
.names new_n455 new_n456 new_n457
00 1
.names new_n157 new_n457 new_n458
10 1
.names new_n454 new_n458 new_n459
00 1
.names new_n170_1 new_n459 new_n460
10 1
.names new_n141 new_n247 new_n461
10 1
.names new_n141 new_n253 new_n462
00 1
.names new_n461 new_n462 new_n463
00 1
.names new_n157 new_n463 new_n464
00 1
.names new_n141 new_n257 new_n465
10 1
.names new_n141 new_n267 new_n466
00 1
.names new_n465 new_n466 new_n467
00 1
.names new_n157 new_n467 new_n468
10 1
.names new_n464 new_n468 new_n469
00 1
.names new_n170_1 new_n469 new_n470
00 1
.names new_n460 new_n470 new_n471
00 1
.names new_n130 new_n471 new_n472
00 1
.names new_n141 new_n271 new_n473
10 1
.names new_n141 new_n277 new_n474
00 1
.names new_n473 new_n474 new_n475
00 1
.names new_n157 new_n475 new_n476
00 1
.names new_n141 new_n281 new_n477
10 1
.names new_n157 new_n477 new_n478
11 1
.names new_n476 new_n478 new_n479
00 1
.names new_n130 new_n479 new_n480
10 1
.names new_n472 new_n480 outs[5]
00 0
.names new_n114 new_n121 new_n482
11 1
.names control.tehb.control.fullReg new_n482 new_n483
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n483 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n483 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n486
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n487
01 1
.names new_n486 new_n487 new_n488
00 1
.names rst new_n488 new_n489
00 1
.names new_n483 new_n489 n185
01 1
.names new_n486 n185 n160
01 0
.names new_n487 n185 n165
01 0
.names control.tehb.control.fullReg new_n488 new_n493
00 1
.names new_n482 new_n493 new_n494
01 1
.names control.tehb.dataReg[0] new_n494 new_n495
10 1
.names new_n136 new_n494 new_n496
01 1
.names new_n495 new_n496 new_n497
00 1
.names rst new_n497 n170
00 1
.names control.tehb.dataReg[1] new_n494 new_n499
10 1
.names new_n122 new_n494 new_n500
01 1
.names new_n499 new_n500 new_n501
00 1
.names rst new_n501 n175
00 1
.names control.tehb.dataReg[2] new_n494 new_n503
10 1
.names new_n127 new_n494 new_n504
01 1
.names new_n503 new_n504 new_n505
00 1
.names rst new_n505 n180
00 1
.end
