# Benchmark "mux" written by ABC on Sun Jul 13 20:28:48 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins_valid[0] \
 ins_valid[1] ins_valid[2] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs_valid
.names index index_valid new_n58
01 1
.names outs_ready new_n58 new_n59
11 1
.names ins_valid[0] new_n59 new_n60
10 1
.names rst new_n60 ins_ready[0]
00 1
.names ins_valid[1] index new_n62
11 1
.names index_valid new_n62 new_n63
11 1
.names outs_ready new_n63 new_n64
11 1
.names ins_valid[1] new_n64 new_n65
10 1
.names rst new_n65 ins_ready[1]
00 1
.names ins_valid[2] new_n59 new_n67
10 1
.names rst new_n67 ins_ready[2]
00 1
.names ins_valid[0] new_n58 new_n69
11 1
.names ins_valid[2] new_n58 new_n70
11 1
.names new_n63 new_n70 new_n71
00 1
.names new_n69 new_n71 new_n72
01 1
.names rst new_n72 outs_valid
00 1
.names outs_ready outs_valid new_n74
11 1
.names index_valid new_n74 index_ready
10 0
.names ins[22] new_n63 new_n76
00 1
.names new_n70 new_n76 new_n77
11 1
.names ins[11] new_n63 new_n78
01 1
.names new_n77 new_n78 new_n79
00 1
.names new_n69 new_n79 new_n80
00 1
.names new_n69 new_n71 new_n81
00 1
.names ins[0] new_n81 new_n82
00 1
.names rst new_n82 new_n83
00 1
.names new_n80 new_n83 outs[0]
01 1
.names ins[23] new_n63 new_n85
00 1
.names new_n70 new_n85 new_n86
11 1
.names ins[12] new_n63 new_n87
01 1
.names new_n86 new_n87 new_n88
00 1
.names new_n69 new_n88 new_n89
00 1
.names ins[1] new_n81 new_n90
00 1
.names rst new_n90 new_n91
00 1
.names new_n89 new_n91 outs[1]
01 1
.names ins[24] new_n63 new_n93
00 1
.names new_n70 new_n93 new_n94
11 1
.names ins[13] new_n63 new_n95
01 1
.names new_n94 new_n95 new_n96
00 1
.names new_n69 new_n96 new_n97
00 1
.names ins[2] new_n81 new_n98
00 1
.names rst new_n98 new_n99
00 1
.names new_n97 new_n99 outs[2]
01 1
.names ins[25] new_n63 new_n101
00 1
.names new_n70 new_n101 new_n102
11 1
.names ins[14] new_n63 new_n103
01 1
.names new_n102 new_n103 new_n104
00 1
.names new_n69 new_n104 new_n105
00 1
.names ins[3] new_n81 new_n106
00 1
.names rst new_n106 new_n107
00 1
.names new_n105 new_n107 outs[3]
01 1
.names ins[26] new_n63 new_n109
00 1
.names new_n70 new_n109 new_n110
11 1
.names ins[15] new_n63 new_n111
01 1
.names new_n110 new_n111 new_n112
00 1
.names new_n69 new_n112 new_n113
00 1
.names ins[4] new_n81 new_n114
00 1
.names rst new_n114 new_n115
00 1
.names new_n113 new_n115 outs[4]
01 1
.names ins[27] new_n63 new_n117
00 1
.names new_n70 new_n117 new_n118
11 1
.names ins[16] new_n63 new_n119
01 1
.names new_n118 new_n119 new_n120
00 1
.names new_n69 new_n120 new_n121
00 1
.names ins[5] new_n81 new_n122
00 1
.names rst new_n122 new_n123
00 1
.names new_n121 new_n123 outs[5]
01 1
.names ins[28] new_n63 new_n125
00 1
.names new_n70 new_n125 new_n126
11 1
.names ins[17] new_n63 new_n127
01 1
.names new_n126 new_n127 new_n128
00 1
.names new_n69 new_n128 new_n129
00 1
.names ins[6] new_n81 new_n130
00 1
.names rst new_n130 new_n131
00 1
.names new_n129 new_n131 outs[6]
01 1
.names ins[29] new_n63 new_n133
00 1
.names new_n70 new_n133 new_n134
11 1
.names ins[18] new_n63 new_n135
01 1
.names new_n134 new_n135 new_n136
00 1
.names new_n69 new_n136 new_n137
00 1
.names ins[7] new_n81 new_n138
00 1
.names rst new_n138 new_n139
00 1
.names new_n137 new_n139 outs[7]
01 1
.names ins[30] new_n63 new_n141
00 1
.names new_n70 new_n141 new_n142
11 1
.names ins[19] new_n63 new_n143
01 1
.names new_n142 new_n143 new_n144
00 1
.names new_n69 new_n144 new_n145
00 1
.names ins[8] new_n81 new_n146
00 1
.names rst new_n146 new_n147
00 1
.names new_n145 new_n147 outs[8]
01 1
.names ins[31] new_n63 new_n149
00 1
.names new_n70 new_n149 new_n150
11 1
.names ins[20] new_n63 new_n151
01 1
.names new_n150 new_n151 new_n152
00 1
.names new_n69 new_n152 new_n153
00 1
.names ins[9] new_n81 new_n154
00 1
.names rst new_n154 new_n155
00 1
.names new_n153 new_n155 outs[9]
01 1
.names ins[32] new_n63 new_n157
00 1
.names new_n70 new_n157 new_n158
11 1
.names ins[21] new_n63 new_n159
01 1
.names new_n158 new_n159 new_n160
00 1
.names new_n69 new_n160 new_n161
00 1
.names ins[10] new_n81 new_n162
00 1
.names rst new_n162 new_n163
00 1
.names new_n161 new_n163 outs[10]
01 1
.end
