# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:04 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs_valid index[0] index[1] index[2] index_valid

.latch       n148 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n153 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n158 control.tehb.dataReg[0]  0
.latch       n163 control.tehb.dataReg[1]  0
.latch       n168 control.tehb.dataReg[2]  0
.latch       n173 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n93
01 1
.names control.tehb.control.fullReg new_n93 ins_ready[1]
01 1
.names ins_valid[0] new_n93 new_n95
00 1
.names ins_valid[2] new_n95 new_n96
11 1
.names control.tehb.control.fullReg new_n96 ins_ready[2]
01 1
.names ins_valid[3] new_n95 new_n98
11 1
.names new_n96 new_n98 new_n99
01 1
.names control.tehb.control.fullReg new_n99 ins_ready[3]
01 1
.names new_n96 new_n99 new_n101
00 1
.names new_n95 new_n101 new_n102
11 1
.names ins_valid[4] new_n102 new_n103
11 1
.names control.tehb.control.fullReg new_n103 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n105
11 1
.names new_n93 new_n99 new_n106
00 1
.names new_n103 new_n106 new_n107
00 1
.names control.tehb.control.fullReg new_n107 new_n108
01 1
.names new_n105 new_n108 index[0]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n110
11 1
.names ins_ready[4] new_n110 index[2]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n112
11 1
.names control.tehb.control.fullReg new_n101 new_n113
00 1
.names new_n112 new_n113 index[1]
00 0
.names index[2] index[1] new_n115
10 1
.names index[0] new_n115 new_n116
01 1
.names ins[36] new_n116 new_n117
11 1
.names ins[9] index[0] new_n118
11 1
.names ins[0] index[0] new_n119
10 1
.names new_n118 new_n119 new_n120
00 1
.names index[1] new_n120 new_n121
00 1
.names ins[27] index[0] new_n122
11 1
.names ins[18] index[0] new_n123
10 1
.names new_n122 new_n123 new_n124
00 1
.names index[1] new_n124 new_n125
10 1
.names new_n121 new_n125 new_n126
00 1
.names index[2] new_n126 new_n127
00 1
.names new_n117 new_n127 outs[0]
00 0
.names ins[37] new_n116 new_n129
11 1
.names ins[28] index[0] new_n130
11 1
.names ins[19] index[0] new_n131
10 1
.names new_n130 new_n131 new_n132
00 1
.names index[1] new_n132 new_n133
10 1
.names ins[10] index[0] new_n134
11 1
.names ins[1] index[0] new_n135
10 1
.names new_n134 new_n135 new_n136
00 1
.names index[1] new_n136 new_n137
00 1
.names new_n133 new_n137 new_n138
00 1
.names index[2] new_n138 new_n139
00 1
.names new_n129 new_n139 outs[1]
00 0
.names ins[38] new_n116 new_n141
11 1
.names ins[29] index[0] new_n142
11 1
.names ins[20] index[0] new_n143
10 1
.names new_n142 new_n143 new_n144
00 1
.names index[1] new_n144 new_n145
10 1
.names ins[11] index[0] new_n146
11 1
.names ins[2] index[0] new_n147
10 1
.names new_n146 new_n147 new_n148_1
00 1
.names index[1] new_n148_1 new_n149
00 1
.names new_n145 new_n149 new_n150
00 1
.names index[2] new_n150 new_n151
00 1
.names new_n141 new_n151 outs[2]
00 0
.names ins[39] new_n116 new_n153_1
11 1
.names ins[21] index[0] new_n154
10 1
.names ins[30] index[0] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names index[1] new_n156 new_n157
10 1
.names ins[12] index[0] new_n158_1
11 1
.names ins[3] index[0] new_n159
10 1
.names new_n158_1 new_n159 new_n160
00 1
.names index[1] new_n160 new_n161
00 1
.names new_n157 new_n161 new_n162
00 1
.names index[2] new_n162 new_n163_1
00 1
.names new_n153_1 new_n163_1 outs[3]
00 0
.names ins[13] index[0] new_n165
11 1
.names ins[4] index[0] new_n166
10 1
.names new_n165 new_n166 new_n167
00 1
.names index[1] new_n167 new_n168_1
00 1
.names ins[22] index[0] new_n169
10 1
.names ins[31] index[0] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names index[1] new_n171 new_n172
10 1
.names new_n168_1 new_n172 new_n173_1
00 1
.names index[2] new_n173_1 new_n174
00 1
.names ins[40] new_n116 new_n175
11 1
.names new_n174 new_n175 outs[4]
00 0
.names ins[23] index[0] new_n177
10 1
.names ins[32] index[0] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names index[1] new_n179 new_n180
10 1
.names ins[5] index[0] new_n181
10 1
.names ins[14] index[0] new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names index[1] new_n183 new_n184
00 1
.names new_n180 new_n184 new_n185
00 1
.names index[2] new_n185 new_n186
00 1
.names ins[41] new_n116 new_n187
11 1
.names new_n186 new_n187 outs[5]
00 0
.names ins[24] index[0] new_n189
10 1
.names ins[33] index[0] new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names index[1] new_n191 new_n192
10 1
.names ins[6] index[0] new_n193
10 1
.names ins[15] index[0] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names index[1] new_n195 new_n196
00 1
.names new_n192 new_n196 new_n197
00 1
.names index[2] new_n197 new_n198
00 1
.names ins[42] new_n116 new_n199
11 1
.names new_n198 new_n199 outs[6]
00 0
.names ins[25] index[0] new_n201
10 1
.names ins[34] index[0] new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names index[1] new_n203 new_n204
10 1
.names ins[16] index[0] new_n205
11 1
.names ins[7] index[0] new_n206
10 1
.names new_n205 new_n206 new_n207
00 1
.names index[1] new_n207 new_n208
00 1
.names new_n204 new_n208 new_n209
00 1
.names index[2] new_n209 new_n210
00 1
.names ins[43] new_n116 new_n211
11 1
.names new_n210 new_n211 outs[7]
00 0
.names ins[8] index[0] new_n213
10 1
.names ins[17] index[0] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names index[1] new_n215 new_n216
00 1
.names ins[26] index[0] new_n217
10 1
.names ins[35] index[0] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names index[1] new_n219 new_n220
10 1
.names new_n216 new_n220 new_n221
00 1
.names index[2] new_n221 new_n222
00 1
.names ins[44] new_n116 new_n223
11 1
.names new_n222 new_n223 outs[8]
00 0
.names new_n102 new_n103 new_n225
10 1
.names control.tehb.control.fullReg new_n225 new_n226
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n226 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n226 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n229
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n230
01 1
.names new_n229 new_n230 new_n231
00 1
.names rst new_n231 new_n232
00 1
.names new_n226 new_n232 n173
01 1
.names new_n229 n173 n148
01 0
.names new_n230 n173 n153
01 0
.names control.tehb.control.fullReg new_n231 new_n236
00 1
.names new_n225 new_n236 new_n237
01 1
.names control.tehb.dataReg[0] new_n237 new_n238
10 1
.names new_n107 new_n237 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 n158
00 1
.names control.tehb.dataReg[1] new_n237 new_n242
10 1
.names new_n101 new_n237 new_n243
01 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 n163
00 1
.names control.tehb.dataReg[2] new_n237 new_n246
10 1
.names new_n103 new_n237 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 n168
00 1
.end
