# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model shift_reg_break_dv_dataless
.inputs clk rst ins_valid outs_ready
.outputs outs_valid ins_ready
.names $false
.names $true
1
.names $undef
.latch $0\valid_reg[8:0][0] valid_reg[0] re clk 2
.latch $0\valid_reg[8:0][1] valid_reg[1] re clk 2
.latch $0\valid_reg[8:0][2] valid_reg[2] re clk 2
.latch $0\valid_reg[8:0][3] valid_reg[3] re clk 2
.latch $0\valid_reg[8:0][4] valid_reg[4] re clk 2
.latch $0\valid_reg[8:0][5] valid_reg[5] re clk 2
.latch $0\valid_reg[8:0][6] valid_reg[6] re clk 2
.latch $0\valid_reg[8:0][7] valid_reg[7] re clk 2
.latch $0\valid_reg[8:0][8] valid_reg[8] re clk 2
.names valid_reg[6] valid_reg[5] ins_ready $procmux$7_Y[5]
1-0 1
-11 1
.names valid_reg[7] valid_reg[6] ins_ready $procmux$7_Y[6]
1-0 1
-11 1
.names valid_reg[8] valid_reg[7] ins_ready $procmux$7_Y[7]
1-0 1
-11 1
.names $procmux$7_Y[0] $false rst $0\valid_reg[8:0][1]
1-0 1
-11 1
.names $procmux$7_Y[1] $false rst $0\valid_reg[8:0][2]
1-0 1
-11 1
.names $procmux$7_Y[2] $false rst $0\valid_reg[8:0][3]
1-0 1
-11 1
.names $procmux$7_Y[3] $false rst $0\valid_reg[8:0][4]
1-0 1
-11 1
.names $procmux$7_Y[4] $false rst $0\valid_reg[8:0][5]
1-0 1
-11 1
.names $procmux$7_Y[5] $false rst $0\valid_reg[8:0][6]
1-0 1
-11 1
.names $procmux$7_Y[6] $false rst $0\valid_reg[8:0][7]
1-0 1
-11 1
.names $procmux$7_Y[7] $false rst $0\valid_reg[8:0][8]
1-0 1
-11 1
.names valid_reg[0] ins_valid ins_ready $procmux$12_Y
1-0 1
-11 1
.names $procmux$12_Y $false rst $0\valid_reg[8:0][0]
1-0 1
-11 1
.names valid_reg[1] valid_reg[0] ins_ready $procmux$7_Y[0]
1-0 1
-11 1
.names valid_reg[2] valid_reg[1] ins_ready $procmux$7_Y[1]
1-0 1
-11 1
.names valid_reg[3] valid_reg[2] ins_ready $procmux$7_Y[2]
1-0 1
-11 1
.names valid_reg[4] valid_reg[3] ins_ready $procmux$7_Y[3]
1-0 1
-11 1
.names valid_reg[5] valid_reg[4] ins_ready $procmux$7_Y[4]
1-0 1
-11 1
.names valid_reg[8] $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y
0 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y outs_ready ins_ready
1- 1
-1 1
.names valid_reg[8] outs_valid
1 1
.names ins_ready regEn
1 1
.end
