# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$131[0] $auto$simplemap.cc:248:simplemap_eqne$131[1] $auto$simplemap.cc:125:simplemap_reduce$167[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[2] $auto$simplemap.cc:248:simplemap_eqne$131[3] $auto$simplemap.cc:125:simplemap_reduce$167[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[4] $auto$simplemap.cc:248:simplemap_eqne$131[5] $auto$simplemap.cc:125:simplemap_reduce$167[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[6] $auto$simplemap.cc:248:simplemap_eqne$131[7] $auto$simplemap.cc:125:simplemap_reduce$167[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[8] $auto$simplemap.cc:248:simplemap_eqne$131[9] $auto$simplemap.cc:125:simplemap_reduce$167[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[10] $auto$simplemap.cc:248:simplemap_eqne$131[11] $auto$simplemap.cc:125:simplemap_reduce$167[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[12] $auto$simplemap.cc:248:simplemap_eqne$131[13] $auto$simplemap.cc:125:simplemap_reduce$167[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[14] $auto$simplemap.cc:248:simplemap_eqne$131[15] $auto$simplemap.cc:125:simplemap_reduce$167[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[16] $auto$simplemap.cc:248:simplemap_eqne$131[17] $auto$simplemap.cc:125:simplemap_reduce$167[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[18] $auto$simplemap.cc:248:simplemap_eqne$131[19] $auto$simplemap.cc:125:simplemap_reduce$167[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[20] $auto$simplemap.cc:248:simplemap_eqne$131[21] $auto$simplemap.cc:125:simplemap_reduce$167[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[22] $auto$simplemap.cc:248:simplemap_eqne$131[23] $auto$simplemap.cc:125:simplemap_reduce$167[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[24] $auto$simplemap.cc:248:simplemap_eqne$131[25] $auto$simplemap.cc:125:simplemap_reduce$167[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[26] $auto$simplemap.cc:248:simplemap_eqne$131[27] $auto$simplemap.cc:125:simplemap_reduce$167[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[28] $auto$simplemap.cc:248:simplemap_eqne$131[29] $auto$simplemap.cc:125:simplemap_reduce$167[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$131[30] $auto$simplemap.cc:248:simplemap_eqne$131[31] $auto$simplemap.cc:125:simplemap_reduce$167[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[0] $auto$simplemap.cc:125:simplemap_reduce$167[1] $auto$simplemap.cc:125:simplemap_reduce$184[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[2] $auto$simplemap.cc:125:simplemap_reduce$167[3] $auto$simplemap.cc:125:simplemap_reduce$184[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[4] $auto$simplemap.cc:125:simplemap_reduce$167[5] $auto$simplemap.cc:125:simplemap_reduce$184[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[6] $auto$simplemap.cc:125:simplemap_reduce$167[7] $auto$simplemap.cc:125:simplemap_reduce$184[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[8] $auto$simplemap.cc:125:simplemap_reduce$167[9] $auto$simplemap.cc:125:simplemap_reduce$184[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[10] $auto$simplemap.cc:125:simplemap_reduce$167[11] $auto$simplemap.cc:125:simplemap_reduce$184[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[12] $auto$simplemap.cc:125:simplemap_reduce$167[13] $auto$simplemap.cc:125:simplemap_reduce$184[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$167[14] $auto$simplemap.cc:125:simplemap_reduce$167[15] $auto$simplemap.cc:125:simplemap_reduce$184[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[0] $auto$simplemap.cc:125:simplemap_reduce$184[1] $auto$simplemap.cc:125:simplemap_reduce$193[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[2] $auto$simplemap.cc:125:simplemap_reduce$184[3] $auto$simplemap.cc:125:simplemap_reduce$193[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[4] $auto$simplemap.cc:125:simplemap_reduce$184[5] $auto$simplemap.cc:125:simplemap_reduce$193[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[6] $auto$simplemap.cc:125:simplemap_reduce$184[7] $auto$simplemap.cc:125:simplemap_reduce$193[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$193[0] $auto$simplemap.cc:125:simplemap_reduce$193[1] $auto$simplemap.cc:125:simplemap_reduce$198[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$193[2] $auto$simplemap.cc:125:simplemap_reduce$193[3] $auto$simplemap.cc:125:simplemap_reduce$198[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[0] $auto$simplemap.cc:125:simplemap_reduce$198[1] $auto$simplemap.cc:254:simplemap_eqne$165
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[0] $auto$simplemap.cc:248:simplemap_eqne$206[1] $auto$simplemap.cc:125:simplemap_reduce$242[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[2] $auto$simplemap.cc:248:simplemap_eqne$206[3] $auto$simplemap.cc:125:simplemap_reduce$242[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[4] $auto$simplemap.cc:248:simplemap_eqne$206[5] $auto$simplemap.cc:125:simplemap_reduce$242[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[6] $auto$simplemap.cc:248:simplemap_eqne$206[7] $auto$simplemap.cc:125:simplemap_reduce$242[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[8] $auto$simplemap.cc:248:simplemap_eqne$206[9] $auto$simplemap.cc:125:simplemap_reduce$242[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[10] $auto$simplemap.cc:248:simplemap_eqne$206[11] $auto$simplemap.cc:125:simplemap_reduce$242[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[12] $auto$simplemap.cc:248:simplemap_eqne$206[13] $auto$simplemap.cc:125:simplemap_reduce$242[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[14] $auto$simplemap.cc:248:simplemap_eqne$206[15] $auto$simplemap.cc:125:simplemap_reduce$242[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[16] $auto$simplemap.cc:248:simplemap_eqne$206[17] $auto$simplemap.cc:125:simplemap_reduce$242[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[18] $auto$simplemap.cc:248:simplemap_eqne$206[19] $auto$simplemap.cc:125:simplemap_reduce$242[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[20] $auto$simplemap.cc:248:simplemap_eqne$206[21] $auto$simplemap.cc:125:simplemap_reduce$242[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[22] $auto$simplemap.cc:248:simplemap_eqne$206[23] $auto$simplemap.cc:125:simplemap_reduce$242[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[24] $auto$simplemap.cc:248:simplemap_eqne$206[25] $auto$simplemap.cc:125:simplemap_reduce$242[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[26] $auto$simplemap.cc:248:simplemap_eqne$206[27] $auto$simplemap.cc:125:simplemap_reduce$242[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[28] $auto$simplemap.cc:248:simplemap_eqne$206[29] $auto$simplemap.cc:125:simplemap_reduce$242[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$206[30] $auto$simplemap.cc:248:simplemap_eqne$206[31] $auto$simplemap.cc:125:simplemap_reduce$242[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[0] $auto$simplemap.cc:125:simplemap_reduce$242[1] $auto$simplemap.cc:125:simplemap_reduce$259[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[2] $auto$simplemap.cc:125:simplemap_reduce$242[3] $auto$simplemap.cc:125:simplemap_reduce$259[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[4] $auto$simplemap.cc:125:simplemap_reduce$242[5] $auto$simplemap.cc:125:simplemap_reduce$259[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[6] $auto$simplemap.cc:125:simplemap_reduce$242[7] $auto$simplemap.cc:125:simplemap_reduce$259[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[8] $auto$simplemap.cc:125:simplemap_reduce$242[9] $auto$simplemap.cc:125:simplemap_reduce$259[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[10] $auto$simplemap.cc:125:simplemap_reduce$242[11] $auto$simplemap.cc:125:simplemap_reduce$259[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[12] $auto$simplemap.cc:125:simplemap_reduce$242[13] $auto$simplemap.cc:125:simplemap_reduce$259[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$242[14] $auto$simplemap.cc:125:simplemap_reduce$242[15] $auto$simplemap.cc:125:simplemap_reduce$259[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[0] $auto$simplemap.cc:125:simplemap_reduce$259[1] $auto$simplemap.cc:125:simplemap_reduce$268[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[2] $auto$simplemap.cc:125:simplemap_reduce$259[3] $auto$simplemap.cc:125:simplemap_reduce$268[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[4] $auto$simplemap.cc:125:simplemap_reduce$259[5] $auto$simplemap.cc:125:simplemap_reduce$268[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[6] $auto$simplemap.cc:125:simplemap_reduce$259[7] $auto$simplemap.cc:125:simplemap_reduce$268[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$268[0] $auto$simplemap.cc:125:simplemap_reduce$268[1] $auto$simplemap.cc:125:simplemap_reduce$273[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$268[2] $auto$simplemap.cc:125:simplemap_reduce$268[3] $auto$simplemap.cc:125:simplemap_reduce$273[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[0] $auto$simplemap.cc:125:simplemap_reduce$273[1] $auto$simplemap.cc:254:simplemap_eqne$240
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$165 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$240 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[0:0] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[0:0]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$131[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$131[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$131[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$131[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$131[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$131[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$131[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$131[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$131[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$131[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$131[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$131[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$131[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$131[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$131[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$131[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$131[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$131[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$131[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$131[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$131[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$131[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$131[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$131[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$131[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$131[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$131[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$131[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$131[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$131[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$131[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$131[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$206[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$206[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$206[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$206[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$206[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$206[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$206[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$206[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$206[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$206[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$206[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$206[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$206[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$206[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$206[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$206[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$206[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$206[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$206[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$206[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$206[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$206[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$206[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$206[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$206[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$206[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$206[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$206[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$206[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$206[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$206[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$206[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs tmp_data_out
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
