# Benchmark "merge" written by ABC on Sun Jul 13 20:31:21 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n16
01 1
.names outs_ready new_n16 ins_ready[1]
11 1
.names ins_valid[0] ins_valid[2] new_n18
01 1
.names new_n16 new_n18 new_n19
01 1
.names outs_ready new_n19 ins_ready[2]
11 1
.names ins[0] new_n16 new_n21
10 1
.names ins[1] new_n16 new_n22
11 1
.names new_n21 new_n22 new_n23
00 1
.names new_n19 new_n23 new_n24
00 1
.names ins[2] new_n19 new_n25
11 1
.names new_n24 new_n25 outs
00 0
.names ins_valid[0] ins_valid[1] new_n27
00 1
.names new_n19 new_n27 outs_valid
01 0
.end
