# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:31 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n86 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n91 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n96 control.tehb.dataReg[0]  0
.latch       n101 control.tehb.dataReg[1]  0
.latch       n106 control.tehb.dataReg[2]  0
.latch       n111 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n62
01 1
.names control.tehb.control.fullReg new_n62 ins_ready[1]
01 1
.names ins_valid[0] new_n62 new_n64
00 1
.names ins_valid[2] new_n64 new_n65
11 1
.names control.tehb.control.fullReg new_n65 ins_ready[2]
01 1
.names ins_valid[3] new_n64 new_n67
11 1
.names new_n65 new_n67 new_n68
01 1
.names control.tehb.control.fullReg new_n68 ins_ready[3]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n70
11 1
.names new_n65 new_n68 new_n71
00 1
.names control.tehb.control.fullReg new_n71 new_n72
00 1
.names new_n70 new_n72 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n75
11 1
.names new_n62 new_n68 new_n76
00 1
.names control.tehb.control.fullReg new_n76 new_n77
00 1
.names new_n75 new_n77 index[0]
00 0
.names index[2] index[0] new_n79
11 1
.names index[1] new_n79 new_n80
11 1
.names ins[0] index[0] new_n81
10 1
.names ins[1] index[0] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names index[1] new_n83 new_n84
00 1
.names ins[2] index[0] new_n85
10 1
.names ins[3] index[0] new_n86_1
11 1
.names new_n85 new_n86_1 new_n87
00 1
.names index[1] new_n87 new_n88
10 1
.names new_n84 new_n88 new_n89
00 1
.names index[2] index[0] new_n90
00 1
.names new_n79 new_n90 new_n91_1
00 1
.names new_n89 new_n91_1 new_n92
00 1
.names ins[4] index[0] new_n93
10 1
.names ins[5] index[0] new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names index[1] new_n95 new_n96_1
00 1
.names ins[6] index[0] new_n97
10 1
.names ins[7] index[0] new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names index[1] new_n99 new_n100
10 1
.names new_n96_1 new_n100 new_n101_1
00 1
.names new_n91_1 new_n101_1 new_n102
10 1
.names new_n92 new_n102 new_n103
00 1
.names index[1] new_n79 new_n104
00 1
.names new_n80 new_n104 new_n105
00 1
.names new_n103 new_n105 new_n106_1
00 1
.names ins[8] index[0] new_n107
10 1
.names ins[9] index[0] new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names index[1] new_n109 new_n110
00 1
.names ins[10] index[0] new_n111_1
10 1
.names ins[11] index[0] new_n112
11 1
.names new_n111_1 new_n112 new_n113
00 1
.names index[1] new_n113 new_n114
10 1
.names new_n110 new_n114 new_n115
00 1
.names new_n91_1 new_n115 new_n116
00 1
.names ins[12] index[0] new_n117
10 1
.names ins[13] index[0] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names index[1] new_n119 new_n120
00 1
.names ins[14] index[0] new_n121
10 1
.names ins[15] index[0] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names index[1] new_n123 new_n124
10 1
.names new_n120 new_n124 new_n125
00 1
.names new_n91_1 new_n125 new_n126
10 1
.names new_n116 new_n126 new_n127
00 1
.names new_n105 new_n127 new_n128
10 1
.names new_n106_1 new_n128 new_n129
00 1
.names index[1] index[0] new_n130
11 1
.names index[2] new_n130 new_n131
10 1
.names new_n129 new_n131 new_n132
00 1
.names ins[16] index[0] new_n133
10 1
.names ins[17] index[0] new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names index[1] new_n135 new_n136
00 1
.names ins[18] index[0] new_n137
10 1
.names ins[19] index[0] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names index[1] new_n139 new_n140
10 1
.names new_n136 new_n140 new_n141
00 1
.names new_n91_1 new_n131 new_n142
01 1
.names new_n105 new_n142 new_n143
01 1
.names new_n141 new_n143 new_n144
01 1
.names new_n132 new_n144 new_n145
00 1
.names new_n80 new_n145 outs[0]
00 1
.names ins[1] index[0] new_n147
10 1
.names ins[2] index[0] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names index[1] new_n149 new_n150
00 1
.names ins[3] index[0] new_n151
10 1
.names ins[4] index[0] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names index[1] new_n153 new_n154
10 1
.names new_n150 new_n154 new_n155
00 1
.names new_n91_1 new_n155 new_n156
00 1
.names ins[5] index[0] new_n157
10 1
.names ins[6] index[0] new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names index[1] new_n159 new_n160
00 1
.names ins[7] index[0] new_n161
10 1
.names ins[8] index[0] new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names index[1] new_n163 new_n164
10 1
.names new_n160 new_n164 new_n165
00 1
.names new_n91_1 new_n165 new_n166
10 1
.names new_n156 new_n166 new_n167
00 1
.names new_n105 new_n167 new_n168
00 1
.names ins[9] index[0] new_n169
10 1
.names ins[10] index[0] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names index[1] new_n171 new_n172
00 1
.names ins[11] index[0] new_n173
10 1
.names ins[12] index[0] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names index[1] new_n175 new_n176
10 1
.names new_n172 new_n176 new_n177
00 1
.names new_n91_1 new_n177 new_n178
00 1
.names ins[13] index[0] new_n179
10 1
.names ins[14] index[0] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names index[1] new_n181 new_n182
00 1
.names ins[15] index[0] new_n183
10 1
.names ins[16] index[0] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names index[1] new_n185 new_n186
10 1
.names new_n182 new_n186 new_n187
00 1
.names new_n91_1 new_n187 new_n188
10 1
.names new_n178 new_n188 new_n189
00 1
.names new_n105 new_n189 new_n190
10 1
.names new_n168 new_n190 new_n191
00 1
.names new_n131 new_n191 new_n192
00 1
.names ins[17] index[0] new_n193
10 1
.names ins[18] index[0] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names index[1] new_n195 new_n196
00 1
.names ins[19] index[0] new_n197
10 1
.names index[1] new_n197 new_n198
11 1
.names new_n196 new_n198 new_n199
00 1
.names new_n143 new_n199 new_n200
10 1
.names new_n192 new_n200 new_n201
00 1
.names new_n80 new_n201 outs[1]
00 1
.names index[1] new_n87 new_n203
00 1
.names index[1] new_n95 new_n204
10 1
.names new_n203 new_n204 new_n205
00 1
.names new_n91_1 new_n205 new_n206
00 1
.names index[1] new_n99 new_n207
00 1
.names index[1] new_n109 new_n208
10 1
.names new_n207 new_n208 new_n209
00 1
.names new_n91_1 new_n209 new_n210
10 1
.names new_n206 new_n210 new_n211
00 1
.names new_n105 new_n211 new_n212
00 1
.names index[1] new_n113 new_n213
00 1
.names index[1] new_n119 new_n214
10 1
.names new_n213 new_n214 new_n215
00 1
.names new_n91_1 new_n215 new_n216
00 1
.names index[1] new_n123 new_n217
00 1
.names index[1] new_n135 new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names new_n91_1 new_n219 new_n220
10 1
.names new_n216 new_n220 new_n221
00 1
.names new_n105 new_n221 new_n222
10 1
.names new_n212 new_n222 new_n223
00 1
.names new_n131 new_n223 new_n224
00 1
.names new_n104 new_n139 new_n225
10 1
.names new_n142 new_n225 new_n226
11 1
.names new_n224 new_n226 new_n227
00 1
.names new_n80 new_n227 outs[2]
00 1
.names index[1] new_n153 new_n229
00 1
.names index[1] new_n159 new_n230
10 1
.names new_n229 new_n230 new_n231
00 1
.names new_n91_1 new_n231 new_n232
00 1
.names index[1] new_n163 new_n233
00 1
.names index[1] new_n171 new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names new_n91_1 new_n235 new_n236
10 1
.names new_n232 new_n236 new_n237
00 1
.names new_n105 new_n237 new_n238
00 1
.names index[1] new_n175 new_n239
00 1
.names index[1] new_n181 new_n240
10 1
.names new_n239 new_n240 new_n241
00 1
.names new_n91_1 new_n241 new_n242
00 1
.names index[1] new_n185 new_n243
00 1
.names index[1] new_n195 new_n244
10 1
.names new_n243 new_n244 new_n245
00 1
.names new_n91_1 new_n245 new_n246
10 1
.names new_n242 new_n246 new_n247
00 1
.names new_n105 new_n247 new_n248
10 1
.names new_n238 new_n248 new_n249
00 1
.names new_n131 new_n249 new_n250
00 1
.names new_n104 new_n197 new_n251
11 1
.names new_n142 new_n251 new_n252
11 1
.names new_n250 new_n252 new_n253
00 1
.names new_n80 new_n253 outs[3]
00 1
.names new_n91_1 new_n101_1 new_n255
00 1
.names new_n91_1 new_n115 new_n256
10 1
.names new_n255 new_n256 new_n257
00 1
.names new_n105 new_n257 new_n258
00 1
.names new_n91_1 new_n125 new_n259
00 1
.names new_n91_1 new_n141 new_n260
10 1
.names new_n259 new_n260 new_n261
00 1
.names new_n105 new_n261 new_n262
10 1
.names new_n258 new_n262 new_n263
00 1
.names index[2] new_n263 outs[4]
00 1
.names new_n64 new_n71 new_n265
11 1
.names control.tehb.control.fullReg new_n265 new_n266
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n266 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n266 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n269
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n270
01 1
.names new_n269 new_n270 new_n271
00 1
.names rst new_n271 new_n272
00 1
.names new_n266 new_n272 n111
01 1
.names new_n269 n111 n86
01 0
.names new_n270 n111 n91
01 0
.names control.tehb.control.fullReg new_n271 new_n276
00 1
.names new_n265 new_n276 new_n277
01 1
.names control.tehb.dataReg[0] new_n277 new_n278
10 1
.names new_n76 new_n277 new_n279
01 1
.names new_n278 new_n279 new_n280
00 1
.names rst new_n280 n96
00 1
.names control.tehb.dataReg[1] new_n277 new_n282
10 1
.names new_n71 new_n277 new_n283
01 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 n101
00 1
.names rst control.tehb.dataReg[2] new_n286
01 1
.names new_n277 new_n286 n106
01 1
.end
