# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$139[0] $auto$simplemap.cc:248:simplemap_eqne$139[1] $auto$simplemap.cc:125:simplemap_reduce$175[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[2] $auto$simplemap.cc:248:simplemap_eqne$139[3] $auto$simplemap.cc:125:simplemap_reduce$175[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[4] $auto$simplemap.cc:248:simplemap_eqne$139[5] $auto$simplemap.cc:125:simplemap_reduce$175[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[6] $auto$simplemap.cc:248:simplemap_eqne$139[7] $auto$simplemap.cc:125:simplemap_reduce$175[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[8] $auto$simplemap.cc:248:simplemap_eqne$139[9] $auto$simplemap.cc:125:simplemap_reduce$175[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[10] $auto$simplemap.cc:248:simplemap_eqne$139[11] $auto$simplemap.cc:125:simplemap_reduce$175[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[12] $auto$simplemap.cc:248:simplemap_eqne$139[13] $auto$simplemap.cc:125:simplemap_reduce$175[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[14] $auto$simplemap.cc:248:simplemap_eqne$139[15] $auto$simplemap.cc:125:simplemap_reduce$175[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[16] $auto$simplemap.cc:248:simplemap_eqne$139[17] $auto$simplemap.cc:125:simplemap_reduce$175[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[18] $auto$simplemap.cc:248:simplemap_eqne$139[19] $auto$simplemap.cc:125:simplemap_reduce$175[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[20] $auto$simplemap.cc:248:simplemap_eqne$139[21] $auto$simplemap.cc:125:simplemap_reduce$175[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[22] $auto$simplemap.cc:248:simplemap_eqne$139[23] $auto$simplemap.cc:125:simplemap_reduce$175[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[24] $auto$simplemap.cc:248:simplemap_eqne$139[25] $auto$simplemap.cc:125:simplemap_reduce$175[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[26] $auto$simplemap.cc:248:simplemap_eqne$139[27] $auto$simplemap.cc:125:simplemap_reduce$175[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[28] $auto$simplemap.cc:248:simplemap_eqne$139[29] $auto$simplemap.cc:125:simplemap_reduce$175[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$139[30] $auto$simplemap.cc:248:simplemap_eqne$139[31] $auto$simplemap.cc:125:simplemap_reduce$175[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[0] $auto$simplemap.cc:125:simplemap_reduce$175[1] $auto$simplemap.cc:125:simplemap_reduce$192[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[2] $auto$simplemap.cc:125:simplemap_reduce$175[3] $auto$simplemap.cc:125:simplemap_reduce$192[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[4] $auto$simplemap.cc:125:simplemap_reduce$175[5] $auto$simplemap.cc:125:simplemap_reduce$192[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[6] $auto$simplemap.cc:125:simplemap_reduce$175[7] $auto$simplemap.cc:125:simplemap_reduce$192[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[8] $auto$simplemap.cc:125:simplemap_reduce$175[9] $auto$simplemap.cc:125:simplemap_reduce$192[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[10] $auto$simplemap.cc:125:simplemap_reduce$175[11] $auto$simplemap.cc:125:simplemap_reduce$192[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[12] $auto$simplemap.cc:125:simplemap_reduce$175[13] $auto$simplemap.cc:125:simplemap_reduce$192[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$175[14] $auto$simplemap.cc:125:simplemap_reduce$175[15] $auto$simplemap.cc:125:simplemap_reduce$192[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$192[0] $auto$simplemap.cc:125:simplemap_reduce$192[1] $auto$simplemap.cc:125:simplemap_reduce$201[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$192[2] $auto$simplemap.cc:125:simplemap_reduce$192[3] $auto$simplemap.cc:125:simplemap_reduce$201[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$192[4] $auto$simplemap.cc:125:simplemap_reduce$192[5] $auto$simplemap.cc:125:simplemap_reduce$201[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$192[6] $auto$simplemap.cc:125:simplemap_reduce$192[7] $auto$simplemap.cc:125:simplemap_reduce$201[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$201[0] $auto$simplemap.cc:125:simplemap_reduce$201[1] $auto$simplemap.cc:125:simplemap_reduce$206[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$201[2] $auto$simplemap.cc:125:simplemap_reduce$201[3] $auto$simplemap.cc:125:simplemap_reduce$206[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$206[0] $auto$simplemap.cc:125:simplemap_reduce$206[1] $auto$simplemap.cc:254:simplemap_eqne$173
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[0] $auto$simplemap.cc:248:simplemap_eqne$214[1] $auto$simplemap.cc:125:simplemap_reduce$250[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[2] $auto$simplemap.cc:248:simplemap_eqne$214[3] $auto$simplemap.cc:125:simplemap_reduce$250[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[4] $auto$simplemap.cc:248:simplemap_eqne$214[5] $auto$simplemap.cc:125:simplemap_reduce$250[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[6] $auto$simplemap.cc:248:simplemap_eqne$214[7] $auto$simplemap.cc:125:simplemap_reduce$250[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[8] $auto$simplemap.cc:248:simplemap_eqne$214[9] $auto$simplemap.cc:125:simplemap_reduce$250[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[10] $auto$simplemap.cc:248:simplemap_eqne$214[11] $auto$simplemap.cc:125:simplemap_reduce$250[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[12] $auto$simplemap.cc:248:simplemap_eqne$214[13] $auto$simplemap.cc:125:simplemap_reduce$250[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[14] $auto$simplemap.cc:248:simplemap_eqne$214[15] $auto$simplemap.cc:125:simplemap_reduce$250[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[16] $auto$simplemap.cc:248:simplemap_eqne$214[17] $auto$simplemap.cc:125:simplemap_reduce$250[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[18] $auto$simplemap.cc:248:simplemap_eqne$214[19] $auto$simplemap.cc:125:simplemap_reduce$250[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[20] $auto$simplemap.cc:248:simplemap_eqne$214[21] $auto$simplemap.cc:125:simplemap_reduce$250[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[22] $auto$simplemap.cc:248:simplemap_eqne$214[23] $auto$simplemap.cc:125:simplemap_reduce$250[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[24] $auto$simplemap.cc:248:simplemap_eqne$214[25] $auto$simplemap.cc:125:simplemap_reduce$250[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[26] $auto$simplemap.cc:248:simplemap_eqne$214[27] $auto$simplemap.cc:125:simplemap_reduce$250[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[28] $auto$simplemap.cc:248:simplemap_eqne$214[29] $auto$simplemap.cc:125:simplemap_reduce$250[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$214[30] $auto$simplemap.cc:248:simplemap_eqne$214[31] $auto$simplemap.cc:125:simplemap_reduce$250[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[0] $auto$simplemap.cc:125:simplemap_reduce$250[1] $auto$simplemap.cc:125:simplemap_reduce$267[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[2] $auto$simplemap.cc:125:simplemap_reduce$250[3] $auto$simplemap.cc:125:simplemap_reduce$267[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[4] $auto$simplemap.cc:125:simplemap_reduce$250[5] $auto$simplemap.cc:125:simplemap_reduce$267[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[6] $auto$simplemap.cc:125:simplemap_reduce$250[7] $auto$simplemap.cc:125:simplemap_reduce$267[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[8] $auto$simplemap.cc:125:simplemap_reduce$250[9] $auto$simplemap.cc:125:simplemap_reduce$267[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[10] $auto$simplemap.cc:125:simplemap_reduce$250[11] $auto$simplemap.cc:125:simplemap_reduce$267[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[12] $auto$simplemap.cc:125:simplemap_reduce$250[13] $auto$simplemap.cc:125:simplemap_reduce$267[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[14] $auto$simplemap.cc:125:simplemap_reduce$250[15] $auto$simplemap.cc:125:simplemap_reduce$267[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$267[0] $auto$simplemap.cc:125:simplemap_reduce$267[1] $auto$simplemap.cc:125:simplemap_reduce$276[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$267[2] $auto$simplemap.cc:125:simplemap_reduce$267[3] $auto$simplemap.cc:125:simplemap_reduce$276[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$267[4] $auto$simplemap.cc:125:simplemap_reduce$267[5] $auto$simplemap.cc:125:simplemap_reduce$276[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$267[6] $auto$simplemap.cc:125:simplemap_reduce$267[7] $auto$simplemap.cc:125:simplemap_reduce$276[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$276[0] $auto$simplemap.cc:125:simplemap_reduce$276[1] $auto$simplemap.cc:125:simplemap_reduce$281[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$276[2] $auto$simplemap.cc:125:simplemap_reduce$276[3] $auto$simplemap.cc:125:simplemap_reduce$281[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$281[0] $auto$simplemap.cc:125:simplemap_reduce$281[1] $auto$simplemap.cc:254:simplemap_eqne$248
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$173 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$248 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[8:0][0] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][1] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][2] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][3] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][4] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][5] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][6] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[6]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][7] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[7]
1-0 1
-11 1
.names $2\tmp_data_out[8:0][8] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[8]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][0]
1-0 1
-11 1
.names ins[1] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][1]
1-0 1
-11 1
.names ins[2] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][2]
1-0 1
-11 1
.names ins[3] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][3]
1-0 1
-11 1
.names ins[4] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][4]
1-0 1
-11 1
.names ins[5] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][5]
1-0 1
-11 1
.names ins[6] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][6]
1-0 1
-11 1
.names ins[7] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][7]
1-0 1
-11 1
.names ins[8] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[8:0][8]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$139[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$139[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$139[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$139[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$139[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$139[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$139[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$139[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$139[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$139[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$139[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$139[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$139[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$139[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$139[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$139[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$139[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$139[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$139[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$139[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$139[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$139[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$139[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$139[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$139[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$139[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$139[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$139[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$139[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$139[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$139[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$139[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$214[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$214[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$214[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$214[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$214[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$214[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$214[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$214[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$214[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$214[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$214[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$214[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$214[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$214[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$214[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$214[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$214[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$214[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$214[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$214[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$214[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$214[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$214[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$214[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$214[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$214[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$214[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$214[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$214[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$214[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$214[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$214[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
