# Benchmark "merge" written by ABC on Sun Jul 13 20:31:22 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n48
01 1
.names outs_ready new_n48 ins_ready[1]
11 1
.names ins_valid[0] ins_valid[2] new_n50
01 1
.names new_n48 new_n50 new_n51
01 1
.names outs_ready new_n51 ins_ready[2]
11 1
.names ins[0] new_n48 new_n53
10 1
.names ins[9] new_n48 new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names new_n51 new_n55 new_n56
00 1
.names ins[18] new_n51 new_n57
11 1
.names new_n56 new_n57 outs[0]
00 0
.names ins[1] new_n48 new_n59
10 1
.names ins[10] new_n48 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names new_n51 new_n61 new_n62
00 1
.names ins[19] new_n51 new_n63
11 1
.names new_n62 new_n63 outs[1]
00 0
.names ins[2] new_n48 new_n65
10 1
.names ins[11] new_n48 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names new_n51 new_n67 new_n68
00 1
.names ins[20] new_n51 new_n69
11 1
.names new_n68 new_n69 outs[2]
00 0
.names ins[3] new_n48 new_n71
10 1
.names ins[12] new_n48 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names new_n51 new_n73 new_n74
00 1
.names ins[21] new_n51 new_n75
11 1
.names new_n74 new_n75 outs[3]
00 0
.names ins[4] new_n48 new_n77
10 1
.names ins[13] new_n48 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names new_n51 new_n79 new_n80
00 1
.names ins[22] new_n51 new_n81
11 1
.names new_n80 new_n81 outs[4]
00 0
.names ins[5] new_n48 new_n83
10 1
.names ins[14] new_n48 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names new_n51 new_n85 new_n86
00 1
.names ins[23] new_n51 new_n87
11 1
.names new_n86 new_n87 outs[5]
00 0
.names ins[6] new_n48 new_n89
10 1
.names ins[15] new_n48 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n51 new_n91 new_n92
00 1
.names ins[24] new_n51 new_n93
11 1
.names new_n92 new_n93 outs[6]
00 0
.names ins[7] new_n48 new_n95
10 1
.names ins[16] new_n48 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names new_n51 new_n97 new_n98
00 1
.names ins[25] new_n51 new_n99
11 1
.names new_n98 new_n99 outs[7]
00 0
.names ins[8] new_n48 new_n101
10 1
.names ins[17] new_n48 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names new_n51 new_n103 new_n104
00 1
.names ins[26] new_n51 new_n105
11 1
.names new_n104 new_n105 outs[8]
00 0
.names ins_valid[0] ins_valid[1] new_n107
00 1
.names new_n51 new_n107 outs_valid
01 0
.end
