# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:32 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid index \
 index_valid

.latch       n102 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n107 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n112 control.tehb.dataReg  0
.latch       n117 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n64
01 1
.names control.tehb.control.fullReg new_n64 ins_ready[1]
01 1
.names ins_valid[0] new_n64 new_n66
00 1
.names ins_valid[2] new_n66 new_n67
11 1
.names control.tehb.control.fullReg new_n67 ins_ready[2]
01 1
.names new_n66 new_n67 new_n69
00 1
.names new_n67 new_n69 new_n70
00 1
.names ins_valid[3] new_n70 new_n71
11 1
.names control.tehb.control.fullReg new_n71 ins_ready[3]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n73
11 1
.names new_n64 new_n71 new_n74
00 1
.names control.tehb.control.fullReg new_n74 new_n75
00 1
.names new_n73 new_n75 index
00 0
.names ins[0] index new_n77
10 1
.names ins[7] index new_n78
11 1
.names new_n77 new_n78 outs[0]
00 0
.names ins[1] index new_n80
10 1
.names ins[8] index new_n81
11 1
.names new_n80 new_n81 outs[1]
00 0
.names ins[2] index new_n83
10 1
.names ins[9] index new_n84
11 1
.names new_n83 new_n84 outs[2]
00 0
.names ins[3] index new_n86
10 1
.names ins[10] index new_n87
11 1
.names new_n86 new_n87 outs[3]
00 0
.names ins[11] index new_n89
11 1
.names ins[4] index new_n90
10 1
.names new_n89 new_n90 outs[4]
00 0
.names ins[12] index new_n92
11 1
.names ins[5] index new_n93
10 1
.names new_n92 new_n93 outs[5]
00 0
.names ins[13] index new_n95
11 1
.names ins[6] index new_n96
10 1
.names new_n95 new_n96 outs[6]
00 0
.names new_n70 new_n71 new_n98
00 1
.names new_n71 new_n98 new_n99
00 1
.names control.tehb.control.fullReg new_n99 new_n100
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n100 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n100 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n103
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n104
01 1
.names new_n103 new_n104 new_n105
00 1
.names rst new_n105 new_n106
00 1
.names new_n100 new_n106 n117
01 1
.names new_n103 n117 n102
01 0
.names new_n104 n117 n107
01 0
.names control.tehb.control.fullReg new_n105 new_n110
00 1
.names new_n99 new_n110 new_n111
01 1
.names control.tehb.dataReg new_n111 new_n112_1
10 1
.names new_n74 new_n111 new_n113
01 1
.names new_n112_1 new_n113 new_n114
00 1
.names rst new_n114 n112
00 1
.end
