# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model constant
.inputs clk rst ctrl_valid outs_ready
.outputs ctrl_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs_valid
.names $false
.names $true
1
.names $undef
.names outs_ready ctrl_ready
1 1
.names $true outs[0]
1 1
.names $false outs[1]
1 1
.names $false outs[2]
1 1
.names $false outs[3]
1 1
.names $false outs[4]
1 1
.names $false outs[5]
1 1
.names $false outs[6]
1 1
.names $false outs[7]
1 1
.names $false outs[8]
1 1
.names $false outs[9]
1 1
.names $false outs[10]
1 1
.names $false outs[11]
1 1
.names $false outs[12]
1 1
.names $false outs[13]
1 1
.names $false outs[14]
1 1
.names $false outs[15]
1 1
.names $false outs[16]
1 1
.names $false outs[17]
1 1
.names $false outs[18]
1 1
.names $false outs[19]
1 1
.names $false outs[20]
1 1
.names $false outs[21]
1 1
.names $false outs[22]
1 1
.names $false outs[23]
1 1
.names $false outs[24]
1 1
.names ctrl_valid outs_valid
1 1
.end
