# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$159[0] $auto$simplemap.cc:248:simplemap_eqne$159[1] $auto$simplemap.cc:125:simplemap_reduce$195[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[2] $auto$simplemap.cc:248:simplemap_eqne$159[3] $auto$simplemap.cc:125:simplemap_reduce$195[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[4] $auto$simplemap.cc:248:simplemap_eqne$159[5] $auto$simplemap.cc:125:simplemap_reduce$195[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[6] $auto$simplemap.cc:248:simplemap_eqne$159[7] $auto$simplemap.cc:125:simplemap_reduce$195[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[8] $auto$simplemap.cc:248:simplemap_eqne$159[9] $auto$simplemap.cc:125:simplemap_reduce$195[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[10] $auto$simplemap.cc:248:simplemap_eqne$159[11] $auto$simplemap.cc:125:simplemap_reduce$195[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[12] $auto$simplemap.cc:248:simplemap_eqne$159[13] $auto$simplemap.cc:125:simplemap_reduce$195[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[14] $auto$simplemap.cc:248:simplemap_eqne$159[15] $auto$simplemap.cc:125:simplemap_reduce$195[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[16] $auto$simplemap.cc:248:simplemap_eqne$159[17] $auto$simplemap.cc:125:simplemap_reduce$195[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[18] $auto$simplemap.cc:248:simplemap_eqne$159[19] $auto$simplemap.cc:125:simplemap_reduce$195[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[20] $auto$simplemap.cc:248:simplemap_eqne$159[21] $auto$simplemap.cc:125:simplemap_reduce$195[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[22] $auto$simplemap.cc:248:simplemap_eqne$159[23] $auto$simplemap.cc:125:simplemap_reduce$195[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[24] $auto$simplemap.cc:248:simplemap_eqne$159[25] $auto$simplemap.cc:125:simplemap_reduce$195[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[26] $auto$simplemap.cc:248:simplemap_eqne$159[27] $auto$simplemap.cc:125:simplemap_reduce$195[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[28] $auto$simplemap.cc:248:simplemap_eqne$159[29] $auto$simplemap.cc:125:simplemap_reduce$195[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$159[30] $auto$simplemap.cc:248:simplemap_eqne$159[31] $auto$simplemap.cc:125:simplemap_reduce$195[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[0] $auto$simplemap.cc:125:simplemap_reduce$195[1] $auto$simplemap.cc:125:simplemap_reduce$212[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[2] $auto$simplemap.cc:125:simplemap_reduce$195[3] $auto$simplemap.cc:125:simplemap_reduce$212[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[4] $auto$simplemap.cc:125:simplemap_reduce$195[5] $auto$simplemap.cc:125:simplemap_reduce$212[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[6] $auto$simplemap.cc:125:simplemap_reduce$195[7] $auto$simplemap.cc:125:simplemap_reduce$212[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[8] $auto$simplemap.cc:125:simplemap_reduce$195[9] $auto$simplemap.cc:125:simplemap_reduce$212[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[10] $auto$simplemap.cc:125:simplemap_reduce$195[11] $auto$simplemap.cc:125:simplemap_reduce$212[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[12] $auto$simplemap.cc:125:simplemap_reduce$195[13] $auto$simplemap.cc:125:simplemap_reduce$212[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$195[14] $auto$simplemap.cc:125:simplemap_reduce$195[15] $auto$simplemap.cc:125:simplemap_reduce$212[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$212[0] $auto$simplemap.cc:125:simplemap_reduce$212[1] $auto$simplemap.cc:125:simplemap_reduce$221[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$212[2] $auto$simplemap.cc:125:simplemap_reduce$212[3] $auto$simplemap.cc:125:simplemap_reduce$221[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$212[4] $auto$simplemap.cc:125:simplemap_reduce$212[5] $auto$simplemap.cc:125:simplemap_reduce$221[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$212[6] $auto$simplemap.cc:125:simplemap_reduce$212[7] $auto$simplemap.cc:125:simplemap_reduce$221[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$221[0] $auto$simplemap.cc:125:simplemap_reduce$221[1] $auto$simplemap.cc:125:simplemap_reduce$226[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$221[2] $auto$simplemap.cc:125:simplemap_reduce$221[3] $auto$simplemap.cc:125:simplemap_reduce$226[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$226[0] $auto$simplemap.cc:125:simplemap_reduce$226[1] $auto$simplemap.cc:254:simplemap_eqne$193
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[0] $auto$simplemap.cc:248:simplemap_eqne$234[1] $auto$simplemap.cc:125:simplemap_reduce$270[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[2] $auto$simplemap.cc:248:simplemap_eqne$234[3] $auto$simplemap.cc:125:simplemap_reduce$270[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[4] $auto$simplemap.cc:248:simplemap_eqne$234[5] $auto$simplemap.cc:125:simplemap_reduce$270[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[6] $auto$simplemap.cc:248:simplemap_eqne$234[7] $auto$simplemap.cc:125:simplemap_reduce$270[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[8] $auto$simplemap.cc:248:simplemap_eqne$234[9] $auto$simplemap.cc:125:simplemap_reduce$270[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[10] $auto$simplemap.cc:248:simplemap_eqne$234[11] $auto$simplemap.cc:125:simplemap_reduce$270[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[12] $auto$simplemap.cc:248:simplemap_eqne$234[13] $auto$simplemap.cc:125:simplemap_reduce$270[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[14] $auto$simplemap.cc:248:simplemap_eqne$234[15] $auto$simplemap.cc:125:simplemap_reduce$270[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[16] $auto$simplemap.cc:248:simplemap_eqne$234[17] $auto$simplemap.cc:125:simplemap_reduce$270[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[18] $auto$simplemap.cc:248:simplemap_eqne$234[19] $auto$simplemap.cc:125:simplemap_reduce$270[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[20] $auto$simplemap.cc:248:simplemap_eqne$234[21] $auto$simplemap.cc:125:simplemap_reduce$270[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[22] $auto$simplemap.cc:248:simplemap_eqne$234[23] $auto$simplemap.cc:125:simplemap_reduce$270[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[24] $auto$simplemap.cc:248:simplemap_eqne$234[25] $auto$simplemap.cc:125:simplemap_reduce$270[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[26] $auto$simplemap.cc:248:simplemap_eqne$234[27] $auto$simplemap.cc:125:simplemap_reduce$270[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[28] $auto$simplemap.cc:248:simplemap_eqne$234[29] $auto$simplemap.cc:125:simplemap_reduce$270[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$234[30] $auto$simplemap.cc:248:simplemap_eqne$234[31] $auto$simplemap.cc:125:simplemap_reduce$270[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[0] $auto$simplemap.cc:125:simplemap_reduce$270[1] $auto$simplemap.cc:125:simplemap_reduce$287[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[2] $auto$simplemap.cc:125:simplemap_reduce$270[3] $auto$simplemap.cc:125:simplemap_reduce$287[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[4] $auto$simplemap.cc:125:simplemap_reduce$270[5] $auto$simplemap.cc:125:simplemap_reduce$287[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[6] $auto$simplemap.cc:125:simplemap_reduce$270[7] $auto$simplemap.cc:125:simplemap_reduce$287[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[8] $auto$simplemap.cc:125:simplemap_reduce$270[9] $auto$simplemap.cc:125:simplemap_reduce$287[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[10] $auto$simplemap.cc:125:simplemap_reduce$270[11] $auto$simplemap.cc:125:simplemap_reduce$287[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[12] $auto$simplemap.cc:125:simplemap_reduce$270[13] $auto$simplemap.cc:125:simplemap_reduce$287[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$270[14] $auto$simplemap.cc:125:simplemap_reduce$270[15] $auto$simplemap.cc:125:simplemap_reduce$287[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$287[0] $auto$simplemap.cc:125:simplemap_reduce$287[1] $auto$simplemap.cc:125:simplemap_reduce$296[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$287[2] $auto$simplemap.cc:125:simplemap_reduce$287[3] $auto$simplemap.cc:125:simplemap_reduce$296[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$287[4] $auto$simplemap.cc:125:simplemap_reduce$287[5] $auto$simplemap.cc:125:simplemap_reduce$296[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$287[6] $auto$simplemap.cc:125:simplemap_reduce$287[7] $auto$simplemap.cc:125:simplemap_reduce$296[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$296[0] $auto$simplemap.cc:125:simplemap_reduce$296[1] $auto$simplemap.cc:125:simplemap_reduce$301[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$296[2] $auto$simplemap.cc:125:simplemap_reduce$296[3] $auto$simplemap.cc:125:simplemap_reduce$301[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$301[0] $auto$simplemap.cc:125:simplemap_reduce$301[1] $auto$simplemap.cc:254:simplemap_eqne$268
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$193 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$268 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[28:0][0] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][1] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][2] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][3] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][4] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][5] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][6] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[6]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][7] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[7]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][8] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[8]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][9] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[9]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][10] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[10]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][11] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[11]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][12] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[12]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][13] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[13]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][14] ins[72] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[14]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][15] ins[73] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[15]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][16] ins[74] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[16]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][17] ins[75] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[17]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][18] ins[76] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[18]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][19] ins[77] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[19]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][20] ins[78] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[20]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][21] ins[79] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[21]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][22] ins[80] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[22]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][23] ins[81] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[23]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][24] ins[82] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[24]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][25] ins[83] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[25]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][26] ins[84] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[26]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][27] ins[85] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[27]
1-0 1
-11 1
.names $2\tmp_data_out[28:0][28] ins[86] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[28]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][0]
1-0 1
-11 1
.names ins[1] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][1]
1-0 1
-11 1
.names ins[2] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][2]
1-0 1
-11 1
.names ins[3] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][3]
1-0 1
-11 1
.names ins[4] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][4]
1-0 1
-11 1
.names ins[5] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][5]
1-0 1
-11 1
.names ins[6] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][6]
1-0 1
-11 1
.names ins[7] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][7]
1-0 1
-11 1
.names ins[8] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][8]
1-0 1
-11 1
.names ins[9] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][9]
1-0 1
-11 1
.names ins[10] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][10]
1-0 1
-11 1
.names ins[11] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][11]
1-0 1
-11 1
.names ins[12] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][12]
1-0 1
-11 1
.names ins[13] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][13]
1-0 1
-11 1
.names ins[14] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][14]
1-0 1
-11 1
.names ins[15] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][15]
1-0 1
-11 1
.names ins[16] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][16]
1-0 1
-11 1
.names ins[17] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][17]
1-0 1
-11 1
.names ins[18] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][18]
1-0 1
-11 1
.names ins[19] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][19]
1-0 1
-11 1
.names ins[20] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][20]
1-0 1
-11 1
.names ins[21] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][21]
1-0 1
-11 1
.names ins[22] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][22]
1-0 1
-11 1
.names ins[23] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][23]
1-0 1
-11 1
.names ins[24] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][24]
1-0 1
-11 1
.names ins[25] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][25]
1-0 1
-11 1
.names ins[26] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][26]
1-0 1
-11 1
.names ins[27] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][27]
1-0 1
-11 1
.names ins[28] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[28:0][28]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$159[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$159[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$159[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$159[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$159[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$159[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$159[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$159[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$159[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$159[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$159[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$159[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$159[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$159[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$159[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$159[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$159[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$159[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$159[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$159[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$159[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$159[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$159[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$159[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$159[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$159[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$159[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$159[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$159[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$159[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$159[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$159[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$234[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$234[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$234[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$234[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$234[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$234[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$234[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$234[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$234[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$234[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$234[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$234[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$234[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$234[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$234[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$234[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$234[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$234[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$234[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$234[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$234[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$234[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$234[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$234[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$234[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$234[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$234[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$234[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$234[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$234[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$234[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$234[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names outs[10] tmp_data_out[10]
1 1
.names outs[11] tmp_data_out[11]
1 1
.names outs[12] tmp_data_out[12]
1 1
.names outs[13] tmp_data_out[13]
1 1
.names outs[14] tmp_data_out[14]
1 1
.names outs[15] tmp_data_out[15]
1 1
.names outs[16] tmp_data_out[16]
1 1
.names outs[17] tmp_data_out[17]
1 1
.names outs[18] tmp_data_out[18]
1 1
.names outs[19] tmp_data_out[19]
1 1
.names outs[20] tmp_data_out[20]
1 1
.names outs[21] tmp_data_out[21]
1 1
.names outs[22] tmp_data_out[22]
1 1
.names outs[23] tmp_data_out[23]
1 1
.names outs[24] tmp_data_out[24]
1 1
.names outs[25] tmp_data_out[25]
1 1
.names outs[26] tmp_data_out[26]
1 1
.names outs[27] tmp_data_out[27]
1 1
.names outs[28] tmp_data_out[28]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
