# Benchmark "mux" written by ABC on Sun Jul 13 20:29:37 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] \
 outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] \
 outs_valid
.names index[0] index[1] new_n175
00 1
.names index_valid new_n175 new_n176
11 1
.names outs_ready new_n176 new_n177
11 1
.names ins_valid[0] new_n177 new_n178
10 1
.names rst new_n178 ins_ready[0]
00 1
.names index[0] index[1] new_n180
10 1
.names index_valid new_n180 new_n181
11 1
.names outs_ready new_n181 new_n182
11 1
.names ins_valid[1] new_n182 new_n183
10 1
.names rst new_n183 ins_ready[1]
00 1
.names index[1] index_valid new_n185
11 1
.names ins_valid[2] index[0] new_n186
10 1
.names new_n185 new_n186 new_n187
11 1
.names outs_ready new_n187 new_n188
11 1
.names ins_valid[2] new_n188 new_n189
10 1
.names rst new_n189 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n191
11 1
.names new_n185 new_n191 new_n192
11 1
.names outs_ready new_n192 new_n193
11 1
.names ins_valid[3] new_n193 new_n194
10 1
.names rst new_n194 ins_ready[3]
00 1
.names ins_valid[4] new_n177 new_n196
10 1
.names rst new_n196 ins_ready[4]
00 1
.names ins_valid[5] new_n182 new_n198
10 1
.names rst new_n198 ins_ready[5]
00 1
.names ins_valid[0] new_n176 new_n200
11 1
.names ins_valid[1] new_n181 new_n201
11 1
.names ins_valid[4] new_n176 new_n202
11 1
.names ins_valid[5] new_n181 new_n203
11 1
.names new_n187 new_n192 new_n204
00 1
.names new_n200 new_n204 new_n205
01 1
.names new_n201 new_n202 new_n206
00 1
.names new_n203 new_n206 new_n207
01 1
.names new_n205 new_n207 new_n208
11 1
.names rst new_n208 outs_valid
00 1
.names outs_ready outs_valid new_n210
11 1
.names index_valid new_n210 index_ready
10 0
.names ins[0] new_n203 new_n212
10 1
.names ins[110] new_n203 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n202 new_n214 new_n215
00 1
.names ins[88] new_n202 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names new_n192 new_n217 new_n218
00 1
.names ins[66] new_n192 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names new_n187 new_n220 new_n221
00 1
.names ins[44] new_n187 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names new_n201 new_n223 new_n224
00 1
.names ins[22] new_n201 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names new_n200 new_n226 new_n227
00 1
.names ins[0] new_n200 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names rst new_n229 outs[0]
00 1
.names ins[1] new_n203 new_n231
10 1
.names ins[111] new_n203 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n202 new_n233 new_n234
00 1
.names ins[89] new_n202 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names new_n192 new_n236 new_n237
00 1
.names ins[67] new_n192 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n187 new_n239 new_n240
00 1
.names ins[45] new_n187 new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names new_n201 new_n242 new_n243
00 1
.names ins[23] new_n201 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names new_n200 new_n245 new_n246
00 1
.names ins[1] new_n200 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 outs[1]
00 1
.names ins[2] new_n203 new_n250
10 1
.names ins[112] new_n203 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names new_n202 new_n252 new_n253
00 1
.names ins[90] new_n202 new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names new_n192 new_n255 new_n256
00 1
.names ins[68] new_n192 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names new_n187 new_n258 new_n259
00 1
.names ins[46] new_n187 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names new_n201 new_n261 new_n262
00 1
.names ins[24] new_n201 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names new_n200 new_n264 new_n265
00 1
.names ins[2] new_n200 new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names rst new_n267 outs[2]
00 1
.names ins[3] new_n203 new_n269
10 1
.names ins[113] new_n203 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names new_n202 new_n271 new_n272
00 1
.names ins[91] new_n202 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names new_n192 new_n274 new_n275
00 1
.names ins[69] new_n192 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names new_n187 new_n277 new_n278
00 1
.names ins[47] new_n187 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names new_n201 new_n280 new_n281
00 1
.names ins[25] new_n201 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names new_n200 new_n283 new_n284
00 1
.names ins[3] new_n200 new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names rst new_n286 outs[3]
00 1
.names ins[4] new_n203 new_n288
10 1
.names ins[114] new_n203 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n202 new_n290 new_n291
00 1
.names ins[92] new_n202 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names new_n192 new_n293 new_n294
00 1
.names ins[70] new_n192 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names new_n187 new_n296 new_n297
00 1
.names ins[48] new_n187 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names new_n201 new_n299 new_n300
00 1
.names ins[26] new_n201 new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names new_n200 new_n302 new_n303
00 1
.names ins[4] new_n200 new_n304
11 1
.names new_n303 new_n304 new_n305
00 1
.names rst new_n305 outs[4]
00 1
.names ins[5] new_n203 new_n307
10 1
.names ins[115] new_n203 new_n308
11 1
.names new_n307 new_n308 new_n309
00 1
.names new_n202 new_n309 new_n310
00 1
.names ins[93] new_n202 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names new_n192 new_n312 new_n313
00 1
.names ins[71] new_n192 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names new_n187 new_n315 new_n316
00 1
.names ins[49] new_n187 new_n317
11 1
.names new_n316 new_n317 new_n318
00 1
.names new_n201 new_n318 new_n319
00 1
.names ins[27] new_n201 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names new_n200 new_n321 new_n322
00 1
.names ins[5] new_n200 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 outs[5]
00 1
.names ins[6] new_n203 new_n326
10 1
.names ins[116] new_n203 new_n327
11 1
.names new_n326 new_n327 new_n328
00 1
.names new_n202 new_n328 new_n329
00 1
.names ins[94] new_n202 new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names new_n192 new_n331 new_n332
00 1
.names ins[72] new_n192 new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names new_n187 new_n334 new_n335
00 1
.names ins[50] new_n187 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names new_n201 new_n337 new_n338
00 1
.names ins[28] new_n201 new_n339
11 1
.names new_n338 new_n339 new_n340
00 1
.names new_n200 new_n340 new_n341
00 1
.names ins[6] new_n200 new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names rst new_n343 outs[6]
00 1
.names ins[7] new_n203 new_n345
10 1
.names ins[117] new_n203 new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names new_n202 new_n347 new_n348
00 1
.names ins[95] new_n202 new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names new_n192 new_n350 new_n351
00 1
.names ins[73] new_n192 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names new_n187 new_n353 new_n354
00 1
.names ins[51] new_n187 new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names new_n201 new_n356 new_n357
00 1
.names ins[29] new_n201 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names new_n200 new_n359 new_n360
00 1
.names ins[7] new_n200 new_n361
11 1
.names new_n360 new_n361 new_n362
00 1
.names rst new_n362 outs[7]
00 1
.names ins[8] new_n203 new_n364
10 1
.names ins[118] new_n203 new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names new_n202 new_n366 new_n367
00 1
.names ins[96] new_n202 new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names new_n192 new_n369 new_n370
00 1
.names ins[74] new_n192 new_n371
11 1
.names new_n370 new_n371 new_n372
00 1
.names new_n187 new_n372 new_n373
00 1
.names ins[52] new_n187 new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names new_n201 new_n375 new_n376
00 1
.names ins[30] new_n201 new_n377
11 1
.names new_n376 new_n377 new_n378
00 1
.names new_n200 new_n378 new_n379
00 1
.names ins[8] new_n200 new_n380
11 1
.names new_n379 new_n380 new_n381
00 1
.names rst new_n381 outs[8]
00 1
.names ins[9] new_n203 new_n383
10 1
.names ins[119] new_n203 new_n384
11 1
.names new_n383 new_n384 new_n385
00 1
.names new_n202 new_n385 new_n386
00 1
.names ins[97] new_n202 new_n387
11 1
.names new_n386 new_n387 new_n388
00 1
.names new_n192 new_n388 new_n389
00 1
.names ins[75] new_n192 new_n390
11 1
.names new_n389 new_n390 new_n391
00 1
.names new_n187 new_n391 new_n392
00 1
.names ins[53] new_n187 new_n393
11 1
.names new_n392 new_n393 new_n394
00 1
.names new_n201 new_n394 new_n395
00 1
.names ins[31] new_n201 new_n396
11 1
.names new_n395 new_n396 new_n397
00 1
.names new_n200 new_n397 new_n398
00 1
.names ins[9] new_n200 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 outs[9]
00 1
.names ins[10] new_n203 new_n402
10 1
.names ins[120] new_n203 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names new_n202 new_n404 new_n405
00 1
.names ins[98] new_n202 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names new_n192 new_n407 new_n408
00 1
.names ins[76] new_n192 new_n409
11 1
.names new_n408 new_n409 new_n410
00 1
.names new_n187 new_n410 new_n411
00 1
.names ins[54] new_n187 new_n412
11 1
.names new_n411 new_n412 new_n413
00 1
.names new_n201 new_n413 new_n414
00 1
.names ins[32] new_n201 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names new_n200 new_n416 new_n417
00 1
.names ins[10] new_n200 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 outs[10]
00 1
.names ins[11] new_n203 new_n421
10 1
.names ins[121] new_n203 new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names new_n202 new_n423 new_n424
00 1
.names ins[99] new_n202 new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names new_n192 new_n426 new_n427
00 1
.names ins[77] new_n192 new_n428
11 1
.names new_n427 new_n428 new_n429
00 1
.names new_n187 new_n429 new_n430
00 1
.names ins[55] new_n187 new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names new_n201 new_n432 new_n433
00 1
.names ins[33] new_n201 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names new_n200 new_n435 new_n436
00 1
.names ins[11] new_n200 new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names rst new_n438 outs[11]
00 1
.names ins[12] new_n203 new_n440
10 1
.names ins[122] new_n203 new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names new_n202 new_n442 new_n443
00 1
.names ins[100] new_n202 new_n444
11 1
.names new_n443 new_n444 new_n445
00 1
.names new_n192 new_n445 new_n446
00 1
.names ins[78] new_n192 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names new_n187 new_n448 new_n449
00 1
.names ins[56] new_n187 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names new_n201 new_n451 new_n452
00 1
.names ins[34] new_n201 new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names new_n200 new_n454 new_n455
00 1
.names ins[12] new_n200 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names rst new_n457 outs[12]
00 1
.names ins[13] new_n203 new_n459
10 1
.names ins[123] new_n203 new_n460
11 1
.names new_n459 new_n460 new_n461
00 1
.names new_n202 new_n461 new_n462
00 1
.names ins[101] new_n202 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names new_n192 new_n464 new_n465
00 1
.names ins[79] new_n192 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names new_n187 new_n467 new_n468
00 1
.names ins[57] new_n187 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names new_n201 new_n470 new_n471
00 1
.names ins[35] new_n201 new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names new_n200 new_n473 new_n474
00 1
.names ins[13] new_n200 new_n475
11 1
.names new_n474 new_n475 new_n476
00 1
.names rst new_n476 outs[13]
00 1
.names ins[14] new_n203 new_n478
10 1
.names ins[124] new_n203 new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names new_n202 new_n480 new_n481
00 1
.names ins[102] new_n202 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names new_n192 new_n483 new_n484
00 1
.names ins[80] new_n192 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names new_n187 new_n486 new_n487
00 1
.names ins[58] new_n187 new_n488
11 1
.names new_n487 new_n488 new_n489
00 1
.names new_n201 new_n489 new_n490
00 1
.names ins[36] new_n201 new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names new_n200 new_n492 new_n493
00 1
.names ins[14] new_n200 new_n494
11 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 outs[14]
00 1
.names ins[15] new_n203 new_n497
10 1
.names ins[125] new_n203 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names new_n202 new_n499 new_n500
00 1
.names ins[103] new_n202 new_n501
11 1
.names new_n500 new_n501 new_n502
00 1
.names new_n192 new_n502 new_n503
00 1
.names ins[81] new_n192 new_n504
11 1
.names new_n503 new_n504 new_n505
00 1
.names new_n187 new_n505 new_n506
00 1
.names ins[59] new_n187 new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names new_n201 new_n508 new_n509
00 1
.names ins[37] new_n201 new_n510
11 1
.names new_n509 new_n510 new_n511
00 1
.names new_n200 new_n511 new_n512
00 1
.names ins[15] new_n200 new_n513
11 1
.names new_n512 new_n513 new_n514
00 1
.names rst new_n514 outs[15]
00 1
.names ins[16] new_n203 new_n516
10 1
.names ins[126] new_n203 new_n517
11 1
.names new_n516 new_n517 new_n518
00 1
.names new_n202 new_n518 new_n519
00 1
.names ins[104] new_n202 new_n520
11 1
.names new_n519 new_n520 new_n521
00 1
.names new_n192 new_n521 new_n522
00 1
.names ins[82] new_n192 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names new_n187 new_n524 new_n525
00 1
.names ins[60] new_n187 new_n526
11 1
.names new_n525 new_n526 new_n527
00 1
.names new_n201 new_n527 new_n528
00 1
.names ins[38] new_n201 new_n529
11 1
.names new_n528 new_n529 new_n530
00 1
.names new_n200 new_n530 new_n531
00 1
.names ins[16] new_n200 new_n532
11 1
.names new_n531 new_n532 new_n533
00 1
.names rst new_n533 outs[16]
00 1
.names ins[17] new_n203 new_n535
10 1
.names ins[127] new_n203 new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names new_n202 new_n537 new_n538
00 1
.names ins[105] new_n202 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names new_n192 new_n540 new_n541
00 1
.names ins[83] new_n192 new_n542
11 1
.names new_n541 new_n542 new_n543
00 1
.names new_n187 new_n543 new_n544
00 1
.names ins[61] new_n187 new_n545
11 1
.names new_n544 new_n545 new_n546
00 1
.names new_n201 new_n546 new_n547
00 1
.names ins[39] new_n201 new_n548
11 1
.names new_n547 new_n548 new_n549
00 1
.names new_n200 new_n549 new_n550
00 1
.names ins[17] new_n200 new_n551
11 1
.names new_n550 new_n551 new_n552
00 1
.names rst new_n552 outs[17]
00 1
.names ins[18] new_n203 new_n554
10 1
.names ins[128] new_n203 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names new_n202 new_n556 new_n557
00 1
.names ins[106] new_n202 new_n558
11 1
.names new_n557 new_n558 new_n559
00 1
.names new_n192 new_n559 new_n560
00 1
.names ins[84] new_n192 new_n561
11 1
.names new_n560 new_n561 new_n562
00 1
.names new_n187 new_n562 new_n563
00 1
.names ins[62] new_n187 new_n564
11 1
.names new_n563 new_n564 new_n565
00 1
.names new_n201 new_n565 new_n566
00 1
.names ins[40] new_n201 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names new_n200 new_n568 new_n569
00 1
.names ins[18] new_n200 new_n570
11 1
.names new_n569 new_n570 new_n571
00 1
.names rst new_n571 outs[18]
00 1
.names ins[19] new_n203 new_n573
10 1
.names ins[129] new_n203 new_n574
11 1
.names new_n573 new_n574 new_n575
00 1
.names new_n202 new_n575 new_n576
00 1
.names ins[107] new_n202 new_n577
11 1
.names new_n576 new_n577 new_n578
00 1
.names new_n192 new_n578 new_n579
00 1
.names ins[85] new_n192 new_n580
11 1
.names new_n579 new_n580 new_n581
00 1
.names new_n187 new_n581 new_n582
00 1
.names ins[63] new_n187 new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names new_n201 new_n584 new_n585
00 1
.names ins[41] new_n201 new_n586
11 1
.names new_n585 new_n586 new_n587
00 1
.names new_n200 new_n587 new_n588
00 1
.names ins[19] new_n200 new_n589
11 1
.names new_n588 new_n589 new_n590
00 1
.names rst new_n590 outs[19]
00 1
.names ins[20] new_n203 new_n592
10 1
.names ins[130] new_n203 new_n593
11 1
.names new_n592 new_n593 new_n594
00 1
.names new_n202 new_n594 new_n595
00 1
.names ins[108] new_n202 new_n596
11 1
.names new_n595 new_n596 new_n597
00 1
.names new_n192 new_n597 new_n598
00 1
.names ins[86] new_n192 new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names new_n187 new_n600 new_n601
00 1
.names ins[64] new_n187 new_n602
11 1
.names new_n601 new_n602 new_n603
00 1
.names new_n201 new_n603 new_n604
00 1
.names ins[42] new_n201 new_n605
11 1
.names new_n604 new_n605 new_n606
00 1
.names new_n200 new_n606 new_n607
00 1
.names ins[20] new_n200 new_n608
11 1
.names new_n607 new_n608 new_n609
00 1
.names rst new_n609 outs[20]
00 1
.names ins[21] new_n203 new_n611
10 1
.names ins[131] new_n203 new_n612
11 1
.names new_n611 new_n612 new_n613
00 1
.names new_n202 new_n613 new_n614
00 1
.names ins[109] new_n202 new_n615
11 1
.names new_n614 new_n615 new_n616
00 1
.names new_n192 new_n616 new_n617
00 1
.names ins[87] new_n192 new_n618
11 1
.names new_n617 new_n618 new_n619
00 1
.names new_n187 new_n619 new_n620
00 1
.names ins[65] new_n187 new_n621
11 1
.names new_n620 new_n621 new_n622
00 1
.names new_n201 new_n622 new_n623
00 1
.names ins[43] new_n201 new_n624
11 1
.names new_n623 new_n624 new_n625
00 1
.names new_n200 new_n625 new_n626
00 1
.names ins[21] new_n200 new_n627
11 1
.names new_n626 new_n627 new_n628
00 1
.names rst new_n628 outs[21]
00 1
.end
