# Benchmark "store" written by ABC on Sun Jul 13 20:35:33 2025
.model store
.inputs clk rst dataIn[0] dataIn[1] dataIn_valid addrIn[0] addrIn[1] \
 addrIn[2] addrIn[3] addrIn[4] addrIn_valid dataToMem_ready addrOut_ready
.outputs dataIn_ready addrIn_ready dataToMem[0] dataToMem[1] \
 dataToMem_valid addrOut[0] addrOut[1] addrOut[2] addrOut[3] addrOut[4] \
 addrOut_valid
.names dataToMem_ready dataIn_ready
1 1
.names addrOut_ready addrIn_ready
1 1
.names dataIn[0] dataToMem[0]
1 1
.names dataIn[1] dataToMem[1]
1 1
.names dataIn_valid dataToMem_valid
1 1
.names addrIn[0] addrOut[0]
1 1
.names addrIn[1] addrOut[1]
1 1
.names addrIn[2] addrOut[2]
1 1
.names addrIn[3] addrOut[3]
1 1
.names addrIn[4] addrOut[4]
1 1
.names addrIn_valid addrOut_valid
1 1
.end
