# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:16 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs_valid

.latch        n30 Memory[0][0]  2
.latch        n35 Memory[0][1]  2
.latch        n40 Memory[0][2]  2
.latch        n45 Memory[0][3]  2
.latch        n50 Memory[1][0]  2
.latch        n55 Memory[1][1]  2
.latch        n60 Memory[1][2]  2
.latch        n65 Memory[1][3]  2
.latch        n70 Memory[2][0]  2
.latch        n75 Memory[2][1]  2
.latch        n80 Memory[2][2]  2
.latch        n85 Memory[2][3]  2
.latch        n90 Memory[3][0]  2
.latch        n95 Memory[3][1]  2
.latch       n100 Memory[3][2]  2
.latch       n105 Memory[3][3]  2
.latch       n110 Memory[4][0]  2
.latch       n115 Memory[4][1]  2
.latch       n120 Memory[4][2]  2
.latch       n125 Memory[4][3]  2
.latch       n130 Memory[5][0]  2
.latch       n135 Memory[5][1]  2
.latch       n140 Memory[5][2]  2
.latch       n145 Memory[5][3]  2
.latch       n150 Memory[6][0]  2
.latch       n155 Memory[6][1]  2
.latch       n160 Memory[6][2]  2
.latch       n165 Memory[6][3]  2
.latch       n170 Memory[7][0]  2
.latch       n175 Memory[7][1]  2
.latch       n180 Memory[7][2]  2
.latch       n185 Memory[7][3]  2
.latch       n190 Memory[8][0]  2
.latch       n195 Memory[8][1]  2
.latch       n200 Memory[8][2]  2
.latch       n205 Memory[8][3]  2
.latch       n210 control.valid_reg[0]  2
.latch       n215 control.valid_reg[1]  2
.latch       n220 control.valid_reg[2]  2
.latch       n225 control.valid_reg[3]  2
.latch       n230 control.valid_reg[4]  2
.latch       n235 control.valid_reg[5]  2
.latch       n240 control.valid_reg[6]  2
.latch       n245 control.valid_reg[7]  2
.latch       n250 control.valid_reg[8]  2

.names outs_ready control.valid_reg[8] ins_ready
01 0
.names Memory[0][0] ins_ready new_n151
10 1
.names ins[0] ins_ready new_n152
11 1
.names new_n151 new_n152 n30
00 0
.names Memory[0][1] ins_ready new_n154
10 1
.names ins[1] ins_ready new_n155_1
11 1
.names new_n154 new_n155_1 n35
00 0
.names Memory[0][2] ins_ready new_n157
10 1
.names ins[2] ins_ready new_n158
11 1
.names new_n157 new_n158 n40
00 0
.names Memory[0][3] ins_ready new_n160_1
10 1
.names ins[3] ins_ready new_n161
11 1
.names new_n160_1 new_n161 n45
00 0
.names Memory[1][0] ins_ready new_n163
10 1
.names Memory[0][0] ins_ready new_n164
11 1
.names new_n163 new_n164 n50
00 0
.names Memory[1][1] ins_ready new_n166
10 1
.names Memory[0][1] ins_ready new_n167
11 1
.names new_n166 new_n167 n55
00 0
.names Memory[1][2] ins_ready new_n169
10 1
.names Memory[0][2] ins_ready new_n170_1
11 1
.names new_n169 new_n170_1 n60
00 0
.names Memory[1][3] ins_ready new_n172
10 1
.names Memory[0][3] ins_ready new_n173
11 1
.names new_n172 new_n173 n65
00 0
.names Memory[2][0] ins_ready new_n175_1
10 1
.names Memory[1][0] ins_ready new_n176
11 1
.names new_n175_1 new_n176 n70
00 0
.names Memory[2][1] ins_ready new_n178
10 1
.names Memory[1][1] ins_ready new_n179
11 1
.names new_n178 new_n179 n75
00 0
.names Memory[2][2] ins_ready new_n181
10 1
.names Memory[1][2] ins_ready new_n182
11 1
.names new_n181 new_n182 n80
00 0
.names Memory[2][3] ins_ready new_n184
10 1
.names Memory[1][3] ins_ready new_n185_1
11 1
.names new_n184 new_n185_1 n85
00 0
.names Memory[3][0] ins_ready new_n187
10 1
.names Memory[2][0] ins_ready new_n188
11 1
.names new_n187 new_n188 n90
00 0
.names Memory[3][1] ins_ready new_n190_1
10 1
.names Memory[2][1] ins_ready new_n191
11 1
.names new_n190_1 new_n191 n95
00 0
.names Memory[3][2] ins_ready new_n193
10 1
.names Memory[2][2] ins_ready new_n194
11 1
.names new_n193 new_n194 n100
00 0
.names Memory[3][3] ins_ready new_n196
10 1
.names Memory[2][3] ins_ready new_n197
11 1
.names new_n196 new_n197 n105
00 0
.names Memory[4][0] ins_ready new_n199
10 1
.names Memory[3][0] ins_ready new_n200_1
11 1
.names new_n199 new_n200_1 n110
00 0
.names Memory[4][1] ins_ready new_n202
10 1
.names Memory[3][1] ins_ready new_n203
11 1
.names new_n202 new_n203 n115
00 0
.names Memory[4][2] ins_ready new_n205_1
10 1
.names Memory[3][2] ins_ready new_n206
11 1
.names new_n205_1 new_n206 n120
00 0
.names Memory[4][3] ins_ready new_n208
10 1
.names Memory[3][3] ins_ready new_n209
11 1
.names new_n208 new_n209 n125
00 0
.names Memory[5][0] ins_ready new_n211
10 1
.names Memory[4][0] ins_ready new_n212
11 1
.names new_n211 new_n212 n130
00 0
.names Memory[5][1] ins_ready new_n214
10 1
.names Memory[4][1] ins_ready new_n215_1
11 1
.names new_n214 new_n215_1 n135
00 0
.names Memory[5][2] ins_ready new_n217
10 1
.names Memory[4][2] ins_ready new_n218
11 1
.names new_n217 new_n218 n140
00 0
.names Memory[5][3] ins_ready new_n220_1
10 1
.names Memory[4][3] ins_ready new_n221
11 1
.names new_n220_1 new_n221 n145
00 0
.names Memory[6][0] ins_ready new_n223
10 1
.names Memory[5][0] ins_ready new_n224
11 1
.names new_n223 new_n224 n150
00 0
.names Memory[6][1] ins_ready new_n226
10 1
.names Memory[5][1] ins_ready new_n227
11 1
.names new_n226 new_n227 n155
00 0
.names Memory[6][2] ins_ready new_n229
10 1
.names Memory[5][2] ins_ready new_n230_1
11 1
.names new_n229 new_n230_1 n160
00 0
.names Memory[6][3] ins_ready new_n232
10 1
.names Memory[5][3] ins_ready new_n233
11 1
.names new_n232 new_n233 n165
00 0
.names Memory[7][0] ins_ready new_n235_1
10 1
.names Memory[6][0] ins_ready new_n236
11 1
.names new_n235_1 new_n236 n170
00 0
.names Memory[7][1] ins_ready new_n238
10 1
.names Memory[6][1] ins_ready new_n239
11 1
.names new_n238 new_n239 n175
00 0
.names Memory[7][2] ins_ready new_n241
10 1
.names Memory[6][2] ins_ready new_n242
11 1
.names new_n241 new_n242 n180
00 0
.names Memory[7][3] ins_ready new_n244
10 1
.names Memory[6][3] ins_ready new_n245_1
11 1
.names new_n244 new_n245_1 n185
00 0
.names Memory[8][0] ins_ready new_n247
10 1
.names Memory[7][0] ins_ready new_n248
11 1
.names new_n247 new_n248 n190
00 0
.names Memory[8][1] ins_ready new_n250_1
10 1
.names Memory[7][1] ins_ready new_n251
11 1
.names new_n250_1 new_n251 n195
00 0
.names Memory[8][2] ins_ready new_n253
10 1
.names Memory[7][2] ins_ready new_n254
11 1
.names new_n253 new_n254 n200
00 0
.names Memory[8][3] ins_ready new_n256
10 1
.names Memory[7][3] ins_ready new_n257
11 1
.names new_n256 new_n257 n205
00 0
.names control.valid_reg[0] ins_ready new_n259
10 1
.names ins_valid ins_ready new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 n210
00 1
.names control.valid_reg[1] ins_ready new_n263
10 1
.names control.valid_reg[0] ins_ready new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names rst new_n265 n215
00 1
.names control.valid_reg[2] ins_ready new_n267
10 1
.names control.valid_reg[1] ins_ready new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names rst new_n269 n220
00 1
.names control.valid_reg[3] ins_ready new_n271
10 1
.names control.valid_reg[2] ins_ready new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names rst new_n273 n225
00 1
.names control.valid_reg[4] ins_ready new_n275
10 1
.names control.valid_reg[3] ins_ready new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names rst new_n277 n230
00 1
.names control.valid_reg[5] ins_ready new_n279
10 1
.names control.valid_reg[4] ins_ready new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 n235
00 1
.names control.valid_reg[6] ins_ready new_n283
10 1
.names control.valid_reg[5] ins_ready new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names rst new_n285 n240
00 1
.names control.valid_reg[7] ins_ready new_n287
10 1
.names control.valid_reg[6] ins_ready new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names rst new_n289 n245
00 1
.names control.valid_reg[7] ins_ready new_n291
01 1
.names rst new_n291 n250
00 1
.names Memory[8][0] outs[0]
1 1
.names Memory[8][1] outs[1]
1 1
.names Memory[8][2] outs[2]
1 1
.names Memory[8][3] outs[3]
1 1
.names control.valid_reg[8] outs_valid
1 1
.end
