# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$140[0] $auto$simplemap.cc:248:simplemap_eqne$140[1] $auto$simplemap.cc:125:simplemap_reduce$176[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[2] $auto$simplemap.cc:248:simplemap_eqne$140[3] $auto$simplemap.cc:125:simplemap_reduce$176[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[4] $auto$simplemap.cc:248:simplemap_eqne$140[5] $auto$simplemap.cc:125:simplemap_reduce$176[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[6] $auto$simplemap.cc:248:simplemap_eqne$140[7] $auto$simplemap.cc:125:simplemap_reduce$176[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[8] $auto$simplemap.cc:248:simplemap_eqne$140[9] $auto$simplemap.cc:125:simplemap_reduce$176[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[10] $auto$simplemap.cc:248:simplemap_eqne$140[11] $auto$simplemap.cc:125:simplemap_reduce$176[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[12] $auto$simplemap.cc:248:simplemap_eqne$140[13] $auto$simplemap.cc:125:simplemap_reduce$176[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[14] $auto$simplemap.cc:248:simplemap_eqne$140[15] $auto$simplemap.cc:125:simplemap_reduce$176[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[16] $auto$simplemap.cc:248:simplemap_eqne$140[17] $auto$simplemap.cc:125:simplemap_reduce$176[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[18] $auto$simplemap.cc:248:simplemap_eqne$140[19] $auto$simplemap.cc:125:simplemap_reduce$176[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[20] $auto$simplemap.cc:248:simplemap_eqne$140[21] $auto$simplemap.cc:125:simplemap_reduce$176[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[22] $auto$simplemap.cc:248:simplemap_eqne$140[23] $auto$simplemap.cc:125:simplemap_reduce$176[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[24] $auto$simplemap.cc:248:simplemap_eqne$140[25] $auto$simplemap.cc:125:simplemap_reduce$176[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[26] $auto$simplemap.cc:248:simplemap_eqne$140[27] $auto$simplemap.cc:125:simplemap_reduce$176[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[28] $auto$simplemap.cc:248:simplemap_eqne$140[29] $auto$simplemap.cc:125:simplemap_reduce$176[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$140[30] $auto$simplemap.cc:248:simplemap_eqne$140[31] $auto$simplemap.cc:125:simplemap_reduce$176[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[0] $auto$simplemap.cc:125:simplemap_reduce$176[1] $auto$simplemap.cc:125:simplemap_reduce$193[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[2] $auto$simplemap.cc:125:simplemap_reduce$176[3] $auto$simplemap.cc:125:simplemap_reduce$193[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[4] $auto$simplemap.cc:125:simplemap_reduce$176[5] $auto$simplemap.cc:125:simplemap_reduce$193[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[6] $auto$simplemap.cc:125:simplemap_reduce$176[7] $auto$simplemap.cc:125:simplemap_reduce$193[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[8] $auto$simplemap.cc:125:simplemap_reduce$176[9] $auto$simplemap.cc:125:simplemap_reduce$193[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[10] $auto$simplemap.cc:125:simplemap_reduce$176[11] $auto$simplemap.cc:125:simplemap_reduce$193[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[12] $auto$simplemap.cc:125:simplemap_reduce$176[13] $auto$simplemap.cc:125:simplemap_reduce$193[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$176[14] $auto$simplemap.cc:125:simplemap_reduce$176[15] $auto$simplemap.cc:125:simplemap_reduce$193[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$193[0] $auto$simplemap.cc:125:simplemap_reduce$193[1] $auto$simplemap.cc:125:simplemap_reduce$202[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$193[2] $auto$simplemap.cc:125:simplemap_reduce$193[3] $auto$simplemap.cc:125:simplemap_reduce$202[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$193[4] $auto$simplemap.cc:125:simplemap_reduce$193[5] $auto$simplemap.cc:125:simplemap_reduce$202[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$193[6] $auto$simplemap.cc:125:simplemap_reduce$193[7] $auto$simplemap.cc:125:simplemap_reduce$202[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$202[0] $auto$simplemap.cc:125:simplemap_reduce$202[1] $auto$simplemap.cc:125:simplemap_reduce$207[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$202[2] $auto$simplemap.cc:125:simplemap_reduce$202[3] $auto$simplemap.cc:125:simplemap_reduce$207[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[0] $auto$simplemap.cc:125:simplemap_reduce$207[1] $auto$simplemap.cc:254:simplemap_eqne$174
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[0] $auto$simplemap.cc:248:simplemap_eqne$215[1] $auto$simplemap.cc:125:simplemap_reduce$251[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[2] $auto$simplemap.cc:248:simplemap_eqne$215[3] $auto$simplemap.cc:125:simplemap_reduce$251[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[4] $auto$simplemap.cc:248:simplemap_eqne$215[5] $auto$simplemap.cc:125:simplemap_reduce$251[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[6] $auto$simplemap.cc:248:simplemap_eqne$215[7] $auto$simplemap.cc:125:simplemap_reduce$251[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[8] $auto$simplemap.cc:248:simplemap_eqne$215[9] $auto$simplemap.cc:125:simplemap_reduce$251[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[10] $auto$simplemap.cc:248:simplemap_eqne$215[11] $auto$simplemap.cc:125:simplemap_reduce$251[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[12] $auto$simplemap.cc:248:simplemap_eqne$215[13] $auto$simplemap.cc:125:simplemap_reduce$251[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[14] $auto$simplemap.cc:248:simplemap_eqne$215[15] $auto$simplemap.cc:125:simplemap_reduce$251[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[16] $auto$simplemap.cc:248:simplemap_eqne$215[17] $auto$simplemap.cc:125:simplemap_reduce$251[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[18] $auto$simplemap.cc:248:simplemap_eqne$215[19] $auto$simplemap.cc:125:simplemap_reduce$251[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[20] $auto$simplemap.cc:248:simplemap_eqne$215[21] $auto$simplemap.cc:125:simplemap_reduce$251[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[22] $auto$simplemap.cc:248:simplemap_eqne$215[23] $auto$simplemap.cc:125:simplemap_reduce$251[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[24] $auto$simplemap.cc:248:simplemap_eqne$215[25] $auto$simplemap.cc:125:simplemap_reduce$251[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[26] $auto$simplemap.cc:248:simplemap_eqne$215[27] $auto$simplemap.cc:125:simplemap_reduce$251[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[28] $auto$simplemap.cc:248:simplemap_eqne$215[29] $auto$simplemap.cc:125:simplemap_reduce$251[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$215[30] $auto$simplemap.cc:248:simplemap_eqne$215[31] $auto$simplemap.cc:125:simplemap_reduce$251[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[0] $auto$simplemap.cc:125:simplemap_reduce$251[1] $auto$simplemap.cc:125:simplemap_reduce$268[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[2] $auto$simplemap.cc:125:simplemap_reduce$251[3] $auto$simplemap.cc:125:simplemap_reduce$268[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[4] $auto$simplemap.cc:125:simplemap_reduce$251[5] $auto$simplemap.cc:125:simplemap_reduce$268[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[6] $auto$simplemap.cc:125:simplemap_reduce$251[7] $auto$simplemap.cc:125:simplemap_reduce$268[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[8] $auto$simplemap.cc:125:simplemap_reduce$251[9] $auto$simplemap.cc:125:simplemap_reduce$268[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[10] $auto$simplemap.cc:125:simplemap_reduce$251[11] $auto$simplemap.cc:125:simplemap_reduce$268[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[12] $auto$simplemap.cc:125:simplemap_reduce$251[13] $auto$simplemap.cc:125:simplemap_reduce$268[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$251[14] $auto$simplemap.cc:125:simplemap_reduce$251[15] $auto$simplemap.cc:125:simplemap_reduce$268[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$268[0] $auto$simplemap.cc:125:simplemap_reduce$268[1] $auto$simplemap.cc:125:simplemap_reduce$277[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$268[2] $auto$simplemap.cc:125:simplemap_reduce$268[3] $auto$simplemap.cc:125:simplemap_reduce$277[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$268[4] $auto$simplemap.cc:125:simplemap_reduce$268[5] $auto$simplemap.cc:125:simplemap_reduce$277[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$268[6] $auto$simplemap.cc:125:simplemap_reduce$268[7] $auto$simplemap.cc:125:simplemap_reduce$277[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$277[0] $auto$simplemap.cc:125:simplemap_reduce$277[1] $auto$simplemap.cc:125:simplemap_reduce$282[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$277[2] $auto$simplemap.cc:125:simplemap_reduce$277[3] $auto$simplemap.cc:125:simplemap_reduce$282[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[0] $auto$simplemap.cc:125:simplemap_reduce$282[1] $auto$simplemap.cc:254:simplemap_eqne$249
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$174 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$249 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[9:0][0] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][1] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][2] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][3] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][4] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][5] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][6] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[6]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][7] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[7]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][8] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[8]
1-0 1
-11 1
.names $2\tmp_data_out[9:0][9] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[9]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][0]
1-0 1
-11 1
.names ins[1] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][1]
1-0 1
-11 1
.names ins[2] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][2]
1-0 1
-11 1
.names ins[3] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][3]
1-0 1
-11 1
.names ins[4] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][4]
1-0 1
-11 1
.names ins[5] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][5]
1-0 1
-11 1
.names ins[6] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][6]
1-0 1
-11 1
.names ins[7] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][7]
1-0 1
-11 1
.names ins[8] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][8]
1-0 1
-11 1
.names ins[9] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[9:0][9]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$140[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$140[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$140[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$140[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$140[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$140[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$140[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$140[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$140[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$140[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$140[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$140[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$140[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$140[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$140[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$140[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$140[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$140[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$140[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$140[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$140[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$140[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$140[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$140[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$140[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$140[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$140[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$140[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$140[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$140[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$140[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$140[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$215[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$215[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$215[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$215[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$215[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$215[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$215[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$215[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$215[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$215[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$215[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$215[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$215[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$215[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$215[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$215[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$215[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$215[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$215[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$215[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$215[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$215[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$215[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$215[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$215[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$215[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$215[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$215[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$215[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$215[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$215[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$215[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
