# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model trunci
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid outs_ready
.outputs outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid ins_ready
.names $false
.names $true
1
.names $undef
.names ins_valid $not$/home/ubuntu/dynamatic/data/verilog/arith/trunci.v:20$4_Y
0 1
.names ins_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/arith/trunci.v:20$5_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/arith/trunci.v:20$4_Y $and$/home/ubuntu/dynamatic/data/verilog/arith/trunci.v:20$5_Y ins_ready
1- 1
-1 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins_valid outs_valid
1 1
.end
