# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:02 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid \
 index[0] index[1] index[2] index_valid

.latch       n124 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n129 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n134 control.tehb.dataReg[0]  0
.latch       n139 control.tehb.dataReg[1]  0
.latch       n144 control.tehb.dataReg[2]  0
.latch       n149 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n81
01 1
.names control.tehb.control.fullReg new_n81 ins_ready[1]
01 1
.names ins_valid[0] new_n81 new_n83
00 1
.names ins_valid[2] new_n83 new_n84
11 1
.names control.tehb.control.fullReg new_n84 ins_ready[2]
01 1
.names ins_valid[3] new_n83 new_n86
11 1
.names new_n84 new_n86 new_n87
01 1
.names control.tehb.control.fullReg new_n87 ins_ready[3]
01 1
.names new_n84 new_n87 new_n89
00 1
.names new_n83 new_n89 new_n90
11 1
.names ins_valid[4] new_n90 new_n91
11 1
.names control.tehb.control.fullReg new_n91 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n93
11 1
.names new_n81 new_n87 new_n94
00 1
.names new_n91 new_n94 new_n95
00 1
.names control.tehb.control.fullReg new_n95 new_n96
01 1
.names new_n93 new_n96 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n98
11 1
.names control.tehb.control.fullReg new_n89 new_n99
00 1
.names new_n98 new_n99 index[1]
00 0
.names index[0] index[1] new_n101
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n102
11 1
.names ins_ready[4] new_n102 index[2]
00 0
.names new_n101 index[2] new_n104
01 1
.names ins[0] index[0] new_n105
10 1
.names ins[1] index[0] new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names index[0] index[1] new_n108
11 1
.names new_n101 new_n108 new_n109
00 1
.names new_n107 new_n109 new_n110
00 1
.names ins[2] index[0] new_n111
10 1
.names ins[3] index[0] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n109 new_n113 new_n114
10 1
.names new_n110 new_n114 new_n115
00 1
.names new_n101 index[2] new_n116
10 1
.names new_n104 new_n116 new_n117
00 1
.names new_n115 new_n117 new_n118
00 1
.names ins[4] index[0] new_n119
10 1
.names ins[5] index[0] new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names new_n109 new_n121 new_n122
00 1
.names ins[6] index[0] new_n123
10 1
.names ins[7] index[0] new_n124_1
11 1
.names new_n123 new_n124_1 new_n125
00 1
.names new_n109 new_n125 new_n126
10 1
.names new_n122 new_n126 new_n127
00 1
.names new_n117 new_n127 new_n128
10 1
.names new_n118 new_n128 new_n129_1
00 1
.names index[1] index[2] new_n130
00 1
.names index[0] new_n130 new_n131
00 1
.names new_n129_1 new_n131 new_n132
00 1
.names ins[8] index[0] new_n133
10 1
.names ins[9] index[0] new_n134_1
11 1
.names new_n133 new_n134_1 new_n135
00 1
.names new_n109 new_n135 new_n136
00 1
.names ins[10] index[0] new_n137
10 1
.names ins[11] index[0] new_n138
11 1
.names new_n137 new_n138 new_n139_1
00 1
.names new_n109 new_n139_1 new_n140
10 1
.names new_n136 new_n140 new_n141
00 1
.names new_n117 new_n141 new_n142
00 1
.names ins[12] index[0] new_n143
10 1
.names ins[13] index[0] new_n144_1
11 1
.names new_n143 new_n144_1 new_n145
00 1
.names new_n109 new_n145 new_n146
00 1
.names ins[14] index[0] new_n147
10 1
.names ins[15] index[0] new_n148
11 1
.names new_n147 new_n148 new_n149_1
00 1
.names new_n109 new_n149_1 new_n150
10 1
.names new_n146 new_n150 new_n151
00 1
.names new_n117 new_n151 new_n152
10 1
.names new_n142 new_n152 new_n153
00 1
.names new_n131 new_n153 new_n154
10 1
.names new_n132 new_n154 new_n155
00 1
.names new_n109 new_n130 new_n156
00 1
.names new_n155 new_n156 new_n157
00 1
.names ins[16] index[0] new_n158
10 1
.names ins[17] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n109 new_n160 new_n161
00 1
.names ins[18] index[0] new_n162
10 1
.names ins[19] index[0] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names new_n109 new_n164 new_n165
10 1
.names new_n161 new_n165 new_n166
00 1
.names new_n117 new_n166 new_n167
00 1
.names ins[20] index[0] new_n168
10 1
.names ins[21] index[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n109 new_n170 new_n171
00 1
.names ins[22] index[0] new_n172
10 1
.names ins[23] index[0] new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n109 new_n174 new_n175
10 1
.names new_n171 new_n175 new_n176
00 1
.names new_n117 new_n176 new_n177
10 1
.names new_n167 new_n177 new_n178
00 1
.names new_n131 new_n178 new_n179
00 1
.names ins[24] index[0] new_n180
10 1
.names ins[25] index[0] new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names new_n109 new_n182 new_n183
00 1
.names ins[26] index[0] new_n184
10 1
.names ins[27] index[0] new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names new_n109 new_n186 new_n187
10 1
.names new_n183 new_n187 new_n188
00 1
.names new_n117 new_n188 new_n189
00 1
.names ins[28] index[0] new_n190
10 1
.names ins[29] index[0] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names new_n109 new_n192 new_n193
00 1
.names ins[30] index[0] new_n194
10 1
.names ins[31] index[0] new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names new_n109 new_n196 new_n197
10 1
.names new_n193 new_n197 new_n198
00 1
.names new_n117 new_n198 new_n199
10 1
.names new_n189 new_n199 new_n200
00 1
.names new_n131 new_n200 new_n201
10 1
.names new_n179 new_n201 new_n202
00 1
.names new_n156 new_n202 new_n203
10 1
.names new_n157 new_n203 new_n204
00 1
.names new_n104 new_n204 new_n205
00 1
.names ins[32] index[0] new_n206
10 1
.names ins[33] index[0] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n109 new_n208 new_n209
00 1
.names ins[34] index[0] new_n210
10 1
.names new_n109 new_n210 new_n211
11 1
.names new_n209 new_n211 new_n212
00 1
.names index[1] index[2] new_n213
01 1
.names index[0] new_n213 new_n214
11 1
.names new_n212 new_n214 new_n215
01 1
.names new_n205 new_n215 outs[0]
00 0
.names ins[1] index[0] new_n217
10 1
.names ins[2] index[0] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names new_n109 new_n219 new_n220
00 1
.names ins[3] index[0] new_n221
10 1
.names ins[4] index[0] new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names new_n109 new_n223 new_n224
10 1
.names new_n220 new_n224 new_n225
00 1
.names new_n117 new_n225 new_n226
00 1
.names ins[5] index[0] new_n227
10 1
.names ins[6] index[0] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n109 new_n229 new_n230
00 1
.names ins[7] index[0] new_n231
10 1
.names ins[8] index[0] new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n109 new_n233 new_n234
10 1
.names new_n230 new_n234 new_n235
00 1
.names new_n117 new_n235 new_n236
10 1
.names new_n226 new_n236 new_n237
00 1
.names new_n131 new_n237 new_n238
00 1
.names ins[9] index[0] new_n239
10 1
.names ins[10] index[0] new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n109 new_n241 new_n242
00 1
.names ins[11] index[0] new_n243
10 1
.names ins[12] index[0] new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names new_n109 new_n245 new_n246
10 1
.names new_n242 new_n246 new_n247
00 1
.names new_n117 new_n247 new_n248
00 1
.names ins[13] index[0] new_n249
10 1
.names ins[14] index[0] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n109 new_n251 new_n252
00 1
.names ins[15] index[0] new_n253
10 1
.names ins[16] index[0] new_n254
11 1
.names new_n253 new_n254 new_n255
00 1
.names new_n109 new_n255 new_n256
10 1
.names new_n252 new_n256 new_n257
00 1
.names new_n117 new_n257 new_n258
10 1
.names new_n248 new_n258 new_n259
00 1
.names new_n131 new_n259 new_n260
10 1
.names new_n238 new_n260 new_n261
00 1
.names new_n156 new_n261 new_n262
00 1
.names ins[17] index[0] new_n263
10 1
.names ins[18] index[0] new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n109 new_n265 new_n266
00 1
.names ins[19] index[0] new_n267
10 1
.names ins[20] index[0] new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names new_n109 new_n269 new_n270
10 1
.names new_n266 new_n270 new_n271
00 1
.names new_n117 new_n271 new_n272
00 1
.names ins[21] index[0] new_n273
10 1
.names ins[22] index[0] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n109 new_n275 new_n276
00 1
.names ins[23] index[0] new_n277
10 1
.names ins[24] index[0] new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names new_n109 new_n279 new_n280
10 1
.names new_n276 new_n280 new_n281
00 1
.names new_n117 new_n281 new_n282
10 1
.names new_n272 new_n282 new_n283
00 1
.names new_n131 new_n283 new_n284
00 1
.names ins[25] index[0] new_n285
10 1
.names ins[26] index[0] new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names new_n109 new_n287 new_n288
00 1
.names ins[27] index[0] new_n289
10 1
.names ins[28] index[0] new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names new_n109 new_n291 new_n292
10 1
.names new_n288 new_n292 new_n293
00 1
.names new_n117 new_n293 new_n294
00 1
.names ins[29] index[0] new_n295
10 1
.names ins[30] index[0] new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names new_n109 new_n297 new_n298
00 1
.names ins[31] index[0] new_n299
10 1
.names ins[32] index[0] new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names new_n109 new_n301 new_n302
10 1
.names new_n298 new_n302 new_n303
00 1
.names new_n117 new_n303 new_n304
10 1
.names new_n294 new_n304 new_n305
00 1
.names new_n131 new_n305 new_n306
10 1
.names new_n284 new_n306 new_n307
00 1
.names new_n156 new_n307 new_n308
10 1
.names new_n262 new_n308 new_n309
00 1
.names new_n104 new_n309 outs[1]
00 1
.names new_n109 new_n113 new_n311
00 1
.names new_n109 new_n121 new_n312
10 1
.names new_n311 new_n312 new_n313
00 1
.names new_n117 new_n313 new_n314
00 1
.names new_n109 new_n125 new_n315
00 1
.names new_n109 new_n135 new_n316
10 1
.names new_n315 new_n316 new_n317
00 1
.names new_n117 new_n317 new_n318
10 1
.names new_n314 new_n318 new_n319
00 1
.names new_n131 new_n319 new_n320
00 1
.names new_n109 new_n139_1 new_n321
00 1
.names new_n109 new_n145 new_n322
10 1
.names new_n321 new_n322 new_n323
00 1
.names new_n117 new_n323 new_n324
00 1
.names new_n109 new_n149_1 new_n325
00 1
.names new_n109 new_n160 new_n326
10 1
.names new_n325 new_n326 new_n327
00 1
.names new_n117 new_n327 new_n328
10 1
.names new_n324 new_n328 new_n329
00 1
.names new_n131 new_n329 new_n330
10 1
.names new_n320 new_n330 new_n331
00 1
.names new_n156 new_n331 new_n332
00 1
.names new_n109 new_n164 new_n333
00 1
.names new_n109 new_n170 new_n334
10 1
.names new_n333 new_n334 new_n335
00 1
.names new_n117 new_n335 new_n336
00 1
.names new_n109 new_n174 new_n337
00 1
.names new_n109 new_n182 new_n338
10 1
.names new_n337 new_n338 new_n339
00 1
.names new_n117 new_n339 new_n340
10 1
.names new_n336 new_n340 new_n341
00 1
.names new_n131 new_n341 new_n342
00 1
.names new_n109 new_n186 new_n343
00 1
.names new_n109 new_n192 new_n344
10 1
.names new_n343 new_n344 new_n345
00 1
.names new_n117 new_n345 new_n346
00 1
.names new_n109 new_n196 new_n347
00 1
.names new_n109 new_n208 new_n348
10 1
.names new_n347 new_n348 new_n349
00 1
.names new_n117 new_n349 new_n350
10 1
.names new_n346 new_n350 new_n351
00 1
.names new_n131 new_n351 new_n352
10 1
.names new_n342 new_n352 new_n353
00 1
.names new_n156 new_n353 new_n354
10 1
.names new_n332 new_n354 new_n355
00 1
.names new_n104 new_n355 new_n356
00 1
.names new_n130 new_n210 new_n357
11 1
.names new_n104 new_n357 new_n358
11 1
.names new_n356 new_n358 outs[2]
00 0
.names new_n109 new_n223 new_n360
00 1
.names new_n109 new_n229 new_n361
10 1
.names new_n360 new_n361 new_n362
00 1
.names new_n117 new_n362 new_n363
00 1
.names new_n109 new_n233 new_n364
00 1
.names new_n109 new_n241 new_n365
10 1
.names new_n364 new_n365 new_n366
00 1
.names new_n117 new_n366 new_n367
10 1
.names new_n363 new_n367 new_n368
00 1
.names new_n131 new_n368 new_n369
00 1
.names new_n109 new_n245 new_n370
00 1
.names new_n109 new_n251 new_n371
10 1
.names new_n370 new_n371 new_n372
00 1
.names new_n117 new_n372 new_n373
00 1
.names new_n109 new_n255 new_n374
00 1
.names new_n109 new_n265 new_n375
10 1
.names new_n374 new_n375 new_n376
00 1
.names new_n117 new_n376 new_n377
10 1
.names new_n373 new_n377 new_n378
00 1
.names new_n131 new_n378 new_n379
10 1
.names new_n369 new_n379 new_n380
00 1
.names new_n156 new_n380 new_n381
00 1
.names new_n109 new_n269 new_n382
00 1
.names new_n109 new_n275 new_n383
10 1
.names new_n382 new_n383 new_n384
00 1
.names new_n117 new_n384 new_n385
00 1
.names new_n109 new_n279 new_n386
00 1
.names new_n109 new_n287 new_n387
10 1
.names new_n386 new_n387 new_n388
00 1
.names new_n117 new_n388 new_n389
10 1
.names new_n385 new_n389 new_n390
00 1
.names new_n131 new_n390 new_n391
00 1
.names new_n109 new_n291 new_n392
00 1
.names new_n109 new_n297 new_n393
10 1
.names new_n392 new_n393 new_n394
00 1
.names new_n117 new_n394 new_n395
00 1
.names new_n109 new_n301 new_n396
00 1
.names ins[33] index[0] new_n397
10 1
.names ins[34] index[0] new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names new_n109 new_n399 new_n400
10 1
.names new_n396 new_n400 new_n401
00 1
.names new_n117 new_n401 new_n402
10 1
.names new_n395 new_n402 new_n403
00 1
.names new_n131 new_n403 new_n404
10 1
.names new_n391 new_n404 new_n405
00 1
.names new_n156 new_n405 new_n406
10 1
.names new_n381 new_n406 new_n407
00 1
.names new_n104 new_n407 outs[3]
00 1
.names new_n117 new_n127 new_n409
00 1
.names new_n117 new_n141 new_n410
10 1
.names new_n409 new_n410 new_n411
00 1
.names new_n131 new_n411 new_n412
00 1
.names new_n117 new_n151 new_n413
00 1
.names new_n117 new_n166 new_n414
10 1
.names new_n413 new_n414 new_n415
00 1
.names new_n131 new_n415 new_n416
10 1
.names new_n412 new_n416 new_n417
00 1
.names new_n156 new_n417 new_n418
00 1
.names new_n117 new_n176 new_n419
00 1
.names new_n117 new_n188 new_n420
10 1
.names new_n419 new_n420 new_n421
00 1
.names new_n131 new_n421 new_n422
00 1
.names new_n117 new_n198 new_n423
00 1
.names new_n117 new_n212 new_n424
10 1
.names new_n423 new_n424 new_n425
00 1
.names new_n131 new_n425 new_n426
10 1
.names new_n422 new_n426 new_n427
00 1
.names new_n156 new_n427 new_n428
10 1
.names new_n418 new_n428 new_n429
00 1
.names new_n104 new_n429 outs[4]
00 1
.names new_n117 new_n235 new_n431
00 1
.names new_n117 new_n247 new_n432
10 1
.names new_n431 new_n432 new_n433
00 1
.names new_n131 new_n433 new_n434
00 1
.names new_n117 new_n257 new_n435
00 1
.names new_n117 new_n271 new_n436
10 1
.names new_n435 new_n436 new_n437
00 1
.names new_n131 new_n437 new_n438
10 1
.names new_n434 new_n438 new_n439
00 1
.names new_n156 new_n439 new_n440
00 1
.names new_n117 new_n281 new_n441
00 1
.names new_n117 new_n293 new_n442
10 1
.names new_n441 new_n442 new_n443
00 1
.names new_n131 new_n443 new_n444
00 1
.names new_n117 new_n303 new_n445
00 1
.names new_n109 new_n399 new_n446
00 1
.names new_n117 new_n446 new_n447
11 1
.names new_n445 new_n447 new_n448
00 1
.names new_n131 new_n448 new_n449
10 1
.names new_n444 new_n449 new_n450
00 1
.names new_n156 new_n450 new_n451
10 1
.names new_n440 new_n451 new_n452
00 1
.names new_n104 new_n452 outs[5]
00 1
.names new_n117 new_n317 new_n454
00 1
.names new_n117 new_n323 new_n455
10 1
.names new_n454 new_n455 new_n456
00 1
.names new_n131 new_n456 new_n457
00 1
.names new_n117 new_n327 new_n458
00 1
.names new_n117 new_n335 new_n459
10 1
.names new_n458 new_n459 new_n460
00 1
.names new_n131 new_n460 new_n461
10 1
.names new_n457 new_n461 new_n462
00 1
.names new_n156 new_n462 new_n463
00 1
.names new_n117 new_n339 new_n464
00 1
.names new_n117 new_n345 new_n465
10 1
.names new_n464 new_n465 new_n466
00 1
.names new_n131 new_n466 new_n467
00 1
.names new_n117 new_n349 new_n468
00 1
.names new_n210 new_n213 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names new_n131 new_n470 new_n471
10 1
.names new_n467 new_n471 new_n472
00 1
.names new_n156 new_n472 new_n473
10 1
.names new_n463 new_n473 new_n474
00 1
.names new_n104 new_n474 outs[6]
00 1
.names new_n90 new_n91 new_n476
10 1
.names control.tehb.control.fullReg new_n476 new_n477
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n477 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n477 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n480
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n481
01 1
.names new_n480 new_n481 new_n482
00 1
.names rst new_n482 new_n483
00 1
.names new_n477 new_n483 n149
01 1
.names new_n480 n149 n124
01 0
.names new_n481 n149 n129
01 0
.names control.tehb.control.fullReg new_n482 new_n487
00 1
.names new_n476 new_n487 new_n488
01 1
.names control.tehb.dataReg[0] new_n488 new_n489
10 1
.names new_n95 new_n488 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n134
00 1
.names control.tehb.dataReg[1] new_n488 new_n493
10 1
.names new_n89 new_n488 new_n494
01 1
.names new_n493 new_n494 new_n495
00 1
.names rst new_n495 n139
00 1
.names control.tehb.dataReg[2] new_n488 new_n497
10 1
.names new_n91 new_n488 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names rst new_n499 n144
00 1
.end
