# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:38 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs_valid index[0] index[1] index_valid

.latch       n134 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n139 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n144 control.tehb.dataReg[0]  0
.latch       n149 control.tehb.dataReg[1]  0
.latch       n154 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n83
01 1
.names control.tehb.control.fullReg new_n83 ins_ready[1]
01 1
.names ins_valid[0] new_n83 new_n85
00 1
.names ins_valid[2] new_n85 new_n86
11 1
.names control.tehb.control.fullReg new_n86 ins_ready[2]
01 1
.names ins_valid[3] new_n85 new_n88
11 1
.names new_n86 new_n88 new_n89
01 1
.names control.tehb.control.fullReg new_n89 ins_ready[3]
01 1
.names new_n86 new_n89 new_n91
00 1
.names new_n85 new_n91 new_n92
11 1
.names ins_valid[4] new_n92 new_n93
11 1
.names control.tehb.control.fullReg new_n93 ins_ready[4]
01 1
.names new_n92 new_n93 new_n95
10 1
.names ins_valid[5] new_n95 new_n96
11 1
.names control.tehb.control.fullReg new_n96 ins_ready[5]
01 1
.names new_n95 new_n96 new_n98
10 1
.names ins_valid[6] new_n98 new_n99
11 1
.names control.tehb.control.fullReg new_n99 ins_ready[6]
01 1
.names new_n98 new_n99 new_n101
10 1
.names ins_valid[7] new_n101 new_n102
11 1
.names control.tehb.control.fullReg new_n102 ins_ready[7]
01 1
.names new_n101 new_n102 new_n104
10 1
.names ins_valid[8] new_n104 new_n105
11 1
.names control.tehb.control.fullReg new_n105 ins_ready[8]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n107
11 1
.names new_n83 new_n89 new_n108
00 1
.names new_n93 new_n108 new_n109
00 1
.names new_n96 new_n109 new_n110
00 1
.names new_n99 new_n110 new_n111
00 1
.names new_n102 new_n111 new_n112
00 1
.names new_n105 new_n112 new_n113
00 1
.names control.tehb.control.fullReg new_n113 new_n114
01 1
.names new_n107 new_n114 index[0]
00 0
.names ins[0] index[0] new_n116
10 1
.names ins[4] index[0] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n119
11 1
.names new_n91 new_n99 new_n120
10 1
.names new_n102 new_n120 new_n121
01 1
.names new_n105 new_n121 new_n122
00 1
.names control.tehb.control.fullReg new_n122 new_n123
01 1
.names new_n119 new_n123 index[1]
00 0
.names new_n118 index[1] new_n125
00 1
.names ins[8] index[0] new_n126
10 1
.names ins[12] index[0] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names index[1] new_n128 new_n129
10 1
.names new_n125 new_n129 outs[0]
00 0
.names ins[1] index[0] new_n131
10 1
.names ins[5] index[0] new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names index[1] new_n133 new_n134_1
00 1
.names ins[9] index[0] new_n135
10 1
.names ins[13] index[0] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names index[1] new_n137 new_n138
10 1
.names new_n134_1 new_n138 outs[1]
00 0
.names ins[2] index[0] new_n140
10 1
.names ins[6] index[0] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names index[1] new_n142 new_n143
00 1
.names ins[10] index[0] new_n144_1
10 1
.names ins[14] index[0] new_n145
11 1
.names new_n144_1 new_n145 new_n146
00 1
.names index[1] new_n146 new_n147
10 1
.names new_n143 new_n147 outs[2]
00 0
.names ins[3] index[0] new_n149_1
10 1
.names ins[7] index[0] new_n150
11 1
.names new_n149_1 new_n150 new_n151
00 1
.names index[1] new_n151 new_n152
00 1
.names ins[11] index[0] new_n153
10 1
.names ins[15] index[0] new_n154_1
11 1
.names new_n153 new_n154_1 new_n155
00 1
.names index[1] new_n155 new_n156
10 1
.names new_n152 new_n156 outs[3]
00 0
.names new_n104 new_n105 new_n158
10 1
.names control.tehb.control.fullReg new_n158 new_n159
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n159 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n159 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n162
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n163
01 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 new_n165
00 1
.names new_n159 new_n165 n154
01 1
.names new_n162 n154 n134
01 0
.names new_n163 n154 n139
01 0
.names control.tehb.control.fullReg new_n164 new_n169
00 1
.names new_n158 new_n169 new_n170
01 1
.names control.tehb.dataReg[0] new_n170 new_n171
10 1
.names new_n113 new_n170 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 n144
00 1
.names control.tehb.dataReg[1] new_n170 new_n175
10 1
.names new_n122 new_n170 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names rst new_n177 n149
00 1
.end
