# Benchmark "shift_reg_break_dv_dataless" written by ABC on Sun Jul 13 20:25:41 2025
.model shift_reg_break_dv_dataless
.inputs clk rst ins_valid outs_ready
.outputs outs_valid ins_ready

.latch        n14 valid_reg[0]  2
.latch        n19 valid_reg[1]  2
.latch        n24 valid_reg[2]  2

.names outs_ready valid_reg[2] ins_ready
01 0
.names valid_reg[0] ins_ready new_n17
10 1
.names ins_valid ins_ready new_n18
11 1
.names new_n17 new_n18 new_n19_1
00 1
.names rst new_n19_1 n14
00 1
.names valid_reg[1] ins_ready new_n21
10 1
.names valid_reg[0] ins_ready new_n22
11 1
.names new_n21 new_n22 new_n23
00 1
.names rst new_n23 n19
00 1
.names valid_reg[1] ins_ready new_n25
01 1
.names rst new_n25 n24
00 1
.names valid_reg[2] outs_valid
1 1
.end
