# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:03 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid \
 index[0] index[1] index_valid

.latch       n134 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n139 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n144 control.tehb.dataReg[0]  0
.latch       n149 control.tehb.dataReg[1]  0
.latch       n154 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n83
01 1
.names control.tehb.control.fullReg new_n83 ins_ready[1]
01 1
.names ins_valid[0] new_n83 new_n85
00 1
.names ins_valid[2] new_n85 new_n86
11 1
.names control.tehb.control.fullReg new_n86 ins_ready[2]
01 1
.names ins_valid[3] new_n85 new_n88
11 1
.names new_n86 new_n88 new_n89
01 1
.names control.tehb.control.fullReg new_n89 ins_ready[3]
01 1
.names new_n86 new_n89 new_n91
00 1
.names new_n85 new_n91 new_n92
11 1
.names ins_valid[4] new_n92 new_n93
11 1
.names control.tehb.control.fullReg new_n93 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n95
11 1
.names new_n83 new_n89 new_n96
00 1
.names new_n93 new_n96 new_n97
00 1
.names control.tehb.control.fullReg new_n97 new_n98
01 1
.names new_n95 new_n98 index[0]
00 0
.names ins[0] index[0] new_n100
10 1
.names ins[8] index[0] new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n103
11 1
.names control.tehb.control.fullReg new_n91 new_n104
00 1
.names new_n103 new_n104 index[1]
00 0
.names new_n102 index[1] new_n106
00 1
.names ins[16] index[0] new_n107
10 1
.names ins[24] index[0] new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names index[1] new_n109 new_n110
10 1
.names new_n106 new_n110 outs[0]
00 0
.names ins[1] index[0] new_n112
10 1
.names ins[9] index[0] new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names index[1] new_n114 new_n115
00 1
.names ins[17] index[0] new_n116
10 1
.names ins[25] index[0] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names index[1] new_n118 new_n119
10 1
.names new_n115 new_n119 outs[1]
00 0
.names ins[2] index[0] new_n121
10 1
.names ins[10] index[0] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names index[1] new_n123 new_n124
00 1
.names ins[18] index[0] new_n125
10 1
.names ins[26] index[0] new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names index[1] new_n127 new_n128
10 1
.names new_n124 new_n128 outs[2]
00 0
.names ins[3] index[0] new_n130
10 1
.names ins[11] index[0] new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names index[1] new_n132 new_n133
00 1
.names ins[19] index[0] new_n134_1
10 1
.names ins[27] index[0] new_n135
11 1
.names new_n134_1 new_n135 new_n136
00 1
.names index[1] new_n136 new_n137
10 1
.names new_n133 new_n137 outs[3]
00 0
.names ins[4] index[0] new_n139_1
10 1
.names ins[12] index[0] new_n140
11 1
.names new_n139_1 new_n140 new_n141
00 1
.names index[1] new_n141 new_n142
00 1
.names ins[20] index[0] new_n143
10 1
.names ins[28] index[0] new_n144_1
11 1
.names new_n143 new_n144_1 new_n145
00 1
.names index[1] new_n145 new_n146
10 1
.names new_n142 new_n146 outs[4]
00 0
.names ins[5] index[0] new_n148
10 1
.names ins[13] index[0] new_n149_1
11 1
.names new_n148 new_n149_1 new_n150
00 1
.names index[1] new_n150 new_n151
00 1
.names ins[21] index[0] new_n152
10 1
.names ins[29] index[0] new_n153
11 1
.names new_n152 new_n153 new_n154_1
00 1
.names index[1] new_n154_1 new_n155
10 1
.names new_n151 new_n155 outs[5]
00 0
.names ins[6] index[0] new_n157
10 1
.names ins[14] index[0] new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names index[1] new_n159 new_n160
00 1
.names ins[22] index[0] new_n161
10 1
.names ins[30] index[0] new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names index[1] new_n163 new_n164
10 1
.names new_n160 new_n164 outs[6]
00 0
.names ins[7] index[0] new_n166
10 1
.names ins[15] index[0] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names index[1] new_n168 new_n169
00 1
.names ins[23] index[0] new_n170
10 1
.names ins[31] index[0] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names index[1] new_n172 new_n173
10 1
.names new_n169 new_n173 outs[7]
00 0
.names new_n92 new_n93 new_n175
10 1
.names control.tehb.control.fullReg new_n175 new_n176
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n176 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n176 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n179
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n180
01 1
.names new_n179 new_n180 new_n181
00 1
.names rst new_n181 new_n182
00 1
.names new_n176 new_n182 n154
01 1
.names new_n179 n154 n134
01 0
.names new_n180 n154 n139
01 0
.names control.tehb.control.fullReg new_n181 new_n186
00 1
.names new_n175 new_n186 new_n187
01 1
.names control.tehb.dataReg[0] new_n187 new_n188
10 1
.names new_n97 new_n187 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names rst new_n190 n144
00 1
.names control.tehb.dataReg[1] new_n187 new_n192
10 1
.names new_n91 new_n187 new_n193
01 1
.names new_n192 new_n193 new_n194
00 1
.names rst new_n194 n149
00 1
.end
