# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:58 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs_valid index[0] index[1] index_valid

.latch       n392 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n397 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n402 control.tehb.dataReg[0]  0
.latch       n407 control.tehb.dataReg[1]  0
.latch       n412 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n212
01 1
.names control.tehb.control.fullReg new_n212 ins_ready[1]
01 1
.names ins_valid[0] new_n212 new_n214
00 1
.names ins_valid[2] new_n214 new_n215
11 1
.names control.tehb.control.fullReg new_n215 ins_ready[2]
01 1
.names ins_valid[3] new_n214 new_n217
11 1
.names new_n215 new_n217 new_n218
01 1
.names control.tehb.control.fullReg new_n218 ins_ready[3]
01 1
.names new_n215 new_n218 new_n220
00 1
.names new_n214 new_n220 new_n221
11 1
.names ins_valid[4] new_n221 new_n222
11 1
.names control.tehb.control.fullReg new_n222 ins_ready[4]
01 1
.names new_n221 new_n222 new_n224
10 1
.names ins_valid[5] new_n224 new_n225
11 1
.names control.tehb.control.fullReg new_n225 ins_ready[5]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n227
11 1
.names new_n212 new_n218 new_n228
00 1
.names new_n222 new_n228 new_n229
00 1
.names new_n225 new_n229 new_n230
00 1
.names control.tehb.control.fullReg new_n230 new_n231
00 1
.names new_n227 new_n231 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n233
11 1
.names control.tehb.control.fullReg new_n220 new_n234
00 1
.names new_n233 new_n234 index[1]
00 0
.names index[0] index[1] new_n236
10 1
.names ins[25] new_n236 new_n237
11 1
.names ins[0] index[1] new_n238
10 1
.names ins[50] index[1] new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names index[0] new_n240 new_n241
00 1
.names ins[75] index[1] new_n242
11 1
.names index[0] new_n242 new_n243
11 1
.names new_n241 new_n243 new_n244
00 1
.names new_n237 new_n244 outs[0]
01 0
.names ins[26] new_n236 new_n246
11 1
.names ins[1] index[1] new_n247
10 1
.names ins[51] index[1] new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names index[0] new_n249 new_n250
00 1
.names ins[76] index[1] new_n251
11 1
.names index[0] new_n251 new_n252
11 1
.names new_n250 new_n252 new_n253
00 1
.names new_n246 new_n253 outs[1]
01 0
.names ins[27] new_n236 new_n255
11 1
.names ins[2] index[1] new_n256
10 1
.names ins[52] index[1] new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names index[0] new_n258 new_n259
00 1
.names ins[77] index[1] new_n260
11 1
.names index[0] new_n260 new_n261
11 1
.names new_n259 new_n261 new_n262
00 1
.names new_n255 new_n262 outs[2]
01 0
.names ins[28] new_n236 new_n264
11 1
.names ins[3] index[1] new_n265
10 1
.names ins[53] index[1] new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names index[0] new_n267 new_n268
00 1
.names ins[78] index[1] new_n269
11 1
.names index[0] new_n269 new_n270
11 1
.names new_n268 new_n270 new_n271
00 1
.names new_n264 new_n271 outs[3]
01 0
.names ins[29] new_n236 new_n273
11 1
.names ins[4] index[1] new_n274
10 1
.names ins[54] index[1] new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names index[0] new_n276 new_n277
00 1
.names ins[79] index[1] new_n278
11 1
.names index[0] new_n278 new_n279
11 1
.names new_n277 new_n279 new_n280
00 1
.names new_n273 new_n280 outs[4]
01 0
.names ins[30] new_n236 new_n282
11 1
.names ins[5] index[1] new_n283
10 1
.names ins[55] index[1] new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names index[0] new_n285 new_n286
00 1
.names ins[80] index[1] new_n287
11 1
.names index[0] new_n287 new_n288
11 1
.names new_n286 new_n288 new_n289
00 1
.names new_n282 new_n289 outs[5]
01 0
.names ins[31] new_n236 new_n291
11 1
.names ins[6] index[1] new_n292
10 1
.names ins[56] index[1] new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names index[0] new_n294 new_n295
00 1
.names ins[81] index[1] new_n296
11 1
.names index[0] new_n296 new_n297
11 1
.names new_n295 new_n297 new_n298
00 1
.names new_n291 new_n298 outs[6]
01 0
.names ins[32] new_n236 new_n300
11 1
.names ins[7] index[1] new_n301
10 1
.names ins[57] index[1] new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names index[0] new_n303 new_n304
00 1
.names ins[82] index[1] new_n305
11 1
.names index[0] new_n305 new_n306
11 1
.names new_n304 new_n306 new_n307
00 1
.names new_n300 new_n307 outs[7]
01 0
.names ins[33] new_n236 new_n309
11 1
.names ins[8] index[1] new_n310
10 1
.names ins[58] index[1] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names index[0] new_n312 new_n313
00 1
.names ins[83] index[1] new_n314
11 1
.names index[0] new_n314 new_n315
11 1
.names new_n313 new_n315 new_n316
00 1
.names new_n309 new_n316 outs[8]
01 0
.names ins[59] index[1] new_n318
01 1
.names ins[9] index[1] new_n319
00 1
.names new_n318 new_n319 new_n320
00 1
.names index[0] new_n320 new_n321
00 1
.names ins[34] index[1] new_n322
00 1
.names index[0] index[1] new_n323
01 1
.names new_n236 new_n323 new_n324
00 1
.names ins[84] new_n324 new_n325
01 1
.names ins[100] new_n324 new_n326
00 1
.names new_n325 new_n326 new_n327
00 1
.names index[1] new_n327 new_n328
10 1
.names new_n322 new_n328 new_n329
00 1
.names index[0] new_n329 new_n330
10 1
.names new_n321 new_n330 outs[9]
00 1
.names ins[60] index[1] new_n332
01 1
.names ins[10] index[1] new_n333
00 1
.names new_n332 new_n333 new_n334
00 1
.names index[0] new_n334 new_n335
00 1
.names ins[35] index[1] new_n336
00 1
.names ins[85] new_n324 new_n337
01 1
.names ins[101] new_n324 new_n338
00 1
.names new_n337 new_n338 new_n339
00 1
.names index[1] new_n339 new_n340
10 1
.names new_n336 new_n340 new_n341
00 1
.names index[0] new_n341 new_n342
10 1
.names new_n335 new_n342 outs[10]
00 1
.names ins[61] index[1] new_n344
01 1
.names ins[11] index[1] new_n345
00 1
.names new_n344 new_n345 new_n346
00 1
.names index[0] new_n346 new_n347
00 1
.names ins[36] index[1] new_n348
00 1
.names ins[102] new_n324 new_n349
00 1
.names ins[86] new_n324 new_n350
01 1
.names new_n349 new_n350 new_n351
00 1
.names index[1] new_n351 new_n352
10 1
.names new_n348 new_n352 new_n353
00 1
.names index[0] new_n353 new_n354
10 1
.names new_n347 new_n354 outs[11]
00 1
.names ins[62] index[1] new_n356
01 1
.names ins[12] index[1] new_n357
00 1
.names new_n356 new_n357 new_n358
00 1
.names index[0] new_n358 new_n359
00 1
.names ins[37] index[1] new_n360
00 1
.names ins[87] index[1] new_n361
01 1
.names new_n360 new_n361 new_n362
00 1
.names index[0] new_n362 new_n363
10 1
.names new_n359 new_n363 outs[12]
00 1
.names ins[63] index[1] new_n365
01 1
.names ins[13] index[1] new_n366
00 1
.names new_n365 new_n366 new_n367
00 1
.names index[0] new_n367 new_n368
00 1
.names ins[38] index[1] new_n369
00 1
.names ins[88] new_n324 new_n370
01 1
.names ins[104] new_n324 new_n371
00 1
.names new_n370 new_n371 new_n372
00 1
.names index[1] new_n372 new_n373
10 1
.names new_n369 new_n373 new_n374
00 1
.names index[0] new_n374 new_n375
10 1
.names new_n368 new_n375 outs[13]
00 1
.names ins[64] index[1] new_n377
01 1
.names ins[14] index[1] new_n378
00 1
.names new_n377 new_n378 new_n379
00 1
.names index[0] new_n379 new_n380
00 1
.names ins[39] index[1] new_n381
00 1
.names ins[89] new_n324 new_n382
01 1
.names ins[105] new_n324 new_n383
00 1
.names new_n382 new_n383 new_n384
00 1
.names index[1] new_n384 new_n385
10 1
.names new_n381 new_n385 new_n386
00 1
.names index[0] new_n386 new_n387
10 1
.names new_n380 new_n387 outs[14]
00 1
.names ins[65] index[1] new_n389
01 1
.names ins[15] index[1] new_n390
00 1
.names new_n389 new_n390 new_n391
00 1
.names index[0] new_n391 new_n392_1
00 1
.names ins[40] index[1] new_n393
00 1
.names ins[90] index[1] new_n394
01 1
.names new_n393 new_n394 new_n395
00 1
.names index[0] new_n395 new_n396
10 1
.names new_n392_1 new_n396 outs[15]
00 1
.names ins[41] new_n236 new_n398
11 1
.names ins[91] index[1] new_n399
11 1
.names index[0] new_n399 new_n400
11 1
.names ins[16] index[1] new_n401
10 1
.names ins[66] index[1] new_n402_1
11 1
.names new_n401 new_n402_1 new_n403
00 1
.names index[0] new_n403 new_n404
00 1
.names new_n400 new_n404 new_n405
00 1
.names new_n398 new_n405 outs[16]
01 0
.names ins[17] index[1] new_n407_1
00 1
.names ins[67] index[1] new_n408
01 1
.names new_n407_1 new_n408 new_n409
00 1
.names index[0] new_n409 new_n410
00 1
.names ins[42] index[1] new_n411
00 1
.names ins[92] new_n324 new_n412_1
01 1
.names ins[108] new_n324 new_n413
00 1
.names new_n412_1 new_n413 new_n414
00 1
.names index[1] new_n414 new_n415
10 1
.names new_n411 new_n415 new_n416
00 1
.names index[0] new_n416 new_n417
10 1
.names new_n410 new_n417 outs[17]
00 1
.names ins[68] index[1] new_n419
01 1
.names ins[18] index[1] new_n420
00 1
.names new_n419 new_n420 new_n421
00 1
.names index[0] new_n421 new_n422
00 1
.names ins[43] index[1] new_n423
00 1
.names ins[93] new_n324 new_n424
01 1
.names ins[109] new_n324 new_n425
00 1
.names new_n424 new_n425 new_n426
00 1
.names index[1] new_n426 new_n427
10 1
.names new_n423 new_n427 new_n428
00 1
.names index[0] new_n428 new_n429
10 1
.names new_n422 new_n429 outs[18]
00 1
.names ins[69] index[1] new_n431
01 1
.names ins[19] index[1] new_n432
00 1
.names new_n431 new_n432 new_n433
00 1
.names index[0] new_n433 new_n434
00 1
.names ins[44] index[1] new_n435
00 1
.names ins[94] new_n324 new_n436
01 1
.names ins[110] new_n324 new_n437
00 1
.names new_n436 new_n437 new_n438
00 1
.names index[1] new_n438 new_n439
10 1
.names new_n435 new_n439 new_n440
00 1
.names index[0] new_n440 new_n441
10 1
.names new_n434 new_n441 outs[19]
00 1
.names ins[70] index[1] new_n443
01 1
.names ins[20] index[1] new_n444
00 1
.names new_n443 new_n444 new_n445
00 1
.names index[0] new_n445 new_n446
00 1
.names ins[45] index[1] new_n447
00 1
.names ins[95] new_n324 new_n448
01 1
.names ins[111] new_n324 new_n449
00 1
.names new_n448 new_n449 new_n450
00 1
.names index[1] new_n450 new_n451
10 1
.names new_n447 new_n451 new_n452
00 1
.names index[0] new_n452 new_n453
10 1
.names new_n446 new_n453 outs[20]
00 1
.names ins[46] new_n236 new_n455
11 1
.names ins[96] index[1] new_n456
11 1
.names index[0] new_n456 new_n457
11 1
.names ins[21] index[1] new_n458
10 1
.names ins[71] index[1] new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names index[0] new_n460 new_n461
00 1
.names new_n457 new_n461 new_n462
00 1
.names new_n455 new_n462 outs[21]
01 0
.names ins[47] new_n236 new_n464
11 1
.names ins[97] index[1] new_n465
11 1
.names index[0] new_n465 new_n466
11 1
.names ins[22] index[1] new_n467
10 1
.names ins[72] index[1] new_n468
11 1
.names new_n467 new_n468 new_n469
00 1
.names index[0] new_n469 new_n470
00 1
.names new_n466 new_n470 new_n471
00 1
.names new_n464 new_n471 outs[22]
01 0
.names ins[48] new_n236 new_n473
11 1
.names ins[98] index[1] new_n474
11 1
.names index[0] new_n474 new_n475
11 1
.names ins[23] index[1] new_n476
10 1
.names ins[73] index[1] new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names index[0] new_n478 new_n479
00 1
.names new_n475 new_n479 new_n480
00 1
.names new_n473 new_n480 outs[23]
01 0
.names ins[49] new_n236 new_n482
11 1
.names ins[99] index[1] new_n483
11 1
.names index[0] new_n483 new_n484
11 1
.names ins[24] index[1] new_n485
10 1
.names ins[74] index[1] new_n486
11 1
.names new_n485 new_n486 new_n487
00 1
.names index[0] new_n487 new_n488
00 1
.names new_n484 new_n488 new_n489
00 1
.names new_n482 new_n489 outs[24]
01 0
.names new_n224 new_n225 new_n491
10 1
.names control.tehb.control.fullReg new_n491 new_n492
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n492 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n492 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n495
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n496
01 1
.names new_n495 new_n496 new_n497
00 1
.names rst new_n497 new_n498
00 1
.names new_n492 new_n498 n412
01 1
.names new_n495 n412 n392
01 0
.names new_n496 n412 n397
01 0
.names control.tehb.control.fullReg new_n497 new_n502
00 1
.names new_n491 new_n502 new_n503
01 1
.names control.tehb.dataReg[0] new_n503 new_n504
10 1
.names new_n230 new_n503 new_n505
01 1
.names new_n504 new_n505 new_n506
00 1
.names rst new_n506 n402
00 1
.names control.tehb.dataReg[1] new_n503 new_n508
10 1
.names new_n220 new_n503 new_n509
01 1
.names new_n508 new_n509 new_n510
00 1
.names rst new_n510 n407
00 1
.end
