# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:51 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins_valid[0] \
 ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs_valid index[0] index[1] index_valid

.latch       n152 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n157 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n162 control.tehb.dataReg[0]  0
.latch       n167 control.tehb.dataReg[1]  0
.latch       n172 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n92
01 1
.names control.tehb.control.fullReg new_n92 ins_ready[1]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n95
11 1
.names ins_ready[1] new_n95 index[0]
00 0
.names ins[21] index[0] new_n97
11 1
.names ins[0] index[0] new_n98
10 1
.names new_n97 new_n98 new_n99
00 1
.names index[1] new_n99 outs[0]
00 1
.names ins[22] index[0] new_n101
11 1
.names ins[1] index[0] new_n102
10 1
.names new_n101 new_n102 new_n103
00 1
.names index[1] new_n103 outs[1]
00 1
.names ins[23] index[0] new_n105
11 1
.names ins[2] index[0] new_n106
10 1
.names new_n105 new_n106 new_n107
00 1
.names index[1] new_n107 outs[2]
00 1
.names ins[24] index[0] new_n109
11 1
.names ins[3] index[0] new_n110
10 1
.names new_n109 new_n110 new_n111
00 1
.names index[1] new_n111 outs[3]
00 1
.names ins[25] index[0] new_n113
11 1
.names ins[4] index[0] new_n114
10 1
.names new_n113 new_n114 new_n115
00 1
.names index[1] new_n115 outs[4]
00 1
.names ins[26] index[0] new_n117
11 1
.names ins[5] index[0] new_n118
10 1
.names new_n117 new_n118 new_n119
00 1
.names index[1] new_n119 outs[5]
00 1
.names ins[27] index[0] new_n121
11 1
.names ins[6] index[0] new_n122
10 1
.names new_n121 new_n122 new_n123
00 1
.names index[1] new_n123 outs[6]
00 1
.names ins[28] index[0] new_n125
11 1
.names ins[7] index[0] new_n126
10 1
.names new_n125 new_n126 new_n127
00 1
.names index[1] new_n127 outs[7]
00 1
.names ins[29] index[0] new_n129
11 1
.names ins[8] index[0] new_n130
10 1
.names new_n129 new_n130 new_n131
00 1
.names index[1] new_n131 outs[8]
00 1
.names ins[30] index[0] new_n133
11 1
.names ins[9] index[0] new_n134
10 1
.names new_n133 new_n134 new_n135
00 1
.names index[1] new_n135 outs[9]
00 1
.names ins[31] index[0] new_n137
11 1
.names ins[10] index[0] new_n138
10 1
.names new_n137 new_n138 new_n139
00 1
.names index[1] new_n139 outs[10]
00 1
.names ins[32] index[0] new_n141
11 1
.names ins[11] index[0] new_n142
10 1
.names new_n141 new_n142 new_n143
00 1
.names index[1] new_n143 outs[11]
00 1
.names ins[33] index[0] new_n145
11 1
.names ins[12] index[0] new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names index[1] new_n147 outs[12]
00 1
.names ins[34] index[0] new_n149
11 1
.names ins[13] index[0] new_n150
10 1
.names new_n149 new_n150 new_n151
00 1
.names index[1] new_n151 outs[13]
00 1
.names ins[35] index[0] new_n153
11 1
.names ins[14] index[0] new_n154
10 1
.names new_n153 new_n154 new_n155
00 1
.names index[1] new_n155 outs[14]
00 1
.names ins[36] index[0] new_n157_1
11 1
.names ins[15] index[0] new_n158
10 1
.names new_n157_1 new_n158 new_n159
00 1
.names index[1] new_n159 outs[15]
00 1
.names ins[16] index[0] new_n161
10 1
.names ins[37] index[0] new_n162_1
11 1
.names new_n161 new_n162_1 new_n163
00 1
.names index[1] new_n163 outs[16]
00 1
.names ins[17] index[0] new_n165
10 1
.names ins[38] index[0] new_n166
11 1
.names new_n165 new_n166 new_n167_1
00 1
.names index[1] new_n167_1 outs[17]
00 1
.names ins[18] index[0] new_n169
10 1
.names ins[39] index[0] new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names index[1] new_n171 outs[18]
00 1
.names ins[19] index[0] new_n173
10 1
.names ins[40] index[0] new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names index[1] new_n175 outs[19]
00 1
.names ins[20] index[0] new_n177
10 1
.names ins[41] index[0] new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names index[1] new_n179 outs[20]
00 1
.names ins_valid[0] new_n92 new_n181
00 1
.names control.tehb.control.fullReg new_n181 new_n182
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n182 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n182 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n185
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n186
01 1
.names new_n185 new_n186 new_n187
00 1
.names rst new_n187 new_n188
00 1
.names new_n182 new_n188 n172
01 1
.names new_n185 n172 n152
01 0
.names new_n186 n172 n157
01 0
.names control.tehb.control.fullReg new_n181 new_n192
00 1
.names new_n187 new_n192 new_n193
01 1
.names control.tehb.dataReg[0] new_n193 new_n194
10 1
.names new_n92 new_n193 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n162
00 1
.names rst control.tehb.dataReg[1] new_n198
01 1
.names new_n193 new_n198 n167
01 1
.end
