# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:35 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs_valid index \
 index_valid

.latch       n110 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n115 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n120 control.tehb.dataReg  0
.latch       n125 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n68
01 1
.names control.tehb.control.fullReg new_n68 ins_ready[1]
01 1
.names ins_valid[0] new_n68 new_n70
00 1
.names ins_valid[2] new_n70 new_n71
11 1
.names control.tehb.control.fullReg new_n71 ins_ready[2]
01 1
.names new_n70 new_n71 new_n73
00 1
.names new_n71 new_n73 new_n74
00 1
.names ins_valid[3] new_n74 new_n75
11 1
.names control.tehb.control.fullReg new_n75 ins_ready[3]
01 1
.names new_n74 new_n75 new_n77
00 1
.names new_n75 new_n77 new_n78
00 1
.names ins_valid[4] new_n78 new_n79
11 1
.names control.tehb.control.fullReg new_n79 ins_ready[4]
01 1
.names new_n78 new_n79 new_n81
00 1
.names new_n79 new_n81 new_n82
00 1
.names ins_valid[5] new_n82 new_n83
11 1
.names control.tehb.control.fullReg new_n83 ins_ready[5]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n85
11 1
.names new_n68 new_n75 new_n86
00 1
.names new_n79 new_n86 new_n87
00 1
.names new_n83 new_n87 new_n88
00 1
.names control.tehb.control.fullReg new_n88 new_n89
00 1
.names new_n85 new_n89 index
00 0
.names ins[0] index new_n91
10 1
.names ins[5] index new_n92
11 1
.names new_n91 new_n92 outs[0]
00 0
.names ins[1] index new_n94
10 1
.names ins[6] index new_n95
11 1
.names new_n94 new_n95 outs[1]
00 0
.names ins[2] index new_n97
10 1
.names ins[7] index new_n98
11 1
.names new_n97 new_n98 outs[2]
00 0
.names ins[3] index new_n100
10 1
.names ins[8] index new_n101
11 1
.names new_n100 new_n101 outs[3]
00 0
.names ins[9] index new_n103
11 1
.names ins[4] index new_n104
10 1
.names new_n103 new_n104 outs[4]
00 0
.names new_n82 new_n83 new_n106
00 1
.names new_n83 new_n106 new_n107
00 1
.names control.tehb.control.fullReg new_n107 new_n108
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n108 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n108 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n111
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n112
01 1
.names new_n111 new_n112 new_n113
00 1
.names rst new_n113 new_n114
00 1
.names new_n108 new_n114 n125
01 1
.names new_n111 n125 n110
01 0
.names new_n112 n125 n115
01 0
.names control.tehb.control.fullReg new_n113 new_n118
00 1
.names new_n107 new_n118 new_n119
01 1
.names control.tehb.dataReg new_n119 new_n120_1
10 1
.names new_n88 new_n119 new_n121
01 1
.names new_n120_1 new_n121 new_n122
00 1
.names rst new_n122 n120
00 1
.end
