# Benchmark "merge" written by ABC on Sun Jul 13 20:31:26 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n69
01 1
.names outs_ready new_n69 ins_ready[1]
11 1
.names ins_valid[0] new_n69 new_n71
00 1
.names ins_valid[2] new_n71 new_n72
11 1
.names outs_ready new_n72 ins_ready[2]
11 1
.names new_n71 new_n72 new_n74
10 1
.names ins_valid[3] new_n74 new_n75
11 1
.names outs_ready new_n75 ins_ready[3]
11 1
.names ins[0] new_n69 new_n77
10 1
.names ins[11] new_n69 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names new_n72 new_n79 new_n80
00 1
.names ins[22] new_n72 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names new_n75 new_n82 new_n83
00 1
.names ins[33] new_n75 new_n84
11 1
.names new_n83 new_n84 outs[0]
00 0
.names ins[1] new_n69 new_n86
10 1
.names ins[12] new_n69 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names new_n72 new_n88 new_n89
00 1
.names ins[23] new_n72 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n75 new_n91 new_n92
00 1
.names ins[34] new_n75 new_n93
11 1
.names new_n92 new_n93 outs[1]
00 0
.names ins[2] new_n69 new_n95
10 1
.names ins[13] new_n69 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names new_n72 new_n97 new_n98
00 1
.names ins[24] new_n72 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names new_n75 new_n100 new_n101
00 1
.names ins[35] new_n75 new_n102
11 1
.names new_n101 new_n102 outs[2]
00 0
.names ins[3] new_n69 new_n104
10 1
.names ins[14] new_n69 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names new_n72 new_n106 new_n107
00 1
.names ins[25] new_n72 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names new_n75 new_n109 new_n110
00 1
.names ins[36] new_n75 new_n111
11 1
.names new_n110 new_n111 outs[3]
00 0
.names ins[4] new_n69 new_n113
10 1
.names ins[15] new_n69 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names new_n72 new_n115 new_n116
00 1
.names ins[26] new_n72 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n75 new_n118 new_n119
00 1
.names ins[37] new_n75 new_n120
11 1
.names new_n119 new_n120 outs[4]
00 0
.names ins[5] new_n69 new_n122
10 1
.names ins[16] new_n69 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names new_n72 new_n124 new_n125
00 1
.names ins[27] new_n72 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names new_n75 new_n127 new_n128
00 1
.names ins[38] new_n75 new_n129
11 1
.names new_n128 new_n129 outs[5]
00 0
.names ins[6] new_n69 new_n131
10 1
.names ins[17] new_n69 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n72 new_n133 new_n134
00 1
.names ins[28] new_n72 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names new_n75 new_n136 new_n137
00 1
.names ins[39] new_n75 new_n138
11 1
.names new_n137 new_n138 outs[6]
00 0
.names ins[7] new_n69 new_n140
10 1
.names ins[18] new_n69 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names new_n72 new_n142 new_n143
00 1
.names ins[29] new_n72 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names new_n75 new_n145 new_n146
00 1
.names ins[40] new_n75 new_n147
11 1
.names new_n146 new_n147 outs[7]
00 0
.names ins[8] new_n69 new_n149
10 1
.names ins[19] new_n69 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n72 new_n151 new_n152
00 1
.names ins[30] new_n72 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n75 new_n154 new_n155
00 1
.names ins[41] new_n75 new_n156
11 1
.names new_n155 new_n156 outs[8]
00 0
.names ins[9] new_n69 new_n158
10 1
.names ins[20] new_n69 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n72 new_n160 new_n161
00 1
.names ins[31] new_n72 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n75 new_n163 new_n164
00 1
.names ins[42] new_n75 new_n165
11 1
.names new_n164 new_n165 outs[9]
00 0
.names ins[10] new_n69 new_n167
10 1
.names ins[21] new_n69 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n72 new_n169 new_n170
00 1
.names ins[32] new_n72 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n75 new_n172 new_n173
00 1
.names ins[43] new_n75 new_n174
11 1
.names new_n173 new_n174 outs[10]
00 0
.names new_n74 new_n75 outs_valid
10 0
.end
