# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:46 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs_valid

.latch       n138 Memory[0][0]  2
.latch       n143 Memory[0][1]  2
.latch       n148 Memory[0][2]  2
.latch       n153 Memory[0][3]  2
.latch       n158 Memory[0][4]  2
.latch       n163 Memory[0][5]  2
.latch       n168 Memory[0][6]  2
.latch       n173 Memory[0][7]  2
.latch       n178 Memory[0][8]  2
.latch       n183 Memory[0][9]  2
.latch       n188 Memory[0][10]  2
.latch       n193 Memory[0][11]  2
.latch       n198 Memory[0][12]  2
.latch       n203 Memory[0][13]  2
.latch       n208 Memory[0][14]  2
.latch       n213 Memory[0][15]  2
.latch       n218 Memory[0][16]  2
.latch       n223 Memory[0][17]  2
.latch       n228 Memory[0][18]  2
.latch       n233 Memory[0][19]  2
.latch       n238 Memory[0][20]  2
.latch       n243 Memory[0][21]  2
.latch       n248 Memory[0][22]  2
.latch       n253 Memory[0][23]  2
.latch       n258 Memory[0][24]  2
.latch       n263 Memory[0][25]  2
.latch       n268 Memory[0][26]  2
.latch       n273 Memory[0][27]  2
.latch       n278 Memory[0][28]  2
.latch       n283 Memory[0][29]  2
.latch       n288 Memory[0][30]  2
.latch       n293 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n166
10 1
.names ins[0] ins_ready new_n167
11 1
.names new_n166 new_n167 n138
00 0
.names Memory[0][1] ins_ready new_n169
10 1
.names ins[1] ins_ready new_n170
11 1
.names new_n169 new_n170 n143
00 0
.names Memory[0][2] ins_ready new_n172
10 1
.names ins[2] ins_ready new_n173_1
11 1
.names new_n172 new_n173_1 n148
00 0
.names Memory[0][3] ins_ready new_n175
10 1
.names ins[3] ins_ready new_n176
11 1
.names new_n175 new_n176 n153
00 0
.names Memory[0][4] ins_ready new_n178_1
10 1
.names ins[4] ins_ready new_n179
11 1
.names new_n178_1 new_n179 n158
00 0
.names Memory[0][5] ins_ready new_n181
10 1
.names ins[5] ins_ready new_n182
11 1
.names new_n181 new_n182 n163
00 0
.names Memory[0][6] ins_ready new_n184
10 1
.names ins[6] ins_ready new_n185
11 1
.names new_n184 new_n185 n168
00 0
.names Memory[0][7] ins_ready new_n187
10 1
.names ins[7] ins_ready new_n188_1
11 1
.names new_n187 new_n188_1 n173
00 0
.names Memory[0][8] ins_ready new_n190
10 1
.names ins[8] ins_ready new_n191
11 1
.names new_n190 new_n191 n178
00 0
.names Memory[0][9] ins_ready new_n193_1
10 1
.names ins[9] ins_ready new_n194
11 1
.names new_n193_1 new_n194 n183
00 0
.names Memory[0][10] ins_ready new_n196
10 1
.names ins[10] ins_ready new_n197
11 1
.names new_n196 new_n197 n188
00 0
.names Memory[0][11] ins_ready new_n199
10 1
.names ins[11] ins_ready new_n200
11 1
.names new_n199 new_n200 n193
00 0
.names Memory[0][12] ins_ready new_n202
10 1
.names ins[12] ins_ready new_n203_1
11 1
.names new_n202 new_n203_1 n198
00 0
.names Memory[0][13] ins_ready new_n205
10 1
.names ins[13] ins_ready new_n206
11 1
.names new_n205 new_n206 n203
00 0
.names Memory[0][14] ins_ready new_n208_1
10 1
.names ins[14] ins_ready new_n209
11 1
.names new_n208_1 new_n209 n208
00 0
.names Memory[0][15] ins_ready new_n211
10 1
.names ins[15] ins_ready new_n212
11 1
.names new_n211 new_n212 n213
00 0
.names Memory[0][16] ins_ready new_n214
10 1
.names ins[16] ins_ready new_n215
11 1
.names new_n214 new_n215 n218
00 0
.names Memory[0][17] ins_ready new_n217
10 1
.names ins[17] ins_ready new_n218_1
11 1
.names new_n217 new_n218_1 n223
00 0
.names Memory[0][18] ins_ready new_n220
10 1
.names ins[18] ins_ready new_n221
11 1
.names new_n220 new_n221 n228
00 0
.names Memory[0][19] ins_ready new_n223_1
10 1
.names ins[19] ins_ready new_n224
11 1
.names new_n223_1 new_n224 n233
00 0
.names Memory[0][20] ins_ready new_n226
10 1
.names ins[20] ins_ready new_n227
11 1
.names new_n226 new_n227 n238
00 0
.names Memory[0][21] ins_ready new_n229
10 1
.names ins[21] ins_ready new_n230
11 1
.names new_n229 new_n230 n243
00 0
.names Memory[0][22] ins_ready new_n232
10 1
.names ins[22] ins_ready new_n233_1
11 1
.names new_n232 new_n233_1 n248
00 0
.names Memory[0][23] ins_ready new_n235
10 1
.names ins[23] ins_ready new_n236
11 1
.names new_n235 new_n236 n253
00 0
.names Memory[0][24] ins_ready new_n238_1
10 1
.names ins[24] ins_ready new_n239
11 1
.names new_n238_1 new_n239 n258
00 0
.names Memory[0][25] ins_ready new_n241
10 1
.names ins[25] ins_ready new_n242
11 1
.names new_n241 new_n242 n263
00 0
.names Memory[0][26] ins_ready new_n244
10 1
.names ins[26] ins_ready new_n245
11 1
.names new_n244 new_n245 n268
00 0
.names Memory[0][27] ins_ready new_n247
10 1
.names ins[27] ins_ready new_n248_1
11 1
.names new_n247 new_n248_1 n273
00 0
.names Memory[0][28] ins_ready new_n250
10 1
.names ins[28] ins_ready new_n251
11 1
.names new_n250 new_n251 n278
00 0
.names Memory[0][29] ins_ready new_n253_1
10 1
.names ins[29] ins_ready new_n254
11 1
.names new_n253_1 new_n254 n283
00 0
.names Memory[0][30] ins_ready new_n256
10 1
.names ins[30] ins_ready new_n257
11 1
.names new_n256 new_n257 n288
00 0
.names ins_valid ins_ready new_n259
01 1
.names rst new_n259 n293
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names Memory[0][3] outs[3]
1 1
.names Memory[0][4] outs[4]
1 1
.names Memory[0][5] outs[5]
1 1
.names Memory[0][6] outs[6]
1 1
.names Memory[0][7] outs[7]
1 1
.names Memory[0][8] outs[8]
1 1
.names Memory[0][9] outs[9]
1 1
.names Memory[0][10] outs[10]
1 1
.names Memory[0][11] outs[11]
1 1
.names Memory[0][12] outs[12]
1 1
.names Memory[0][13] outs[13]
1 1
.names Memory[0][14] outs[14]
1 1
.names Memory[0][15] outs[15]
1 1
.names Memory[0][16] outs[16]
1 1
.names Memory[0][17] outs[17]
1 1
.names Memory[0][18] outs[18]
1 1
.names Memory[0][19] outs[19]
1 1
.names Memory[0][20] outs[20]
1 1
.names Memory[0][21] outs[21]
1 1
.names Memory[0][22] outs[22]
1 1
.names Memory[0][23] outs[23]
1 1
.names Memory[0][24] outs[24]
1 1
.names Memory[0][25] outs[25]
1 1
.names Memory[0][26] outs[26]
1 1
.names Memory[0][27] outs[27]
1 1
.names Memory[0][28] outs[28]
1 1
.names Memory[0][29] outs[29]
1 1
.names Memory[0][30] outs[30]
1 1
.names control.valid_reg outs_valid
1 1
.end
