# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:50 2025
.model shift_reg_break_dv
.inputs clk rst ins ins_valid outs_ready
.outputs ins_ready outs outs_valid

.latch        n18  Memory[0]  2
.latch        n23  Memory[1]  2
.latch        n28  Memory[2]  2
.latch        n33 control.valid_reg[0]  2
.latch        n38 control.valid_reg[1]  2
.latch        n43 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0] ins_ready new_n28_1
10 1
.names ins ins_ready new_n29
11 1
.names new_n28_1 new_n29 n18
00 0
.names Memory[1] ins_ready new_n31
10 1
.names Memory[0] ins_ready new_n32
11 1
.names new_n31 new_n32 n23
00 0
.names Memory[2] ins_ready new_n34
10 1
.names Memory[1] ins_ready new_n35
11 1
.names new_n34 new_n35 n28
00 0
.names control.valid_reg[0] ins_ready new_n37
10 1
.names ins_valid ins_ready new_n38_1
11 1
.names new_n37 new_n38_1 new_n39
00 1
.names rst new_n39 n33
00 1
.names control.valid_reg[1] ins_ready new_n41
10 1
.names control.valid_reg[0] ins_ready new_n42
11 1
.names new_n41 new_n42 new_n43_1
00 1
.names rst new_n43_1 n38
00 1
.names control.valid_reg[1] ins_ready new_n45
01 1
.names rst new_n45 n43
00 1
.names Memory[2] outs
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
