# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:04 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs_valid index[0] index[1] index_valid

.latch       n158 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n163 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n168 control.tehb.dataReg[0]  0
.latch       n173 control.tehb.dataReg[1]  0
.latch       n178 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n95
01 1
.names control.tehb.control.fullReg new_n95 ins_ready[1]
01 1
.names ins_valid[0] new_n95 new_n97
00 1
.names ins_valid[2] new_n97 new_n98
11 1
.names control.tehb.control.fullReg new_n98 ins_ready[2]
01 1
.names ins_valid[3] new_n97 new_n100
11 1
.names new_n98 new_n100 new_n101
01 1
.names control.tehb.control.fullReg new_n101 ins_ready[3]
01 1
.names new_n98 new_n101 new_n103
00 1
.names new_n97 new_n103 new_n104
11 1
.names ins_valid[4] new_n104 new_n105
11 1
.names control.tehb.control.fullReg new_n105 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n107
11 1
.names control.tehb.control.fullReg new_n103 new_n108
00 1
.names new_n107 new_n108 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n110
11 1
.names new_n95 new_n101 new_n111
00 1
.names new_n105 new_n111 new_n112
00 1
.names control.tehb.control.fullReg new_n112 new_n113
01 1
.names new_n110 new_n113 index[0]
00 0
.names ins[10] index[0] new_n115
11 1
.names ins[0] index[0] new_n116
10 1
.names new_n115 new_n116 new_n117
00 1
.names index[1] new_n117 new_n118
00 1
.names ins[20] index[0] new_n119
10 1
.names ins[30] index[0] new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names index[1] new_n121 new_n122
10 1
.names new_n118 new_n122 outs[0]
00 0
.names ins[11] index[0] new_n124
11 1
.names ins[1] index[0] new_n125
10 1
.names new_n124 new_n125 new_n126
00 1
.names index[1] new_n126 new_n127
00 1
.names ins[21] index[0] new_n128
10 1
.names ins[31] index[0] new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names index[1] new_n130 new_n131
10 1
.names new_n127 new_n131 outs[1]
00 0
.names ins[12] index[0] new_n133
11 1
.names ins[2] index[0] new_n134
10 1
.names new_n133 new_n134 new_n135
00 1
.names index[1] new_n135 new_n136
00 1
.names ins[22] index[0] new_n137
10 1
.names ins[32] index[0] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names index[1] new_n139 new_n140
10 1
.names new_n136 new_n140 outs[2]
00 0
.names ins[13] index[0] new_n142
11 1
.names ins[3] index[0] new_n143
10 1
.names new_n142 new_n143 new_n144
00 1
.names index[1] new_n144 new_n145
00 1
.names ins[23] index[0] new_n146
10 1
.names ins[33] index[0] new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names index[1] new_n148 new_n149
10 1
.names new_n145 new_n149 outs[3]
00 0
.names ins[14] index[0] new_n151
11 1
.names ins[4] index[0] new_n152
10 1
.names new_n151 new_n152 new_n153
00 1
.names index[1] new_n153 new_n154
00 1
.names ins[24] index[0] new_n155
10 1
.names ins[34] index[0] new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names index[1] new_n157 new_n158_1
10 1
.names new_n154 new_n158_1 outs[4]
00 0
.names ins[15] index[0] new_n160
11 1
.names ins[5] index[0] new_n161
10 1
.names new_n160 new_n161 new_n162
00 1
.names index[1] new_n162 new_n163_1
00 1
.names ins[25] index[0] new_n164
10 1
.names ins[35] index[0] new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names index[1] new_n166 new_n167
10 1
.names new_n163_1 new_n167 outs[5]
00 0
.names ins[16] index[0] new_n169
11 1
.names ins[6] index[0] new_n170
10 1
.names new_n169 new_n170 new_n171
00 1
.names index[1] new_n171 new_n172
00 1
.names ins[36] index[0] new_n173_1
11 1
.names ins[26] index[0] new_n174
10 1
.names new_n173_1 new_n174 new_n175
00 1
.names index[1] new_n175 new_n176
10 1
.names new_n172 new_n176 outs[6]
00 0
.names ins[17] index[0] new_n178_1
11 1
.names ins[7] index[0] new_n179
10 1
.names new_n178_1 new_n179 new_n180
00 1
.names index[1] new_n180 new_n181
00 1
.names ins[37] index[0] new_n182
11 1
.names ins[27] index[0] new_n183
10 1
.names new_n182 new_n183 new_n184
00 1
.names index[1] new_n184 new_n185
10 1
.names new_n181 new_n185 outs[7]
00 0
.names ins[18] index[0] new_n187
11 1
.names ins[8] index[0] new_n188
10 1
.names new_n187 new_n188 new_n189
00 1
.names index[1] new_n189 new_n190
00 1
.names ins[38] index[0] new_n191
11 1
.names ins[28] index[0] new_n192
10 1
.names new_n191 new_n192 new_n193
00 1
.names index[1] new_n193 new_n194
10 1
.names new_n190 new_n194 outs[8]
00 0
.names ins[19] index[0] new_n196
11 1
.names ins[9] index[0] new_n197
10 1
.names new_n196 new_n197 new_n198
00 1
.names index[1] new_n198 new_n199
00 1
.names ins[39] index[0] new_n200
11 1
.names ins[29] index[0] new_n201
10 1
.names new_n200 new_n201 new_n202
00 1
.names index[1] new_n202 new_n203
10 1
.names new_n199 new_n203 outs[9]
00 0
.names new_n104 new_n105 new_n205
10 1
.names control.tehb.control.fullReg new_n205 new_n206
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n206 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n206 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n209
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 new_n212
00 1
.names new_n206 new_n212 n178
01 1
.names new_n209 n178 n158
01 0
.names new_n210 n178 n163
01 0
.names control.tehb.control.fullReg new_n211 new_n216
00 1
.names new_n205 new_n216 new_n217
01 1
.names control.tehb.dataReg[0] new_n217 new_n218
10 1
.names new_n112 new_n217 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 n168
00 1
.names control.tehb.dataReg[1] new_n217 new_n222
10 1
.names new_n103 new_n217 new_n223
01 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 n173
00 1
.end
