# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:40 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs_valid \
 index index_valid

.latch       n202 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n207 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n212 control.tehb.dataReg  0
.latch       n217 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n114
01 1
.names control.tehb.control.fullReg new_n114 ins_ready[1]
01 1
.names ins_valid[0] new_n114 new_n116
00 1
.names ins_valid[2] new_n116 new_n117
11 1
.names control.tehb.control.fullReg new_n117 ins_ready[2]
01 1
.names new_n116 new_n117 new_n119
00 1
.names new_n117 new_n119 new_n120
00 1
.names ins_valid[3] new_n120 new_n121
11 1
.names control.tehb.control.fullReg new_n121 ins_ready[3]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n123
11 1
.names new_n114 new_n121 new_n124
00 1
.names control.tehb.control.fullReg new_n124 new_n125
00 1
.names new_n123 new_n125 index
00 0
.names ins[0] index new_n127
10 1
.names ins[17] index new_n128
11 1
.names new_n127 new_n128 outs[0]
00 0
.names ins[1] index new_n130
10 1
.names ins[18] index new_n131
11 1
.names new_n130 new_n131 outs[1]
00 0
.names ins[2] index new_n133
10 1
.names ins[19] index new_n134
11 1
.names new_n133 new_n134 outs[2]
00 0
.names ins[3] index new_n136
10 1
.names ins[20] index new_n137
11 1
.names new_n136 new_n137 outs[3]
00 0
.names ins[4] index new_n139
10 1
.names ins[21] index new_n140
11 1
.names new_n139 new_n140 outs[4]
00 0
.names ins[5] index new_n142
10 1
.names ins[22] index new_n143
11 1
.names new_n142 new_n143 outs[5]
00 0
.names ins[6] index new_n145
10 1
.names ins[23] index new_n146
11 1
.names new_n145 new_n146 outs[6]
00 0
.names ins[7] index new_n148
10 1
.names ins[24] index new_n149
11 1
.names new_n148 new_n149 outs[7]
00 0
.names ins[8] index new_n151
10 1
.names ins[25] index new_n152
11 1
.names new_n151 new_n152 outs[8]
00 0
.names ins[9] index new_n154
10 1
.names ins[26] index new_n155
11 1
.names new_n154 new_n155 outs[9]
00 0
.names ins[10] index new_n157
10 1
.names ins[27] index new_n158
11 1
.names new_n157 new_n158 outs[10]
00 0
.names ins[11] index new_n160
10 1
.names ins[28] index new_n161
11 1
.names new_n160 new_n161 outs[11]
00 0
.names ins[12] index new_n163
10 1
.names ins[29] index new_n164
11 1
.names new_n163 new_n164 outs[12]
00 0
.names ins[13] index new_n166
10 1
.names ins[30] index new_n167
11 1
.names new_n166 new_n167 outs[13]
00 0
.names ins[14] index new_n169
10 1
.names ins[31] index new_n170
11 1
.names new_n169 new_n170 outs[14]
00 0
.names ins[15] index new_n172
10 1
.names ins[32] index new_n173
11 1
.names new_n172 new_n173 outs[15]
00 0
.names ins[33] index new_n175
11 1
.names ins[16] index new_n176
10 1
.names new_n175 new_n176 outs[16]
00 0
.names new_n120 new_n121 new_n178
00 1
.names new_n121 new_n178 new_n179
00 1
.names control.tehb.control.fullReg new_n179 new_n180
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n180 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n180 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n183
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n184
01 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 new_n186
00 1
.names new_n180 new_n186 n217
01 1
.names new_n183 n217 n202
01 0
.names new_n184 n217 n207
01 0
.names control.tehb.control.fullReg new_n185 new_n190
00 1
.names new_n179 new_n190 new_n191
01 1
.names control.tehb.dataReg new_n191 new_n192
10 1
.names new_n124 new_n191 new_n193
01 1
.names new_n192 new_n193 new_n194
00 1
.names rst new_n194 n212
00 1
.end
