# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:37 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs_valid index index_valid

.latch       n138 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n143 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n148 control.tehb.dataReg  0
.latch       n153 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n82
01 1
.names control.tehb.control.fullReg new_n82 ins_ready[1]
01 1
.names ins_valid[0] new_n82 new_n84
00 1
.names ins_valid[2] new_n84 new_n85
11 1
.names control.tehb.control.fullReg new_n85 ins_ready[2]
01 1
.names new_n84 new_n85 new_n87
00 1
.names new_n85 new_n87 new_n88
00 1
.names ins_valid[3] new_n88 new_n89
11 1
.names control.tehb.control.fullReg new_n89 ins_ready[3]
01 1
.names new_n88 new_n89 new_n91
00 1
.names new_n89 new_n91 new_n92
00 1
.names ins_valid[4] new_n92 new_n93
11 1
.names control.tehb.control.fullReg new_n93 ins_ready[4]
01 1
.names new_n92 new_n93 new_n95
00 1
.names new_n93 new_n95 new_n96
00 1
.names ins_valid[5] new_n96 new_n97
11 1
.names control.tehb.control.fullReg new_n97 ins_ready[5]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n99
11 1
.names new_n82 new_n89 new_n100
00 1
.names new_n93 new_n100 new_n101
00 1
.names new_n97 new_n101 new_n102
00 1
.names control.tehb.control.fullReg new_n102 new_n103
00 1
.names new_n99 new_n103 index
00 0
.names ins[0] index new_n105
10 1
.names ins[7] index new_n106
11 1
.names new_n105 new_n106 outs[0]
00 0
.names ins[1] index new_n108
10 1
.names ins[8] index new_n109
11 1
.names new_n108 new_n109 outs[1]
00 0
.names ins[2] index new_n111
10 1
.names ins[9] index new_n112
11 1
.names new_n111 new_n112 outs[2]
00 0
.names ins[3] index new_n114
10 1
.names ins[10] index new_n115
11 1
.names new_n114 new_n115 outs[3]
00 0
.names ins[11] index new_n117
11 1
.names ins[4] index new_n118
10 1
.names new_n117 new_n118 outs[4]
00 0
.names ins[12] index new_n120
11 1
.names ins[5] index new_n121
10 1
.names new_n120 new_n121 outs[5]
00 0
.names ins[13] index new_n123
11 1
.names ins[6] index new_n124
10 1
.names new_n123 new_n124 outs[6]
00 0
.names new_n96 new_n97 new_n126
00 1
.names new_n97 new_n126 new_n127
00 1
.names control.tehb.control.fullReg new_n127 new_n128
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n128 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n128 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n131
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n132
01 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 new_n134
00 1
.names new_n128 new_n134 n153
01 1
.names new_n131 n153 n138
01 0
.names new_n132 n153 n143
01 0
.names control.tehb.control.fullReg new_n133 new_n138_1
00 1
.names new_n127 new_n138_1 new_n139
01 1
.names control.tehb.dataReg new_n139 new_n140
10 1
.names new_n102 new_n139 new_n141
01 1
.names new_n140 new_n141 new_n142
00 1
.names rst new_n142 n148
00 1
.end
