# Benchmark "mux" written by ABC on Sun Jul 13 20:29:43 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] index_ready outs outs_valid
.names index index_valid new_n30
01 1
.names outs_ready new_n30 new_n31
11 1
.names ins_valid[0] new_n31 new_n32
10 1
.names rst new_n32 ins_ready[0]
00 1
.names index index_valid new_n34
11 1
.names outs_ready new_n34 new_n35
11 1
.names ins_valid[1] new_n35 new_n36
10 1
.names rst new_n36 ins_ready[1]
00 1
.names ins_valid[2] new_n31 new_n38
10 1
.names rst new_n38 ins_ready[2]
00 1
.names ins_valid[3] new_n35 new_n40
10 1
.names rst new_n40 ins_ready[3]
00 1
.names ins_valid[4] new_n31 new_n42
10 1
.names rst new_n42 ins_ready[4]
00 1
.names ins_valid[5] new_n35 new_n44
10 1
.names rst new_n44 ins_ready[5]
00 1
.names ins_valid[6] new_n31 new_n46
10 1
.names rst new_n46 ins_ready[6]
00 1
.names ins_valid[2] new_n30 new_n48
11 1
.names ins_valid[1] new_n34 new_n49
11 1
.names ins_valid[6] new_n30 new_n50
11 1
.names ins_valid[3] new_n34 new_n51
11 1
.names ins_valid[5] new_n34 new_n52
11 1
.names ins_valid[4] new_n30 new_n53
11 1
.names ins_valid[0] new_n30 new_n54
11 1
.names new_n48 new_n49 new_n55
00 1
.names new_n50 new_n51 new_n56
00 1
.names new_n52 new_n53 new_n57
00 1
.names new_n54 new_n57 new_n58
01 1
.names new_n55 new_n56 new_n59
11 1
.names new_n58 new_n59 new_n60
11 1
.names rst new_n60 outs_valid
00 1
.names outs_ready outs_valid new_n62
11 1
.names index_valid new_n62 index_ready
10 0
.names ins[0] new_n50 new_n64
10 1
.names ins[6] new_n50 new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names new_n52 new_n66 new_n67
00 1
.names ins[5] new_n52 new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names new_n53 new_n69 new_n70
00 1
.names ins[4] new_n53 new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names new_n51 new_n72 new_n73
00 1
.names ins[3] new_n51 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names new_n48 new_n75 new_n76
00 1
.names ins[2] new_n48 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names new_n49 new_n78 new_n79
00 1
.names ins[1] new_n49 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names new_n54 new_n81 new_n82
00 1
.names ins[0] new_n54 new_n83
11 1
.names new_n82 new_n83 new_n84
00 1
.names rst new_n84 outs
00 1
.end
