# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:16 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs_valid index[0] index[1] index_valid

.latch       n174 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n179 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n184 control.tehb.dataReg[0]  0
.latch       n189 control.tehb.dataReg[1]  0
.latch       n194 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n103
01 1
.names control.tehb.control.fullReg new_n103 ins_ready[1]
01 1
.names ins_valid[0] new_n103 new_n105
00 1
.names ins_valid[2] new_n105 new_n106
11 1
.names control.tehb.control.fullReg new_n106 ins_ready[2]
01 1
.names ins_valid[3] new_n105 new_n108
11 1
.names new_n106 new_n108 new_n109
01 1
.names control.tehb.control.fullReg new_n109 ins_ready[3]
01 1
.names new_n106 new_n109 new_n111
00 1
.names new_n105 new_n111 new_n112
11 1
.names ins_valid[4] new_n112 new_n113
11 1
.names control.tehb.control.fullReg new_n113 ins_ready[4]
01 1
.names new_n112 new_n113 new_n115
10 1
.names ins_valid[5] new_n115 new_n116
11 1
.names control.tehb.control.fullReg new_n116 ins_ready[5]
01 1
.names new_n115 new_n116 new_n118
10 1
.names ins_valid[6] new_n118 new_n119
11 1
.names control.tehb.control.fullReg new_n119 ins_ready[6]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n121
11 1
.names new_n103 new_n109 new_n122
00 1
.names new_n113 new_n122 new_n123
00 1
.names new_n116 new_n123 new_n124
00 1
.names new_n119 new_n124 new_n125
00 1
.names control.tehb.control.fullReg new_n125 new_n126
01 1
.names new_n121 new_n126 index[0]
00 0
.names ins[0] index[0] new_n128
10 1
.names ins[8] index[0] new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n131
11 1
.names new_n111 new_n119 new_n132
10 1
.names control.tehb.control.fullReg new_n132 new_n133
00 1
.names new_n131 new_n133 index[1]
00 0
.names new_n130 index[1] new_n135
00 1
.names ins[16] index[0] new_n136
10 1
.names ins[24] index[0] new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names index[1] new_n138 new_n139
10 1
.names new_n135 new_n139 outs[0]
00 0
.names ins[1] index[0] new_n141
10 1
.names ins[9] index[0] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names index[1] new_n143 new_n144
00 1
.names ins[17] index[0] new_n145
10 1
.names ins[25] index[0] new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names index[1] new_n147 new_n148
10 1
.names new_n144 new_n148 outs[1]
00 0
.names ins[2] index[0] new_n150
10 1
.names ins[10] index[0] new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names index[1] new_n152 new_n153
00 1
.names ins[18] index[0] new_n154
10 1
.names ins[26] index[0] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names index[1] new_n156 new_n157
10 1
.names new_n153 new_n157 outs[2]
00 0
.names ins[3] index[0] new_n159
10 1
.names ins[11] index[0] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names index[1] new_n161 new_n162
00 1
.names ins[19] index[0] new_n163
10 1
.names ins[27] index[0] new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names index[1] new_n165 new_n166
10 1
.names new_n162 new_n166 outs[3]
00 0
.names ins[4] index[0] new_n168
10 1
.names ins[12] index[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names index[1] new_n170 new_n171
00 1
.names ins[20] index[0] new_n172
10 1
.names ins[28] index[0] new_n173
11 1
.names new_n172 new_n173 new_n174_1
00 1
.names index[1] new_n174_1 new_n175
10 1
.names new_n171 new_n175 outs[4]
00 0
.names ins[5] index[0] new_n177
10 1
.names ins[13] index[0] new_n178
11 1
.names new_n177 new_n178 new_n179_1
00 1
.names index[1] new_n179_1 new_n180
00 1
.names ins[21] index[0] new_n181
10 1
.names ins[29] index[0] new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names index[1] new_n183 new_n184_1
10 1
.names new_n180 new_n184_1 outs[5]
00 0
.names ins[6] index[0] new_n186
10 1
.names ins[14] index[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names index[1] new_n188 new_n189_1
00 1
.names ins[22] index[0] new_n190
10 1
.names ins[30] index[0] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names index[1] new_n192 new_n193
10 1
.names new_n189_1 new_n193 outs[6]
00 0
.names ins[7] index[0] new_n195
10 1
.names ins[15] index[0] new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names index[1] new_n197 new_n198
00 1
.names ins[23] index[0] new_n199
10 1
.names ins[31] index[0] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names index[1] new_n201 new_n202
10 1
.names new_n198 new_n202 outs[7]
00 0
.names new_n118 new_n119 new_n204
10 1
.names control.tehb.control.fullReg new_n204 new_n205
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n205 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n205 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n208
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n209
01 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 new_n211
00 1
.names new_n205 new_n211 n194
01 1
.names new_n208 n194 n174
01 0
.names new_n209 n194 n179
01 0
.names control.tehb.control.fullReg new_n210 new_n215
00 1
.names new_n204 new_n215 new_n216
01 1
.names control.tehb.dataReg[0] new_n216 new_n217
10 1
.names new_n125 new_n216 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n184
00 1
.names control.tehb.dataReg[1] new_n216 new_n221
10 1
.names new_n132 new_n216 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n189
00 1
.end
