# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:23 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] \
 ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins[176] ins[177] \
 ins[178] ins[179] ins[180] ins[181] ins[182] ins[183] ins[184] ins[185] \
 ins[186] ins[187] ins[188] ins[189] ins[190] ins[191] ins[192] ins[193] \
 ins[194] ins[195] ins[196] ins[197] ins[198] ins[199] ins[200] ins[201] \
 ins[202] ins[203] ins[204] ins[205] ins[206] ins[207] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs[22] outs[23] outs[24] outs[25] outs_valid index[0] index[1] \
 index_valid

.latch       n518 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n523 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n528 control.tehb.dataReg[0]  0
.latch       n533 control.tehb.dataReg[1]  0
.latch       n538 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n275
01 1
.names control.tehb.control.fullReg new_n275 ins_ready[1]
01 1
.names ins_valid[0] new_n275 new_n277
00 1
.names ins_valid[2] new_n277 new_n278
11 1
.names control.tehb.control.fullReg new_n278 ins_ready[2]
01 1
.names ins_valid[3] new_n277 new_n280
11 1
.names new_n278 new_n280 new_n281
01 1
.names control.tehb.control.fullReg new_n281 ins_ready[3]
01 1
.names new_n278 new_n281 new_n283
00 1
.names new_n277 new_n283 new_n284
11 1
.names ins_valid[4] new_n284 new_n285
11 1
.names control.tehb.control.fullReg new_n285 ins_ready[4]
01 1
.names new_n284 new_n285 new_n287
10 1
.names ins_valid[5] new_n287 new_n288
11 1
.names control.tehb.control.fullReg new_n288 ins_ready[5]
01 1
.names new_n287 new_n288 new_n290
10 1
.names ins_valid[6] new_n290 new_n291
11 1
.names control.tehb.control.fullReg new_n291 ins_ready[6]
01 1
.names ins_valid[7] new_n290 new_n293
11 1
.names new_n291 new_n293 new_n294
01 1
.names control.tehb.control.fullReg new_n294 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n296
11 1
.names new_n275 new_n281 new_n297
00 1
.names new_n285 new_n297 new_n298
00 1
.names new_n288 new_n298 new_n299
00 1
.names new_n291 new_n299 new_n300
00 1
.names new_n294 new_n300 new_n301
00 1
.names control.tehb.control.fullReg new_n301 new_n302
00 1
.names new_n296 new_n302 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n304
11 1
.names new_n291 new_n294 new_n305
00 1
.names new_n283 new_n305 new_n306
11 1
.names control.tehb.control.fullReg new_n306 new_n307
00 1
.names new_n304 new_n307 index[1]
00 0
.names ins[0] index[1] new_n309
10 1
.names ins[52] index[1] new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names index[0] new_n311 new_n312
00 1
.names index[0] index[1] new_n313
10 1
.names ins[26] new_n313 new_n314
11 1
.names ins[78] index[0] new_n315
11 1
.names index[1] new_n315 new_n316
11 1
.names new_n314 new_n316 new_n317
00 1
.names new_n312 new_n317 outs[0]
01 0
.names ins[1] index[1] new_n319
10 1
.names ins[53] index[1] new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names index[0] new_n321 new_n322
00 1
.names ins[27] new_n313 new_n323
11 1
.names ins[79] index[0] new_n324
11 1
.names index[1] new_n324 new_n325
11 1
.names new_n323 new_n325 new_n326
00 1
.names new_n322 new_n326 outs[1]
01 0
.names ins[2] index[1] new_n328
10 1
.names ins[54] index[1] new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names index[0] new_n330 new_n331
00 1
.names ins[28] new_n313 new_n332
11 1
.names ins[80] index[0] new_n333
11 1
.names index[1] new_n333 new_n334
11 1
.names new_n332 new_n334 new_n335
00 1
.names new_n331 new_n335 outs[2]
01 0
.names ins[3] index[1] new_n337
10 1
.names ins[55] index[1] new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names index[0] new_n339 new_n340
00 1
.names ins[29] new_n313 new_n341
11 1
.names ins[81] index[0] new_n342
11 1
.names index[1] new_n342 new_n343
11 1
.names new_n341 new_n343 new_n344
00 1
.names new_n340 new_n344 outs[3]
01 0
.names ins[4] index[1] new_n346
10 1
.names ins[56] index[1] new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names index[0] new_n348 new_n349
00 1
.names ins[30] new_n313 new_n350
11 1
.names ins[82] index[0] new_n351
11 1
.names index[1] new_n351 new_n352
11 1
.names new_n350 new_n352 new_n353
00 1
.names new_n349 new_n353 outs[4]
01 0
.names ins[5] index[1] new_n355
10 1
.names ins[57] index[1] new_n356
11 1
.names new_n355 new_n356 new_n357
00 1
.names index[0] new_n357 new_n358
00 1
.names ins[31] new_n313 new_n359
11 1
.names ins[83] index[0] new_n360
11 1
.names index[1] new_n360 new_n361
11 1
.names new_n359 new_n361 new_n362
00 1
.names new_n358 new_n362 outs[5]
01 0
.names ins[6] index[1] new_n364
10 1
.names ins[58] index[1] new_n365
11 1
.names new_n364 new_n365 new_n366
00 1
.names index[0] new_n366 new_n367
00 1
.names ins[32] new_n313 new_n368
11 1
.names ins[84] index[0] new_n369
11 1
.names index[1] new_n369 new_n370
11 1
.names new_n368 new_n370 new_n371
00 1
.names new_n367 new_n371 outs[6]
01 0
.names ins[7] index[1] new_n373
10 1
.names ins[59] index[1] new_n374
11 1
.names new_n373 new_n374 new_n375
00 1
.names index[0] new_n375 new_n376
00 1
.names ins[33] new_n313 new_n377
11 1
.names ins[85] index[0] new_n378
11 1
.names index[1] new_n378 new_n379
11 1
.names new_n377 new_n379 new_n380
00 1
.names new_n376 new_n380 outs[7]
01 0
.names ins[8] index[1] new_n382
10 1
.names ins[60] index[1] new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names index[0] new_n384 new_n385
00 1
.names ins[34] new_n313 new_n386
11 1
.names ins[86] index[0] new_n387
11 1
.names index[1] new_n387 new_n388
11 1
.names new_n386 new_n388 new_n389
00 1
.names new_n385 new_n389 outs[8]
01 0
.names ins[9] index[1] new_n391
10 1
.names ins[61] index[1] new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names index[0] new_n393 new_n394
00 1
.names ins[35] new_n313 new_n395
11 1
.names ins[87] index[0] new_n396
11 1
.names index[1] new_n396 new_n397
11 1
.names new_n395 new_n397 new_n398
00 1
.names new_n394 new_n398 outs[9]
01 0
.names ins[62] index[1] new_n400
01 1
.names ins[10] index[1] new_n401
00 1
.names new_n400 new_n401 new_n402
00 1
.names index[0] new_n402 new_n403
00 1
.names ins[36] index[1] new_n404
00 1
.names index[0] index[1] new_n405
01 1
.names new_n313 new_n405 new_n406
00 1
.names ins[88] new_n406 new_n407
01 1
.names ins[104] new_n406 new_n408
00 1
.names new_n407 new_n408 new_n409
00 1
.names index[1] new_n409 new_n410
10 1
.names new_n404 new_n410 new_n411
00 1
.names index[0] new_n411 new_n412
10 1
.names new_n403 new_n412 outs[10]
00 1
.names ins[63] index[1] new_n414
01 1
.names ins[11] index[1] new_n415
00 1
.names new_n414 new_n415 new_n416
00 1
.names index[0] new_n416 new_n417
00 1
.names ins[37] index[1] new_n418
00 1
.names ins[89] new_n406 new_n419
01 1
.names ins[105] new_n406 new_n420
00 1
.names new_n419 new_n420 new_n421
00 1
.names index[1] new_n421 new_n422
10 1
.names new_n418 new_n422 new_n423
00 1
.names index[0] new_n423 new_n424
10 1
.names new_n417 new_n424 outs[11]
00 1
.names ins[64] index[1] new_n426
01 1
.names ins[12] index[1] new_n427
00 1
.names new_n426 new_n427 new_n428
00 1
.names index[0] new_n428 new_n429
00 1
.names ins[38] index[1] new_n430
00 1
.names ins[90] new_n406 new_n431
01 1
.names ins[106] new_n406 new_n432
00 1
.names new_n431 new_n432 new_n433
00 1
.names index[1] new_n433 new_n434
10 1
.names new_n430 new_n434 new_n435
00 1
.names index[0] new_n435 new_n436
10 1
.names new_n429 new_n436 outs[12]
00 1
.names ins[65] index[1] new_n438
01 1
.names ins[13] index[1] new_n439
00 1
.names new_n438 new_n439 new_n440
00 1
.names index[0] new_n440 new_n441
00 1
.names ins[39] index[1] new_n442
00 1
.names ins[91] new_n406 new_n443
01 1
.names ins[107] new_n406 new_n444
00 1
.names new_n443 new_n444 new_n445
00 1
.names index[1] new_n445 new_n446
10 1
.names new_n442 new_n446 new_n447
00 1
.names index[0] new_n447 new_n448
10 1
.names new_n441 new_n448 outs[13]
00 1
.names ins[66] index[1] new_n450
01 1
.names ins[14] index[1] new_n451
00 1
.names new_n450 new_n451 new_n452
00 1
.names index[0] new_n452 new_n453
00 1
.names ins[40] index[1] new_n454
00 1
.names ins[92] index[1] new_n455
01 1
.names new_n454 new_n455 new_n456
00 1
.names index[0] new_n456 new_n457
10 1
.names new_n453 new_n457 outs[14]
00 1
.names ins[67] index[1] new_n459
01 1
.names ins[15] index[1] new_n460
00 1
.names new_n459 new_n460 new_n461
00 1
.names index[0] new_n461 new_n462
00 1
.names ins[41] index[1] new_n463
00 1
.names ins[93] index[1] new_n464
01 1
.names new_n463 new_n464 new_n465
00 1
.names index[0] new_n465 new_n466
10 1
.names new_n462 new_n466 outs[15]
00 1
.names ins[16] index[1] new_n468
10 1
.names ins[68] index[1] new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names index[0] new_n470 new_n471
00 1
.names ins[42] new_n313 new_n472
11 1
.names ins[94] index[0] new_n473
11 1
.names index[1] new_n473 new_n474
11 1
.names new_n472 new_n474 new_n475
00 1
.names new_n471 new_n475 outs[16]
01 0
.names ins[17] index[1] new_n477
10 1
.names ins[69] index[1] new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names index[0] new_n479 new_n480
00 1
.names ins[43] new_n313 new_n481
11 1
.names ins[95] index[0] new_n482
11 1
.names index[1] new_n482 new_n483
11 1
.names new_n481 new_n483 new_n484
00 1
.names new_n480 new_n484 outs[17]
01 0
.names ins[18] index[1] new_n486
00 1
.names ins[70] index[1] new_n487
01 1
.names new_n486 new_n487 new_n488
00 1
.names index[0] new_n488 new_n489
00 1
.names ins[44] index[1] new_n490
00 1
.names ins[96] new_n406 new_n491
01 1
.names ins[112] new_n406 new_n492
00 1
.names new_n491 new_n492 new_n493
00 1
.names index[1] new_n493 new_n494
10 1
.names new_n490 new_n494 new_n495
00 1
.names index[0] new_n495 new_n496
10 1
.names new_n489 new_n496 outs[18]
00 1
.names ins[19] index[1] new_n498
00 1
.names ins[71] index[1] new_n499
01 1
.names new_n498 new_n499 new_n500
00 1
.names index[0] new_n500 new_n501
00 1
.names ins[45] index[1] new_n502
00 1
.names ins[97] new_n406 new_n503
01 1
.names ins[113] new_n406 new_n504
00 1
.names new_n503 new_n504 new_n505
00 1
.names index[1] new_n505 new_n506
10 1
.names new_n502 new_n506 new_n507
00 1
.names index[0] new_n507 new_n508
10 1
.names new_n501 new_n508 outs[19]
00 1
.names ins[72] index[1] new_n510
01 1
.names ins[20] index[1] new_n511
00 1
.names new_n510 new_n511 new_n512
00 1
.names index[0] new_n512 new_n513
00 1
.names ins[46] index[1] new_n514
00 1
.names ins[98] new_n406 new_n515
01 1
.names ins[114] new_n406 new_n516
00 1
.names new_n515 new_n516 new_n517
00 1
.names index[1] new_n517 new_n518_1
10 1
.names new_n514 new_n518_1 new_n519
00 1
.names index[0] new_n519 new_n520
10 1
.names new_n513 new_n520 outs[20]
00 1
.names ins[73] index[1] new_n522
01 1
.names ins[21] index[1] new_n523_1
00 1
.names new_n522 new_n523_1 new_n524
00 1
.names index[0] new_n524 new_n525
00 1
.names ins[47] index[1] new_n526
00 1
.names ins[99] new_n406 new_n527
01 1
.names ins[115] new_n406 new_n528_1
00 1
.names new_n527 new_n528_1 new_n529
00 1
.names index[1] new_n529 new_n530
10 1
.names new_n526 new_n530 new_n531
00 1
.names index[0] new_n531 new_n532
10 1
.names new_n525 new_n532 outs[21]
00 1
.names ins[74] index[1] new_n534
01 1
.names ins[22] index[1] new_n535
00 1
.names new_n534 new_n535 new_n536
00 1
.names index[0] new_n536 new_n537
00 1
.names ins[48] index[1] new_n538_1
00 1
.names ins[116] new_n406 new_n539
00 1
.names ins[100] new_n406 new_n540
01 1
.names new_n539 new_n540 new_n541
00 1
.names index[1] new_n541 new_n542
10 1
.names new_n538_1 new_n542 new_n543
00 1
.names index[0] new_n543 new_n544
10 1
.names new_n537 new_n544 outs[22]
00 1
.names ins[75] index[1] new_n546
01 1
.names ins[23] index[1] new_n547
00 1
.names new_n546 new_n547 new_n548
00 1
.names index[0] new_n548 new_n549
00 1
.names ins[49] index[1] new_n550
00 1
.names ins[117] new_n406 new_n551
00 1
.names ins[101] new_n406 new_n552
01 1
.names new_n551 new_n552 new_n553
00 1
.names index[1] new_n553 new_n554
10 1
.names new_n550 new_n554 new_n555
00 1
.names index[0] new_n555 new_n556
10 1
.names new_n549 new_n556 outs[23]
00 1
.names ins[76] index[1] new_n558
01 1
.names ins[24] index[1] new_n559
00 1
.names new_n558 new_n559 new_n560
00 1
.names index[0] new_n560 new_n561
00 1
.names ins[50] index[1] new_n562
00 1
.names ins[118] new_n406 new_n563
00 1
.names ins[102] new_n406 new_n564
01 1
.names new_n563 new_n564 new_n565
00 1
.names index[1] new_n565 new_n566
10 1
.names new_n562 new_n566 new_n567
00 1
.names index[0] new_n567 new_n568
10 1
.names new_n561 new_n568 outs[24]
00 1
.names ins[77] index[1] new_n570
01 1
.names ins[25] index[1] new_n571
00 1
.names new_n570 new_n571 new_n572
00 1
.names index[0] new_n572 new_n573
00 1
.names ins[51] index[1] new_n574
00 1
.names ins[119] new_n406 new_n575
00 1
.names ins[103] new_n406 new_n576
01 1
.names new_n575 new_n576 new_n577
00 1
.names index[1] new_n577 new_n578
10 1
.names new_n574 new_n578 new_n579
00 1
.names index[0] new_n579 new_n580
10 1
.names new_n573 new_n580 outs[25]
00 1
.names new_n290 new_n305 new_n582
11 1
.names control.tehb.control.fullReg new_n582 new_n583
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n583 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n583 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n586
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n587
01 1
.names new_n586 new_n587 new_n588
00 1
.names rst new_n588 new_n589
00 1
.names new_n583 new_n589 n538
01 1
.names new_n586 n538 n518
01 0
.names new_n587 n538 n523
01 0
.names control.tehb.control.fullReg new_n588 new_n593
00 1
.names new_n582 new_n593 new_n594
01 1
.names control.tehb.dataReg[0] new_n594 new_n595
10 1
.names new_n301 new_n594 new_n596
01 1
.names new_n595 new_n596 new_n597
00 1
.names rst new_n597 n528
00 1
.names control.tehb.dataReg[1] new_n594 new_n599
10 1
.names new_n306 new_n594 new_n600
01 1
.names new_n599 new_n600 new_n601
00 1
.names rst new_n601 n533
00 1
.end
