# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:45 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs_valid index index_valid

.latch       n108 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n113 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n118 control.tehb.dataReg  0
.latch       n123 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n67
01 1
.names control.tehb.control.fullReg new_n67 ins_ready[1]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n69
11 1
.names ins_ready[1] new_n69 index
00 0
.names ins[0] index new_n71
10 1
.names ins[14] index new_n72
11 1
.names new_n71 new_n72 outs[0]
00 0
.names ins[1] index new_n74
10 1
.names ins[15] index new_n75
11 1
.names new_n74 new_n75 outs[1]
00 0
.names ins[2] index new_n77
10 1
.names ins[16] index new_n78
11 1
.names new_n77 new_n78 outs[2]
00 0
.names ins[3] index new_n80
10 1
.names ins[17] index new_n81
11 1
.names new_n80 new_n81 outs[3]
00 0
.names ins[4] index new_n83
10 1
.names ins[18] index new_n84
11 1
.names new_n83 new_n84 outs[4]
00 0
.names ins[5] index new_n86
10 1
.names ins[19] index new_n87
11 1
.names new_n86 new_n87 outs[5]
00 0
.names ins[6] index new_n89
10 1
.names ins[20] index new_n90
11 1
.names new_n89 new_n90 outs[6]
00 0
.names ins[7] index new_n92
10 1
.names ins[21] index new_n93
11 1
.names new_n92 new_n93 outs[7]
00 0
.names ins[22] index new_n95
11 1
.names ins[8] index new_n96
10 1
.names new_n95 new_n96 outs[8]
00 0
.names ins[23] index new_n98
11 1
.names ins[9] index new_n99
10 1
.names new_n98 new_n99 outs[9]
00 0
.names ins[24] index new_n101
11 1
.names ins[10] index new_n102
10 1
.names new_n101 new_n102 outs[10]
00 0
.names ins[25] index new_n104
11 1
.names ins[11] index new_n105
10 1
.names new_n104 new_n105 outs[11]
00 0
.names ins[26] index new_n107
11 1
.names ins[12] index new_n108_1
10 1
.names new_n107 new_n108_1 outs[12]
00 0
.names ins[27] index new_n110
11 1
.names ins[13] index new_n111
10 1
.names new_n110 new_n111 outs[13]
00 0
.names ins_valid[0] new_n67 new_n113_1
00 1
.names control.tehb.control.fullReg new_n113_1 new_n114
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n114 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n114 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n117
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n118_1
01 1
.names new_n117 new_n118_1 new_n119
00 1
.names rst new_n119 new_n120
00 1
.names new_n114 new_n120 n123
01 1
.names new_n117 n123 n108
01 0
.names new_n118_1 n123 n113
01 0
.names control.tehb.control.fullReg new_n113_1 new_n124
00 1
.names new_n119 new_n124 new_n125
01 1
.names control.tehb.dataReg new_n125 new_n126
10 1
.names new_n67 new_n125 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 n118
00 1
.end
