# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:39 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid index[0] index[1] index[2] index_valid

.latch       n170 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n175 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n180 control.tehb.dataReg[0]  0
.latch       n185 control.tehb.dataReg[1]  0
.latch       n190 control.tehb.dataReg[2]  0
.latch       n195 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n104
01 1
.names control.tehb.control.fullReg new_n104 ins_ready[1]
01 1
.names ins_valid[0] new_n104 new_n106
00 1
.names ins_valid[2] new_n106 new_n107
11 1
.names control.tehb.control.fullReg new_n107 ins_ready[2]
01 1
.names ins_valid[3] new_n106 new_n109
11 1
.names new_n107 new_n109 new_n110
01 1
.names control.tehb.control.fullReg new_n110 ins_ready[3]
01 1
.names new_n107 new_n110 new_n112
00 1
.names new_n106 new_n112 new_n113
11 1
.names ins_valid[4] new_n113 new_n114
11 1
.names control.tehb.control.fullReg new_n114 ins_ready[4]
01 1
.names ins_valid[5] new_n113 new_n116
11 1
.names new_n114 new_n116 new_n117
01 1
.names control.tehb.control.fullReg new_n117 ins_ready[5]
01 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n119
11 1
.names new_n114 new_n117 new_n120
00 1
.names control.tehb.control.fullReg new_n120 new_n121
00 1
.names new_n119 new_n121 index[2]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n123
11 1
.names control.tehb.control.fullReg new_n112 new_n124
00 1
.names new_n123 new_n124 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n126
11 1
.names new_n104 new_n110 new_n127
00 1
.names new_n114 new_n127 new_n128
00 1
.names new_n117 new_n128 new_n129
00 1
.names control.tehb.control.fullReg new_n129 new_n130
00 1
.names new_n126 new_n130 index[0]
00 0
.names ins[9] index[0] new_n132
11 1
.names ins[0] index[0] new_n133
10 1
.names new_n132 new_n133 new_n134
00 1
.names index[1] new_n134 new_n135
00 1
.names ins[18] index[0] new_n136
10 1
.names ins[27] index[0] new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names index[1] new_n138 new_n139
10 1
.names new_n135 new_n139 new_n140
00 1
.names index[2] new_n140 new_n141
00 1
.names ins[36] index[0] new_n142
10 1
.names ins[45] index[0] new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names index[2] index[1] new_n145
10 1
.names new_n144 new_n145 new_n146
01 1
.names new_n141 new_n146 outs[0]
00 0
.names ins[28] index[0] new_n148
11 1
.names ins[19] index[0] new_n149
10 1
.names new_n148 new_n149 new_n150
00 1
.names index[1] new_n150 new_n151
10 1
.names ins[1] index[0] new_n152
10 1
.names ins[10] index[0] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names index[1] new_n154 new_n155
00 1
.names new_n151 new_n155 new_n156
00 1
.names index[2] new_n156 new_n157
00 1
.names ins[37] index[0] new_n158
10 1
.names ins[46] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n145 new_n160 new_n161
10 1
.names new_n157 new_n161 outs[1]
00 0
.names ins[29] index[0] new_n163
11 1
.names ins[20] index[0] new_n164
10 1
.names new_n163 new_n164 new_n165
00 1
.names index[1] new_n165 new_n166
10 1
.names ins[2] index[0] new_n167
10 1
.names ins[11] index[0] new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names index[1] new_n169 new_n170_1
00 1
.names new_n166 new_n170_1 new_n171
00 1
.names index[2] new_n171 new_n172
00 1
.names ins[38] index[0] new_n173
10 1
.names ins[47] index[0] new_n174
11 1
.names new_n173 new_n174 new_n175_1
00 1
.names new_n145 new_n175_1 new_n176
10 1
.names new_n172 new_n176 outs[2]
00 0
.names ins[21] index[0] new_n178
10 1
.names ins[30] index[0] new_n179
11 1
.names new_n178 new_n179 new_n180_1
00 1
.names index[1] new_n180_1 new_n181
10 1
.names ins[3] index[0] new_n182
10 1
.names ins[12] index[0] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names index[1] new_n184 new_n185_1
00 1
.names new_n181 new_n185_1 new_n186
00 1
.names index[2] new_n186 new_n187
00 1
.names ins[39] index[0] new_n188
10 1
.names ins[48] index[0] new_n189
11 1
.names new_n188 new_n189 new_n190_1
00 1
.names new_n145 new_n190_1 new_n191
10 1
.names new_n187 new_n191 outs[3]
00 0
.names ins[13] index[0] new_n193
11 1
.names ins[4] index[0] new_n194
10 1
.names new_n193 new_n194 new_n195_1
00 1
.names index[2] new_n195_1 new_n196
00 1
.names ins[49] index[0] new_n197
11 1
.names ins[40] index[0] new_n198
10 1
.names new_n197 new_n198 new_n199
00 1
.names index[2] new_n199 new_n200
10 1
.names new_n196 new_n200 new_n201
00 1
.names index[1] new_n201 new_n202
00 1
.names ins[22] index[0] new_n203
10 1
.names ins[31] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names index[2] index[1] new_n206
01 1
.names new_n205 new_n206 new_n207
01 1
.names new_n202 new_n207 outs[4]
00 0
.names ins[23] index[0] new_n209
10 1
.names ins[32] index[0] new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n206 new_n211 new_n212
10 1
.names ins[50] index[0] new_n213
11 1
.names ins[41] index[0] new_n214
10 1
.names new_n213 new_n214 new_n215
00 1
.names index[2] new_n215 new_n216
10 1
.names ins[14] index[0] new_n217
11 1
.names ins[5] index[0] new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names index[2] new_n219 new_n220
00 1
.names new_n216 new_n220 new_n221
00 1
.names index[1] new_n221 new_n222
00 1
.names new_n212 new_n222 outs[5]
00 0
.names ins[24] index[0] new_n224
10 1
.names ins[33] index[0] new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names new_n206 new_n226 new_n227
10 1
.names ins[42] index[0] new_n228
10 1
.names ins[51] index[0] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names index[2] new_n230 new_n231
10 1
.names ins[15] index[0] new_n232
11 1
.names ins[6] index[0] new_n233
10 1
.names new_n232 new_n233 new_n234
00 1
.names index[2] new_n234 new_n235
00 1
.names new_n231 new_n235 new_n236
00 1
.names index[1] new_n236 new_n237
00 1
.names new_n227 new_n237 outs[6]
00 0
.names ins[43] index[0] new_n239
10 1
.names ins[52] index[0] new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names index[2] new_n241 new_n242
10 1
.names ins[16] index[0] new_n243
11 1
.names ins[7] index[0] new_n244
10 1
.names new_n243 new_n244 new_n245
00 1
.names index[2] new_n245 new_n246
00 1
.names new_n242 new_n246 new_n247
00 1
.names index[1] new_n247 new_n248
00 1
.names ins[25] index[0] new_n249
10 1
.names ins[34] index[0] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n206 new_n251 new_n252
10 1
.names new_n248 new_n252 outs[7]
00 0
.names ins[8] index[0] new_n254
10 1
.names ins[17] index[0] new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names index[2] new_n256 new_n257
00 1
.names ins[44] index[0] new_n258
10 1
.names ins[53] index[0] new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names index[2] new_n260 new_n261
10 1
.names new_n257 new_n261 new_n262
00 1
.names index[1] new_n262 new_n263
00 1
.names ins[26] index[0] new_n264
10 1
.names ins[35] index[0] new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n206 new_n266 new_n267
10 1
.names new_n263 new_n267 outs[8]
00 0
.names new_n113 new_n120 new_n269
11 1
.names control.tehb.control.fullReg new_n269 new_n270
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n270 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n270 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n273
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n274
01 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 new_n276
00 1
.names new_n270 new_n276 n195
01 1
.names new_n273 n195 n170
01 0
.names new_n274 n195 n175
01 0
.names control.tehb.control.fullReg new_n275 new_n280
00 1
.names new_n269 new_n280 new_n281
01 1
.names control.tehb.dataReg[0] new_n281 new_n282
10 1
.names new_n129 new_n281 new_n283
01 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 n180
00 1
.names control.tehb.dataReg[1] new_n281 new_n286
10 1
.names new_n112 new_n281 new_n287
01 1
.names new_n286 new_n287 new_n288
00 1
.names rst new_n288 n185
00 1
.names control.tehb.dataReg[2] new_n281 new_n290
10 1
.names new_n120 new_n281 new_n291
01 1
.names new_n290 new_n291 new_n292
00 1
.names rst new_n292 n190
00 1
.end
