# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:48 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs_valid

.latch        n98 Memory[0][0]  2
.latch       n103 Memory[0][1]  2
.latch       n108 Memory[0][2]  2
.latch       n113 Memory[0][3]  2
.latch       n118 Memory[0][4]  2
.latch       n123 Memory[0][5]  2
.latch       n128 Memory[0][6]  2
.latch       n133 Memory[0][7]  2
.latch       n138 Memory[0][8]  2
.latch       n143 Memory[0][9]  2
.latch       n148 Memory[0][10]  2
.latch       n153 Memory[0][11]  2
.latch       n158 Memory[0][12]  2
.latch       n163 Memory[0][13]  2
.latch       n168 Memory[0][14]  2
.latch       n173 Memory[0][15]  2
.latch       n178 Memory[0][16]  2
.latch       n183 Memory[0][17]  2
.latch       n188 Memory[0][18]  2
.latch       n193 Memory[0][19]  2
.latch       n198 Memory[0][20]  2
.latch       n203 Memory[1][0]  2
.latch       n208 Memory[1][1]  2
.latch       n213 Memory[1][2]  2
.latch       n218 Memory[1][3]  2
.latch       n223 Memory[1][4]  2
.latch       n228 Memory[1][5]  2
.latch       n233 Memory[1][6]  2
.latch       n238 Memory[1][7]  2
.latch       n243 Memory[1][8]  2
.latch       n248 Memory[1][9]  2
.latch       n253 Memory[1][10]  2
.latch       n258 Memory[1][11]  2
.latch       n263 Memory[1][12]  2
.latch       n268 Memory[1][13]  2
.latch       n273 Memory[1][14]  2
.latch       n278 Memory[1][15]  2
.latch       n283 Memory[1][16]  2
.latch       n288 Memory[1][17]  2
.latch       n293 Memory[1][18]  2
.latch       n298 Memory[1][19]  2
.latch       n303 Memory[1][20]  2
.latch       n308 control.valid_reg[0]  2
.latch       n313 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n182
10 1
.names ins[0] ins_ready new_n183_1
11 1
.names new_n182 new_n183_1 n98
00 0
.names Memory[0][1] ins_ready new_n185
10 1
.names ins[1] ins_ready new_n186
11 1
.names new_n185 new_n186 n103
00 0
.names Memory[0][2] ins_ready new_n188_1
10 1
.names ins[2] ins_ready new_n189
11 1
.names new_n188_1 new_n189 n108
00 0
.names Memory[0][3] ins_ready new_n191
10 1
.names ins[3] ins_ready new_n192
11 1
.names new_n191 new_n192 n113
00 0
.names Memory[0][4] ins_ready new_n194
10 1
.names ins[4] ins_ready new_n195
11 1
.names new_n194 new_n195 n118
00 0
.names Memory[0][5] ins_ready new_n197
10 1
.names ins[5] ins_ready new_n198_1
11 1
.names new_n197 new_n198_1 n123
00 0
.names Memory[0][6] ins_ready new_n200
10 1
.names ins[6] ins_ready new_n201
11 1
.names new_n200 new_n201 n128
00 0
.names Memory[0][7] ins_ready new_n203_1
10 1
.names ins[7] ins_ready new_n204
11 1
.names new_n203_1 new_n204 n133
00 0
.names Memory[0][8] ins_ready new_n206
10 1
.names ins[8] ins_ready new_n207
11 1
.names new_n206 new_n207 n138
00 0
.names Memory[0][9] ins_ready new_n209
10 1
.names ins[9] ins_ready new_n210
11 1
.names new_n209 new_n210 n143
00 0
.names Memory[0][10] ins_ready new_n212
10 1
.names ins[10] ins_ready new_n213_1
11 1
.names new_n212 new_n213_1 n148
00 0
.names Memory[0][11] ins_ready new_n215
10 1
.names ins[11] ins_ready new_n216
11 1
.names new_n215 new_n216 n153
00 0
.names Memory[0][12] ins_ready new_n218_1
10 1
.names ins[12] ins_ready new_n219
11 1
.names new_n218_1 new_n219 n158
00 0
.names Memory[0][13] ins_ready new_n221
10 1
.names ins[13] ins_ready new_n222
11 1
.names new_n221 new_n222 n163
00 0
.names Memory[0][14] ins_ready new_n224
10 1
.names ins[14] ins_ready new_n225
11 1
.names new_n224 new_n225 n168
00 0
.names Memory[0][15] ins_ready new_n227
10 1
.names ins[15] ins_ready new_n228_1
11 1
.names new_n227 new_n228_1 n173
00 0
.names Memory[0][16] ins_ready new_n230
10 1
.names ins[16] ins_ready new_n231
11 1
.names new_n230 new_n231 n178
00 0
.names Memory[0][17] ins_ready new_n233_1
10 1
.names ins[17] ins_ready new_n234
11 1
.names new_n233_1 new_n234 n183
00 0
.names Memory[0][18] ins_ready new_n236
10 1
.names ins[18] ins_ready new_n237
11 1
.names new_n236 new_n237 n188
00 0
.names Memory[0][19] ins_ready new_n239
10 1
.names ins[19] ins_ready new_n240
11 1
.names new_n239 new_n240 n193
00 0
.names Memory[0][20] ins_ready new_n242
10 1
.names ins[20] ins_ready new_n243_1
11 1
.names new_n242 new_n243_1 n198
00 0
.names Memory[1][0] ins_ready new_n245
10 1
.names Memory[0][0] ins_ready new_n246
11 1
.names new_n245 new_n246 n203
00 0
.names Memory[1][1] ins_ready new_n248_1
10 1
.names Memory[0][1] ins_ready new_n249
11 1
.names new_n248_1 new_n249 n208
00 0
.names Memory[1][2] ins_ready new_n251
10 1
.names Memory[0][2] ins_ready new_n252
11 1
.names new_n251 new_n252 n213
00 0
.names Memory[1][3] ins_ready new_n254
10 1
.names Memory[0][3] ins_ready new_n255
11 1
.names new_n254 new_n255 n218
00 0
.names Memory[1][4] ins_ready new_n257
10 1
.names Memory[0][4] ins_ready new_n258_1
11 1
.names new_n257 new_n258_1 n223
00 0
.names Memory[1][5] ins_ready new_n260
10 1
.names Memory[0][5] ins_ready new_n261
11 1
.names new_n260 new_n261 n228
00 0
.names Memory[1][6] ins_ready new_n263_1
10 1
.names Memory[0][6] ins_ready new_n264
11 1
.names new_n263_1 new_n264 n233
00 0
.names Memory[1][7] ins_ready new_n266
10 1
.names Memory[0][7] ins_ready new_n267
11 1
.names new_n266 new_n267 n238
00 0
.names Memory[1][8] ins_ready new_n269
10 1
.names Memory[0][8] ins_ready new_n270
11 1
.names new_n269 new_n270 n243
00 0
.names Memory[1][9] ins_ready new_n272
10 1
.names Memory[0][9] ins_ready new_n273_1
11 1
.names new_n272 new_n273_1 n248
00 0
.names Memory[1][10] ins_ready new_n275
10 1
.names Memory[0][10] ins_ready new_n276
11 1
.names new_n275 new_n276 n253
00 0
.names Memory[1][11] ins_ready new_n278_1
10 1
.names Memory[0][11] ins_ready new_n279
11 1
.names new_n278_1 new_n279 n258
00 0
.names Memory[1][12] ins_ready new_n281
10 1
.names Memory[0][12] ins_ready new_n282
11 1
.names new_n281 new_n282 n263
00 0
.names Memory[1][13] ins_ready new_n284
10 1
.names Memory[0][13] ins_ready new_n285
11 1
.names new_n284 new_n285 n268
00 0
.names Memory[1][14] ins_ready new_n287
10 1
.names Memory[0][14] ins_ready new_n288_1
11 1
.names new_n287 new_n288_1 n273
00 0
.names Memory[1][15] ins_ready new_n290
10 1
.names Memory[0][15] ins_ready new_n291
11 1
.names new_n290 new_n291 n278
00 0
.names Memory[1][16] ins_ready new_n293_1
10 1
.names Memory[0][16] ins_ready new_n294
11 1
.names new_n293_1 new_n294 n283
00 0
.names Memory[1][17] ins_ready new_n296
10 1
.names Memory[0][17] ins_ready new_n297
11 1
.names new_n296 new_n297 n288
00 0
.names Memory[1][18] ins_ready new_n299
10 1
.names Memory[0][18] ins_ready new_n300
11 1
.names new_n299 new_n300 n293
00 0
.names Memory[1][19] ins_ready new_n302
10 1
.names Memory[0][19] ins_ready new_n303_1
11 1
.names new_n302 new_n303_1 n298
00 0
.names Memory[1][20] ins_ready new_n305
10 1
.names Memory[0][20] ins_ready new_n306
11 1
.names new_n305 new_n306 n303
00 0
.names control.valid_reg[0] ins_ready new_n308_1
10 1
.names ins_valid ins_ready new_n309
11 1
.names new_n308_1 new_n309 new_n310
00 1
.names rst new_n310 n308
00 1
.names control.valid_reg[0] ins_ready new_n312
01 1
.names rst new_n312 n313
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names Memory[1][19] outs[19]
1 1
.names Memory[1][20] outs[20]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
