# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:02 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs_valid index index_valid

.latch        n60 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n65 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n70 control.tehb.dataReg  0
.latch        n75 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n43
01 1
.names control.tehb.control.fullReg new_n43 ins_ready[1]
01 1
.names ins_valid[0] new_n43 new_n45
00 1
.names ins_valid[2] new_n45 new_n46
11 1
.names control.tehb.control.fullReg new_n46 ins_ready[2]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n48
11 1
.names ins_ready[1] new_n48 index
00 0
.names ins[0] index new_n50
10 1
.names ins[4] index new_n51
11 1
.names new_n50 new_n51 outs[0]
00 0
.names ins[1] index new_n53
10 1
.names ins[5] index new_n54
11 1
.names new_n53 new_n54 outs[1]
00 0
.names ins[2] index new_n56
10 1
.names ins[6] index new_n57
11 1
.names new_n56 new_n57 outs[2]
00 0
.names ins[3] index new_n59
10 1
.names ins[7] index new_n60_1
11 1
.names new_n59 new_n60_1 outs[3]
00 0
.names new_n45 new_n46 new_n62
00 1
.names new_n46 new_n62 new_n63
00 1
.names control.tehb.control.fullReg new_n63 new_n64
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n64 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n64 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n67
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n68
01 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 new_n70_1
00 1
.names new_n64 new_n70_1 n75
01 1
.names new_n67 n75 n60
01 0
.names new_n68 n75 n65
01 0
.names control.tehb.control.fullReg new_n69 new_n74
00 1
.names new_n63 new_n74 new_n75_1
01 1
.names control.tehb.dataReg new_n75_1 new_n76
10 1
.names new_n43 new_n75_1 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rst new_n78 n70
00 1
.end
