# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:51 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid

.latch        n54 Memory[0][0]  2
.latch        n59 Memory[0][1]  2
.latch        n64 Memory[0][2]  2
.latch        n69 Memory[0][3]  2
.latch        n74 Memory[0][4]  2
.latch        n79 Memory[0][5]  2
.latch        n84 Memory[0][6]  2
.latch        n89 Memory[0][7]  2
.latch        n94 Memory[0][8]  2
.latch        n99 Memory[0][9]  2
.latch       n104 Memory[1][0]  2
.latch       n109 Memory[1][1]  2
.latch       n114 Memory[1][2]  2
.latch       n119 Memory[1][3]  2
.latch       n124 Memory[1][4]  2
.latch       n129 Memory[1][5]  2
.latch       n134 Memory[1][6]  2
.latch       n139 Memory[1][7]  2
.latch       n144 Memory[1][8]  2
.latch       n149 Memory[1][9]  2
.latch       n154 Memory[2][0]  2
.latch       n159 Memory[2][1]  2
.latch       n164 Memory[2][2]  2
.latch       n169 Memory[2][3]  2
.latch       n174 Memory[2][4]  2
.latch       n179 Memory[2][5]  2
.latch       n184 Memory[2][6]  2
.latch       n189 Memory[2][7]  2
.latch       n194 Memory[2][8]  2
.latch       n199 Memory[2][9]  2
.latch       n204 control.valid_reg[0]  2
.latch       n209 control.valid_reg[1]  2
.latch       n214 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n127
10 1
.names ins[0] ins_ready new_n128
11 1
.names new_n127 new_n128 n54
00 0
.names Memory[0][1] ins_ready new_n130
10 1
.names ins[1] ins_ready new_n131
11 1
.names new_n130 new_n131 n59
00 0
.names Memory[0][2] ins_ready new_n133
10 1
.names ins[2] ins_ready new_n134_1
11 1
.names new_n133 new_n134_1 n64
00 0
.names Memory[0][3] ins_ready new_n136
10 1
.names ins[3] ins_ready new_n137
11 1
.names new_n136 new_n137 n69
00 0
.names Memory[0][4] ins_ready new_n139_1
10 1
.names ins[4] ins_ready new_n140
11 1
.names new_n139_1 new_n140 n74
00 0
.names Memory[0][5] ins_ready new_n142
10 1
.names ins[5] ins_ready new_n143
11 1
.names new_n142 new_n143 n79
00 0
.names Memory[0][6] ins_ready new_n145
10 1
.names ins[6] ins_ready new_n146
11 1
.names new_n145 new_n146 n84
00 0
.names Memory[0][7] ins_ready new_n148
10 1
.names ins[7] ins_ready new_n149_1
11 1
.names new_n148 new_n149_1 n89
00 0
.names Memory[0][8] ins_ready new_n151
10 1
.names ins[8] ins_ready new_n152
11 1
.names new_n151 new_n152 n94
00 0
.names Memory[0][9] ins_ready new_n154_1
10 1
.names ins[9] ins_ready new_n155
11 1
.names new_n154_1 new_n155 n99
00 0
.names Memory[1][0] ins_ready new_n157
10 1
.names Memory[0][0] ins_ready new_n158
11 1
.names new_n157 new_n158 n104
00 0
.names Memory[1][1] ins_ready new_n160
10 1
.names Memory[0][1] ins_ready new_n161
11 1
.names new_n160 new_n161 n109
00 0
.names Memory[1][2] ins_ready new_n163
10 1
.names Memory[0][2] ins_ready new_n164_1
11 1
.names new_n163 new_n164_1 n114
00 0
.names Memory[1][3] ins_ready new_n166
10 1
.names Memory[0][3] ins_ready new_n167
11 1
.names new_n166 new_n167 n119
00 0
.names Memory[1][4] ins_ready new_n169_1
10 1
.names Memory[0][4] ins_ready new_n170
11 1
.names new_n169_1 new_n170 n124
00 0
.names Memory[1][5] ins_ready new_n172
10 1
.names Memory[0][5] ins_ready new_n173
11 1
.names new_n172 new_n173 n129
00 0
.names Memory[1][6] ins_ready new_n175
10 1
.names Memory[0][6] ins_ready new_n176
11 1
.names new_n175 new_n176 n134
00 0
.names Memory[1][7] ins_ready new_n178
10 1
.names Memory[0][7] ins_ready new_n179_1
11 1
.names new_n178 new_n179_1 n139
00 0
.names Memory[1][8] ins_ready new_n181
10 1
.names Memory[0][8] ins_ready new_n182
11 1
.names new_n181 new_n182 n144
00 0
.names Memory[1][9] ins_ready new_n184_1
10 1
.names Memory[0][9] ins_ready new_n185
11 1
.names new_n184_1 new_n185 n149
00 0
.names Memory[2][0] ins_ready new_n187
10 1
.names Memory[1][0] ins_ready new_n188
11 1
.names new_n187 new_n188 n154
00 0
.names Memory[2][1] ins_ready new_n190
10 1
.names Memory[1][1] ins_ready new_n191
11 1
.names new_n190 new_n191 n159
00 0
.names Memory[2][2] ins_ready new_n193
10 1
.names Memory[1][2] ins_ready new_n194_1
11 1
.names new_n193 new_n194_1 n164
00 0
.names Memory[2][3] ins_ready new_n196
10 1
.names Memory[1][3] ins_ready new_n197
11 1
.names new_n196 new_n197 n169
00 0
.names Memory[2][4] ins_ready new_n199_1
10 1
.names Memory[1][4] ins_ready new_n200
11 1
.names new_n199_1 new_n200 n174
00 0
.names Memory[2][5] ins_ready new_n202
10 1
.names Memory[1][5] ins_ready new_n203
11 1
.names new_n202 new_n203 n179
00 0
.names Memory[2][6] ins_ready new_n205
10 1
.names Memory[1][6] ins_ready new_n206
11 1
.names new_n205 new_n206 n184
00 0
.names Memory[2][7] ins_ready new_n208
10 1
.names Memory[1][7] ins_ready new_n209_1
11 1
.names new_n208 new_n209_1 n189
00 0
.names Memory[2][8] ins_ready new_n211
10 1
.names Memory[1][8] ins_ready new_n212
11 1
.names new_n211 new_n212 n194
00 0
.names Memory[2][9] ins_ready new_n214_1
10 1
.names Memory[1][9] ins_ready new_n215
11 1
.names new_n214_1 new_n215 n199
00 0
.names control.valid_reg[0] ins_ready new_n217
10 1
.names ins_valid ins_ready new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n204
00 1
.names control.valid_reg[1] ins_ready new_n221
10 1
.names control.valid_reg[0] ins_ready new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n209
00 1
.names control.valid_reg[1] ins_ready new_n225
01 1
.names rst new_n225 n214
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
