# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:41 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs_valid

.latch       n142 dataReg[0]  0
.latch       n147 dataReg[1]  0
.latch       n152 dataReg[2]  0
.latch       n157 dataReg[3]  0
.latch       n162 dataReg[4]  0
.latch       n167 dataReg[5]  0
.latch       n172 dataReg[6]  0
.latch       n177 dataReg[7]  0
.latch       n182 dataReg[8]  0
.latch       n187 dataReg[9]  0
.latch       n192 dataReg[10]  0
.latch       n197 dataReg[11]  0
.latch       n202 dataReg[12]  0
.latch       n207 dataReg[13]  0
.latch       n212 dataReg[14]  0
.latch       n217 dataReg[15]  0
.latch       n222 dataReg[16]  0
.latch       n227 dataReg[17]  0
.latch       n232 dataReg[18]  0
.latch       n237 dataReg[19]  0
.latch       n242 dataReg[20]  0
.latch       n247 dataReg[21]  0
.latch       n252 dataReg[22]  0
.latch       n257 dataReg[23]  0
.latch       n262 dataReg[24]  0
.latch       n267 dataReg[25]  0
.latch       n272 dataReg[26]  0
.latch       n277 dataReg[27]  0
.latch       n282 dataReg[28]  0
.latch       n287 dataReg[29]  0
.latch       n292 dataReg[30]  0
.latch       n297 dataReg[31]  0
.latch       n302 control.outputValid  0
.latch       n307 control.inputReady  1

.names ins_valid control.inputReady new_n173
11 1
.names dataReg[0] new_n173 new_n174
10 1
.names ins[0] new_n173 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n142
00 1
.names dataReg[1] new_n173 new_n178
10 1
.names ins[1] new_n173 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n147
00 1
.names dataReg[2] new_n173 new_n182_1
10 1
.names ins[2] new_n173 new_n183
11 1
.names new_n182_1 new_n183 new_n184
00 1
.names rst new_n184 n152
00 1
.names dataReg[3] new_n173 new_n186
10 1
.names ins[3] new_n173 new_n187_1
11 1
.names new_n186 new_n187_1 new_n188
00 1
.names rst new_n188 n157
00 1
.names dataReg[4] new_n173 new_n190
10 1
.names ins[4] new_n173 new_n191
11 1
.names new_n190 new_n191 new_n192_1
00 1
.names rst new_n192_1 n162
00 1
.names dataReg[5] new_n173 new_n194
10 1
.names ins[5] new_n173 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 n167
00 1
.names dataReg[6] new_n173 new_n198
10 1
.names ins[6] new_n173 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 n172
00 1
.names dataReg[7] new_n173 new_n202_1
10 1
.names ins[7] new_n173 new_n203
11 1
.names new_n202_1 new_n203 new_n204
00 1
.names rst new_n204 n177
00 1
.names dataReg[8] new_n173 new_n206
10 1
.names ins[8] new_n173 new_n207_1
11 1
.names new_n206 new_n207_1 new_n208
00 1
.names rst new_n208 n182
00 1
.names dataReg[9] new_n173 new_n210
10 1
.names ins[9] new_n173 new_n211
11 1
.names new_n210 new_n211 new_n212_1
00 1
.names rst new_n212_1 n187
00 1
.names dataReg[10] new_n173 new_n214
10 1
.names ins[10] new_n173 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 n192
00 1
.names dataReg[11] new_n173 new_n218
10 1
.names ins[11] new_n173 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 n197
00 1
.names dataReg[12] new_n173 new_n222_1
10 1
.names ins[12] new_n173 new_n223
11 1
.names new_n222_1 new_n223 new_n224
00 1
.names rst new_n224 n202
00 1
.names dataReg[13] new_n173 new_n226
10 1
.names ins[13] new_n173 new_n227_1
11 1
.names new_n226 new_n227_1 new_n228
00 1
.names rst new_n228 n207
00 1
.names dataReg[14] new_n173 new_n230
10 1
.names ins[14] new_n173 new_n231
11 1
.names new_n230 new_n231 new_n232_1
00 1
.names rst new_n232_1 n212
00 1
.names dataReg[15] new_n173 new_n234
10 1
.names ins[15] new_n173 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 n217
00 1
.names dataReg[16] new_n173 new_n238
10 1
.names ins[16] new_n173 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 n222
00 1
.names dataReg[17] new_n173 new_n242_1
10 1
.names ins[17] new_n173 new_n243
11 1
.names new_n242_1 new_n243 new_n244
00 1
.names rst new_n244 n227
00 1
.names dataReg[18] new_n173 new_n246
10 1
.names ins[18] new_n173 new_n247_1
11 1
.names new_n246 new_n247_1 new_n248
00 1
.names rst new_n248 n232
00 1
.names dataReg[19] new_n173 new_n250
10 1
.names ins[19] new_n173 new_n251
11 1
.names new_n250 new_n251 new_n252_1
00 1
.names rst new_n252_1 n237
00 1
.names dataReg[20] new_n173 new_n254
10 1
.names ins[20] new_n173 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 n242
00 1
.names dataReg[21] new_n173 new_n258
10 1
.names ins[21] new_n173 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names rst new_n260 n247
00 1
.names dataReg[22] new_n173 new_n262_1
10 1
.names ins[22] new_n173 new_n263
11 1
.names new_n262_1 new_n263 new_n264
00 1
.names rst new_n264 n252
00 1
.names dataReg[23] new_n173 new_n266
10 1
.names ins[23] new_n173 new_n267_1
11 1
.names new_n266 new_n267_1 new_n268
00 1
.names rst new_n268 n257
00 1
.names dataReg[24] new_n173 new_n270
10 1
.names ins[24] new_n173 new_n271
11 1
.names new_n270 new_n271 new_n272_1
00 1
.names rst new_n272_1 n262
00 1
.names dataReg[25] new_n173 new_n274
10 1
.names ins[25] new_n173 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 n267
00 1
.names dataReg[26] new_n173 new_n278
10 1
.names ins[26] new_n173 new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names rst new_n280 n272
00 1
.names dataReg[27] new_n173 new_n282_1
10 1
.names ins[27] new_n173 new_n283
11 1
.names new_n282_1 new_n283 new_n284
00 1
.names rst new_n284 n277
00 1
.names dataReg[28] new_n173 new_n286
10 1
.names ins[28] new_n173 new_n287_1
11 1
.names new_n286 new_n287_1 new_n288
00 1
.names rst new_n288 n282
00 1
.names dataReg[29] new_n173 new_n290
10 1
.names ins[29] new_n173 new_n291
11 1
.names new_n290 new_n291 new_n292_1
00 1
.names rst new_n292_1 n287
00 1
.names dataReg[30] new_n173 new_n294
10 1
.names ins[30] new_n173 new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names rst new_n296 n292
00 1
.names dataReg[31] new_n173 new_n298
10 1
.names ins[31] new_n173 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names rst new_n300 n297
00 1
.names outs_ready control.outputValid new_n302_1
01 1
.names new_n173 new_n302_1 new_n303
00 1
.names rst new_n303 n302
00 1
.names n302 n307
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names dataReg[28] outs[28]
1 1
.names dataReg[29] outs[29]
1 1
.names dataReg[30] outs[30]
1 1
.names dataReg[31] outs[31]
1 1
.names control.outputValid outs_valid
1 1
.end
