# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:50 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs_valid

.latch        n42 Memory[0][0]  2
.latch        n47 Memory[0][1]  2
.latch        n52 Memory[0][2]  2
.latch        n57 Memory[0][3]  2
.latch        n62 Memory[0][4]  2
.latch        n67 Memory[0][5]  2
.latch        n72 Memory[0][6]  2
.latch        n77 Memory[1][0]  2
.latch        n82 Memory[1][1]  2
.latch        n87 Memory[1][2]  2
.latch        n92 Memory[1][3]  2
.latch        n97 Memory[1][4]  2
.latch       n102 Memory[1][5]  2
.latch       n107 Memory[1][6]  2
.latch       n112 Memory[2][0]  2
.latch       n117 Memory[2][1]  2
.latch       n122 Memory[2][2]  2
.latch       n127 Memory[2][3]  2
.latch       n132 Memory[2][4]  2
.latch       n137 Memory[2][5]  2
.latch       n142 Memory[2][6]  2
.latch       n147 control.valid_reg[0]  2
.latch       n152 control.valid_reg[1]  2
.latch       n157 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n94
10 1
.names ins[0] ins_ready new_n95
11 1
.names new_n94 new_n95 n42
00 0
.names Memory[0][1] ins_ready new_n97_1
10 1
.names ins[1] ins_ready new_n98
11 1
.names new_n97_1 new_n98 n47
00 0
.names Memory[0][2] ins_ready new_n100
10 1
.names ins[2] ins_ready new_n101
11 1
.names new_n100 new_n101 n52
00 0
.names Memory[0][3] ins_ready new_n103
10 1
.names ins[3] ins_ready new_n104
11 1
.names new_n103 new_n104 n57
00 0
.names Memory[0][4] ins_ready new_n106
10 1
.names ins[4] ins_ready new_n107_1
11 1
.names new_n106 new_n107_1 n62
00 0
.names Memory[0][5] ins_ready new_n109
10 1
.names ins[5] ins_ready new_n110
11 1
.names new_n109 new_n110 n67
00 0
.names Memory[0][6] ins_ready new_n112_1
10 1
.names ins[6] ins_ready new_n113
11 1
.names new_n112_1 new_n113 n72
00 0
.names Memory[1][0] ins_ready new_n115
10 1
.names Memory[0][0] ins_ready new_n116
11 1
.names new_n115 new_n116 n77
00 0
.names Memory[1][1] ins_ready new_n118
10 1
.names Memory[0][1] ins_ready new_n119
11 1
.names new_n118 new_n119 n82
00 0
.names Memory[1][2] ins_ready new_n121
10 1
.names Memory[0][2] ins_ready new_n122_1
11 1
.names new_n121 new_n122_1 n87
00 0
.names Memory[1][3] ins_ready new_n124
10 1
.names Memory[0][3] ins_ready new_n125
11 1
.names new_n124 new_n125 n92
00 0
.names Memory[1][4] ins_ready new_n127_1
10 1
.names Memory[0][4] ins_ready new_n128
11 1
.names new_n127_1 new_n128 n97
00 0
.names Memory[1][5] ins_ready new_n130
10 1
.names Memory[0][5] ins_ready new_n131
11 1
.names new_n130 new_n131 n102
00 0
.names Memory[1][6] ins_ready new_n133
10 1
.names Memory[0][6] ins_ready new_n134
11 1
.names new_n133 new_n134 n107
00 0
.names Memory[2][0] ins_ready new_n136
10 1
.names Memory[1][0] ins_ready new_n137_1
11 1
.names new_n136 new_n137_1 n112
00 0
.names Memory[2][1] ins_ready new_n139
10 1
.names Memory[1][1] ins_ready new_n140
11 1
.names new_n139 new_n140 n117
00 0
.names Memory[2][2] ins_ready new_n142_1
10 1
.names Memory[1][2] ins_ready new_n143
11 1
.names new_n142_1 new_n143 n122
00 0
.names Memory[2][3] ins_ready new_n145
10 1
.names Memory[1][3] ins_ready new_n146
11 1
.names new_n145 new_n146 n127
00 0
.names Memory[2][4] ins_ready new_n148
10 1
.names Memory[1][4] ins_ready new_n149
11 1
.names new_n148 new_n149 n132
00 0
.names Memory[2][5] ins_ready new_n151
10 1
.names Memory[1][5] ins_ready new_n152_1
11 1
.names new_n151 new_n152_1 n137
00 0
.names Memory[2][6] ins_ready new_n154
10 1
.names Memory[1][6] ins_ready new_n155
11 1
.names new_n154 new_n155 n142
00 0
.names control.valid_reg[0] ins_ready new_n157_1
10 1
.names ins_valid ins_ready new_n158
11 1
.names new_n157_1 new_n158 new_n159
00 1
.names rst new_n159 n147
00 1
.names control.valid_reg[1] ins_ready new_n161
10 1
.names control.valid_reg[0] ins_ready new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n152
00 1
.names control.valid_reg[1] ins_ready new_n165
01 1
.names rst new_n165 n157
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
