# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:58 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs_valid index index_valid

.latch        n60 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n65 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n70 control.tehb.dataReg  0
.latch        n75 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n43
01 1
.names control.tehb.control.fullReg new_n43 ins_ready[1]
01 1
.names ins_valid[0] new_n43 new_n45
00 1
.names ins_valid[2] new_n45 new_n46
11 1
.names control.tehb.control.fullReg new_n46 ins_ready[2]
01 1
.names new_n45 new_n46 new_n48
00 1
.names new_n46 new_n48 new_n49
00 1
.names ins_valid[3] new_n49 new_n50
11 1
.names control.tehb.control.fullReg new_n50 ins_ready[3]
01 1
.names new_n49 new_n50 new_n52
00 1
.names new_n50 new_n52 new_n53
00 1
.names ins_valid[4] new_n53 new_n54
11 1
.names control.tehb.control.fullReg new_n54 ins_ready[4]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n56
11 1
.names new_n43 new_n50 new_n57
00 1
.names new_n54 new_n57 new_n58
00 1
.names control.tehb.control.fullReg new_n58 new_n59
01 1
.names new_n56 new_n59 index
00 0
.names ins[0] index new_n61
10 1
.names ins[2] index new_n62
11 1
.names new_n61 new_n62 outs[0]
00 0
.names ins[1] index new_n64
10 1
.names ins[3] index new_n65_1
11 1
.names new_n64 new_n65_1 outs[1]
00 0
.names new_n53 new_n54 new_n67
00 1
.names new_n54 new_n67 new_n68
00 1
.names control.tehb.control.fullReg new_n68 new_n69
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n69 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n69 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n72
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n73
01 1
.names new_n72 new_n73 new_n74
00 1
.names rst new_n74 new_n75_1
00 1
.names new_n69 new_n75_1 n75
01 1
.names new_n72 n75 n60
01 0
.names new_n73 n75 n65
01 0
.names control.tehb.control.fullReg new_n74 new_n79
00 1
.names new_n68 new_n79 new_n80
01 1
.names control.tehb.dataReg new_n80 new_n81
10 1
.names new_n58 new_n80 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n70
00 1
.end
