# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$197[0] $auto$simplemap.cc:248:simplemap_eqne$197[1] $auto$simplemap.cc:125:simplemap_reduce$233[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[2] $auto$simplemap.cc:248:simplemap_eqne$197[3] $auto$simplemap.cc:125:simplemap_reduce$233[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[4] $auto$simplemap.cc:248:simplemap_eqne$197[5] $auto$simplemap.cc:125:simplemap_reduce$233[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[6] $auto$simplemap.cc:248:simplemap_eqne$197[7] $auto$simplemap.cc:125:simplemap_reduce$233[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[8] $auto$simplemap.cc:248:simplemap_eqne$197[9] $auto$simplemap.cc:125:simplemap_reduce$233[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[10] $auto$simplemap.cc:248:simplemap_eqne$197[11] $auto$simplemap.cc:125:simplemap_reduce$233[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[12] $auto$simplemap.cc:248:simplemap_eqne$197[13] $auto$simplemap.cc:125:simplemap_reduce$233[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[14] $auto$simplemap.cc:248:simplemap_eqne$197[15] $auto$simplemap.cc:125:simplemap_reduce$233[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[16] $auto$simplemap.cc:248:simplemap_eqne$197[17] $auto$simplemap.cc:125:simplemap_reduce$233[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[18] $auto$simplemap.cc:248:simplemap_eqne$197[19] $auto$simplemap.cc:125:simplemap_reduce$233[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[20] $auto$simplemap.cc:248:simplemap_eqne$197[21] $auto$simplemap.cc:125:simplemap_reduce$233[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[22] $auto$simplemap.cc:248:simplemap_eqne$197[23] $auto$simplemap.cc:125:simplemap_reduce$233[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[24] $auto$simplemap.cc:248:simplemap_eqne$197[25] $auto$simplemap.cc:125:simplemap_reduce$233[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[26] $auto$simplemap.cc:248:simplemap_eqne$197[27] $auto$simplemap.cc:125:simplemap_reduce$233[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[28] $auto$simplemap.cc:248:simplemap_eqne$197[29] $auto$simplemap.cc:125:simplemap_reduce$233[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$197[30] $auto$simplemap.cc:248:simplemap_eqne$197[31] $auto$simplemap.cc:125:simplemap_reduce$233[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[0] $auto$simplemap.cc:125:simplemap_reduce$233[1] $auto$simplemap.cc:125:simplemap_reduce$250[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[2] $auto$simplemap.cc:125:simplemap_reduce$233[3] $auto$simplemap.cc:125:simplemap_reduce$250[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[4] $auto$simplemap.cc:125:simplemap_reduce$233[5] $auto$simplemap.cc:125:simplemap_reduce$250[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[6] $auto$simplemap.cc:125:simplemap_reduce$233[7] $auto$simplemap.cc:125:simplemap_reduce$250[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[8] $auto$simplemap.cc:125:simplemap_reduce$233[9] $auto$simplemap.cc:125:simplemap_reduce$250[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[10] $auto$simplemap.cc:125:simplemap_reduce$233[11] $auto$simplemap.cc:125:simplemap_reduce$250[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[12] $auto$simplemap.cc:125:simplemap_reduce$233[13] $auto$simplemap.cc:125:simplemap_reduce$250[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$233[14] $auto$simplemap.cc:125:simplemap_reduce$233[15] $auto$simplemap.cc:125:simplemap_reduce$250[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[0] $auto$simplemap.cc:125:simplemap_reduce$250[1] $auto$simplemap.cc:125:simplemap_reduce$259[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[2] $auto$simplemap.cc:125:simplemap_reduce$250[3] $auto$simplemap.cc:125:simplemap_reduce$259[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[4] $auto$simplemap.cc:125:simplemap_reduce$250[5] $auto$simplemap.cc:125:simplemap_reduce$259[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$250[6] $auto$simplemap.cc:125:simplemap_reduce$250[7] $auto$simplemap.cc:125:simplemap_reduce$259[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[0] $auto$simplemap.cc:125:simplemap_reduce$259[1] $auto$simplemap.cc:125:simplemap_reduce$264[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[2] $auto$simplemap.cc:125:simplemap_reduce$259[3] $auto$simplemap.cc:125:simplemap_reduce$264[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$264[0] $auto$simplemap.cc:125:simplemap_reduce$264[1] $auto$simplemap.cc:254:simplemap_eqne$231
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[0] $auto$simplemap.cc:248:simplemap_eqne$272[1] $auto$simplemap.cc:125:simplemap_reduce$308[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[2] $auto$simplemap.cc:248:simplemap_eqne$272[3] $auto$simplemap.cc:125:simplemap_reduce$308[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[4] $auto$simplemap.cc:248:simplemap_eqne$272[5] $auto$simplemap.cc:125:simplemap_reduce$308[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[6] $auto$simplemap.cc:248:simplemap_eqne$272[7] $auto$simplemap.cc:125:simplemap_reduce$308[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[8] $auto$simplemap.cc:248:simplemap_eqne$272[9] $auto$simplemap.cc:125:simplemap_reduce$308[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[10] $auto$simplemap.cc:248:simplemap_eqne$272[11] $auto$simplemap.cc:125:simplemap_reduce$308[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[12] $auto$simplemap.cc:248:simplemap_eqne$272[13] $auto$simplemap.cc:125:simplemap_reduce$308[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[14] $auto$simplemap.cc:248:simplemap_eqne$272[15] $auto$simplemap.cc:125:simplemap_reduce$308[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[16] $auto$simplemap.cc:248:simplemap_eqne$272[17] $auto$simplemap.cc:125:simplemap_reduce$308[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[18] $auto$simplemap.cc:248:simplemap_eqne$272[19] $auto$simplemap.cc:125:simplemap_reduce$308[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[20] $auto$simplemap.cc:248:simplemap_eqne$272[21] $auto$simplemap.cc:125:simplemap_reduce$308[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[22] $auto$simplemap.cc:248:simplemap_eqne$272[23] $auto$simplemap.cc:125:simplemap_reduce$308[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[24] $auto$simplemap.cc:248:simplemap_eqne$272[25] $auto$simplemap.cc:125:simplemap_reduce$308[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[26] $auto$simplemap.cc:248:simplemap_eqne$272[27] $auto$simplemap.cc:125:simplemap_reduce$308[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[28] $auto$simplemap.cc:248:simplemap_eqne$272[29] $auto$simplemap.cc:125:simplemap_reduce$308[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$272[30] $auto$simplemap.cc:248:simplemap_eqne$272[31] $auto$simplemap.cc:125:simplemap_reduce$308[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[0] $auto$simplemap.cc:125:simplemap_reduce$308[1] $auto$simplemap.cc:125:simplemap_reduce$325[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[2] $auto$simplemap.cc:125:simplemap_reduce$308[3] $auto$simplemap.cc:125:simplemap_reduce$325[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[4] $auto$simplemap.cc:125:simplemap_reduce$308[5] $auto$simplemap.cc:125:simplemap_reduce$325[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[6] $auto$simplemap.cc:125:simplemap_reduce$308[7] $auto$simplemap.cc:125:simplemap_reduce$325[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[8] $auto$simplemap.cc:125:simplemap_reduce$308[9] $auto$simplemap.cc:125:simplemap_reduce$325[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[10] $auto$simplemap.cc:125:simplemap_reduce$308[11] $auto$simplemap.cc:125:simplemap_reduce$325[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[12] $auto$simplemap.cc:125:simplemap_reduce$308[13] $auto$simplemap.cc:125:simplemap_reduce$325[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$308[14] $auto$simplemap.cc:125:simplemap_reduce$308[15] $auto$simplemap.cc:125:simplemap_reduce$325[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$325[0] $auto$simplemap.cc:125:simplemap_reduce$325[1] $auto$simplemap.cc:125:simplemap_reduce$334[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$325[2] $auto$simplemap.cc:125:simplemap_reduce$325[3] $auto$simplemap.cc:125:simplemap_reduce$334[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$325[4] $auto$simplemap.cc:125:simplemap_reduce$325[5] $auto$simplemap.cc:125:simplemap_reduce$334[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$325[6] $auto$simplemap.cc:125:simplemap_reduce$325[7] $auto$simplemap.cc:125:simplemap_reduce$334[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$334[0] $auto$simplemap.cc:125:simplemap_reduce$334[1] $auto$simplemap.cc:125:simplemap_reduce$339[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$334[2] $auto$simplemap.cc:125:simplemap_reduce$334[3] $auto$simplemap.cc:125:simplemap_reduce$339[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$339[0] $auto$simplemap.cc:125:simplemap_reduce$339[1] $auto$simplemap.cc:254:simplemap_eqne$306
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[0] $auto$simplemap.cc:248:simplemap_eqne$347[1] $auto$simplemap.cc:125:simplemap_reduce$383[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[2] $auto$simplemap.cc:248:simplemap_eqne$347[3] $auto$simplemap.cc:125:simplemap_reduce$383[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[4] $auto$simplemap.cc:248:simplemap_eqne$347[5] $auto$simplemap.cc:125:simplemap_reduce$383[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[6] $auto$simplemap.cc:248:simplemap_eqne$347[7] $auto$simplemap.cc:125:simplemap_reduce$383[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[8] $auto$simplemap.cc:248:simplemap_eqne$347[9] $auto$simplemap.cc:125:simplemap_reduce$383[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[10] $auto$simplemap.cc:248:simplemap_eqne$347[11] $auto$simplemap.cc:125:simplemap_reduce$383[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[12] $auto$simplemap.cc:248:simplemap_eqne$347[13] $auto$simplemap.cc:125:simplemap_reduce$383[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[14] $auto$simplemap.cc:248:simplemap_eqne$347[15] $auto$simplemap.cc:125:simplemap_reduce$383[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[16] $auto$simplemap.cc:248:simplemap_eqne$347[17] $auto$simplemap.cc:125:simplemap_reduce$383[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[18] $auto$simplemap.cc:248:simplemap_eqne$347[19] $auto$simplemap.cc:125:simplemap_reduce$383[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[20] $auto$simplemap.cc:248:simplemap_eqne$347[21] $auto$simplemap.cc:125:simplemap_reduce$383[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[22] $auto$simplemap.cc:248:simplemap_eqne$347[23] $auto$simplemap.cc:125:simplemap_reduce$383[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[24] $auto$simplemap.cc:248:simplemap_eqne$347[25] $auto$simplemap.cc:125:simplemap_reduce$383[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[26] $auto$simplemap.cc:248:simplemap_eqne$347[27] $auto$simplemap.cc:125:simplemap_reduce$383[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[28] $auto$simplemap.cc:248:simplemap_eqne$347[29] $auto$simplemap.cc:125:simplemap_reduce$383[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$347[30] $auto$simplemap.cc:248:simplemap_eqne$347[31] $auto$simplemap.cc:125:simplemap_reduce$383[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[0] $auto$simplemap.cc:125:simplemap_reduce$383[1] $auto$simplemap.cc:125:simplemap_reduce$400[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[2] $auto$simplemap.cc:125:simplemap_reduce$383[3] $auto$simplemap.cc:125:simplemap_reduce$400[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[4] $auto$simplemap.cc:125:simplemap_reduce$383[5] $auto$simplemap.cc:125:simplemap_reduce$400[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[6] $auto$simplemap.cc:125:simplemap_reduce$383[7] $auto$simplemap.cc:125:simplemap_reduce$400[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[8] $auto$simplemap.cc:125:simplemap_reduce$383[9] $auto$simplemap.cc:125:simplemap_reduce$400[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[10] $auto$simplemap.cc:125:simplemap_reduce$383[11] $auto$simplemap.cc:125:simplemap_reduce$400[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[12] $auto$simplemap.cc:125:simplemap_reduce$383[13] $auto$simplemap.cc:125:simplemap_reduce$400[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$383[14] $auto$simplemap.cc:125:simplemap_reduce$383[15] $auto$simplemap.cc:125:simplemap_reduce$400[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$400[0] $auto$simplemap.cc:125:simplemap_reduce$400[1] $auto$simplemap.cc:125:simplemap_reduce$409[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$400[2] $auto$simplemap.cc:125:simplemap_reduce$400[3] $auto$simplemap.cc:125:simplemap_reduce$409[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$400[4] $auto$simplemap.cc:125:simplemap_reduce$400[5] $auto$simplemap.cc:125:simplemap_reduce$409[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$400[6] $auto$simplemap.cc:125:simplemap_reduce$400[7] $auto$simplemap.cc:125:simplemap_reduce$409[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$409[0] $auto$simplemap.cc:125:simplemap_reduce$409[1] $auto$simplemap.cc:125:simplemap_reduce$414[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$409[2] $auto$simplemap.cc:125:simplemap_reduce$409[3] $auto$simplemap.cc:125:simplemap_reduce$414[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$414[0] $auto$simplemap.cc:125:simplemap_reduce$414[1] $auto$simplemap.cc:254:simplemap_eqne$381
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$231 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$306 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$16_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$381 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$18_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$16_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$18_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y
11 1
.names $3\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs_valid
1-0 1
-11 1
.names $3\tmp_data_out[18:0][0] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[0]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][1] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[1]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][2] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[2]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][3] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[3]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][4] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[4]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][5] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[5]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][6] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[6]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][7] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[7]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][8] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[8]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][9] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[9]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][10] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[10]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][11] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[11]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][12] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[12]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][13] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[13]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][14] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[14]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][15] ins[72] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[15]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][16] ins[73] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[16]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][17] ins[74] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[17]
1-0 1
-11 1
.names $3\tmp_data_out[18:0][18] ins[75] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[18]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y ins_ready[3]
1-0 1
-11 1
.names $2\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][0]
1-0 1
-11 1
.names $2\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][1]
1-0 1
-11 1
.names $2\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][2]
1-0 1
-11 1
.names $2\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][3]
1-0 1
-11 1
.names $2\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][4]
1-0 1
-11 1
.names $2\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][5]
1-0 1
-11 1
.names $2\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][6]
1-0 1
-11 1
.names $2\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][7]
1-0 1
-11 1
.names $2\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][8]
1-0 1
-11 1
.names $2\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][9]
1-0 1
-11 1
.names $2\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][10]
1-0 1
-11 1
.names $2\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][11]
1-0 1
-11 1
.names $2\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][12]
1-0 1
-11 1
.names $2\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][13]
1-0 1
-11 1
.names $2\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][14]
1-0 1
-11 1
.names $2\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][15]
1-0 1
-11 1
.names $2\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][16]
1-0 1
-11 1
.names $2\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][17]
1-0 1
-11 1
.names $2\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][18]
1-0 1
-11 1
.names $2\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][19]
1-0 1
-11 1
.names $2\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][20]
1-0 1
-11 1
.names $2\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][21]
1-0 1
-11 1
.names $2\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][22]
1-0 1
-11 1
.names $2\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][23]
1-0 1
-11 1
.names $2\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][24]
1-0 1
-11 1
.names $2\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][25]
1-0 1
-11 1
.names $2\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][26]
1-0 1
-11 1
.names $2\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][27]
1-0 1
-11 1
.names $2\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][28]
1-0 1
-11 1
.names $2\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][29]
1-0 1
-11 1
.names $2\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][30]
1-0 1
-11 1
.names $2\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y ins_ready[2]
1-0 1
-11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_valid_out[0:0]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][0] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][0]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][1] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][1]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][2] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][2]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][3] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][3]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][4] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][4]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][5] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][5]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][6] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][6]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][7] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][7]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][8] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][8]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][9] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][9]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][10] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][10]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][11] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][11]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][12] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][12]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][13] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][13]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][14] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][14]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][15] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][15]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][16] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][16]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][17] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][17]
1-0 1
-11 1
.names $2\tmp_data_out[18:0][18] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[18:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][0]
1-0 1
-11 1
.names ins[1] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][1]
1-0 1
-11 1
.names ins[2] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][2]
1-0 1
-11 1
.names ins[3] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][3]
1-0 1
-11 1
.names ins[4] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][4]
1-0 1
-11 1
.names ins[5] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][5]
1-0 1
-11 1
.names ins[6] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][6]
1-0 1
-11 1
.names ins[7] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][7]
1-0 1
-11 1
.names ins[8] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][8]
1-0 1
-11 1
.names ins[9] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][9]
1-0 1
-11 1
.names ins[10] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][10]
1-0 1
-11 1
.names ins[11] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][11]
1-0 1
-11 1
.names ins[12] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][12]
1-0 1
-11 1
.names ins[13] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][13]
1-0 1
-11 1
.names ins[14] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][14]
1-0 1
-11 1
.names ins[15] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][15]
1-0 1
-11 1
.names ins[16] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][16]
1-0 1
-11 1
.names ins[17] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][17]
1-0 1
-11 1
.names ins[18] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[18:0][18]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$197[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$197[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$197[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$197[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$197[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$197[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$197[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$197[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$197[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$197[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$197[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$197[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$197[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$197[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$197[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$197[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$197[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$197[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$197[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$197[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$197[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$197[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$197[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$197[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$197[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$197[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$197[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$197[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$197[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$197[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$197[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$197[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$272[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$272[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$272[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$272[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$272[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$272[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$272[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$272[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$272[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$272[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$272[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$272[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$272[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$272[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$272[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$272[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$272[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$272[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$272[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$272[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$272[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$272[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$272[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$272[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$272[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$272[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$272[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$272[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$272[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$272[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$272[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$272[31]
10 1
01 1
.names $3\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$347[0]
10 1
01 1
.names $3\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$347[1]
10 1
01 1
.names $3\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$347[2]
10 1
01 1
.names $3\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$347[3]
10 1
01 1
.names $3\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$347[4]
10 1
01 1
.names $3\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$347[5]
10 1
01 1
.names $3\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$347[6]
10 1
01 1
.names $3\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$347[7]
10 1
01 1
.names $3\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$347[8]
10 1
01 1
.names $3\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$347[9]
10 1
01 1
.names $3\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$347[10]
10 1
01 1
.names $3\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$347[11]
10 1
01 1
.names $3\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$347[12]
10 1
01 1
.names $3\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$347[13]
10 1
01 1
.names $3\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$347[14]
10 1
01 1
.names $3\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$347[15]
10 1
01 1
.names $3\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$347[16]
10 1
01 1
.names $3\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$347[17]
10 1
01 1
.names $3\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$347[18]
10 1
01 1
.names $3\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$347[19]
10 1
01 1
.names $3\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$347[20]
10 1
01 1
.names $3\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$347[21]
10 1
01 1
.names $3\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$347[22]
10 1
01 1
.names $3\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$347[23]
10 1
01 1
.names $3\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$347[24]
10 1
01 1
.names $3\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$347[25]
10 1
01 1
.names $3\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$347[26]
10 1
01 1
.names $3\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$347[27]
10 1
01 1
.names $3\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$347[28]
10 1
01 1
.names $3\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$347[29]
10 1
01 1
.names $3\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$347[30]
10 1
01 1
.names $3\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$347[31]
10 1
01 1
.names $false i[0]
1 1
.names $false i[1]
1 1
.names $true i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names outs[10] tmp_data_out[10]
1 1
.names outs[11] tmp_data_out[11]
1 1
.names outs[12] tmp_data_out[12]
1 1
.names outs[13] tmp_data_out[13]
1 1
.names outs[14] tmp_data_out[14]
1 1
.names outs[15] tmp_data_out[15]
1 1
.names outs[16] tmp_data_out[16]
1 1
.names outs[17] tmp_data_out[17]
1 1
.names outs[18] tmp_data_out[18]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names ins_ready[3] tmp_ready_out[3]
1 1
.names outs_valid tmp_valid_out
1 1
.end
