# Benchmark "control_merge_dataless" written by ABC on Sun Jul 13 20:30:32 2025
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs_valid index index_valid

.latch        n40 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n45 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n50 tehb.dataReg  0
.latch        n55 tehb.control.fullReg  0

.names ins_valid[0] tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n33
01 1
.names tehb.control.fullReg new_n33 ins_ready[1]
01 1
.names ins_valid[0] new_n33 new_n35
00 1
.names ins_valid[2] new_n35 new_n36
11 1
.names tehb.control.fullReg new_n36 ins_ready[2]
01 1
.names new_n35 new_n36 new_n38
00 1
.names new_n36 new_n38 new_n39
00 1
.names ins_valid[3] new_n39 new_n40_1
11 1
.names tehb.control.fullReg new_n40_1 ins_ready[3]
01 1
.names new_n39 new_n40_1 new_n42
00 1
.names new_n40_1 new_n42 new_n43
00 1
.names ins_valid[4] new_n43 new_n44
11 1
.names tehb.control.fullReg new_n44 ins_ready[4]
01 1
.names new_n43 new_n44 new_n46
00 1
.names new_n44 new_n46 new_n47
00 1
.names ins_valid[5] new_n47 new_n48
11 1
.names tehb.control.fullReg new_n48 ins_ready[5]
01 1
.names new_n47 new_n48 new_n50_1
00 1
.names new_n48 new_n50_1 new_n51
00 1
.names tehb.control.fullReg new_n51 new_n52
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n52 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n54
11 1
.names new_n33 new_n40_1 new_n55_1
00 1
.names new_n44 new_n55_1 new_n56
00 1
.names new_n48 new_n56 new_n57
00 1
.names tehb.control.fullReg new_n57 new_n58
00 1
.names new_n54 new_n58 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n52 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n61
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n62
01 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 new_n64
00 1
.names new_n52 new_n64 n55
01 1
.names new_n61 n55 n40
01 0
.names new_n62 n55 n45
01 0
.names tehb.control.fullReg new_n63 new_n68
00 1
.names new_n51 new_n68 new_n69
01 1
.names tehb.dataReg new_n69 new_n70
10 1
.names new_n57 new_n69 new_n71
01 1
.names new_n70 new_n71 new_n72
00 1
.names rst new_n72 n50
00 1
.end
