# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:41 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs_valid

.latch       n134 dataReg[0]  0
.latch       n139 dataReg[1]  0
.latch       n144 dataReg[2]  0
.latch       n149 dataReg[3]  0
.latch       n154 dataReg[4]  0
.latch       n159 dataReg[5]  0
.latch       n164 dataReg[6]  0
.latch       n169 dataReg[7]  0
.latch       n174 dataReg[8]  0
.latch       n179 dataReg[9]  0
.latch       n184 dataReg[10]  0
.latch       n189 dataReg[11]  0
.latch       n194 dataReg[12]  0
.latch       n199 dataReg[13]  0
.latch       n204 dataReg[14]  0
.latch       n209 dataReg[15]  0
.latch       n214 dataReg[16]  0
.latch       n219 dataReg[17]  0
.latch       n224 dataReg[18]  0
.latch       n229 dataReg[19]  0
.latch       n234 dataReg[20]  0
.latch       n239 dataReg[21]  0
.latch       n244 dataReg[22]  0
.latch       n249 dataReg[23]  0
.latch       n254 dataReg[24]  0
.latch       n259 dataReg[25]  0
.latch       n264 dataReg[26]  0
.latch       n269 dataReg[27]  0
.latch       n274 dataReg[28]  0
.latch       n279 dataReg[29]  0
.latch       n284 control.outputValid  0
.latch       n289 control.inputReady  1

.names ins_valid control.inputReady new_n163
11 1
.names dataReg[0] new_n163 new_n164_1
10 1
.names ins[0] new_n163 new_n165
11 1
.names new_n164_1 new_n165 new_n166
00 1
.names rst new_n166 n134
00 1
.names dataReg[1] new_n163 new_n168
10 1
.names ins[1] new_n163 new_n169_1
11 1
.names new_n168 new_n169_1 new_n170
00 1
.names rst new_n170 n139
00 1
.names dataReg[2] new_n163 new_n172
10 1
.names ins[2] new_n163 new_n173
11 1
.names new_n172 new_n173 new_n174_1
00 1
.names rst new_n174_1 n144
00 1
.names dataReg[3] new_n163 new_n176
10 1
.names ins[3] new_n163 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rst new_n178 n149
00 1
.names dataReg[4] new_n163 new_n180
10 1
.names ins[4] new_n163 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names rst new_n182 n154
00 1
.names dataReg[5] new_n163 new_n184_1
10 1
.names ins[5] new_n163 new_n185
11 1
.names new_n184_1 new_n185 new_n186
00 1
.names rst new_n186 n159
00 1
.names dataReg[6] new_n163 new_n188
10 1
.names ins[6] new_n163 new_n189_1
11 1
.names new_n188 new_n189_1 new_n190
00 1
.names rst new_n190 n164
00 1
.names dataReg[7] new_n163 new_n192
10 1
.names ins[7] new_n163 new_n193
11 1
.names new_n192 new_n193 new_n194_1
00 1
.names rst new_n194_1 n169
00 1
.names dataReg[8] new_n163 new_n196
10 1
.names ins[8] new_n163 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names rst new_n198 n174
00 1
.names dataReg[9] new_n163 new_n200
10 1
.names ins[9] new_n163 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names rst new_n202 n179
00 1
.names dataReg[10] new_n163 new_n204_1
10 1
.names ins[10] new_n163 new_n205
11 1
.names new_n204_1 new_n205 new_n206
00 1
.names rst new_n206 n184
00 1
.names dataReg[11] new_n163 new_n208
10 1
.names ins[11] new_n163 new_n209_1
11 1
.names new_n208 new_n209_1 new_n210
00 1
.names rst new_n210 n189
00 1
.names dataReg[12] new_n163 new_n212
10 1
.names ins[12] new_n163 new_n213
11 1
.names new_n212 new_n213 new_n214_1
00 1
.names rst new_n214_1 n194
00 1
.names dataReg[13] new_n163 new_n216
10 1
.names ins[13] new_n163 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names rst new_n218 n199
00 1
.names dataReg[14] new_n163 new_n220
10 1
.names ins[14] new_n163 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names rst new_n222 n204
00 1
.names dataReg[15] new_n163 new_n224_1
10 1
.names ins[15] new_n163 new_n225
11 1
.names new_n224_1 new_n225 new_n226
00 1
.names rst new_n226 n209
00 1
.names dataReg[16] new_n163 new_n228
10 1
.names ins[16] new_n163 new_n229_1
11 1
.names new_n228 new_n229_1 new_n230
00 1
.names rst new_n230 n214
00 1
.names dataReg[17] new_n163 new_n232
10 1
.names ins[17] new_n163 new_n233
11 1
.names new_n232 new_n233 new_n234_1
00 1
.names rst new_n234_1 n219
00 1
.names dataReg[18] new_n163 new_n236
10 1
.names ins[18] new_n163 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rst new_n238 n224
00 1
.names dataReg[19] new_n163 new_n240
10 1
.names ins[19] new_n163 new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names rst new_n242 n229
00 1
.names dataReg[20] new_n163 new_n244_1
10 1
.names ins[20] new_n163 new_n245
11 1
.names new_n244_1 new_n245 new_n246
00 1
.names rst new_n246 n234
00 1
.names dataReg[21] new_n163 new_n248
10 1
.names ins[21] new_n163 new_n249_1
11 1
.names new_n248 new_n249_1 new_n250
00 1
.names rst new_n250 n239
00 1
.names dataReg[22] new_n163 new_n252
10 1
.names ins[22] new_n163 new_n253
11 1
.names new_n252 new_n253 new_n254_1
00 1
.names rst new_n254_1 n244
00 1
.names dataReg[23] new_n163 new_n256
10 1
.names ins[23] new_n163 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names rst new_n258 n249
00 1
.names dataReg[24] new_n163 new_n260
10 1
.names ins[24] new_n163 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names rst new_n262 n254
00 1
.names dataReg[25] new_n163 new_n264_1
10 1
.names ins[25] new_n163 new_n265
11 1
.names new_n264_1 new_n265 new_n266
00 1
.names rst new_n266 n259
00 1
.names dataReg[26] new_n163 new_n268
10 1
.names ins[26] new_n163 new_n269_1
11 1
.names new_n268 new_n269_1 new_n270
00 1
.names rst new_n270 n264
00 1
.names dataReg[27] new_n163 new_n272
10 1
.names ins[27] new_n163 new_n273
11 1
.names new_n272 new_n273 new_n274_1
00 1
.names rst new_n274_1 n269
00 1
.names dataReg[28] new_n163 new_n276
10 1
.names ins[28] new_n163 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names rst new_n278 n274
00 1
.names dataReg[29] new_n163 new_n280
10 1
.names ins[29] new_n163 new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names rst new_n282 n279
00 1
.names outs_ready control.outputValid new_n284_1
01 1
.names new_n163 new_n284_1 new_n285
00 1
.names rst new_n285 n284
00 1
.names n284 n289
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names dataReg[28] outs[28]
1 1
.names dataReg[29] outs[29]
1 1
.names control.outputValid outs_valid
1 1
.end
