# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:39 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid

.latch        n74 dataReg[0]  0
.latch        n79 dataReg[1]  0
.latch        n84 dataReg[2]  0
.latch        n89 dataReg[3]  0
.latch        n94 dataReg[4]  0
.latch        n99 dataReg[5]  0
.latch       n104 dataReg[6]  0
.latch       n109 dataReg[7]  0
.latch       n114 dataReg[8]  0
.latch       n119 dataReg[9]  0
.latch       n124 dataReg[10]  0
.latch       n129 dataReg[11]  0
.latch       n134 dataReg[12]  0
.latch       n139 dataReg[13]  0
.latch       n144 dataReg[14]  0
.latch       n149 control.outputValid  0
.latch       n154 control.inputReady  1

.names ins_valid control.inputReady new_n88
11 1
.names dataReg[0] new_n88 new_n89_1
10 1
.names ins[0] new_n88 new_n90
11 1
.names new_n89_1 new_n90 new_n91
00 1
.names rst new_n91 n74
00 1
.names dataReg[1] new_n88 new_n93
10 1
.names ins[1] new_n88 new_n94_1
11 1
.names new_n93 new_n94_1 new_n95
00 1
.names rst new_n95 n79
00 1
.names dataReg[2] new_n88 new_n97
10 1
.names ins[2] new_n88 new_n98
11 1
.names new_n97 new_n98 new_n99_1
00 1
.names rst new_n99_1 n84
00 1
.names dataReg[3] new_n88 new_n101
10 1
.names ins[3] new_n88 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n89
00 1
.names dataReg[4] new_n88 new_n105
10 1
.names ins[4] new_n88 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 n94
00 1
.names dataReg[5] new_n88 new_n109_1
10 1
.names ins[5] new_n88 new_n110
11 1
.names new_n109_1 new_n110 new_n111
00 1
.names rst new_n111 n99
00 1
.names dataReg[6] new_n88 new_n113
10 1
.names ins[6] new_n88 new_n114_1
11 1
.names new_n113 new_n114_1 new_n115
00 1
.names rst new_n115 n104
00 1
.names dataReg[7] new_n88 new_n117
10 1
.names ins[7] new_n88 new_n118
11 1
.names new_n117 new_n118 new_n119_1
00 1
.names rst new_n119_1 n109
00 1
.names dataReg[8] new_n88 new_n121
10 1
.names ins[8] new_n88 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n114
00 1
.names dataReg[9] new_n88 new_n125
10 1
.names ins[9] new_n88 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names rst new_n127 n119
00 1
.names dataReg[10] new_n88 new_n129_1
10 1
.names ins[10] new_n88 new_n130
11 1
.names new_n129_1 new_n130 new_n131
00 1
.names rst new_n131 n124
00 1
.names dataReg[11] new_n88 new_n133
10 1
.names ins[11] new_n88 new_n134_1
11 1
.names new_n133 new_n134_1 new_n135
00 1
.names rst new_n135 n129
00 1
.names dataReg[12] new_n88 new_n137
10 1
.names ins[12] new_n88 new_n138
11 1
.names new_n137 new_n138 new_n139_1
00 1
.names rst new_n139_1 n134
00 1
.names dataReg[13] new_n88 new_n141
10 1
.names ins[13] new_n88 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n139
00 1
.names dataReg[14] new_n88 new_n145
10 1
.names ins[14] new_n88 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 n144
00 1
.names outs_ready control.outputValid new_n149_1
01 1
.names new_n88 new_n149_1 new_n150
00 1
.names rst new_n150 n149
00 1
.names n149 n154
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names control.outputValid outs_valid
1 1
.end
