# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:54 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 Memory[0][0]  2
.latch        n43 Memory[0][1]  2
.latch        n48 Memory[0][2]  2
.latch        n53 Memory[0][3]  2
.latch        n58 Memory[0][4]  2
.latch        n63 Memory[0][5]  2
.latch        n68 Memory[1][0]  2
.latch        n73 Memory[1][1]  2
.latch        n78 Memory[1][2]  2
.latch        n83 Memory[1][3]  2
.latch        n88 Memory[1][4]  2
.latch        n93 Memory[1][5]  2
.latch        n98 Memory[2][0]  2
.latch       n103 Memory[2][1]  2
.latch       n108 Memory[2][2]  2
.latch       n113 Memory[2][3]  2
.latch       n118 Memory[2][4]  2
.latch       n123 Memory[2][5]  2
.latch       n128 Memory[3][0]  2
.latch       n133 Memory[3][1]  2
.latch       n138 Memory[3][2]  2
.latch       n143 Memory[3][3]  2
.latch       n148 Memory[3][4]  2
.latch       n153 Memory[3][5]  2
.latch       n158 control.valid_reg[0]  2
.latch       n163 control.valid_reg[1]  2
.latch       n168 control.valid_reg[2]  2
.latch       n173 control.valid_reg[3]  2

.names outs_ready control.valid_reg[3] ins_ready
01 0
.names Memory[0][0] ins_ready new_n104
10 1
.names ins[0] ins_ready new_n105
11 1
.names new_n104 new_n105 n38
00 0
.names Memory[0][1] ins_ready new_n107
10 1
.names ins[1] ins_ready new_n108_1
11 1
.names new_n107 new_n108_1 n43
00 0
.names Memory[0][2] ins_ready new_n110
10 1
.names ins[2] ins_ready new_n111
11 1
.names new_n110 new_n111 n48
00 0
.names Memory[0][3] ins_ready new_n113_1
10 1
.names ins[3] ins_ready new_n114
11 1
.names new_n113_1 new_n114 n53
00 0
.names Memory[0][4] ins_ready new_n116
10 1
.names ins[4] ins_ready new_n117
11 1
.names new_n116 new_n117 n58
00 0
.names Memory[0][5] ins_ready new_n119
10 1
.names ins[5] ins_ready new_n120
11 1
.names new_n119 new_n120 n63
00 0
.names Memory[1][0] ins_ready new_n122
10 1
.names Memory[0][0] ins_ready new_n123_1
11 1
.names new_n122 new_n123_1 n68
00 0
.names Memory[1][1] ins_ready new_n125
10 1
.names Memory[0][1] ins_ready new_n126
11 1
.names new_n125 new_n126 n73
00 0
.names Memory[1][2] ins_ready new_n128_1
10 1
.names Memory[0][2] ins_ready new_n129
11 1
.names new_n128_1 new_n129 n78
00 0
.names Memory[1][3] ins_ready new_n131
10 1
.names Memory[0][3] ins_ready new_n132
11 1
.names new_n131 new_n132 n83
00 0
.names Memory[1][4] ins_ready new_n134
10 1
.names Memory[0][4] ins_ready new_n135
11 1
.names new_n134 new_n135 n88
00 0
.names Memory[1][5] ins_ready new_n137
10 1
.names Memory[0][5] ins_ready new_n138_1
11 1
.names new_n137 new_n138_1 n93
00 0
.names Memory[2][0] ins_ready new_n140
10 1
.names Memory[1][0] ins_ready new_n141
11 1
.names new_n140 new_n141 n98
00 0
.names Memory[2][1] ins_ready new_n143_1
10 1
.names Memory[1][1] ins_ready new_n144
11 1
.names new_n143_1 new_n144 n103
00 0
.names Memory[2][2] ins_ready new_n146
10 1
.names Memory[1][2] ins_ready new_n147
11 1
.names new_n146 new_n147 n108
00 0
.names Memory[2][3] ins_ready new_n149
10 1
.names Memory[1][3] ins_ready new_n150
11 1
.names new_n149 new_n150 n113
00 0
.names Memory[2][4] ins_ready new_n152
10 1
.names Memory[1][4] ins_ready new_n153_1
11 1
.names new_n152 new_n153_1 n118
00 0
.names Memory[2][5] ins_ready new_n155
10 1
.names Memory[1][5] ins_ready new_n156
11 1
.names new_n155 new_n156 n123
00 0
.names Memory[3][0] ins_ready new_n158_1
10 1
.names Memory[2][0] ins_ready new_n159
11 1
.names new_n158_1 new_n159 n128
00 0
.names Memory[3][1] ins_ready new_n161
10 1
.names Memory[2][1] ins_ready new_n162
11 1
.names new_n161 new_n162 n133
00 0
.names Memory[3][2] ins_ready new_n164
10 1
.names Memory[2][2] ins_ready new_n165
11 1
.names new_n164 new_n165 n138
00 0
.names Memory[3][3] ins_ready new_n167
10 1
.names Memory[2][3] ins_ready new_n168_1
11 1
.names new_n167 new_n168_1 n143
00 0
.names Memory[3][4] ins_ready new_n170
10 1
.names Memory[2][4] ins_ready new_n171
11 1
.names new_n170 new_n171 n148
00 0
.names Memory[3][5] ins_ready new_n173_1
10 1
.names Memory[2][5] ins_ready new_n174
11 1
.names new_n173_1 new_n174 n153
00 0
.names control.valid_reg[0] ins_ready new_n176
10 1
.names ins_valid ins_ready new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names rst new_n178 n158
00 1
.names control.valid_reg[1] ins_ready new_n180
10 1
.names control.valid_reg[0] ins_ready new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names rst new_n182 n163
00 1
.names control.valid_reg[2] ins_ready new_n184
10 1
.names control.valid_reg[1] ins_ready new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names rst new_n186 n168
00 1
.names control.valid_reg[2] ins_ready new_n188
01 1
.names rst new_n188 n173
00 1
.names Memory[3][0] outs[0]
1 1
.names Memory[3][1] outs[1]
1 1
.names Memory[3][2] outs[2]
1 1
.names Memory[3][3] outs[3]
1 1
.names Memory[3][4] outs[4]
1 1
.names Memory[3][5] outs[5]
1 1
.names control.valid_reg[3] outs_valid
1 1
.end
