# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:59 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs_valid

.latch        n78 Memory[0][0]  2
.latch        n83 Memory[0][1]  2
.latch        n88 Memory[0][2]  2
.latch        n93 Memory[0][3]  2
.latch        n98 Memory[0][4]  2
.latch       n103 Memory[0][5]  2
.latch       n108 Memory[0][6]  2
.latch       n113 Memory[0][7]  2
.latch       n118 Memory[0][8]  2
.latch       n123 Memory[0][9]  2
.latch       n128 Memory[0][10]  2
.latch       n133 Memory[0][11]  2
.latch       n138 Memory[0][12]  2
.latch       n143 Memory[0][13]  2
.latch       n148 Memory[0][14]  2
.latch       n153 Memory[0][15]  2
.latch       n158 Memory[1][0]  2
.latch       n163 Memory[1][1]  2
.latch       n168 Memory[1][2]  2
.latch       n173 Memory[1][3]  2
.latch       n178 Memory[1][4]  2
.latch       n183 Memory[1][5]  2
.latch       n188 Memory[1][6]  2
.latch       n193 Memory[1][7]  2
.latch       n198 Memory[1][8]  2
.latch       n203 Memory[1][9]  2
.latch       n208 Memory[1][10]  2
.latch       n213 Memory[1][11]  2
.latch       n218 Memory[1][12]  2
.latch       n223 Memory[1][13]  2
.latch       n228 Memory[1][14]  2
.latch       n233 Memory[1][15]  2
.latch       n238 Memory[2][0]  2
.latch       n243 Memory[2][1]  2
.latch       n248 Memory[2][2]  2
.latch       n253 Memory[2][3]  2
.latch       n258 Memory[2][4]  2
.latch       n263 Memory[2][5]  2
.latch       n268 Memory[2][6]  2
.latch       n273 Memory[2][7]  2
.latch       n278 Memory[2][8]  2
.latch       n283 Memory[2][9]  2
.latch       n288 Memory[2][10]  2
.latch       n293 Memory[2][11]  2
.latch       n298 Memory[2][12]  2
.latch       n303 Memory[2][13]  2
.latch       n308 Memory[2][14]  2
.latch       n313 Memory[2][15]  2
.latch       n318 Memory[3][0]  2
.latch       n323 Memory[3][1]  2
.latch       n328 Memory[3][2]  2
.latch       n333 Memory[3][3]  2
.latch       n338 Memory[3][4]  2
.latch       n343 Memory[3][5]  2
.latch       n348 Memory[3][6]  2
.latch       n353 Memory[3][7]  2
.latch       n358 Memory[3][8]  2
.latch       n363 Memory[3][9]  2
.latch       n368 Memory[3][10]  2
.latch       n373 Memory[3][11]  2
.latch       n378 Memory[3][12]  2
.latch       n383 Memory[3][13]  2
.latch       n388 Memory[3][14]  2
.latch       n393 Memory[3][15]  2
.latch       n398 Memory[4][0]  2
.latch       n403 Memory[4][1]  2
.latch       n408 Memory[4][2]  2
.latch       n413 Memory[4][3]  2
.latch       n418 Memory[4][4]  2
.latch       n423 Memory[4][5]  2
.latch       n428 Memory[4][6]  2
.latch       n433 Memory[4][7]  2
.latch       n438 Memory[4][8]  2
.latch       n443 Memory[4][9]  2
.latch       n448 Memory[4][10]  2
.latch       n453 Memory[4][11]  2
.latch       n458 Memory[4][12]  2
.latch       n463 Memory[4][13]  2
.latch       n468 Memory[4][14]  2
.latch       n473 Memory[4][15]  2
.latch       n478 control.valid_reg[0]  2
.latch       n483 control.valid_reg[1]  2
.latch       n488 control.valid_reg[2]  2
.latch       n493 control.valid_reg[3]  2
.latch       n498 control.valid_reg[4]  2

.names outs_ready control.valid_reg[4] ins_ready
01 0
.names Memory[0][0] ins_ready new_n295
10 1
.names ins[0] ins_ready new_n296
11 1
.names new_n295 new_n296 n78
00 0
.names Memory[0][1] ins_ready new_n298_1
10 1
.names ins[1] ins_ready new_n299
11 1
.names new_n298_1 new_n299 n83
00 0
.names Memory[0][2] ins_ready new_n301
10 1
.names ins[2] ins_ready new_n302
11 1
.names new_n301 new_n302 n88
00 0
.names Memory[0][3] ins_ready new_n304
10 1
.names ins[3] ins_ready new_n305
11 1
.names new_n304 new_n305 n93
00 0
.names Memory[0][4] ins_ready new_n307
10 1
.names ins[4] ins_ready new_n308_1
11 1
.names new_n307 new_n308_1 n98
00 0
.names Memory[0][5] ins_ready new_n310
10 1
.names ins[5] ins_ready new_n311
11 1
.names new_n310 new_n311 n103
00 0
.names Memory[0][6] ins_ready new_n313_1
10 1
.names ins[6] ins_ready new_n314
11 1
.names new_n313_1 new_n314 n108
00 0
.names Memory[0][7] ins_ready new_n316
10 1
.names ins[7] ins_ready new_n317
11 1
.names new_n316 new_n317 n113
00 0
.names Memory[0][8] ins_ready new_n319
10 1
.names ins[8] ins_ready new_n320
11 1
.names new_n319 new_n320 n118
00 0
.names Memory[0][9] ins_ready new_n322
10 1
.names ins[9] ins_ready new_n323_1
11 1
.names new_n322 new_n323_1 n123
00 0
.names Memory[0][10] ins_ready new_n325
10 1
.names ins[10] ins_ready new_n326
11 1
.names new_n325 new_n326 n128
00 0
.names Memory[0][11] ins_ready new_n328_1
10 1
.names ins[11] ins_ready new_n329
11 1
.names new_n328_1 new_n329 n133
00 0
.names Memory[0][12] ins_ready new_n331
10 1
.names ins[12] ins_ready new_n332
11 1
.names new_n331 new_n332 n138
00 0
.names Memory[0][13] ins_ready new_n334
10 1
.names ins[13] ins_ready new_n335
11 1
.names new_n334 new_n335 n143
00 0
.names Memory[0][14] ins_ready new_n337
10 1
.names ins[14] ins_ready new_n338_1
11 1
.names new_n337 new_n338_1 n148
00 0
.names Memory[0][15] ins_ready new_n340
10 1
.names ins[15] ins_ready new_n341
11 1
.names new_n340 new_n341 n153
00 0
.names Memory[1][0] ins_ready new_n343_1
10 1
.names Memory[0][0] ins_ready new_n344
11 1
.names new_n343_1 new_n344 n158
00 0
.names Memory[1][1] ins_ready new_n346
10 1
.names Memory[0][1] ins_ready new_n347
11 1
.names new_n346 new_n347 n163
00 0
.names Memory[1][2] ins_ready new_n349
10 1
.names Memory[0][2] ins_ready new_n350
11 1
.names new_n349 new_n350 n168
00 0
.names Memory[1][3] ins_ready new_n352
10 1
.names Memory[0][3] ins_ready new_n353_1
11 1
.names new_n352 new_n353_1 n173
00 0
.names Memory[1][4] ins_ready new_n355
10 1
.names Memory[0][4] ins_ready new_n356
11 1
.names new_n355 new_n356 n178
00 0
.names Memory[1][5] ins_ready new_n358_1
10 1
.names Memory[0][5] ins_ready new_n359
11 1
.names new_n358_1 new_n359 n183
00 0
.names Memory[1][6] ins_ready new_n361
10 1
.names Memory[0][6] ins_ready new_n362
11 1
.names new_n361 new_n362 n188
00 0
.names Memory[1][7] ins_ready new_n364
10 1
.names Memory[0][7] ins_ready new_n365
11 1
.names new_n364 new_n365 n193
00 0
.names Memory[1][8] ins_ready new_n367
10 1
.names Memory[0][8] ins_ready new_n368_1
11 1
.names new_n367 new_n368_1 n198
00 0
.names Memory[1][9] ins_ready new_n370
10 1
.names Memory[0][9] ins_ready new_n371
11 1
.names new_n370 new_n371 n203
00 0
.names Memory[1][10] ins_ready new_n373_1
10 1
.names Memory[0][10] ins_ready new_n374
11 1
.names new_n373_1 new_n374 n208
00 0
.names Memory[1][11] ins_ready new_n376
10 1
.names Memory[0][11] ins_ready new_n377
11 1
.names new_n376 new_n377 n213
00 0
.names Memory[1][12] ins_ready new_n379
10 1
.names Memory[0][12] ins_ready new_n380
11 1
.names new_n379 new_n380 n218
00 0
.names Memory[1][13] ins_ready new_n382
10 1
.names Memory[0][13] ins_ready new_n383_1
11 1
.names new_n382 new_n383_1 n223
00 0
.names Memory[1][14] ins_ready new_n385
10 1
.names Memory[0][14] ins_ready new_n386
11 1
.names new_n385 new_n386 n228
00 0
.names Memory[1][15] ins_ready new_n388_1
10 1
.names Memory[0][15] ins_ready new_n389
11 1
.names new_n388_1 new_n389 n233
00 0
.names Memory[2][0] ins_ready new_n391
10 1
.names Memory[1][0] ins_ready new_n392
11 1
.names new_n391 new_n392 n238
00 0
.names Memory[2][1] ins_ready new_n394
10 1
.names Memory[1][1] ins_ready new_n395
11 1
.names new_n394 new_n395 n243
00 0
.names Memory[2][2] ins_ready new_n397
10 1
.names Memory[1][2] ins_ready new_n398_1
11 1
.names new_n397 new_n398_1 n248
00 0
.names Memory[2][3] ins_ready new_n400
10 1
.names Memory[1][3] ins_ready new_n401
11 1
.names new_n400 new_n401 n253
00 0
.names Memory[2][4] ins_ready new_n403_1
10 1
.names Memory[1][4] ins_ready new_n404
11 1
.names new_n403_1 new_n404 n258
00 0
.names Memory[2][5] ins_ready new_n406
10 1
.names Memory[1][5] ins_ready new_n407
11 1
.names new_n406 new_n407 n263
00 0
.names Memory[2][6] ins_ready new_n409
10 1
.names Memory[1][6] ins_ready new_n410
11 1
.names new_n409 new_n410 n268
00 0
.names Memory[2][7] ins_ready new_n412
10 1
.names Memory[1][7] ins_ready new_n413_1
11 1
.names new_n412 new_n413_1 n273
00 0
.names Memory[2][8] ins_ready new_n415
10 1
.names Memory[1][8] ins_ready new_n416
11 1
.names new_n415 new_n416 n278
00 0
.names Memory[2][9] ins_ready new_n418_1
10 1
.names Memory[1][9] ins_ready new_n419
11 1
.names new_n418_1 new_n419 n283
00 0
.names Memory[2][10] ins_ready new_n421
10 1
.names Memory[1][10] ins_ready new_n422
11 1
.names new_n421 new_n422 n288
00 0
.names Memory[2][11] ins_ready new_n424
10 1
.names Memory[1][11] ins_ready new_n425
11 1
.names new_n424 new_n425 n293
00 0
.names Memory[2][12] ins_ready new_n427
10 1
.names Memory[1][12] ins_ready new_n428_1
11 1
.names new_n427 new_n428_1 n298
00 0
.names Memory[2][13] ins_ready new_n430
10 1
.names Memory[1][13] ins_ready new_n431
11 1
.names new_n430 new_n431 n303
00 0
.names Memory[2][14] ins_ready new_n433_1
10 1
.names Memory[1][14] ins_ready new_n434
11 1
.names new_n433_1 new_n434 n308
00 0
.names Memory[2][15] ins_ready new_n436
10 1
.names Memory[1][15] ins_ready new_n437
11 1
.names new_n436 new_n437 n313
00 0
.names Memory[3][0] ins_ready new_n439
10 1
.names Memory[2][0] ins_ready new_n440
11 1
.names new_n439 new_n440 n318
00 0
.names Memory[3][1] ins_ready new_n442
10 1
.names Memory[2][1] ins_ready new_n443_1
11 1
.names new_n442 new_n443_1 n323
00 0
.names Memory[3][2] ins_ready new_n445
10 1
.names Memory[2][2] ins_ready new_n446
11 1
.names new_n445 new_n446 n328
00 0
.names Memory[3][3] ins_ready new_n448_1
10 1
.names Memory[2][3] ins_ready new_n449
11 1
.names new_n448_1 new_n449 n333
00 0
.names Memory[3][4] ins_ready new_n451
10 1
.names Memory[2][4] ins_ready new_n452
11 1
.names new_n451 new_n452 n338
00 0
.names Memory[3][5] ins_ready new_n454
10 1
.names Memory[2][5] ins_ready new_n455
11 1
.names new_n454 new_n455 n343
00 0
.names Memory[3][6] ins_ready new_n457
10 1
.names Memory[2][6] ins_ready new_n458_1
11 1
.names new_n457 new_n458_1 n348
00 0
.names Memory[3][7] ins_ready new_n460
10 1
.names Memory[2][7] ins_ready new_n461
11 1
.names new_n460 new_n461 n353
00 0
.names Memory[3][8] ins_ready new_n463_1
10 1
.names Memory[2][8] ins_ready new_n464
11 1
.names new_n463_1 new_n464 n358
00 0
.names Memory[3][9] ins_ready new_n466
10 1
.names Memory[2][9] ins_ready new_n467
11 1
.names new_n466 new_n467 n363
00 0
.names Memory[3][10] ins_ready new_n469
10 1
.names Memory[2][10] ins_ready new_n470
11 1
.names new_n469 new_n470 n368
00 0
.names Memory[3][11] ins_ready new_n472
10 1
.names Memory[2][11] ins_ready new_n473_1
11 1
.names new_n472 new_n473_1 n373
00 0
.names Memory[3][12] ins_ready new_n475
10 1
.names Memory[2][12] ins_ready new_n476
11 1
.names new_n475 new_n476 n378
00 0
.names Memory[3][13] ins_ready new_n478_1
10 1
.names Memory[2][13] ins_ready new_n479
11 1
.names new_n478_1 new_n479 n383
00 0
.names Memory[3][14] ins_ready new_n481
10 1
.names Memory[2][14] ins_ready new_n482
11 1
.names new_n481 new_n482 n388
00 0
.names Memory[3][15] ins_ready new_n484
10 1
.names Memory[2][15] ins_ready new_n485
11 1
.names new_n484 new_n485 n393
00 0
.names Memory[4][0] ins_ready new_n487
10 1
.names Memory[3][0] ins_ready new_n488_1
11 1
.names new_n487 new_n488_1 n398
00 0
.names Memory[4][1] ins_ready new_n490
10 1
.names Memory[3][1] ins_ready new_n491
11 1
.names new_n490 new_n491 n403
00 0
.names Memory[4][2] ins_ready new_n493_1
10 1
.names Memory[3][2] ins_ready new_n494
11 1
.names new_n493_1 new_n494 n408
00 0
.names Memory[4][3] ins_ready new_n496
10 1
.names Memory[3][3] ins_ready new_n497
11 1
.names new_n496 new_n497 n413
00 0
.names Memory[4][4] ins_ready new_n499
10 1
.names Memory[3][4] ins_ready new_n500
11 1
.names new_n499 new_n500 n418
00 0
.names Memory[4][5] ins_ready new_n502
10 1
.names Memory[3][5] ins_ready new_n503
11 1
.names new_n502 new_n503 n423
00 0
.names Memory[4][6] ins_ready new_n505
10 1
.names Memory[3][6] ins_ready new_n506
11 1
.names new_n505 new_n506 n428
00 0
.names Memory[4][7] ins_ready new_n508
10 1
.names Memory[3][7] ins_ready new_n509
11 1
.names new_n508 new_n509 n433
00 0
.names Memory[4][8] ins_ready new_n511
10 1
.names Memory[3][8] ins_ready new_n512
11 1
.names new_n511 new_n512 n438
00 0
.names Memory[4][9] ins_ready new_n514
10 1
.names Memory[3][9] ins_ready new_n515
11 1
.names new_n514 new_n515 n443
00 0
.names Memory[4][10] ins_ready new_n517
10 1
.names Memory[3][10] ins_ready new_n518
11 1
.names new_n517 new_n518 n448
00 0
.names Memory[4][11] ins_ready new_n520
10 1
.names Memory[3][11] ins_ready new_n521
11 1
.names new_n520 new_n521 n453
00 0
.names Memory[4][12] ins_ready new_n523
10 1
.names Memory[3][12] ins_ready new_n524
11 1
.names new_n523 new_n524 n458
00 0
.names Memory[4][13] ins_ready new_n526
10 1
.names Memory[3][13] ins_ready new_n527
11 1
.names new_n526 new_n527 n463
00 0
.names Memory[4][14] ins_ready new_n529
10 1
.names Memory[3][14] ins_ready new_n530
11 1
.names new_n529 new_n530 n468
00 0
.names Memory[4][15] ins_ready new_n532
10 1
.names Memory[3][15] ins_ready new_n533
11 1
.names new_n532 new_n533 n473
00 0
.names control.valid_reg[0] ins_ready new_n535
10 1
.names ins_valid ins_ready new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names rst new_n537 n478
00 1
.names control.valid_reg[1] ins_ready new_n539
10 1
.names control.valid_reg[0] ins_ready new_n540
11 1
.names new_n539 new_n540 new_n541
00 1
.names rst new_n541 n483
00 1
.names control.valid_reg[2] ins_ready new_n543
10 1
.names control.valid_reg[1] ins_ready new_n544
11 1
.names new_n543 new_n544 new_n545
00 1
.names rst new_n545 n488
00 1
.names control.valid_reg[3] ins_ready new_n547
10 1
.names control.valid_reg[2] ins_ready new_n548
11 1
.names new_n547 new_n548 new_n549
00 1
.names rst new_n549 n493
00 1
.names control.valid_reg[3] ins_ready new_n551
01 1
.names rst new_n551 n498
00 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names Memory[4][7] outs[7]
1 1
.names Memory[4][8] outs[8]
1 1
.names Memory[4][9] outs[9]
1 1
.names Memory[4][10] outs[10]
1 1
.names Memory[4][11] outs[11]
1 1
.names Memory[4][12] outs[12]
1 1
.names Memory[4][13] outs[13]
1 1
.names Memory[4][14] outs[14]
1 1
.names Memory[4][15] outs[15]
1 1
.names control.valid_reg[4] outs_valid
1 1
.end
