# Benchmark "mux" written by ABC on Sun Jul 13 20:28:21 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins_valid index index_valid outs_ready
.outputs ins_ready index_ready outs[0] outs[1] outs[2] outs_valid
.names ins_valid index new_n16
10 1
.names index_valid new_n16 new_n17
11 1
.names outs_ready new_n17 new_n18
11 1
.names ins_valid new_n18 new_n19
10 1
.names rst new_n19 ins_ready
00 1
.names rst new_n17 outs_valid
01 1
.names outs_ready outs_valid new_n22
11 1
.names index_valid new_n22 index_ready
10 0
.names rst ins[0] outs[0]
01 1
.names rst ins[1] outs[1]
01 1
.names rst ins[2] outs[2]
01 1
.end
