# Benchmark "merge" written by ABC on Sun Jul 13 20:31:25 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n39
01 1
.names outs_ready new_n39 ins_ready[1]
11 1
.names ins_valid[0] new_n39 new_n41
00 1
.names ins_valid[2] new_n41 new_n42
11 1
.names outs_ready new_n42 ins_ready[2]
11 1
.names new_n41 new_n42 new_n44
10 1
.names ins_valid[3] new_n44 new_n45
11 1
.names outs_ready new_n45 ins_ready[3]
11 1
.names ins[0] new_n39 new_n47
10 1
.names ins[5] new_n39 new_n48
11 1
.names new_n47 new_n48 new_n49
00 1
.names new_n42 new_n49 new_n50
00 1
.names ins[10] new_n42 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names new_n45 new_n52 new_n53
00 1
.names ins[15] new_n45 new_n54
11 1
.names new_n53 new_n54 outs[0]
00 0
.names ins[1] new_n39 new_n56
10 1
.names ins[6] new_n39 new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names new_n42 new_n58 new_n59
00 1
.names ins[11] new_n42 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names new_n45 new_n61 new_n62
00 1
.names ins[16] new_n45 new_n63
11 1
.names new_n62 new_n63 outs[1]
00 0
.names ins[2] new_n39 new_n65
10 1
.names ins[7] new_n39 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names new_n42 new_n67 new_n68
00 1
.names ins[12] new_n42 new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names new_n45 new_n70 new_n71
00 1
.names ins[17] new_n45 new_n72
11 1
.names new_n71 new_n72 outs[2]
00 0
.names ins[3] new_n39 new_n74
10 1
.names ins[8] new_n39 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names new_n42 new_n76 new_n77
00 1
.names ins[13] new_n42 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names new_n45 new_n79 new_n80
00 1
.names ins[18] new_n45 new_n81
11 1
.names new_n80 new_n81 outs[3]
00 0
.names ins[4] new_n39 new_n83
10 1
.names ins[9] new_n39 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names new_n42 new_n85 new_n86
00 1
.names ins[14] new_n42 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names new_n45 new_n88 new_n89
00 1
.names ins[19] new_n45 new_n90
11 1
.names new_n89 new_n90 outs[4]
00 0
.names new_n44 new_n45 outs_valid
10 0
.end
