# Benchmark "merge" written by ABC on Sun Jul 13 20:31:38 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs[8] outs[9] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n100
01 1
.names outs_ready new_n100 ins_ready[1]
11 1
.names ins_valid[0] new_n100 new_n102
00 1
.names ins_valid[2] new_n102 new_n103
11 1
.names outs_ready new_n103 ins_ready[2]
11 1
.names new_n102 new_n103 new_n105
10 1
.names ins_valid[3] new_n105 new_n106
11 1
.names outs_ready new_n106 ins_ready[3]
11 1
.names new_n105 new_n106 new_n108
10 1
.names ins_valid[4] new_n108 new_n109
11 1
.names outs_ready new_n109 ins_ready[4]
11 1
.names new_n108 new_n109 new_n111
10 1
.names ins_valid[5] new_n111 new_n112
11 1
.names outs_ready new_n112 ins_ready[5]
11 1
.names new_n111 new_n112 new_n114
10 1
.names ins_valid[6] new_n114 new_n115
11 1
.names outs_ready new_n115 ins_ready[6]
11 1
.names ins[0] new_n100 new_n117
10 1
.names ins[10] new_n100 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names new_n103 new_n119 new_n120
00 1
.names ins[20] new_n103 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names new_n106 new_n122 new_n123
00 1
.names ins[30] new_n106 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names new_n109 new_n125 new_n126
00 1
.names ins[40] new_n109 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names new_n112 new_n128 new_n129
00 1
.names ins[50] new_n112 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names new_n115 new_n131 new_n132
00 1
.names ins[60] new_n115 new_n133
11 1
.names new_n132 new_n133 outs[0]
00 0
.names ins[1] new_n100 new_n135
10 1
.names ins[11] new_n100 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names new_n103 new_n137 new_n138
00 1
.names ins[21] new_n103 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n106 new_n140 new_n141
00 1
.names ins[31] new_n106 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names new_n109 new_n143 new_n144
00 1
.names ins[41] new_n109 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names new_n112 new_n146 new_n147
00 1
.names ins[51] new_n112 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names new_n115 new_n149 new_n150
00 1
.names ins[61] new_n115 new_n151
11 1
.names new_n150 new_n151 outs[1]
00 0
.names ins[2] new_n100 new_n153
10 1
.names ins[12] new_n100 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names new_n103 new_n155 new_n156
00 1
.names ins[22] new_n103 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names new_n106 new_n158 new_n159
00 1
.names ins[32] new_n106 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names new_n109 new_n161 new_n162
00 1
.names ins[42] new_n109 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names new_n112 new_n164 new_n165
00 1
.names ins[52] new_n112 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names new_n115 new_n167 new_n168
00 1
.names ins[62] new_n115 new_n169
11 1
.names new_n168 new_n169 outs[2]
00 0
.names ins[3] new_n100 new_n171
10 1
.names ins[13] new_n100 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n103 new_n173 new_n174
00 1
.names ins[23] new_n103 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names new_n106 new_n176 new_n177
00 1
.names ins[33] new_n106 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names new_n109 new_n179 new_n180
00 1
.names ins[43] new_n109 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names new_n112 new_n182 new_n183
00 1
.names ins[53] new_n112 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n115 new_n185 new_n186
00 1
.names ins[63] new_n115 new_n187
11 1
.names new_n186 new_n187 outs[3]
00 0
.names ins[4] new_n100 new_n189
10 1
.names ins[14] new_n100 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names new_n103 new_n191 new_n192
00 1
.names ins[24] new_n103 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names new_n106 new_n194 new_n195
00 1
.names ins[34] new_n106 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n109 new_n197 new_n198
00 1
.names ins[44] new_n109 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n112 new_n200 new_n201
00 1
.names ins[54] new_n112 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n115 new_n203 new_n204
00 1
.names ins[64] new_n115 new_n205
11 1
.names new_n204 new_n205 outs[4]
00 0
.names ins[5] new_n100 new_n207
10 1
.names ins[15] new_n100 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n103 new_n209 new_n210
00 1
.names ins[25] new_n103 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n106 new_n212 new_n213
00 1
.names ins[35] new_n106 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names new_n109 new_n215 new_n216
00 1
.names ins[45] new_n109 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names new_n112 new_n218 new_n219
00 1
.names ins[55] new_n112 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n115 new_n221 new_n222
00 1
.names ins[65] new_n115 new_n223
11 1
.names new_n222 new_n223 outs[5]
00 0
.names ins[6] new_n100 new_n225
10 1
.names ins[16] new_n100 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names new_n103 new_n227 new_n228
00 1
.names ins[26] new_n103 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n106 new_n230 new_n231
00 1
.names ins[36] new_n106 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n109 new_n233 new_n234
00 1
.names ins[46] new_n109 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names new_n112 new_n236 new_n237
00 1
.names ins[56] new_n112 new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names new_n115 new_n239 new_n240
00 1
.names ins[66] new_n115 new_n241
11 1
.names new_n240 new_n241 outs[6]
00 0
.names ins[7] new_n100 new_n243
10 1
.names ins[17] new_n100 new_n244
11 1
.names new_n243 new_n244 new_n245
00 1
.names new_n103 new_n245 new_n246
00 1
.names ins[27] new_n103 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names new_n106 new_n248 new_n249
00 1
.names ins[37] new_n106 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n109 new_n251 new_n252
00 1
.names ins[47] new_n109 new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names new_n112 new_n254 new_n255
00 1
.names ins[57] new_n112 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names new_n115 new_n257 new_n258
00 1
.names ins[67] new_n115 new_n259
11 1
.names new_n258 new_n259 outs[7]
00 0
.names ins[8] new_n100 new_n261
10 1
.names ins[18] new_n100 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names new_n103 new_n263 new_n264
00 1
.names ins[28] new_n103 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n106 new_n266 new_n267
00 1
.names ins[38] new_n106 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names new_n109 new_n269 new_n270
00 1
.names ins[48] new_n109 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names new_n112 new_n272 new_n273
00 1
.names ins[58] new_n112 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n115 new_n275 new_n276
00 1
.names ins[68] new_n115 new_n277
11 1
.names new_n276 new_n277 outs[8]
00 0
.names ins[9] new_n100 new_n279
10 1
.names ins[19] new_n100 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names new_n103 new_n281 new_n282
00 1
.names ins[29] new_n103 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n106 new_n284 new_n285
00 1
.names ins[39] new_n106 new_n286
11 1
.names new_n285 new_n286 new_n287
00 1
.names new_n109 new_n287 new_n288
00 1
.names ins[49] new_n109 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n112 new_n290 new_n291
00 1
.names ins[59] new_n112 new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names new_n115 new_n293 new_n294
00 1
.names ins[69] new_n115 new_n295
11 1
.names new_n294 new_n295 outs[9]
00 0
.names new_n114 new_n115 outs_valid
10 0
.end
