# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:46 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 Memory[0][0]  2
.latch        n43 Memory[0][1]  2
.latch        n48 Memory[0][2]  2
.latch        n53 Memory[0][3]  2
.latch        n58 Memory[0][4]  2
.latch        n63 Memory[0][5]  2
.latch        n68 Memory[1][0]  2
.latch        n73 Memory[1][1]  2
.latch        n78 Memory[1][2]  2
.latch        n83 Memory[1][3]  2
.latch        n88 Memory[1][4]  2
.latch        n93 Memory[1][5]  2
.latch        n98 control.valid_reg[0]  2
.latch       n103 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n62
10 1
.names ins[0] ins_ready new_n63_1
11 1
.names new_n62 new_n63_1 n38
00 0
.names Memory[0][1] ins_ready new_n65
10 1
.names ins[1] ins_ready new_n66
11 1
.names new_n65 new_n66 n43
00 0
.names Memory[0][2] ins_ready new_n68_1
10 1
.names ins[2] ins_ready new_n69
11 1
.names new_n68_1 new_n69 n48
00 0
.names Memory[0][3] ins_ready new_n71
10 1
.names ins[3] ins_ready new_n72
11 1
.names new_n71 new_n72 n53
00 0
.names Memory[0][4] ins_ready new_n74
10 1
.names ins[4] ins_ready new_n75
11 1
.names new_n74 new_n75 n58
00 0
.names Memory[0][5] ins_ready new_n77
10 1
.names ins[5] ins_ready new_n78_1
11 1
.names new_n77 new_n78_1 n63
00 0
.names Memory[1][0] ins_ready new_n80
10 1
.names Memory[0][0] ins_ready new_n81
11 1
.names new_n80 new_n81 n68
00 0
.names Memory[1][1] ins_ready new_n83_1
10 1
.names Memory[0][1] ins_ready new_n84
11 1
.names new_n83_1 new_n84 n73
00 0
.names Memory[1][2] ins_ready new_n86
10 1
.names Memory[0][2] ins_ready new_n87
11 1
.names new_n86 new_n87 n78
00 0
.names Memory[1][3] ins_ready new_n89
10 1
.names Memory[0][3] ins_ready new_n90
11 1
.names new_n89 new_n90 n83
00 0
.names Memory[1][4] ins_ready new_n92
10 1
.names Memory[0][4] ins_ready new_n93_1
11 1
.names new_n92 new_n93_1 n88
00 0
.names Memory[1][5] ins_ready new_n95
10 1
.names Memory[0][5] ins_ready new_n96
11 1
.names new_n95 new_n96 n93
00 0
.names control.valid_reg[0] ins_ready new_n98_1
10 1
.names ins_valid ins_ready new_n99
11 1
.names new_n98_1 new_n99 new_n100
00 1
.names rst new_n100 n98
00 1
.names control.valid_reg[0] ins_ready new_n102
01 1
.names rst new_n102 n103
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
