# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:41 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs_valid

.latch       n130 dataReg[0]  0
.latch       n135 dataReg[1]  0
.latch       n140 dataReg[2]  0
.latch       n145 dataReg[3]  0
.latch       n150 dataReg[4]  0
.latch       n155 dataReg[5]  0
.latch       n160 dataReg[6]  0
.latch       n165 dataReg[7]  0
.latch       n170 dataReg[8]  0
.latch       n175 dataReg[9]  0
.latch       n180 dataReg[10]  0
.latch       n185 dataReg[11]  0
.latch       n190 dataReg[12]  0
.latch       n195 dataReg[13]  0
.latch       n200 dataReg[14]  0
.latch       n205 dataReg[15]  0
.latch       n210 dataReg[16]  0
.latch       n215 dataReg[17]  0
.latch       n220 dataReg[18]  0
.latch       n225 dataReg[19]  0
.latch       n230 dataReg[20]  0
.latch       n235 dataReg[21]  0
.latch       n240 dataReg[22]  0
.latch       n245 dataReg[23]  0
.latch       n250 dataReg[24]  0
.latch       n255 dataReg[25]  0
.latch       n260 dataReg[26]  0
.latch       n265 dataReg[27]  0
.latch       n270 dataReg[28]  0
.latch       n275 control.outputValid  0
.latch       n280 control.inputReady  1

.names ins_valid control.inputReady new_n158
11 1
.names dataReg[0] new_n158 new_n159
10 1
.names ins[0] new_n158 new_n160_1
11 1
.names new_n159 new_n160_1 new_n161
00 1
.names rst new_n161 n130
00 1
.names dataReg[1] new_n158 new_n163
10 1
.names ins[1] new_n158 new_n164
11 1
.names new_n163 new_n164 new_n165_1
00 1
.names rst new_n165_1 n135
00 1
.names dataReg[2] new_n158 new_n167
10 1
.names ins[2] new_n158 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rst new_n169 n140
00 1
.names dataReg[3] new_n158 new_n171
10 1
.names ins[3] new_n158 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 n145
00 1
.names dataReg[4] new_n158 new_n175_1
10 1
.names ins[4] new_n158 new_n176
11 1
.names new_n175_1 new_n176 new_n177
00 1
.names rst new_n177 n150
00 1
.names dataReg[5] new_n158 new_n179
10 1
.names ins[5] new_n158 new_n180_1
11 1
.names new_n179 new_n180_1 new_n181
00 1
.names rst new_n181 n155
00 1
.names dataReg[6] new_n158 new_n183
10 1
.names ins[6] new_n158 new_n184
11 1
.names new_n183 new_n184 new_n185_1
00 1
.names rst new_n185_1 n160
00 1
.names dataReg[7] new_n158 new_n187
10 1
.names ins[7] new_n158 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names rst new_n189 n165
00 1
.names dataReg[8] new_n158 new_n191
10 1
.names ins[8] new_n158 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names rst new_n193 n170
00 1
.names dataReg[9] new_n158 new_n195_1
10 1
.names ins[9] new_n158 new_n196
11 1
.names new_n195_1 new_n196 new_n197
00 1
.names rst new_n197 n175
00 1
.names dataReg[10] new_n158 new_n199
10 1
.names ins[10] new_n158 new_n200_1
11 1
.names new_n199 new_n200_1 new_n201
00 1
.names rst new_n201 n180
00 1
.names dataReg[11] new_n158 new_n203
10 1
.names ins[11] new_n158 new_n204
11 1
.names new_n203 new_n204 new_n205_1
00 1
.names rst new_n205_1 n185
00 1
.names dataReg[12] new_n158 new_n207
10 1
.names ins[12] new_n158 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names rst new_n209 n190
00 1
.names dataReg[13] new_n158 new_n211
10 1
.names ins[13] new_n158 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names rst new_n213 n195
00 1
.names dataReg[14] new_n158 new_n215_1
10 1
.names ins[14] new_n158 new_n216
11 1
.names new_n215_1 new_n216 new_n217
00 1
.names rst new_n217 n200
00 1
.names dataReg[15] new_n158 new_n219
10 1
.names ins[15] new_n158 new_n220_1
11 1
.names new_n219 new_n220_1 new_n221
00 1
.names rst new_n221 n205
00 1
.names dataReg[16] new_n158 new_n223
10 1
.names ins[16] new_n158 new_n224
11 1
.names new_n223 new_n224 new_n225_1
00 1
.names rst new_n225_1 n210
00 1
.names dataReg[17] new_n158 new_n227
10 1
.names ins[17] new_n158 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names rst new_n229 n215
00 1
.names dataReg[18] new_n158 new_n231
10 1
.names ins[18] new_n158 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names rst new_n233 n220
00 1
.names dataReg[19] new_n158 new_n235_1
10 1
.names ins[19] new_n158 new_n236
11 1
.names new_n235_1 new_n236 new_n237
00 1
.names rst new_n237 n225
00 1
.names dataReg[20] new_n158 new_n239
10 1
.names ins[20] new_n158 new_n240_1
11 1
.names new_n239 new_n240_1 new_n241
00 1
.names rst new_n241 n230
00 1
.names dataReg[21] new_n158 new_n243
10 1
.names ins[21] new_n158 new_n244
11 1
.names new_n243 new_n244 new_n245_1
00 1
.names rst new_n245_1 n235
00 1
.names dataReg[22] new_n158 new_n247
10 1
.names ins[22] new_n158 new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names rst new_n249 n240
00 1
.names dataReg[23] new_n158 new_n251
10 1
.names ins[23] new_n158 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 n245
00 1
.names dataReg[24] new_n158 new_n255_1
10 1
.names ins[24] new_n158 new_n256
11 1
.names new_n255_1 new_n256 new_n257
00 1
.names rst new_n257 n250
00 1
.names dataReg[25] new_n158 new_n259
10 1
.names ins[25] new_n158 new_n260_1
11 1
.names new_n259 new_n260_1 new_n261
00 1
.names rst new_n261 n255
00 1
.names dataReg[26] new_n158 new_n263
10 1
.names ins[26] new_n158 new_n264
11 1
.names new_n263 new_n264 new_n265_1
00 1
.names rst new_n265_1 n260
00 1
.names dataReg[27] new_n158 new_n267
10 1
.names ins[27] new_n158 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names rst new_n269 n265
00 1
.names dataReg[28] new_n158 new_n271
10 1
.names ins[28] new_n158 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names rst new_n273 n270
00 1
.names outs_ready control.outputValid new_n275_1
01 1
.names new_n158 new_n275_1 new_n276
00 1
.names rst new_n276 n275
00 1
.names n275 n280
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names dataReg[25] outs[25]
1 1
.names dataReg[26] outs[26]
1 1
.names dataReg[27] outs[27]
1 1
.names dataReg[28] outs[28]
1 1
.names control.outputValid outs_valid
1 1
.end
