# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:55 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs_valid

.latch        n82 Memory[0][0]  2
.latch        n87 Memory[0][1]  2
.latch        n92 Memory[0][2]  2
.latch        n97 Memory[0][3]  2
.latch       n102 Memory[0][4]  2
.latch       n107 Memory[0][5]  2
.latch       n112 Memory[0][6]  2
.latch       n117 Memory[0][7]  2
.latch       n122 Memory[0][8]  2
.latch       n127 Memory[0][9]  2
.latch       n132 Memory[0][10]  2
.latch       n137 Memory[0][11]  2
.latch       n142 Memory[0][12]  2
.latch       n147 Memory[0][13]  2
.latch       n152 Memory[0][14]  2
.latch       n157 Memory[0][15]  2
.latch       n162 Memory[0][16]  2
.latch       n167 Memory[1][0]  2
.latch       n172 Memory[1][1]  2
.latch       n177 Memory[1][2]  2
.latch       n182 Memory[1][3]  2
.latch       n187 Memory[1][4]  2
.latch       n192 Memory[1][5]  2
.latch       n197 Memory[1][6]  2
.latch       n202 Memory[1][7]  2
.latch       n207 Memory[1][8]  2
.latch       n212 Memory[1][9]  2
.latch       n217 Memory[1][10]  2
.latch       n222 Memory[1][11]  2
.latch       n227 Memory[1][12]  2
.latch       n232 Memory[1][13]  2
.latch       n237 Memory[1][14]  2
.latch       n242 Memory[1][15]  2
.latch       n247 Memory[1][16]  2
.latch       n252 Memory[2][0]  2
.latch       n257 Memory[2][1]  2
.latch       n262 Memory[2][2]  2
.latch       n267 Memory[2][3]  2
.latch       n272 Memory[2][4]  2
.latch       n277 Memory[2][5]  2
.latch       n282 Memory[2][6]  2
.latch       n287 Memory[2][7]  2
.latch       n292 Memory[2][8]  2
.latch       n297 Memory[2][9]  2
.latch       n302 Memory[2][10]  2
.latch       n307 Memory[2][11]  2
.latch       n312 Memory[2][12]  2
.latch       n317 Memory[2][13]  2
.latch       n322 Memory[2][14]  2
.latch       n327 Memory[2][15]  2
.latch       n332 Memory[2][16]  2
.latch       n337 Memory[3][0]  2
.latch       n342 Memory[3][1]  2
.latch       n347 Memory[3][2]  2
.latch       n352 Memory[3][3]  2
.latch       n357 Memory[3][4]  2
.latch       n362 Memory[3][5]  2
.latch       n367 Memory[3][6]  2
.latch       n372 Memory[3][7]  2
.latch       n377 Memory[3][8]  2
.latch       n382 Memory[3][9]  2
.latch       n387 Memory[3][10]  2
.latch       n392 Memory[3][11]  2
.latch       n397 Memory[3][12]  2
.latch       n402 Memory[3][13]  2
.latch       n407 Memory[3][14]  2
.latch       n412 Memory[3][15]  2
.latch       n417 Memory[3][16]  2
.latch       n422 control.valid_reg[0]  2
.latch       n427 control.valid_reg[1]  2
.latch       n432 control.valid_reg[2]  2
.latch       n437 control.valid_reg[3]  2

.names outs_ready control.valid_reg[3] ins_ready
01 0
.names Memory[0][0] ins_ready new_n258
10 1
.names ins[0] ins_ready new_n259
11 1
.names new_n258 new_n259 n82
00 0
.names Memory[0][1] ins_ready new_n261
10 1
.names ins[1] ins_ready new_n262_1
11 1
.names new_n261 new_n262_1 n87
00 0
.names Memory[0][2] ins_ready new_n264
10 1
.names ins[2] ins_ready new_n265
11 1
.names new_n264 new_n265 n92
00 0
.names Memory[0][3] ins_ready new_n267_1
10 1
.names ins[3] ins_ready new_n268
11 1
.names new_n267_1 new_n268 n97
00 0
.names Memory[0][4] ins_ready new_n270
10 1
.names ins[4] ins_ready new_n271
11 1
.names new_n270 new_n271 n102
00 0
.names Memory[0][5] ins_ready new_n273
10 1
.names ins[5] ins_ready new_n274
11 1
.names new_n273 new_n274 n107
00 0
.names Memory[0][6] ins_ready new_n276
10 1
.names ins[6] ins_ready new_n277_1
11 1
.names new_n276 new_n277_1 n112
00 0
.names Memory[0][7] ins_ready new_n279
10 1
.names ins[7] ins_ready new_n280
11 1
.names new_n279 new_n280 n117
00 0
.names Memory[0][8] ins_ready new_n282_1
10 1
.names ins[8] ins_ready new_n283
11 1
.names new_n282_1 new_n283 n122
00 0
.names Memory[0][9] ins_ready new_n285
10 1
.names ins[9] ins_ready new_n286
11 1
.names new_n285 new_n286 n127
00 0
.names Memory[0][10] ins_ready new_n288
10 1
.names ins[10] ins_ready new_n289
11 1
.names new_n288 new_n289 n132
00 0
.names Memory[0][11] ins_ready new_n291
10 1
.names ins[11] ins_ready new_n292_1
11 1
.names new_n291 new_n292_1 n137
00 0
.names Memory[0][12] ins_ready new_n294
10 1
.names ins[12] ins_ready new_n295
11 1
.names new_n294 new_n295 n142
00 0
.names Memory[0][13] ins_ready new_n297_1
10 1
.names ins[13] ins_ready new_n298
11 1
.names new_n297_1 new_n298 n147
00 0
.names Memory[0][14] ins_ready new_n300
10 1
.names ins[14] ins_ready new_n301
11 1
.names new_n300 new_n301 n152
00 0
.names Memory[0][15] ins_ready new_n303
10 1
.names ins[15] ins_ready new_n304
11 1
.names new_n303 new_n304 n157
00 0
.names Memory[0][16] ins_ready new_n306
10 1
.names ins[16] ins_ready new_n307_1
11 1
.names new_n306 new_n307_1 n162
00 0
.names Memory[1][0] ins_ready new_n309
10 1
.names Memory[0][0] ins_ready new_n310
11 1
.names new_n309 new_n310 n167
00 0
.names Memory[1][1] ins_ready new_n312_1
10 1
.names Memory[0][1] ins_ready new_n313
11 1
.names new_n312_1 new_n313 n172
00 0
.names Memory[1][2] ins_ready new_n315
10 1
.names Memory[0][2] ins_ready new_n316
11 1
.names new_n315 new_n316 n177
00 0
.names Memory[1][3] ins_ready new_n318
10 1
.names Memory[0][3] ins_ready new_n319
11 1
.names new_n318 new_n319 n182
00 0
.names Memory[1][4] ins_ready new_n321
10 1
.names Memory[0][4] ins_ready new_n322_1
11 1
.names new_n321 new_n322_1 n187
00 0
.names Memory[1][5] ins_ready new_n324
10 1
.names Memory[0][5] ins_ready new_n325
11 1
.names new_n324 new_n325 n192
00 0
.names Memory[1][6] ins_ready new_n327_1
10 1
.names Memory[0][6] ins_ready new_n328
11 1
.names new_n327_1 new_n328 n197
00 0
.names Memory[1][7] ins_ready new_n330
10 1
.names Memory[0][7] ins_ready new_n331
11 1
.names new_n330 new_n331 n202
00 0
.names Memory[1][8] ins_ready new_n333
10 1
.names Memory[0][8] ins_ready new_n334
11 1
.names new_n333 new_n334 n207
00 0
.names Memory[1][9] ins_ready new_n336
10 1
.names Memory[0][9] ins_ready new_n337_1
11 1
.names new_n336 new_n337_1 n212
00 0
.names Memory[1][10] ins_ready new_n339
10 1
.names Memory[0][10] ins_ready new_n340
11 1
.names new_n339 new_n340 n217
00 0
.names Memory[1][11] ins_ready new_n342_1
10 1
.names Memory[0][11] ins_ready new_n343
11 1
.names new_n342_1 new_n343 n222
00 0
.names Memory[1][12] ins_ready new_n345
10 1
.names Memory[0][12] ins_ready new_n346
11 1
.names new_n345 new_n346 n227
00 0
.names Memory[1][13] ins_ready new_n348
10 1
.names Memory[0][13] ins_ready new_n349
11 1
.names new_n348 new_n349 n232
00 0
.names Memory[1][14] ins_ready new_n351
10 1
.names Memory[0][14] ins_ready new_n352_1
11 1
.names new_n351 new_n352_1 n237
00 0
.names Memory[1][15] ins_ready new_n354
10 1
.names Memory[0][15] ins_ready new_n355
11 1
.names new_n354 new_n355 n242
00 0
.names Memory[1][16] ins_ready new_n357_1
10 1
.names Memory[0][16] ins_ready new_n358
11 1
.names new_n357_1 new_n358 n247
00 0
.names Memory[2][0] ins_ready new_n360
10 1
.names Memory[1][0] ins_ready new_n361
11 1
.names new_n360 new_n361 n252
00 0
.names Memory[2][1] ins_ready new_n363
10 1
.names Memory[1][1] ins_ready new_n364
11 1
.names new_n363 new_n364 n257
00 0
.names Memory[2][2] ins_ready new_n366
10 1
.names Memory[1][2] ins_ready new_n367_1
11 1
.names new_n366 new_n367_1 n262
00 0
.names Memory[2][3] ins_ready new_n369
10 1
.names Memory[1][3] ins_ready new_n370
11 1
.names new_n369 new_n370 n267
00 0
.names Memory[2][4] ins_ready new_n372_1
10 1
.names Memory[1][4] ins_ready new_n373
11 1
.names new_n372_1 new_n373 n272
00 0
.names Memory[2][5] ins_ready new_n375
10 1
.names Memory[1][5] ins_ready new_n376
11 1
.names new_n375 new_n376 n277
00 0
.names Memory[2][6] ins_ready new_n378
10 1
.names Memory[1][6] ins_ready new_n379
11 1
.names new_n378 new_n379 n282
00 0
.names Memory[2][7] ins_ready new_n381
10 1
.names Memory[1][7] ins_ready new_n382_1
11 1
.names new_n381 new_n382_1 n287
00 0
.names Memory[2][8] ins_ready new_n384
10 1
.names Memory[1][8] ins_ready new_n385
11 1
.names new_n384 new_n385 n292
00 0
.names Memory[2][9] ins_ready new_n387_1
10 1
.names Memory[1][9] ins_ready new_n388
11 1
.names new_n387_1 new_n388 n297
00 0
.names Memory[2][10] ins_ready new_n390
10 1
.names Memory[1][10] ins_ready new_n391
11 1
.names new_n390 new_n391 n302
00 0
.names Memory[2][11] ins_ready new_n393
10 1
.names Memory[1][11] ins_ready new_n394
11 1
.names new_n393 new_n394 n307
00 0
.names Memory[2][12] ins_ready new_n396
10 1
.names Memory[1][12] ins_ready new_n397_1
11 1
.names new_n396 new_n397_1 n312
00 0
.names Memory[2][13] ins_ready new_n399
10 1
.names Memory[1][13] ins_ready new_n400
11 1
.names new_n399 new_n400 n317
00 0
.names Memory[2][14] ins_ready new_n402_1
10 1
.names Memory[1][14] ins_ready new_n403
11 1
.names new_n402_1 new_n403 n322
00 0
.names Memory[2][15] ins_ready new_n405
10 1
.names Memory[1][15] ins_ready new_n406
11 1
.names new_n405 new_n406 n327
00 0
.names Memory[2][16] ins_ready new_n408
10 1
.names Memory[1][16] ins_ready new_n409
11 1
.names new_n408 new_n409 n332
00 0
.names Memory[3][0] ins_ready new_n411
10 1
.names Memory[2][0] ins_ready new_n412_1
11 1
.names new_n411 new_n412_1 n337
00 0
.names Memory[3][1] ins_ready new_n414
10 1
.names Memory[2][1] ins_ready new_n415
11 1
.names new_n414 new_n415 n342
00 0
.names Memory[3][2] ins_ready new_n417_1
10 1
.names Memory[2][2] ins_ready new_n418
11 1
.names new_n417_1 new_n418 n347
00 0
.names Memory[3][3] ins_ready new_n420
10 1
.names Memory[2][3] ins_ready new_n421
11 1
.names new_n420 new_n421 n352
00 0
.names Memory[3][4] ins_ready new_n423
10 1
.names Memory[2][4] ins_ready new_n424
11 1
.names new_n423 new_n424 n357
00 0
.names Memory[3][5] ins_ready new_n426
10 1
.names Memory[2][5] ins_ready new_n427_1
11 1
.names new_n426 new_n427_1 n362
00 0
.names Memory[3][6] ins_ready new_n429
10 1
.names Memory[2][6] ins_ready new_n430
11 1
.names new_n429 new_n430 n367
00 0
.names Memory[3][7] ins_ready new_n432_1
10 1
.names Memory[2][7] ins_ready new_n433
11 1
.names new_n432_1 new_n433 n372
00 0
.names Memory[3][8] ins_ready new_n435
10 1
.names Memory[2][8] ins_ready new_n436
11 1
.names new_n435 new_n436 n377
00 0
.names Memory[3][9] ins_ready new_n438
10 1
.names Memory[2][9] ins_ready new_n439
11 1
.names new_n438 new_n439 n382
00 0
.names Memory[3][10] ins_ready new_n441
10 1
.names Memory[2][10] ins_ready new_n442
11 1
.names new_n441 new_n442 n387
00 0
.names Memory[3][11] ins_ready new_n444
10 1
.names Memory[2][11] ins_ready new_n445
11 1
.names new_n444 new_n445 n392
00 0
.names Memory[3][12] ins_ready new_n447
10 1
.names Memory[2][12] ins_ready new_n448
11 1
.names new_n447 new_n448 n397
00 0
.names Memory[3][13] ins_ready new_n450
10 1
.names Memory[2][13] ins_ready new_n451
11 1
.names new_n450 new_n451 n402
00 0
.names Memory[3][14] ins_ready new_n453
10 1
.names Memory[2][14] ins_ready new_n454
11 1
.names new_n453 new_n454 n407
00 0
.names Memory[3][15] ins_ready new_n456
10 1
.names Memory[2][15] ins_ready new_n457
11 1
.names new_n456 new_n457 n412
00 0
.names Memory[3][16] ins_ready new_n459
10 1
.names Memory[2][16] ins_ready new_n460
11 1
.names new_n459 new_n460 n417
00 0
.names control.valid_reg[0] ins_ready new_n462
10 1
.names ins_valid ins_ready new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names rst new_n464 n422
00 1
.names control.valid_reg[1] ins_ready new_n466
10 1
.names control.valid_reg[0] ins_ready new_n467
11 1
.names new_n466 new_n467 new_n468
00 1
.names rst new_n468 n427
00 1
.names control.valid_reg[2] ins_ready new_n470
10 1
.names control.valid_reg[1] ins_ready new_n471
11 1
.names new_n470 new_n471 new_n472
00 1
.names rst new_n472 n432
00 1
.names control.valid_reg[2] ins_ready new_n474
01 1
.names rst new_n474 n437
00 1
.names Memory[3][0] outs[0]
1 1
.names Memory[3][1] outs[1]
1 1
.names Memory[3][2] outs[2]
1 1
.names Memory[3][3] outs[3]
1 1
.names Memory[3][4] outs[4]
1 1
.names Memory[3][5] outs[5]
1 1
.names Memory[3][6] outs[6]
1 1
.names Memory[3][7] outs[7]
1 1
.names Memory[3][8] outs[8]
1 1
.names Memory[3][9] outs[9]
1 1
.names Memory[3][10] outs[10]
1 1
.names Memory[3][11] outs[11]
1 1
.names Memory[3][12] outs[12]
1 1
.names Memory[3][13] outs[13]
1 1
.names Memory[3][14] outs[14]
1 1
.names Memory[3][15] outs[15]
1 1
.names Memory[3][16] outs[16]
1 1
.names control.valid_reg[3] outs_valid
1 1
.end
