# Benchmark "mux" written by ABC on Sun Jul 13 20:30:15 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] index_ready outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs_valid
.names index[0] index[1] new_n77
00 1
.names index_valid new_n77 new_n78
11 1
.names outs_ready new_n78 new_n79
11 1
.names ins_valid[0] new_n79 new_n80
10 1
.names rst new_n80 ins_ready[0]
00 1
.names index[0] index[1] new_n82
10 1
.names index_valid new_n82 new_n83
11 1
.names outs_ready new_n83 new_n84
11 1
.names ins_valid[1] new_n84 new_n85
10 1
.names rst new_n85 ins_ready[1]
00 1
.names index[0] index[1] new_n87
01 1
.names index_valid new_n87 new_n88
11 1
.names outs_ready new_n88 new_n89
11 1
.names ins_valid[2] new_n89 new_n90
10 1
.names rst new_n90 ins_ready[2]
00 1
.names index[0] index[1] new_n92
11 1
.names index_valid new_n92 new_n93
11 1
.names outs_ready new_n93 new_n94
11 1
.names ins_valid[3] new_n94 new_n95
10 1
.names rst new_n95 ins_ready[3]
00 1
.names ins_valid[4] new_n79 new_n97
10 1
.names rst new_n97 ins_ready[4]
00 1
.names ins_valid[5] new_n84 new_n99
10 1
.names rst new_n99 ins_ready[5]
00 1
.names ins_valid[6] new_n89 new_n101
10 1
.names rst new_n101 ins_ready[6]
00 1
.names ins_valid[7] new_n94 new_n103
10 1
.names rst new_n103 ins_ready[7]
00 1
.names ins_valid[8] new_n79 new_n105
10 1
.names rst new_n105 ins_ready[8]
00 1
.names ins_valid[1] new_n83 new_n107
11 1
.names ins_valid[6] new_n88 new_n108
11 1
.names ins_valid[4] new_n78 new_n109
11 1
.names ins_valid[5] new_n83 new_n110
11 1
.names ins_valid[3] new_n93 new_n111
11 1
.names ins_valid[8] new_n78 new_n112
11 1
.names ins_valid[0] new_n78 new_n113
11 1
.names ins_valid[2] new_n88 new_n114
11 1
.names ins_valid[7] new_n93 new_n115
11 1
.names new_n107 new_n108 new_n116
00 1
.names new_n109 new_n110 new_n117
00 1
.names new_n111 new_n112 new_n118
00 1
.names new_n113 new_n114 new_n119
00 1
.names new_n115 new_n119 new_n120
01 1
.names new_n117 new_n118 new_n121
11 1
.names new_n116 new_n121 new_n122
11 1
.names new_n120 new_n122 new_n123
11 1
.names rst new_n123 outs_valid
00 1
.names outs_ready outs_valid new_n125
11 1
.names index_valid new_n125 index_ready
10 0
.names ins[0] new_n112 new_n127
10 1
.names ins[40] new_n112 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n115 new_n129 new_n130
00 1
.names ins[35] new_n115 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names new_n108 new_n132 new_n133
00 1
.names ins[30] new_n108 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n110 new_n135 new_n136
00 1
.names ins[25] new_n110 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n109 new_n138 new_n139
00 1
.names ins[20] new_n109 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names new_n111 new_n141 new_n142
00 1
.names ins[15] new_n111 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names new_n114 new_n144 new_n145
00 1
.names ins[10] new_n114 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names new_n107 new_n147 new_n148
00 1
.names ins[5] new_n107 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n113 new_n150 new_n151
00 1
.names ins[0] new_n113 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 outs[0]
00 1
.names ins[1] new_n112 new_n155
10 1
.names ins[41] new_n112 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n115 new_n157 new_n158
00 1
.names ins[36] new_n115 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n108 new_n160 new_n161
00 1
.names ins[31] new_n108 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n110 new_n163 new_n164
00 1
.names ins[26] new_n110 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names new_n109 new_n166 new_n167
00 1
.names ins[21] new_n109 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n111 new_n169 new_n170
00 1
.names ins[16] new_n111 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names new_n114 new_n172 new_n173
00 1
.names ins[11] new_n114 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n107 new_n175 new_n176
00 1
.names ins[6] new_n107 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n113 new_n178 new_n179
00 1
.names ins[1] new_n113 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names rst new_n181 outs[1]
00 1
.names ins[2] new_n112 new_n183
10 1
.names ins[42] new_n112 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n115 new_n185 new_n186
00 1
.names ins[37] new_n115 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names new_n108 new_n188 new_n189
00 1
.names ins[32] new_n108 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names new_n110 new_n191 new_n192
00 1
.names ins[27] new_n110 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names new_n109 new_n194 new_n195
00 1
.names ins[22] new_n109 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n111 new_n197 new_n198
00 1
.names ins[17] new_n111 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n114 new_n200 new_n201
00 1
.names ins[12] new_n114 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n107 new_n203 new_n204
00 1
.names ins[7] new_n107 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names new_n113 new_n206 new_n207
00 1
.names ins[2] new_n113 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names rst new_n209 outs[2]
00 1
.names ins[3] new_n112 new_n211
10 1
.names ins[43] new_n112 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n115 new_n213 new_n214
00 1
.names ins[38] new_n115 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names new_n108 new_n216 new_n217
00 1
.names ins[33] new_n108 new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names new_n110 new_n219 new_n220
00 1
.names ins[28] new_n110 new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names new_n109 new_n222 new_n223
00 1
.names ins[23] new_n109 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n111 new_n225 new_n226
00 1
.names ins[18] new_n111 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n114 new_n228 new_n229
00 1
.names ins[13] new_n114 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names new_n107 new_n231 new_n232
00 1
.names ins[8] new_n107 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names new_n113 new_n234 new_n235
00 1
.names ins[3] new_n113 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names rst new_n237 outs[3]
00 1
.names ins[4] new_n112 new_n239
10 1
.names ins[44] new_n112 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n115 new_n241 new_n242
00 1
.names ins[39] new_n115 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n108 new_n244 new_n245
00 1
.names ins[34] new_n108 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n110 new_n247 new_n248
00 1
.names ins[29] new_n110 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names new_n109 new_n250 new_n251
00 1
.names ins[24] new_n109 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n111 new_n253 new_n254
00 1
.names ins[19] new_n111 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n114 new_n256 new_n257
00 1
.names ins[14] new_n114 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n107 new_n259 new_n260
00 1
.names ins[9] new_n107 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names new_n113 new_n262 new_n263
00 1
.names ins[4] new_n113 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names rst new_n265 outs[4]
00 1
.end
