# Benchmark "control_merge_dataless" written by ABC on Sun Jul 13 20:30:32 2025
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs_valid index[0] index[1] index_valid

.latch        n42 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n47 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n52 tehb.dataReg[0]  0
.latch        n57 tehb.dataReg[1]  0
.latch        n62 tehb.control.fullReg  0

.names ins_valid[0] tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n37
01 1
.names tehb.control.fullReg new_n37 ins_ready[1]
01 1
.names ins_valid[0] new_n37 new_n39
00 1
.names ins_valid[2] new_n39 new_n40
11 1
.names tehb.control.fullReg new_n40 ins_ready[2]
01 1
.names ins_valid[3] new_n39 new_n42_1
11 1
.names new_n40 new_n42_1 new_n43
01 1
.names tehb.control.fullReg new_n43 ins_ready[3]
01 1
.names new_n40 new_n43 new_n45
00 1
.names new_n39 new_n45 new_n46
11 1
.names ins_valid[4] new_n46 new_n47_1
11 1
.names tehb.control.fullReg new_n47_1 ins_ready[4]
01 1
.names new_n46 new_n47_1 new_n49
10 1
.names ins_valid[5] new_n49 new_n50
11 1
.names tehb.control.fullReg new_n50 ins_ready[5]
01 1
.names new_n49 new_n50 new_n52_1
10 1
.names tehb.control.fullReg new_n52_1 new_n53
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n53 outs_valid
10 1
.names tehb.dataReg[0] tehb.control.fullReg new_n55
11 1
.names new_n37 new_n43 new_n56
00 1
.names new_n47_1 new_n56 new_n57_1
00 1
.names new_n50 new_n57_1 new_n58
00 1
.names tehb.control.fullReg new_n58 new_n59
00 1
.names new_n55 new_n59 index[0]
00 0
.names tehb.dataReg[1] tehb.control.fullReg new_n61
11 1
.names tehb.control.fullReg new_n45 new_n62_1
00 1
.names new_n61 new_n62_1 index[1]
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n53 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n65
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n66
01 1
.names new_n65 new_n66 new_n67
00 1
.names rst new_n67 new_n68
00 1
.names new_n53 new_n68 n62
01 1
.names new_n65 n62 n42
01 0
.names new_n66 n62 n47
01 0
.names tehb.control.fullReg new_n67 new_n72
00 1
.names new_n52_1 new_n72 new_n73
01 1
.names tehb.dataReg[0] new_n73 new_n74
10 1
.names new_n58 new_n73 new_n75
01 1
.names new_n74 new_n75 new_n76
00 1
.names rst new_n76 n52
00 1
.names tehb.dataReg[1] new_n73 new_n78
10 1
.names new_n45 new_n73 new_n79
01 1
.names new_n78 new_n79 new_n80
00 1
.names rst new_n80 n57
00 1
.end
