# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:15 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid index[0] index[1] index_valid

.latch       n142 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n147 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n152 control.tehb.dataReg[0]  0
.latch       n157 control.tehb.dataReg[1]  0
.latch       n162 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n87
01 1
.names control.tehb.control.fullReg new_n87 ins_ready[1]
01 1
.names ins_valid[0] new_n87 new_n89
00 1
.names ins_valid[2] new_n89 new_n90
11 1
.names control.tehb.control.fullReg new_n90 ins_ready[2]
01 1
.names ins_valid[3] new_n89 new_n92
11 1
.names new_n90 new_n92 new_n93
01 1
.names control.tehb.control.fullReg new_n93 ins_ready[3]
01 1
.names new_n90 new_n93 new_n95
00 1
.names new_n89 new_n95 new_n96
11 1
.names ins_valid[4] new_n96 new_n97
11 1
.names control.tehb.control.fullReg new_n97 ins_ready[4]
01 1
.names new_n96 new_n97 new_n99
10 1
.names ins_valid[5] new_n99 new_n100
11 1
.names control.tehb.control.fullReg new_n100 ins_ready[5]
01 1
.names new_n99 new_n100 new_n102
10 1
.names ins_valid[6] new_n102 new_n103
11 1
.names control.tehb.control.fullReg new_n103 ins_ready[6]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n105
11 1
.names new_n95 new_n103 new_n106
10 1
.names control.tehb.control.fullReg new_n106 new_n107
00 1
.names new_n105 new_n107 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n109
11 1
.names new_n87 new_n93 new_n110
00 1
.names new_n97 new_n110 new_n111
00 1
.names new_n100 new_n111 new_n112
00 1
.names new_n103 new_n112 new_n113
00 1
.names control.tehb.control.fullReg new_n113 new_n114
01 1
.names new_n109 new_n114 index[0]
00 0
.names ins[0] index[0] new_n116
10 1
.names ins[6] index[0] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names index[1] new_n118 new_n119
00 1
.names index[1] index[0] new_n120
10 1
.names ins[12] new_n120 new_n121
11 1
.names index[1] index[0] new_n122
11 1
.names ins[18] new_n122 new_n123
11 1
.names new_n121 new_n123 new_n124
00 1
.names new_n119 new_n124 outs[0]
01 0
.names ins[1] index[0] new_n126
10 1
.names ins[7] index[0] new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names index[1] new_n128 new_n129
00 1
.names ins[13] new_n120 new_n130
11 1
.names ins[19] new_n122 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names new_n129 new_n132 outs[1]
01 0
.names ins[2] index[1] new_n134
00 1
.names ins[14] index[1] new_n135
01 1
.names new_n134 new_n135 new_n136
00 1
.names index[0] new_n136 new_n137
00 1
.names index[1] index[0] new_n138
01 1
.names new_n120 new_n138 new_n139
00 1
.names ins[20] new_n139 new_n140
01 1
.names ins[24] new_n139 new_n141
00 1
.names new_n140 new_n141 new_n142_1
00 1
.names index[1] new_n142_1 new_n143
10 1
.names ins[8] index[1] new_n144
00 1
.names new_n143 new_n144 new_n145
00 1
.names index[0] new_n145 new_n146
10 1
.names new_n137 new_n146 outs[2]
00 1
.names ins[3] index[1] new_n148
00 1
.names ins[15] index[1] new_n149
01 1
.names new_n148 new_n149 new_n150
00 1
.names index[0] new_n150 new_n151
00 1
.names ins[21] new_n139 new_n152_1
01 1
.names ins[25] new_n139 new_n153
00 1
.names new_n152_1 new_n153 new_n154
00 1
.names index[1] new_n154 new_n155
10 1
.names ins[9] index[1] new_n156
00 1
.names new_n155 new_n156 new_n157_1
00 1
.names index[0] new_n157_1 new_n158
10 1
.names new_n151 new_n158 outs[3]
00 1
.names ins[4] index[0] new_n160
10 1
.names ins[10] index[0] new_n161
11 1
.names new_n160 new_n161 new_n162_1
00 1
.names index[1] new_n162_1 new_n163
00 1
.names ins[22] new_n122 new_n164
11 1
.names ins[16] new_n120 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names new_n163 new_n166 outs[4]
01 0
.names ins[5] index[0] new_n168
10 1
.names ins[11] index[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names index[1] new_n170 new_n171
00 1
.names ins[23] new_n122 new_n172
11 1
.names ins[17] new_n120 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n171 new_n174 outs[5]
01 0
.names new_n102 new_n103 new_n176
10 1
.names control.tehb.control.fullReg new_n176 new_n177
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n177 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n177 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n180
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n181
01 1
.names new_n180 new_n181 new_n182
00 1
.names rst new_n182 new_n183
00 1
.names new_n177 new_n183 n162
01 1
.names new_n180 n162 n142
01 0
.names new_n181 n162 n147
01 0
.names control.tehb.control.fullReg new_n182 new_n187
00 1
.names new_n176 new_n187 new_n188
01 1
.names control.tehb.dataReg[0] new_n188 new_n189
10 1
.names new_n113 new_n188 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names rst new_n191 n152
00 1
.names control.tehb.dataReg[1] new_n188 new_n193
10 1
.names new_n106 new_n188 new_n194
01 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 n157
00 1
.end
