# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$200[0] $auto$simplemap.cc:248:simplemap_eqne$200[1] $auto$simplemap.cc:125:simplemap_reduce$236[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[2] $auto$simplemap.cc:248:simplemap_eqne$200[3] $auto$simplemap.cc:125:simplemap_reduce$236[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[4] $auto$simplemap.cc:248:simplemap_eqne$200[5] $auto$simplemap.cc:125:simplemap_reduce$236[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[6] $auto$simplemap.cc:248:simplemap_eqne$200[7] $auto$simplemap.cc:125:simplemap_reduce$236[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[8] $auto$simplemap.cc:248:simplemap_eqne$200[9] $auto$simplemap.cc:125:simplemap_reduce$236[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[10] $auto$simplemap.cc:248:simplemap_eqne$200[11] $auto$simplemap.cc:125:simplemap_reduce$236[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[12] $auto$simplemap.cc:248:simplemap_eqne$200[13] $auto$simplemap.cc:125:simplemap_reduce$236[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[14] $auto$simplemap.cc:248:simplemap_eqne$200[15] $auto$simplemap.cc:125:simplemap_reduce$236[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[16] $auto$simplemap.cc:248:simplemap_eqne$200[17] $auto$simplemap.cc:125:simplemap_reduce$236[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[18] $auto$simplemap.cc:248:simplemap_eqne$200[19] $auto$simplemap.cc:125:simplemap_reduce$236[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[20] $auto$simplemap.cc:248:simplemap_eqne$200[21] $auto$simplemap.cc:125:simplemap_reduce$236[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[22] $auto$simplemap.cc:248:simplemap_eqne$200[23] $auto$simplemap.cc:125:simplemap_reduce$236[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[24] $auto$simplemap.cc:248:simplemap_eqne$200[25] $auto$simplemap.cc:125:simplemap_reduce$236[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[26] $auto$simplemap.cc:248:simplemap_eqne$200[27] $auto$simplemap.cc:125:simplemap_reduce$236[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[28] $auto$simplemap.cc:248:simplemap_eqne$200[29] $auto$simplemap.cc:125:simplemap_reduce$236[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$200[30] $auto$simplemap.cc:248:simplemap_eqne$200[31] $auto$simplemap.cc:125:simplemap_reduce$236[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[0] $auto$simplemap.cc:125:simplemap_reduce$236[1] $auto$simplemap.cc:125:simplemap_reduce$253[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[2] $auto$simplemap.cc:125:simplemap_reduce$236[3] $auto$simplemap.cc:125:simplemap_reduce$253[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[4] $auto$simplemap.cc:125:simplemap_reduce$236[5] $auto$simplemap.cc:125:simplemap_reduce$253[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[6] $auto$simplemap.cc:125:simplemap_reduce$236[7] $auto$simplemap.cc:125:simplemap_reduce$253[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[8] $auto$simplemap.cc:125:simplemap_reduce$236[9] $auto$simplemap.cc:125:simplemap_reduce$253[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[10] $auto$simplemap.cc:125:simplemap_reduce$236[11] $auto$simplemap.cc:125:simplemap_reduce$253[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[12] $auto$simplemap.cc:125:simplemap_reduce$236[13] $auto$simplemap.cc:125:simplemap_reduce$253[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$236[14] $auto$simplemap.cc:125:simplemap_reduce$236[15] $auto$simplemap.cc:125:simplemap_reduce$253[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$253[0] $auto$simplemap.cc:125:simplemap_reduce$253[1] $auto$simplemap.cc:125:simplemap_reduce$262[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$253[2] $auto$simplemap.cc:125:simplemap_reduce$253[3] $auto$simplemap.cc:125:simplemap_reduce$262[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$253[4] $auto$simplemap.cc:125:simplemap_reduce$253[5] $auto$simplemap.cc:125:simplemap_reduce$262[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$253[6] $auto$simplemap.cc:125:simplemap_reduce$253[7] $auto$simplemap.cc:125:simplemap_reduce$262[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$262[0] $auto$simplemap.cc:125:simplemap_reduce$262[1] $auto$simplemap.cc:125:simplemap_reduce$267[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$262[2] $auto$simplemap.cc:125:simplemap_reduce$262[3] $auto$simplemap.cc:125:simplemap_reduce$267[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$267[0] $auto$simplemap.cc:125:simplemap_reduce$267[1] $auto$simplemap.cc:254:simplemap_eqne$234
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[0] $auto$simplemap.cc:248:simplemap_eqne$275[1] $auto$simplemap.cc:125:simplemap_reduce$311[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[2] $auto$simplemap.cc:248:simplemap_eqne$275[3] $auto$simplemap.cc:125:simplemap_reduce$311[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[4] $auto$simplemap.cc:248:simplemap_eqne$275[5] $auto$simplemap.cc:125:simplemap_reduce$311[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[6] $auto$simplemap.cc:248:simplemap_eqne$275[7] $auto$simplemap.cc:125:simplemap_reduce$311[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[8] $auto$simplemap.cc:248:simplemap_eqne$275[9] $auto$simplemap.cc:125:simplemap_reduce$311[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[10] $auto$simplemap.cc:248:simplemap_eqne$275[11] $auto$simplemap.cc:125:simplemap_reduce$311[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[12] $auto$simplemap.cc:248:simplemap_eqne$275[13] $auto$simplemap.cc:125:simplemap_reduce$311[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[14] $auto$simplemap.cc:248:simplemap_eqne$275[15] $auto$simplemap.cc:125:simplemap_reduce$311[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[16] $auto$simplemap.cc:248:simplemap_eqne$275[17] $auto$simplemap.cc:125:simplemap_reduce$311[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[18] $auto$simplemap.cc:248:simplemap_eqne$275[19] $auto$simplemap.cc:125:simplemap_reduce$311[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[20] $auto$simplemap.cc:248:simplemap_eqne$275[21] $auto$simplemap.cc:125:simplemap_reduce$311[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[22] $auto$simplemap.cc:248:simplemap_eqne$275[23] $auto$simplemap.cc:125:simplemap_reduce$311[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[24] $auto$simplemap.cc:248:simplemap_eqne$275[25] $auto$simplemap.cc:125:simplemap_reduce$311[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[26] $auto$simplemap.cc:248:simplemap_eqne$275[27] $auto$simplemap.cc:125:simplemap_reduce$311[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[28] $auto$simplemap.cc:248:simplemap_eqne$275[29] $auto$simplemap.cc:125:simplemap_reduce$311[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$275[30] $auto$simplemap.cc:248:simplemap_eqne$275[31] $auto$simplemap.cc:125:simplemap_reduce$311[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[0] $auto$simplemap.cc:125:simplemap_reduce$311[1] $auto$simplemap.cc:125:simplemap_reduce$328[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[2] $auto$simplemap.cc:125:simplemap_reduce$311[3] $auto$simplemap.cc:125:simplemap_reduce$328[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[4] $auto$simplemap.cc:125:simplemap_reduce$311[5] $auto$simplemap.cc:125:simplemap_reduce$328[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[6] $auto$simplemap.cc:125:simplemap_reduce$311[7] $auto$simplemap.cc:125:simplemap_reduce$328[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[8] $auto$simplemap.cc:125:simplemap_reduce$311[9] $auto$simplemap.cc:125:simplemap_reduce$328[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[10] $auto$simplemap.cc:125:simplemap_reduce$311[11] $auto$simplemap.cc:125:simplemap_reduce$328[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[12] $auto$simplemap.cc:125:simplemap_reduce$311[13] $auto$simplemap.cc:125:simplemap_reduce$328[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$311[14] $auto$simplemap.cc:125:simplemap_reduce$311[15] $auto$simplemap.cc:125:simplemap_reduce$328[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$328[0] $auto$simplemap.cc:125:simplemap_reduce$328[1] $auto$simplemap.cc:125:simplemap_reduce$337[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$328[2] $auto$simplemap.cc:125:simplemap_reduce$328[3] $auto$simplemap.cc:125:simplemap_reduce$337[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$328[4] $auto$simplemap.cc:125:simplemap_reduce$328[5] $auto$simplemap.cc:125:simplemap_reduce$337[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$328[6] $auto$simplemap.cc:125:simplemap_reduce$328[7] $auto$simplemap.cc:125:simplemap_reduce$337[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$337[0] $auto$simplemap.cc:125:simplemap_reduce$337[1] $auto$simplemap.cc:125:simplemap_reduce$342[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$337[2] $auto$simplemap.cc:125:simplemap_reduce$337[3] $auto$simplemap.cc:125:simplemap_reduce$342[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$342[0] $auto$simplemap.cc:125:simplemap_reduce$342[1] $auto$simplemap.cc:254:simplemap_eqne$309
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[0] $auto$simplemap.cc:248:simplemap_eqne$350[1] $auto$simplemap.cc:125:simplemap_reduce$386[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[2] $auto$simplemap.cc:248:simplemap_eqne$350[3] $auto$simplemap.cc:125:simplemap_reduce$386[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[4] $auto$simplemap.cc:248:simplemap_eqne$350[5] $auto$simplemap.cc:125:simplemap_reduce$386[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[6] $auto$simplemap.cc:248:simplemap_eqne$350[7] $auto$simplemap.cc:125:simplemap_reduce$386[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[8] $auto$simplemap.cc:248:simplemap_eqne$350[9] $auto$simplemap.cc:125:simplemap_reduce$386[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[10] $auto$simplemap.cc:248:simplemap_eqne$350[11] $auto$simplemap.cc:125:simplemap_reduce$386[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[12] $auto$simplemap.cc:248:simplemap_eqne$350[13] $auto$simplemap.cc:125:simplemap_reduce$386[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[14] $auto$simplemap.cc:248:simplemap_eqne$350[15] $auto$simplemap.cc:125:simplemap_reduce$386[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[16] $auto$simplemap.cc:248:simplemap_eqne$350[17] $auto$simplemap.cc:125:simplemap_reduce$386[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[18] $auto$simplemap.cc:248:simplemap_eqne$350[19] $auto$simplemap.cc:125:simplemap_reduce$386[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[20] $auto$simplemap.cc:248:simplemap_eqne$350[21] $auto$simplemap.cc:125:simplemap_reduce$386[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[22] $auto$simplemap.cc:248:simplemap_eqne$350[23] $auto$simplemap.cc:125:simplemap_reduce$386[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[24] $auto$simplemap.cc:248:simplemap_eqne$350[25] $auto$simplemap.cc:125:simplemap_reduce$386[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[26] $auto$simplemap.cc:248:simplemap_eqne$350[27] $auto$simplemap.cc:125:simplemap_reduce$386[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[28] $auto$simplemap.cc:248:simplemap_eqne$350[29] $auto$simplemap.cc:125:simplemap_reduce$386[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$350[30] $auto$simplemap.cc:248:simplemap_eqne$350[31] $auto$simplemap.cc:125:simplemap_reduce$386[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[0] $auto$simplemap.cc:125:simplemap_reduce$386[1] $auto$simplemap.cc:125:simplemap_reduce$403[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[2] $auto$simplemap.cc:125:simplemap_reduce$386[3] $auto$simplemap.cc:125:simplemap_reduce$403[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[4] $auto$simplemap.cc:125:simplemap_reduce$386[5] $auto$simplemap.cc:125:simplemap_reduce$403[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[6] $auto$simplemap.cc:125:simplemap_reduce$386[7] $auto$simplemap.cc:125:simplemap_reduce$403[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[8] $auto$simplemap.cc:125:simplemap_reduce$386[9] $auto$simplemap.cc:125:simplemap_reduce$403[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[10] $auto$simplemap.cc:125:simplemap_reduce$386[11] $auto$simplemap.cc:125:simplemap_reduce$403[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[12] $auto$simplemap.cc:125:simplemap_reduce$386[13] $auto$simplemap.cc:125:simplemap_reduce$403[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$386[14] $auto$simplemap.cc:125:simplemap_reduce$386[15] $auto$simplemap.cc:125:simplemap_reduce$403[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$403[0] $auto$simplemap.cc:125:simplemap_reduce$403[1] $auto$simplemap.cc:125:simplemap_reduce$412[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$403[2] $auto$simplemap.cc:125:simplemap_reduce$403[3] $auto$simplemap.cc:125:simplemap_reduce$412[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$403[4] $auto$simplemap.cc:125:simplemap_reduce$403[5] $auto$simplemap.cc:125:simplemap_reduce$412[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$403[6] $auto$simplemap.cc:125:simplemap_reduce$403[7] $auto$simplemap.cc:125:simplemap_reduce$412[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$412[0] $auto$simplemap.cc:125:simplemap_reduce$412[1] $auto$simplemap.cc:125:simplemap_reduce$417[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$412[2] $auto$simplemap.cc:125:simplemap_reduce$412[3] $auto$simplemap.cc:125:simplemap_reduce$417[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$417[0] $auto$simplemap.cc:125:simplemap_reduce$417[1] $auto$simplemap.cc:254:simplemap_eqne$384
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$234 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$309 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$16_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$384 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$18_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$16_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$18_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y
11 1
.names $3\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs_valid
1-0 1
-11 1
.names $3\tmp_data_out[21:0][0] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[0]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][1] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[1]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][2] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[2]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][3] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[3]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][4] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[4]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][5] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[5]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][6] ins[72] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[6]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][7] ins[73] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[7]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][8] ins[74] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[8]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][9] ins[75] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[9]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][10] ins[76] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[10]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][11] ins[77] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[11]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][12] ins[78] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[12]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][13] ins[79] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[13]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][14] ins[80] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[14]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][15] ins[81] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[15]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][16] ins[82] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[16]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][17] ins[83] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[17]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][18] ins[84] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[18]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][19] ins[85] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[19]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][20] ins[86] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[20]
1-0 1
-11 1
.names $3\tmp_data_out[21:0][21] ins[87] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y outs[21]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$19_Y ins_ready[3]
1-0 1
-11 1
.names $2\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][0]
1-0 1
-11 1
.names $2\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][1]
1-0 1
-11 1
.names $2\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][2]
1-0 1
-11 1
.names $2\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][3]
1-0 1
-11 1
.names $2\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][4]
1-0 1
-11 1
.names $2\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][5]
1-0 1
-11 1
.names $2\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][6]
1-0 1
-11 1
.names $2\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][7]
1-0 1
-11 1
.names $2\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][8]
1-0 1
-11 1
.names $2\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][9]
1-0 1
-11 1
.names $2\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][10]
1-0 1
-11 1
.names $2\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][11]
1-0 1
-11 1
.names $2\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][12]
1-0 1
-11 1
.names $2\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][13]
1-0 1
-11 1
.names $2\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][14]
1-0 1
-11 1
.names $2\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][15]
1-0 1
-11 1
.names $2\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][16]
1-0 1
-11 1
.names $2\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][17]
1-0 1
-11 1
.names $2\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][18]
1-0 1
-11 1
.names $2\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][19]
1-0 1
-11 1
.names $2\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][20]
1-0 1
-11 1
.names $2\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][21]
1-0 1
-11 1
.names $2\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][22]
1-0 1
-11 1
.names $2\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][23]
1-0 1
-11 1
.names $2\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][24]
1-0 1
-11 1
.names $2\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][25]
1-0 1
-11 1
.names $2\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][26]
1-0 1
-11 1
.names $2\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][27]
1-0 1
-11 1
.names $2\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][28]
1-0 1
-11 1
.names $2\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][29]
1-0 1
-11 1
.names $2\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][30]
1-0 1
-11 1
.names $2\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y ins_ready[2]
1-0 1
-11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_valid_out[0:0]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][0] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][0]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][1] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][1]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][2] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][2]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][3] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][3]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][4] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][4]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][5] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][5]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][6] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][6]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][7] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][7]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][8] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][8]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][9] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][9]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][10] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][10]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][11] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][11]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][12] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][12]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][13] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][13]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][14] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][14]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][15] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][15]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][16] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][16]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][17] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][17]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][18] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][18]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][19] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][19]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][20] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][20]
1-0 1
-11 1
.names $2\tmp_data_out[21:0][21] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$17_Y $3\tmp_data_out[21:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][0]
1-0 1
-11 1
.names ins[1] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][1]
1-0 1
-11 1
.names ins[2] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][2]
1-0 1
-11 1
.names ins[3] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][3]
1-0 1
-11 1
.names ins[4] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][4]
1-0 1
-11 1
.names ins[5] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][5]
1-0 1
-11 1
.names ins[6] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][6]
1-0 1
-11 1
.names ins[7] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][7]
1-0 1
-11 1
.names ins[8] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][8]
1-0 1
-11 1
.names ins[9] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][9]
1-0 1
-11 1
.names ins[10] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][10]
1-0 1
-11 1
.names ins[11] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][11]
1-0 1
-11 1
.names ins[12] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][12]
1-0 1
-11 1
.names ins[13] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][13]
1-0 1
-11 1
.names ins[14] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][14]
1-0 1
-11 1
.names ins[15] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][15]
1-0 1
-11 1
.names ins[16] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][16]
1-0 1
-11 1
.names ins[17] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][17]
1-0 1
-11 1
.names ins[18] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][18]
1-0 1
-11 1
.names ins[19] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][19]
1-0 1
-11 1
.names ins[20] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][20]
1-0 1
-11 1
.names ins[21] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y $2\tmp_data_out[21:0][21]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$200[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$200[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$200[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$200[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$200[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$200[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$200[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$200[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$200[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$200[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$200[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$200[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$200[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$200[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$200[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$200[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$200[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$200[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$200[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$200[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$200[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$200[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$200[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$200[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$200[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$200[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$200[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$200[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$200[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$200[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$200[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$200[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$275[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$275[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$275[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$275[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$275[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$275[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$275[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$275[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$275[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$275[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$275[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$275[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$275[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$275[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$275[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$275[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$275[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$275[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$275[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$275[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$275[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$275[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$275[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$275[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$275[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$275[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$275[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$275[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$275[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$275[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$275[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$275[31]
10 1
01 1
.names $3\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$350[0]
10 1
01 1
.names $3\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$350[1]
10 1
01 1
.names $3\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$350[2]
10 1
01 1
.names $3\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$350[3]
10 1
01 1
.names $3\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$350[4]
10 1
01 1
.names $3\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$350[5]
10 1
01 1
.names $3\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$350[6]
10 1
01 1
.names $3\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$350[7]
10 1
01 1
.names $3\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$350[8]
10 1
01 1
.names $3\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$350[9]
10 1
01 1
.names $3\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$350[10]
10 1
01 1
.names $3\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$350[11]
10 1
01 1
.names $3\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$350[12]
10 1
01 1
.names $3\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$350[13]
10 1
01 1
.names $3\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$350[14]
10 1
01 1
.names $3\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$350[15]
10 1
01 1
.names $3\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$350[16]
10 1
01 1
.names $3\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$350[17]
10 1
01 1
.names $3\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$350[18]
10 1
01 1
.names $3\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$350[19]
10 1
01 1
.names $3\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$350[20]
10 1
01 1
.names $3\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$350[21]
10 1
01 1
.names $3\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$350[22]
10 1
01 1
.names $3\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$350[23]
10 1
01 1
.names $3\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$350[24]
10 1
01 1
.names $3\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$350[25]
10 1
01 1
.names $3\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$350[26]
10 1
01 1
.names $3\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$350[27]
10 1
01 1
.names $3\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$350[28]
10 1
01 1
.names $3\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$350[29]
10 1
01 1
.names $3\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$350[30]
10 1
01 1
.names $3\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$350[31]
10 1
01 1
.names $false i[0]
1 1
.names $false i[1]
1 1
.names $true i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names outs[10] tmp_data_out[10]
1 1
.names outs[11] tmp_data_out[11]
1 1
.names outs[12] tmp_data_out[12]
1 1
.names outs[13] tmp_data_out[13]
1 1
.names outs[14] tmp_data_out[14]
1 1
.names outs[15] tmp_data_out[15]
1 1
.names outs[16] tmp_data_out[16]
1 1
.names outs[17] tmp_data_out[17]
1 1
.names outs[18] tmp_data_out[18]
1 1
.names outs[19] tmp_data_out[19]
1 1
.names outs[20] tmp_data_out[20]
1 1
.names outs[21] tmp_data_out[21]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names ins_ready[3] tmp_ready_out[3]
1 1
.names outs_valid tmp_valid_out
1 1
.end
