# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid
.names $false
.names $true
1
.names $undef
.names $false $true outs_ready genericAnd.outs
1-0 1
-11 1
.names outs_ready genericAnd.ins
1 1
.names $true genericAnd.all_ones
1 1
.names genericAnd.outs allnReady
1 1
.names $true i[0]
1 1
.names $false i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names genericAnd.outs ins_ready
1 1
.names $true j[0]
1 1
.names $false j[1]
1 1
.names $false j[2]
1 1
.names $false j[3]
1 1
.names $false j[4]
1 1
.names $false j[5]
1 1
.names $false j[6]
1 1
.names $false j[7]
1 1
.names $false j[8]
1 1
.names $false j[9]
1 1
.names $false j[10]
1 1
.names $false j[11]
1 1
.names $false j[12]
1 1
.names $false j[13]
1 1
.names $false j[14]
1 1
.names $false j[15]
1 1
.names $false j[16]
1 1
.names $false j[17]
1 1
.names $false j[18]
1 1
.names $false j[19]
1 1
.names $false j[20]
1 1
.names $false j[21]
1 1
.names $false j[22]
1 1
.names $false j[23]
1 1
.names $false j[24]
1 1
.names $false j[25]
1 1
.names $false j[26]
1 1
.names $false j[27]
1 1
.names $false j[28]
1 1
.names $false j[29]
1 1
.names $false j[30]
1 1
.names $false j[31]
1 1
.names ins_valid outs_valid
1 1
.names $true tmp_ready
1 1
.end
