# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:55 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs_valid

.latch        n58 Memory[0][0]  2
.latch        n63 Memory[0][1]  2
.latch        n68 Memory[0][2]  2
.latch        n73 Memory[0][3]  2
.latch        n78 Memory[0][4]  2
.latch        n83 Memory[0][5]  2
.latch        n88 Memory[0][6]  2
.latch        n93 Memory[0][7]  2
.latch        n98 Memory[0][8]  2
.latch       n103 Memory[0][9]  2
.latch       n108 Memory[0][10]  2
.latch       n113 Memory[1][0]  2
.latch       n118 Memory[1][1]  2
.latch       n123 Memory[1][2]  2
.latch       n128 Memory[1][3]  2
.latch       n133 Memory[1][4]  2
.latch       n138 Memory[1][5]  2
.latch       n143 Memory[1][6]  2
.latch       n148 Memory[1][7]  2
.latch       n153 Memory[1][8]  2
.latch       n158 Memory[1][9]  2
.latch       n163 Memory[1][10]  2
.latch       n168 Memory[2][0]  2
.latch       n173 Memory[2][1]  2
.latch       n178 Memory[2][2]  2
.latch       n183 Memory[2][3]  2
.latch       n188 Memory[2][4]  2
.latch       n193 Memory[2][5]  2
.latch       n198 Memory[2][6]  2
.latch       n203 Memory[2][7]  2
.latch       n208 Memory[2][8]  2
.latch       n213 Memory[2][9]  2
.latch       n218 Memory[2][10]  2
.latch       n223 Memory[3][0]  2
.latch       n228 Memory[3][1]  2
.latch       n233 Memory[3][2]  2
.latch       n238 Memory[3][3]  2
.latch       n243 Memory[3][4]  2
.latch       n248 Memory[3][5]  2
.latch       n253 Memory[3][6]  2
.latch       n258 Memory[3][7]  2
.latch       n263 Memory[3][8]  2
.latch       n268 Memory[3][9]  2
.latch       n273 Memory[3][10]  2
.latch       n278 control.valid_reg[0]  2
.latch       n283 control.valid_reg[1]  2
.latch       n288 control.valid_reg[2]  2
.latch       n293 control.valid_reg[3]  2

.names outs_ready control.valid_reg[3] ins_ready
01 0
.names Memory[0][0] ins_ready new_n174
10 1
.names ins[0] ins_ready new_n175
11 1
.names new_n174 new_n175 n58
00 0
.names Memory[0][1] ins_ready new_n177
10 1
.names ins[1] ins_ready new_n178_1
11 1
.names new_n177 new_n178_1 n63
00 0
.names Memory[0][2] ins_ready new_n180
10 1
.names ins[2] ins_ready new_n181
11 1
.names new_n180 new_n181 n68
00 0
.names Memory[0][3] ins_ready new_n183_1
10 1
.names ins[3] ins_ready new_n184
11 1
.names new_n183_1 new_n184 n73
00 0
.names Memory[0][4] ins_ready new_n186
10 1
.names ins[4] ins_ready new_n187
11 1
.names new_n186 new_n187 n78
00 0
.names Memory[0][5] ins_ready new_n189
10 1
.names ins[5] ins_ready new_n190
11 1
.names new_n189 new_n190 n83
00 0
.names Memory[0][6] ins_ready new_n192
10 1
.names ins[6] ins_ready new_n193_1
11 1
.names new_n192 new_n193_1 n88
00 0
.names Memory[0][7] ins_ready new_n195
10 1
.names ins[7] ins_ready new_n196
11 1
.names new_n195 new_n196 n93
00 0
.names Memory[0][8] ins_ready new_n198_1
10 1
.names ins[8] ins_ready new_n199
11 1
.names new_n198_1 new_n199 n98
00 0
.names Memory[0][9] ins_ready new_n201
10 1
.names ins[9] ins_ready new_n202
11 1
.names new_n201 new_n202 n103
00 0
.names Memory[0][10] ins_ready new_n204
10 1
.names ins[10] ins_ready new_n205
11 1
.names new_n204 new_n205 n108
00 0
.names Memory[1][0] ins_ready new_n207
10 1
.names Memory[0][0] ins_ready new_n208_1
11 1
.names new_n207 new_n208_1 n113
00 0
.names Memory[1][1] ins_ready new_n210
10 1
.names Memory[0][1] ins_ready new_n211
11 1
.names new_n210 new_n211 n118
00 0
.names Memory[1][2] ins_ready new_n213_1
10 1
.names Memory[0][2] ins_ready new_n214
11 1
.names new_n213_1 new_n214 n123
00 0
.names Memory[1][3] ins_ready new_n216
10 1
.names Memory[0][3] ins_ready new_n217
11 1
.names new_n216 new_n217 n128
00 0
.names Memory[1][4] ins_ready new_n219
10 1
.names Memory[0][4] ins_ready new_n220
11 1
.names new_n219 new_n220 n133
00 0
.names Memory[1][5] ins_ready new_n222
10 1
.names Memory[0][5] ins_ready new_n223_1
11 1
.names new_n222 new_n223_1 n138
00 0
.names Memory[1][6] ins_ready new_n225
10 1
.names Memory[0][6] ins_ready new_n226
11 1
.names new_n225 new_n226 n143
00 0
.names Memory[1][7] ins_ready new_n228_1
10 1
.names Memory[0][7] ins_ready new_n229
11 1
.names new_n228_1 new_n229 n148
00 0
.names Memory[1][8] ins_ready new_n231
10 1
.names Memory[0][8] ins_ready new_n232
11 1
.names new_n231 new_n232 n153
00 0
.names Memory[1][9] ins_ready new_n234
10 1
.names Memory[0][9] ins_ready new_n235
11 1
.names new_n234 new_n235 n158
00 0
.names Memory[1][10] ins_ready new_n237
10 1
.names Memory[0][10] ins_ready new_n238_1
11 1
.names new_n237 new_n238_1 n163
00 0
.names Memory[2][0] ins_ready new_n240
10 1
.names Memory[1][0] ins_ready new_n241
11 1
.names new_n240 new_n241 n168
00 0
.names Memory[2][1] ins_ready new_n243_1
10 1
.names Memory[1][1] ins_ready new_n244
11 1
.names new_n243_1 new_n244 n173
00 0
.names Memory[2][2] ins_ready new_n246
10 1
.names Memory[1][2] ins_ready new_n247
11 1
.names new_n246 new_n247 n178
00 0
.names Memory[2][3] ins_ready new_n249
10 1
.names Memory[1][3] ins_ready new_n250
11 1
.names new_n249 new_n250 n183
00 0
.names Memory[2][4] ins_ready new_n252
10 1
.names Memory[1][4] ins_ready new_n253_1
11 1
.names new_n252 new_n253_1 n188
00 0
.names Memory[2][5] ins_ready new_n255
10 1
.names Memory[1][5] ins_ready new_n256
11 1
.names new_n255 new_n256 n193
00 0
.names Memory[2][6] ins_ready new_n258_1
10 1
.names Memory[1][6] ins_ready new_n259
11 1
.names new_n258_1 new_n259 n198
00 0
.names Memory[2][7] ins_ready new_n261
10 1
.names Memory[1][7] ins_ready new_n262
11 1
.names new_n261 new_n262 n203
00 0
.names Memory[2][8] ins_ready new_n264
10 1
.names Memory[1][8] ins_ready new_n265
11 1
.names new_n264 new_n265 n208
00 0
.names Memory[2][9] ins_ready new_n267
10 1
.names Memory[1][9] ins_ready new_n268_1
11 1
.names new_n267 new_n268_1 n213
00 0
.names Memory[2][10] ins_ready new_n270
10 1
.names Memory[1][10] ins_ready new_n271
11 1
.names new_n270 new_n271 n218
00 0
.names Memory[3][0] ins_ready new_n273_1
10 1
.names Memory[2][0] ins_ready new_n274
11 1
.names new_n273_1 new_n274 n223
00 0
.names Memory[3][1] ins_ready new_n276
10 1
.names Memory[2][1] ins_ready new_n277
11 1
.names new_n276 new_n277 n228
00 0
.names Memory[3][2] ins_ready new_n279
10 1
.names Memory[2][2] ins_ready new_n280
11 1
.names new_n279 new_n280 n233
00 0
.names Memory[3][3] ins_ready new_n282
10 1
.names Memory[2][3] ins_ready new_n283_1
11 1
.names new_n282 new_n283_1 n238
00 0
.names Memory[3][4] ins_ready new_n285
10 1
.names Memory[2][4] ins_ready new_n286
11 1
.names new_n285 new_n286 n243
00 0
.names Memory[3][5] ins_ready new_n288_1
10 1
.names Memory[2][5] ins_ready new_n289
11 1
.names new_n288_1 new_n289 n248
00 0
.names Memory[3][6] ins_ready new_n291
10 1
.names Memory[2][6] ins_ready new_n292
11 1
.names new_n291 new_n292 n253
00 0
.names Memory[3][7] ins_ready new_n294
10 1
.names Memory[2][7] ins_ready new_n295
11 1
.names new_n294 new_n295 n258
00 0
.names Memory[3][8] ins_ready new_n297
10 1
.names Memory[2][8] ins_ready new_n298
11 1
.names new_n297 new_n298 n263
00 0
.names Memory[3][9] ins_ready new_n300
10 1
.names Memory[2][9] ins_ready new_n301
11 1
.names new_n300 new_n301 n268
00 0
.names Memory[3][10] ins_ready new_n303
10 1
.names Memory[2][10] ins_ready new_n304
11 1
.names new_n303 new_n304 n273
00 0
.names control.valid_reg[0] ins_ready new_n306
10 1
.names ins_valid ins_ready new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names rst new_n308 n278
00 1
.names control.valid_reg[1] ins_ready new_n310
10 1
.names control.valid_reg[0] ins_ready new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names rst new_n312 n283
00 1
.names control.valid_reg[2] ins_ready new_n314
10 1
.names control.valid_reg[1] ins_ready new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 n288
00 1
.names control.valid_reg[2] ins_ready new_n318
01 1
.names rst new_n318 n293
00 1
.names Memory[3][0] outs[0]
1 1
.names Memory[3][1] outs[1]
1 1
.names Memory[3][2] outs[2]
1 1
.names Memory[3][3] outs[3]
1 1
.names Memory[3][4] outs[4]
1 1
.names Memory[3][5] outs[5]
1 1
.names Memory[3][6] outs[6]
1 1
.names Memory[3][7] outs[7]
1 1
.names Memory[3][8] outs[8]
1 1
.names Memory[3][9] outs[9]
1 1
.names Memory[3][10] outs[10]
1 1
.names control.valid_reg[3] outs_valid
1 1
.end
