# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:52 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs_valid

.latch       n106 Memory[0][0]  2
.latch       n111 Memory[0][1]  2
.latch       n116 Memory[0][2]  2
.latch       n121 Memory[0][3]  2
.latch       n126 Memory[0][4]  2
.latch       n131 Memory[0][5]  2
.latch       n136 Memory[0][6]  2
.latch       n141 Memory[0][7]  2
.latch       n146 Memory[0][8]  2
.latch       n151 Memory[0][9]  2
.latch       n156 Memory[0][10]  2
.latch       n161 Memory[0][11]  2
.latch       n166 Memory[0][12]  2
.latch       n171 Memory[0][13]  2
.latch       n176 Memory[0][14]  2
.latch       n181 Memory[0][15]  2
.latch       n186 Memory[0][16]  2
.latch       n191 Memory[0][17]  2
.latch       n196 Memory[0][18]  2
.latch       n201 Memory[0][19]  2
.latch       n206 Memory[0][20]  2
.latch       n211 Memory[0][21]  2
.latch       n216 Memory[0][22]  2
.latch       n221 Memory[1][0]  2
.latch       n226 Memory[1][1]  2
.latch       n231 Memory[1][2]  2
.latch       n236 Memory[1][3]  2
.latch       n241 Memory[1][4]  2
.latch       n246 Memory[1][5]  2
.latch       n251 Memory[1][6]  2
.latch       n256 Memory[1][7]  2
.latch       n261 Memory[1][8]  2
.latch       n266 Memory[1][9]  2
.latch       n271 Memory[1][10]  2
.latch       n276 Memory[1][11]  2
.latch       n281 Memory[1][12]  2
.latch       n286 Memory[1][13]  2
.latch       n291 Memory[1][14]  2
.latch       n296 Memory[1][15]  2
.latch       n301 Memory[1][16]  2
.latch       n306 Memory[1][17]  2
.latch       n311 Memory[1][18]  2
.latch       n316 Memory[1][19]  2
.latch       n321 Memory[1][20]  2
.latch       n326 Memory[1][21]  2
.latch       n331 Memory[1][22]  2
.latch       n336 Memory[2][0]  2
.latch       n341 Memory[2][1]  2
.latch       n346 Memory[2][2]  2
.latch       n351 Memory[2][3]  2
.latch       n356 Memory[2][4]  2
.latch       n361 Memory[2][5]  2
.latch       n366 Memory[2][6]  2
.latch       n371 Memory[2][7]  2
.latch       n376 Memory[2][8]  2
.latch       n381 Memory[2][9]  2
.latch       n386 Memory[2][10]  2
.latch       n391 Memory[2][11]  2
.latch       n396 Memory[2][12]  2
.latch       n401 Memory[2][13]  2
.latch       n406 Memory[2][14]  2
.latch       n411 Memory[2][15]  2
.latch       n416 Memory[2][16]  2
.latch       n421 Memory[2][17]  2
.latch       n426 Memory[2][18]  2
.latch       n431 Memory[2][19]  2
.latch       n436 Memory[2][20]  2
.latch       n441 Memory[2][21]  2
.latch       n446 Memory[2][22]  2
.latch       n451 control.valid_reg[0]  2
.latch       n456 control.valid_reg[1]  2
.latch       n461 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n270
10 1
.names ins[0] ins_ready new_n271_1
11 1
.names new_n270 new_n271_1 n106
00 0
.names Memory[0][1] ins_ready new_n273
10 1
.names ins[1] ins_ready new_n274
11 1
.names new_n273 new_n274 n111
00 0
.names Memory[0][2] ins_ready new_n276_1
10 1
.names ins[2] ins_ready new_n277
11 1
.names new_n276_1 new_n277 n116
00 0
.names Memory[0][3] ins_ready new_n279
10 1
.names ins[3] ins_ready new_n280
11 1
.names new_n279 new_n280 n121
00 0
.names Memory[0][4] ins_ready new_n282
10 1
.names ins[4] ins_ready new_n283
11 1
.names new_n282 new_n283 n126
00 0
.names Memory[0][5] ins_ready new_n285
10 1
.names ins[5] ins_ready new_n286_1
11 1
.names new_n285 new_n286_1 n131
00 0
.names Memory[0][6] ins_ready new_n288
10 1
.names ins[6] ins_ready new_n289
11 1
.names new_n288 new_n289 n136
00 0
.names Memory[0][7] ins_ready new_n291_1
10 1
.names ins[7] ins_ready new_n292
11 1
.names new_n291_1 new_n292 n141
00 0
.names Memory[0][8] ins_ready new_n294
10 1
.names ins[8] ins_ready new_n295
11 1
.names new_n294 new_n295 n146
00 0
.names Memory[0][9] ins_ready new_n297
10 1
.names ins[9] ins_ready new_n298
11 1
.names new_n297 new_n298 n151
00 0
.names Memory[0][10] ins_ready new_n300
10 1
.names ins[10] ins_ready new_n301_1
11 1
.names new_n300 new_n301_1 n156
00 0
.names Memory[0][11] ins_ready new_n303
10 1
.names ins[11] ins_ready new_n304
11 1
.names new_n303 new_n304 n161
00 0
.names Memory[0][12] ins_ready new_n306_1
10 1
.names ins[12] ins_ready new_n307
11 1
.names new_n306_1 new_n307 n166
00 0
.names Memory[0][13] ins_ready new_n309
10 1
.names ins[13] ins_ready new_n310
11 1
.names new_n309 new_n310 n171
00 0
.names Memory[0][14] ins_ready new_n312
10 1
.names ins[14] ins_ready new_n313
11 1
.names new_n312 new_n313 n176
00 0
.names Memory[0][15] ins_ready new_n315
10 1
.names ins[15] ins_ready new_n316_1
11 1
.names new_n315 new_n316_1 n181
00 0
.names Memory[0][16] ins_ready new_n318
10 1
.names ins[16] ins_ready new_n319
11 1
.names new_n318 new_n319 n186
00 0
.names Memory[0][17] ins_ready new_n321_1
10 1
.names ins[17] ins_ready new_n322
11 1
.names new_n321_1 new_n322 n191
00 0
.names Memory[0][18] ins_ready new_n324
10 1
.names ins[18] ins_ready new_n325
11 1
.names new_n324 new_n325 n196
00 0
.names Memory[0][19] ins_ready new_n327
10 1
.names ins[19] ins_ready new_n328
11 1
.names new_n327 new_n328 n201
00 0
.names Memory[0][20] ins_ready new_n330
10 1
.names ins[20] ins_ready new_n331_1
11 1
.names new_n330 new_n331_1 n206
00 0
.names Memory[0][21] ins_ready new_n333
10 1
.names ins[21] ins_ready new_n334
11 1
.names new_n333 new_n334 n211
00 0
.names Memory[0][22] ins_ready new_n336_1
10 1
.names ins[22] ins_ready new_n337
11 1
.names new_n336_1 new_n337 n216
00 0
.names Memory[1][0] ins_ready new_n339
10 1
.names Memory[0][0] ins_ready new_n340
11 1
.names new_n339 new_n340 n221
00 0
.names Memory[1][1] ins_ready new_n342
10 1
.names Memory[0][1] ins_ready new_n343
11 1
.names new_n342 new_n343 n226
00 0
.names Memory[1][2] ins_ready new_n345
10 1
.names Memory[0][2] ins_ready new_n346_1
11 1
.names new_n345 new_n346_1 n231
00 0
.names Memory[1][3] ins_ready new_n348
10 1
.names Memory[0][3] ins_ready new_n349
11 1
.names new_n348 new_n349 n236
00 0
.names Memory[1][4] ins_ready new_n351_1
10 1
.names Memory[0][4] ins_ready new_n352
11 1
.names new_n351_1 new_n352 n241
00 0
.names Memory[1][5] ins_ready new_n354
10 1
.names Memory[0][5] ins_ready new_n355
11 1
.names new_n354 new_n355 n246
00 0
.names Memory[1][6] ins_ready new_n357
10 1
.names Memory[0][6] ins_ready new_n358
11 1
.names new_n357 new_n358 n251
00 0
.names Memory[1][7] ins_ready new_n360
10 1
.names Memory[0][7] ins_ready new_n361_1
11 1
.names new_n360 new_n361_1 n256
00 0
.names Memory[1][8] ins_ready new_n363
10 1
.names Memory[0][8] ins_ready new_n364
11 1
.names new_n363 new_n364 n261
00 0
.names Memory[1][9] ins_ready new_n366_1
10 1
.names Memory[0][9] ins_ready new_n367
11 1
.names new_n366_1 new_n367 n266
00 0
.names Memory[1][10] ins_ready new_n369
10 1
.names Memory[0][10] ins_ready new_n370
11 1
.names new_n369 new_n370 n271
00 0
.names Memory[1][11] ins_ready new_n372
10 1
.names Memory[0][11] ins_ready new_n373
11 1
.names new_n372 new_n373 n276
00 0
.names Memory[1][12] ins_ready new_n375
10 1
.names Memory[0][12] ins_ready new_n376_1
11 1
.names new_n375 new_n376_1 n281
00 0
.names Memory[1][13] ins_ready new_n378
10 1
.names Memory[0][13] ins_ready new_n379
11 1
.names new_n378 new_n379 n286
00 0
.names Memory[1][14] ins_ready new_n381_1
10 1
.names Memory[0][14] ins_ready new_n382
11 1
.names new_n381_1 new_n382 n291
00 0
.names Memory[1][15] ins_ready new_n384
10 1
.names Memory[0][15] ins_ready new_n385
11 1
.names new_n384 new_n385 n296
00 0
.names Memory[1][16] ins_ready new_n387
10 1
.names Memory[0][16] ins_ready new_n388
11 1
.names new_n387 new_n388 n301
00 0
.names Memory[1][17] ins_ready new_n390
10 1
.names Memory[0][17] ins_ready new_n391_1
11 1
.names new_n390 new_n391_1 n306
00 0
.names Memory[1][18] ins_ready new_n393
10 1
.names Memory[0][18] ins_ready new_n394
11 1
.names new_n393 new_n394 n311
00 0
.names Memory[1][19] ins_ready new_n396_1
10 1
.names Memory[0][19] ins_ready new_n397
11 1
.names new_n396_1 new_n397 n316
00 0
.names Memory[1][20] ins_ready new_n399
10 1
.names Memory[0][20] ins_ready new_n400
11 1
.names new_n399 new_n400 n321
00 0
.names Memory[1][21] ins_ready new_n402
10 1
.names Memory[0][21] ins_ready new_n403
11 1
.names new_n402 new_n403 n326
00 0
.names Memory[1][22] ins_ready new_n405
10 1
.names Memory[0][22] ins_ready new_n406_1
11 1
.names new_n405 new_n406_1 n331
00 0
.names Memory[2][0] ins_ready new_n408
10 1
.names Memory[1][0] ins_ready new_n409
11 1
.names new_n408 new_n409 n336
00 0
.names Memory[2][1] ins_ready new_n411_1
10 1
.names Memory[1][1] ins_ready new_n412
11 1
.names new_n411_1 new_n412 n341
00 0
.names Memory[2][2] ins_ready new_n414
10 1
.names Memory[1][2] ins_ready new_n415
11 1
.names new_n414 new_n415 n346
00 0
.names Memory[2][3] ins_ready new_n417
10 1
.names Memory[1][3] ins_ready new_n418
11 1
.names new_n417 new_n418 n351
00 0
.names Memory[2][4] ins_ready new_n420
10 1
.names Memory[1][4] ins_ready new_n421_1
11 1
.names new_n420 new_n421_1 n356
00 0
.names Memory[2][5] ins_ready new_n423
10 1
.names Memory[1][5] ins_ready new_n424
11 1
.names new_n423 new_n424 n361
00 0
.names Memory[2][6] ins_ready new_n426_1
10 1
.names Memory[1][6] ins_ready new_n427
11 1
.names new_n426_1 new_n427 n366
00 0
.names Memory[2][7] ins_ready new_n429
10 1
.names Memory[1][7] ins_ready new_n430
11 1
.names new_n429 new_n430 n371
00 0
.names Memory[2][8] ins_ready new_n432
10 1
.names Memory[1][8] ins_ready new_n433
11 1
.names new_n432 new_n433 n376
00 0
.names Memory[2][9] ins_ready new_n435
10 1
.names Memory[1][9] ins_ready new_n436_1
11 1
.names new_n435 new_n436_1 n381
00 0
.names Memory[2][10] ins_ready new_n438
10 1
.names Memory[1][10] ins_ready new_n439
11 1
.names new_n438 new_n439 n386
00 0
.names Memory[2][11] ins_ready new_n441_1
10 1
.names Memory[1][11] ins_ready new_n442
11 1
.names new_n441_1 new_n442 n391
00 0
.names Memory[2][12] ins_ready new_n444
10 1
.names Memory[1][12] ins_ready new_n445
11 1
.names new_n444 new_n445 n396
00 0
.names Memory[2][13] ins_ready new_n447
10 1
.names Memory[1][13] ins_ready new_n448
11 1
.names new_n447 new_n448 n401
00 0
.names Memory[2][14] ins_ready new_n450
10 1
.names Memory[1][14] ins_ready new_n451_1
11 1
.names new_n450 new_n451_1 n406
00 0
.names Memory[2][15] ins_ready new_n453
10 1
.names Memory[1][15] ins_ready new_n454
11 1
.names new_n453 new_n454 n411
00 0
.names Memory[2][16] ins_ready new_n456_1
10 1
.names Memory[1][16] ins_ready new_n457
11 1
.names new_n456_1 new_n457 n416
00 0
.names Memory[2][17] ins_ready new_n459
10 1
.names Memory[1][17] ins_ready new_n460
11 1
.names new_n459 new_n460 n421
00 0
.names Memory[2][18] ins_ready new_n462
10 1
.names Memory[1][18] ins_ready new_n463
11 1
.names new_n462 new_n463 n426
00 0
.names Memory[2][19] ins_ready new_n465
10 1
.names Memory[1][19] ins_ready new_n466
11 1
.names new_n465 new_n466 n431
00 0
.names Memory[2][20] ins_ready new_n468
10 1
.names Memory[1][20] ins_ready new_n469
11 1
.names new_n468 new_n469 n436
00 0
.names Memory[2][21] ins_ready new_n471
10 1
.names Memory[1][21] ins_ready new_n472
11 1
.names new_n471 new_n472 n441
00 0
.names Memory[2][22] ins_ready new_n474
10 1
.names Memory[1][22] ins_ready new_n475
11 1
.names new_n474 new_n475 n446
00 0
.names control.valid_reg[0] ins_ready new_n477
10 1
.names ins_valid ins_ready new_n478
11 1
.names new_n477 new_n478 new_n479
00 1
.names rst new_n479 n451
00 1
.names control.valid_reg[1] ins_ready new_n481
10 1
.names control.valid_reg[0] ins_ready new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names rst new_n483 n456
00 1
.names control.valid_reg[1] ins_ready new_n485
01 1
.names rst new_n485 n461
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names Memory[2][14] outs[14]
1 1
.names Memory[2][15] outs[15]
1 1
.names Memory[2][16] outs[16]
1 1
.names Memory[2][17] outs[17]
1 1
.names Memory[2][18] outs[18]
1 1
.names Memory[2][19] outs[19]
1 1
.names Memory[2][20] outs[20]
1 1
.names Memory[2][21] outs[21]
1 1
.names Memory[2][22] outs[22]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
