# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:37 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] \
 outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] \
 outs[22] outs[23] outs_valid index[0] index[1] index_valid

.latch       n430 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n435 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n440 control.tehb.dataReg[0]  0
.latch       n445 control.tehb.dataReg[1]  0
.latch       n450 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n231
01 1
.names control.tehb.control.fullReg new_n231 ins_ready[1]
01 1
.names ins_valid[0] new_n231 new_n233
00 1
.names ins_valid[2] new_n233 new_n234
11 1
.names control.tehb.control.fullReg new_n234 ins_ready[2]
01 1
.names ins_valid[3] new_n233 new_n236
11 1
.names new_n234 new_n236 new_n237
01 1
.names control.tehb.control.fullReg new_n237 ins_ready[3]
01 1
.names new_n234 new_n237 new_n239
00 1
.names new_n233 new_n239 new_n240
11 1
.names ins_valid[4] new_n240 new_n241
11 1
.names control.tehb.control.fullReg new_n241 ins_ready[4]
01 1
.names new_n240 new_n241 new_n243
10 1
.names ins_valid[5] new_n243 new_n244
11 1
.names control.tehb.control.fullReg new_n244 ins_ready[5]
01 1
.names new_n243 new_n244 new_n246
10 1
.names ins_valid[6] new_n246 new_n247
11 1
.names control.tehb.control.fullReg new_n247 ins_ready[6]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n249
11 1
.names new_n239 new_n247 new_n250
10 1
.names control.tehb.control.fullReg new_n250 new_n251
00 1
.names new_n249 new_n251 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n253
11 1
.names new_n231 new_n237 new_n254
00 1
.names new_n241 new_n254 new_n255
00 1
.names new_n244 new_n255 new_n256
00 1
.names new_n247 new_n256 new_n257
00 1
.names control.tehb.control.fullReg new_n257 new_n258
01 1
.names new_n253 new_n258 index[0]
00 0
.names ins[0] index[0] new_n260
10 1
.names ins[24] index[0] new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names index[1] new_n262 new_n263
00 1
.names index[1] index[0] new_n264
10 1
.names ins[48] new_n264 new_n265
11 1
.names index[1] index[0] new_n266
11 1
.names ins[72] new_n266 new_n267
11 1
.names new_n265 new_n267 new_n268
00 1
.names new_n263 new_n268 outs[0]
01 0
.names ins[1] index[0] new_n270
10 1
.names ins[25] index[0] new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names index[1] new_n272 new_n273
00 1
.names ins[49] new_n264 new_n274
11 1
.names ins[73] new_n266 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names new_n273 new_n276 outs[1]
01 0
.names ins[2] index[0] new_n278
10 1
.names ins[26] index[0] new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names index[1] new_n280 new_n281
00 1
.names ins[50] new_n264 new_n282
11 1
.names ins[74] new_n266 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names new_n281 new_n284 outs[2]
01 0
.names ins[3] index[0] new_n286
10 1
.names ins[27] index[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names index[1] new_n288 new_n289
00 1
.names ins[51] new_n264 new_n290
11 1
.names ins[75] new_n266 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names new_n289 new_n292 outs[3]
01 0
.names ins[4] index[0] new_n294
10 1
.names ins[28] index[0] new_n295
11 1
.names new_n294 new_n295 new_n296
00 1
.names index[1] new_n296 new_n297
00 1
.names ins[52] new_n264 new_n298
11 1
.names ins[76] new_n266 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names new_n297 new_n300 outs[4]
01 0
.names ins[5] index[0] new_n302
10 1
.names ins[29] index[0] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names index[1] new_n304 new_n305
00 1
.names ins[53] new_n264 new_n306
11 1
.names ins[77] new_n266 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names new_n305 new_n308 outs[5]
01 0
.names ins[6] index[0] new_n310
10 1
.names ins[30] index[0] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names index[1] new_n312 new_n313
00 1
.names ins[54] new_n264 new_n314
11 1
.names ins[78] new_n266 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names new_n313 new_n316 outs[6]
01 0
.names ins[7] index[0] new_n318
10 1
.names ins[31] index[0] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names index[1] new_n320 new_n321
00 1
.names ins[55] new_n264 new_n322
11 1
.names ins[79] new_n266 new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names new_n321 new_n324 outs[7]
01 0
.names ins[8] index[1] new_n326
00 1
.names ins[56] index[1] new_n327
01 1
.names new_n326 new_n327 new_n328
00 1
.names index[0] new_n328 new_n329
00 1
.names index[1] index[0] new_n330
01 1
.names new_n264 new_n330 new_n331
00 1
.names ins[80] new_n331 new_n332
01 1
.names ins[96] new_n331 new_n333
00 1
.names new_n332 new_n333 new_n334
00 1
.names index[1] new_n334 new_n335
10 1
.names ins[32] index[1] new_n336
00 1
.names new_n335 new_n336 new_n337
00 1
.names index[0] new_n337 new_n338
10 1
.names new_n329 new_n338 outs[8]
00 1
.names ins[9] index[1] new_n340
00 1
.names ins[57] index[1] new_n341
01 1
.names new_n340 new_n341 new_n342
00 1
.names index[0] new_n342 new_n343
00 1
.names ins[81] new_n331 new_n344
01 1
.names ins[97] new_n331 new_n345
00 1
.names new_n344 new_n345 new_n346
00 1
.names index[1] new_n346 new_n347
10 1
.names ins[33] index[1] new_n348
00 1
.names new_n347 new_n348 new_n349
00 1
.names index[0] new_n349 new_n350
10 1
.names new_n343 new_n350 outs[9]
00 1
.names ins[10] index[1] new_n352
00 1
.names ins[58] index[1] new_n353
01 1
.names new_n352 new_n353 new_n354
00 1
.names index[0] new_n354 new_n355
00 1
.names ins[82] new_n331 new_n356
01 1
.names ins[98] new_n331 new_n357
00 1
.names new_n356 new_n357 new_n358
00 1
.names index[1] new_n358 new_n359
10 1
.names ins[34] index[1] new_n360
00 1
.names new_n359 new_n360 new_n361
00 1
.names index[0] new_n361 new_n362
10 1
.names new_n355 new_n362 outs[10]
00 1
.names ins[11] index[1] new_n364
00 1
.names ins[59] index[1] new_n365
01 1
.names new_n364 new_n365 new_n366
00 1
.names index[0] new_n366 new_n367
00 1
.names ins[83] new_n331 new_n368
01 1
.names ins[99] new_n331 new_n369
00 1
.names new_n368 new_n369 new_n370
00 1
.names index[1] new_n370 new_n371
10 1
.names ins[35] index[1] new_n372
00 1
.names new_n371 new_n372 new_n373
00 1
.names index[0] new_n373 new_n374
10 1
.names new_n367 new_n374 outs[11]
00 1
.names ins[12] index[1] new_n376
00 1
.names ins[60] index[1] new_n377
01 1
.names new_n376 new_n377 new_n378
00 1
.names index[0] new_n378 new_n379
00 1
.names ins[84] new_n331 new_n380
01 1
.names ins[100] new_n331 new_n381
00 1
.names new_n380 new_n381 new_n382
00 1
.names index[1] new_n382 new_n383
10 1
.names ins[36] index[1] new_n384
00 1
.names new_n383 new_n384 new_n385
00 1
.names index[0] new_n385 new_n386
10 1
.names new_n379 new_n386 outs[12]
00 1
.names ins[13] index[1] new_n388
00 1
.names ins[61] index[1] new_n389
01 1
.names new_n388 new_n389 new_n390
00 1
.names index[0] new_n390 new_n391
00 1
.names ins[85] new_n331 new_n392
01 1
.names ins[101] new_n331 new_n393
00 1
.names new_n392 new_n393 new_n394
00 1
.names index[1] new_n394 new_n395
10 1
.names ins[37] index[1] new_n396
00 1
.names new_n395 new_n396 new_n397
00 1
.names index[0] new_n397 new_n398
10 1
.names new_n391 new_n398 outs[13]
00 1
.names ins[14] index[1] new_n400
00 1
.names ins[62] index[1] new_n401
01 1
.names new_n400 new_n401 new_n402
00 1
.names index[0] new_n402 new_n403
00 1
.names ins[86] new_n331 new_n404
01 1
.names ins[102] new_n331 new_n405
00 1
.names new_n404 new_n405 new_n406
00 1
.names index[1] new_n406 new_n407
10 1
.names ins[38] index[1] new_n408
00 1
.names new_n407 new_n408 new_n409
00 1
.names index[0] new_n409 new_n410
10 1
.names new_n403 new_n410 outs[14]
00 1
.names ins[15] index[1] new_n412
00 1
.names ins[63] index[1] new_n413
01 1
.names new_n412 new_n413 new_n414
00 1
.names index[0] new_n414 new_n415
00 1
.names ins[87] new_n331 new_n416
01 1
.names ins[103] new_n331 new_n417
00 1
.names new_n416 new_n417 new_n418
00 1
.names index[1] new_n418 new_n419
10 1
.names ins[39] index[1] new_n420
00 1
.names new_n419 new_n420 new_n421
00 1
.names index[0] new_n421 new_n422
10 1
.names new_n415 new_n422 outs[15]
00 1
.names ins[16] index[0] new_n424
10 1
.names ins[40] index[0] new_n425
11 1
.names new_n424 new_n425 new_n426
00 1
.names index[1] new_n426 new_n427
00 1
.names ins[88] new_n266 new_n428
11 1
.names ins[64] new_n264 new_n429
11 1
.names new_n428 new_n429 new_n430_1
00 1
.names new_n427 new_n430_1 outs[16]
01 0
.names ins[17] index[0] new_n432
10 1
.names ins[41] index[0] new_n433
11 1
.names new_n432 new_n433 new_n434
00 1
.names index[1] new_n434 new_n435_1
00 1
.names ins[89] new_n266 new_n436
11 1
.names ins[65] new_n264 new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names new_n435_1 new_n438 outs[17]
01 0
.names ins[18] index[0] new_n440_1
10 1
.names ins[42] index[0] new_n441
11 1
.names new_n440_1 new_n441 new_n442
00 1
.names index[1] new_n442 new_n443
00 1
.names ins[90] new_n266 new_n444
11 1
.names ins[66] new_n264 new_n445_1
11 1
.names new_n444 new_n445_1 new_n446
00 1
.names new_n443 new_n446 outs[18]
01 0
.names ins[19] index[0] new_n448
10 1
.names ins[43] index[0] new_n449
11 1
.names new_n448 new_n449 new_n450_1
00 1
.names index[1] new_n450_1 new_n451
00 1
.names ins[91] new_n266 new_n452
11 1
.names ins[67] new_n264 new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names new_n451 new_n454 outs[19]
01 0
.names ins[20] index[0] new_n456
10 1
.names ins[44] index[0] new_n457
11 1
.names new_n456 new_n457 new_n458
00 1
.names index[1] new_n458 new_n459
00 1
.names ins[92] new_n266 new_n460
11 1
.names ins[68] new_n264 new_n461
11 1
.names new_n460 new_n461 new_n462
00 1
.names new_n459 new_n462 outs[20]
01 0
.names ins[21] index[0] new_n464
10 1
.names ins[45] index[0] new_n465
11 1
.names new_n464 new_n465 new_n466
00 1
.names index[1] new_n466 new_n467
00 1
.names ins[93] new_n266 new_n468
11 1
.names ins[69] new_n264 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names new_n467 new_n470 outs[21]
01 0
.names ins[22] index[0] new_n472
10 1
.names ins[46] index[0] new_n473
11 1
.names new_n472 new_n473 new_n474
00 1
.names index[1] new_n474 new_n475
00 1
.names ins[94] new_n266 new_n476
11 1
.names ins[70] new_n264 new_n477
11 1
.names new_n476 new_n477 new_n478
00 1
.names new_n475 new_n478 outs[22]
01 0
.names ins[23] index[0] new_n480
10 1
.names ins[47] index[0] new_n481
11 1
.names new_n480 new_n481 new_n482
00 1
.names index[1] new_n482 new_n483
00 1
.names ins[95] new_n266 new_n484
11 1
.names ins[71] new_n264 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names new_n483 new_n486 outs[23]
01 0
.names new_n246 new_n247 new_n488
10 1
.names control.tehb.control.fullReg new_n488 new_n489
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n489 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n489 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n492
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n493
01 1
.names new_n492 new_n493 new_n494
00 1
.names rst new_n494 new_n495
00 1
.names new_n489 new_n495 n450
01 1
.names new_n492 n450 n430
01 0
.names new_n493 n450 n435
01 0
.names control.tehb.control.fullReg new_n494 new_n499
00 1
.names new_n488 new_n499 new_n500
01 1
.names control.tehb.dataReg[0] new_n500 new_n501
10 1
.names new_n257 new_n500 new_n502
11 1
.names new_n501 new_n502 new_n503
00 1
.names rst new_n503 n440
00 1
.names control.tehb.dataReg[1] new_n500 new_n505
10 1
.names new_n250 new_n500 new_n506
01 1
.names new_n505 new_n506 new_n507
00 1
.names rst new_n507 n445
00 1
.end
