# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:42 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs_valid

.latch        n30 Memory[0][0]  2
.latch        n35 Memory[0][1]  2
.latch        n40 Memory[0][2]  2
.latch        n45 Memory[0][3]  2
.latch        n50 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n31
10 1
.names ins[0] ins_ready new_n32
11 1
.names new_n31 new_n32 n30
00 0
.names Memory[0][1] ins_ready new_n34
10 1
.names ins[1] ins_ready new_n35_1
11 1
.names new_n34 new_n35_1 n35
00 0
.names Memory[0][2] ins_ready new_n37
10 1
.names ins[2] ins_ready new_n38
11 1
.names new_n37 new_n38 n40
00 0
.names Memory[0][3] ins_ready new_n40_1
10 1
.names ins[3] ins_ready new_n41
11 1
.names new_n40_1 new_n41 n45
00 0
.names ins_valid ins_ready new_n43
01 1
.names rst new_n43 n50
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names Memory[0][3] outs[3]
1 1
.names control.valid_reg outs_valid
1 1
.end
