# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:51 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid

.latch        n70 Memory[0][0]  2
.latch        n75 Memory[0][1]  2
.latch        n80 Memory[0][2]  2
.latch        n85 Memory[0][3]  2
.latch        n90 Memory[0][4]  2
.latch        n95 Memory[0][5]  2
.latch       n100 Memory[0][6]  2
.latch       n105 Memory[0][7]  2
.latch       n110 Memory[0][8]  2
.latch       n115 Memory[0][9]  2
.latch       n120 Memory[0][10]  2
.latch       n125 Memory[0][11]  2
.latch       n130 Memory[0][12]  2
.latch       n135 Memory[0][13]  2
.latch       n140 Memory[1][0]  2
.latch       n145 Memory[1][1]  2
.latch       n150 Memory[1][2]  2
.latch       n155 Memory[1][3]  2
.latch       n160 Memory[1][4]  2
.latch       n165 Memory[1][5]  2
.latch       n170 Memory[1][6]  2
.latch       n175 Memory[1][7]  2
.latch       n180 Memory[1][8]  2
.latch       n185 Memory[1][9]  2
.latch       n190 Memory[1][10]  2
.latch       n195 Memory[1][11]  2
.latch       n200 Memory[1][12]  2
.latch       n205 Memory[1][13]  2
.latch       n210 Memory[2][0]  2
.latch       n215 Memory[2][1]  2
.latch       n220 Memory[2][2]  2
.latch       n225 Memory[2][3]  2
.latch       n230 Memory[2][4]  2
.latch       n235 Memory[2][5]  2
.latch       n240 Memory[2][6]  2
.latch       n245 Memory[2][7]  2
.latch       n250 Memory[2][8]  2
.latch       n255 Memory[2][9]  2
.latch       n260 Memory[2][10]  2
.latch       n265 Memory[2][11]  2
.latch       n270 Memory[2][12]  2
.latch       n275 Memory[2][13]  2
.latch       n280 control.valid_reg[0]  2
.latch       n285 control.valid_reg[1]  2
.latch       n290 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n171
10 1
.names ins[0] ins_ready new_n172
11 1
.names new_n171 new_n172 n70
00 0
.names Memory[0][1] ins_ready new_n174
10 1
.names ins[1] ins_ready new_n175_1
11 1
.names new_n174 new_n175_1 n75
00 0
.names Memory[0][2] ins_ready new_n177
10 1
.names ins[2] ins_ready new_n178
11 1
.names new_n177 new_n178 n80
00 0
.names Memory[0][3] ins_ready new_n180_1
10 1
.names ins[3] ins_ready new_n181
11 1
.names new_n180_1 new_n181 n85
00 0
.names Memory[0][4] ins_ready new_n183
10 1
.names ins[4] ins_ready new_n184
11 1
.names new_n183 new_n184 n90
00 0
.names Memory[0][5] ins_ready new_n186
10 1
.names ins[5] ins_ready new_n187
11 1
.names new_n186 new_n187 n95
00 0
.names Memory[0][6] ins_ready new_n189
10 1
.names ins[6] ins_ready new_n190_1
11 1
.names new_n189 new_n190_1 n100
00 0
.names Memory[0][7] ins_ready new_n192
10 1
.names ins[7] ins_ready new_n193
11 1
.names new_n192 new_n193 n105
00 0
.names Memory[0][8] ins_ready new_n195_1
10 1
.names ins[8] ins_ready new_n196
11 1
.names new_n195_1 new_n196 n110
00 0
.names Memory[0][9] ins_ready new_n198
10 1
.names ins[9] ins_ready new_n199
11 1
.names new_n198 new_n199 n115
00 0
.names Memory[0][10] ins_ready new_n201
10 1
.names ins[10] ins_ready new_n202
11 1
.names new_n201 new_n202 n120
00 0
.names Memory[0][11] ins_ready new_n204
10 1
.names ins[11] ins_ready new_n205_1
11 1
.names new_n204 new_n205_1 n125
00 0
.names Memory[0][12] ins_ready new_n207
10 1
.names ins[12] ins_ready new_n208
11 1
.names new_n207 new_n208 n130
00 0
.names Memory[0][13] ins_ready new_n210_1
10 1
.names ins[13] ins_ready new_n211
11 1
.names new_n210_1 new_n211 n135
00 0
.names Memory[1][0] ins_ready new_n213
10 1
.names Memory[0][0] ins_ready new_n214
11 1
.names new_n213 new_n214 n140
00 0
.names Memory[1][1] ins_ready new_n216
10 1
.names Memory[0][1] ins_ready new_n217
11 1
.names new_n216 new_n217 n145
00 0
.names Memory[1][2] ins_ready new_n219
10 1
.names Memory[0][2] ins_ready new_n220_1
11 1
.names new_n219 new_n220_1 n150
00 0
.names Memory[1][3] ins_ready new_n222
10 1
.names Memory[0][3] ins_ready new_n223
11 1
.names new_n222 new_n223 n155
00 0
.names Memory[1][4] ins_ready new_n225_1
10 1
.names Memory[0][4] ins_ready new_n226
11 1
.names new_n225_1 new_n226 n160
00 0
.names Memory[1][5] ins_ready new_n228
10 1
.names Memory[0][5] ins_ready new_n229
11 1
.names new_n228 new_n229 n165
00 0
.names Memory[1][6] ins_ready new_n231
10 1
.names Memory[0][6] ins_ready new_n232
11 1
.names new_n231 new_n232 n170
00 0
.names Memory[1][7] ins_ready new_n234
10 1
.names Memory[0][7] ins_ready new_n235_1
11 1
.names new_n234 new_n235_1 n175
00 0
.names Memory[1][8] ins_ready new_n237
10 1
.names Memory[0][8] ins_ready new_n238
11 1
.names new_n237 new_n238 n180
00 0
.names Memory[1][9] ins_ready new_n240_1
10 1
.names Memory[0][9] ins_ready new_n241
11 1
.names new_n240_1 new_n241 n185
00 0
.names Memory[1][10] ins_ready new_n243
10 1
.names Memory[0][10] ins_ready new_n244
11 1
.names new_n243 new_n244 n190
00 0
.names Memory[1][11] ins_ready new_n246
10 1
.names Memory[0][11] ins_ready new_n247
11 1
.names new_n246 new_n247 n195
00 0
.names Memory[1][12] ins_ready new_n249
10 1
.names Memory[0][12] ins_ready new_n250_1
11 1
.names new_n249 new_n250_1 n200
00 0
.names Memory[1][13] ins_ready new_n252
10 1
.names Memory[0][13] ins_ready new_n253
11 1
.names new_n252 new_n253 n205
00 0
.names Memory[2][0] ins_ready new_n255_1
10 1
.names Memory[1][0] ins_ready new_n256
11 1
.names new_n255_1 new_n256 n210
00 0
.names Memory[2][1] ins_ready new_n258
10 1
.names Memory[1][1] ins_ready new_n259
11 1
.names new_n258 new_n259 n215
00 0
.names Memory[2][2] ins_ready new_n261
10 1
.names Memory[1][2] ins_ready new_n262
11 1
.names new_n261 new_n262 n220
00 0
.names Memory[2][3] ins_ready new_n264
10 1
.names Memory[1][3] ins_ready new_n265_1
11 1
.names new_n264 new_n265_1 n225
00 0
.names Memory[2][4] ins_ready new_n267
10 1
.names Memory[1][4] ins_ready new_n268
11 1
.names new_n267 new_n268 n230
00 0
.names Memory[2][5] ins_ready new_n270_1
10 1
.names Memory[1][5] ins_ready new_n271
11 1
.names new_n270_1 new_n271 n235
00 0
.names Memory[2][6] ins_ready new_n273
10 1
.names Memory[1][6] ins_ready new_n274
11 1
.names new_n273 new_n274 n240
00 0
.names Memory[2][7] ins_ready new_n276
10 1
.names Memory[1][7] ins_ready new_n277
11 1
.names new_n276 new_n277 n245
00 0
.names Memory[2][8] ins_ready new_n279
10 1
.names Memory[1][8] ins_ready new_n280_1
11 1
.names new_n279 new_n280_1 n250
00 0
.names Memory[2][9] ins_ready new_n282
10 1
.names Memory[1][9] ins_ready new_n283
11 1
.names new_n282 new_n283 n255
00 0
.names Memory[2][10] ins_ready new_n285_1
10 1
.names Memory[1][10] ins_ready new_n286
11 1
.names new_n285_1 new_n286 n260
00 0
.names Memory[2][11] ins_ready new_n288
10 1
.names Memory[1][11] ins_ready new_n289
11 1
.names new_n288 new_n289 n265
00 0
.names Memory[2][12] ins_ready new_n291
10 1
.names Memory[1][12] ins_ready new_n292
11 1
.names new_n291 new_n292 n270
00 0
.names Memory[2][13] ins_ready new_n294
10 1
.names Memory[1][13] ins_ready new_n295
11 1
.names new_n294 new_n295 n275
00 0
.names control.valid_reg[0] ins_ready new_n297
10 1
.names ins_valid ins_ready new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 n280
00 1
.names control.valid_reg[1] ins_ready new_n301
10 1
.names control.valid_reg[0] ins_ready new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 n285
00 1
.names control.valid_reg[1] ins_ready new_n305
01 1
.names rst new_n305 n290
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
