# Benchmark "tfifo_dataless" written by ABC on Sun Jul 13 20:24:51 2025
.model tfifo_dataless
.inputs clk rst ins_valid outs_ready
.outputs ins_ready outs_valid

.latch        n14 fifo.Empty  1
.latch        n19  fifo.Full  0
.latch        n24 fifo.Head[0]  0
.latch        n29 fifo.Head[1]  0
.latch        n34 fifo.Tail[0]  0
.latch        n39 fifo.Tail[1]  0

.names outs_ready fifo.Full ins_ready
01 0
.names ins_valid fifo.Empty outs_valid
01 0
.names outs_ready fifo.Empty new_n27
11 1
.names ins_valid ins_ready new_n28
11 1
.names new_n27 new_n28 new_n29_1
01 1
.names outs_ready fifo.Empty new_n30
10 1
.names new_n29_1 new_n30 new_n31
01 1
.names fifo.Head[0] fifo.Head[1] new_n32
00 1
.names fifo.Tail[0] new_n32 new_n33
10 1
.names fifo.Head[0] fifo.Tail[1] new_n34_1
10 1
.names fifo.Tail[0] new_n32 new_n35
01 1
.names fifo.Head[0] fifo.Head[1] new_n36
10 1
.names fifo.Tail[1] new_n36 new_n37
10 1
.names new_n33 new_n34_1 new_n38
00 1
.names new_n35 new_n37 new_n39_1
00 1
.names new_n38 new_n39_1 new_n40
11 1
.names new_n31 new_n40 new_n41
11 1
.names fifo.Empty new_n29_1 new_n42
10 1
.names rst new_n42 new_n43
00 1
.names new_n41 new_n43 n14
01 0
.names fifo.Tail[0] fifo.Tail[1] new_n45
00 1
.names fifo.Head[0] new_n45 new_n46
10 1
.names fifo.Head[1] fifo.Tail[0] new_n47
01 1
.names fifo.Head[0] new_n45 new_n48
01 1
.names fifo.Tail[0] fifo.Tail[1] new_n49
10 1
.names fifo.Head[1] new_n49 new_n50
10 1
.names new_n30 new_n47 new_n51
00 1
.names new_n46 new_n51 new_n52
01 1
.names new_n48 new_n50 new_n53
00 1
.names new_n52 new_n53 new_n54
11 1
.names new_n29_1 new_n54 new_n55
11 1
.names fifo.Full new_n55 new_n56
00 1
.names rst new_n31 new_n57
00 1
.names new_n56 new_n57 n19
01 1
.names fifo.Head[0] new_n30 new_n59
10 1
.names new_n30 new_n32 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 n24
00 1
.names fifo.Head[1] new_n30 new_n63
10 1
.names new_n30 new_n36 new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 n29
00 1
.names fifo.Tail[0] new_n29_1 new_n67
10 1
.names new_n29_1 new_n45 new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 n34
00 1
.names fifo.Tail[1] new_n29_1 new_n71
10 1
.names new_n29_1 new_n49 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names rst new_n73 n39
00 1
.end
