# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins[176] ins[177] ins[178] ins[179] ins[180] ins[181] ins[182] ins[183] ins[184] ins[185] ins[186] ins[187] ins[188] ins[189] ins[190] ins[191] ins[192] ins[193] ins[194] ins[195] ins[196] ins[197] ins[198] ins[199] ins[200] ins[201] ins[202] ins[203] ins[204] ins[205] ins[206] ins[207] ins[208] ins[209] ins[210] ins[211] ins[212] ins[213] ins[214] ins[215] ins[216] ins[217] ins[218] ins[219] ins[220] ins[221] ins[222] ins[223] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] outs[31] outs_valid index[0] index[1] index[2] index_valid
.names $false
.names $true
1
.names $undef
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][64] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][0]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][65] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][1]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][2] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][66] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][2]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][3] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][67] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][3]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][4] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][68] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][4]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][5] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][69] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][5]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][6] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][70] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][6]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][7] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][71] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][7]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][8] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][72] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][8]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][9] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][73] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][9]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][10] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][74] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][10]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][11] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][75] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][11]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][12] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][76] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][12]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][13] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][77] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][13]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][14] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][78] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][14]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][15] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][79] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][15]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][16] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][80] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][16]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][17] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][81] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][17]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][18] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][82] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][18]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][19] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][83] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][19]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][20] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][84] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][20]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][21] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][85] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][21]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][22] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][86] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][22]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][23] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][87] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][23]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][24] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][88] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][24]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][25] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][89] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][25]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][26] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][90] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][26]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][27] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][91] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][27]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][28] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][92] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][28]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][29] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][93] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][29]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][30] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][94] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][30]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][31] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][95] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][31]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][128] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][192] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][128]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][129] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][193] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][129]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][130] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][194] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][130]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][131] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][195] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][131]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][132] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][196] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][132]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][133] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][197] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][133]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][134] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][198] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][134]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][135] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][199] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][135]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][136] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][200] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][136]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][137] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][201] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][137]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][138] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][202] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][138]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][139] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][203] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][139]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][140] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][204] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][140]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][141] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][205] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][141]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][142] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][206] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][142]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][143] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][207] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][143]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][144] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][208] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][144]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][145] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][209] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][145]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][146] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][210] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][146]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][147] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][211] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][147]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][148] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][212] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][148]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][149] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][213] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][149]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][150] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][214] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][150]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][151] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][215] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][151]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][152] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][216] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][152]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][153] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][217] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][153]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][154] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][218] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][154]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][155] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][219] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][155]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][156] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][220] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][156]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][157] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][221] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][157]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][158] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][222] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][158]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][159] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][223] control.tehb.outs[1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][159]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][128] control.tehb.outs[2] outs[0]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][129] control.tehb.outs[2] outs[1]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][2] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][130] control.tehb.outs[2] outs[2]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][3] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][131] control.tehb.outs[2] outs[3]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][4] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][132] control.tehb.outs[2] outs[4]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][5] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][133] control.tehb.outs[2] outs[5]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][6] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][134] control.tehb.outs[2] outs[6]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][7] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][135] control.tehb.outs[2] outs[7]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][8] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][136] control.tehb.outs[2] outs[8]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][9] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][137] control.tehb.outs[2] outs[9]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][10] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][138] control.tehb.outs[2] outs[10]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][11] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][139] control.tehb.outs[2] outs[11]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][12] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][140] control.tehb.outs[2] outs[12]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][13] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][141] control.tehb.outs[2] outs[13]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][14] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][142] control.tehb.outs[2] outs[14]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][15] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][143] control.tehb.outs[2] outs[15]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][16] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][144] control.tehb.outs[2] outs[16]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][17] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][145] control.tehb.outs[2] outs[17]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][18] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][146] control.tehb.outs[2] outs[18]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][19] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][147] control.tehb.outs[2] outs[19]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][20] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][148] control.tehb.outs[2] outs[20]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][21] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][149] control.tehb.outs[2] outs[21]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][22] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][150] control.tehb.outs[2] outs[22]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][23] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][151] control.tehb.outs[2] outs[23]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][24] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][152] control.tehb.outs[2] outs[24]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][25] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][153] control.tehb.outs[2] outs[25]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][26] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][154] control.tehb.outs[2] outs[26]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][27] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][155] control.tehb.outs[2] outs[27]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][28] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][156] control.tehb.outs[2] outs[28]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][29] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][157] control.tehb.outs[2] outs[29]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][30] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][158] control.tehb.outs[2] outs[30]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][31] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$16\buffer[735:0][159] control.tehb.outs[2] outs[31]
1-0 1
-11 1
.names ins[0] ins[32] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][0]
1-0 1
-11 1
.names ins[1] ins[33] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][1]
1-0 1
-11 1
.names ins[2] ins[34] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][2]
1-0 1
-11 1
.names ins[3] ins[35] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][3]
1-0 1
-11 1
.names ins[4] ins[36] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][4]
1-0 1
-11 1
.names ins[5] ins[37] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][5]
1-0 1
-11 1
.names ins[6] ins[38] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][6]
1-0 1
-11 1
.names ins[7] ins[39] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][7]
1-0 1
-11 1
.names ins[8] ins[40] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][8]
1-0 1
-11 1
.names ins[9] ins[41] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][9]
1-0 1
-11 1
.names ins[10] ins[42] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][10]
1-0 1
-11 1
.names ins[11] ins[43] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][11]
1-0 1
-11 1
.names ins[12] ins[44] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][12]
1-0 1
-11 1
.names ins[13] ins[45] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][13]
1-0 1
-11 1
.names ins[14] ins[46] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][14]
1-0 1
-11 1
.names ins[15] ins[47] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][15]
1-0 1
-11 1
.names ins[16] ins[48] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][16]
1-0 1
-11 1
.names ins[17] ins[49] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][17]
1-0 1
-11 1
.names ins[18] ins[50] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][18]
1-0 1
-11 1
.names ins[19] ins[51] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][19]
1-0 1
-11 1
.names ins[20] ins[52] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][20]
1-0 1
-11 1
.names ins[21] ins[53] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][21]
1-0 1
-11 1
.names ins[22] ins[54] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][22]
1-0 1
-11 1
.names ins[23] ins[55] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][23]
1-0 1
-11 1
.names ins[24] ins[56] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][24]
1-0 1
-11 1
.names ins[25] ins[57] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][25]
1-0 1
-11 1
.names ins[26] ins[58] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][26]
1-0 1
-11 1
.names ins[27] ins[59] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][27]
1-0 1
-11 1
.names ins[28] ins[60] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][28]
1-0 1
-11 1
.names ins[29] ins[61] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][29]
1-0 1
-11 1
.names ins[30] ins[62] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][30]
1-0 1
-11 1
.names ins[31] ins[63] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][31]
1-0 1
-11 1
.names ins[64] ins[96] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][64]
1-0 1
-11 1
.names ins[65] ins[97] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][65]
1-0 1
-11 1
.names ins[66] ins[98] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][66]
1-0 1
-11 1
.names ins[67] ins[99] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][67]
1-0 1
-11 1
.names ins[68] ins[100] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][68]
1-0 1
-11 1
.names ins[69] ins[101] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][69]
1-0 1
-11 1
.names ins[70] ins[102] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][70]
1-0 1
-11 1
.names ins[71] ins[103] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][71]
1-0 1
-11 1
.names ins[72] ins[104] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][72]
1-0 1
-11 1
.names ins[73] ins[105] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][73]
1-0 1
-11 1
.names ins[74] ins[106] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][74]
1-0 1
-11 1
.names ins[75] ins[107] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][75]
1-0 1
-11 1
.names ins[76] ins[108] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][76]
1-0 1
-11 1
.names ins[77] ins[109] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][77]
1-0 1
-11 1
.names ins[78] ins[110] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][78]
1-0 1
-11 1
.names ins[79] ins[111] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][79]
1-0 1
-11 1
.names ins[80] ins[112] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][80]
1-0 1
-11 1
.names ins[81] ins[113] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][81]
1-0 1
-11 1
.names ins[82] ins[114] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][82]
1-0 1
-11 1
.names ins[83] ins[115] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][83]
1-0 1
-11 1
.names ins[84] ins[116] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][84]
1-0 1
-11 1
.names ins[85] ins[117] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][85]
1-0 1
-11 1
.names ins[86] ins[118] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][86]
1-0 1
-11 1
.names ins[87] ins[119] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][87]
1-0 1
-11 1
.names ins[88] ins[120] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][88]
1-0 1
-11 1
.names ins[89] ins[121] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][89]
1-0 1
-11 1
.names ins[90] ins[122] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][90]
1-0 1
-11 1
.names ins[91] ins[123] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][91]
1-0 1
-11 1
.names ins[92] ins[124] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][92]
1-0 1
-11 1
.names ins[93] ins[125] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][93]
1-0 1
-11 1
.names ins[94] ins[126] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][94]
1-0 1
-11 1
.names ins[95] ins[127] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][95]
1-0 1
-11 1
.names ins[128] ins[160] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][128]
1-0 1
-11 1
.names ins[129] ins[161] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][129]
1-0 1
-11 1
.names ins[130] ins[162] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][130]
1-0 1
-11 1
.names ins[131] ins[163] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][131]
1-0 1
-11 1
.names ins[132] ins[164] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][132]
1-0 1
-11 1
.names ins[133] ins[165] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][133]
1-0 1
-11 1
.names ins[134] ins[166] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][134]
1-0 1
-11 1
.names ins[135] ins[167] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][135]
1-0 1
-11 1
.names ins[136] ins[168] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][136]
1-0 1
-11 1
.names ins[137] ins[169] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][137]
1-0 1
-11 1
.names ins[138] ins[170] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][138]
1-0 1
-11 1
.names ins[139] ins[171] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][139]
1-0 1
-11 1
.names ins[140] ins[172] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][140]
1-0 1
-11 1
.names ins[141] ins[173] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][141]
1-0 1
-11 1
.names ins[142] ins[174] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][142]
1-0 1
-11 1
.names ins[143] ins[175] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][143]
1-0 1
-11 1
.names ins[144] ins[176] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][144]
1-0 1
-11 1
.names ins[145] ins[177] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][145]
1-0 1
-11 1
.names ins[146] ins[178] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][146]
1-0 1
-11 1
.names ins[147] ins[179] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][147]
1-0 1
-11 1
.names ins[148] ins[180] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][148]
1-0 1
-11 1
.names ins[149] ins[181] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][149]
1-0 1
-11 1
.names ins[150] ins[182] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][150]
1-0 1
-11 1
.names ins[151] ins[183] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][151]
1-0 1
-11 1
.names ins[152] ins[184] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][152]
1-0 1
-11 1
.names ins[153] ins[185] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][153]
1-0 1
-11 1
.names ins[154] ins[186] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][154]
1-0 1
-11 1
.names ins[155] ins[187] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][155]
1-0 1
-11 1
.names ins[156] ins[188] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][156]
1-0 1
-11 1
.names ins[157] ins[189] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][157]
1-0 1
-11 1
.names ins[158] ins[190] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][158]
1-0 1
-11 1
.names ins[159] ins[191] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][159]
1-0 1
-11 1
.names ins[192] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][192]
1-0 1
-11 1
.names ins[193] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][193]
1-0 1
-11 1
.names ins[194] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][194]
1-0 1
-11 1
.names ins[195] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][195]
1-0 1
-11 1
.names ins[196] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][196]
1-0 1
-11 1
.names ins[197] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][197]
1-0 1
-11 1
.names ins[198] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][198]
1-0 1
-11 1
.names ins[199] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][199]
1-0 1
-11 1
.names ins[200] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][200]
1-0 1
-11 1
.names ins[201] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][201]
1-0 1
-11 1
.names ins[202] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][202]
1-0 1
-11 1
.names ins[203] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][203]
1-0 1
-11 1
.names ins[204] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][204]
1-0 1
-11 1
.names ins[205] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][205]
1-0 1
-11 1
.names ins[206] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][206]
1-0 1
-11 1
.names ins[207] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][207]
1-0 1
-11 1
.names ins[208] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][208]
1-0 1
-11 1
.names ins[209] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][209]
1-0 1
-11 1
.names ins[210] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][210]
1-0 1
-11 1
.names ins[211] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][211]
1-0 1
-11 1
.names ins[212] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][212]
1-0 1
-11 1
.names ins[213] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][213]
1-0 1
-11 1
.names ins[214] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][214]
1-0 1
-11 1
.names ins[215] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][215]
1-0 1
-11 1
.names ins[216] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][216]
1-0 1
-11 1
.names ins[217] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][217]
1-0 1
-11 1
.names ins[218] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][218]
1-0 1
-11 1
.names ins[219] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][219]
1-0 1
-11 1
.names ins[220] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][220]
1-0 1
-11 1
.names ins[221] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][221]
1-0 1
-11 1
.names ins[222] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][222]
1-0 1
-11 1
.names ins[223] $undef control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$14\buffer[735:0][223]
1-0 1
-11 1
.names $flatten\control.$1\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$12_Y
0 1
.names $flatten\control.$2\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$14_Y
0 1
.names $flatten\control.$3\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$16_Y
0 1
.names $flatten\control.$4\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$18_Y
0 1
.names $flatten\control.$5\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$20_Y
0 1
.names $flatten\control.$6\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$22_Y
0 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$12_Y ins_valid[1] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$14_Y ins_valid[2] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$16_Y ins_valid[3] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$18_Y ins_valid[4] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$20_Y ins_valid[5] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$22_Y ins_valid[6] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y
11 1
.names $flatten\control.$6\index_tehb[2:0][0] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y control.index_tehb[0]
1-0 1
-11 1
.names $flatten\control.$6\index_tehb[2:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y control.index_tehb[1]
1-0 1
-11 1
.names $flatten\control.$6\index_tehb[2:0][2] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y control.index_tehb[2]
1-0 1
-11 1
.names $flatten\control.$5\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\found[0:0]
1-0 1
-11 1
.names $flatten\control.$5\index_tehb[2:0][0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\index_tehb[2:0][0]
1-0 1
-11 1
.names $flatten\control.$5\index_tehb[2:0][1] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\index_tehb[2:0][1]
1-0 1
-11 1
.names $flatten\control.$5\index_tehb[2:0][2] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\index_tehb[2:0][2]
1-0 1
-11 1
.names $flatten\control.$4\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\found[0:0]
1-0 1
-11 1
.names $flatten\control.$4\index_tehb[2:0][0] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\index_tehb[2:0][0]
1-0 1
-11 1
.names $flatten\control.$4\index_tehb[2:0][1] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\index_tehb[2:0][1]
1-0 1
-11 1
.names $flatten\control.$4\index_tehb[2:0][2] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\index_tehb[2:0][2]
1-0 1
-11 1
.names $flatten\control.$3\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\found[0:0]
1-0 1
-11 1
.names $flatten\control.$3\index_tehb[2:0][0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\index_tehb[2:0][0]
1-0 1
-11 1
.names $flatten\control.$3\index_tehb[2:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\index_tehb[2:0][1]
1-0 1
-11 1
.names $flatten\control.$3\index_tehb[2:0][2] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\index_tehb[2:0][2]
1-0 1
-11 1
.names $flatten\control.$2\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\found[0:0]
1-0 1
-11 1
.names $flatten\control.$2\index_tehb[2:0][0] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\index_tehb[2:0][0]
1-0 1
-11 1
.names $flatten\control.$2\index_tehb[2:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\index_tehb[2:0][1]
1-0 1
-11 1
.names $flatten\control.$2\index_tehb[2:0][2] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\index_tehb[2:0][2]
1-0 1
-11 1
.names $flatten\control.$1\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\found[0:0]
1-0 1
-11 1
.names $false $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\index_tehb[2:0][0]
1-0 1
-11 1
.names $false $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\index_tehb[2:0][1]
1-0 1
-11 1
.names $false $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\index_tehb[2:0][2]
1-0 1
-11 1
.names $false $true ins_valid[0] $flatten\control.$1\found[0:0]
1-0 1
-11 1
.names control.fork_dataless.anyBlockFull.outs control.fork_dataless.ins_ready
0 1
.names control.fork_dataless.ins_valid control.fork_dataless.anyBlockFull.outs control.fork_dataless.backpressure
11 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.regBlock[1].regblock.keepValue $flatten\control.\fork_dataless.\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$2625
1- 1
-1 1
.names $flatten\control.\fork_dataless.\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$2625 $flatten\control.\fork_dataless.\anyBlockFull.$eq$/home/ubuntu/aig_generation/data/verilog/support/logic.v:38$54_Y
0 1
.names $true $false $flatten\control.\fork_dataless.\anyBlockFull.$eq$/home/ubuntu/aig_generation/data/verilog/support/logic.v:38$54_Y control.fork_dataless.anyBlockFull.outs
1-0 1
-11 1
.latch $flatten\control.\fork_dataless.\regBlock[0].regblock.$0\transmitValue[0:0] control.fork_dataless.regBlock[0].regblock.transmitValue re clk 1
.names $flatten\control.\fork_dataless.\regBlock[0].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$51_Y $true rst $flatten\control.\fork_dataless.\regBlock[0].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names outs_ready $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$47_Y
0 1
.names control.fork_dataless.backpressure $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$50_Y
0 1
.names $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$47_Y control.fork_dataless.regBlock[0].regblock.transmitValue control.fork_dataless.regBlock[0].regblock.keepValue
11 1
.names control.fork_dataless.regBlock[0].regblock.keepValue $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$50_Y $flatten\control.\fork_dataless.\regBlock[0].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$51_Y
1- 1
-1 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue control.fork_dataless.ins_valid control.fork_dataless.regBlock[0].regblock.outs_valid
11 1
.latch $flatten\control.\fork_dataless.\regBlock[1].regblock.$0\transmitValue[0:0] control.fork_dataless.regBlock[1].regblock.transmitValue re clk 1
.names $flatten\control.\fork_dataless.\regBlock[1].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$51_Y $true rst $flatten\control.\fork_dataless.\regBlock[1].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names index_ready $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$47_Y
0 1
.names control.fork_dataless.backpressure $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$50_Y
0 1
.names $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$47_Y control.fork_dataless.regBlock[1].regblock.transmitValue control.fork_dataless.regBlock[1].regblock.keepValue
11 1
.names control.fork_dataless.regBlock[1].regblock.keepValue $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$50_Y $flatten\control.\fork_dataless.\regBlock[1].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$51_Y
1- 1
-1 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue control.fork_dataless.ins_valid control.fork_dataless.regBlock[1].regblock.outs_valid
11 1
.names $flatten\control.\merge_ins.$1\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$35_Y
0 1
.names $flatten\control.\merge_ins.$2\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$37_Y
0 1
.names $flatten\control.\merge_ins.$3\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$39_Y
0 1
.names $flatten\control.\merge_ins.$4\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$41_Y
0 1
.names $flatten\control.\merge_ins.$5\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$43_Y
0 1
.names $flatten\control.\merge_ins.$6\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$45_Y
0 1
.names ins_valid[1] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$35_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$36_Y
11 1
.names ins_valid[2] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$37_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$38_Y
11 1
.names ins_valid[3] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$39_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$40_Y
11 1
.names ins_valid[4] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$41_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$42_Y
11 1
.names ins_valid[5] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$43_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$44_Y
11 1
.names ins_valid[6] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$45_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$46_Y
11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$44_Y control.merge_ins.ins_ready[5]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$5\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$44_Y $flatten\control.\merge_ins.$6\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$42_Y control.merge_ins.ins_ready[4]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$6\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$46_Y control.merge_ins.outs_valid
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$46_Y control.merge_ins.ins_ready[6]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$4\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$42_Y $flatten\control.\merge_ins.$5\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$40_Y control.merge_ins.ins_ready[3]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$3\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$40_Y $flatten\control.\merge_ins.$4\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$38_Y control.merge_ins.ins_ready[2]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$2\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$38_Y $flatten\control.\merge_ins.$3\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$36_Y control.merge_ins.ins_ready[1]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$1\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$36_Y $flatten\control.\merge_ins.$2\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready ins_valid[0] control.merge_ins.ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $flatten\control.\merge_ins.$1\tmp_valid_out[0:0]
1-0 1
-11 1
.latch $flatten\control.\tehb.$0\dataReg[2:0][0] control.tehb.dataReg[0] re clk 0
.latch $flatten\control.\tehb.$0\dataReg[2:0][1] control.tehb.dataReg[1] re clk 0
.latch $flatten\control.\tehb.$0\dataReg[2:0][2] control.tehb.dataReg[2] re clk 0
.names control.tehb.dataReg[0] control.index_tehb[0] control.merge_ins.outs_ready control.tehb.outs[0]
1-0 1
-11 1
.names control.tehb.dataReg[1] control.index_tehb[1] control.merge_ins.outs_ready control.tehb.outs[1]
1-0 1
-11 1
.names control.tehb.dataReg[2] control.index_tehb[2] control.merge_ins.outs_ready control.tehb.outs[2]
1-0 1
-11 1
.names control.tehb.dataReg[0] control.index_tehb[0] control.tehb.regEnable $flatten\control.\tehb.$procmux$105_Y[0]
1-0 1
-11 1
.names control.tehb.dataReg[1] control.index_tehb[1] control.tehb.regEnable $flatten\control.\tehb.$procmux$105_Y[1]
1-0 1
-11 1
.names control.tehb.dataReg[2] control.index_tehb[2] control.tehb.regEnable $flatten\control.\tehb.$procmux$105_Y[2]
1-0 1
-11 1
.names $flatten\control.\tehb.$procmux$105_Y[0] $false rst $flatten\control.\tehb.$0\dataReg[2:0][0]
1-0 1
-11 1
.names $flatten\control.\tehb.$procmux$105_Y[1] $false rst $flatten\control.\tehb.$0\dataReg[2:0][1]
1-0 1
-11 1
.names $flatten\control.\tehb.$procmux$105_Y[2] $false rst $flatten\control.\tehb.$0\dataReg[2:0][2]
1-0 1
-11 1
.names control.fork_dataless.ins_ready $flatten\control.\tehb.$not$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$27_Y
0 1
.names control.merge_ins.outs_ready control.merge_ins.outs_valid $flatten\control.\tehb.$and$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$26_Y
11 1
.names $flatten\control.\tehb.$and$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$26_Y $flatten\control.\tehb.$not$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$27_Y control.tehb.regEnable
11 1
.latch $flatten\control.\tehb.\control.$0\fullReg[0:0] control.tehb.control.fullReg re clk 0
.names $flatten\control.\tehb.\control.$and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$59_Y $false rst $flatten\control.\tehb.\control.$0\fullReg[0:0]
1-0 1
-11 1
.names control.fork_dataless.ins_ready $flatten\control.\tehb.\control.$not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$58_Y
0 1
.names control.tehb.control.fullReg control.merge_ins.outs_ready
0 1
.names control.fork_dataless.ins_valid $flatten\control.\tehb.\control.$not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$58_Y $flatten\control.\tehb.\control.$and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$59_Y
11 1
.names control.merge_ins.outs_valid control.tehb.control.fullReg control.fork_dataless.ins_valid
1- 1
-1 1
.names ins_valid[0] control.ins_valid[0]
1 1
.names ins_valid[1] control.ins_valid[1]
1 1
.names ins_valid[2] control.ins_valid[2]
1 1
.names ins_valid[3] control.ins_valid[3]
1 1
.names ins_valid[4] control.ins_valid[4]
1 1
.names ins_valid[5] control.ins_valid[5]
1 1
.names ins_valid[6] control.ins_valid[6]
1 1
.names control.merge_ins.ins_ready[0] control.ins_ready[0]
1 1
.names control.merge_ins.ins_ready[1] control.ins_ready[1]
1 1
.names control.merge_ins.ins_ready[2] control.ins_ready[2]
1 1
.names control.merge_ins.ins_ready[3] control.ins_ready[3]
1 1
.names control.merge_ins.ins_ready[4] control.ins_ready[4]
1 1
.names control.merge_ins.ins_ready[5] control.ins_ready[5]
1 1
.names control.merge_ins.ins_ready[6] control.ins_ready[6]
1 1
.names control.fork_dataless.regBlock[1].regblock.outs_valid control.index_valid
1 1
.names index_ready control.index_ready
1 1
.names control.tehb.outs[0] control.index[0]
1 1
.names control.tehb.outs[1] control.index[1]
1 1
.names control.tehb.outs[2] control.index[2]
1 1
.names $true control.i[0]
1 1
.names $true control.i[1]
1 1
.names $true control.i[2]
1 1
.names $false control.i[3]
1 1
.names $false control.i[4]
1 1
.names $false control.i[5]
1 1
.names $false control.i[6]
1 1
.names $false control.i[7]
1 1
.names $false control.i[8]
1 1
.names $false control.i[9]
1 1
.names $false control.i[10]
1 1
.names $false control.i[11]
1 1
.names $false control.i[12]
1 1
.names $false control.i[13]
1 1
.names $false control.i[14]
1 1
.names $false control.i[15]
1 1
.names $false control.i[16]
1 1
.names $false control.i[17]
1 1
.names $false control.i[18]
1 1
.names $false control.i[19]
1 1
.names $false control.i[20]
1 1
.names $false control.i[21]
1 1
.names $false control.i[22]
1 1
.names $false control.i[23]
1 1
.names $false control.i[24]
1 1
.names $false control.i[25]
1 1
.names $false control.i[26]
1 1
.names $false control.i[27]
1 1
.names $false control.i[28]
1 1
.names $false control.i[29]
1 1
.names $false control.i[30]
1 1
.names $false control.i[31]
1 1
.names control.merge_ins.outs_valid control.dataAvailable
1 1
.names clk control.clk
1 1
.names rst control.tehb.control.rst
1 1
.names control.fork_dataless.ins_valid control.tehb.control.outs_valid
1 1
.names control.fork_dataless.ins_ready control.tehb.control.outs_ready
1 1
.names control.merge_ins.outs_valid control.tehb.control.ins_valid
1 1
.names control.merge_ins.outs_ready control.tehb.control.ins_ready
1 1
.names clk control.tehb.control.clk
1 1
.names clk control.tehb.clk
1 1
.names control.index_tehb[0] control.tehb.ins[0]
1 1
.names control.index_tehb[1] control.tehb.ins[1]
1 1
.names control.index_tehb[2] control.tehb.ins[2]
1 1
.names control.merge_ins.outs_ready control.tehb.ins_ready
1 1
.names control.merge_ins.outs_valid control.tehb.ins_valid
1 1
.names control.fork_dataless.ins_ready control.tehb.outs_ready
1 1
.names control.fork_dataless.ins_valid control.tehb.outs_valid
1 1
.names control.merge_ins.outs_ready control.tehb.regNotFull
1 1
.names rst control.tehb.rst
1 1
.names clk control.merge_ins.clk
1 1
.names $true control.merge_ins.i[0]
1 1
.names $true control.merge_ins.i[1]
1 1
.names $true control.merge_ins.i[2]
1 1
.names $false control.merge_ins.i[3]
1 1
.names $false control.merge_ins.i[4]
1 1
.names $false control.merge_ins.i[5]
1 1
.names $false control.merge_ins.i[6]
1 1
.names $false control.merge_ins.i[7]
1 1
.names $false control.merge_ins.i[8]
1 1
.names $false control.merge_ins.i[9]
1 1
.names $false control.merge_ins.i[10]
1 1
.names $false control.merge_ins.i[11]
1 1
.names $false control.merge_ins.i[12]
1 1
.names $false control.merge_ins.i[13]
1 1
.names $false control.merge_ins.i[14]
1 1
.names $false control.merge_ins.i[15]
1 1
.names $false control.merge_ins.i[16]
1 1
.names $false control.merge_ins.i[17]
1 1
.names $false control.merge_ins.i[18]
1 1
.names $false control.merge_ins.i[19]
1 1
.names $false control.merge_ins.i[20]
1 1
.names $false control.merge_ins.i[21]
1 1
.names $false control.merge_ins.i[22]
1 1
.names $false control.merge_ins.i[23]
1 1
.names $false control.merge_ins.i[24]
1 1
.names $false control.merge_ins.i[25]
1 1
.names $false control.merge_ins.i[26]
1 1
.names $false control.merge_ins.i[27]
1 1
.names $false control.merge_ins.i[28]
1 1
.names $false control.merge_ins.i[29]
1 1
.names $false control.merge_ins.i[30]
1 1
.names $false control.merge_ins.i[31]
1 1
.names ins_valid[0] control.merge_ins.ins_valid[0]
1 1
.names ins_valid[1] control.merge_ins.ins_valid[1]
1 1
.names ins_valid[2] control.merge_ins.ins_valid[2]
1 1
.names ins_valid[3] control.merge_ins.ins_valid[3]
1 1
.names ins_valid[4] control.merge_ins.ins_valid[4]
1 1
.names ins_valid[5] control.merge_ins.ins_valid[5]
1 1
.names ins_valid[6] control.merge_ins.ins_valid[6]
1 1
.names rst control.merge_ins.rst
1 1
.names control.merge_ins.ins_ready[0] control.merge_ins.tmp_ready_out[0]
1 1
.names control.merge_ins.ins_ready[1] control.merge_ins.tmp_ready_out[1]
1 1
.names control.merge_ins.ins_ready[2] control.merge_ins.tmp_ready_out[2]
1 1
.names control.merge_ins.ins_ready[3] control.merge_ins.tmp_ready_out[3]
1 1
.names control.merge_ins.ins_ready[4] control.merge_ins.tmp_ready_out[4]
1 1
.names control.merge_ins.ins_ready[5] control.merge_ins.tmp_ready_out[5]
1 1
.names control.merge_ins.ins_ready[6] control.merge_ins.tmp_ready_out[6]
1 1
.names control.merge_ins.outs_valid control.merge_ins.tmp_valid_out
1 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.anyBlockFull.ins[0]
1 1
.names control.fork_dataless.regBlock[1].regblock.keepValue control.fork_dataless.anyBlockFull.ins[1]
1 1
.names $false control.fork_dataless.anyBlockFull.all_zeros[0]
1 1
.names $false control.fork_dataless.anyBlockFull.all_zeros[1]
1 1
.names rst control.fork_dataless.regBlock[0].regblock.rst
1 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.outs_ready
1 1
.names control.fork_dataless.ins_valid control.fork_dataless.regBlock[0].regblock.ins_valid
1 1
.names clk control.fork_dataless.regBlock[0].regblock.clk
1 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.regBlock[0].regblock.blockStop
1 1
.names control.fork_dataless.backpressure control.fork_dataless.regBlock[0].regblock.backpressure
1 1
.names rst control.fork_dataless.regBlock[1].regblock.rst
1 1
.names index_ready control.fork_dataless.regBlock[1].regblock.outs_ready
1 1
.names control.fork_dataless.ins_valid control.fork_dataless.regBlock[1].regblock.ins_valid
1 1
.names clk control.fork_dataless.regBlock[1].regblock.clk
1 1
.names control.fork_dataless.regBlock[1].regblock.keepValue control.fork_dataless.regBlock[1].regblock.blockStop
1 1
.names control.fork_dataless.backpressure control.fork_dataless.regBlock[1].regblock.backpressure
1 1
.names control.fork_dataless.anyBlockFull.outs control.fork_dataless.anyBlockStop
1 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.blockStopArray[0]
1 1
.names control.fork_dataless.regBlock[1].regblock.keepValue control.fork_dataless.blockStopArray[1]
1 1
.names clk control.fork_dataless.clk
1 1
.names outs_ready control.fork_dataless.outs_ready[0]
1 1
.names index_ready control.fork_dataless.outs_ready[1]
1 1
.names control.fork_dataless.regBlock[0].regblock.outs_valid control.fork_dataless.outs_valid[0]
1 1
.names control.fork_dataless.regBlock[1].regblock.outs_valid control.fork_dataless.outs_valid[1]
1 1
.names rst control.fork_dataless.rst
1 1
.names outs_ready control.outs_ready
1 1
.names control.fork_dataless.regBlock[0].regblock.outs_valid control.outs_valid
1 1
.names control.fork_dataless.ins_ready control.readyToFork
1 1
.names rst control.rst
1 1
.names control.merge_ins.outs_ready control.tehbOut_ready
1 1
.names control.fork_dataless.ins_valid control.tehbOut_valid
1 1
.names control.tehb.outs[0] index[0]
1 1
.names control.tehb.outs[1] index[1]
1 1
.names control.tehb.outs[2] index[2]
1 1
.names control.tehb.outs[0] index_internal[0]
1 1
.names control.tehb.outs[1] index_internal[1]
1 1
.names control.tehb.outs[2] index_internal[2]
1 1
.names control.fork_dataless.regBlock[1].regblock.outs_valid index_valid
1 1
.names control.merge_ins.ins_ready[0] ins_ready[0]
1 1
.names control.merge_ins.ins_ready[1] ins_ready[1]
1 1
.names control.merge_ins.ins_ready[2] ins_ready[2]
1 1
.names control.merge_ins.ins_ready[3] ins_ready[3]
1 1
.names control.merge_ins.ins_ready[4] ins_ready[4]
1 1
.names control.merge_ins.ins_ready[5] ins_ready[5]
1 1
.names control.merge_ins.ins_ready[6] ins_ready[6]
1 1
.names control.fork_dataless.regBlock[0].regblock.outs_valid outs_valid
1 1
.end
