# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:56 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs_valid

.latch       n114 Memory[0][0]  2
.latch       n119 Memory[0][1]  2
.latch       n124 Memory[0][2]  2
.latch       n129 Memory[0][3]  2
.latch       n134 Memory[0][4]  2
.latch       n139 Memory[0][5]  2
.latch       n144 Memory[0][6]  2
.latch       n149 Memory[0][7]  2
.latch       n154 Memory[0][8]  2
.latch       n159 Memory[0][9]  2
.latch       n164 Memory[0][10]  2
.latch       n169 Memory[0][11]  2
.latch       n174 Memory[0][12]  2
.latch       n179 Memory[0][13]  2
.latch       n184 Memory[0][14]  2
.latch       n189 Memory[0][15]  2
.latch       n194 Memory[0][16]  2
.latch       n199 Memory[0][17]  2
.latch       n204 Memory[0][18]  2
.latch       n209 Memory[0][19]  2
.latch       n214 Memory[0][20]  2
.latch       n219 Memory[0][21]  2
.latch       n224 Memory[0][22]  2
.latch       n229 Memory[0][23]  2
.latch       n234 Memory[0][24]  2
.latch       n239 Memory[1][0]  2
.latch       n244 Memory[1][1]  2
.latch       n249 Memory[1][2]  2
.latch       n254 Memory[1][3]  2
.latch       n259 Memory[1][4]  2
.latch       n264 Memory[1][5]  2
.latch       n269 Memory[1][6]  2
.latch       n274 Memory[1][7]  2
.latch       n279 Memory[1][8]  2
.latch       n284 Memory[1][9]  2
.latch       n289 Memory[1][10]  2
.latch       n294 Memory[1][11]  2
.latch       n299 Memory[1][12]  2
.latch       n304 Memory[1][13]  2
.latch       n309 Memory[1][14]  2
.latch       n314 Memory[1][15]  2
.latch       n319 Memory[1][16]  2
.latch       n324 Memory[1][17]  2
.latch       n329 Memory[1][18]  2
.latch       n334 Memory[1][19]  2
.latch       n339 Memory[1][20]  2
.latch       n344 Memory[1][21]  2
.latch       n349 Memory[1][22]  2
.latch       n354 Memory[1][23]  2
.latch       n359 Memory[1][24]  2
.latch       n364 Memory[2][0]  2
.latch       n369 Memory[2][1]  2
.latch       n374 Memory[2][2]  2
.latch       n379 Memory[2][3]  2
.latch       n384 Memory[2][4]  2
.latch       n389 Memory[2][5]  2
.latch       n394 Memory[2][6]  2
.latch       n399 Memory[2][7]  2
.latch       n404 Memory[2][8]  2
.latch       n409 Memory[2][9]  2
.latch       n414 Memory[2][10]  2
.latch       n419 Memory[2][11]  2
.latch       n424 Memory[2][12]  2
.latch       n429 Memory[2][13]  2
.latch       n434 Memory[2][14]  2
.latch       n439 Memory[2][15]  2
.latch       n444 Memory[2][16]  2
.latch       n449 Memory[2][17]  2
.latch       n454 Memory[2][18]  2
.latch       n459 Memory[2][19]  2
.latch       n464 Memory[2][20]  2
.latch       n469 Memory[2][21]  2
.latch       n474 Memory[2][22]  2
.latch       n479 Memory[2][23]  2
.latch       n484 Memory[2][24]  2
.latch       n489 Memory[3][0]  2
.latch       n494 Memory[3][1]  2
.latch       n499 Memory[3][2]  2
.latch       n504 Memory[3][3]  2
.latch       n509 Memory[3][4]  2
.latch       n514 Memory[3][5]  2
.latch       n519 Memory[3][6]  2
.latch       n524 Memory[3][7]  2
.latch       n529 Memory[3][8]  2
.latch       n534 Memory[3][9]  2
.latch       n539 Memory[3][10]  2
.latch       n544 Memory[3][11]  2
.latch       n549 Memory[3][12]  2
.latch       n554 Memory[3][13]  2
.latch       n559 Memory[3][14]  2
.latch       n564 Memory[3][15]  2
.latch       n569 Memory[3][16]  2
.latch       n574 Memory[3][17]  2
.latch       n579 Memory[3][18]  2
.latch       n584 Memory[3][19]  2
.latch       n589 Memory[3][20]  2
.latch       n594 Memory[3][21]  2
.latch       n599 Memory[3][22]  2
.latch       n604 Memory[3][23]  2
.latch       n609 Memory[3][24]  2
.latch       n614 control.valid_reg[0]  2
.latch       n619 control.valid_reg[1]  2
.latch       n624 control.valid_reg[2]  2
.latch       n629 control.valid_reg[3]  2

.names outs_ready control.valid_reg[3] ins_ready
01 0
.names Memory[0][0] ins_ready new_n370
10 1
.names ins[0] ins_ready new_n371
11 1
.names new_n370 new_n371 n114
00 0
.names Memory[0][1] ins_ready new_n373
10 1
.names ins[1] ins_ready new_n374_1
11 1
.names new_n373 new_n374_1 n119
00 0
.names Memory[0][2] ins_ready new_n376
10 1
.names ins[2] ins_ready new_n377
11 1
.names new_n376 new_n377 n124
00 0
.names Memory[0][3] ins_ready new_n379_1
10 1
.names ins[3] ins_ready new_n380
11 1
.names new_n379_1 new_n380 n129
00 0
.names Memory[0][4] ins_ready new_n382
10 1
.names ins[4] ins_ready new_n383
11 1
.names new_n382 new_n383 n134
00 0
.names Memory[0][5] ins_ready new_n385
10 1
.names ins[5] ins_ready new_n386
11 1
.names new_n385 new_n386 n139
00 0
.names Memory[0][6] ins_ready new_n388
10 1
.names ins[6] ins_ready new_n389_1
11 1
.names new_n388 new_n389_1 n144
00 0
.names Memory[0][7] ins_ready new_n391
10 1
.names ins[7] ins_ready new_n392
11 1
.names new_n391 new_n392 n149
00 0
.names Memory[0][8] ins_ready new_n394_1
10 1
.names ins[8] ins_ready new_n395
11 1
.names new_n394_1 new_n395 n154
00 0
.names Memory[0][9] ins_ready new_n397
10 1
.names ins[9] ins_ready new_n398
11 1
.names new_n397 new_n398 n159
00 0
.names Memory[0][10] ins_ready new_n400
10 1
.names ins[10] ins_ready new_n401
11 1
.names new_n400 new_n401 n164
00 0
.names Memory[0][11] ins_ready new_n403
10 1
.names ins[11] ins_ready new_n404_1
11 1
.names new_n403 new_n404_1 n169
00 0
.names Memory[0][12] ins_ready new_n406
10 1
.names ins[12] ins_ready new_n407
11 1
.names new_n406 new_n407 n174
00 0
.names Memory[0][13] ins_ready new_n409_1
10 1
.names ins[13] ins_ready new_n410
11 1
.names new_n409_1 new_n410 n179
00 0
.names Memory[0][14] ins_ready new_n412
10 1
.names ins[14] ins_ready new_n413
11 1
.names new_n412 new_n413 n184
00 0
.names Memory[0][15] ins_ready new_n415
10 1
.names ins[15] ins_ready new_n416
11 1
.names new_n415 new_n416 n189
00 0
.names Memory[0][16] ins_ready new_n418
10 1
.names ins[16] ins_ready new_n419_1
11 1
.names new_n418 new_n419_1 n194
00 0
.names Memory[0][17] ins_ready new_n421
10 1
.names ins[17] ins_ready new_n422
11 1
.names new_n421 new_n422 n199
00 0
.names Memory[0][18] ins_ready new_n424_1
10 1
.names ins[18] ins_ready new_n425
11 1
.names new_n424_1 new_n425 n204
00 0
.names Memory[0][19] ins_ready new_n427
10 1
.names ins[19] ins_ready new_n428
11 1
.names new_n427 new_n428 n209
00 0
.names Memory[0][20] ins_ready new_n430
10 1
.names ins[20] ins_ready new_n431
11 1
.names new_n430 new_n431 n214
00 0
.names Memory[0][21] ins_ready new_n433
10 1
.names ins[21] ins_ready new_n434_1
11 1
.names new_n433 new_n434_1 n219
00 0
.names Memory[0][22] ins_ready new_n436
10 1
.names ins[22] ins_ready new_n437
11 1
.names new_n436 new_n437 n224
00 0
.names Memory[0][23] ins_ready new_n439_1
10 1
.names ins[23] ins_ready new_n440
11 1
.names new_n439_1 new_n440 n229
00 0
.names Memory[0][24] ins_ready new_n442
10 1
.names ins[24] ins_ready new_n443
11 1
.names new_n442 new_n443 n234
00 0
.names Memory[1][0] ins_ready new_n445
10 1
.names Memory[0][0] ins_ready new_n446
11 1
.names new_n445 new_n446 n239
00 0
.names Memory[1][1] ins_ready new_n448
10 1
.names Memory[0][1] ins_ready new_n449_1
11 1
.names new_n448 new_n449_1 n244
00 0
.names Memory[1][2] ins_ready new_n451
10 1
.names Memory[0][2] ins_ready new_n452
11 1
.names new_n451 new_n452 n249
00 0
.names Memory[1][3] ins_ready new_n454_1
10 1
.names Memory[0][3] ins_ready new_n455
11 1
.names new_n454_1 new_n455 n254
00 0
.names Memory[1][4] ins_ready new_n457
10 1
.names Memory[0][4] ins_ready new_n458
11 1
.names new_n457 new_n458 n259
00 0
.names Memory[1][5] ins_ready new_n460
10 1
.names Memory[0][5] ins_ready new_n461
11 1
.names new_n460 new_n461 n264
00 0
.names Memory[1][6] ins_ready new_n463
10 1
.names Memory[0][6] ins_ready new_n464_1
11 1
.names new_n463 new_n464_1 n269
00 0
.names Memory[1][7] ins_ready new_n466
10 1
.names Memory[0][7] ins_ready new_n467
11 1
.names new_n466 new_n467 n274
00 0
.names Memory[1][8] ins_ready new_n469_1
10 1
.names Memory[0][8] ins_ready new_n470
11 1
.names new_n469_1 new_n470 n279
00 0
.names Memory[1][9] ins_ready new_n472
10 1
.names Memory[0][9] ins_ready new_n473
11 1
.names new_n472 new_n473 n284
00 0
.names Memory[1][10] ins_ready new_n475
10 1
.names Memory[0][10] ins_ready new_n476
11 1
.names new_n475 new_n476 n289
00 0
.names Memory[1][11] ins_ready new_n478
10 1
.names Memory[0][11] ins_ready new_n479_1
11 1
.names new_n478 new_n479_1 n294
00 0
.names Memory[1][12] ins_ready new_n481
10 1
.names Memory[0][12] ins_ready new_n482
11 1
.names new_n481 new_n482 n299
00 0
.names Memory[1][13] ins_ready new_n484_1
10 1
.names Memory[0][13] ins_ready new_n485
11 1
.names new_n484_1 new_n485 n304
00 0
.names Memory[1][14] ins_ready new_n487
10 1
.names Memory[0][14] ins_ready new_n488
11 1
.names new_n487 new_n488 n309
00 0
.names Memory[1][15] ins_ready new_n490
10 1
.names Memory[0][15] ins_ready new_n491
11 1
.names new_n490 new_n491 n314
00 0
.names Memory[1][16] ins_ready new_n493
10 1
.names Memory[0][16] ins_ready new_n494_1
11 1
.names new_n493 new_n494_1 n319
00 0
.names Memory[1][17] ins_ready new_n496
10 1
.names Memory[0][17] ins_ready new_n497
11 1
.names new_n496 new_n497 n324
00 0
.names Memory[1][18] ins_ready new_n499_1
10 1
.names Memory[0][18] ins_ready new_n500
11 1
.names new_n499_1 new_n500 n329
00 0
.names Memory[1][19] ins_ready new_n502
10 1
.names Memory[0][19] ins_ready new_n503
11 1
.names new_n502 new_n503 n334
00 0
.names Memory[1][20] ins_ready new_n505
10 1
.names Memory[0][20] ins_ready new_n506
11 1
.names new_n505 new_n506 n339
00 0
.names Memory[1][21] ins_ready new_n508
10 1
.names Memory[0][21] ins_ready new_n509_1
11 1
.names new_n508 new_n509_1 n344
00 0
.names Memory[1][22] ins_ready new_n511
10 1
.names Memory[0][22] ins_ready new_n512
11 1
.names new_n511 new_n512 n349
00 0
.names Memory[1][23] ins_ready new_n514_1
10 1
.names Memory[0][23] ins_ready new_n515
11 1
.names new_n514_1 new_n515 n354
00 0
.names Memory[1][24] ins_ready new_n517
10 1
.names Memory[0][24] ins_ready new_n518
11 1
.names new_n517 new_n518 n359
00 0
.names Memory[2][0] ins_ready new_n520
10 1
.names Memory[1][0] ins_ready new_n521
11 1
.names new_n520 new_n521 n364
00 0
.names Memory[2][1] ins_ready new_n523
10 1
.names Memory[1][1] ins_ready new_n524_1
11 1
.names new_n523 new_n524_1 n369
00 0
.names Memory[2][2] ins_ready new_n526
10 1
.names Memory[1][2] ins_ready new_n527
11 1
.names new_n526 new_n527 n374
00 0
.names Memory[2][3] ins_ready new_n529_1
10 1
.names Memory[1][3] ins_ready new_n530
11 1
.names new_n529_1 new_n530 n379
00 0
.names Memory[2][4] ins_ready new_n532
10 1
.names Memory[1][4] ins_ready new_n533
11 1
.names new_n532 new_n533 n384
00 0
.names Memory[2][5] ins_ready new_n535
10 1
.names Memory[1][5] ins_ready new_n536
11 1
.names new_n535 new_n536 n389
00 0
.names Memory[2][6] ins_ready new_n538
10 1
.names Memory[1][6] ins_ready new_n539_1
11 1
.names new_n538 new_n539_1 n394
00 0
.names Memory[2][7] ins_ready new_n541
10 1
.names Memory[1][7] ins_ready new_n542
11 1
.names new_n541 new_n542 n399
00 0
.names Memory[2][8] ins_ready new_n544_1
10 1
.names Memory[1][8] ins_ready new_n545
11 1
.names new_n544_1 new_n545 n404
00 0
.names Memory[2][9] ins_ready new_n547
10 1
.names Memory[1][9] ins_ready new_n548
11 1
.names new_n547 new_n548 n409
00 0
.names Memory[2][10] ins_ready new_n550
10 1
.names Memory[1][10] ins_ready new_n551
11 1
.names new_n550 new_n551 n414
00 0
.names Memory[2][11] ins_ready new_n553
10 1
.names Memory[1][11] ins_ready new_n554_1
11 1
.names new_n553 new_n554_1 n419
00 0
.names Memory[2][12] ins_ready new_n556
10 1
.names Memory[1][12] ins_ready new_n557
11 1
.names new_n556 new_n557 n424
00 0
.names Memory[2][13] ins_ready new_n559_1
10 1
.names Memory[1][13] ins_ready new_n560
11 1
.names new_n559_1 new_n560 n429
00 0
.names Memory[2][14] ins_ready new_n562
10 1
.names Memory[1][14] ins_ready new_n563
11 1
.names new_n562 new_n563 n434
00 0
.names Memory[2][15] ins_ready new_n565
10 1
.names Memory[1][15] ins_ready new_n566
11 1
.names new_n565 new_n566 n439
00 0
.names Memory[2][16] ins_ready new_n568
10 1
.names Memory[1][16] ins_ready new_n569_1
11 1
.names new_n568 new_n569_1 n444
00 0
.names Memory[2][17] ins_ready new_n571
10 1
.names Memory[1][17] ins_ready new_n572
11 1
.names new_n571 new_n572 n449
00 0
.names Memory[2][18] ins_ready new_n574_1
10 1
.names Memory[1][18] ins_ready new_n575
11 1
.names new_n574_1 new_n575 n454
00 0
.names Memory[2][19] ins_ready new_n577
10 1
.names Memory[1][19] ins_ready new_n578
11 1
.names new_n577 new_n578 n459
00 0
.names Memory[2][20] ins_ready new_n580
10 1
.names Memory[1][20] ins_ready new_n581
11 1
.names new_n580 new_n581 n464
00 0
.names Memory[2][21] ins_ready new_n583
10 1
.names Memory[1][21] ins_ready new_n584_1
11 1
.names new_n583 new_n584_1 n469
00 0
.names Memory[2][22] ins_ready new_n586
10 1
.names Memory[1][22] ins_ready new_n587
11 1
.names new_n586 new_n587 n474
00 0
.names Memory[2][23] ins_ready new_n589_1
10 1
.names Memory[1][23] ins_ready new_n590
11 1
.names new_n589_1 new_n590 n479
00 0
.names Memory[2][24] ins_ready new_n592
10 1
.names Memory[1][24] ins_ready new_n593
11 1
.names new_n592 new_n593 n484
00 0
.names Memory[3][0] ins_ready new_n595
10 1
.names Memory[2][0] ins_ready new_n596
11 1
.names new_n595 new_n596 n489
00 0
.names Memory[3][1] ins_ready new_n598
10 1
.names Memory[2][1] ins_ready new_n599_1
11 1
.names new_n598 new_n599_1 n494
00 0
.names Memory[3][2] ins_ready new_n601
10 1
.names Memory[2][2] ins_ready new_n602
11 1
.names new_n601 new_n602 n499
00 0
.names Memory[3][3] ins_ready new_n604_1
10 1
.names Memory[2][3] ins_ready new_n605
11 1
.names new_n604_1 new_n605 n504
00 0
.names Memory[3][4] ins_ready new_n607
10 1
.names Memory[2][4] ins_ready new_n608
11 1
.names new_n607 new_n608 n509
00 0
.names Memory[3][5] ins_ready new_n610
10 1
.names Memory[2][5] ins_ready new_n611
11 1
.names new_n610 new_n611 n514
00 0
.names Memory[3][6] ins_ready new_n613
10 1
.names Memory[2][6] ins_ready new_n614_1
11 1
.names new_n613 new_n614_1 n519
00 0
.names Memory[3][7] ins_ready new_n616
10 1
.names Memory[2][7] ins_ready new_n617
11 1
.names new_n616 new_n617 n524
00 0
.names Memory[3][8] ins_ready new_n619_1
10 1
.names Memory[2][8] ins_ready new_n620
11 1
.names new_n619_1 new_n620 n529
00 0
.names Memory[3][9] ins_ready new_n622
10 1
.names Memory[2][9] ins_ready new_n623
11 1
.names new_n622 new_n623 n534
00 0
.names Memory[3][10] ins_ready new_n625
10 1
.names Memory[2][10] ins_ready new_n626
11 1
.names new_n625 new_n626 n539
00 0
.names Memory[3][11] ins_ready new_n628
10 1
.names Memory[2][11] ins_ready new_n629_1
11 1
.names new_n628 new_n629_1 n544
00 0
.names Memory[3][12] ins_ready new_n631
10 1
.names Memory[2][12] ins_ready new_n632
11 1
.names new_n631 new_n632 n549
00 0
.names Memory[3][13] ins_ready new_n634
10 1
.names Memory[2][13] ins_ready new_n635
11 1
.names new_n634 new_n635 n554
00 0
.names Memory[3][14] ins_ready new_n637
10 1
.names Memory[2][14] ins_ready new_n638
11 1
.names new_n637 new_n638 n559
00 0
.names Memory[3][15] ins_ready new_n640
10 1
.names Memory[2][15] ins_ready new_n641
11 1
.names new_n640 new_n641 n564
00 0
.names Memory[3][16] ins_ready new_n643
10 1
.names Memory[2][16] ins_ready new_n644
11 1
.names new_n643 new_n644 n569
00 0
.names Memory[3][17] ins_ready new_n646
10 1
.names Memory[2][17] ins_ready new_n647
11 1
.names new_n646 new_n647 n574
00 0
.names Memory[3][18] ins_ready new_n649
10 1
.names Memory[2][18] ins_ready new_n650
11 1
.names new_n649 new_n650 n579
00 0
.names Memory[3][19] ins_ready new_n652
10 1
.names Memory[2][19] ins_ready new_n653
11 1
.names new_n652 new_n653 n584
00 0
.names Memory[3][20] ins_ready new_n655
10 1
.names Memory[2][20] ins_ready new_n656
11 1
.names new_n655 new_n656 n589
00 0
.names Memory[3][21] ins_ready new_n658
10 1
.names Memory[2][21] ins_ready new_n659
11 1
.names new_n658 new_n659 n594
00 0
.names Memory[3][22] ins_ready new_n661
10 1
.names Memory[2][22] ins_ready new_n662
11 1
.names new_n661 new_n662 n599
00 0
.names Memory[3][23] ins_ready new_n664
10 1
.names Memory[2][23] ins_ready new_n665
11 1
.names new_n664 new_n665 n604
00 0
.names Memory[3][24] ins_ready new_n667
10 1
.names Memory[2][24] ins_ready new_n668
11 1
.names new_n667 new_n668 n609
00 0
.names control.valid_reg[0] ins_ready new_n670
10 1
.names ins_valid ins_ready new_n671
11 1
.names new_n670 new_n671 new_n672
00 1
.names rst new_n672 n614
00 1
.names control.valid_reg[1] ins_ready new_n674
10 1
.names control.valid_reg[0] ins_ready new_n675
11 1
.names new_n674 new_n675 new_n676
00 1
.names rst new_n676 n619
00 1
.names control.valid_reg[2] ins_ready new_n678
10 1
.names control.valid_reg[1] ins_ready new_n679
11 1
.names new_n678 new_n679 new_n680
00 1
.names rst new_n680 n624
00 1
.names control.valid_reg[2] ins_ready new_n682
01 1
.names rst new_n682 n629
00 1
.names Memory[3][0] outs[0]
1 1
.names Memory[3][1] outs[1]
1 1
.names Memory[3][2] outs[2]
1 1
.names Memory[3][3] outs[3]
1 1
.names Memory[3][4] outs[4]
1 1
.names Memory[3][5] outs[5]
1 1
.names Memory[3][6] outs[6]
1 1
.names Memory[3][7] outs[7]
1 1
.names Memory[3][8] outs[8]
1 1
.names Memory[3][9] outs[9]
1 1
.names Memory[3][10] outs[10]
1 1
.names Memory[3][11] outs[11]
1 1
.names Memory[3][12] outs[12]
1 1
.names Memory[3][13] outs[13]
1 1
.names Memory[3][14] outs[14]
1 1
.names Memory[3][15] outs[15]
1 1
.names Memory[3][16] outs[16]
1 1
.names Memory[3][17] outs[17]
1 1
.names Memory[3][18] outs[18]
1 1
.names Memory[3][19] outs[19]
1 1
.names Memory[3][20] outs[20]
1 1
.names Memory[3][21] outs[21]
1 1
.names Memory[3][22] outs[22]
1 1
.names Memory[3][23] outs[23]
1 1
.names Memory[3][24] outs[24]
1 1
.names control.valid_reg[3] outs_valid
1 1
.end
