# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:13 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid index[0] \
 index[1] index_valid

.latch       n174 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n179 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n184 control.tehb.dataReg[0]  0
.latch       n189 control.tehb.dataReg[1]  0
.latch       n194 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n103
01 1
.names control.tehb.control.fullReg new_n103 ins_ready[1]
01 1
.names ins_valid[0] new_n103 new_n105
00 1
.names ins_valid[2] new_n105 new_n106
11 1
.names control.tehb.control.fullReg new_n106 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n108
11 1
.names ins_ready[2] new_n108 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n110
11 1
.names ins_ready[1] new_n110 index[0]
00 0
.names ins[18] index[0] new_n112
11 1
.names ins[0] index[0] new_n113
10 1
.names new_n112 new_n113 new_n114
00 1
.names index[1] new_n114 new_n115
00 1
.names index[1] index[0] new_n116
10 1
.names ins[36] new_n116 new_n117
11 1
.names new_n115 new_n117 outs[0]
00 0
.names ins[19] index[0] new_n119
11 1
.names ins[1] index[0] new_n120
10 1
.names new_n119 new_n120 new_n121
00 1
.names index[1] new_n121 new_n122
00 1
.names ins[37] new_n116 new_n123
11 1
.names new_n122 new_n123 outs[1]
00 0
.names ins[20] index[0] new_n125
11 1
.names ins[2] index[0] new_n126
10 1
.names new_n125 new_n126 new_n127
00 1
.names index[1] new_n127 new_n128
00 1
.names ins[38] new_n116 new_n129
11 1
.names new_n128 new_n129 outs[2]
00 0
.names ins[21] index[0] new_n131
11 1
.names ins[3] index[0] new_n132
10 1
.names new_n131 new_n132 new_n133
00 1
.names index[1] new_n133 new_n134
00 1
.names ins[39] new_n116 new_n135
11 1
.names new_n134 new_n135 outs[3]
00 0
.names ins[22] index[0] new_n137
11 1
.names ins[4] index[0] new_n138
10 1
.names new_n137 new_n138 new_n139
00 1
.names index[1] new_n139 new_n140
00 1
.names ins[40] new_n116 new_n141
11 1
.names new_n140 new_n141 outs[4]
00 0
.names ins[23] index[0] new_n143
11 1
.names ins[5] index[0] new_n144
10 1
.names new_n143 new_n144 new_n145
00 1
.names index[1] new_n145 new_n146
00 1
.names ins[41] new_n116 new_n147
11 1
.names new_n146 new_n147 outs[5]
00 0
.names ins[24] index[0] new_n149
11 1
.names ins[6] index[0] new_n150
10 1
.names new_n149 new_n150 new_n151
00 1
.names index[1] new_n151 new_n152
00 1
.names ins[42] new_n116 new_n153
11 1
.names new_n152 new_n153 outs[6]
00 0
.names ins[25] index[0] new_n155
11 1
.names ins[7] index[0] new_n156
10 1
.names new_n155 new_n156 new_n157
00 1
.names index[1] new_n157 new_n158
00 1
.names ins[43] new_n116 new_n159
11 1
.names new_n158 new_n159 outs[7]
00 0
.names ins[26] index[0] new_n161
11 1
.names ins[8] index[0] new_n162
10 1
.names new_n161 new_n162 new_n163
00 1
.names index[1] new_n163 new_n164
00 1
.names ins[44] new_n116 new_n165
11 1
.names new_n164 new_n165 outs[8]
00 0
.names ins[27] index[0] new_n167
11 1
.names ins[9] index[0] new_n168
10 1
.names new_n167 new_n168 new_n169
00 1
.names index[1] new_n169 new_n170
00 1
.names ins[45] new_n116 new_n171
11 1
.names new_n170 new_n171 outs[9]
00 0
.names ins[28] index[0] new_n173
11 1
.names ins[10] index[0] new_n174_1
10 1
.names new_n173 new_n174_1 new_n175
00 1
.names index[1] new_n175 new_n176
00 1
.names ins[46] new_n116 new_n177
11 1
.names new_n176 new_n177 outs[10]
00 0
.names ins[29] index[0] new_n179_1
11 1
.names ins[11] index[0] new_n180
10 1
.names new_n179_1 new_n180 new_n181
00 1
.names index[1] new_n181 new_n182
00 1
.names ins[47] new_n116 new_n183
11 1
.names new_n182 new_n183 outs[11]
00 0
.names ins[30] index[0] new_n185
11 1
.names ins[12] index[0] new_n186
10 1
.names new_n185 new_n186 new_n187
00 1
.names index[1] new_n187 new_n188
00 1
.names ins[48] new_n116 new_n189_1
11 1
.names new_n188 new_n189_1 outs[12]
00 0
.names ins[31] index[0] new_n191
11 1
.names ins[13] index[0] new_n192
10 1
.names new_n191 new_n192 new_n193
00 1
.names index[1] new_n193 new_n194_1
00 1
.names ins[49] new_n116 new_n195
11 1
.names new_n194_1 new_n195 outs[13]
00 0
.names ins[32] index[0] new_n197
11 1
.names ins[14] index[0] new_n198
10 1
.names new_n197 new_n198 new_n199
00 1
.names index[1] new_n199 new_n200
00 1
.names ins[50] new_n116 new_n201
11 1
.names new_n200 new_n201 outs[14]
00 0
.names ins[33] index[0] new_n203
11 1
.names ins[15] index[0] new_n204
10 1
.names new_n203 new_n204 new_n205
00 1
.names index[1] new_n205 new_n206
00 1
.names ins[51] new_n116 new_n207
11 1
.names new_n206 new_n207 outs[15]
00 0
.names ins[34] index[0] new_n209
11 1
.names ins[16] index[0] new_n210
10 1
.names new_n209 new_n210 new_n211
00 1
.names index[1] new_n211 new_n212
00 1
.names ins[52] new_n116 new_n213
11 1
.names new_n212 new_n213 outs[16]
00 0
.names ins[35] index[0] new_n215
11 1
.names ins[17] index[0] new_n216
10 1
.names new_n215 new_n216 new_n217
00 1
.names index[1] new_n217 new_n218
00 1
.names ins[53] new_n116 new_n219
11 1
.names new_n218 new_n219 outs[17]
00 0
.names new_n105 new_n106 new_n221
00 1
.names new_n106 new_n221 new_n222
00 1
.names control.tehb.control.fullReg new_n222 new_n223
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n223 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n223 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n226
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n227
01 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 new_n229
00 1
.names new_n223 new_n229 n194
01 1
.names new_n226 n194 n174
01 0
.names new_n227 n194 n179
01 0
.names control.tehb.control.fullReg new_n228 new_n233
00 1
.names new_n222 new_n233 new_n234
01 1
.names control.tehb.dataReg[0] new_n234 new_n235
10 1
.names new_n103 new_n234 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names rst new_n237 n184
00 1
.names control.tehb.dataReg[1] new_n234 new_n239
10 1
.names new_n106 new_n234 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 n189
00 1
.end
