# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:35 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n86 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n91 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n96 control.tehb.dataReg[0]  0
.latch       n101 control.tehb.dataReg[1]  0
.latch       n106 control.tehb.dataReg[2]  0
.latch       n111 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n62
01 1
.names control.tehb.control.fullReg new_n62 ins_ready[1]
01 1
.names ins_valid[0] new_n62 new_n64
00 1
.names ins_valid[2] new_n64 new_n65
11 1
.names control.tehb.control.fullReg new_n65 ins_ready[2]
01 1
.names ins_valid[3] new_n64 new_n67
11 1
.names new_n65 new_n67 new_n68
01 1
.names control.tehb.control.fullReg new_n68 ins_ready[3]
01 1
.names new_n65 new_n68 new_n70
00 1
.names new_n64 new_n70 new_n71
11 1
.names ins_valid[4] new_n71 new_n72
11 1
.names control.tehb.control.fullReg new_n72 ins_ready[4]
01 1
.names ins_valid[5] new_n71 new_n74
11 1
.names new_n72 new_n74 new_n75
01 1
.names control.tehb.control.fullReg new_n75 ins_ready[5]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n77
11 1
.names control.tehb.control.fullReg new_n70 new_n78
00 1
.names new_n77 new_n78 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n80
11 1
.names new_n72 new_n75 new_n81
00 1
.names control.tehb.control.fullReg new_n81 new_n82
00 1
.names new_n80 new_n82 index[2]
00 0
.names index[1] index[2] new_n84
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n85
11 1
.names new_n62 new_n68 new_n86_1
00 1
.names new_n72 new_n86_1 new_n87
00 1
.names new_n75 new_n87 new_n88
00 1
.names control.tehb.control.fullReg new_n88 new_n89
00 1
.names new_n85 new_n89 index[0]
00 0
.names ins[0] index[0] new_n91_1
10 1
.names ins[1] index[0] new_n92
11 1
.names new_n91_1 new_n92 new_n93
00 1
.names index[1] index[0] new_n94
11 1
.names index[1] index[0] new_n95
00 1
.names new_n94 new_n95 new_n96_1
00 1
.names new_n93 new_n96_1 new_n97
00 1
.names ins[2] index[0] new_n98
10 1
.names ins[3] index[0] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names new_n96_1 new_n100 new_n101_1
10 1
.names new_n97 new_n101_1 new_n102
00 1
.names index[1] index[2] new_n103
10 1
.names index[1] index[2] new_n104
01 1
.names new_n103 new_n104 new_n105
00 1
.names new_n94 new_n105 new_n106_1
10 1
.names new_n94 new_n105 new_n107
01 1
.names new_n106_1 new_n107 new_n108
00 1
.names new_n102 new_n108 new_n109
00 1
.names ins[4] index[0] new_n110
10 1
.names ins[5] index[0] new_n111_1
11 1
.names new_n110 new_n111_1 new_n112
00 1
.names new_n96_1 new_n112 new_n113
00 1
.names ins[6] index[0] new_n114
10 1
.names ins[7] index[0] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names new_n96_1 new_n116 new_n117
10 1
.names new_n113 new_n117 new_n118
00 1
.names new_n108 new_n118 new_n119
10 1
.names new_n109 new_n119 new_n120
00 1
.names new_n104 new_n106_1 new_n121
00 1
.names new_n120 new_n121 new_n122
01 1
.names ins[8] index[0] new_n123
10 1
.names ins[9] index[0] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names new_n96_1 new_n125 new_n126
00 1
.names ins[10] index[0] new_n127
10 1
.names ins[11] index[0] new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n96_1 new_n129 new_n130
10 1
.names new_n126 new_n130 new_n131
00 1
.names new_n108 new_n131 new_n132
00 1
.names ins[12] index[0] new_n133
10 1
.names ins[13] index[0] new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n96_1 new_n135 new_n136
00 1
.names ins[14] index[0] new_n137
10 1
.names ins[15] index[0] new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names new_n96_1 new_n139 new_n140
10 1
.names new_n136 new_n140 new_n141
00 1
.names new_n108 new_n141 new_n142
10 1
.names new_n132 new_n142 new_n143
00 1
.names new_n121 new_n143 new_n144
00 1
.names new_n122 new_n144 new_n145
00 1
.names new_n84 new_n145 new_n146
00 1
.names new_n84 new_n96_1 new_n147
10 1
.names ins[16] index[0] new_n148
10 1
.names ins[17] index[0] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n107 new_n150 new_n151
10 1
.names new_n147 new_n151 new_n152
11 1
.names new_n146 new_n152 outs[0]
00 0
.names ins[1] index[0] new_n154
10 1
.names ins[2] index[0] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names new_n96_1 new_n156 new_n157
00 1
.names ins[3] index[0] new_n158
10 1
.names ins[4] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n96_1 new_n160 new_n161
10 1
.names new_n157 new_n161 new_n162
00 1
.names new_n108 new_n162 new_n163
00 1
.names ins[5] index[0] new_n164
10 1
.names ins[6] index[0] new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names new_n96_1 new_n166 new_n167
00 1
.names ins[7] index[0] new_n168
10 1
.names ins[8] index[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n96_1 new_n170 new_n171
10 1
.names new_n167 new_n171 new_n172
00 1
.names new_n108 new_n172 new_n173
10 1
.names new_n163 new_n173 new_n174
00 1
.names new_n121 new_n174 new_n175
10 1
.names ins[9] index[0] new_n176
10 1
.names ins[10] index[0] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n96_1 new_n178 new_n179
00 1
.names ins[11] index[0] new_n180
10 1
.names ins[12] index[0] new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names new_n96_1 new_n182 new_n183
10 1
.names new_n179 new_n183 new_n184
00 1
.names new_n108 new_n184 new_n185
00 1
.names ins[13] index[0] new_n186
10 1
.names ins[14] index[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names new_n96_1 new_n188 new_n189
00 1
.names ins[15] index[0] new_n190
10 1
.names ins[16] index[0] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names new_n96_1 new_n192 new_n193
10 1
.names new_n189 new_n193 new_n194
00 1
.names new_n108 new_n194 new_n195
10 1
.names new_n185 new_n195 new_n196
00 1
.names new_n121 new_n196 new_n197
00 1
.names new_n175 new_n197 new_n198
00 1
.names new_n84 new_n198 new_n199
00 1
.names ins[17] index[0] new_n200
10 1
.names new_n107 new_n200 new_n201
11 1
.names new_n147 new_n201 new_n202
11 1
.names new_n199 new_n202 outs[1]
00 0
.names new_n96_1 new_n100 new_n204
00 1
.names new_n96_1 new_n112 new_n205
10 1
.names new_n204 new_n205 new_n206
00 1
.names new_n108 new_n206 new_n207
00 1
.names new_n96_1 new_n116 new_n208
00 1
.names new_n96_1 new_n125 new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names new_n108 new_n210 new_n211
10 1
.names new_n207 new_n211 new_n212
00 1
.names new_n121 new_n212 new_n213
10 1
.names new_n96_1 new_n129 new_n214
00 1
.names new_n96_1 new_n135 new_n215
10 1
.names new_n214 new_n215 new_n216
00 1
.names new_n108 new_n216 new_n217
00 1
.names new_n96_1 new_n139 new_n218
00 1
.names new_n96_1 new_n150 new_n219
10 1
.names new_n218 new_n219 new_n220
00 1
.names new_n108 new_n220 new_n221
10 1
.names new_n217 new_n221 new_n222
00 1
.names new_n121 new_n222 new_n223
00 1
.names new_n213 new_n223 new_n224
00 1
.names new_n84 new_n224 outs[2]
00 1
.names new_n71 new_n81 new_n226
11 1
.names control.tehb.control.fullReg new_n226 new_n227
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n227 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n227 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n230
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n231
01 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 new_n233
00 1
.names new_n227 new_n233 n111
01 1
.names new_n230 n111 n86
01 0
.names new_n231 n111 n91
01 0
.names control.tehb.control.fullReg new_n232 new_n237
00 1
.names new_n226 new_n237 new_n238
01 1
.names control.tehb.dataReg[0] new_n238 new_n239
10 1
.names new_n88 new_n238 new_n240
01 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 n96
00 1
.names control.tehb.dataReg[1] new_n238 new_n243
10 1
.names new_n70 new_n238 new_n244
01 1
.names new_n243 new_n244 new_n245
00 1
.names rst new_n245 n101
00 1
.names control.tehb.dataReg[2] new_n238 new_n247
10 1
.names new_n81 new_n238 new_n248
01 1
.names new_n247 new_n248 new_n249
00 1
.names rst new_n249 n106
00 1
.end
