# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:44 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs_valid index[0] \
 index[1] index[2] index_valid

.latch        n94 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n99 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n104 control.tehb.dataReg[0]  0
.latch       n109 control.tehb.dataReg[1]  0
.latch       n114 control.tehb.dataReg[2]  0
.latch       n119 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n66
01 1
.names control.tehb.control.fullReg new_n66 ins_ready[1]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n68
11 1
.names ins_ready[1] new_n68 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n72
11 1
.names index[0] new_n72 new_n73
11 1
.names index[1] index[2] new_n74
10 1
.names index[1] index[2] new_n75
01 1
.names new_n74 new_n75 new_n76
00 1
.names index[0] index[1] new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names new_n73 new_n78 new_n79
00 1
.names index[0] index[1] new_n80
01 1
.names index[0] index[1] new_n81
10 1
.names new_n80 new_n81 new_n82
00 1
.names ins[0] new_n72 new_n83
10 1
.names index[0] new_n83 new_n84
01 1
.names ins[1] new_n72 new_n85
10 1
.names index[0] new_n85 new_n86
11 1
.names new_n84 new_n86 new_n87
00 1
.names new_n82 new_n87 new_n88
10 1
.names ins[2] new_n72 new_n89
10 1
.names index[0] new_n89 new_n90
01 1
.names ins[3] new_n72 new_n91
10 1
.names index[0] new_n91 new_n92
11 1
.names new_n90 new_n92 new_n93
00 1
.names new_n82 new_n93 new_n94_1
00 1
.names new_n88 new_n94_1 new_n95
00 1
.names new_n79 new_n95 new_n96
10 1
.names ins[4] new_n72 new_n97
10 1
.names index[0] new_n97 new_n98
01 1
.names ins[5] new_n72 new_n99_1
10 1
.names index[0] new_n99_1 new_n100
11 1
.names new_n98 new_n100 new_n101
00 1
.names new_n82 new_n101 new_n102
10 1
.names ins[6] new_n72 new_n103
10 1
.names index[0] new_n103 new_n104_1
01 1
.names ins[7] new_n72 new_n105
10 1
.names index[0] new_n105 new_n106
11 1
.names new_n104_1 new_n106 new_n107
00 1
.names new_n82 new_n107 new_n108
00 1
.names new_n102 new_n108 new_n109_1
00 1
.names new_n79 new_n109_1 new_n110
00 1
.names new_n96 new_n110 new_n111
00 1
.names index[0] new_n74 new_n112
10 1
.names new_n75 new_n112 new_n113
10 1
.names new_n75 new_n112 new_n114_1
01 1
.names new_n113 new_n114_1 new_n115
00 1
.names new_n111 new_n115 new_n116
01 1
.names ins[8] new_n72 new_n117
10 1
.names index[0] new_n117 new_n118
01 1
.names ins[9] new_n72 new_n119_1
10 1
.names index[0] new_n119_1 new_n120
11 1
.names new_n118 new_n120 new_n121
00 1
.names new_n82 new_n121 new_n122
10 1
.names ins[10] new_n72 new_n123
10 1
.names index[0] new_n123 new_n124
01 1
.names ins[11] new_n72 new_n125
10 1
.names index[0] new_n125 new_n126
11 1
.names new_n124 new_n126 new_n127
00 1
.names new_n82 new_n127 new_n128
00 1
.names new_n122 new_n128 new_n129
00 1
.names new_n79 new_n129 new_n130
10 1
.names ins[12] new_n72 new_n131
10 1
.names index[0] new_n131 new_n132
01 1
.names ins[13] new_n72 new_n133
10 1
.names index[0] new_n133 new_n134
11 1
.names new_n132 new_n134 new_n135
00 1
.names new_n82 new_n135 new_n136
10 1
.names ins[14] new_n72 new_n137
10 1
.names index[0] new_n137 new_n138
01 1
.names ins[15] new_n72 new_n139
10 1
.names index[0] new_n139 new_n140
11 1
.names new_n138 new_n140 new_n141
00 1
.names new_n82 new_n141 new_n142
00 1
.names new_n136 new_n142 new_n143
00 1
.names new_n79 new_n143 new_n144
00 1
.names new_n130 new_n144 new_n145
00 1
.names new_n115 new_n145 new_n146
00 1
.names new_n116 new_n146 new_n147
00 1
.names new_n76 new_n82 new_n148
00 1
.names new_n147 new_n148 new_n149
00 1
.names ins[16] new_n72 new_n150
10 1
.names index[0] new_n150 new_n151
01 1
.names ins[17] new_n72 new_n152
10 1
.names index[0] new_n152 new_n153
11 1
.names new_n151 new_n153 new_n154
00 1
.names new_n82 new_n154 new_n155
10 1
.names ins[18] new_n72 new_n156
10 1
.names index[0] new_n156 new_n157
01 1
.names ins[19] new_n72 new_n158
10 1
.names index[0] new_n158 new_n159
11 1
.names new_n157 new_n159 new_n160
00 1
.names new_n82 new_n160 new_n161
00 1
.names new_n155 new_n161 new_n162
00 1
.names new_n79 new_n162 new_n163
10 1
.names ins[20] new_n72 new_n164
10 1
.names index[0] new_n164 new_n165
01 1
.names ins[21] new_n72 new_n166
10 1
.names index[0] new_n166 new_n167
11 1
.names new_n165 new_n167 new_n168
00 1
.names new_n82 new_n168 new_n169
10 1
.names new_n79 new_n169 new_n170
01 1
.names new_n163 new_n170 new_n171
00 1
.names new_n115 new_n148 new_n172
11 1
.names new_n171 new_n172 new_n173
01 1
.names new_n149 new_n173 new_n174
00 1
.names new_n76 new_n80 new_n175
00 1
.names new_n174 new_n175 outs[0]
00 1
.names index[0] new_n85 new_n177
01 1
.names index[0] new_n89 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names new_n82 new_n179 new_n180
10 1
.names index[0] new_n91 new_n181
01 1
.names index[0] new_n97 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n82 new_n183 new_n184
00 1
.names new_n180 new_n184 new_n185
00 1
.names new_n79 new_n185 new_n186
10 1
.names index[0] new_n99_1 new_n187
01 1
.names index[0] new_n103 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names new_n82 new_n189 new_n190
10 1
.names index[0] new_n105 new_n191
01 1
.names index[0] new_n117 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n82 new_n193 new_n194
00 1
.names new_n190 new_n194 new_n195
00 1
.names new_n79 new_n195 new_n196
00 1
.names new_n186 new_n196 new_n197
00 1
.names new_n115 new_n197 new_n198
10 1
.names index[0] new_n119_1 new_n199
01 1
.names index[0] new_n123 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n82 new_n201 new_n202
10 1
.names index[0] new_n125 new_n203
01 1
.names index[0] new_n131 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n82 new_n205 new_n206
00 1
.names new_n202 new_n206 new_n207
00 1
.names new_n79 new_n207 new_n208
10 1
.names index[0] new_n133 new_n209
01 1
.names index[0] new_n137 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n82 new_n211 new_n212
10 1
.names index[0] new_n139 new_n213
01 1
.names index[0] new_n150 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names new_n82 new_n215 new_n216
00 1
.names new_n212 new_n216 new_n217
00 1
.names new_n79 new_n217 new_n218
00 1
.names new_n208 new_n218 new_n219
00 1
.names new_n115 new_n219 new_n220
00 1
.names new_n198 new_n220 new_n221
00 1
.names new_n148 new_n221 new_n222
00 1
.names index[0] new_n152 new_n223
01 1
.names index[0] new_n156 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n82 new_n225 new_n226
10 1
.names index[0] new_n158 new_n227
01 1
.names index[0] new_n164 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names new_n82 new_n229 new_n230
00 1
.names new_n226 new_n230 new_n231
00 1
.names new_n79 new_n231 new_n232
10 1
.names index[0] new_n166 new_n233
01 1
.names new_n75 new_n233 new_n234
11 1
.names new_n232 new_n234 new_n235
00 1
.names new_n172 new_n235 new_n236
10 1
.names new_n222 new_n236 new_n237
00 1
.names new_n175 new_n237 new_n238
00 1
.names ins[0] new_n72 new_n239
11 1
.names index[0] new_n239 new_n240
11 1
.names new_n82 new_n240 new_n241
01 1
.names new_n79 new_n241 new_n242
01 1
.names new_n148 new_n175 new_n243
11 1
.names new_n115 new_n243 new_n244
01 1
.names new_n242 new_n244 new_n245
11 1
.names new_n238 new_n245 outs[1]
00 0
.names new_n82 new_n93 new_n247
10 1
.names new_n82 new_n101 new_n248
00 1
.names new_n247 new_n248 new_n249
00 1
.names new_n79 new_n249 new_n250
10 1
.names new_n82 new_n107 new_n251
10 1
.names new_n82 new_n121 new_n252
00 1
.names new_n251 new_n252 new_n253
00 1
.names new_n79 new_n253 new_n254
00 1
.names new_n250 new_n254 new_n255
00 1
.names new_n115 new_n255 new_n256
10 1
.names new_n82 new_n127 new_n257
10 1
.names new_n82 new_n135 new_n258
00 1
.names new_n257 new_n258 new_n259
00 1
.names new_n79 new_n259 new_n260
10 1
.names new_n82 new_n141 new_n261
10 1
.names new_n82 new_n154 new_n262
00 1
.names new_n261 new_n262 new_n263
00 1
.names new_n79 new_n263 new_n264
00 1
.names new_n260 new_n264 new_n265
00 1
.names new_n115 new_n265 new_n266
00 1
.names new_n256 new_n266 new_n267
00 1
.names new_n148 new_n267 new_n268
00 1
.names new_n82 new_n160 new_n269
10 1
.names new_n82 new_n168 new_n270
00 1
.names new_n269 new_n270 new_n271
00 1
.names new_n79 new_n271 new_n272
10 1
.names new_n172 new_n272 new_n273
11 1
.names new_n268 new_n273 new_n274
00 1
.names new_n175 new_n274 new_n275
00 1
.names index[0] new_n239 new_n276
01 1
.names ins[1] new_n72 new_n277
11 1
.names index[0] new_n277 new_n278
11 1
.names new_n276 new_n278 new_n279
00 1
.names new_n82 new_n279 new_n280
00 1
.names new_n79 new_n280 new_n281
01 1
.names new_n244 new_n281 new_n282
11 1
.names new_n275 new_n282 outs[2]
00 0
.names new_n82 new_n183 new_n284
10 1
.names new_n82 new_n189 new_n285
00 1
.names new_n284 new_n285 new_n286
00 1
.names new_n79 new_n286 new_n287
10 1
.names new_n82 new_n193 new_n288
10 1
.names new_n82 new_n201 new_n289
00 1
.names new_n288 new_n289 new_n290
00 1
.names new_n79 new_n290 new_n291
00 1
.names new_n287 new_n291 new_n292
00 1
.names new_n115 new_n292 new_n293
10 1
.names new_n82 new_n205 new_n294
10 1
.names new_n82 new_n211 new_n295
00 1
.names new_n294 new_n295 new_n296
00 1
.names new_n79 new_n296 new_n297
10 1
.names new_n82 new_n215 new_n298
10 1
.names new_n82 new_n225 new_n299
00 1
.names new_n298 new_n299 new_n300
00 1
.names new_n79 new_n300 new_n301
00 1
.names new_n297 new_n301 new_n302
00 1
.names new_n115 new_n302 new_n303
00 1
.names new_n293 new_n303 new_n304
00 1
.names new_n148 new_n304 new_n305
00 1
.names new_n82 new_n229 new_n306
10 1
.names new_n82 new_n233 new_n307
01 1
.names new_n306 new_n307 new_n308
00 1
.names new_n79 new_n172 new_n309
11 1
.names new_n308 new_n309 new_n310
01 1
.names new_n305 new_n310 new_n311
00 1
.names new_n175 new_n311 outs[3]
00 1
.names new_n79 new_n109_1 new_n313
10 1
.names new_n79 new_n129 new_n314
00 1
.names new_n313 new_n314 new_n315
00 1
.names new_n115 new_n315 new_n316
10 1
.names new_n79 new_n143 new_n317
10 1
.names new_n79 new_n162 new_n318
00 1
.names new_n317 new_n318 new_n319
00 1
.names new_n115 new_n319 new_n320
00 1
.names new_n316 new_n320 new_n321
00 1
.names new_n76 new_n321 outs[4]
10 1
.names new_n79 new_n195 new_n323
10 1
.names new_n79 new_n207 new_n324
00 1
.names new_n323 new_n324 new_n325
00 1
.names new_n115 new_n325 new_n326
10 1
.names new_n79 new_n217 new_n327
10 1
.names new_n79 new_n231 new_n328
00 1
.names new_n327 new_n328 new_n329
00 1
.names new_n115 new_n329 new_n330
00 1
.names new_n326 new_n330 new_n331
00 1
.names new_n76 new_n331 new_n332
10 1
.names new_n79 new_n241 new_n333
11 1
.names index[0] new_n277 new_n334
01 1
.names ins[2] new_n72 new_n335
11 1
.names index[0] new_n335 new_n336
11 1
.names new_n334 new_n336 new_n337
00 1
.names new_n82 new_n337 new_n338
10 1
.names ins[3] new_n72 new_n339
11 1
.names index[0] new_n339 new_n340
01 1
.names ins[4] new_n72 new_n341
11 1
.names index[0] new_n341 new_n342
11 1
.names new_n340 new_n342 new_n343
00 1
.names new_n82 new_n343 new_n344
00 1
.names new_n338 new_n344 new_n345
00 1
.names new_n79 new_n345 new_n346
00 1
.names new_n333 new_n346 new_n347
00 1
.names new_n244 new_n347 new_n348
10 1
.names new_n332 new_n348 outs[5]
00 0
.names new_n79 new_n280 new_n350
11 1
.names index[0] new_n335 new_n351
01 1
.names index[0] new_n339 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names new_n82 new_n353 new_n354
10 1
.names index[0] new_n341 new_n355
01 1
.names ins[5] new_n72 new_n356
11 1
.names index[0] new_n356 new_n357
11 1
.names new_n355 new_n357 new_n358
00 1
.names new_n82 new_n358 new_n359
00 1
.names new_n354 new_n359 new_n360
00 1
.names new_n79 new_n360 new_n361
00 1
.names new_n350 new_n361 new_n362
00 1
.names new_n244 new_n362 new_n363
10 1
.names new_n79 new_n253 new_n364
10 1
.names new_n79 new_n259 new_n365
00 1
.names new_n364 new_n365 new_n366
00 1
.names new_n115 new_n366 new_n367
10 1
.names new_n79 new_n263 new_n368
10 1
.names new_n79 new_n271 new_n369
00 1
.names new_n368 new_n369 new_n370
00 1
.names new_n115 new_n370 new_n371
00 1
.names new_n367 new_n371 new_n372
00 1
.names new_n76 new_n372 new_n373
10 1
.names new_n363 new_n373 outs[6]
00 0
.names new_n82 new_n337 new_n375
00 1
.names new_n240 new_n375 new_n376
00 1
.names new_n79 new_n376 new_n377
10 1
.names new_n82 new_n343 new_n378
10 1
.names index[0] new_n356 new_n379
01 1
.names ins[6] new_n72 new_n380
11 1
.names index[0] new_n380 new_n381
11 1
.names new_n379 new_n381 new_n382
00 1
.names new_n82 new_n382 new_n383
00 1
.names new_n378 new_n383 new_n384
00 1
.names new_n79 new_n384 new_n385
00 1
.names new_n377 new_n385 new_n386
00 1
.names new_n244 new_n386 new_n387
10 1
.names new_n79 new_n290 new_n388
10 1
.names new_n79 new_n296 new_n389
00 1
.names new_n388 new_n389 new_n390
00 1
.names new_n115 new_n390 new_n391
10 1
.names new_n79 new_n300 new_n392
10 1
.names new_n79 new_n308 new_n393
00 1
.names new_n392 new_n393 new_n394
00 1
.names new_n115 new_n394 new_n395
00 1
.names new_n391 new_n395 new_n396
00 1
.names new_n76 new_n396 new_n397
10 1
.names new_n387 new_n397 outs[7]
00 0
.names new_n82 new_n279 new_n399
10 1
.names new_n82 new_n353 new_n400
00 1
.names new_n399 new_n400 new_n401
00 1
.names new_n79 new_n401 new_n402
10 1
.names new_n82 new_n358 new_n403
10 1
.names index[0] new_n380 new_n404
01 1
.names ins[7] new_n72 new_n405
11 1
.names index[0] new_n405 new_n406
11 1
.names new_n404 new_n406 new_n407
00 1
.names new_n82 new_n407 new_n408
00 1
.names new_n403 new_n408 new_n409
00 1
.names new_n79 new_n409 new_n410
00 1
.names new_n402 new_n410 new_n411
00 1
.names new_n244 new_n411 new_n412
10 1
.names new_n115 new_n145 new_n413
10 1
.names new_n115 new_n171 new_n414
00 1
.names new_n413 new_n414 new_n415
00 1
.names new_n76 new_n415 new_n416
10 1
.names new_n412 new_n416 outs[8]
00 0
.names new_n115 new_n242 new_n418
11 1
.names new_n79 new_n345 new_n419
10 1
.names new_n82 new_n382 new_n420
10 1
.names index[0] new_n405 new_n421
01 1
.names ins[8] new_n72 new_n422
11 1
.names index[0] new_n422 new_n423
11 1
.names new_n421 new_n423 new_n424
00 1
.names new_n82 new_n424 new_n425
00 1
.names new_n420 new_n425 new_n426
00 1
.names new_n79 new_n426 new_n427
00 1
.names new_n419 new_n427 new_n428
00 1
.names new_n115 new_n428 new_n429
00 1
.names new_n418 new_n429 new_n430
00 1
.names new_n243 new_n430 new_n431
10 1
.names new_n115 new_n219 new_n432
10 1
.names new_n115 new_n235 new_n433
00 1
.names new_n432 new_n433 new_n434
00 1
.names new_n76 new_n434 new_n435
10 1
.names new_n431 new_n435 outs[9]
00 0
.names new_n115 new_n281 new_n437
11 1
.names new_n79 new_n360 new_n438
10 1
.names new_n82 new_n407 new_n439
10 1
.names index[0] new_n422 new_n440
01 1
.names ins[9] new_n73 new_n441
11 1
.names new_n440 new_n441 new_n442
00 1
.names new_n82 new_n442 new_n443
00 1
.names new_n439 new_n443 new_n444
00 1
.names new_n79 new_n444 new_n445
00 1
.names new_n438 new_n445 new_n446
00 1
.names new_n115 new_n446 new_n447
00 1
.names new_n437 new_n447 new_n448
00 1
.names new_n243 new_n448 new_n449
10 1
.names new_n115 new_n265 new_n450
10 1
.names new_n115 new_n272 new_n451
01 1
.names new_n450 new_n451 new_n452
00 1
.names new_n76 new_n452 new_n453
10 1
.names new_n449 new_n453 outs[10]
00 0
.names ins_valid[0] new_n66 new_n455
00 1
.names control.tehb.control.fullReg new_n455 new_n456
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n456 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n456 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n459
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n460
01 1
.names new_n459 new_n460 new_n461
00 1
.names rst new_n461 new_n462
00 1
.names new_n456 new_n462 n119
01 1
.names new_n459 n119 n94
01 0
.names new_n460 n119 n99
01 0
.names control.tehb.control.fullReg new_n455 new_n466
00 1
.names new_n461 new_n466 new_n467
01 1
.names control.tehb.dataReg[0] new_n467 new_n468
10 1
.names new_n66 new_n467 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names rst new_n470 n104
00 1
.names rst control.tehb.dataReg[1] new_n472
01 1
.names new_n467 new_n472 n109
01 1
.names rst control.tehb.dataReg[2] new_n474
01 1
.names new_n467 new_n474 n114
01 1
.end
