# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:40 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs_valid index[0] index[1] index_valid

.latch       n182 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n187 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n192 control.tehb.dataReg[0]  0
.latch       n197 control.tehb.dataReg[1]  0
.latch       n202 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n107
01 1
.names control.tehb.control.fullReg new_n107 ins_ready[1]
01 1
.names ins_valid[0] new_n107 new_n109
00 1
.names ins_valid[2] new_n109 new_n110
11 1
.names control.tehb.control.fullReg new_n110 ins_ready[2]
01 1
.names ins_valid[3] new_n109 new_n112
11 1
.names new_n110 new_n112 new_n113
01 1
.names control.tehb.control.fullReg new_n113 ins_ready[3]
01 1
.names new_n110 new_n113 new_n115
00 1
.names new_n109 new_n115 new_n116
11 1
.names ins_valid[4] new_n116 new_n117
11 1
.names control.tehb.control.fullReg new_n117 ins_ready[4]
01 1
.names new_n116 new_n117 new_n119
10 1
.names ins_valid[5] new_n119 new_n120
11 1
.names control.tehb.control.fullReg new_n120 ins_ready[5]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n122
11 1
.names control.tehb.control.fullReg new_n115 new_n123
00 1
.names new_n122 new_n123 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n125
11 1
.names new_n107 new_n113 new_n126
00 1
.names new_n117 new_n126 new_n127
00 1
.names new_n120 new_n127 new_n128
00 1
.names control.tehb.control.fullReg new_n128 new_n129
00 1
.names new_n125 new_n129 index[0]
00 0
.names ins[10] index[0] new_n131
11 1
.names ins[0] index[0] new_n132
10 1
.names new_n131 new_n132 new_n133
00 1
.names index[1] new_n133 new_n134
00 1
.names ins[20] index[0] new_n135
10 1
.names ins[30] index[0] new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names index[1] new_n137 new_n138
10 1
.names new_n134 new_n138 outs[0]
00 0
.names ins[11] index[0] new_n140
11 1
.names ins[1] index[0] new_n141
10 1
.names new_n140 new_n141 new_n142
00 1
.names index[1] new_n142 new_n143
00 1
.names ins[21] index[0] new_n144
10 1
.names ins[31] index[0] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names index[1] new_n146 new_n147
10 1
.names new_n143 new_n147 outs[1]
00 0
.names ins[12] index[0] new_n149
11 1
.names ins[2] index[0] new_n150
10 1
.names new_n149 new_n150 new_n151
00 1
.names index[1] new_n151 new_n152
00 1
.names ins[22] index[0] new_n153
10 1
.names ins[32] index[0] new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names index[1] new_n155 new_n156
10 1
.names new_n152 new_n156 outs[2]
00 0
.names ins[13] index[0] new_n158
11 1
.names ins[3] index[0] new_n159
10 1
.names new_n158 new_n159 new_n160
00 1
.names index[1] new_n160 new_n161
00 1
.names ins[23] index[0] new_n162
10 1
.names ins[33] index[0] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names index[1] new_n164 new_n165
10 1
.names new_n161 new_n165 outs[3]
00 0
.names ins[14] index[0] new_n167
11 1
.names ins[4] index[0] new_n168
10 1
.names new_n167 new_n168 new_n169
00 1
.names index[1] new_n169 new_n170
00 1
.names ins[24] index[0] new_n171
10 1
.names ins[34] index[0] new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names index[1] new_n173 new_n174
10 1
.names new_n170 new_n174 outs[4]
00 0
.names ins[15] index[0] new_n176
11 1
.names ins[5] index[0] new_n177
10 1
.names new_n176 new_n177 new_n178
00 1
.names index[1] new_n178 new_n179
00 1
.names ins[25] index[0] new_n180
10 1
.names ins[35] index[0] new_n181
11 1
.names new_n180 new_n181 new_n182_1
00 1
.names index[1] new_n182_1 new_n183
10 1
.names new_n179 new_n183 outs[5]
00 0
.names ins[16] index[0] new_n185
11 1
.names ins[6] index[0] new_n186
10 1
.names new_n185 new_n186 new_n187_1
00 1
.names index[1] new_n187_1 new_n188
00 1
.names ins[36] index[0] new_n189
11 1
.names ins[26] index[0] new_n190
10 1
.names new_n189 new_n190 new_n191
00 1
.names index[1] new_n191 new_n192_1
10 1
.names new_n188 new_n192_1 outs[6]
00 0
.names ins[17] index[0] new_n194
11 1
.names ins[7] index[0] new_n195
10 1
.names new_n194 new_n195 new_n196
00 1
.names index[1] new_n196 new_n197_1
00 1
.names ins[37] index[0] new_n198
11 1
.names ins[27] index[0] new_n199
10 1
.names new_n198 new_n199 new_n200
00 1
.names index[1] new_n200 new_n201
10 1
.names new_n197_1 new_n201 outs[7]
00 0
.names ins[18] index[0] new_n203
11 1
.names ins[8] index[0] new_n204
10 1
.names new_n203 new_n204 new_n205
00 1
.names index[1] new_n205 new_n206
00 1
.names ins[38] index[0] new_n207
11 1
.names ins[28] index[0] new_n208
10 1
.names new_n207 new_n208 new_n209
00 1
.names index[1] new_n209 new_n210
10 1
.names new_n206 new_n210 outs[8]
00 0
.names ins[19] index[0] new_n212
11 1
.names ins[9] index[0] new_n213
10 1
.names new_n212 new_n213 new_n214
00 1
.names index[1] new_n214 new_n215
00 1
.names ins[39] index[0] new_n216
11 1
.names ins[29] index[0] new_n217
10 1
.names new_n216 new_n217 new_n218
00 1
.names index[1] new_n218 new_n219
10 1
.names new_n215 new_n219 outs[9]
00 0
.names new_n119 new_n120 new_n221
10 1
.names control.tehb.control.fullReg new_n221 new_n222
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n222 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n222 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n225
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n226
01 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 new_n228
00 1
.names new_n222 new_n228 n202
01 1
.names new_n225 n202 n182
01 0
.names new_n226 n202 n187
01 0
.names control.tehb.control.fullReg new_n227 new_n232
00 1
.names new_n221 new_n232 new_n233
01 1
.names control.tehb.dataReg[0] new_n233 new_n234
10 1
.names new_n128 new_n233 new_n235
01 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 n192
00 1
.names control.tehb.dataReg[1] new_n233 new_n238
10 1
.names new_n115 new_n233 new_n239
01 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 n197
00 1
.end
