# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:17 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs_valid index[0] index[1] index[2] index_valid

.latch       n176 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n181 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n186 control.tehb.dataReg[0]  0
.latch       n191 control.tehb.dataReg[1]  0
.latch       n196 control.tehb.dataReg[2]  0
.latch       n201 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n107
01 1
.names control.tehb.control.fullReg new_n107 ins_ready[1]
01 1
.names ins_valid[0] new_n107 new_n109
00 1
.names ins_valid[2] new_n109 new_n110
11 1
.names control.tehb.control.fullReg new_n110 ins_ready[2]
01 1
.names ins_valid[3] new_n109 new_n112
11 1
.names new_n110 new_n112 new_n113
01 1
.names control.tehb.control.fullReg new_n113 ins_ready[3]
01 1
.names new_n110 new_n113 new_n115
00 1
.names new_n109 new_n115 new_n116
11 1
.names ins_valid[4] new_n116 new_n117
11 1
.names control.tehb.control.fullReg new_n117 ins_ready[4]
01 1
.names new_n116 new_n117 new_n119
10 1
.names ins_valid[5] new_n119 new_n120
11 1
.names control.tehb.control.fullReg new_n120 ins_ready[5]
01 1
.names ins_valid[6] new_n119 new_n122
11 1
.names new_n120 new_n122 new_n123
01 1
.names control.tehb.control.fullReg new_n123 ins_ready[6]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n125
11 1
.names new_n107 new_n113 new_n126
00 1
.names new_n117 new_n126 new_n127
00 1
.names new_n120 new_n127 new_n128
00 1
.names new_n123 new_n128 new_n129
00 1
.names control.tehb.control.fullReg new_n129 new_n130
01 1
.names new_n125 new_n130 index[0]
00 0
.names ins[0] index[0] new_n132
10 1
.names ins[8] index[0] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n135
11 1
.names new_n115 new_n123 new_n136
10 1
.names control.tehb.control.fullReg new_n136 new_n137
00 1
.names new_n135 new_n137 index[1]
00 0
.names new_n134 index[1] new_n139
00 1
.names ins[16] index[0] new_n140
10 1
.names ins[24] index[0] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names index[1] new_n142 new_n143
10 1
.names new_n139 new_n143 new_n144
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n145
11 1
.names new_n117 new_n120 new_n146
00 1
.names new_n123 new_n146 new_n147
01 1
.names control.tehb.control.fullReg new_n147 new_n148
00 1
.names new_n145 new_n148 index[2]
00 0
.names new_n144 index[2] new_n150
00 1
.names ins[32] index[0] new_n151
10 1
.names ins[40] index[0] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names index[1] new_n153 new_n154
00 1
.names ins[48] index[0] new_n155
10 1
.names index[1] new_n155 new_n156
11 1
.names new_n154 new_n156 new_n157
00 1
.names index[2] new_n157 new_n158
10 1
.names new_n150 new_n158 outs[0]
00 0
.names ins[1] index[0] new_n160
10 1
.names ins[9] index[0] new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names index[1] new_n162 new_n163
00 1
.names ins[17] index[0] new_n164
10 1
.names ins[25] index[0] new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names index[1] new_n166 new_n167
10 1
.names new_n163 new_n167 new_n168
00 1
.names index[2] new_n168 new_n169
00 1
.names ins[33] index[0] new_n170
10 1
.names ins[41] index[0] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names index[1] new_n172 new_n173
00 1
.names ins[49] index[0] new_n174
10 1
.names index[1] new_n174 new_n175
11 1
.names new_n173 new_n175 new_n176_1
00 1
.names index[2] new_n176_1 new_n177
10 1
.names new_n169 new_n177 outs[1]
00 0
.names ins[2] index[0] new_n179
10 1
.names ins[10] index[0] new_n180
11 1
.names new_n179 new_n180 new_n181_1
00 1
.names index[1] new_n181_1 new_n182
00 1
.names ins[18] index[0] new_n183
10 1
.names ins[26] index[0] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names index[1] new_n185 new_n186_1
10 1
.names new_n182 new_n186_1 new_n187
00 1
.names index[2] new_n187 new_n188
00 1
.names ins[34] index[0] new_n189
10 1
.names ins[42] index[0] new_n190
11 1
.names new_n189 new_n190 new_n191_1
00 1
.names index[1] new_n191_1 new_n192
00 1
.names ins[50] index[0] new_n193
10 1
.names index[1] new_n193 new_n194
11 1
.names new_n192 new_n194 new_n195
00 1
.names index[2] new_n195 new_n196_1
10 1
.names new_n188 new_n196_1 outs[2]
00 0
.names ins[3] index[0] new_n198
10 1
.names ins[11] index[0] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names index[1] new_n200 new_n201_1
00 1
.names ins[19] index[0] new_n202
10 1
.names ins[27] index[0] new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names index[1] new_n204 new_n205
10 1
.names new_n201_1 new_n205 new_n206
00 1
.names index[2] new_n206 new_n207
00 1
.names ins[35] index[0] new_n208
10 1
.names ins[43] index[0] new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names index[1] new_n210 new_n211
00 1
.names ins[51] index[0] new_n212
10 1
.names index[1] new_n212 new_n213
11 1
.names new_n211 new_n213 new_n214
00 1
.names index[2] new_n214 new_n215
10 1
.names new_n207 new_n215 outs[3]
00 0
.names ins[4] index[0] new_n217
10 1
.names ins[12] index[0] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names index[1] new_n219 new_n220
00 1
.names ins[20] index[0] new_n221
10 1
.names ins[28] index[0] new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names index[1] new_n223 new_n224
10 1
.names new_n220 new_n224 new_n225
00 1
.names index[2] new_n225 new_n226
00 1
.names ins[36] index[0] new_n227
10 1
.names ins[44] index[0] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names index[1] new_n229 new_n230
00 1
.names ins[52] index[0] new_n231
10 1
.names index[1] new_n231 new_n232
11 1
.names new_n230 new_n232 new_n233
00 1
.names index[2] new_n233 new_n234
10 1
.names new_n226 new_n234 outs[4]
00 0
.names ins[5] index[0] new_n236
10 1
.names ins[13] index[0] new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names index[1] new_n238 new_n239
00 1
.names ins[21] index[0] new_n240
10 1
.names ins[29] index[0] new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names index[1] new_n242 new_n243
10 1
.names new_n239 new_n243 new_n244
00 1
.names index[2] new_n244 new_n245
00 1
.names ins[37] index[0] new_n246
10 1
.names ins[45] index[0] new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names index[1] new_n248 new_n249
00 1
.names ins[53] index[0] new_n250
10 1
.names index[1] new_n250 new_n251
11 1
.names new_n249 new_n251 new_n252
00 1
.names index[2] new_n252 new_n253
10 1
.names new_n245 new_n253 outs[5]
00 0
.names ins[6] index[0] new_n255
10 1
.names ins[14] index[0] new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names index[1] new_n257 new_n258
00 1
.names ins[22] index[0] new_n259
10 1
.names ins[30] index[0] new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names index[1] new_n261 new_n262
10 1
.names new_n258 new_n262 new_n263
00 1
.names index[2] new_n263 new_n264
00 1
.names ins[38] index[0] new_n265
10 1
.names ins[46] index[0] new_n266
11 1
.names new_n265 new_n266 new_n267
00 1
.names index[1] new_n267 new_n268
00 1
.names ins[54] index[0] new_n269
10 1
.names index[1] new_n269 new_n270
11 1
.names new_n268 new_n270 new_n271
00 1
.names index[2] new_n271 new_n272
10 1
.names new_n264 new_n272 outs[6]
00 0
.names ins[7] index[0] new_n274
10 1
.names ins[15] index[0] new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names index[1] new_n276 new_n277
00 1
.names ins[23] index[0] new_n278
10 1
.names ins[31] index[0] new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names index[1] new_n280 new_n281
10 1
.names new_n277 new_n281 new_n282
00 1
.names index[2] new_n282 new_n283
00 1
.names ins[39] index[0] new_n284
10 1
.names ins[47] index[0] new_n285
11 1
.names new_n284 new_n285 new_n286
00 1
.names index[1] new_n286 new_n287
00 1
.names ins[55] index[0] new_n288
10 1
.names index[1] new_n288 new_n289
11 1
.names new_n287 new_n289 new_n290
00 1
.names index[2] new_n290 new_n291
10 1
.names new_n283 new_n291 outs[7]
00 0
.names new_n116 new_n147 new_n293
11 1
.names control.tehb.control.fullReg new_n293 new_n294
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n294 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n294 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n297
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n298
01 1
.names new_n297 new_n298 new_n299
00 1
.names rst new_n299 new_n300
00 1
.names new_n294 new_n300 n201
01 1
.names new_n297 n201 n176
01 0
.names new_n298 n201 n181
01 0
.names control.tehb.control.fullReg new_n299 new_n304
00 1
.names new_n293 new_n304 new_n305
01 1
.names control.tehb.dataReg[0] new_n305 new_n306
10 1
.names new_n129 new_n305 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names rst new_n308 n186
00 1
.names control.tehb.dataReg[1] new_n305 new_n310
10 1
.names new_n136 new_n305 new_n311
01 1
.names new_n310 new_n311 new_n312
00 1
.names rst new_n312 n191
00 1
.names control.tehb.dataReg[2] new_n305 new_n314
10 1
.names new_n147 new_n305 new_n315
01 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 n196
00 1
.end
