# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:05 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n88 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n93 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n98 control.tehb.dataReg[0]  0
.latch       n103 control.tehb.dataReg[1]  0
.latch       n108 control.tehb.dataReg[2]  0
.latch       n113 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n63
01 1
.names control.tehb.control.fullReg new_n63 ins_ready[1]
01 1
.names ins_valid[0] new_n63 new_n65
00 1
.names ins_valid[2] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n68
11 1
.names ins_ready[2] new_n68 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n70
11 1
.names ins_ready[1] new_n70 index[0]
00 0
.names index[1] index[0] new_n72
10 1
.names index[1] index[0] new_n73
01 1
.names new_n72 new_n73 new_n74
00 1
.names ins[0] index[0] new_n75
10 1
.names ins[1] index[0] new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names new_n74 new_n77 new_n78
10 1
.names ins[2] index[0] new_n79
10 1
.names ins[3] index[0] new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names new_n74 new_n81 new_n82
00 1
.names new_n78 new_n82 new_n83
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n85
11 1
.names index[1] index[2] new_n86
00 1
.names new_n85 new_n86 new_n87
00 1
.names index[0] new_n87 new_n88_1
01 1
.names index[0] new_n87 new_n89
10 1
.names new_n88_1 new_n89 new_n90
00 1
.names index[1] index[0] new_n91
11 1
.names new_n90 new_n91 new_n92
01 1
.names new_n90 new_n91 new_n93_1
10 1
.names new_n92 new_n93_1 new_n94
00 1
.names new_n83 new_n94 new_n95
00 1
.names ins[4] index[0] new_n96
10 1
.names ins[5] index[0] new_n97
11 1
.names new_n96 new_n97 new_n98_1
00 1
.names new_n74 new_n98_1 new_n99
10 1
.names ins[6] index[0] new_n100
10 1
.names ins[7] index[0] new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names new_n74 new_n102 new_n103_1
00 1
.names new_n99 new_n103_1 new_n104
00 1
.names new_n94 new_n104 new_n105
10 1
.names new_n95 new_n105 new_n106
00 1
.names index[0] new_n86 new_n107
00 1
.names new_n106 new_n107 new_n108_1
00 1
.names ins[8] index[0] new_n109
10 1
.names ins[9] index[0] new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names new_n74 new_n111 new_n112
10 1
.names ins[10] index[0] new_n113_1
10 1
.names ins[11] index[0] new_n114
11 1
.names new_n113_1 new_n114 new_n115
00 1
.names new_n74 new_n115 new_n116
00 1
.names new_n112 new_n116 new_n117
00 1
.names new_n94 new_n117 new_n118
00 1
.names ins[12] index[0] new_n119
10 1
.names ins[13] index[0] new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names new_n74 new_n121 new_n122
10 1
.names ins[14] index[0] new_n123
10 1
.names ins[15] index[0] new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names new_n74 new_n125 new_n126
00 1
.names new_n122 new_n126 new_n127
00 1
.names new_n94 new_n127 new_n128
10 1
.names new_n118 new_n128 new_n129
00 1
.names new_n107 new_n129 new_n130
10 1
.names new_n108_1 new_n130 new_n131
00 1
.names new_n74 new_n86 new_n132
10 1
.names new_n131 new_n132 new_n133
00 1
.names ins[16] index[0] new_n134
10 1
.names ins[17] index[0] new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names new_n74 new_n136 new_n137
10 1
.names ins[18] index[0] new_n138
10 1
.names ins[19] index[0] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n74 new_n140 new_n141
00 1
.names new_n137 new_n141 new_n142
00 1
.names new_n94 new_n142 new_n143
00 1
.names ins[20] index[0] new_n144
10 1
.names new_n74 new_n144 new_n145
11 1
.names new_n94 new_n145 new_n146
11 1
.names new_n143 new_n146 new_n147
00 1
.names new_n91 new_n147 new_n148
10 1
.names new_n133 new_n148 new_n149
00 1
.names new_n73 index[2] new_n150
11 1
.names new_n85 new_n150 new_n151
00 1
.names new_n149 new_n151 outs[0]
01 1
.names ins[1] index[0] new_n153
10 1
.names ins[2] index[0] new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names new_n74 new_n155 new_n156
10 1
.names ins[3] index[0] new_n157
10 1
.names ins[4] index[0] new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names new_n74 new_n159 new_n160
00 1
.names new_n156 new_n160 new_n161
00 1
.names new_n94 new_n161 new_n162
00 1
.names ins[5] index[0] new_n163
10 1
.names ins[6] index[0] new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names new_n74 new_n165 new_n166
10 1
.names ins[7] index[0] new_n167
10 1
.names ins[8] index[0] new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n74 new_n169 new_n170
00 1
.names new_n166 new_n170 new_n171
00 1
.names new_n94 new_n171 new_n172
10 1
.names new_n162 new_n172 new_n173
00 1
.names new_n107 new_n173 new_n174
00 1
.names ins[9] index[0] new_n175
10 1
.names ins[10] index[0] new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names new_n74 new_n177 new_n178
10 1
.names ins[11] index[0] new_n179
10 1
.names ins[12] index[0] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n74 new_n181 new_n182
00 1
.names new_n178 new_n182 new_n183
00 1
.names new_n94 new_n183 new_n184
00 1
.names ins[13] index[0] new_n185
10 1
.names ins[14] index[0] new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n74 new_n187 new_n188
10 1
.names ins[15] index[0] new_n189
10 1
.names ins[16] index[0] new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names new_n74 new_n191 new_n192
00 1
.names new_n188 new_n192 new_n193
00 1
.names new_n94 new_n193 new_n194
10 1
.names new_n184 new_n194 new_n195
00 1
.names new_n107 new_n195 new_n196
10 1
.names new_n174 new_n196 new_n197
00 1
.names new_n132 new_n197 new_n198
00 1
.names ins[17] index[0] new_n199
10 1
.names ins[18] index[0] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n74 new_n201 new_n202
10 1
.names ins[19] index[0] new_n203
10 1
.names ins[20] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n74 new_n205 new_n206
00 1
.names new_n202 new_n206 new_n207
00 1
.names new_n92 new_n207 new_n208
10 1
.names new_n198 new_n208 new_n209
00 1
.names new_n151 new_n209 outs[1]
10 1
.names new_n74 new_n81 new_n211
10 1
.names new_n74 new_n98_1 new_n212
00 1
.names new_n211 new_n212 new_n213
00 1
.names new_n94 new_n213 new_n214
00 1
.names new_n74 new_n102 new_n215
10 1
.names new_n74 new_n111 new_n216
00 1
.names new_n215 new_n216 new_n217
00 1
.names new_n94 new_n217 new_n218
10 1
.names new_n214 new_n218 new_n219
00 1
.names new_n107 new_n219 new_n220
00 1
.names new_n74 new_n115 new_n221
10 1
.names new_n74 new_n121 new_n222
00 1
.names new_n221 new_n222 new_n223
00 1
.names new_n94 new_n223 new_n224
00 1
.names new_n74 new_n125 new_n225
10 1
.names new_n74 new_n136 new_n226
00 1
.names new_n225 new_n226 new_n227
00 1
.names new_n94 new_n227 new_n228
10 1
.names new_n224 new_n228 new_n229
00 1
.names new_n107 new_n229 new_n230
10 1
.names new_n220 new_n230 new_n231
00 1
.names new_n132 new_n231 new_n232
00 1
.names new_n74 new_n140 new_n233
10 1
.names new_n74 new_n144 new_n234
01 1
.names new_n233 new_n234 new_n235
00 1
.names new_n92 new_n235 new_n236
10 1
.names new_n232 new_n236 new_n237
00 1
.names new_n151 new_n237 outs[2]
10 1
.names new_n74 new_n159 new_n239
10 1
.names new_n74 new_n165 new_n240
00 1
.names new_n239 new_n240 new_n241
00 1
.names new_n94 new_n241 new_n242
00 1
.names new_n74 new_n169 new_n243
10 1
.names new_n74 new_n177 new_n244
00 1
.names new_n243 new_n244 new_n245
00 1
.names new_n94 new_n245 new_n246
10 1
.names new_n242 new_n246 new_n247
00 1
.names new_n107 new_n247 new_n248
00 1
.names new_n74 new_n181 new_n249
10 1
.names new_n74 new_n187 new_n250
00 1
.names new_n249 new_n250 new_n251
00 1
.names new_n94 new_n251 new_n252
00 1
.names new_n74 new_n191 new_n253
10 1
.names new_n74 new_n201 new_n254
00 1
.names new_n253 new_n254 new_n255
00 1
.names new_n94 new_n255 new_n256
10 1
.names new_n252 new_n256 new_n257
00 1
.names new_n107 new_n257 new_n258
10 1
.names new_n248 new_n258 new_n259
00 1
.names new_n132 new_n259 new_n260
00 1
.names new_n87 new_n205 new_n261
00 1
.names new_n132 new_n261 new_n262
11 1
.names new_n260 new_n262 new_n263
00 1
.names new_n151 new_n263 outs[3]
10 1
.names new_n94 new_n104 new_n265
00 1
.names new_n94 new_n117 new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names new_n107 new_n267 new_n268
00 1
.names new_n94 new_n127 new_n269
00 1
.names new_n94 new_n142 new_n270
10 1
.names new_n269 new_n270 new_n271
00 1
.names new_n107 new_n271 new_n272
10 1
.names new_n268 new_n272 new_n273
00 1
.names new_n132 new_n151 new_n274
01 1
.names new_n273 new_n274 outs[4]
01 1
.names new_n94 new_n171 new_n276
00 1
.names new_n94 new_n183 new_n277
10 1
.names new_n276 new_n277 new_n278
00 1
.names new_n107 new_n278 new_n279
00 1
.names new_n94 new_n193 new_n280
00 1
.names new_n94 new_n207 new_n281
10 1
.names new_n280 new_n281 new_n282
00 1
.names new_n107 new_n282 new_n283
10 1
.names new_n279 new_n283 new_n284
00 1
.names new_n274 new_n284 outs[5]
10 1
.names new_n94 new_n217 new_n286
00 1
.names new_n94 new_n223 new_n287
10 1
.names new_n286 new_n287 new_n288
00 1
.names new_n107 new_n288 new_n289
00 1
.names new_n94 new_n227 new_n290
00 1
.names new_n94 new_n235 new_n291
10 1
.names new_n290 new_n291 new_n292
00 1
.names new_n107 new_n292 new_n293
10 1
.names new_n289 new_n293 new_n294
00 1
.names new_n274 new_n294 outs[6]
10 1
.names new_n65 new_n66 new_n296
00 1
.names new_n66 new_n296 new_n297
00 1
.names control.tehb.control.fullReg new_n297 new_n298
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n298 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n298 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n301
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n302
01 1
.names new_n301 new_n302 new_n303
00 1
.names rst new_n303 new_n304
00 1
.names new_n298 new_n304 n113
01 1
.names new_n301 n113 n88
01 0
.names new_n302 n113 n93
01 0
.names control.tehb.control.fullReg new_n303 new_n308
00 1
.names new_n297 new_n308 new_n309
01 1
.names control.tehb.dataReg[0] new_n309 new_n310
10 1
.names new_n63 new_n309 new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names rst new_n312 n98
00 1
.names control.tehb.dataReg[1] new_n309 new_n314
10 1
.names new_n66 new_n309 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 n103
00 1
.names rst control.tehb.dataReg[2] new_n318
01 1
.names new_n309 new_n318 n108
01 1
.end
