# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:54 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] \
 ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs_valid index[0] index[1] index[2] index_valid

.latch       n124 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n129 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n134 control.tehb.dataReg[0]  0
.latch       n139 control.tehb.dataReg[1]  0
.latch       n144 control.tehb.dataReg[2]  0
.latch       n149 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n81
01 1
.names control.tehb.control.fullReg new_n81 ins_ready[1]
01 1
.names ins_valid[0] new_n81 new_n83
00 1
.names ins_valid[2] new_n83 new_n84
11 1
.names control.tehb.control.fullReg new_n84 ins_ready[2]
01 1
.names ins_valid[3] new_n83 new_n86
11 1
.names new_n84 new_n86 new_n87
01 1
.names control.tehb.control.fullReg new_n87 ins_ready[3]
01 1
.names new_n84 new_n87 new_n89
00 1
.names new_n83 new_n89 new_n90
11 1
.names ins_valid[4] new_n90 new_n91
11 1
.names control.tehb.control.fullReg new_n91 ins_ready[4]
01 1
.names new_n90 new_n91 new_n93
10 1
.names ins_valid[5] new_n93 new_n94
11 1
.names control.tehb.control.fullReg new_n94 ins_ready[5]
01 1
.names new_n93 new_n94 new_n96
10 1
.names ins_valid[6] new_n96 new_n97
11 1
.names control.tehb.control.fullReg new_n97 ins_ready[6]
01 1
.names ins_valid[7] new_n96 new_n99
11 1
.names new_n97 new_n99 new_n100
01 1
.names control.tehb.control.fullReg new_n100 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n102
11 1
.names new_n81 new_n87 new_n103
00 1
.names new_n91 new_n103 new_n104
00 1
.names new_n94 new_n104 new_n105
00 1
.names new_n97 new_n105 new_n106
00 1
.names new_n100 new_n106 new_n107
00 1
.names control.tehb.control.fullReg new_n107 new_n108
00 1
.names new_n102 new_n108 index[0]
00 0
.names ins[0] index[0] new_n110
10 1
.names ins[4] index[0] new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n113
11 1
.names new_n97 new_n100 new_n114
00 1
.names new_n89 new_n114 new_n115
11 1
.names control.tehb.control.fullReg new_n115 new_n116
00 1
.names new_n113 new_n116 index[1]
00 0
.names new_n112 index[1] new_n118
00 1
.names ins[8] index[0] new_n119
10 1
.names ins[12] index[0] new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names index[1] new_n121 new_n122
10 1
.names new_n118 new_n122 new_n123
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n124_1
11 1
.names new_n91 new_n94 new_n125
00 1
.names new_n114 new_n125 new_n126
11 1
.names control.tehb.control.fullReg new_n126 new_n127
00 1
.names new_n124_1 new_n127 index[2]
00 0
.names new_n123 index[2] new_n129_1
00 1
.names ins[16] index[0] new_n130
10 1
.names ins[20] index[0] new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names index[1] new_n132 new_n133
00 1
.names ins[24] index[0] new_n134_1
10 1
.names ins[28] index[0] new_n135
11 1
.names new_n134_1 new_n135 new_n136
00 1
.names index[1] new_n136 new_n137
10 1
.names new_n133 new_n137 new_n138
00 1
.names index[2] new_n138 new_n139_1
10 1
.names new_n129_1 new_n139_1 outs[0]
00 0
.names ins[1] index[0] new_n141
10 1
.names ins[5] index[0] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names index[1] new_n143 new_n144_1
00 1
.names ins[9] index[0] new_n145
10 1
.names ins[13] index[0] new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names index[1] new_n147 new_n148
10 1
.names new_n144_1 new_n148 new_n149_1
00 1
.names index[2] new_n149_1 new_n150
00 1
.names ins[17] index[0] new_n151
10 1
.names ins[21] index[0] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names index[1] new_n153 new_n154
00 1
.names ins[25] index[0] new_n155
10 1
.names ins[29] index[0] new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names index[1] new_n157 new_n158
10 1
.names new_n154 new_n158 new_n159
00 1
.names index[2] new_n159 new_n160
10 1
.names new_n150 new_n160 outs[1]
00 0
.names ins[2] index[0] new_n162
10 1
.names ins[6] index[0] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names index[1] new_n164 new_n165
00 1
.names ins[10] index[0] new_n166
10 1
.names ins[14] index[0] new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names index[1] new_n168 new_n169
10 1
.names new_n165 new_n169 new_n170
00 1
.names index[2] new_n170 new_n171
00 1
.names ins[18] index[0] new_n172
10 1
.names ins[22] index[0] new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names index[1] new_n174 new_n175
00 1
.names ins[26] index[0] new_n176
10 1
.names ins[30] index[0] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names index[1] new_n178 new_n179
10 1
.names new_n175 new_n179 new_n180
00 1
.names index[2] new_n180 new_n181
10 1
.names new_n171 new_n181 outs[2]
00 0
.names ins[3] index[0] new_n183
10 1
.names ins[7] index[0] new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names index[1] new_n185 new_n186
00 1
.names ins[11] index[0] new_n187
10 1
.names ins[15] index[0] new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names index[1] new_n189 new_n190
10 1
.names new_n186 new_n190 new_n191
00 1
.names index[2] new_n191 new_n192
00 1
.names ins[19] index[0] new_n193
10 1
.names ins[23] index[0] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names index[1] new_n195 new_n196
00 1
.names ins[27] index[0] new_n197
10 1
.names ins[31] index[0] new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names index[1] new_n199 new_n200
10 1
.names new_n196 new_n200 new_n201
00 1
.names index[2] new_n201 new_n202
10 1
.names new_n192 new_n202 outs[3]
00 0
.names new_n96 new_n114 new_n204
11 1
.names control.tehb.control.fullReg new_n204 new_n205
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n205 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n205 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n208
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n209
01 1
.names new_n208 new_n209 new_n210
00 1
.names rst new_n210 new_n211
00 1
.names new_n205 new_n211 n149
01 1
.names new_n208 n149 n124
01 0
.names new_n209 n149 n129
01 0
.names control.tehb.control.fullReg new_n210 new_n215
00 1
.names new_n204 new_n215 new_n216
01 1
.names control.tehb.dataReg[0] new_n216 new_n217
10 1
.names new_n107 new_n216 new_n218
01 1
.names new_n217 new_n218 new_n219
00 1
.names rst new_n219 n134
00 1
.names control.tehb.dataReg[1] new_n216 new_n221
10 1
.names new_n115 new_n216 new_n222
01 1
.names new_n221 new_n222 new_n223
00 1
.names rst new_n223 n139
00 1
.names control.tehb.dataReg[2] new_n216 new_n225
10 1
.names new_n126 new_n216 new_n226
01 1
.names new_n225 new_n226 new_n227
00 1
.names rst new_n227 n144
00 1
.end
