# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:36 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs_valid index index_valid

.latch        n92 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n97 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n102 control.tehb.dataReg  0
.latch       n107 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n59
01 1
.names control.tehb.control.fullReg new_n59 ins_ready[1]
01 1
.names ins_valid[0] new_n59 new_n61
00 1
.names ins_valid[2] new_n61 new_n62
11 1
.names control.tehb.control.fullReg new_n62 ins_ready[2]
01 1
.names new_n61 new_n62 new_n64
00 1
.names new_n62 new_n64 new_n65
00 1
.names ins_valid[3] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[3]
01 1
.names new_n65 new_n66 new_n68
00 1
.names new_n66 new_n68 new_n69
00 1
.names ins_valid[4] new_n69 new_n70
11 1
.names control.tehb.control.fullReg new_n70 ins_ready[4]
01 1
.names new_n69 new_n70 new_n72
00 1
.names new_n70 new_n72 new_n73
00 1
.names ins_valid[5] new_n73 new_n74
11 1
.names control.tehb.control.fullReg new_n74 ins_ready[5]
01 1
.names new_n73 new_n74 new_n76
00 1
.names new_n74 new_n76 new_n77
00 1
.names ins_valid[6] new_n77 new_n78
11 1
.names control.tehb.control.fullReg new_n78 ins_ready[6]
01 1
.names new_n77 new_n78 new_n80
00 1
.names new_n78 new_n80 new_n81
00 1
.names ins_valid[7] new_n81 new_n82
11 1
.names control.tehb.control.fullReg new_n82 ins_ready[7]
01 1
.names new_n81 new_n82 new_n84
00 1
.names new_n82 new_n84 new_n85
00 1
.names ins_valid[8] new_n85 new_n86
11 1
.names control.tehb.control.fullReg new_n86 ins_ready[8]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n88
11 1
.names new_n59 new_n66 new_n89
00 1
.names new_n70 new_n89 new_n90
00 1
.names new_n74 new_n90 new_n91
00 1
.names new_n78 new_n91 new_n92_1
00 1
.names new_n82 new_n92_1 new_n93
00 1
.names new_n86 new_n93 new_n94
00 1
.names control.tehb.control.fullReg new_n94 new_n95
01 1
.names new_n88 new_n95 index
00 0
.names ins[0] index new_n97_1
10 1
.names ins[2] index new_n98
11 1
.names new_n97_1 new_n98 outs[0]
00 0
.names ins[1] index new_n100
10 1
.names ins[3] index new_n101
11 1
.names new_n100 new_n101 outs[1]
00 0
.names new_n85 new_n86 new_n103
00 1
.names new_n86 new_n103 new_n104
00 1
.names control.tehb.control.fullReg new_n104 new_n105
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n105 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n105 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n108
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n109
01 1
.names new_n108 new_n109 new_n110
00 1
.names rst new_n110 new_n111
00 1
.names new_n105 new_n111 n107
01 1
.names new_n108 n107 n92
01 0
.names new_n109 n107 n97
01 0
.names control.tehb.control.fullReg new_n110 new_n115
00 1
.names new_n104 new_n115 new_n116
01 1
.names control.tehb.dataReg new_n116 new_n117
10 1
.names new_n94 new_n116 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n102
00 1
.end
