# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:00 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs_valid index[0] index[1] index[2] \
 index_valid

.latch        n88 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n93 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n98 control.tehb.dataReg[0]  0
.latch       n103 control.tehb.dataReg[1]  0
.latch       n108 control.tehb.dataReg[2]  0
.latch       n113 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n63
01 1
.names control.tehb.control.fullReg new_n63 ins_ready[1]
01 1
.names ins_valid[0] new_n63 new_n65
00 1
.names ins_valid[2] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[2]
01 1
.names ins_valid[3] new_n65 new_n68
11 1
.names new_n66 new_n68 new_n69
01 1
.names control.tehb.control.fullReg new_n69 ins_ready[3]
01 1
.names new_n66 new_n69 new_n71
00 1
.names new_n65 new_n71 new_n72
11 1
.names ins_valid[4] new_n72 new_n73
11 1
.names control.tehb.control.fullReg new_n73 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n75
11 1
.names new_n63 new_n69 new_n76
00 1
.names new_n73 new_n76 new_n77
00 1
.names control.tehb.control.fullReg new_n77 new_n78
01 1
.names new_n75 new_n78 index[0]
00 0
.names ins[0] index[0] new_n80
10 1
.names ins[4] index[0] new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n83
11 1
.names control.tehb.control.fullReg new_n71 new_n84
00 1
.names new_n83 new_n84 index[1]
00 0
.names new_n82 index[1] new_n86
00 1
.names ins[8] index[0] new_n87
10 1
.names ins[12] index[0] new_n88_1
11 1
.names new_n87 new_n88_1 new_n89
00 1
.names index[1] new_n89 new_n90
10 1
.names new_n86 new_n90 new_n91
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n92
11 1
.names ins_ready[4] new_n92 index[2]
00 0
.names new_n91 index[2] new_n94
00 1
.names ins[16] index[1] new_n95
10 1
.names index[2] new_n95 new_n96
11 1
.names index[0] new_n96 new_n97
01 1
.names new_n94 new_n97 outs[0]
00 0
.names ins[1] index[0] new_n99
10 1
.names ins[5] index[0] new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names index[1] new_n101 new_n102
00 1
.names ins[9] index[0] new_n103_1
10 1
.names ins[13] index[0] new_n104
11 1
.names new_n103_1 new_n104 new_n105
00 1
.names index[1] new_n105 new_n106
10 1
.names new_n102 new_n106 new_n107
00 1
.names index[2] new_n107 new_n108_1
00 1
.names ins[17] index[1] new_n109
10 1
.names index[2] new_n109 new_n110
11 1
.names index[0] new_n110 new_n111
01 1
.names new_n108_1 new_n111 outs[1]
00 0
.names ins[2] index[0] new_n113_1
10 1
.names ins[6] index[0] new_n114
11 1
.names new_n113_1 new_n114 new_n115
00 1
.names index[1] new_n115 new_n116
00 1
.names ins[10] index[0] new_n117
10 1
.names ins[14] index[0] new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names index[1] new_n119 new_n120
10 1
.names new_n116 new_n120 new_n121
00 1
.names index[2] new_n121 new_n122
00 1
.names ins[18] index[1] new_n123
10 1
.names index[2] new_n123 new_n124
11 1
.names index[0] new_n124 new_n125
01 1
.names new_n122 new_n125 outs[2]
00 0
.names ins[3] index[0] new_n127
10 1
.names ins[7] index[0] new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names index[1] new_n129 new_n130
00 1
.names ins[11] index[0] new_n131
10 1
.names ins[15] index[0] new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names index[1] new_n133 new_n134
10 1
.names new_n130 new_n134 new_n135
00 1
.names index[2] new_n135 new_n136
00 1
.names ins[19] index[1] new_n137
10 1
.names index[2] new_n137 new_n138
11 1
.names index[0] new_n138 new_n139
01 1
.names new_n136 new_n139 outs[3]
00 0
.names new_n72 new_n73 new_n141
10 1
.names control.tehb.control.fullReg new_n141 new_n142
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n142 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n142 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n145
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n146
01 1
.names new_n145 new_n146 new_n147
00 1
.names rst new_n147 new_n148
00 1
.names new_n142 new_n148 n113
01 1
.names new_n145 n113 n88
01 0
.names new_n146 n113 n93
01 0
.names control.tehb.control.fullReg new_n147 new_n152
00 1
.names new_n141 new_n152 new_n153
01 1
.names control.tehb.dataReg[0] new_n153 new_n154
10 1
.names new_n77 new_n153 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 n98
00 1
.names control.tehb.dataReg[1] new_n153 new_n158
10 1
.names new_n71 new_n153 new_n159
01 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 n103
00 1
.names control.tehb.dataReg[2] new_n153 new_n162
10 1
.names new_n73 new_n153 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 n108
00 1
.end
