# Benchmark "selector" written by ABC on Sun Jul 13 20:17:45 2025
.model selector
.inputs clk rst condition condition_valid trueValue[0] trueValue[1] \
 trueValue[2] trueValue[3] trueValue[4] trueValue[5] trueValue[6] \
 trueValue[7] trueValue[8] trueValue[9] trueValue[10] trueValue_valid \
 falseValue[0] falseValue[1] falseValue[2] falseValue[3] falseValue[4] \
 falseValue[5] falseValue[6] falseValue[7] falseValue[8] falseValue[9] \
 falseValue[10] falseValue_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result_valid \
 condition_ready trueValue_ready falseValue_ready

.latch        n90 antitokens.reg_out0  0
.latch        n95 antitokens.reg_out1  0

.names condition falseValue[0] new_n51
01 1
.names condition trueValue[0] new_n52
11 1
.names new_n51 new_n52 result[0]
00 0
.names condition falseValue[1] new_n54
01 1
.names condition trueValue[1] new_n55
11 1
.names new_n54 new_n55 result[1]
00 0
.names condition falseValue[2] new_n57
01 1
.names condition trueValue[2] new_n58
11 1
.names new_n57 new_n58 result[2]
00 0
.names condition falseValue[3] new_n60
01 1
.names condition trueValue[3] new_n61
11 1
.names new_n60 new_n61 result[3]
00 0
.names condition falseValue[4] new_n63
01 1
.names condition trueValue[4] new_n64
11 1
.names new_n63 new_n64 result[4]
00 0
.names condition falseValue[5] new_n66
01 1
.names condition trueValue[5] new_n67
11 1
.names new_n66 new_n67 result[5]
00 0
.names condition falseValue[6] new_n69
01 1
.names condition trueValue[6] new_n70
11 1
.names new_n69 new_n70 result[6]
00 0
.names condition falseValue[7] new_n72
01 1
.names condition trueValue[7] new_n73
11 1
.names new_n72 new_n73 result[7]
00 0
.names condition falseValue[8] new_n75
01 1
.names condition trueValue[8] new_n76
11 1
.names new_n75 new_n76 result[8]
00 0
.names condition falseValue[9] new_n78
01 1
.names condition trueValue[9] new_n79
11 1
.names new_n78 new_n79 result[9]
00 0
.names condition falseValue[10] new_n81
01 1
.names condition trueValue[10] new_n82
11 1
.names new_n81 new_n82 result[10]
00 0
.names condition falseValue_valid new_n84
01 1
.names condition trueValue_valid new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names condition_valid antitokens.reg_out0 new_n87
10 1
.names antitokens.reg_out1 new_n87 new_n88
01 1
.names new_n86 new_n88 result_valid
01 1
.names result_ready result_valid new_n90_1
11 1
.names condition_valid new_n90_1 condition_ready
10 0
.names trueValue_valid new_n90_1 new_n92
01 1
.names antitokens.reg_out0 new_n92 new_n93
00 1
.names trueValue_valid new_n90_1 new_n94
10 1
.names new_n93 new_n94 trueValue_ready
11 0
.names falseValue_valid new_n90_1 new_n96
01 1
.names antitokens.reg_out1 new_n96 new_n97
00 1
.names falseValue_valid new_n90_1 new_n98
10 1
.names new_n97 new_n98 falseValue_ready
11 0
.names rst trueValue_valid new_n100
00 1
.names new_n93 new_n100 n90
01 1
.names rst falseValue_valid new_n102
00 1
.names new_n97 new_n102 n95
01 1
.end
