# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:47 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid

.latch        n70 Memory[0][0]  2
.latch        n75 Memory[0][1]  2
.latch        n80 Memory[0][2]  2
.latch        n85 Memory[0][3]  2
.latch        n90 Memory[0][4]  2
.latch        n95 Memory[0][5]  2
.latch       n100 Memory[0][6]  2
.latch       n105 Memory[0][7]  2
.latch       n110 Memory[0][8]  2
.latch       n115 Memory[0][9]  2
.latch       n120 Memory[0][10]  2
.latch       n125 Memory[0][11]  2
.latch       n130 Memory[0][12]  2
.latch       n135 Memory[0][13]  2
.latch       n140 Memory[1][0]  2
.latch       n145 Memory[1][1]  2
.latch       n150 Memory[1][2]  2
.latch       n155 Memory[1][3]  2
.latch       n160 Memory[1][4]  2
.latch       n165 Memory[1][5]  2
.latch       n170 Memory[1][6]  2
.latch       n175 Memory[1][7]  2
.latch       n180 Memory[1][8]  2
.latch       n185 Memory[1][9]  2
.latch       n190 Memory[1][10]  2
.latch       n195 Memory[1][11]  2
.latch       n200 Memory[1][12]  2
.latch       n205 Memory[1][13]  2
.latch       n210 control.valid_reg[0]  2
.latch       n215 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n126
10 1
.names ins[0] ins_ready new_n127
11 1
.names new_n126 new_n127 n70
00 0
.names Memory[0][1] ins_ready new_n129
10 1
.names ins[1] ins_ready new_n130_1
11 1
.names new_n129 new_n130_1 n75
00 0
.names Memory[0][2] ins_ready new_n132
10 1
.names ins[2] ins_ready new_n133
11 1
.names new_n132 new_n133 n80
00 0
.names Memory[0][3] ins_ready new_n135_1
10 1
.names ins[3] ins_ready new_n136
11 1
.names new_n135_1 new_n136 n85
00 0
.names Memory[0][4] ins_ready new_n138
10 1
.names ins[4] ins_ready new_n139
11 1
.names new_n138 new_n139 n90
00 0
.names Memory[0][5] ins_ready new_n141
10 1
.names ins[5] ins_ready new_n142
11 1
.names new_n141 new_n142 n95
00 0
.names Memory[0][6] ins_ready new_n144
10 1
.names ins[6] ins_ready new_n145_1
11 1
.names new_n144 new_n145_1 n100
00 0
.names Memory[0][7] ins_ready new_n147
10 1
.names ins[7] ins_ready new_n148
11 1
.names new_n147 new_n148 n105
00 0
.names Memory[0][8] ins_ready new_n150_1
10 1
.names ins[8] ins_ready new_n151
11 1
.names new_n150_1 new_n151 n110
00 0
.names Memory[0][9] ins_ready new_n153
10 1
.names ins[9] ins_ready new_n154
11 1
.names new_n153 new_n154 n115
00 0
.names Memory[0][10] ins_ready new_n156
10 1
.names ins[10] ins_ready new_n157
11 1
.names new_n156 new_n157 n120
00 0
.names Memory[0][11] ins_ready new_n159
10 1
.names ins[11] ins_ready new_n160_1
11 1
.names new_n159 new_n160_1 n125
00 0
.names Memory[0][12] ins_ready new_n162
10 1
.names ins[12] ins_ready new_n163
11 1
.names new_n162 new_n163 n130
00 0
.names Memory[0][13] ins_ready new_n165_1
10 1
.names ins[13] ins_ready new_n166
11 1
.names new_n165_1 new_n166 n135
00 0
.names Memory[1][0] ins_ready new_n168
10 1
.names Memory[0][0] ins_ready new_n169
11 1
.names new_n168 new_n169 n140
00 0
.names Memory[1][1] ins_ready new_n171
10 1
.names Memory[0][1] ins_ready new_n172
11 1
.names new_n171 new_n172 n145
00 0
.names Memory[1][2] ins_ready new_n174
10 1
.names Memory[0][2] ins_ready new_n175_1
11 1
.names new_n174 new_n175_1 n150
00 0
.names Memory[1][3] ins_ready new_n177
10 1
.names Memory[0][3] ins_ready new_n178
11 1
.names new_n177 new_n178 n155
00 0
.names Memory[1][4] ins_ready new_n180_1
10 1
.names Memory[0][4] ins_ready new_n181
11 1
.names new_n180_1 new_n181 n160
00 0
.names Memory[1][5] ins_ready new_n183
10 1
.names Memory[0][5] ins_ready new_n184
11 1
.names new_n183 new_n184 n165
00 0
.names Memory[1][6] ins_ready new_n186
10 1
.names Memory[0][6] ins_ready new_n187
11 1
.names new_n186 new_n187 n170
00 0
.names Memory[1][7] ins_ready new_n189
10 1
.names Memory[0][7] ins_ready new_n190_1
11 1
.names new_n189 new_n190_1 n175
00 0
.names Memory[1][8] ins_ready new_n192
10 1
.names Memory[0][8] ins_ready new_n193
11 1
.names new_n192 new_n193 n180
00 0
.names Memory[1][9] ins_ready new_n195_1
10 1
.names Memory[0][9] ins_ready new_n196
11 1
.names new_n195_1 new_n196 n185
00 0
.names Memory[1][10] ins_ready new_n198
10 1
.names Memory[0][10] ins_ready new_n199
11 1
.names new_n198 new_n199 n190
00 0
.names Memory[1][11] ins_ready new_n201
10 1
.names Memory[0][11] ins_ready new_n202
11 1
.names new_n201 new_n202 n195
00 0
.names Memory[1][12] ins_ready new_n204
10 1
.names Memory[0][12] ins_ready new_n205_1
11 1
.names new_n204 new_n205_1 n200
00 0
.names Memory[1][13] ins_ready new_n207
10 1
.names Memory[0][13] ins_ready new_n208
11 1
.names new_n207 new_n208 n205
00 0
.names control.valid_reg[0] ins_ready new_n210_1
10 1
.names ins_valid ins_ready new_n211
11 1
.names new_n210_1 new_n211 new_n212
00 1
.names rst new_n212 n210
00 1
.names control.valid_reg[0] ins_ready new_n214
01 1
.names rst new_n214 n215
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
