# Benchmark "mux" written by ABC on Sun Jul 13 20:28:57 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] index_ready \
 outs outs_valid
.names index index_valid new_n21
01 1
.names outs_ready new_n21 new_n22
11 1
.names ins_valid[0] new_n22 new_n23
10 1
.names rst new_n23 ins_ready[0]
00 1
.names index index_valid new_n25
11 1
.names outs_ready new_n25 new_n26
11 1
.names ins_valid[1] new_n26 new_n27
10 1
.names rst new_n27 ins_ready[1]
00 1
.names ins_valid[2] new_n22 new_n29
10 1
.names rst new_n29 ins_ready[2]
00 1
.names ins_valid[3] new_n26 new_n31
10 1
.names rst new_n31 ins_ready[3]
00 1
.names ins_valid[3] new_n25 new_n33
11 1
.names ins_valid[0] new_n21 new_n34
11 1
.names ins_valid[2] new_n21 new_n35
11 1
.names ins_valid[1] new_n25 new_n36
11 1
.names new_n33 new_n34 new_n37
00 1
.names new_n35 new_n36 new_n38
00 1
.names new_n37 new_n38 new_n39
11 1
.names rst new_n39 outs_valid
00 1
.names outs_ready outs_valid new_n41
11 1
.names index_valid new_n41 index_ready
10 0
.names ins[0] new_n33 new_n43
10 1
.names ins[3] new_n33 new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names new_n35 new_n45 new_n46
00 1
.names ins[2] new_n35 new_n47
11 1
.names new_n46 new_n47 new_n48
00 1
.names new_n36 new_n48 new_n49
00 1
.names ins[1] new_n36 new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names new_n34 new_n51 new_n52
00 1
.names ins[0] new_n34 new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names rst new_n54 outs
00 1
.end
