# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:52 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] \
 outs[26] outs[27] outs_valid index[0] index[1] index_valid

.latch       n314 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n319 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n324 control.tehb.dataReg[0]  0
.latch       n329 control.tehb.dataReg[1]  0
.latch       n334 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n173
01 1
.names control.tehb.control.fullReg new_n173 ins_ready[1]
01 1
.names ins_valid[0] new_n173 new_n175
00 1
.names ins_valid[2] new_n175 new_n176
11 1
.names control.tehb.control.fullReg new_n176 ins_ready[2]
01 1
.names ins_valid[3] new_n175 new_n178
11 1
.names new_n176 new_n178 new_n179
01 1
.names control.tehb.control.fullReg new_n179 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n181
11 1
.names new_n173 new_n179 new_n182
00 1
.names control.tehb.control.fullReg new_n182 new_n183
00 1
.names new_n181 new_n183 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n185
11 1
.names new_n176 new_n179 new_n186
00 1
.names control.tehb.control.fullReg new_n186 new_n187
00 1
.names new_n185 new_n187 index[1]
00 0
.names ins[56] index[1] new_n189
01 1
.names ins[0] index[1] new_n190
00 1
.names new_n189 new_n190 new_n191
00 1
.names index[0] new_n191 new_n192
00 1
.names ins[84] index[1] new_n193
01 1
.names ins[28] index[1] new_n194
00 1
.names new_n193 new_n194 new_n195
00 1
.names index[0] new_n195 new_n196
10 1
.names new_n192 new_n196 outs[0]
00 1
.names ins[57] index[1] new_n198
01 1
.names ins[1] index[1] new_n199
00 1
.names new_n198 new_n199 new_n200
00 1
.names index[0] new_n200 new_n201
00 1
.names ins[85] index[1] new_n202
01 1
.names ins[29] index[1] new_n203
00 1
.names new_n202 new_n203 new_n204
00 1
.names index[0] new_n204 new_n205
10 1
.names new_n201 new_n205 outs[1]
00 1
.names ins[58] index[1] new_n207
01 1
.names ins[2] index[1] new_n208
00 1
.names new_n207 new_n208 new_n209
00 1
.names index[0] new_n209 new_n210
00 1
.names ins[86] index[1] new_n211
01 1
.names ins[30] index[1] new_n212
00 1
.names new_n211 new_n212 new_n213
00 1
.names index[0] new_n213 new_n214
10 1
.names new_n210 new_n214 outs[2]
00 1
.names ins[59] index[1] new_n216
01 1
.names ins[3] index[1] new_n217
00 1
.names new_n216 new_n217 new_n218
00 1
.names index[0] new_n218 new_n219
00 1
.names ins[87] index[1] new_n220
01 1
.names ins[31] index[1] new_n221
00 1
.names new_n220 new_n221 new_n222
00 1
.names index[0] new_n222 new_n223
10 1
.names new_n219 new_n223 outs[3]
00 1
.names ins[60] index[1] new_n225
01 1
.names ins[4] index[1] new_n226
00 1
.names new_n225 new_n226 new_n227
00 1
.names index[0] new_n227 new_n228
00 1
.names ins[32] index[1] new_n229
00 1
.names ins[88] index[1] new_n230
01 1
.names new_n229 new_n230 new_n231
00 1
.names index[0] new_n231 new_n232
10 1
.names new_n228 new_n232 outs[4]
00 1
.names ins[61] index[1] new_n234
01 1
.names ins[5] index[1] new_n235
00 1
.names new_n234 new_n235 new_n236
00 1
.names index[0] new_n236 new_n237
00 1
.names ins[33] index[1] new_n238
00 1
.names ins[89] index[1] new_n239
01 1
.names new_n238 new_n239 new_n240
00 1
.names index[0] new_n240 new_n241
10 1
.names new_n237 new_n241 outs[5]
00 1
.names ins[62] index[1] new_n243
01 1
.names ins[6] index[1] new_n244
00 1
.names new_n243 new_n244 new_n245
00 1
.names index[0] new_n245 new_n246
00 1
.names ins[34] index[1] new_n247
00 1
.names ins[90] index[1] new_n248
01 1
.names new_n247 new_n248 new_n249
00 1
.names index[0] new_n249 new_n250
10 1
.names new_n246 new_n250 outs[6]
00 1
.names ins[63] index[1] new_n252
01 1
.names ins[7] index[1] new_n253
00 1
.names new_n252 new_n253 new_n254
00 1
.names index[0] new_n254 new_n255
00 1
.names ins[35] index[1] new_n256
00 1
.names ins[91] index[1] new_n257
01 1
.names new_n256 new_n257 new_n258
00 1
.names index[0] new_n258 new_n259
10 1
.names new_n255 new_n259 outs[7]
00 1
.names ins[64] index[1] new_n261
01 1
.names ins[8] index[1] new_n262
00 1
.names new_n261 new_n262 new_n263
00 1
.names index[0] new_n263 new_n264
00 1
.names ins[36] index[1] new_n265
00 1
.names ins[92] index[1] new_n266
01 1
.names new_n265 new_n266 new_n267
00 1
.names index[0] new_n267 new_n268
10 1
.names new_n264 new_n268 outs[8]
00 1
.names ins[65] index[1] new_n270
01 1
.names ins[9] index[1] new_n271
00 1
.names new_n270 new_n271 new_n272
00 1
.names index[0] new_n272 new_n273
00 1
.names ins[37] index[1] new_n274
00 1
.names ins[93] index[1] new_n275
01 1
.names new_n274 new_n275 new_n276
00 1
.names index[0] new_n276 new_n277
10 1
.names new_n273 new_n277 outs[9]
00 1
.names ins[66] index[1] new_n279
01 1
.names ins[10] index[1] new_n280
00 1
.names new_n279 new_n280 new_n281
00 1
.names index[0] new_n281 new_n282
00 1
.names ins[38] index[1] new_n283
00 1
.names ins[94] index[1] new_n284
01 1
.names new_n283 new_n284 new_n285
00 1
.names index[0] new_n285 new_n286
10 1
.names new_n282 new_n286 outs[10]
00 1
.names ins[67] index[1] new_n288
01 1
.names ins[11] index[1] new_n289
00 1
.names new_n288 new_n289 new_n290
00 1
.names index[0] new_n290 new_n291
00 1
.names ins[39] index[1] new_n292
00 1
.names ins[95] index[1] new_n293
01 1
.names new_n292 new_n293 new_n294
00 1
.names index[0] new_n294 new_n295
10 1
.names new_n291 new_n295 outs[11]
00 1
.names ins[12] index[1] new_n297
00 1
.names ins[68] index[1] new_n298
01 1
.names new_n297 new_n298 new_n299
00 1
.names index[0] new_n299 new_n300
00 1
.names ins[40] index[1] new_n301
00 1
.names ins[96] index[1] new_n302
01 1
.names new_n301 new_n302 new_n303
00 1
.names index[0] new_n303 new_n304
10 1
.names new_n300 new_n304 outs[12]
00 1
.names ins[13] index[1] new_n306
00 1
.names ins[69] index[1] new_n307
01 1
.names new_n306 new_n307 new_n308
00 1
.names index[0] new_n308 new_n309
00 1
.names ins[41] index[1] new_n310
00 1
.names ins[97] index[1] new_n311
01 1
.names new_n310 new_n311 new_n312
00 1
.names index[0] new_n312 new_n313
10 1
.names new_n309 new_n313 outs[13]
00 1
.names ins[14] index[1] new_n315
00 1
.names ins[70] index[1] new_n316
01 1
.names new_n315 new_n316 new_n317
00 1
.names index[0] new_n317 new_n318
00 1
.names ins[42] index[1] new_n319_1
00 1
.names ins[98] index[1] new_n320
01 1
.names new_n319_1 new_n320 new_n321
00 1
.names index[0] new_n321 new_n322
10 1
.names new_n318 new_n322 outs[14]
00 1
.names ins[15] index[1] new_n324_1
00 1
.names ins[71] index[1] new_n325
01 1
.names new_n324_1 new_n325 new_n326
00 1
.names index[0] new_n326 new_n327
00 1
.names ins[43] index[1] new_n328
00 1
.names ins[99] index[1] new_n329_1
01 1
.names new_n328 new_n329_1 new_n330
00 1
.names index[0] new_n330 new_n331
10 1
.names new_n327 new_n331 outs[15]
00 1
.names ins[16] index[1] new_n333
00 1
.names ins[72] index[1] new_n334_1
01 1
.names new_n333 new_n334_1 new_n335
00 1
.names index[0] new_n335 new_n336
00 1
.names ins[44] index[1] new_n337
00 1
.names ins[100] index[1] new_n338
01 1
.names new_n337 new_n338 new_n339
00 1
.names index[0] new_n339 new_n340
10 1
.names new_n336 new_n340 outs[16]
00 1
.names ins[17] index[1] new_n342
00 1
.names ins[73] index[1] new_n343
01 1
.names new_n342 new_n343 new_n344
00 1
.names index[0] new_n344 new_n345
00 1
.names ins[45] index[1] new_n346
00 1
.names ins[101] index[1] new_n347
01 1
.names new_n346 new_n347 new_n348
00 1
.names index[0] new_n348 new_n349
10 1
.names new_n345 new_n349 outs[17]
00 1
.names ins[18] index[1] new_n351
00 1
.names ins[74] index[1] new_n352
01 1
.names new_n351 new_n352 new_n353
00 1
.names index[0] new_n353 new_n354
00 1
.names ins[46] index[1] new_n355
00 1
.names ins[102] index[1] new_n356
01 1
.names new_n355 new_n356 new_n357
00 1
.names index[0] new_n357 new_n358
10 1
.names new_n354 new_n358 outs[18]
00 1
.names ins[19] index[1] new_n360
00 1
.names ins[75] index[1] new_n361
01 1
.names new_n360 new_n361 new_n362
00 1
.names index[0] new_n362 new_n363
00 1
.names ins[47] index[1] new_n364
00 1
.names ins[103] index[1] new_n365
01 1
.names new_n364 new_n365 new_n366
00 1
.names index[0] new_n366 new_n367
10 1
.names new_n363 new_n367 outs[19]
00 1
.names ins[20] index[1] new_n369
00 1
.names ins[76] index[1] new_n370
01 1
.names new_n369 new_n370 new_n371
00 1
.names index[0] new_n371 new_n372
00 1
.names ins[48] index[1] new_n373
00 1
.names ins[104] index[1] new_n374
01 1
.names new_n373 new_n374 new_n375
00 1
.names index[0] new_n375 new_n376
10 1
.names new_n372 new_n376 outs[20]
00 1
.names ins[21] index[1] new_n378
00 1
.names ins[77] index[1] new_n379
01 1
.names new_n378 new_n379 new_n380
00 1
.names index[0] new_n380 new_n381
00 1
.names ins[49] index[1] new_n382
00 1
.names ins[105] index[1] new_n383
01 1
.names new_n382 new_n383 new_n384
00 1
.names index[0] new_n384 new_n385
10 1
.names new_n381 new_n385 outs[21]
00 1
.names ins[22] index[1] new_n387
00 1
.names ins[78] index[1] new_n388
01 1
.names new_n387 new_n388 new_n389
00 1
.names index[0] new_n389 new_n390
00 1
.names ins[50] index[1] new_n391
00 1
.names ins[106] index[1] new_n392
01 1
.names new_n391 new_n392 new_n393
00 1
.names index[0] new_n393 new_n394
10 1
.names new_n390 new_n394 outs[22]
00 1
.names ins[23] index[1] new_n396
00 1
.names ins[79] index[1] new_n397
01 1
.names new_n396 new_n397 new_n398
00 1
.names index[0] new_n398 new_n399
00 1
.names ins[51] index[1] new_n400
00 1
.names ins[107] index[1] new_n401
01 1
.names new_n400 new_n401 new_n402
00 1
.names index[0] new_n402 new_n403
10 1
.names new_n399 new_n403 outs[23]
00 1
.names ins[24] index[1] new_n405
00 1
.names ins[80] index[1] new_n406
01 1
.names new_n405 new_n406 new_n407
00 1
.names index[0] new_n407 new_n408
00 1
.names ins[52] index[1] new_n409
00 1
.names ins[108] index[1] new_n410
01 1
.names new_n409 new_n410 new_n411
00 1
.names index[0] new_n411 new_n412
10 1
.names new_n408 new_n412 outs[24]
00 1
.names ins[25] index[1] new_n414
00 1
.names ins[81] index[1] new_n415
01 1
.names new_n414 new_n415 new_n416
00 1
.names index[0] new_n416 new_n417
00 1
.names ins[53] index[1] new_n418
00 1
.names ins[109] index[1] new_n419
01 1
.names new_n418 new_n419 new_n420
00 1
.names index[0] new_n420 new_n421
10 1
.names new_n417 new_n421 outs[25]
00 1
.names ins[26] index[1] new_n423
00 1
.names ins[82] index[1] new_n424
01 1
.names new_n423 new_n424 new_n425
00 1
.names index[0] new_n425 new_n426
00 1
.names ins[54] index[1] new_n427
00 1
.names ins[110] index[1] new_n428
01 1
.names new_n427 new_n428 new_n429
00 1
.names index[0] new_n429 new_n430
10 1
.names new_n426 new_n430 outs[26]
00 1
.names ins[27] index[1] new_n432
00 1
.names ins[83] index[1] new_n433
01 1
.names new_n432 new_n433 new_n434
00 1
.names index[0] new_n434 new_n435
00 1
.names ins[111] index[1] new_n436
01 1
.names ins[55] index[1] new_n437
00 1
.names new_n436 new_n437 new_n438
00 1
.names index[0] new_n438 new_n439
10 1
.names new_n435 new_n439 outs[27]
00 1
.names new_n175 new_n186 new_n441
11 1
.names control.tehb.control.fullReg new_n441 new_n442
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n442 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n442 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n445
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n446
01 1
.names new_n445 new_n446 new_n447
00 1
.names rst new_n447 new_n448
00 1
.names new_n442 new_n448 n334
01 1
.names new_n445 n334 n314
01 0
.names new_n446 n334 n319
01 0
.names control.tehb.control.fullReg new_n447 new_n452
00 1
.names new_n441 new_n452 new_n453
01 1
.names control.tehb.dataReg[0] new_n453 new_n454
10 1
.names new_n182 new_n453 new_n455
01 1
.names new_n454 new_n455 new_n456
00 1
.names rst new_n456 n324
00 1
.names control.tehb.dataReg[1] new_n453 new_n458
10 1
.names new_n186 new_n453 new_n459
01 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 n329
00 1
.end
