# Benchmark "control_merge_dataless" written by ABC on Sun Jul 13 20:30:31 2025
.model control_merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs_valid index index_valid

.latch        n36 fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n41 fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n46 tehb.dataReg  0
.latch        n51 tehb.control.fullReg  0

.names ins_valid[0] tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n31
01 1
.names tehb.control.fullReg new_n31 ins_ready[1]
01 1
.names ins_valid[0] new_n31 new_n33
00 1
.names ins_valid[2] new_n33 new_n34
11 1
.names tehb.control.fullReg new_n34 ins_ready[2]
01 1
.names new_n33 new_n34 new_n36_1
00 1
.names new_n34 new_n36_1 new_n37
00 1
.names ins_valid[3] new_n37 new_n38
11 1
.names tehb.control.fullReg new_n38 ins_ready[3]
01 1
.names new_n37 new_n38 new_n40
00 1
.names new_n38 new_n40 new_n41_1
00 1
.names ins_valid[4] new_n41_1 new_n42
11 1
.names tehb.control.fullReg new_n42 ins_ready[4]
01 1
.names new_n41_1 new_n42 new_n44
00 1
.names new_n42 new_n44 new_n45
00 1
.names tehb.control.fullReg new_n45 new_n46_1
01 1
.names fork_dataless.regBlock[0].regblock.transmitValue new_n46_1 \
 outs_valid
10 1
.names tehb.dataReg tehb.control.fullReg new_n48
11 1
.names new_n31 new_n38 new_n49
00 1
.names new_n42 new_n49 new_n50
00 1
.names tehb.control.fullReg new_n50 new_n51_1
01 1
.names new_n48 new_n51_1 index
00 0
.names fork_dataless.regBlock[1].regblock.transmitValue new_n46_1 \
 index_valid
10 1
.names outs_ready fork_dataless.regBlock[0].regblock.transmitValue new_n54
01 1
.names index_ready fork_dataless.regBlock[1].regblock.transmitValue new_n55
01 1
.names new_n54 new_n55 new_n56
00 1
.names rst new_n56 new_n57
00 1
.names new_n46_1 new_n57 n51
01 1
.names new_n54 n51 n36
01 0
.names new_n55 n51 n41
01 0
.names tehb.control.fullReg new_n56 new_n61
00 1
.names new_n45 new_n61 new_n62
01 1
.names tehb.dataReg new_n62 new_n63
10 1
.names new_n50 new_n62 new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names rst new_n65 n46
00 1
.end
