# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:58 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs outs_valid index[0] index[1] index[2] index_valid

.latch        n52 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n57 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n62 control.tehb.dataReg[0]  0
.latch        n67 control.tehb.dataReg[1]  0
.latch        n72 control.tehb.dataReg[2]  0
.latch        n77 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n45
01 1
.names control.tehb.control.fullReg new_n45 ins_ready[1]
01 1
.names ins_valid[0] new_n45 new_n47
00 1
.names ins_valid[2] new_n47 new_n48
11 1
.names control.tehb.control.fullReg new_n48 ins_ready[2]
01 1
.names ins_valid[3] new_n47 new_n50
11 1
.names new_n48 new_n50 new_n51
01 1
.names control.tehb.control.fullReg new_n51 ins_ready[3]
01 1
.names new_n48 new_n51 new_n53
00 1
.names new_n47 new_n53 new_n54
11 1
.names ins_valid[4] new_n54 new_n55
11 1
.names control.tehb.control.fullReg new_n55 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n57_1
11 1
.names new_n45 new_n51 new_n58
00 1
.names new_n55 new_n58 new_n59
00 1
.names control.tehb.control.fullReg new_n59 new_n60
01 1
.names new_n57_1 new_n60 index[0]
00 0
.names ins[0] index[0] new_n62_1
10 1
.names ins[1] index[0] new_n63
11 1
.names new_n62_1 new_n63 new_n64
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n65
11 1
.names control.tehb.control.fullReg new_n53 new_n66
00 1
.names new_n65 new_n66 index[1]
00 0
.names new_n64 index[1] new_n68
00 1
.names ins[2] index[0] new_n69
10 1
.names ins[3] index[0] new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names index[1] new_n71 new_n72_1
10 1
.names new_n68 new_n72_1 new_n73
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n74
11 1
.names ins_ready[4] new_n74 index[2]
00 0
.names new_n73 index[2] new_n76
00 1
.names ins[4] index[1] new_n77_1
10 1
.names index[2] new_n77_1 new_n78
11 1
.names index[0] new_n78 new_n79
01 1
.names new_n76 new_n79 outs
00 0
.names new_n54 new_n55 new_n81
10 1
.names control.tehb.control.fullReg new_n81 new_n82
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n82 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n82 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n85
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n86
01 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 new_n88
00 1
.names new_n82 new_n88 n77
01 1
.names new_n85 n77 n52
01 0
.names new_n86 n77 n57
01 0
.names control.tehb.control.fullReg new_n87 new_n92
00 1
.names new_n81 new_n92 new_n93
01 1
.names control.tehb.dataReg[0] new_n93 new_n94
10 1
.names new_n59 new_n93 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 n62
00 1
.names control.tehb.dataReg[1] new_n93 new_n98
10 1
.names new_n53 new_n93 new_n99
01 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n67
00 1
.names control.tehb.dataReg[2] new_n93 new_n102
10 1
.names new_n55 new_n93 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n72
00 1
.end
