# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:40 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs_valid index index_valid

.latch        n66 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n71 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n76 control.tehb.dataReg  0
.latch        n81 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n46
01 1
.names control.tehb.control.fullReg new_n46 ins_ready[1]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n48
11 1
.names ins_ready[1] new_n48 index
00 0
.names ins[0] index new_n50
10 1
.names ins[7] index new_n51
11 1
.names new_n50 new_n51 outs[0]
00 0
.names ins[1] index new_n53
10 1
.names ins[8] index new_n54
11 1
.names new_n53 new_n54 outs[1]
00 0
.names ins[2] index new_n56
10 1
.names ins[9] index new_n57
11 1
.names new_n56 new_n57 outs[2]
00 0
.names ins[3] index new_n59
10 1
.names ins[10] index new_n60
11 1
.names new_n59 new_n60 outs[3]
00 0
.names ins[11] index new_n62
11 1
.names ins[4] index new_n63
10 1
.names new_n62 new_n63 outs[4]
00 0
.names ins[12] index new_n65
11 1
.names ins[5] index new_n66_1
10 1
.names new_n65 new_n66_1 outs[5]
00 0
.names ins[13] index new_n68
11 1
.names ins[6] index new_n69
10 1
.names new_n68 new_n69 outs[6]
00 0
.names ins_valid[0] new_n46 new_n71_1
00 1
.names control.tehb.control.fullReg new_n71_1 new_n72
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n72 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n72 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n75
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n76_1
01 1
.names new_n75 new_n76_1 new_n77
00 1
.names rst new_n77 new_n78
00 1
.names new_n72 new_n78 n81
01 1
.names new_n75 n81 n66
01 0
.names new_n76_1 n81 n71
01 0
.names control.tehb.control.fullReg new_n71_1 new_n82
00 1
.names new_n77 new_n82 new_n83
01 1
.names control.tehb.dataReg new_n83 new_n84
10 1
.names new_n46 new_n83 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names rst new_n86 n76
00 1
.end
