# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:03 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid

.latch        n50 Memory[0][0]  2
.latch        n55 Memory[0][1]  2
.latch        n60 Memory[0][2]  2
.latch        n65 Memory[0][3]  2
.latch        n70 Memory[0][4]  2
.latch        n75 Memory[0][5]  2
.latch        n80 Memory[0][6]  2
.latch        n85 Memory[0][7]  2
.latch        n90 Memory[0][8]  2
.latch        n95 Memory[1][0]  2
.latch       n100 Memory[1][1]  2
.latch       n105 Memory[1][2]  2
.latch       n110 Memory[1][3]  2
.latch       n115 Memory[1][4]  2
.latch       n120 Memory[1][5]  2
.latch       n125 Memory[1][6]  2
.latch       n130 Memory[1][7]  2
.latch       n135 Memory[1][8]  2
.latch       n140 Memory[2][0]  2
.latch       n145 Memory[2][1]  2
.latch       n150 Memory[2][2]  2
.latch       n155 Memory[2][3]  2
.latch       n160 Memory[2][4]  2
.latch       n165 Memory[2][5]  2
.latch       n170 Memory[2][6]  2
.latch       n175 Memory[2][7]  2
.latch       n180 Memory[2][8]  2
.latch       n185 Memory[3][0]  2
.latch       n190 Memory[3][1]  2
.latch       n195 Memory[3][2]  2
.latch       n200 Memory[3][3]  2
.latch       n205 Memory[3][4]  2
.latch       n210 Memory[3][5]  2
.latch       n215 Memory[3][6]  2
.latch       n220 Memory[3][7]  2
.latch       n225 Memory[3][8]  2
.latch       n230 Memory[4][0]  2
.latch       n235 Memory[4][1]  2
.latch       n240 Memory[4][2]  2
.latch       n245 Memory[4][3]  2
.latch       n250 Memory[4][4]  2
.latch       n255 Memory[4][5]  2
.latch       n260 Memory[4][6]  2
.latch       n265 Memory[4][7]  2
.latch       n270 Memory[4][8]  2
.latch       n275 Memory[5][0]  2
.latch       n280 Memory[5][1]  2
.latch       n285 Memory[5][2]  2
.latch       n290 Memory[5][3]  2
.latch       n295 Memory[5][4]  2
.latch       n300 Memory[5][5]  2
.latch       n305 Memory[5][6]  2
.latch       n310 Memory[5][7]  2
.latch       n315 Memory[5][8]  2
.latch       n320 control.valid_reg[0]  2
.latch       n325 control.valid_reg[1]  2
.latch       n330 control.valid_reg[2]  2
.latch       n335 control.valid_reg[3]  2
.latch       n340 control.valid_reg[4]  2
.latch       n345 control.valid_reg[5]  2

.names outs_ready control.valid_reg[5] ins_ready
01 0
.names Memory[0][0] ins_ready new_n206
10 1
.names ins[0] ins_ready new_n207
11 1
.names new_n206 new_n207 n50
00 0
.names Memory[0][1] ins_ready new_n209
10 1
.names ins[1] ins_ready new_n210_1
11 1
.names new_n209 new_n210_1 n55
00 0
.names Memory[0][2] ins_ready new_n212
10 1
.names ins[2] ins_ready new_n213
11 1
.names new_n212 new_n213 n60
00 0
.names Memory[0][3] ins_ready new_n215_1
10 1
.names ins[3] ins_ready new_n216
11 1
.names new_n215_1 new_n216 n65
00 0
.names Memory[0][4] ins_ready new_n218
10 1
.names ins[4] ins_ready new_n219
11 1
.names new_n218 new_n219 n70
00 0
.names Memory[0][5] ins_ready new_n221
10 1
.names ins[5] ins_ready new_n222
11 1
.names new_n221 new_n222 n75
00 0
.names Memory[0][6] ins_ready new_n224
10 1
.names ins[6] ins_ready new_n225_1
11 1
.names new_n224 new_n225_1 n80
00 0
.names Memory[0][7] ins_ready new_n227
10 1
.names ins[7] ins_ready new_n228
11 1
.names new_n227 new_n228 n85
00 0
.names Memory[0][8] ins_ready new_n230_1
10 1
.names ins[8] ins_ready new_n231
11 1
.names new_n230_1 new_n231 n90
00 0
.names Memory[1][0] ins_ready new_n233
10 1
.names Memory[0][0] ins_ready new_n234
11 1
.names new_n233 new_n234 n95
00 0
.names Memory[1][1] ins_ready new_n236
10 1
.names Memory[0][1] ins_ready new_n237
11 1
.names new_n236 new_n237 n100
00 0
.names Memory[1][2] ins_ready new_n239
10 1
.names Memory[0][2] ins_ready new_n240_1
11 1
.names new_n239 new_n240_1 n105
00 0
.names Memory[1][3] ins_ready new_n242
10 1
.names Memory[0][3] ins_ready new_n243
11 1
.names new_n242 new_n243 n110
00 0
.names Memory[1][4] ins_ready new_n245_1
10 1
.names Memory[0][4] ins_ready new_n246
11 1
.names new_n245_1 new_n246 n115
00 0
.names Memory[1][5] ins_ready new_n248
10 1
.names Memory[0][5] ins_ready new_n249
11 1
.names new_n248 new_n249 n120
00 0
.names Memory[1][6] ins_ready new_n251
10 1
.names Memory[0][6] ins_ready new_n252
11 1
.names new_n251 new_n252 n125
00 0
.names Memory[1][7] ins_ready new_n254
10 1
.names Memory[0][7] ins_ready new_n255_1
11 1
.names new_n254 new_n255_1 n130
00 0
.names Memory[1][8] ins_ready new_n257
10 1
.names Memory[0][8] ins_ready new_n258
11 1
.names new_n257 new_n258 n135
00 0
.names Memory[2][0] ins_ready new_n260_1
10 1
.names Memory[1][0] ins_ready new_n261
11 1
.names new_n260_1 new_n261 n140
00 0
.names Memory[2][1] ins_ready new_n263
10 1
.names Memory[1][1] ins_ready new_n264
11 1
.names new_n263 new_n264 n145
00 0
.names Memory[2][2] ins_ready new_n266
10 1
.names Memory[1][2] ins_ready new_n267
11 1
.names new_n266 new_n267 n150
00 0
.names Memory[2][3] ins_ready new_n269
10 1
.names Memory[1][3] ins_ready new_n270_1
11 1
.names new_n269 new_n270_1 n155
00 0
.names Memory[2][4] ins_ready new_n272
10 1
.names Memory[1][4] ins_ready new_n273
11 1
.names new_n272 new_n273 n160
00 0
.names Memory[2][5] ins_ready new_n275_1
10 1
.names Memory[1][5] ins_ready new_n276
11 1
.names new_n275_1 new_n276 n165
00 0
.names Memory[2][6] ins_ready new_n278
10 1
.names Memory[1][6] ins_ready new_n279
11 1
.names new_n278 new_n279 n170
00 0
.names Memory[2][7] ins_ready new_n281
10 1
.names Memory[1][7] ins_ready new_n282
11 1
.names new_n281 new_n282 n175
00 0
.names Memory[2][8] ins_ready new_n284
10 1
.names Memory[1][8] ins_ready new_n285_1
11 1
.names new_n284 new_n285_1 n180
00 0
.names Memory[3][0] ins_ready new_n287
10 1
.names Memory[2][0] ins_ready new_n288
11 1
.names new_n287 new_n288 n185
00 0
.names Memory[3][1] ins_ready new_n290_1
10 1
.names Memory[2][1] ins_ready new_n291
11 1
.names new_n290_1 new_n291 n190
00 0
.names Memory[3][2] ins_ready new_n293
10 1
.names Memory[2][2] ins_ready new_n294
11 1
.names new_n293 new_n294 n195
00 0
.names Memory[3][3] ins_ready new_n296
10 1
.names Memory[2][3] ins_ready new_n297
11 1
.names new_n296 new_n297 n200
00 0
.names Memory[3][4] ins_ready new_n299
10 1
.names Memory[2][4] ins_ready new_n300_1
11 1
.names new_n299 new_n300_1 n205
00 0
.names Memory[3][5] ins_ready new_n302
10 1
.names Memory[2][5] ins_ready new_n303
11 1
.names new_n302 new_n303 n210
00 0
.names Memory[3][6] ins_ready new_n305_1
10 1
.names Memory[2][6] ins_ready new_n306
11 1
.names new_n305_1 new_n306 n215
00 0
.names Memory[3][7] ins_ready new_n308
10 1
.names Memory[2][7] ins_ready new_n309
11 1
.names new_n308 new_n309 n220
00 0
.names Memory[3][8] ins_ready new_n311
10 1
.names Memory[2][8] ins_ready new_n312
11 1
.names new_n311 new_n312 n225
00 0
.names Memory[4][0] ins_ready new_n314
10 1
.names Memory[3][0] ins_ready new_n315_1
11 1
.names new_n314 new_n315_1 n230
00 0
.names Memory[4][1] ins_ready new_n317
10 1
.names Memory[3][1] ins_ready new_n318
11 1
.names new_n317 new_n318 n235
00 0
.names Memory[4][2] ins_ready new_n320_1
10 1
.names Memory[3][2] ins_ready new_n321
11 1
.names new_n320_1 new_n321 n240
00 0
.names Memory[4][3] ins_ready new_n323
10 1
.names Memory[3][3] ins_ready new_n324
11 1
.names new_n323 new_n324 n245
00 0
.names Memory[4][4] ins_ready new_n326
10 1
.names Memory[3][4] ins_ready new_n327
11 1
.names new_n326 new_n327 n250
00 0
.names Memory[4][5] ins_ready new_n329
10 1
.names Memory[3][5] ins_ready new_n330_1
11 1
.names new_n329 new_n330_1 n255
00 0
.names Memory[4][6] ins_ready new_n332
10 1
.names Memory[3][6] ins_ready new_n333
11 1
.names new_n332 new_n333 n260
00 0
.names Memory[4][7] ins_ready new_n335_1
10 1
.names Memory[3][7] ins_ready new_n336
11 1
.names new_n335_1 new_n336 n265
00 0
.names Memory[4][8] ins_ready new_n338
10 1
.names Memory[3][8] ins_ready new_n339
11 1
.names new_n338 new_n339 n270
00 0
.names Memory[5][0] ins_ready new_n341
10 1
.names Memory[4][0] ins_ready new_n342
11 1
.names new_n341 new_n342 n275
00 0
.names Memory[5][1] ins_ready new_n344
10 1
.names Memory[4][1] ins_ready new_n345_1
11 1
.names new_n344 new_n345_1 n280
00 0
.names Memory[5][2] ins_ready new_n347
10 1
.names Memory[4][2] ins_ready new_n348
11 1
.names new_n347 new_n348 n285
00 0
.names Memory[5][3] ins_ready new_n350
10 1
.names Memory[4][3] ins_ready new_n351
11 1
.names new_n350 new_n351 n290
00 0
.names Memory[5][4] ins_ready new_n353
10 1
.names Memory[4][4] ins_ready new_n354
11 1
.names new_n353 new_n354 n295
00 0
.names Memory[5][5] ins_ready new_n356
10 1
.names Memory[4][5] ins_ready new_n357
11 1
.names new_n356 new_n357 n300
00 0
.names Memory[5][6] ins_ready new_n359
10 1
.names Memory[4][6] ins_ready new_n360
11 1
.names new_n359 new_n360 n305
00 0
.names Memory[5][7] ins_ready new_n362
10 1
.names Memory[4][7] ins_ready new_n363
11 1
.names new_n362 new_n363 n310
00 0
.names Memory[5][8] ins_ready new_n365
10 1
.names Memory[4][8] ins_ready new_n366
11 1
.names new_n365 new_n366 n315
00 0
.names control.valid_reg[0] ins_ready new_n368
10 1
.names ins_valid ins_ready new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names rst new_n370 n320
00 1
.names control.valid_reg[1] ins_ready new_n372
10 1
.names control.valid_reg[0] ins_ready new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names rst new_n374 n325
00 1
.names control.valid_reg[2] ins_ready new_n376
10 1
.names control.valid_reg[1] ins_ready new_n377
11 1
.names new_n376 new_n377 new_n378
00 1
.names rst new_n378 n330
00 1
.names control.valid_reg[3] ins_ready new_n380
10 1
.names control.valid_reg[2] ins_ready new_n381
11 1
.names new_n380 new_n381 new_n382
00 1
.names rst new_n382 n335
00 1
.names control.valid_reg[4] ins_ready new_n384
10 1
.names control.valid_reg[3] ins_ready new_n385
11 1
.names new_n384 new_n385 new_n386
00 1
.names rst new_n386 n340
00 1
.names control.valid_reg[4] ins_ready new_n388
01 1
.names rst new_n388 n345
00 1
.names Memory[5][0] outs[0]
1 1
.names Memory[5][1] outs[1]
1 1
.names Memory[5][2] outs[2]
1 1
.names Memory[5][3] outs[3]
1 1
.names Memory[5][4] outs[4]
1 1
.names Memory[5][5] outs[5]
1 1
.names Memory[5][6] outs[6]
1 1
.names Memory[5][7] outs[7]
1 1
.names Memory[5][8] outs[8]
1 1
.names control.valid_reg[5] outs_valid
1 1
.end
