# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:46 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs_valid index[0] index[1] index[2] index_valid

.latch       n112 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n117 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n122 control.tehb.dataReg[0]  0
.latch       n127 control.tehb.dataReg[1]  0
.latch       n132 control.tehb.dataReg[2]  0
.latch       n137 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n75
01 1
.names control.tehb.control.fullReg new_n75 ins_ready[1]
01 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n78
11 1
.names ins_ready[1] new_n78 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names index[0] index[1] new_n81
00 1
.names index[2] new_n81 new_n82
10 1
.names index[2] new_n81 new_n83
01 1
.names new_n82 new_n83 new_n84
00 1
.names ins[8] index[0] new_n85
10 1
.names ins[10] index[0] new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names index[0] index[1] new_n88
11 1
.names new_n81 new_n88 new_n89
00 1
.names new_n82 new_n89 new_n90
00 1
.names new_n87 new_n90 new_n91
01 1
.names ins[12] new_n82 new_n92
10 1
.names index[0] new_n92 new_n93
01 1
.names ins[14] new_n82 new_n94
10 1
.names index[0] new_n94 new_n95
11 1
.names new_n93 new_n95 new_n96
00 1
.names new_n89 new_n96 new_n97
10 1
.names new_n91 new_n97 new_n98
00 1
.names new_n84 new_n98 new_n99
10 1
.names ins[0] new_n83 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names index[2] index[1] new_n102
00 1
.names index[0] new_n102 new_n103
00 1
.names new_n101 new_n103 new_n104
00 1
.names ins[16] new_n82 new_n105
10 1
.names index[0] new_n105 new_n106
01 1
.names ins[18] new_n82 new_n107
10 1
.names index[0] new_n107 new_n108
11 1
.names new_n106 new_n108 new_n109
00 1
.names new_n89 new_n109 new_n110
00 1
.names ins[20] new_n82 new_n111
10 1
.names index[0] new_n111 new_n112_1
01 1
.names ins[22] new_n82 new_n113
10 1
.names index[0] new_n113 new_n114
11 1
.names new_n112_1 new_n114 new_n115
00 1
.names new_n89 new_n115 new_n116
10 1
.names new_n110 new_n116 new_n117_1
00 1
.names new_n84 new_n117_1 new_n118
00 1
.names ins[24] new_n82 new_n119
10 1
.names index[0] new_n119 new_n120
01 1
.names ins[26] new_n82 new_n121
10 1
.names index[0] new_n121 new_n122_1
11 1
.names new_n120 new_n122_1 new_n123
00 1
.names new_n89 new_n123 new_n124
00 1
.names new_n84 new_n124 new_n125
11 1
.names new_n118 new_n125 new_n126
00 1
.names new_n103 new_n126 new_n127_1
10 1
.names new_n104 new_n127_1 new_n128
00 1
.names new_n89 new_n102 new_n129
00 1
.names new_n128 new_n129 outs[0]
00 1
.names ins[9] index[0] new_n131
10 1
.names ins[11] index[0] new_n132_1
11 1
.names new_n131 new_n132_1 new_n133
00 1
.names new_n90 new_n133 new_n134
10 1
.names ins[13] new_n82 new_n135
10 1
.names index[0] new_n135 new_n136
01 1
.names ins[15] new_n82 new_n137_1
10 1
.names index[0] new_n137_1 new_n138
11 1
.names new_n136 new_n138 new_n139
00 1
.names new_n89 new_n139 new_n140
10 1
.names new_n134 new_n140 new_n141
00 1
.names new_n84 new_n141 new_n142
10 1
.names ins[1] new_n83 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names new_n103 new_n144 new_n145
00 1
.names ins[17] new_n82 new_n146
10 1
.names index[0] new_n146 new_n147
01 1
.names ins[19] new_n82 new_n148
10 1
.names index[0] new_n148 new_n149
11 1
.names new_n147 new_n149 new_n150
00 1
.names new_n89 new_n150 new_n151
00 1
.names ins[21] new_n82 new_n152
10 1
.names index[0] new_n152 new_n153
01 1
.names ins[23] new_n82 new_n154
10 1
.names index[0] new_n154 new_n155
11 1
.names new_n153 new_n155 new_n156
00 1
.names new_n89 new_n156 new_n157
10 1
.names new_n151 new_n157 new_n158
00 1
.names new_n84 new_n158 new_n159
00 1
.names ins[25] new_n82 new_n160
10 1
.names index[0] new_n160 new_n161
01 1
.names ins[27] new_n82 new_n162
10 1
.names index[0] new_n162 new_n163
11 1
.names new_n161 new_n163 new_n164
00 1
.names new_n89 new_n164 new_n165
00 1
.names new_n84 new_n165 new_n166
11 1
.names new_n159 new_n166 new_n167
00 1
.names new_n103 new_n167 new_n168
10 1
.names new_n145 new_n168 new_n169
00 1
.names new_n129 new_n169 outs[1]
00 1
.names ins[10] index[0] new_n171
10 1
.names new_n82 new_n171 new_n172
01 1
.names index[0] new_n92 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n89 new_n174 new_n175
00 1
.names index[0] new_n94 new_n176
01 1
.names index[0] new_n105 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n89 new_n178 new_n179
10 1
.names new_n175 new_n179 new_n180
00 1
.names new_n84 new_n180 new_n181
10 1
.names ins[2] new_n83 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n103 new_n183 new_n184
00 1
.names index[2] new_n81 new_n185
11 1
.names ins[26] new_n185 new_n186
11 1
.names new_n184 new_n186 new_n187
00 1
.names new_n129 new_n187 new_n188
00 1
.names ins[0] new_n82 new_n189
11 1
.names index[0] new_n189 new_n190
11 1
.names new_n89 new_n185 new_n191
11 1
.names new_n190 new_n191 new_n192
11 1
.names new_n188 new_n192 outs[2]
00 0
.names ins[11] index[0] new_n194
10 1
.names new_n82 new_n194 new_n195
01 1
.names index[0] new_n135 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names new_n89 new_n197 new_n198
00 1
.names index[0] new_n137_1 new_n199
01 1
.names index[0] new_n146 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n89 new_n201 new_n202
10 1
.names new_n198 new_n202 new_n203
00 1
.names new_n84 new_n203 new_n204
10 1
.names ins[3] new_n83 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names new_n103 new_n206 new_n207
00 1
.names ins[27] new_n185 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n129 new_n209 new_n210
00 1
.names ins[1] new_n82 new_n211
11 1
.names index[0] new_n211 new_n212
11 1
.names new_n191 new_n212 new_n213
11 1
.names new_n210 new_n213 outs[3]
00 0
.names new_n89 new_n96 new_n215
00 1
.names new_n89 new_n109 new_n216
10 1
.names new_n215 new_n216 new_n217
00 1
.names new_n84 new_n217 new_n218
10 1
.names ins[4] new_n83 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names new_n103 new_n220 new_n221
00 1
.names new_n89 new_n115 new_n222
00 1
.names new_n89 new_n123 new_n223
10 1
.names new_n222 new_n223 new_n224
00 1
.names new_n84 new_n103 new_n225
01 1
.names new_n224 new_n225 new_n226
01 1
.names new_n221 new_n226 new_n227
00 1
.names new_n129 new_n227 new_n228
00 1
.names index[0] new_n189 new_n229
01 1
.names ins[2] new_n82 new_n230
11 1
.names index[0] new_n230 new_n231
11 1
.names new_n229 new_n231 new_n232
00 1
.names new_n191 new_n232 new_n233
10 1
.names new_n228 new_n233 outs[4]
00 0
.names new_n89 new_n139 new_n235
00 1
.names new_n89 new_n150 new_n236
10 1
.names new_n235 new_n236 new_n237
00 1
.names new_n84 new_n237 new_n238
10 1
.names ins[5] new_n83 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n103 new_n240 new_n241
00 1
.names new_n89 new_n156 new_n242
00 1
.names new_n89 new_n164 new_n243
10 1
.names new_n242 new_n243 new_n244
00 1
.names new_n225 new_n244 new_n245
10 1
.names new_n241 new_n245 new_n246
00 1
.names new_n129 new_n246 new_n247
00 1
.names index[0] new_n211 new_n248
01 1
.names ins[3] new_n82 new_n249
11 1
.names index[0] new_n249 new_n250
11 1
.names new_n248 new_n250 new_n251
00 1
.names new_n191 new_n251 new_n252
10 1
.names new_n247 new_n252 outs[5]
00 0
.names new_n89 new_n190 new_n254
01 1
.names index[0] new_n230 new_n255
01 1
.names ins[4] new_n82 new_n256
11 1
.names index[0] new_n256 new_n257
11 1
.names new_n255 new_n257 new_n258
00 1
.names new_n89 new_n258 new_n259
10 1
.names new_n254 new_n259 new_n260
00 1
.names new_n185 new_n260 new_n261
10 1
.names ins[6] new_n102 new_n262
11 1
.names new_n84 new_n89 new_n263
01 1
.names new_n102 new_n121 new_n264
01 1
.names new_n263 new_n264 new_n265
11 1
.names new_n262 new_n265 new_n266
00 1
.names index[0] new_n266 new_n267
00 1
.names index[0] new_n107 new_n268
01 1
.names index[0] new_n111 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names index[0] new_n102 new_n271
11 1
.names new_n270 new_n271 new_n272
01 1
.names new_n267 new_n272 new_n273
00 1
.names new_n261 new_n273 outs[6]
01 0
.names new_n89 new_n212 new_n275
01 1
.names index[0] new_n249 new_n276
01 1
.names ins[5] new_n82 new_n277
11 1
.names index[0] new_n277 new_n278
11 1
.names new_n276 new_n278 new_n279
00 1
.names new_n89 new_n279 new_n280
10 1
.names new_n275 new_n280 new_n281
00 1
.names new_n185 new_n281 new_n282
10 1
.names ins[7] new_n102 new_n283
11 1
.names new_n102 new_n162 new_n284
01 1
.names new_n263 new_n284 new_n285
11 1
.names new_n283 new_n285 new_n286
00 1
.names index[0] new_n286 new_n287
00 1
.names index[0] new_n148 new_n288
01 1
.names index[0] new_n152 new_n289
11 1
.names new_n288 new_n289 new_n290
00 1
.names new_n271 new_n290 new_n291
10 1
.names new_n287 new_n291 new_n292
00 1
.names new_n282 new_n292 outs[7]
01 0
.names new_n84 new_n98 new_n294
00 1
.names new_n84 new_n117_1 new_n295
10 1
.names new_n294 new_n295 new_n296
00 1
.names new_n103 new_n296 new_n297
00 1
.names new_n124 new_n225 new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names new_n129 new_n299 new_n300
00 1
.names new_n89 new_n232 new_n301
00 1
.names index[0] new_n256 new_n302
01 1
.names ins[6] new_n82 new_n303
11 1
.names index[0] new_n303 new_n304
11 1
.names new_n302 new_n304 new_n305
00 1
.names new_n89 new_n305 new_n306
10 1
.names new_n301 new_n306 new_n307
00 1
.names new_n185 new_n307 new_n308
10 1
.names new_n300 new_n308 outs[8]
00 0
.names new_n84 new_n141 new_n310
00 1
.names new_n84 new_n158 new_n311
10 1
.names new_n310 new_n311 new_n312
00 1
.names new_n103 new_n312 new_n313
00 1
.names new_n165 new_n225 new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names new_n129 new_n315 new_n316
00 1
.names new_n89 new_n251 new_n317
00 1
.names index[0] new_n277 new_n318
01 1
.names ins[7] new_n82 new_n319
11 1
.names index[0] new_n319 new_n320
11 1
.names new_n318 new_n320 new_n321
00 1
.names new_n89 new_n321 new_n322
10 1
.names new_n317 new_n322 new_n323
00 1
.names new_n185 new_n323 new_n324
10 1
.names new_n316 new_n324 outs[9]
00 0
.names new_n84 new_n180 new_n326
00 1
.names new_n89 new_n270 new_n327
00 1
.names index[0] new_n113 new_n328
01 1
.names index[0] new_n119 new_n329
11 1
.names new_n328 new_n329 new_n330
00 1
.names new_n89 new_n330 new_n331
10 1
.names new_n327 new_n331 new_n332
00 1
.names new_n84 new_n332 new_n333
10 1
.names new_n326 new_n333 new_n334
00 1
.names new_n103 new_n334 new_n335
00 1
.names new_n81 new_n121 new_n336
11 1
.names new_n225 new_n336 new_n337
11 1
.names new_n335 new_n337 new_n338
00 1
.names new_n129 new_n338 new_n339
00 1
.names new_n89 new_n258 new_n340
00 1
.names index[0] new_n303 new_n341
01 1
.names ins[8] index[0] new_n342
11 1
.names new_n82 new_n342 new_n343
11 1
.names new_n341 new_n343 new_n344
00 1
.names new_n89 new_n344 new_n345
10 1
.names new_n340 new_n345 new_n346
00 1
.names new_n185 new_n346 new_n347
10 1
.names new_n339 new_n347 outs[10]
00 0
.names new_n84 new_n203 new_n349
00 1
.names new_n89 new_n290 new_n350
00 1
.names index[0] new_n154 new_n351
01 1
.names index[0] new_n160 new_n352
11 1
.names new_n351 new_n352 new_n353
00 1
.names new_n89 new_n353 new_n354
10 1
.names new_n350 new_n354 new_n355
00 1
.names new_n84 new_n355 new_n356
10 1
.names new_n349 new_n356 new_n357
00 1
.names new_n103 new_n357 new_n358
00 1
.names new_n81 new_n162 new_n359
11 1
.names new_n225 new_n359 new_n360
11 1
.names new_n358 new_n360 new_n361
00 1
.names new_n129 new_n361 new_n362
00 1
.names new_n89 new_n279 new_n363
00 1
.names index[0] new_n319 new_n364
01 1
.names ins[9] index[0] new_n365
11 1
.names new_n82 new_n365 new_n366
11 1
.names new_n364 new_n366 new_n367
00 1
.names new_n89 new_n367 new_n368
10 1
.names new_n363 new_n368 new_n369
00 1
.names new_n185 new_n369 new_n370
10 1
.names new_n362 new_n370 outs[11]
00 0
.names new_n84 new_n217 new_n372
00 1
.names new_n84 new_n224 new_n373
10 1
.names new_n372 new_n373 new_n374
00 1
.names new_n103 new_n129 new_n375
00 1
.names new_n374 new_n375 new_n376
01 1
.names new_n89 new_n305 new_n377
00 1
.names new_n82 new_n89 new_n378
11 1
.names new_n87 new_n378 new_n379
01 1
.names new_n377 new_n379 new_n380
00 1
.names new_n185 new_n380 new_n381
10 1
.names new_n376 new_n381 outs[12]
00 0
.names new_n84 new_n237 new_n383
00 1
.names new_n84 new_n244 new_n384
10 1
.names new_n383 new_n384 new_n385
00 1
.names new_n375 new_n385 new_n386
10 1
.names new_n89 new_n321 new_n387
00 1
.names new_n133 new_n378 new_n388
01 1
.names new_n387 new_n388 new_n389
00 1
.names new_n185 new_n389 new_n390
10 1
.names new_n386 new_n390 outs[13]
00 0
.names ins_valid[0] new_n75 new_n392
00 1
.names control.tehb.control.fullReg new_n392 new_n393
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n393 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n393 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n396
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n397
01 1
.names new_n396 new_n397 new_n398
00 1
.names rst new_n398 new_n399
00 1
.names new_n393 new_n399 n137
01 1
.names new_n396 n137 n112
01 0
.names new_n397 n137 n117
01 0
.names control.tehb.control.fullReg new_n392 new_n403
00 1
.names new_n398 new_n403 new_n404
01 1
.names control.tehb.dataReg[0] new_n404 new_n405
10 1
.names new_n75 new_n404 new_n406
11 1
.names new_n405 new_n406 new_n407
00 1
.names rst new_n407 n122
00 1
.names rst control.tehb.dataReg[1] new_n409
01 1
.names new_n404 new_n409 n127
01 1
.names rst control.tehb.dataReg[2] new_n411
01 1
.names new_n404 new_n411 n132
01 1
.end
