# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:36 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs_valid \
 index index_valid

.latch       n124 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n129 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n134 control.tehb.dataReg  0
.latch       n139 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n75
01 1
.names control.tehb.control.fullReg new_n75 ins_ready[1]
01 1
.names ins_valid[0] new_n75 new_n77
00 1
.names ins_valid[2] new_n77 new_n78
11 1
.names control.tehb.control.fullReg new_n78 ins_ready[2]
01 1
.names new_n77 new_n78 new_n80
00 1
.names new_n78 new_n80 new_n81
00 1
.names ins_valid[3] new_n81 new_n82
11 1
.names control.tehb.control.fullReg new_n82 ins_ready[3]
01 1
.names new_n81 new_n82 new_n84
00 1
.names new_n82 new_n84 new_n85
00 1
.names ins_valid[4] new_n85 new_n86
11 1
.names control.tehb.control.fullReg new_n86 ins_ready[4]
01 1
.names new_n85 new_n86 new_n88
00 1
.names new_n86 new_n88 new_n89
00 1
.names ins_valid[5] new_n89 new_n90
11 1
.names control.tehb.control.fullReg new_n90 ins_ready[5]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n92
11 1
.names new_n75 new_n82 new_n93
00 1
.names new_n86 new_n93 new_n94
00 1
.names new_n90 new_n94 new_n95
00 1
.names control.tehb.control.fullReg new_n95 new_n96
00 1
.names new_n92 new_n96 index
00 0
.names ins[0] index new_n98
10 1
.names ins[6] index new_n99
11 1
.names new_n98 new_n99 outs[0]
00 0
.names ins[1] index new_n101
10 1
.names ins[7] index new_n102
11 1
.names new_n101 new_n102 outs[1]
00 0
.names ins[2] index new_n104
10 1
.names ins[8] index new_n105
11 1
.names new_n104 new_n105 outs[2]
00 0
.names ins[3] index new_n107
10 1
.names ins[9] index new_n108
11 1
.names new_n107 new_n108 outs[3]
00 0
.names ins[10] index new_n110
11 1
.names ins[4] index new_n111
10 1
.names new_n110 new_n111 outs[4]
00 0
.names ins[11] index new_n113
11 1
.names ins[5] index new_n114
10 1
.names new_n113 new_n114 outs[5]
00 0
.names new_n89 new_n90 new_n116
00 1
.names new_n90 new_n116 new_n117
00 1
.names control.tehb.control.fullReg new_n117 new_n118
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n118 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n118 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n121
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n122
01 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 new_n124_1
00 1
.names new_n118 new_n124_1 n139
01 1
.names new_n121 n139 n124
01 0
.names new_n122 n139 n129
01 0
.names control.tehb.control.fullReg new_n123 new_n128
00 1
.names new_n117 new_n128 new_n129_1
01 1
.names control.tehb.dataReg new_n129_1 new_n130
10 1
.names new_n95 new_n129_1 new_n131
01 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 n134
00 1
.end
