# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:50 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs_valid \
 index[0] index[1] index[2] index_valid

.latch       n148 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n153 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n158 control.tehb.dataReg[0]  0
.latch       n163 control.tehb.dataReg[1]  0
.latch       n168 control.tehb.dataReg[2]  0
.latch       n173 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n93
01 1
.names control.tehb.control.fullReg new_n93 ins_ready[1]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n97
11 1
.names ins_ready[1] new_n97 index[0]
00 0
.names index[2] index[0] new_n99
11 1
.names index[1] new_n99 new_n100
10 1
.names index[1] new_n99 new_n101
01 1
.names new_n100 new_n101 new_n102
00 1
.names ins[8] index[0] new_n103
10 1
.names index[1] new_n99 new_n104
11 1
.names ins[12] index[0] new_n105
11 1
.names new_n104 new_n105 new_n106
01 1
.names new_n103 new_n106 new_n107
00 1
.names index[1] new_n107 new_n108
10 1
.names ins[4] index[0] new_n109
11 1
.names ins[0] index[0] new_n110
10 1
.names new_n109 new_n110 new_n111
00 1
.names index[1] new_n111 new_n112
00 1
.names new_n108 new_n112 new_n113
00 1
.names index[2] index[0] new_n114
00 1
.names new_n99 new_n114 new_n115
00 1
.names new_n113 new_n115 new_n116
00 1
.names ins[16] index[0] new_n117
10 1
.names ins[20] index[0] new_n118
11 1
.names new_n104 new_n118 new_n119
01 1
.names new_n117 new_n119 new_n120
00 1
.names index[1] new_n120 new_n121
00 1
.names ins[24] index[0] new_n122
10 1
.names ins[28] index[0] new_n123
11 1
.names new_n104 new_n123 new_n124
01 1
.names new_n122 new_n124 new_n125
00 1
.names index[1] new_n125 new_n126
10 1
.names new_n121 new_n126 new_n127
00 1
.names new_n115 new_n127 new_n128
10 1
.names new_n116 new_n128 new_n129
00 1
.names new_n102 new_n129 new_n130
10 1
.names ins[32] index[0] new_n131
10 1
.names ins[36] index[0] new_n132
11 1
.names new_n104 new_n132 new_n133
01 1
.names new_n131 new_n133 new_n134
00 1
.names new_n101 new_n134 new_n135
10 1
.names new_n130 new_n135 new_n136
00 1
.names index[1] index[0] new_n137
11 1
.names index[2] new_n137 new_n138
10 1
.names new_n136 new_n138 outs[0]
00 1
.names ins[9] index[0] new_n140
10 1
.names ins[13] index[0] new_n141
11 1
.names new_n104 new_n141 new_n142
01 1
.names new_n140 new_n142 new_n143
00 1
.names index[1] new_n143 new_n144
10 1
.names ins[5] index[0] new_n145
11 1
.names ins[1] index[0] new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names index[1] new_n147 new_n148_1
00 1
.names new_n144 new_n148_1 new_n149
00 1
.names new_n115 new_n149 new_n150
00 1
.names ins[17] index[0] new_n151
10 1
.names ins[21] index[0] new_n152
11 1
.names new_n104 new_n152 new_n153_1
01 1
.names new_n151 new_n153_1 new_n154
00 1
.names index[1] new_n154 new_n155
00 1
.names ins[25] index[0] new_n156
10 1
.names ins[29] index[0] new_n157
11 1
.names new_n104 new_n157 new_n158_1
01 1
.names new_n156 new_n158_1 new_n159
00 1
.names index[1] new_n159 new_n160
10 1
.names new_n155 new_n160 new_n161
00 1
.names new_n115 new_n161 new_n162
10 1
.names new_n150 new_n162 new_n163_1
00 1
.names new_n102 new_n163_1 new_n164
10 1
.names ins[33] index[0] new_n165
10 1
.names ins[37] index[0] new_n166
11 1
.names new_n104 new_n166 new_n167
01 1
.names new_n165 new_n167 new_n168_1
00 1
.names new_n101 new_n168_1 new_n169
10 1
.names new_n164 new_n169 new_n170
00 1
.names new_n138 new_n170 outs[1]
00 1
.names ins[10] index[0] new_n172
10 1
.names ins[14] index[0] new_n173_1
11 1
.names new_n104 new_n173_1 new_n174
01 1
.names new_n172 new_n174 new_n175
00 1
.names index[1] new_n175 new_n176
10 1
.names ins[6] index[0] new_n177
11 1
.names ins[2] index[0] new_n178
10 1
.names new_n177 new_n178 new_n179
00 1
.names index[1] new_n179 new_n180
00 1
.names new_n176 new_n180 new_n181
00 1
.names new_n115 new_n181 new_n182
00 1
.names ins[18] index[0] new_n183
10 1
.names ins[22] index[0] new_n184
11 1
.names new_n104 new_n184 new_n185
01 1
.names new_n183 new_n185 new_n186
00 1
.names index[1] new_n186 new_n187
00 1
.names ins[26] index[0] new_n188
10 1
.names ins[30] index[0] new_n189
11 1
.names new_n104 new_n189 new_n190
01 1
.names new_n188 new_n190 new_n191
00 1
.names index[1] new_n191 new_n192
10 1
.names new_n187 new_n192 new_n193
00 1
.names new_n115 new_n193 new_n194
10 1
.names new_n182 new_n194 new_n195
00 1
.names new_n102 new_n195 new_n196
10 1
.names ins[34] index[0] new_n197
10 1
.names ins[38] index[0] new_n198
11 1
.names new_n104 new_n198 new_n199
01 1
.names new_n197 new_n199 new_n200
00 1
.names new_n101 new_n200 new_n201
10 1
.names new_n196 new_n201 new_n202
00 1
.names new_n138 new_n202 outs[2]
00 1
.names ins[11] index[0] new_n204
10 1
.names ins[15] index[0] new_n205
11 1
.names new_n104 new_n205 new_n206
01 1
.names new_n204 new_n206 new_n207
00 1
.names index[1] new_n207 new_n208
10 1
.names ins[7] index[0] new_n209
11 1
.names ins[3] index[0] new_n210
10 1
.names new_n209 new_n210 new_n211
00 1
.names index[1] new_n211 new_n212
00 1
.names new_n208 new_n212 new_n213
00 1
.names new_n115 new_n213 new_n214
00 1
.names ins[19] index[0] new_n215
10 1
.names ins[23] index[0] new_n216
11 1
.names new_n104 new_n216 new_n217
01 1
.names new_n215 new_n217 new_n218
00 1
.names index[1] new_n218 new_n219
00 1
.names ins[27] index[0] new_n220
10 1
.names ins[31] index[0] new_n221
11 1
.names new_n104 new_n221 new_n222
01 1
.names new_n220 new_n222 new_n223
00 1
.names index[1] new_n223 new_n224
10 1
.names new_n219 new_n224 new_n225
00 1
.names new_n115 new_n225 new_n226
10 1
.names new_n214 new_n226 new_n227
00 1
.names new_n102 new_n227 new_n228
10 1
.names ins[35] index[0] new_n229
10 1
.names ins[39] index[0] new_n230
11 1
.names new_n104 new_n230 new_n231
01 1
.names new_n229 new_n231 new_n232
00 1
.names new_n101 new_n232 new_n233
10 1
.names new_n228 new_n233 new_n234
00 1
.names new_n138 new_n234 outs[3]
00 1
.names ins[24] index[0] new_n236
11 1
.names ins[4] index[0] new_n237
10 1
.names new_n236 new_n237 new_n238
00 1
.names index[1] index[2] new_n239
00 1
.names new_n238 new_n239 outs[4]
01 1
.names ins[25] index[0] new_n241
11 1
.names ins[5] index[0] new_n242
10 1
.names new_n241 new_n242 new_n243
00 1
.names new_n239 new_n243 outs[5]
10 1
.names ins[26] index[0] new_n245
11 1
.names ins[6] index[0] new_n246
10 1
.names new_n245 new_n246 new_n247
00 1
.names new_n239 new_n247 outs[6]
10 1
.names ins[27] index[0] new_n249
11 1
.names ins[7] index[0] new_n250
10 1
.names new_n249 new_n250 new_n251
00 1
.names new_n239 new_n251 outs[7]
10 1
.names index[1] new_n107 new_n253
00 1
.names index[1] new_n120 new_n254
10 1
.names new_n253 new_n254 new_n255
00 1
.names new_n115 new_n255 new_n256
00 1
.names index[1] new_n125 new_n257
00 1
.names index[1] new_n134 new_n258
10 1
.names new_n257 new_n258 new_n259
00 1
.names new_n115 new_n259 new_n260
10 1
.names new_n256 new_n260 new_n261
00 1
.names new_n102 new_n138 new_n262
10 1
.names new_n261 new_n262 outs[8]
01 1
.names index[1] new_n143 new_n264
00 1
.names index[1] new_n154 new_n265
10 1
.names new_n264 new_n265 new_n266
00 1
.names new_n115 new_n266 new_n267
00 1
.names index[1] new_n159 new_n268
00 1
.names index[1] new_n168_1 new_n269
10 1
.names new_n268 new_n269 new_n270
00 1
.names new_n115 new_n270 new_n271
10 1
.names new_n267 new_n271 new_n272
00 1
.names new_n262 new_n272 outs[9]
10 1
.names index[1] new_n175 new_n274
00 1
.names index[1] new_n186 new_n275
10 1
.names new_n274 new_n275 new_n276
00 1
.names new_n115 new_n276 new_n277
00 1
.names index[1] new_n191 new_n278
00 1
.names index[1] new_n200 new_n279
10 1
.names new_n278 new_n279 new_n280
00 1
.names new_n115 new_n280 new_n281
10 1
.names new_n277 new_n281 new_n282
00 1
.names new_n262 new_n282 outs[10]
10 1
.names index[1] new_n207 new_n284
00 1
.names index[1] new_n218 new_n285
10 1
.names new_n284 new_n285 new_n286
00 1
.names new_n115 new_n286 new_n287
00 1
.names index[1] new_n223 new_n288
00 1
.names index[1] new_n232 new_n289
10 1
.names new_n288 new_n289 new_n290
00 1
.names new_n115 new_n290 new_n291
10 1
.names new_n287 new_n291 new_n292
00 1
.names new_n262 new_n292 outs[11]
10 1
.names ins[16] index[2] new_n294
11 1
.names ins[32] index[2] new_n295
10 1
.names new_n294 new_n295 new_n296
00 1
.names index[0] new_n296 new_n297
10 1
.names ins[12] index[2] new_n298
10 1
.names ins[28] index[2] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names index[0] new_n300 new_n301
00 1
.names new_n297 new_n301 new_n302
00 1
.names index[1] new_n302 new_n303
00 1
.names ins[20] index[2] new_n304
10 1
.names ins[36] index[2] new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names index[1] index[0] new_n307
10 1
.names new_n306 new_n307 new_n308
01 1
.names new_n303 new_n308 new_n309
00 1
.names new_n262 new_n309 outs[12]
10 1
.names ins[17] index[2] new_n311
11 1
.names ins[33] index[2] new_n312
10 1
.names new_n311 new_n312 new_n313
00 1
.names index[0] new_n313 new_n314
10 1
.names ins[13] index[2] new_n315
10 1
.names ins[29] index[2] new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names index[0] new_n317 new_n318
00 1
.names new_n314 new_n318 new_n319
00 1
.names index[1] new_n319 new_n320
00 1
.names ins[21] index[2] new_n321
10 1
.names ins[37] index[2] new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names new_n307 new_n323 new_n324
10 1
.names new_n320 new_n324 new_n325
00 1
.names new_n262 new_n325 outs[13]
10 1
.names ins[22] index[2] new_n327
10 1
.names ins[38] index[2] new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names index[1] new_n329 new_n330
10 1
.names ins[14] index[2] new_n331
10 1
.names ins[30] index[2] new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names index[1] new_n333 new_n334
00 1
.names new_n330 new_n334 new_n335
00 1
.names index[0] new_n335 new_n336
00 1
.names ins[18] index[2] new_n337
11 1
.names ins[34] index[2] new_n338
10 1
.names new_n337 new_n338 new_n339
00 1
.names index[1] index[0] new_n340
01 1
.names new_n339 new_n340 new_n341
01 1
.names new_n336 new_n341 new_n342
00 1
.names new_n262 new_n342 outs[14]
10 1
.names ins[23] index[2] new_n344
10 1
.names ins[39] index[2] new_n345
11 1
.names new_n344 new_n345 new_n346
00 1
.names index[1] new_n346 new_n347
10 1
.names ins[15] index[2] new_n348
10 1
.names ins[31] index[2] new_n349
11 1
.names new_n348 new_n349 new_n350
00 1
.names index[1] new_n350 new_n351
00 1
.names new_n347 new_n351 new_n352
00 1
.names index[0] new_n352 new_n353
00 1
.names ins[19] index[2] new_n354
11 1
.names ins[35] index[2] new_n355
10 1
.names new_n354 new_n355 new_n356
00 1
.names new_n340 new_n356 new_n357
10 1
.names new_n353 new_n357 new_n358
00 1
.names new_n262 new_n358 outs[15]
10 1
.names new_n115 new_n127 new_n360
00 1
.names index[1] new_n115 new_n361
01 1
.names new_n134 new_n361 new_n362
01 1
.names new_n360 new_n362 new_n363
00 1
.names new_n262 new_n363 outs[16]
10 1
.names new_n115 new_n161 new_n365
00 1
.names new_n168_1 new_n361 new_n366
01 1
.names new_n365 new_n366 new_n367
00 1
.names new_n262 new_n367 outs[17]
10 1
.names new_n115 new_n193 new_n369
00 1
.names new_n200 new_n361 new_n370
01 1
.names new_n369 new_n370 new_n371
00 1
.names new_n262 new_n371 outs[18]
10 1
.names new_n115 new_n225 new_n373
00 1
.names new_n232 new_n361 new_n374
01 1
.names new_n373 new_n374 new_n375
00 1
.names new_n262 new_n375 outs[19]
10 1
.names ins_valid[0] new_n93 new_n377
00 1
.names control.tehb.control.fullReg new_n377 new_n378
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n378 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n378 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n381
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n382
01 1
.names new_n381 new_n382 new_n383
00 1
.names rst new_n383 new_n384
00 1
.names new_n378 new_n384 n173
01 1
.names new_n381 n173 n148
01 0
.names new_n382 n173 n153
01 0
.names control.tehb.control.fullReg new_n377 new_n388
00 1
.names new_n383 new_n388 new_n389
01 1
.names control.tehb.dataReg[0] new_n389 new_n390
10 1
.names new_n93 new_n389 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 n158
00 1
.names rst control.tehb.dataReg[1] new_n394
01 1
.names new_n389 new_n394 n163
01 1
.names rst control.tehb.dataReg[2] new_n396
01 1
.names new_n389 new_n396 n168
01 1
.end
