# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:48 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs_valid

.latch        n82 Memory[0][0]  2
.latch        n87 Memory[0][1]  2
.latch        n92 Memory[0][2]  2
.latch        n97 Memory[0][3]  2
.latch       n102 Memory[0][4]  2
.latch       n107 Memory[0][5]  2
.latch       n112 Memory[0][6]  2
.latch       n117 Memory[0][7]  2
.latch       n122 Memory[0][8]  2
.latch       n127 Memory[0][9]  2
.latch       n132 Memory[0][10]  2
.latch       n137 Memory[0][11]  2
.latch       n142 Memory[0][12]  2
.latch       n147 Memory[0][13]  2
.latch       n152 Memory[0][14]  2
.latch       n157 Memory[0][15]  2
.latch       n162 Memory[0][16]  2
.latch       n167 Memory[1][0]  2
.latch       n172 Memory[1][1]  2
.latch       n177 Memory[1][2]  2
.latch       n182 Memory[1][3]  2
.latch       n187 Memory[1][4]  2
.latch       n192 Memory[1][5]  2
.latch       n197 Memory[1][6]  2
.latch       n202 Memory[1][7]  2
.latch       n207 Memory[1][8]  2
.latch       n212 Memory[1][9]  2
.latch       n217 Memory[1][10]  2
.latch       n222 Memory[1][11]  2
.latch       n227 Memory[1][12]  2
.latch       n232 Memory[1][13]  2
.latch       n237 Memory[1][14]  2
.latch       n242 Memory[1][15]  2
.latch       n247 Memory[1][16]  2
.latch       n252 control.valid_reg[0]  2
.latch       n257 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n150
10 1
.names ins[0] ins_ready new_n151
11 1
.names new_n150 new_n151 n82
00 0
.names Memory[0][1] ins_ready new_n153
10 1
.names ins[1] ins_ready new_n154
11 1
.names new_n153 new_n154 n87
00 0
.names Memory[0][2] ins_ready new_n156
10 1
.names ins[2] ins_ready new_n157_1
11 1
.names new_n156 new_n157_1 n92
00 0
.names Memory[0][3] ins_ready new_n159
10 1
.names ins[3] ins_ready new_n160
11 1
.names new_n159 new_n160 n97
00 0
.names Memory[0][4] ins_ready new_n162_1
10 1
.names ins[4] ins_ready new_n163
11 1
.names new_n162_1 new_n163 n102
00 0
.names Memory[0][5] ins_ready new_n165
10 1
.names ins[5] ins_ready new_n166
11 1
.names new_n165 new_n166 n107
00 0
.names Memory[0][6] ins_ready new_n168
10 1
.names ins[6] ins_ready new_n169
11 1
.names new_n168 new_n169 n112
00 0
.names Memory[0][7] ins_ready new_n171
10 1
.names ins[7] ins_ready new_n172_1
11 1
.names new_n171 new_n172_1 n117
00 0
.names Memory[0][8] ins_ready new_n174
10 1
.names ins[8] ins_ready new_n175
11 1
.names new_n174 new_n175 n122
00 0
.names Memory[0][9] ins_ready new_n177_1
10 1
.names ins[9] ins_ready new_n178
11 1
.names new_n177_1 new_n178 n127
00 0
.names Memory[0][10] ins_ready new_n180
10 1
.names ins[10] ins_ready new_n181
11 1
.names new_n180 new_n181 n132
00 0
.names Memory[0][11] ins_ready new_n183
10 1
.names ins[11] ins_ready new_n184
11 1
.names new_n183 new_n184 n137
00 0
.names Memory[0][12] ins_ready new_n186
10 1
.names ins[12] ins_ready new_n187_1
11 1
.names new_n186 new_n187_1 n142
00 0
.names Memory[0][13] ins_ready new_n189
10 1
.names ins[13] ins_ready new_n190
11 1
.names new_n189 new_n190 n147
00 0
.names Memory[0][14] ins_ready new_n192_1
10 1
.names ins[14] ins_ready new_n193
11 1
.names new_n192_1 new_n193 n152
00 0
.names Memory[0][15] ins_ready new_n195
10 1
.names ins[15] ins_ready new_n196
11 1
.names new_n195 new_n196 n157
00 0
.names Memory[0][16] ins_ready new_n198
10 1
.names ins[16] ins_ready new_n199
11 1
.names new_n198 new_n199 n162
00 0
.names Memory[1][0] ins_ready new_n201
10 1
.names Memory[0][0] ins_ready new_n202_1
11 1
.names new_n201 new_n202_1 n167
00 0
.names Memory[1][1] ins_ready new_n204
10 1
.names Memory[0][1] ins_ready new_n205
11 1
.names new_n204 new_n205 n172
00 0
.names Memory[1][2] ins_ready new_n207_1
10 1
.names Memory[0][2] ins_ready new_n208
11 1
.names new_n207_1 new_n208 n177
00 0
.names Memory[1][3] ins_ready new_n210
10 1
.names Memory[0][3] ins_ready new_n211
11 1
.names new_n210 new_n211 n182
00 0
.names Memory[1][4] ins_ready new_n213
10 1
.names Memory[0][4] ins_ready new_n214
11 1
.names new_n213 new_n214 n187
00 0
.names Memory[1][5] ins_ready new_n216
10 1
.names Memory[0][5] ins_ready new_n217_1
11 1
.names new_n216 new_n217_1 n192
00 0
.names Memory[1][6] ins_ready new_n219
10 1
.names Memory[0][6] ins_ready new_n220
11 1
.names new_n219 new_n220 n197
00 0
.names Memory[1][7] ins_ready new_n222_1
10 1
.names Memory[0][7] ins_ready new_n223
11 1
.names new_n222_1 new_n223 n202
00 0
.names Memory[1][8] ins_ready new_n225
10 1
.names Memory[0][8] ins_ready new_n226
11 1
.names new_n225 new_n226 n207
00 0
.names Memory[1][9] ins_ready new_n228
10 1
.names Memory[0][9] ins_ready new_n229
11 1
.names new_n228 new_n229 n212
00 0
.names Memory[1][10] ins_ready new_n231
10 1
.names Memory[0][10] ins_ready new_n232_1
11 1
.names new_n231 new_n232_1 n217
00 0
.names Memory[1][11] ins_ready new_n234
10 1
.names Memory[0][11] ins_ready new_n235
11 1
.names new_n234 new_n235 n222
00 0
.names Memory[1][12] ins_ready new_n237_1
10 1
.names Memory[0][12] ins_ready new_n238
11 1
.names new_n237_1 new_n238 n227
00 0
.names Memory[1][13] ins_ready new_n240
10 1
.names Memory[0][13] ins_ready new_n241
11 1
.names new_n240 new_n241 n232
00 0
.names Memory[1][14] ins_ready new_n243
10 1
.names Memory[0][14] ins_ready new_n244
11 1
.names new_n243 new_n244 n237
00 0
.names Memory[1][15] ins_ready new_n246
10 1
.names Memory[0][15] ins_ready new_n247_1
11 1
.names new_n246 new_n247_1 n242
00 0
.names Memory[1][16] ins_ready new_n249
10 1
.names Memory[0][16] ins_ready new_n250
11 1
.names new_n249 new_n250 n247
00 0
.names control.valid_reg[0] ins_ready new_n252_1
10 1
.names ins_valid ins_ready new_n253
11 1
.names new_n252_1 new_n253 new_n254
00 1
.names rst new_n254 n252
00 1
.names control.valid_reg[0] ins_ready new_n256
01 1
.names rst new_n256 n257
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
