# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:43 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid

.latch        n46 Memory[0][0]  2
.latch        n51 Memory[0][1]  2
.latch        n56 Memory[0][2]  2
.latch        n61 Memory[0][3]  2
.latch        n66 Memory[0][4]  2
.latch        n71 Memory[0][5]  2
.latch        n76 Memory[0][6]  2
.latch        n81 Memory[0][7]  2
.latch        n86 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n51_1
10 1
.names ins[0] ins_ready new_n52
11 1
.names new_n51_1 new_n52 n46
00 0
.names Memory[0][1] ins_ready new_n54
10 1
.names ins[1] ins_ready new_n55
11 1
.names new_n54 new_n55 n51
00 0
.names Memory[0][2] ins_ready new_n57
10 1
.names ins[2] ins_ready new_n58
11 1
.names new_n57 new_n58 n56
00 0
.names Memory[0][3] ins_ready new_n60
10 1
.names ins[3] ins_ready new_n61_1
11 1
.names new_n60 new_n61_1 n61
00 0
.names Memory[0][4] ins_ready new_n63
10 1
.names ins[4] ins_ready new_n64
11 1
.names new_n63 new_n64 n66
00 0
.names Memory[0][5] ins_ready new_n66_1
10 1
.names ins[5] ins_ready new_n67
11 1
.names new_n66_1 new_n67 n71
00 0
.names Memory[0][6] ins_ready new_n69
10 1
.names ins[6] ins_ready new_n70
11 1
.names new_n69 new_n70 n76
00 0
.names Memory[0][7] ins_ready new_n72
10 1
.names ins[7] ins_ready new_n73
11 1
.names new_n72 new_n73 n81
00 0
.names ins_valid ins_ready new_n75
01 1
.names rst new_n75 n86
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names Memory[0][3] outs[3]
1 1
.names Memory[0][4] outs[4]
1 1
.names Memory[0][5] outs[5]
1 1
.names Memory[0][6] outs[6]
1 1
.names Memory[0][7] outs[7]
1 1
.names control.valid_reg outs_valid
1 1
.end
