# Benchmark "shift_reg_break_dv_dataless" written by ABC on Sun Jul 13 20:25:42 2025
.model shift_reg_break_dv_dataless
.inputs clk rst ins_valid outs_ready
.outputs outs_valid ins_ready

.latch        n14 valid_reg[0]  2
.latch        n19 valid_reg[1]  2
.latch        n24 valid_reg[2]  2
.latch        n29 valid_reg[3]  2
.latch        n34 valid_reg[4]  2
.latch        n39 valid_reg[5]  2

.names outs_ready valid_reg[5] ins_ready
01 0
.names valid_reg[0] ins_ready new_n26
10 1
.names ins_valid ins_ready new_n27
11 1
.names new_n26 new_n27 new_n28
00 1
.names rst new_n28 n14
00 1
.names valid_reg[1] ins_ready new_n30
10 1
.names valid_reg[0] ins_ready new_n31
11 1
.names new_n30 new_n31 new_n32
00 1
.names rst new_n32 n19
00 1
.names valid_reg[2] ins_ready new_n34_1
10 1
.names valid_reg[1] ins_ready new_n35
11 1
.names new_n34_1 new_n35 new_n36
00 1
.names rst new_n36 n24
00 1
.names valid_reg[3] ins_ready new_n38
10 1
.names valid_reg[2] ins_ready new_n39_1
11 1
.names new_n38 new_n39_1 new_n40
00 1
.names rst new_n40 n29
00 1
.names valid_reg[4] ins_ready new_n42
10 1
.names valid_reg[3] ins_ready new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names rst new_n44 n34
00 1
.names valid_reg[4] ins_ready new_n46
01 1
.names rst new_n46 n39
00 1
.names valid_reg[5] outs_valid
1 1
.end
