# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:00 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs_valid

.latch        n94 Memory[0][0]  2
.latch        n99 Memory[0][1]  2
.latch       n104 Memory[0][2]  2
.latch       n109 Memory[0][3]  2
.latch       n114 Memory[0][4]  2
.latch       n119 Memory[0][5]  2
.latch       n124 Memory[0][6]  2
.latch       n129 Memory[0][7]  2
.latch       n134 Memory[0][8]  2
.latch       n139 Memory[0][9]  2
.latch       n144 Memory[0][10]  2
.latch       n149 Memory[0][11]  2
.latch       n154 Memory[0][12]  2
.latch       n159 Memory[0][13]  2
.latch       n164 Memory[0][14]  2
.latch       n169 Memory[0][15]  2
.latch       n174 Memory[0][16]  2
.latch       n179 Memory[0][17]  2
.latch       n184 Memory[0][18]  2
.latch       n189 Memory[0][19]  2
.latch       n194 Memory[1][0]  2
.latch       n199 Memory[1][1]  2
.latch       n204 Memory[1][2]  2
.latch       n209 Memory[1][3]  2
.latch       n214 Memory[1][4]  2
.latch       n219 Memory[1][5]  2
.latch       n224 Memory[1][6]  2
.latch       n229 Memory[1][7]  2
.latch       n234 Memory[1][8]  2
.latch       n239 Memory[1][9]  2
.latch       n244 Memory[1][10]  2
.latch       n249 Memory[1][11]  2
.latch       n254 Memory[1][12]  2
.latch       n259 Memory[1][13]  2
.latch       n264 Memory[1][14]  2
.latch       n269 Memory[1][15]  2
.latch       n274 Memory[1][16]  2
.latch       n279 Memory[1][17]  2
.latch       n284 Memory[1][18]  2
.latch       n289 Memory[1][19]  2
.latch       n294 Memory[2][0]  2
.latch       n299 Memory[2][1]  2
.latch       n304 Memory[2][2]  2
.latch       n309 Memory[2][3]  2
.latch       n314 Memory[2][4]  2
.latch       n319 Memory[2][5]  2
.latch       n324 Memory[2][6]  2
.latch       n329 Memory[2][7]  2
.latch       n334 Memory[2][8]  2
.latch       n339 Memory[2][9]  2
.latch       n344 Memory[2][10]  2
.latch       n349 Memory[2][11]  2
.latch       n354 Memory[2][12]  2
.latch       n359 Memory[2][13]  2
.latch       n364 Memory[2][14]  2
.latch       n369 Memory[2][15]  2
.latch       n374 Memory[2][16]  2
.latch       n379 Memory[2][17]  2
.latch       n384 Memory[2][18]  2
.latch       n389 Memory[2][19]  2
.latch       n394 Memory[3][0]  2
.latch       n399 Memory[3][1]  2
.latch       n404 Memory[3][2]  2
.latch       n409 Memory[3][3]  2
.latch       n414 Memory[3][4]  2
.latch       n419 Memory[3][5]  2
.latch       n424 Memory[3][6]  2
.latch       n429 Memory[3][7]  2
.latch       n434 Memory[3][8]  2
.latch       n439 Memory[3][9]  2
.latch       n444 Memory[3][10]  2
.latch       n449 Memory[3][11]  2
.latch       n454 Memory[3][12]  2
.latch       n459 Memory[3][13]  2
.latch       n464 Memory[3][14]  2
.latch       n469 Memory[3][15]  2
.latch       n474 Memory[3][16]  2
.latch       n479 Memory[3][17]  2
.latch       n484 Memory[3][18]  2
.latch       n489 Memory[3][19]  2
.latch       n494 Memory[4][0]  2
.latch       n499 Memory[4][1]  2
.latch       n504 Memory[4][2]  2
.latch       n509 Memory[4][3]  2
.latch       n514 Memory[4][4]  2
.latch       n519 Memory[4][5]  2
.latch       n524 Memory[4][6]  2
.latch       n529 Memory[4][7]  2
.latch       n534 Memory[4][8]  2
.latch       n539 Memory[4][9]  2
.latch       n544 Memory[4][10]  2
.latch       n549 Memory[4][11]  2
.latch       n554 Memory[4][12]  2
.latch       n559 Memory[4][13]  2
.latch       n564 Memory[4][14]  2
.latch       n569 Memory[4][15]  2
.latch       n574 Memory[4][16]  2
.latch       n579 Memory[4][17]  2
.latch       n584 Memory[4][18]  2
.latch       n589 Memory[4][19]  2
.latch       n594 control.valid_reg[0]  2
.latch       n599 control.valid_reg[1]  2
.latch       n604 control.valid_reg[2]  2
.latch       n609 control.valid_reg[3]  2
.latch       n614 control.valid_reg[4]  2

.names outs_ready control.valid_reg[4] ins_ready
01 0
.names Memory[0][0] ins_ready new_n363
10 1
.names ins[0] ins_ready new_n364_1
11 1
.names new_n363 new_n364_1 n94
00 0
.names Memory[0][1] ins_ready new_n366
10 1
.names ins[1] ins_ready new_n367
11 1
.names new_n366 new_n367 n99
00 0
.names Memory[0][2] ins_ready new_n369_1
10 1
.names ins[2] ins_ready new_n370
11 1
.names new_n369_1 new_n370 n104
00 0
.names Memory[0][3] ins_ready new_n372
10 1
.names ins[3] ins_ready new_n373
11 1
.names new_n372 new_n373 n109
00 0
.names Memory[0][4] ins_ready new_n375
10 1
.names ins[4] ins_ready new_n376
11 1
.names new_n375 new_n376 n114
00 0
.names Memory[0][5] ins_ready new_n378
10 1
.names ins[5] ins_ready new_n379_1
11 1
.names new_n378 new_n379_1 n119
00 0
.names Memory[0][6] ins_ready new_n381
10 1
.names ins[6] ins_ready new_n382
11 1
.names new_n381 new_n382 n124
00 0
.names Memory[0][7] ins_ready new_n384_1
10 1
.names ins[7] ins_ready new_n385
11 1
.names new_n384_1 new_n385 n129
00 0
.names Memory[0][8] ins_ready new_n387
10 1
.names ins[8] ins_ready new_n388
11 1
.names new_n387 new_n388 n134
00 0
.names Memory[0][9] ins_ready new_n390
10 1
.names ins[9] ins_ready new_n391
11 1
.names new_n390 new_n391 n139
00 0
.names Memory[0][10] ins_ready new_n393
10 1
.names ins[10] ins_ready new_n394_1
11 1
.names new_n393 new_n394_1 n144
00 0
.names Memory[0][11] ins_ready new_n396
10 1
.names ins[11] ins_ready new_n397
11 1
.names new_n396 new_n397 n149
00 0
.names Memory[0][12] ins_ready new_n399_1
10 1
.names ins[12] ins_ready new_n400
11 1
.names new_n399_1 new_n400 n154
00 0
.names Memory[0][13] ins_ready new_n402
10 1
.names ins[13] ins_ready new_n403
11 1
.names new_n402 new_n403 n159
00 0
.names Memory[0][14] ins_ready new_n405
10 1
.names ins[14] ins_ready new_n406
11 1
.names new_n405 new_n406 n164
00 0
.names Memory[0][15] ins_ready new_n408
10 1
.names ins[15] ins_ready new_n409_1
11 1
.names new_n408 new_n409_1 n169
00 0
.names Memory[0][16] ins_ready new_n411
10 1
.names ins[16] ins_ready new_n412
11 1
.names new_n411 new_n412 n174
00 0
.names Memory[0][17] ins_ready new_n414_1
10 1
.names ins[17] ins_ready new_n415
11 1
.names new_n414_1 new_n415 n179
00 0
.names Memory[0][18] ins_ready new_n417
10 1
.names ins[18] ins_ready new_n418
11 1
.names new_n417 new_n418 n184
00 0
.names Memory[0][19] ins_ready new_n420
10 1
.names ins[19] ins_ready new_n421
11 1
.names new_n420 new_n421 n189
00 0
.names Memory[1][0] ins_ready new_n423
10 1
.names Memory[0][0] ins_ready new_n424_1
11 1
.names new_n423 new_n424_1 n194
00 0
.names Memory[1][1] ins_ready new_n426
10 1
.names Memory[0][1] ins_ready new_n427
11 1
.names new_n426 new_n427 n199
00 0
.names Memory[1][2] ins_ready new_n429_1
10 1
.names Memory[0][2] ins_ready new_n430
11 1
.names new_n429_1 new_n430 n204
00 0
.names Memory[1][3] ins_ready new_n432
10 1
.names Memory[0][3] ins_ready new_n433
11 1
.names new_n432 new_n433 n209
00 0
.names Memory[1][4] ins_ready new_n435
10 1
.names Memory[0][4] ins_ready new_n436
11 1
.names new_n435 new_n436 n214
00 0
.names Memory[1][5] ins_ready new_n438
10 1
.names Memory[0][5] ins_ready new_n439_1
11 1
.names new_n438 new_n439_1 n219
00 0
.names Memory[1][6] ins_ready new_n441
10 1
.names Memory[0][6] ins_ready new_n442
11 1
.names new_n441 new_n442 n224
00 0
.names Memory[1][7] ins_ready new_n444_1
10 1
.names Memory[0][7] ins_ready new_n445
11 1
.names new_n444_1 new_n445 n229
00 0
.names Memory[1][8] ins_ready new_n447
10 1
.names Memory[0][8] ins_ready new_n448
11 1
.names new_n447 new_n448 n234
00 0
.names Memory[1][9] ins_ready new_n450
10 1
.names Memory[0][9] ins_ready new_n451
11 1
.names new_n450 new_n451 n239
00 0
.names Memory[1][10] ins_ready new_n453
10 1
.names Memory[0][10] ins_ready new_n454_1
11 1
.names new_n453 new_n454_1 n244
00 0
.names Memory[1][11] ins_ready new_n456
10 1
.names Memory[0][11] ins_ready new_n457
11 1
.names new_n456 new_n457 n249
00 0
.names Memory[1][12] ins_ready new_n459_1
10 1
.names Memory[0][12] ins_ready new_n460
11 1
.names new_n459_1 new_n460 n254
00 0
.names Memory[1][13] ins_ready new_n462
10 1
.names Memory[0][13] ins_ready new_n463
11 1
.names new_n462 new_n463 n259
00 0
.names Memory[1][14] ins_ready new_n465
10 1
.names Memory[0][14] ins_ready new_n466
11 1
.names new_n465 new_n466 n264
00 0
.names Memory[1][15] ins_ready new_n468
10 1
.names Memory[0][15] ins_ready new_n469_1
11 1
.names new_n468 new_n469_1 n269
00 0
.names Memory[1][16] ins_ready new_n471
10 1
.names Memory[0][16] ins_ready new_n472
11 1
.names new_n471 new_n472 n274
00 0
.names Memory[1][17] ins_ready new_n474_1
10 1
.names Memory[0][17] ins_ready new_n475
11 1
.names new_n474_1 new_n475 n279
00 0
.names Memory[1][18] ins_ready new_n477
10 1
.names Memory[0][18] ins_ready new_n478
11 1
.names new_n477 new_n478 n284
00 0
.names Memory[1][19] ins_ready new_n480
10 1
.names Memory[0][19] ins_ready new_n481
11 1
.names new_n480 new_n481 n289
00 0
.names Memory[2][0] ins_ready new_n483
10 1
.names Memory[1][0] ins_ready new_n484_1
11 1
.names new_n483 new_n484_1 n294
00 0
.names Memory[2][1] ins_ready new_n486
10 1
.names Memory[1][1] ins_ready new_n487
11 1
.names new_n486 new_n487 n299
00 0
.names Memory[2][2] ins_ready new_n489_1
10 1
.names Memory[1][2] ins_ready new_n490
11 1
.names new_n489_1 new_n490 n304
00 0
.names Memory[2][3] ins_ready new_n492
10 1
.names Memory[1][3] ins_ready new_n493
11 1
.names new_n492 new_n493 n309
00 0
.names Memory[2][4] ins_ready new_n495
10 1
.names Memory[1][4] ins_ready new_n496
11 1
.names new_n495 new_n496 n314
00 0
.names Memory[2][5] ins_ready new_n498
10 1
.names Memory[1][5] ins_ready new_n499_1
11 1
.names new_n498 new_n499_1 n319
00 0
.names Memory[2][6] ins_ready new_n501
10 1
.names Memory[1][6] ins_ready new_n502
11 1
.names new_n501 new_n502 n324
00 0
.names Memory[2][7] ins_ready new_n504_1
10 1
.names Memory[1][7] ins_ready new_n505
11 1
.names new_n504_1 new_n505 n329
00 0
.names Memory[2][8] ins_ready new_n507
10 1
.names Memory[1][8] ins_ready new_n508
11 1
.names new_n507 new_n508 n334
00 0
.names Memory[2][9] ins_ready new_n510
10 1
.names Memory[1][9] ins_ready new_n511
11 1
.names new_n510 new_n511 n339
00 0
.names Memory[2][10] ins_ready new_n513
10 1
.names Memory[1][10] ins_ready new_n514_1
11 1
.names new_n513 new_n514_1 n344
00 0
.names Memory[2][11] ins_ready new_n516
10 1
.names Memory[1][11] ins_ready new_n517
11 1
.names new_n516 new_n517 n349
00 0
.names Memory[2][12] ins_ready new_n519_1
10 1
.names Memory[1][12] ins_ready new_n520
11 1
.names new_n519_1 new_n520 n354
00 0
.names Memory[2][13] ins_ready new_n522
10 1
.names Memory[1][13] ins_ready new_n523
11 1
.names new_n522 new_n523 n359
00 0
.names Memory[2][14] ins_ready new_n525
10 1
.names Memory[1][14] ins_ready new_n526
11 1
.names new_n525 new_n526 n364
00 0
.names Memory[2][15] ins_ready new_n528
10 1
.names Memory[1][15] ins_ready new_n529_1
11 1
.names new_n528 new_n529_1 n369
00 0
.names Memory[2][16] ins_ready new_n531
10 1
.names Memory[1][16] ins_ready new_n532
11 1
.names new_n531 new_n532 n374
00 0
.names Memory[2][17] ins_ready new_n534_1
10 1
.names Memory[1][17] ins_ready new_n535
11 1
.names new_n534_1 new_n535 n379
00 0
.names Memory[2][18] ins_ready new_n537
10 1
.names Memory[1][18] ins_ready new_n538
11 1
.names new_n537 new_n538 n384
00 0
.names Memory[2][19] ins_ready new_n540
10 1
.names Memory[1][19] ins_ready new_n541
11 1
.names new_n540 new_n541 n389
00 0
.names Memory[3][0] ins_ready new_n543
10 1
.names Memory[2][0] ins_ready new_n544_1
11 1
.names new_n543 new_n544_1 n394
00 0
.names Memory[3][1] ins_ready new_n546
10 1
.names Memory[2][1] ins_ready new_n547
11 1
.names new_n546 new_n547 n399
00 0
.names Memory[3][2] ins_ready new_n549_1
10 1
.names Memory[2][2] ins_ready new_n550
11 1
.names new_n549_1 new_n550 n404
00 0
.names Memory[3][3] ins_ready new_n552
10 1
.names Memory[2][3] ins_ready new_n553
11 1
.names new_n552 new_n553 n409
00 0
.names Memory[3][4] ins_ready new_n555
10 1
.names Memory[2][4] ins_ready new_n556
11 1
.names new_n555 new_n556 n414
00 0
.names Memory[3][5] ins_ready new_n558
10 1
.names Memory[2][5] ins_ready new_n559_1
11 1
.names new_n558 new_n559_1 n419
00 0
.names Memory[3][6] ins_ready new_n561
10 1
.names Memory[2][6] ins_ready new_n562
11 1
.names new_n561 new_n562 n424
00 0
.names Memory[3][7] ins_ready new_n564_1
10 1
.names Memory[2][7] ins_ready new_n565
11 1
.names new_n564_1 new_n565 n429
00 0
.names Memory[3][8] ins_ready new_n567
10 1
.names Memory[2][8] ins_ready new_n568
11 1
.names new_n567 new_n568 n434
00 0
.names Memory[3][9] ins_ready new_n570
10 1
.names Memory[2][9] ins_ready new_n571
11 1
.names new_n570 new_n571 n439
00 0
.names Memory[3][10] ins_ready new_n573
10 1
.names Memory[2][10] ins_ready new_n574_1
11 1
.names new_n573 new_n574_1 n444
00 0
.names Memory[3][11] ins_ready new_n576
10 1
.names Memory[2][11] ins_ready new_n577
11 1
.names new_n576 new_n577 n449
00 0
.names Memory[3][12] ins_ready new_n579_1
10 1
.names Memory[2][12] ins_ready new_n580
11 1
.names new_n579_1 new_n580 n454
00 0
.names Memory[3][13] ins_ready new_n582
10 1
.names Memory[2][13] ins_ready new_n583
11 1
.names new_n582 new_n583 n459
00 0
.names Memory[3][14] ins_ready new_n585
10 1
.names Memory[2][14] ins_ready new_n586
11 1
.names new_n585 new_n586 n464
00 0
.names Memory[3][15] ins_ready new_n588
10 1
.names Memory[2][15] ins_ready new_n589_1
11 1
.names new_n588 new_n589_1 n469
00 0
.names Memory[3][16] ins_ready new_n591
10 1
.names Memory[2][16] ins_ready new_n592
11 1
.names new_n591 new_n592 n474
00 0
.names Memory[3][17] ins_ready new_n594_1
10 1
.names Memory[2][17] ins_ready new_n595
11 1
.names new_n594_1 new_n595 n479
00 0
.names Memory[3][18] ins_ready new_n597
10 1
.names Memory[2][18] ins_ready new_n598
11 1
.names new_n597 new_n598 n484
00 0
.names Memory[3][19] ins_ready new_n600
10 1
.names Memory[2][19] ins_ready new_n601
11 1
.names new_n600 new_n601 n489
00 0
.names Memory[4][0] ins_ready new_n603
10 1
.names Memory[3][0] ins_ready new_n604_1
11 1
.names new_n603 new_n604_1 n494
00 0
.names Memory[4][1] ins_ready new_n606
10 1
.names Memory[3][1] ins_ready new_n607
11 1
.names new_n606 new_n607 n499
00 0
.names Memory[4][2] ins_ready new_n609_1
10 1
.names Memory[3][2] ins_ready new_n610
11 1
.names new_n609_1 new_n610 n504
00 0
.names Memory[4][3] ins_ready new_n612
10 1
.names Memory[3][3] ins_ready new_n613
11 1
.names new_n612 new_n613 n509
00 0
.names Memory[4][4] ins_ready new_n615
10 1
.names Memory[3][4] ins_ready new_n616
11 1
.names new_n615 new_n616 n514
00 0
.names Memory[4][5] ins_ready new_n618
10 1
.names Memory[3][5] ins_ready new_n619
11 1
.names new_n618 new_n619 n519
00 0
.names Memory[4][6] ins_ready new_n621
10 1
.names Memory[3][6] ins_ready new_n622
11 1
.names new_n621 new_n622 n524
00 0
.names Memory[4][7] ins_ready new_n624
10 1
.names Memory[3][7] ins_ready new_n625
11 1
.names new_n624 new_n625 n529
00 0
.names Memory[4][8] ins_ready new_n627
10 1
.names Memory[3][8] ins_ready new_n628
11 1
.names new_n627 new_n628 n534
00 0
.names Memory[4][9] ins_ready new_n630
10 1
.names Memory[3][9] ins_ready new_n631
11 1
.names new_n630 new_n631 n539
00 0
.names Memory[4][10] ins_ready new_n633
10 1
.names Memory[3][10] ins_ready new_n634
11 1
.names new_n633 new_n634 n544
00 0
.names Memory[4][11] ins_ready new_n636
10 1
.names Memory[3][11] ins_ready new_n637
11 1
.names new_n636 new_n637 n549
00 0
.names Memory[4][12] ins_ready new_n639
10 1
.names Memory[3][12] ins_ready new_n640
11 1
.names new_n639 new_n640 n554
00 0
.names Memory[4][13] ins_ready new_n642
10 1
.names Memory[3][13] ins_ready new_n643
11 1
.names new_n642 new_n643 n559
00 0
.names Memory[4][14] ins_ready new_n645
10 1
.names Memory[3][14] ins_ready new_n646
11 1
.names new_n645 new_n646 n564
00 0
.names Memory[4][15] ins_ready new_n648
10 1
.names Memory[3][15] ins_ready new_n649
11 1
.names new_n648 new_n649 n569
00 0
.names Memory[4][16] ins_ready new_n651
10 1
.names Memory[3][16] ins_ready new_n652
11 1
.names new_n651 new_n652 n574
00 0
.names Memory[4][17] ins_ready new_n654
10 1
.names Memory[3][17] ins_ready new_n655
11 1
.names new_n654 new_n655 n579
00 0
.names Memory[4][18] ins_ready new_n657
10 1
.names Memory[3][18] ins_ready new_n658
11 1
.names new_n657 new_n658 n584
00 0
.names Memory[4][19] ins_ready new_n660
10 1
.names Memory[3][19] ins_ready new_n661
11 1
.names new_n660 new_n661 n589
00 0
.names control.valid_reg[0] ins_ready new_n663
10 1
.names ins_valid ins_ready new_n664
11 1
.names new_n663 new_n664 new_n665
00 1
.names rst new_n665 n594
00 1
.names control.valid_reg[1] ins_ready new_n667
10 1
.names control.valid_reg[0] ins_ready new_n668
11 1
.names new_n667 new_n668 new_n669
00 1
.names rst new_n669 n599
00 1
.names control.valid_reg[2] ins_ready new_n671
10 1
.names control.valid_reg[1] ins_ready new_n672
11 1
.names new_n671 new_n672 new_n673
00 1
.names rst new_n673 n604
00 1
.names control.valid_reg[3] ins_ready new_n675
10 1
.names control.valid_reg[2] ins_ready new_n676
11 1
.names new_n675 new_n676 new_n677
00 1
.names rst new_n677 n609
00 1
.names control.valid_reg[3] ins_ready new_n679
01 1
.names rst new_n679 n614
00 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names Memory[4][7] outs[7]
1 1
.names Memory[4][8] outs[8]
1 1
.names Memory[4][9] outs[9]
1 1
.names Memory[4][10] outs[10]
1 1
.names Memory[4][11] outs[11]
1 1
.names Memory[4][12] outs[12]
1 1
.names Memory[4][13] outs[13]
1 1
.names Memory[4][14] outs[14]
1 1
.names Memory[4][15] outs[15]
1 1
.names Memory[4][16] outs[16]
1 1
.names Memory[4][17] outs[17]
1 1
.names Memory[4][18] outs[18]
1 1
.names Memory[4][19] outs[19]
1 1
.names control.valid_reg[4] outs_valid
1 1
.end
