# Benchmark "mux" written by ABC on Sun Jul 13 20:28:44 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs_valid
.names index[1] index_valid new_n23
01 1
.names ins_valid[0] index[0] new_n24
10 1
.names new_n23 new_n24 new_n25
11 1
.names outs_ready new_n25 new_n26
11 1
.names ins_valid[0] new_n26 new_n27
10 1
.names rst new_n27 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n29
11 1
.names new_n23 new_n29 new_n30
11 1
.names outs_ready new_n30 new_n31
11 1
.names ins_valid[1] new_n31 new_n32
10 1
.names rst new_n32 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n34
10 1
.names index[1] index_valid new_n35
11 1
.names new_n34 new_n35 new_n36
11 1
.names outs_ready new_n36 new_n37
11 1
.names ins_valid[2] new_n37 new_n38
10 1
.names rst new_n38 ins_ready[2]
00 1
.names new_n25 new_n30 new_n40
00 1
.names new_n36 new_n40 new_n41
01 1
.names rst new_n41 outs_valid
00 1
.names outs_ready outs_valid new_n43
11 1
.names index_valid new_n43 index_ready
10 0
.names ins[0] new_n36 new_n45
10 1
.names ins[4] new_n36 new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names new_n30 new_n47 new_n48
00 1
.names ins[2] new_n30 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names new_n25 new_n50 new_n51
00 1
.names ins[0] new_n25 new_n52
11 1
.names new_n51 new_n52 new_n53
00 1
.names rst new_n53 outs[0]
00 1
.names ins[1] new_n36 new_n55
10 1
.names ins[5] new_n36 new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names new_n30 new_n57 new_n58
00 1
.names ins[3] new_n30 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names new_n25 new_n60 new_n61
00 1
.names ins[1] new_n25 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 outs[1]
00 1
.end
