# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:15 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs_valid

.latch        n22 Memory[0][0]  2
.latch        n27 Memory[0][1]  2
.latch        n32 Memory[1][0]  2
.latch        n37 Memory[1][1]  2
.latch        n42 Memory[2][0]  2
.latch        n47 Memory[2][1]  2
.latch        n52 Memory[3][0]  2
.latch        n57 Memory[3][1]  2
.latch        n62 Memory[4][0]  2
.latch        n67 Memory[4][1]  2
.latch        n72 Memory[5][0]  2
.latch        n77 Memory[5][1]  2
.latch        n82 Memory[6][0]  2
.latch        n87 Memory[6][1]  2
.latch        n92 Memory[7][0]  2
.latch        n97 Memory[7][1]  2
.latch       n102 Memory[8][0]  2
.latch       n107 Memory[8][1]  2
.latch       n112 control.valid_reg[0]  2
.latch       n117 control.valid_reg[1]  2
.latch       n122 control.valid_reg[2]  2
.latch       n127 control.valid_reg[3]  2
.latch       n132 control.valid_reg[4]  2
.latch       n137 control.valid_reg[5]  2
.latch       n142 control.valid_reg[6]  2
.latch       n147 control.valid_reg[7]  2
.latch       n152 control.valid_reg[8]  2

.names outs_ready control.valid_reg[8] ins_ready
01 0
.names Memory[0][0] ins_ready new_n93
10 1
.names ins[0] ins_ready new_n94
11 1
.names new_n93 new_n94 n22
00 0
.names Memory[0][1] ins_ready new_n96
10 1
.names ins[1] ins_ready new_n97_1
11 1
.names new_n96 new_n97_1 n27
00 0
.names Memory[1][0] ins_ready new_n99
10 1
.names Memory[0][0] ins_ready new_n100
11 1
.names new_n99 new_n100 n32
00 0
.names Memory[1][1] ins_ready new_n102_1
10 1
.names Memory[0][1] ins_ready new_n103
11 1
.names new_n102_1 new_n103 n37
00 0
.names Memory[2][0] ins_ready new_n105
10 1
.names Memory[1][0] ins_ready new_n106
11 1
.names new_n105 new_n106 n42
00 0
.names Memory[2][1] ins_ready new_n108
10 1
.names Memory[1][1] ins_ready new_n109
11 1
.names new_n108 new_n109 n47
00 0
.names Memory[3][0] ins_ready new_n111
10 1
.names Memory[2][0] ins_ready new_n112_1
11 1
.names new_n111 new_n112_1 n52
00 0
.names Memory[3][1] ins_ready new_n114
10 1
.names Memory[2][1] ins_ready new_n115
11 1
.names new_n114 new_n115 n57
00 0
.names Memory[4][0] ins_ready new_n117_1
10 1
.names Memory[3][0] ins_ready new_n118
11 1
.names new_n117_1 new_n118 n62
00 0
.names Memory[4][1] ins_ready new_n120
10 1
.names Memory[3][1] ins_ready new_n121
11 1
.names new_n120 new_n121 n67
00 0
.names Memory[5][0] ins_ready new_n123
10 1
.names Memory[4][0] ins_ready new_n124
11 1
.names new_n123 new_n124 n72
00 0
.names Memory[5][1] ins_ready new_n126
10 1
.names Memory[4][1] ins_ready new_n127_1
11 1
.names new_n126 new_n127_1 n77
00 0
.names Memory[6][0] ins_ready new_n129
10 1
.names Memory[5][0] ins_ready new_n130
11 1
.names new_n129 new_n130 n82
00 0
.names Memory[6][1] ins_ready new_n132_1
10 1
.names Memory[5][1] ins_ready new_n133
11 1
.names new_n132_1 new_n133 n87
00 0
.names Memory[7][0] ins_ready new_n135
10 1
.names Memory[6][0] ins_ready new_n136
11 1
.names new_n135 new_n136 n92
00 0
.names Memory[7][1] ins_ready new_n138
10 1
.names Memory[6][1] ins_ready new_n139
11 1
.names new_n138 new_n139 n97
00 0
.names Memory[8][0] ins_ready new_n141
10 1
.names Memory[7][0] ins_ready new_n142_1
11 1
.names new_n141 new_n142_1 n102
00 0
.names Memory[8][1] ins_ready new_n144
10 1
.names Memory[7][1] ins_ready new_n145
11 1
.names new_n144 new_n145 n107
00 0
.names control.valid_reg[0] ins_ready new_n147_1
10 1
.names ins_valid ins_ready new_n148
11 1
.names new_n147_1 new_n148 new_n149
00 1
.names rst new_n149 n112
00 1
.names control.valid_reg[1] ins_ready new_n151
10 1
.names control.valid_reg[0] ins_ready new_n152_1
11 1
.names new_n151 new_n152_1 new_n153
00 1
.names rst new_n153 n117
00 1
.names control.valid_reg[2] ins_ready new_n155
10 1
.names control.valid_reg[1] ins_ready new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names rst new_n157 n122
00 1
.names control.valid_reg[3] ins_ready new_n159
10 1
.names control.valid_reg[2] ins_ready new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names rst new_n161 n127
00 1
.names control.valid_reg[4] ins_ready new_n163
10 1
.names control.valid_reg[3] ins_ready new_n164
11 1
.names new_n163 new_n164 new_n165
00 1
.names rst new_n165 n132
00 1
.names control.valid_reg[5] ins_ready new_n167
10 1
.names control.valid_reg[4] ins_ready new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rst new_n169 n137
00 1
.names control.valid_reg[6] ins_ready new_n171
10 1
.names control.valid_reg[5] ins_ready new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 n142
00 1
.names control.valid_reg[7] ins_ready new_n175
10 1
.names control.valid_reg[6] ins_ready new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names rst new_n177 n147
00 1
.names control.valid_reg[7] ins_ready new_n179
01 1
.names rst new_n179 n152
00 1
.names Memory[8][0] outs[0]
1 1
.names Memory[8][1] outs[1]
1 1
.names control.valid_reg[8] outs_valid
1 1
.end
