# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:41 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid index[0] \
 index[1] index[2] index_valid

.latch       n216 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n221 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n226 control.tehb.dataReg[0]  0
.latch       n231 control.tehb.dataReg[1]  0
.latch       n236 control.tehb.dataReg[2]  0
.latch       n241 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n127
01 1
.names control.tehb.control.fullReg new_n127 ins_ready[1]
01 1
.names ins_valid[0] new_n127 new_n129
00 1
.names ins_valid[2] new_n129 new_n130
11 1
.names control.tehb.control.fullReg new_n130 ins_ready[2]
01 1
.names ins_valid[3] new_n129 new_n132
11 1
.names new_n130 new_n132 new_n133
01 1
.names control.tehb.control.fullReg new_n133 ins_ready[3]
01 1
.names new_n130 new_n133 new_n135
00 1
.names new_n129 new_n135 new_n136
11 1
.names ins_valid[4] new_n136 new_n137
11 1
.names control.tehb.control.fullReg new_n137 ins_ready[4]
01 1
.names new_n136 new_n137 new_n139
10 1
.names ins_valid[5] new_n139 new_n140
11 1
.names control.tehb.control.fullReg new_n140 ins_ready[5]
01 1
.names new_n139 new_n140 new_n142
10 1
.names ins_valid[6] new_n142 new_n143
11 1
.names control.tehb.control.fullReg new_n143 ins_ready[6]
01 1
.names new_n142 new_n143 new_n145
10 1
.names ins_valid[7] new_n145 new_n146
11 1
.names control.tehb.control.fullReg new_n146 ins_ready[7]
01 1
.names new_n145 new_n146 new_n148
10 1
.names ins_valid[8] new_n148 new_n149
11 1
.names control.tehb.control.fullReg new_n149 ins_ready[8]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n151
11 1
.names new_n127 new_n133 new_n152
00 1
.names new_n137 new_n152 new_n153
00 1
.names new_n140 new_n153 new_n154
00 1
.names new_n143 new_n154 new_n155
00 1
.names new_n146 new_n155 new_n156
00 1
.names new_n149 new_n156 new_n157
00 1
.names control.tehb.control.fullReg new_n157 new_n158
01 1
.names new_n151 new_n158 index[0]
00 0
.names ins[0] index[0] new_n160
10 1
.names ins[8] index[0] new_n161
11 1
.names new_n160 new_n161 new_n162
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n163
11 1
.names new_n143 new_n146 new_n164
00 1
.names new_n135 new_n164 new_n165
11 1
.names new_n149 new_n165 new_n166
00 1
.names control.tehb.control.fullReg new_n166 new_n167
01 1
.names new_n163 new_n167 index[1]
00 0
.names new_n162 index[1] new_n169
00 1
.names ins[16] index[0] new_n170
10 1
.names ins[24] index[0] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names index[1] new_n172 new_n173
10 1
.names new_n169 new_n173 new_n174
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n175
11 1
.names new_n137 new_n140 new_n176
00 1
.names new_n164 new_n176 new_n177
11 1
.names new_n149 new_n177 new_n178
00 1
.names control.tehb.control.fullReg new_n178 new_n179
01 1
.names new_n175 new_n179 index[2]
00 0
.names new_n174 index[2] new_n181
00 1
.names ins[32] index[0] new_n182
10 1
.names ins[40] index[0] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names index[1] new_n184 new_n185
00 1
.names ins[48] index[0] new_n186
10 1
.names ins[56] index[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names index[1] new_n188 new_n189
10 1
.names new_n185 new_n189 new_n190
00 1
.names index[2] new_n190 new_n191
10 1
.names new_n181 new_n191 outs[0]
00 0
.names ins[1] index[0] new_n193
10 1
.names ins[9] index[0] new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names index[1] new_n195 new_n196
00 1
.names ins[17] index[0] new_n197
10 1
.names ins[25] index[0] new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names index[1] new_n199 new_n200
10 1
.names new_n196 new_n200 new_n201
00 1
.names index[2] new_n201 new_n202
00 1
.names ins[33] index[0] new_n203
10 1
.names ins[41] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names index[1] new_n205 new_n206
00 1
.names ins[49] index[0] new_n207
10 1
.names ins[57] index[0] new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names index[1] new_n209 new_n210
10 1
.names new_n206 new_n210 new_n211
00 1
.names index[2] new_n211 new_n212
10 1
.names new_n202 new_n212 outs[1]
00 0
.names ins[2] index[0] new_n214
10 1
.names ins[10] index[0] new_n215
11 1
.names new_n214 new_n215 new_n216_1
00 1
.names index[1] new_n216_1 new_n217
00 1
.names ins[18] index[0] new_n218
10 1
.names ins[26] index[0] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names index[1] new_n220 new_n221_1
10 1
.names new_n217 new_n221_1 new_n222
00 1
.names index[2] new_n222 new_n223
00 1
.names ins[34] index[0] new_n224
10 1
.names ins[42] index[0] new_n225
11 1
.names new_n224 new_n225 new_n226_1
00 1
.names index[1] new_n226_1 new_n227
00 1
.names ins[50] index[0] new_n228
10 1
.names ins[58] index[0] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names index[1] new_n230 new_n231_1
10 1
.names new_n227 new_n231_1 new_n232
00 1
.names index[2] new_n232 new_n233
10 1
.names new_n223 new_n233 outs[2]
00 0
.names ins[3] index[0] new_n235
10 1
.names ins[11] index[0] new_n236_1
11 1
.names new_n235 new_n236_1 new_n237
00 1
.names index[1] new_n237 new_n238
00 1
.names ins[19] index[0] new_n239
10 1
.names ins[27] index[0] new_n240
11 1
.names new_n239 new_n240 new_n241_1
00 1
.names index[1] new_n241_1 new_n242
10 1
.names new_n238 new_n242 new_n243
00 1
.names index[2] new_n243 new_n244
00 1
.names ins[35] index[0] new_n245
10 1
.names ins[43] index[0] new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names index[1] new_n247 new_n248
00 1
.names ins[51] index[0] new_n249
10 1
.names ins[59] index[0] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names index[1] new_n251 new_n252
10 1
.names new_n248 new_n252 new_n253
00 1
.names index[2] new_n253 new_n254
10 1
.names new_n244 new_n254 outs[3]
00 0
.names ins[4] index[0] new_n256
10 1
.names ins[12] index[0] new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names index[1] new_n258 new_n259
00 1
.names ins[20] index[0] new_n260
10 1
.names ins[28] index[0] new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names index[1] new_n262 new_n263
10 1
.names new_n259 new_n263 new_n264
00 1
.names index[2] new_n264 new_n265
00 1
.names ins[36] index[0] new_n266
10 1
.names ins[44] index[0] new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names index[1] new_n268 new_n269
00 1
.names ins[52] index[0] new_n270
10 1
.names ins[60] index[0] new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names index[1] new_n272 new_n273
10 1
.names new_n269 new_n273 new_n274
00 1
.names index[2] new_n274 new_n275
10 1
.names new_n265 new_n275 outs[4]
00 0
.names ins[5] index[0] new_n277
10 1
.names ins[13] index[0] new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names index[1] new_n279 new_n280
00 1
.names ins[21] index[0] new_n281
10 1
.names ins[29] index[0] new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names index[1] new_n283 new_n284
10 1
.names new_n280 new_n284 new_n285
00 1
.names index[2] new_n285 new_n286
00 1
.names ins[37] index[0] new_n287
10 1
.names ins[45] index[0] new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names index[1] new_n289 new_n290
00 1
.names ins[53] index[0] new_n291
10 1
.names ins[61] index[0] new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names index[1] new_n293 new_n294
10 1
.names new_n290 new_n294 new_n295
00 1
.names index[2] new_n295 new_n296
10 1
.names new_n286 new_n296 outs[5]
00 0
.names ins[6] index[0] new_n298
10 1
.names ins[14] index[0] new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names index[1] new_n300 new_n301
00 1
.names ins[22] index[0] new_n302
10 1
.names ins[30] index[0] new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names index[1] new_n304 new_n305
10 1
.names new_n301 new_n305 new_n306
00 1
.names index[2] new_n306 new_n307
00 1
.names ins[38] index[0] new_n308
10 1
.names ins[46] index[0] new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names index[1] new_n310 new_n311
00 1
.names ins[54] index[0] new_n312
10 1
.names ins[62] index[0] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names index[1] new_n314 new_n315
10 1
.names new_n311 new_n315 new_n316
00 1
.names index[2] new_n316 new_n317
10 1
.names new_n307 new_n317 outs[6]
00 0
.names ins[7] index[0] new_n319
10 1
.names ins[15] index[0] new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names index[1] new_n321 new_n322
00 1
.names ins[23] index[0] new_n323
10 1
.names ins[31] index[0] new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names index[1] new_n325 new_n326
10 1
.names new_n322 new_n326 new_n327
00 1
.names index[2] new_n327 new_n328
00 1
.names ins[39] index[0] new_n329
10 1
.names ins[47] index[0] new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names index[1] new_n331 new_n332
00 1
.names ins[55] index[0] new_n333
10 1
.names ins[63] index[0] new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names index[1] new_n335 new_n336
10 1
.names new_n332 new_n336 new_n337
00 1
.names index[2] new_n337 new_n338
10 1
.names new_n328 new_n338 outs[7]
00 0
.names new_n148 new_n149 new_n340
10 1
.names control.tehb.control.fullReg new_n340 new_n341
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n341 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n341 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n344
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n345
01 1
.names new_n344 new_n345 new_n346
00 1
.names rst new_n346 new_n347
00 1
.names new_n341 new_n347 n241
01 1
.names new_n344 n241 n216
01 0
.names new_n345 n241 n221
01 0
.names control.tehb.control.fullReg new_n346 new_n351
00 1
.names new_n340 new_n351 new_n352
01 1
.names control.tehb.dataReg[0] new_n352 new_n353
10 1
.names new_n157 new_n352 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names rst new_n355 n226
00 1
.names control.tehb.dataReg[1] new_n352 new_n357
10 1
.names new_n166 new_n352 new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names rst new_n359 n231
00 1
.names control.tehb.dataReg[2] new_n352 new_n361
10 1
.names new_n178 new_n352 new_n362
11 1
.names new_n361 new_n362 new_n363
00 1
.names rst new_n363 n236
00 1
.end
