# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:39 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs_valid

.latch        n66 dataReg[0]  0
.latch        n71 dataReg[1]  0
.latch        n76 dataReg[2]  0
.latch        n81 dataReg[3]  0
.latch        n86 dataReg[4]  0
.latch        n91 dataReg[5]  0
.latch        n96 dataReg[6]  0
.latch       n101 dataReg[7]  0
.latch       n106 dataReg[8]  0
.latch       n111 dataReg[9]  0
.latch       n116 dataReg[10]  0
.latch       n121 dataReg[11]  0
.latch       n126 dataReg[12]  0
.latch       n131 control.outputValid  0
.latch       n136 control.inputReady  1

.names ins_valid control.inputReady new_n78
11 1
.names dataReg[0] new_n78 new_n79
10 1
.names ins[0] new_n78 new_n80
11 1
.names new_n79 new_n80 new_n81_1
00 1
.names rst new_n81_1 n66
00 1
.names dataReg[1] new_n78 new_n83
10 1
.names ins[1] new_n78 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names rst new_n85 n71
00 1
.names dataReg[2] new_n78 new_n87
10 1
.names ins[2] new_n78 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names rst new_n89 n76
00 1
.names dataReg[3] new_n78 new_n91_1
10 1
.names ins[3] new_n78 new_n92
11 1
.names new_n91_1 new_n92 new_n93
00 1
.names rst new_n93 n81
00 1
.names dataReg[4] new_n78 new_n95
10 1
.names ins[4] new_n78 new_n96_1
11 1
.names new_n95 new_n96_1 new_n97
00 1
.names rst new_n97 n86
00 1
.names dataReg[5] new_n78 new_n99
10 1
.names ins[5] new_n78 new_n100
11 1
.names new_n99 new_n100 new_n101_1
00 1
.names rst new_n101_1 n91
00 1
.names dataReg[6] new_n78 new_n103
10 1
.names ins[6] new_n78 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names rst new_n105 n96
00 1
.names dataReg[7] new_n78 new_n107
10 1
.names ins[7] new_n78 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names rst new_n109 n101
00 1
.names dataReg[8] new_n78 new_n111_1
10 1
.names ins[8] new_n78 new_n112
11 1
.names new_n111_1 new_n112 new_n113
00 1
.names rst new_n113 n106
00 1
.names dataReg[9] new_n78 new_n115
10 1
.names ins[9] new_n78 new_n116_1
11 1
.names new_n115 new_n116_1 new_n117
00 1
.names rst new_n117 n111
00 1
.names dataReg[10] new_n78 new_n119
10 1
.names ins[10] new_n78 new_n120
11 1
.names new_n119 new_n120 new_n121_1
00 1
.names rst new_n121_1 n116
00 1
.names dataReg[11] new_n78 new_n123
10 1
.names ins[11] new_n78 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 n121
00 1
.names dataReg[12] new_n78 new_n127
10 1
.names ins[12] new_n78 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names rst new_n129 n126
00 1
.names outs_ready control.outputValid new_n131_1
01 1
.names new_n78 new_n131_1 new_n132
00 1
.names rst new_n132 n131
00 1
.names n131 n136
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names control.outputValid outs_valid
1 1
.end
