# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model tehb
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] outs_valid
.names $false
.names $true
1
.names $undef
.latch $0\dataReg[30:0][0] dataReg[0] re clk 0
.latch $0\dataReg[30:0][1] dataReg[1] re clk 0
.latch $0\dataReg[30:0][2] dataReg[2] re clk 0
.latch $0\dataReg[30:0][3] dataReg[3] re clk 0
.latch $0\dataReg[30:0][4] dataReg[4] re clk 0
.latch $0\dataReg[30:0][5] dataReg[5] re clk 0
.latch $0\dataReg[30:0][6] dataReg[6] re clk 0
.latch $0\dataReg[30:0][7] dataReg[7] re clk 0
.latch $0\dataReg[30:0][8] dataReg[8] re clk 0
.latch $0\dataReg[30:0][9] dataReg[9] re clk 0
.latch $0\dataReg[30:0][10] dataReg[10] re clk 0
.latch $0\dataReg[30:0][11] dataReg[11] re clk 0
.latch $0\dataReg[30:0][12] dataReg[12] re clk 0
.latch $0\dataReg[30:0][13] dataReg[13] re clk 0
.latch $0\dataReg[30:0][14] dataReg[14] re clk 0
.latch $0\dataReg[30:0][15] dataReg[15] re clk 0
.latch $0\dataReg[30:0][16] dataReg[16] re clk 0
.latch $0\dataReg[30:0][17] dataReg[17] re clk 0
.latch $0\dataReg[30:0][18] dataReg[18] re clk 0
.latch $0\dataReg[30:0][19] dataReg[19] re clk 0
.latch $0\dataReg[30:0][20] dataReg[20] re clk 0
.latch $0\dataReg[30:0][21] dataReg[21] re clk 0
.latch $0\dataReg[30:0][22] dataReg[22] re clk 0
.latch $0\dataReg[30:0][23] dataReg[23] re clk 0
.latch $0\dataReg[30:0][24] dataReg[24] re clk 0
.latch $0\dataReg[30:0][25] dataReg[25] re clk 0
.latch $0\dataReg[30:0][26] dataReg[26] re clk 0
.latch $0\dataReg[30:0][27] dataReg[27] re clk 0
.latch $0\dataReg[30:0][28] dataReg[28] re clk 0
.latch $0\dataReg[30:0][29] dataReg[29] re clk 0
.latch $0\dataReg[30:0][30] dataReg[30] re clk 0
.names dataReg[0] ins[0] regEnable $procmux$23_Y[0]
1-0 1
-11 1
.names dataReg[1] ins[1] regEnable $procmux$23_Y[1]
1-0 1
-11 1
.names dataReg[2] ins[2] regEnable $procmux$23_Y[2]
1-0 1
-11 1
.names dataReg[3] ins[3] regEnable $procmux$23_Y[3]
1-0 1
-11 1
.names dataReg[4] ins[4] regEnable $procmux$23_Y[4]
1-0 1
-11 1
.names dataReg[5] ins[5] regEnable $procmux$23_Y[5]
1-0 1
-11 1
.names dataReg[6] ins[6] regEnable $procmux$23_Y[6]
1-0 1
-11 1
.names dataReg[7] ins[7] regEnable $procmux$23_Y[7]
1-0 1
-11 1
.names dataReg[8] ins[8] regEnable $procmux$23_Y[8]
1-0 1
-11 1
.names dataReg[9] ins[9] regEnable $procmux$23_Y[9]
1-0 1
-11 1
.names dataReg[10] ins[10] regEnable $procmux$23_Y[10]
1-0 1
-11 1
.names dataReg[11] ins[11] regEnable $procmux$23_Y[11]
1-0 1
-11 1
.names dataReg[12] ins[12] regEnable $procmux$23_Y[12]
1-0 1
-11 1
.names dataReg[13] ins[13] regEnable $procmux$23_Y[13]
1-0 1
-11 1
.names dataReg[14] ins[14] regEnable $procmux$23_Y[14]
1-0 1
-11 1
.names dataReg[15] ins[15] regEnable $procmux$23_Y[15]
1-0 1
-11 1
.names dataReg[16] ins[16] regEnable $procmux$23_Y[16]
1-0 1
-11 1
.names dataReg[17] ins[17] regEnable $procmux$23_Y[17]
1-0 1
-11 1
.names dataReg[18] ins[18] regEnable $procmux$23_Y[18]
1-0 1
-11 1
.names dataReg[19] ins[19] regEnable $procmux$23_Y[19]
1-0 1
-11 1
.names dataReg[20] ins[20] regEnable $procmux$23_Y[20]
1-0 1
-11 1
.names dataReg[21] ins[21] regEnable $procmux$23_Y[21]
1-0 1
-11 1
.names dataReg[22] ins[22] regEnable $procmux$23_Y[22]
1-0 1
-11 1
.names dataReg[23] ins[23] regEnable $procmux$23_Y[23]
1-0 1
-11 1
.names dataReg[24] ins[24] regEnable $procmux$23_Y[24]
1-0 1
-11 1
.names dataReg[25] ins[25] regEnable $procmux$23_Y[25]
1-0 1
-11 1
.names dataReg[26] ins[26] regEnable $procmux$23_Y[26]
1-0 1
-11 1
.names dataReg[27] ins[27] regEnable $procmux$23_Y[27]
1-0 1
-11 1
.names dataReg[28] ins[28] regEnable $procmux$23_Y[28]
1-0 1
-11 1
.names dataReg[29] ins[29] regEnable $procmux$23_Y[29]
1-0 1
-11 1
.names dataReg[30] ins[30] regEnable $procmux$23_Y[30]
1-0 1
-11 1
.names $procmux$23_Y[0] $false rst $0\dataReg[30:0][0]
1-0 1
-11 1
.names $procmux$23_Y[1] $false rst $0\dataReg[30:0][1]
1-0 1
-11 1
.names $procmux$23_Y[2] $false rst $0\dataReg[30:0][2]
1-0 1
-11 1
.names $procmux$23_Y[3] $false rst $0\dataReg[30:0][3]
1-0 1
-11 1
.names $procmux$23_Y[4] $false rst $0\dataReg[30:0][4]
1-0 1
-11 1
.names $procmux$23_Y[5] $false rst $0\dataReg[30:0][5]
1-0 1
-11 1
.names $procmux$23_Y[6] $false rst $0\dataReg[30:0][6]
1-0 1
-11 1
.names $procmux$23_Y[7] $false rst $0\dataReg[30:0][7]
1-0 1
-11 1
.names $procmux$23_Y[8] $false rst $0\dataReg[30:0][8]
1-0 1
-11 1
.names $procmux$23_Y[9] $false rst $0\dataReg[30:0][9]
1-0 1
-11 1
.names $procmux$23_Y[10] $false rst $0\dataReg[30:0][10]
1-0 1
-11 1
.names $procmux$23_Y[11] $false rst $0\dataReg[30:0][11]
1-0 1
-11 1
.names $procmux$23_Y[12] $false rst $0\dataReg[30:0][12]
1-0 1
-11 1
.names $procmux$23_Y[13] $false rst $0\dataReg[30:0][13]
1-0 1
-11 1
.names $procmux$23_Y[14] $false rst $0\dataReg[30:0][14]
1-0 1
-11 1
.names $procmux$23_Y[15] $false rst $0\dataReg[30:0][15]
1-0 1
-11 1
.names $procmux$23_Y[16] $false rst $0\dataReg[30:0][16]
1-0 1
-11 1
.names $procmux$23_Y[17] $false rst $0\dataReg[30:0][17]
1-0 1
-11 1
.names $procmux$23_Y[18] $false rst $0\dataReg[30:0][18]
1-0 1
-11 1
.names $procmux$23_Y[19] $false rst $0\dataReg[30:0][19]
1-0 1
-11 1
.names $procmux$23_Y[20] $false rst $0\dataReg[30:0][20]
1-0 1
-11 1
.names $procmux$23_Y[21] $false rst $0\dataReg[30:0][21]
1-0 1
-11 1
.names $procmux$23_Y[22] $false rst $0\dataReg[30:0][22]
1-0 1
-11 1
.names $procmux$23_Y[23] $false rst $0\dataReg[30:0][23]
1-0 1
-11 1
.names $procmux$23_Y[24] $false rst $0\dataReg[30:0][24]
1-0 1
-11 1
.names $procmux$23_Y[25] $false rst $0\dataReg[30:0][25]
1-0 1
-11 1
.names $procmux$23_Y[26] $false rst $0\dataReg[30:0][26]
1-0 1
-11 1
.names $procmux$23_Y[27] $false rst $0\dataReg[30:0][27]
1-0 1
-11 1
.names $procmux$23_Y[28] $false rst $0\dataReg[30:0][28]
1-0 1
-11 1
.names $procmux$23_Y[29] $false rst $0\dataReg[30:0][29]
1-0 1
-11 1
.names $procmux$23_Y[30] $false rst $0\dataReg[30:0][30]
1-0 1
-11 1
.names dataReg[0] ins[0] control.ins_ready outs[0]
1-0 1
-11 1
.names dataReg[1] ins[1] control.ins_ready outs[1]
1-0 1
-11 1
.names dataReg[2] ins[2] control.ins_ready outs[2]
1-0 1
-11 1
.names dataReg[3] ins[3] control.ins_ready outs[3]
1-0 1
-11 1
.names dataReg[4] ins[4] control.ins_ready outs[4]
1-0 1
-11 1
.names dataReg[5] ins[5] control.ins_ready outs[5]
1-0 1
-11 1
.names dataReg[6] ins[6] control.ins_ready outs[6]
1-0 1
-11 1
.names dataReg[7] ins[7] control.ins_ready outs[7]
1-0 1
-11 1
.names dataReg[8] ins[8] control.ins_ready outs[8]
1-0 1
-11 1
.names dataReg[9] ins[9] control.ins_ready outs[9]
1-0 1
-11 1
.names dataReg[10] ins[10] control.ins_ready outs[10]
1-0 1
-11 1
.names dataReg[11] ins[11] control.ins_ready outs[11]
1-0 1
-11 1
.names dataReg[12] ins[12] control.ins_ready outs[12]
1-0 1
-11 1
.names dataReg[13] ins[13] control.ins_ready outs[13]
1-0 1
-11 1
.names dataReg[14] ins[14] control.ins_ready outs[14]
1-0 1
-11 1
.names dataReg[15] ins[15] control.ins_ready outs[15]
1-0 1
-11 1
.names dataReg[16] ins[16] control.ins_ready outs[16]
1-0 1
-11 1
.names dataReg[17] ins[17] control.ins_ready outs[17]
1-0 1
-11 1
.names dataReg[18] ins[18] control.ins_ready outs[18]
1-0 1
-11 1
.names dataReg[19] ins[19] control.ins_ready outs[19]
1-0 1
-11 1
.names dataReg[20] ins[20] control.ins_ready outs[20]
1-0 1
-11 1
.names dataReg[21] ins[21] control.ins_ready outs[21]
1-0 1
-11 1
.names dataReg[22] ins[22] control.ins_ready outs[22]
1-0 1
-11 1
.names dataReg[23] ins[23] control.ins_ready outs[23]
1-0 1
-11 1
.names dataReg[24] ins[24] control.ins_ready outs[24]
1-0 1
-11 1
.names dataReg[25] ins[25] control.ins_ready outs[25]
1-0 1
-11 1
.names dataReg[26] ins[26] control.ins_ready outs[26]
1-0 1
-11 1
.names dataReg[27] ins[27] control.ins_ready outs[27]
1-0 1
-11 1
.names dataReg[28] ins[28] control.ins_ready outs[28]
1-0 1
-11 1
.names dataReg[29] ins[29] control.ins_ready outs[29]
1-0 1
-11 1
.names dataReg[30] ins[30] control.ins_ready outs[30]
1-0 1
-11 1
.names outs_ready $not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$8_Y
0 1
.names control.ins_ready ins_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$7_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$7_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$8_Y regEnable
11 1
.latch $flatten\control.$0\fullReg[0:0] control.fullReg re clk 0
.names $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y $false rst $flatten\control.$0\fullReg[0:0]
1-0 1
-11 1
.names outs_ready $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y
0 1
.names control.fullReg control.ins_ready
0 1
.names control.outs_valid $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y
11 1
.names ins_valid control.fullReg control.outs_valid
1- 1
-1 1
.names rst control.rst
1 1
.names outs_ready control.outs_ready
1 1
.names ins_valid control.ins_valid
1 1
.names clk control.clk
1 1
.names control.ins_ready ins_ready
1 1
.names control.outs_valid outs_valid
1 1
.names control.ins_ready regNotFull
1 1
.end
