# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins[176] ins[177] ins[178] ins[179] ins[180] ins[181] ins[182] ins[183] ins[184] ins[185] ins[186] ins[187] ins[188] ins[189] ins[190] ins[191] ins[192] ins[193] ins[194] ins[195] ins[196] ins[197] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$733[0] $auto$simplemap.cc:248:simplemap_eqne$733[1] $auto$simplemap.cc:125:simplemap_reduce$740
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$740 $auto$simplemap.cc:248:simplemap_eqne$733[2] $auto$simplemap.cc:254:simplemap_eqne$738
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$751[0] $auto$simplemap.cc:248:simplemap_eqne$751[1] $auto$simplemap.cc:125:simplemap_reduce$758
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$758 $auto$simplemap.cc:248:simplemap_eqne$751[2] $auto$simplemap.cc:254:simplemap_eqne$756
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$766[0] $auto$simplemap.cc:248:simplemap_eqne$766[1] $auto$simplemap.cc:125:simplemap_reduce$773
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$773 $auto$simplemap.cc:248:simplemap_eqne$766[2] $auto$simplemap.cc:254:simplemap_eqne$771
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$784[0] $auto$simplemap.cc:248:simplemap_eqne$784[1] $auto$simplemap.cc:125:simplemap_reduce$791
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$791 $auto$simplemap.cc:248:simplemap_eqne$784[2] $auto$simplemap.cc:254:simplemap_eqne$789
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$799[0] $auto$simplemap.cc:248:simplemap_eqne$799[1] $auto$simplemap.cc:125:simplemap_reduce$806
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$806 $auto$simplemap.cc:248:simplemap_eqne$799[2] $auto$simplemap.cc:254:simplemap_eqne$804
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$817[0] $auto$simplemap.cc:248:simplemap_eqne$817[1] $auto$simplemap.cc:125:simplemap_reduce$824
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$824 $auto$simplemap.cc:248:simplemap_eqne$817[2] $auto$simplemap.cc:254:simplemap_eqne$822
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$832[0] $auto$simplemap.cc:248:simplemap_eqne$832[1] $auto$simplemap.cc:125:simplemap_reduce$839
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$839 $auto$simplemap.cc:248:simplemap_eqne$832[2] $auto$simplemap.cc:254:simplemap_eqne$837
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$850[0] $auto$simplemap.cc:248:simplemap_eqne$850[1] $auto$simplemap.cc:125:simplemap_reduce$857
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$857 $auto$simplemap.cc:248:simplemap_eqne$850[2] $auto$simplemap.cc:254:simplemap_eqne$855
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$865[0] $auto$simplemap.cc:248:simplemap_eqne$865[1] $auto$simplemap.cc:125:simplemap_reduce$872
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$872 $auto$simplemap.cc:248:simplemap_eqne$865[2] $auto$simplemap.cc:254:simplemap_eqne$870
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$883[0] $auto$simplemap.cc:248:simplemap_eqne$883[1] $auto$simplemap.cc:125:simplemap_reduce$890
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$890 $auto$simplemap.cc:248:simplemap_eqne$883[2] $auto$simplemap.cc:254:simplemap_eqne$888
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$898[0] $auto$simplemap.cc:248:simplemap_eqne$898[1] $auto$simplemap.cc:125:simplemap_reduce$905
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$905 $auto$simplemap.cc:248:simplemap_eqne$898[2] $auto$simplemap.cc:254:simplemap_eqne$903
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$916[0] $auto$simplemap.cc:248:simplemap_eqne$916[1] $auto$simplemap.cc:125:simplemap_reduce$923
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$923 $auto$simplemap.cc:248:simplemap_eqne$916[2] $auto$simplemap.cc:254:simplemap_eqne$921
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$931[0] $auto$simplemap.cc:248:simplemap_eqne$931[1] $auto$simplemap.cc:125:simplemap_reduce$938
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$938 $auto$simplemap.cc:248:simplemap_eqne$931[2] $auto$simplemap.cc:254:simplemap_eqne$936
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$949[0] $auto$simplemap.cc:248:simplemap_eqne$949[1] $auto$simplemap.cc:125:simplemap_reduce$956
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$956 $auto$simplemap.cc:248:simplemap_eqne$949[2] $auto$simplemap.cc:254:simplemap_eqne$954
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$969
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$969 index[2] $auto$simplemap.cc:166:logic_reduce$971
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$738 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$756 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$771 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$789 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$804 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$822 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$837 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$855 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$132_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$870 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$135_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$888 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$141_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$903 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$144_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$921 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$150_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$936 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$153_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$954 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$159_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$971 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$162_Y
0 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$169_Y ins_valid[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y ins_valid[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y ins_valid[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y ins_valid[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$132_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y ins_valid[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$141_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$142_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$142_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$150_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$151_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$151_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$159_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$160_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$160_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$162_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$169_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$169_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y
11 1
.names $10\selectedData[21:0][13] $false rst outs[13]
1-0 1
-11 1
.names $10\selectedData[21:0][14] $false rst outs[14]
1-0 1
-11 1
.names $10\selectedData[21:0][15] $false rst outs[15]
1-0 1
-11 1
.names $10\selectedData[21:0][16] $false rst outs[16]
1-0 1
-11 1
.names $10\selectedData[21:0][17] $false rst outs[17]
1-0 1
-11 1
.names $10\selectedData[21:0][18] $false rst outs[18]
1-0 1
-11 1
.names $10\selectedData[21:0][19] $false rst outs[19]
1-0 1
-11 1
.names $10\selectedData[21:0][20] $false rst outs[20]
1-0 1
-11 1
.names $10\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y $6\ins_ready[4:4]
1-0 1
-11 1
.names $9\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData_valid[0:0]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names $9\selectedData[21:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][0]
1-0 1
-11 1
.names $9\selectedData[21:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][1]
1-0 1
-11 1
.names $9\selectedData[21:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][2]
1-0 1
-11 1
.names $9\selectedData[21:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][3]
1-0 1
-11 1
.names $9\selectedData[21:0][4] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][4]
1-0 1
-11 1
.names $9\selectedData[21:0][5] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][5]
1-0 1
-11 1
.names $9\selectedData[21:0][6] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][6]
1-0 1
-11 1
.names $9\selectedData[21:0][7] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][7]
1-0 1
-11 1
.names $9\selectedData[21:0][8] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][8]
1-0 1
-11 1
.names $9\selectedData[21:0][9] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][9]
1-0 1
-11 1
.names $9\selectedData[21:0][10] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][10]
1-0 1
-11 1
.names $9\selectedData[21:0][11] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][11]
1-0 1
-11 1
.names $9\selectedData[21:0][12] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][12]
1-0 1
-11 1
.names $9\selectedData[21:0][13] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][13]
1-0 1
-11 1
.names $9\selectedData[21:0][14] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][14]
1-0 1
-11 1
.names $9\selectedData[21:0][15] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][15]
1-0 1
-11 1
.names $9\selectedData[21:0][16] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][16]
1-0 1
-11 1
.names $9\selectedData[21:0][17] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][17]
1-0 1
-11 1
.names $9\selectedData[21:0][18] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][18]
1-0 1
-11 1
.names $9\selectedData[21:0][19] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][19]
1-0 1
-11 1
.names $9\selectedData[21:0][20] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][20]
1-0 1
-11 1
.names $9\selectedData[21:0][21] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$170_Y $10\selectedData[21:0][21]
1-0 1
-11 1
.names $4\selectedData[21:0][0] ins[110] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][0]
1-0 1
-11 1
.names $4\selectedData[21:0][1] ins[111] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][1]
1-0 1
-11 1
.names $4\selectedData[21:0][2] ins[112] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][2]
1-0 1
-11 1
.names $4\selectedData[21:0][3] ins[113] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][3]
1-0 1
-11 1
.names $4\selectedData[21:0][4] ins[114] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][4]
1-0 1
-11 1
.names $4\selectedData[21:0][5] ins[115] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][5]
1-0 1
-11 1
.names $4\selectedData[21:0][6] ins[116] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][6]
1-0 1
-11 1
.names $4\selectedData[21:0][7] ins[117] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][7]
1-0 1
-11 1
.names $4\selectedData[21:0][8] ins[118] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][8]
1-0 1
-11 1
.names $4\selectedData[21:0][9] ins[119] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][9]
1-0 1
-11 1
.names $4\selectedData[21:0][10] ins[120] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][10]
1-0 1
-11 1
.names $4\selectedData[21:0][11] ins[121] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][11]
1-0 1
-11 1
.names $4\selectedData[21:0][12] ins[122] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][12]
1-0 1
-11 1
.names $4\selectedData[21:0][13] ins[123] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][13]
1-0 1
-11 1
.names $4\selectedData[21:0][14] ins[124] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][14]
1-0 1
-11 1
.names $4\selectedData[21:0][15] ins[125] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][15]
1-0 1
-11 1
.names $4\selectedData[21:0][16] ins[126] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][16]
1-0 1
-11 1
.names $4\selectedData[21:0][17] ins[127] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][17]
1-0 1
-11 1
.names $4\selectedData[21:0][18] ins[128] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][18]
1-0 1
-11 1
.names $4\selectedData[21:0][19] ins[129] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][19]
1-0 1
-11 1
.names $4\selectedData[21:0][20] ins[130] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][20]
1-0 1
-11 1
.names $4\selectedData[21:0][21] ins[131] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $5\selectedData[21:0][21]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$167_Y $10\ins_ready[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y $5\ins_ready[5:5]
1-0 1
-11 1
.names $8\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $8\selectedData[21:0][0] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][0]
1-0 1
-11 1
.names $8\selectedData[21:0][1] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][1]
1-0 1
-11 1
.names $8\selectedData[21:0][2] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][2]
1-0 1
-11 1
.names $8\selectedData[21:0][3] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][3]
1-0 1
-11 1
.names $8\selectedData[21:0][4] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][4]
1-0 1
-11 1
.names $8\selectedData[21:0][5] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][5]
1-0 1
-11 1
.names $8\selectedData[21:0][6] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][6]
1-0 1
-11 1
.names $8\selectedData[21:0][7] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][7]
1-0 1
-11 1
.names $8\selectedData[21:0][8] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][8]
1-0 1
-11 1
.names $8\selectedData[21:0][9] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][9]
1-0 1
-11 1
.names $8\selectedData[21:0][10] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][10]
1-0 1
-11 1
.names $8\selectedData[21:0][11] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][11]
1-0 1
-11 1
.names $8\selectedData[21:0][12] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][12]
1-0 1
-11 1
.names $8\selectedData[21:0][13] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][13]
1-0 1
-11 1
.names $8\selectedData[21:0][14] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][14]
1-0 1
-11 1
.names $8\selectedData[21:0][15] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][15]
1-0 1
-11 1
.names $8\selectedData[21:0][16] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][16]
1-0 1
-11 1
.names $8\selectedData[21:0][17] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][17]
1-0 1
-11 1
.names $8\selectedData[21:0][18] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][18]
1-0 1
-11 1
.names $8\selectedData[21:0][19] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][19]
1-0 1
-11 1
.names $8\selectedData[21:0][20] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][20]
1-0 1
-11 1
.names $8\selectedData[21:0][21] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$161_Y $9\selectedData[21:0][21]
1-0 1
-11 1
.names $3\selectedData[21:0][0] ins[132] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][0]
1-0 1
-11 1
.names $3\selectedData[21:0][1] ins[133] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][1]
1-0 1
-11 1
.names $3\selectedData[21:0][2] ins[134] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][2]
1-0 1
-11 1
.names $3\selectedData[21:0][3] ins[135] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][3]
1-0 1
-11 1
.names $3\selectedData[21:0][4] ins[136] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][4]
1-0 1
-11 1
.names $3\selectedData[21:0][5] ins[137] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][5]
1-0 1
-11 1
.names $3\selectedData[21:0][6] ins[138] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][6]
1-0 1
-11 1
.names $3\selectedData[21:0][7] ins[139] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][7]
1-0 1
-11 1
.names $3\selectedData[21:0][8] ins[140] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][8]
1-0 1
-11 1
.names $3\selectedData[21:0][9] ins[141] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][9]
1-0 1
-11 1
.names $3\selectedData[21:0][10] ins[142] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][10]
1-0 1
-11 1
.names $3\selectedData[21:0][11] ins[143] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][11]
1-0 1
-11 1
.names $3\selectedData[21:0][12] ins[144] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][12]
1-0 1
-11 1
.names $3\selectedData[21:0][13] ins[145] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][13]
1-0 1
-11 1
.names $3\selectedData[21:0][14] ins[146] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][14]
1-0 1
-11 1
.names $3\selectedData[21:0][15] ins[147] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][15]
1-0 1
-11 1
.names $3\selectedData[21:0][16] ins[148] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][16]
1-0 1
-11 1
.names $3\selectedData[21:0][17] ins[149] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][17]
1-0 1
-11 1
.names $3\selectedData[21:0][18] ins[150] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][18]
1-0 1
-11 1
.names $3\selectedData[21:0][19] ins[151] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][19]
1-0 1
-11 1
.names $3\selectedData[21:0][20] ins[152] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][20]
1-0 1
-11 1
.names $3\selectedData[21:0][21] ins[153] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $4\selectedData[21:0][21]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$158_Y $9\ins_ready[1:1]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y $4\ins_ready[6:6]
1-0 1
-11 1
.names $7\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $7\selectedData[21:0][0] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][0]
1-0 1
-11 1
.names $7\selectedData[21:0][1] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][1]
1-0 1
-11 1
.names $7\selectedData[21:0][2] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][2]
1-0 1
-11 1
.names $7\selectedData[21:0][3] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][3]
1-0 1
-11 1
.names $7\selectedData[21:0][4] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][4]
1-0 1
-11 1
.names $7\selectedData[21:0][5] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][5]
1-0 1
-11 1
.names $7\selectedData[21:0][6] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][6]
1-0 1
-11 1
.names $7\selectedData[21:0][7] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][7]
1-0 1
-11 1
.names $7\selectedData[21:0][8] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][8]
1-0 1
-11 1
.names $7\selectedData[21:0][9] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][9]
1-0 1
-11 1
.names $7\selectedData[21:0][10] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][10]
1-0 1
-11 1
.names $7\selectedData[21:0][11] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][11]
1-0 1
-11 1
.names $7\selectedData[21:0][12] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][12]
1-0 1
-11 1
.names $7\selectedData[21:0][13] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][13]
1-0 1
-11 1
.names $7\selectedData[21:0][14] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][14]
1-0 1
-11 1
.names $7\selectedData[21:0][15] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][15]
1-0 1
-11 1
.names $7\selectedData[21:0][16] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][16]
1-0 1
-11 1
.names $7\selectedData[21:0][17] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][17]
1-0 1
-11 1
.names $7\selectedData[21:0][18] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][18]
1-0 1
-11 1
.names $7\selectedData[21:0][19] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][19]
1-0 1
-11 1
.names $7\selectedData[21:0][20] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][20]
1-0 1
-11 1
.names $7\selectedData[21:0][21] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $8\selectedData[21:0][21]
1-0 1
-11 1
.names $2\selectedData[21:0][0] ins[154] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][0]
1-0 1
-11 1
.names $2\selectedData[21:0][1] ins[155] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][1]
1-0 1
-11 1
.names $2\selectedData[21:0][2] ins[156] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][2]
1-0 1
-11 1
.names $2\selectedData[21:0][3] ins[157] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][3]
1-0 1
-11 1
.names $2\selectedData[21:0][4] ins[158] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][4]
1-0 1
-11 1
.names $2\selectedData[21:0][5] ins[159] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][5]
1-0 1
-11 1
.names $2\selectedData[21:0][6] ins[160] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][6]
1-0 1
-11 1
.names $2\selectedData[21:0][7] ins[161] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][7]
1-0 1
-11 1
.names $2\selectedData[21:0][8] ins[162] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][8]
1-0 1
-11 1
.names $2\selectedData[21:0][9] ins[163] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][9]
1-0 1
-11 1
.names $2\selectedData[21:0][10] ins[164] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][10]
1-0 1
-11 1
.names $2\selectedData[21:0][11] ins[165] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][11]
1-0 1
-11 1
.names $2\selectedData[21:0][12] ins[166] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][12]
1-0 1
-11 1
.names $2\selectedData[21:0][13] ins[167] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][13]
1-0 1
-11 1
.names $2\selectedData[21:0][14] ins[168] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][14]
1-0 1
-11 1
.names $2\selectedData[21:0][15] ins[169] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][15]
1-0 1
-11 1
.names $2\selectedData[21:0][16] ins[170] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][16]
1-0 1
-11 1
.names $2\selectedData[21:0][17] ins[171] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][17]
1-0 1
-11 1
.names $2\selectedData[21:0][18] ins[172] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][18]
1-0 1
-11 1
.names $2\selectedData[21:0][19] ins[173] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][19]
1-0 1
-11 1
.names $2\selectedData[21:0][20] ins[174] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][20]
1-0 1
-11 1
.names $2\selectedData[21:0][21] ins[175] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $3\selectedData[21:0][21]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$149_Y $8\ins_ready[2:2]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y $3\ins_ready[7:7]
1-0 1
-11 1
.names $6\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData_valid[0:0]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $6\selectedData[21:0][0] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][0]
1-0 1
-11 1
.names $6\selectedData[21:0][1] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][1]
1-0 1
-11 1
.names $6\selectedData[21:0][2] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][2]
1-0 1
-11 1
.names $6\selectedData[21:0][3] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][3]
1-0 1
-11 1
.names $6\selectedData[21:0][4] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][4]
1-0 1
-11 1
.names $6\selectedData[21:0][5] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][5]
1-0 1
-11 1
.names $6\selectedData[21:0][6] ins[72] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][6]
1-0 1
-11 1
.names $6\selectedData[21:0][7] ins[73] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][7]
1-0 1
-11 1
.names $6\selectedData[21:0][8] ins[74] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][8]
1-0 1
-11 1
.names $6\selectedData[21:0][9] ins[75] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][9]
1-0 1
-11 1
.names $6\selectedData[21:0][10] ins[76] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][10]
1-0 1
-11 1
.names $6\selectedData[21:0][11] ins[77] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][11]
1-0 1
-11 1
.names $6\selectedData[21:0][12] ins[78] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][12]
1-0 1
-11 1
.names $6\selectedData[21:0][13] ins[79] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][13]
1-0 1
-11 1
.names $6\selectedData[21:0][14] ins[80] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][14]
1-0 1
-11 1
.names $6\selectedData[21:0][15] ins[81] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][15]
1-0 1
-11 1
.names $6\selectedData[21:0][16] ins[82] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][16]
1-0 1
-11 1
.names $6\selectedData[21:0][17] ins[83] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][17]
1-0 1
-11 1
.names $6\selectedData[21:0][18] ins[84] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][18]
1-0 1
-11 1
.names $6\selectedData[21:0][19] ins[85] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][19]
1-0 1
-11 1
.names $6\selectedData[21:0][20] ins[86] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][20]
1-0 1
-11 1
.names $6\selectedData[21:0][21] ins[87] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $7\selectedData[21:0][21]
1-0 1
-11 1
.names ins[0] ins[176] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][0]
1-0 1
-11 1
.names ins[1] ins[177] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][1]
1-0 1
-11 1
.names ins[2] ins[178] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][2]
1-0 1
-11 1
.names ins[3] ins[179] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][3]
1-0 1
-11 1
.names ins[4] ins[180] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][4]
1-0 1
-11 1
.names ins[5] ins[181] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][5]
1-0 1
-11 1
.names ins[6] ins[182] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][6]
1-0 1
-11 1
.names ins[7] ins[183] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][7]
1-0 1
-11 1
.names ins[8] ins[184] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][8]
1-0 1
-11 1
.names ins[9] ins[185] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][9]
1-0 1
-11 1
.names ins[10] ins[186] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][10]
1-0 1
-11 1
.names ins[11] ins[187] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][11]
1-0 1
-11 1
.names ins[12] ins[188] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][12]
1-0 1
-11 1
.names ins[13] ins[189] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][13]
1-0 1
-11 1
.names ins[14] ins[190] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][14]
1-0 1
-11 1
.names ins[15] ins[191] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][15]
1-0 1
-11 1
.names ins[16] ins[192] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][16]
1-0 1
-11 1
.names ins[17] ins[193] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][17]
1-0 1
-11 1
.names ins[18] ins[194] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][18]
1-0 1
-11 1
.names ins[19] ins[195] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][19]
1-0 1
-11 1
.names ins[20] ins[196] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][20]
1-0 1
-11 1
.names ins[21] ins[197] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $2\selectedData[21:0][21]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$140_Y $7\ins_ready[3:3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y $2\ins_ready[8:8]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData_valid[0:0]
1-0 1
-11 1
.names $10\selectedData[21:0][21] $false rst outs[21]
1-0 1
-11 1
.names $5\selectedData[21:0][0] ins[88] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][0]
1-0 1
-11 1
.names $5\selectedData[21:0][1] ins[89] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][1]
1-0 1
-11 1
.names $5\selectedData[21:0][2] ins[90] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][2]
1-0 1
-11 1
.names $5\selectedData[21:0][3] ins[91] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][3]
1-0 1
-11 1
.names $5\selectedData[21:0][4] ins[92] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][4]
1-0 1
-11 1
.names $5\selectedData[21:0][5] ins[93] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][5]
1-0 1
-11 1
.names $5\selectedData[21:0][6] ins[94] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][6]
1-0 1
-11 1
.names $5\selectedData[21:0][7] ins[95] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][7]
1-0 1
-11 1
.names $5\selectedData[21:0][8] ins[96] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][8]
1-0 1
-11 1
.names $5\selectedData[21:0][9] ins[97] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][9]
1-0 1
-11 1
.names $5\selectedData[21:0][10] ins[98] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][10]
1-0 1
-11 1
.names $5\selectedData[21:0][11] ins[99] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][11]
1-0 1
-11 1
.names $5\selectedData[21:0][12] ins[100] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][12]
1-0 1
-11 1
.names $5\selectedData[21:0][13] ins[101] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][13]
1-0 1
-11 1
.names $5\selectedData[21:0][14] ins[102] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][14]
1-0 1
-11 1
.names $5\selectedData[21:0][15] ins[103] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][15]
1-0 1
-11 1
.names $5\selectedData[21:0][16] ins[104] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][16]
1-0 1
-11 1
.names $5\selectedData[21:0][17] ins[105] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][17]
1-0 1
-11 1
.names $5\selectedData[21:0][18] ins[106] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][18]
1-0 1
-11 1
.names $5\selectedData[21:0][19] ins[107] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][19]
1-0 1
-11 1
.names $5\selectedData[21:0][20] ins[108] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][20]
1-0 1
-11 1
.names $5\selectedData[21:0][21] ins[109] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $6\selectedData[21:0][21]
1-0 1
-11 1
.names $10\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $9\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $8\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $7\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $6\ins_ready[4:4] $false rst ins_ready[4]
1-0 1
-11 1
.names $5\ins_ready[5:5] $false rst ins_ready[5]
1-0 1
-11 1
.names $4\ins_ready[6:6] $false rst ins_ready[6]
1-0 1
-11 1
.names $3\ins_ready[7:7] $false rst ins_ready[7]
1-0 1
-11 1
.names $2\ins_ready[8:8] $false rst ins_ready[8]
1-0 1
-11 1
.names $10\selectedData[21:0][0] $false rst outs[0]
1-0 1
-11 1
.names $10\selectedData[21:0][1] $false rst outs[1]
1-0 1
-11 1
.names $10\selectedData[21:0][2] $false rst outs[2]
1-0 1
-11 1
.names $10\selectedData[21:0][3] $false rst outs[3]
1-0 1
-11 1
.names $10\selectedData[21:0][4] $false rst outs[4]
1-0 1
-11 1
.names $10\selectedData[21:0][5] $false rst outs[5]
1-0 1
-11 1
.names $10\selectedData[21:0][6] $false rst outs[6]
1-0 1
-11 1
.names $10\selectedData[21:0][7] $false rst outs[7]
1-0 1
-11 1
.names $10\selectedData[21:0][8] $false rst outs[8]
1-0 1
-11 1
.names $10\selectedData[21:0][9] $false rst outs[9]
1-0 1
-11 1
.names $10\selectedData[21:0][10] $false rst outs[10]
1-0 1
-11 1
.names $10\selectedData[21:0][11] $false rst outs[11]
1-0 1
-11 1
.names $10\selectedData[21:0][12] $false rst outs[12]
1-0 1
-11 1
.names ins_valid[8] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y
0 1
.names ins_valid[7] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y
0 1
.names ins_valid[6] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y
0 1
.names ins_valid[5] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y
0 1
.names ins_valid[4] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y
0 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$139_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$148_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$157_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$166_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$171_Y
0 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$164_Y ins_valid[8] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y
1- 1
-1 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$733[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$733[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$733[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y ins_valid[7] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$751[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$751[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$751[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$766[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$766[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$766[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y ins_valid[6] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$784[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$784[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$784[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$799[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$799[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$799[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y ins_valid[5] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$817[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$817[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$817[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$832[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$832[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$832[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y ins_valid[4] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$850[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$850[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$850[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$865[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$865[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$865[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$135_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$136_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$136_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$137_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$137_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$138_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$138_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$139_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$140_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$883[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$883[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$883[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$898[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$898[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$898[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$144_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$145_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$145_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$146_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$146_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$147_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$147_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$148_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$149_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$916[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$916[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$916[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$931[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$931[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$931[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$153_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$154_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$154_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$155_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$155_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$156_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$156_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$157_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$158_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$949[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$949[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$949[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$162_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$163_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$163_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$164_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$164_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$165_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$165_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$166_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$167_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$172_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$171_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$172_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.names outs[4] selectedData[4]
1 1
.names outs[5] selectedData[5]
1 1
.names outs[6] selectedData[6]
1 1
.names outs[7] selectedData[7]
1 1
.names outs[8] selectedData[8]
1 1
.names outs[9] selectedData[9]
1 1
.names outs[10] selectedData[10]
1 1
.names outs[11] selectedData[11]
1 1
.names outs[12] selectedData[12]
1 1
.names outs[13] selectedData[13]
1 1
.names outs[14] selectedData[14]
1 1
.names outs[15] selectedData[15]
1 1
.names outs[16] selectedData[16]
1 1
.names outs[17] selectedData[17]
1 1
.names outs[18] selectedData[18]
1 1
.names outs[19] selectedData[19]
1 1
.names outs[20] selectedData[20]
1 1
.names outs[21] selectedData[21]
1 1
.end
