# Benchmark "mux" written by ABC on Sun Jul 13 20:29:58 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] index[0] index[1] index[2] index_valid \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] index_ready outs[0] outs[1] outs[2] \
 outs_valid
.names index[0] index[1] new_n53
00 1
.names ins_valid[0] index[2] new_n54
10 1
.names index_valid new_n54 new_n55
11 1
.names new_n53 new_n55 new_n56
11 1
.names outs_ready new_n56 new_n57
11 1
.names ins_valid[0] new_n57 new_n58
10 1
.names rst new_n58 ins_ready[0]
00 1
.names index[0] index[1] new_n60
10 1
.names ins_valid[1] index[2] new_n61
10 1
.names index_valid new_n61 new_n62
11 1
.names new_n60 new_n62 new_n63
11 1
.names outs_ready new_n63 new_n64
11 1
.names ins_valid[1] new_n64 new_n65
10 1
.names rst new_n65 ins_ready[1]
00 1
.names index[0] index[1] new_n67
01 1
.names ins_valid[2] index[2] new_n68
10 1
.names index_valid new_n68 new_n69
11 1
.names new_n67 new_n69 new_n70
11 1
.names outs_ready new_n70 new_n71
11 1
.names ins_valid[2] new_n71 new_n72
10 1
.names rst new_n72 ins_ready[2]
00 1
.names index[0] index[1] new_n74
11 1
.names ins_valid[3] index[2] new_n75
10 1
.names index_valid new_n75 new_n76
11 1
.names new_n74 new_n76 new_n77
11 1
.names outs_ready new_n77 new_n78
11 1
.names ins_valid[3] new_n78 new_n79
10 1
.names rst new_n79 ins_ready[3]
00 1
.names ins_valid[4] index[2] new_n81
11 1
.names index_valid new_n81 new_n82
11 1
.names new_n53 new_n82 new_n83
11 1
.names outs_ready new_n83 new_n84
11 1
.names ins_valid[4] new_n84 new_n85
10 1
.names rst new_n85 ins_ready[4]
00 1
.names ins_valid[5] index[2] new_n87
11 1
.names index_valid new_n87 new_n88
11 1
.names new_n60 new_n88 new_n89
11 1
.names outs_ready new_n89 new_n90
11 1
.names ins_valid[5] new_n90 new_n91
10 1
.names rst new_n91 ins_ready[5]
00 1
.names ins_valid[6] index[2] new_n93
11 1
.names index_valid new_n93 new_n94
11 1
.names new_n67 new_n94 new_n95
11 1
.names outs_ready new_n95 new_n96
11 1
.names ins_valid[6] new_n96 new_n97
10 1
.names rst new_n97 ins_ready[6]
00 1
.names ins_valid[7] index[2] new_n99
11 1
.names index_valid new_n99 new_n100
11 1
.names new_n74 new_n100 new_n101
11 1
.names outs_ready new_n101 new_n102
11 1
.names ins_valid[7] new_n102 new_n103
10 1
.names rst new_n103 ins_ready[7]
00 1
.names new_n56 new_n63 new_n105
00 1
.names new_n70 new_n77 new_n106
00 1
.names new_n83 new_n89 new_n107
00 1
.names new_n95 new_n101 new_n108
00 1
.names new_n107 new_n108 new_n109
11 1
.names new_n105 new_n106 new_n110
11 1
.names new_n109 new_n110 new_n111
11 1
.names rst new_n111 outs_valid
00 1
.names outs_ready outs_valid new_n113
11 1
.names index_valid new_n113 index_ready
10 0
.names ins[0] new_n101 new_n115
10 1
.names ins[21] new_n101 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names new_n95 new_n117 new_n118
00 1
.names ins[18] new_n95 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names new_n89 new_n120 new_n121
00 1
.names ins[15] new_n89 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n83 new_n123 new_n124
00 1
.names ins[12] new_n83 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names new_n77 new_n126 new_n127
00 1
.names ins[9] new_n77 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n70 new_n129 new_n130
00 1
.names ins[6] new_n70 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names new_n63 new_n132 new_n133
00 1
.names ins[3] new_n63 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n56 new_n135 new_n136
00 1
.names ins[0] new_n56 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names rst new_n138 outs[0]
00 1
.names ins[1] new_n101 new_n140
10 1
.names ins[22] new_n101 new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names new_n95 new_n142 new_n143
00 1
.names ins[19] new_n95 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names new_n89 new_n145 new_n146
00 1
.names ins[16] new_n89 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names new_n83 new_n148 new_n149
00 1
.names ins[13] new_n83 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n77 new_n151 new_n152
00 1
.names ins[10] new_n77 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n70 new_n154 new_n155
00 1
.names ins[7] new_n70 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n63 new_n157 new_n158
00 1
.names ins[4] new_n63 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n56 new_n160 new_n161
00 1
.names ins[1] new_n56 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 outs[1]
00 1
.names ins[2] new_n101 new_n165
10 1
.names ins[23] new_n101 new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names new_n95 new_n167 new_n168
00 1
.names ins[20] new_n95 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n89 new_n170 new_n171
00 1
.names ins[17] new_n89 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n83 new_n173 new_n174
00 1
.names ins[14] new_n83 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names new_n77 new_n176 new_n177
00 1
.names ins[11] new_n77 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names new_n70 new_n179 new_n180
00 1
.names ins[8] new_n70 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names new_n63 new_n182 new_n183
00 1
.names ins[5] new_n63 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names new_n56 new_n185 new_n186
00 1
.names ins[2] new_n56 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 outs[2]
00 1
.end
