# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:13 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs_valid index[0] \
 index[1] index_valid

.latch        n94 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n99 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n104 control.tehb.dataReg[0]  0
.latch       n109 control.tehb.dataReg[1]  0
.latch       n114 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n63
01 1
.names control.tehb.control.fullReg new_n63 ins_ready[1]
01 1
.names ins_valid[0] new_n63 new_n65
00 1
.names ins_valid[2] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[2]
01 1
.names ins_valid[3] new_n65 new_n68
11 1
.names new_n66 new_n68 new_n69
01 1
.names control.tehb.control.fullReg new_n69 ins_ready[3]
01 1
.names new_n66 new_n69 new_n71
00 1
.names new_n65 new_n71 new_n72
11 1
.names ins_valid[4] new_n72 new_n73
11 1
.names control.tehb.control.fullReg new_n73 ins_ready[4]
01 1
.names new_n72 new_n73 new_n75
10 1
.names ins_valid[5] new_n75 new_n76
11 1
.names control.tehb.control.fullReg new_n76 ins_ready[5]
01 1
.names new_n75 new_n76 new_n78
10 1
.names ins_valid[6] new_n78 new_n79
11 1
.names control.tehb.control.fullReg new_n79 ins_ready[6]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n81
11 1
.names new_n71 new_n79 new_n82
10 1
.names control.tehb.control.fullReg new_n82 new_n83
00 1
.names new_n81 new_n83 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n85
11 1
.names new_n63 new_n69 new_n86
00 1
.names new_n73 new_n86 new_n87
00 1
.names new_n76 new_n87 new_n88
00 1
.names new_n79 new_n88 new_n89
00 1
.names control.tehb.control.fullReg new_n89 new_n90
01 1
.names new_n85 new_n90 index[0]
00 0
.names ins[0] index[0] new_n92
10 1
.names ins[3] index[0] new_n93
11 1
.names new_n92 new_n93 new_n94_1
00 1
.names index[1] new_n94_1 new_n95
00 1
.names ins[6] index[0] new_n96
00 1
.names ins[9] index[0] new_n97
01 1
.names index[1] new_n96 new_n98
10 1
.names new_n97 new_n98 new_n99_1
01 1
.names new_n95 new_n99_1 outs[0]
00 0
.names ins[1] index[1] new_n101
00 1
.names ins[7] index[1] new_n102
01 1
.names new_n101 new_n102 new_n103
00 1
.names index[0] new_n103 new_n104_1
00 1
.names ins[4] index[1] new_n105
00 1
.names ins[10] index[1] new_n106
01 1
.names new_n105 new_n106 new_n107
00 1
.names index[0] new_n107 new_n108
10 1
.names new_n104_1 new_n108 outs[1]
00 1
.names ins[2] index[0] new_n110
10 1
.names ins[5] index[0] new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names index[1] new_n112 new_n113
00 1
.names ins[8] index[0] new_n114_1
10 1
.names ins[11] index[0] new_n115
11 1
.names new_n114_1 new_n115 new_n116
00 1
.names index[1] new_n116 new_n117
10 1
.names new_n113 new_n117 outs[2]
00 0
.names new_n78 new_n79 new_n119
10 1
.names control.tehb.control.fullReg new_n119 new_n120
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n120 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n120 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n123
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n124
01 1
.names new_n123 new_n124 new_n125
00 1
.names rst new_n125 new_n126
00 1
.names new_n120 new_n126 n114
01 1
.names new_n123 n114 n94
01 0
.names new_n124 n114 n99
01 0
.names control.tehb.control.fullReg new_n125 new_n130
00 1
.names new_n119 new_n130 new_n131
01 1
.names control.tehb.dataReg[0] new_n131 new_n132
10 1
.names new_n89 new_n131 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rst new_n134 n104
00 1
.names control.tehb.dataReg[1] new_n131 new_n136
10 1
.names new_n82 new_n131 new_n137
01 1
.names new_n136 new_n137 new_n138
00 1
.names rst new_n138 n109
00 1
.end
