# Benchmark "mux_dataless" written by ABC on Sun Jul 13 20:28:20 2025
.model mux_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] index[0] \
 index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] index_ready outs_valid
.names index[0] index[1] new_n28
00 1
.names index[2] index_valid new_n29
01 1
.names new_n28 new_n29 new_n30
11 1
.names ins_valid[0] new_n30 new_n31
11 1
.names outs_ready new_n31 new_n32
11 1
.names ins_valid[0] new_n32 ins_ready[0]
10 0
.names index[0] index[1] new_n34
10 1
.names ins_valid[1] new_n29 new_n35
11 1
.names new_n34 new_n35 new_n36
11 1
.names outs_ready new_n36 new_n37
11 1
.names ins_valid[1] new_n37 ins_ready[1]
10 0
.names index[0] index[1] new_n39
01 1
.names ins_valid[2] new_n29 new_n40
11 1
.names new_n39 new_n40 new_n41
11 1
.names outs_ready new_n41 new_n42
11 1
.names ins_valid[2] new_n42 ins_ready[2]
10 0
.names index[0] index[1] new_n44
11 1
.names ins_valid[3] new_n29 new_n45
11 1
.names new_n44 new_n45 new_n46
11 1
.names outs_ready new_n46 new_n47
11 1
.names ins_valid[3] new_n47 ins_ready[3]
10 0
.names ins_valid[4] index[2] new_n49
11 1
.names index_valid new_n49 new_n50
11 1
.names new_n28 new_n50 new_n51
11 1
.names outs_ready new_n51 new_n52
11 1
.names ins_valid[4] new_n52 ins_ready[4]
10 0
.names ins_valid[5] index[2] new_n54
11 1
.names index_valid new_n54 new_n55
11 1
.names new_n34 new_n55 new_n56
11 1
.names outs_ready new_n56 new_n57
11 1
.names ins_valid[5] new_n57 ins_ready[5]
10 0
.names ins_valid[6] index[2] new_n59
11 1
.names index_valid new_n59 new_n60
11 1
.names new_n39 new_n60 new_n61
11 1
.names outs_ready new_n61 new_n62
11 1
.names ins_valid[6] new_n62 ins_ready[6]
10 0
.names ins_valid[7] index[2] new_n64
11 1
.names index_valid new_n64 new_n65
11 1
.names new_n44 new_n65 new_n66
11 1
.names outs_ready new_n66 new_n67
11 1
.names ins_valid[7] new_n67 ins_ready[7]
10 0
.names ins_valid[8] new_n30 new_n69
11 1
.names outs_ready new_n69 new_n70
11 1
.names ins_valid[8] new_n70 ins_ready[8]
10 0
.names new_n31 new_n36 new_n72
00 1
.names new_n41 new_n46 new_n73
00 1
.names new_n51 new_n56 new_n74
00 1
.names new_n61 new_n66 new_n75
00 1
.names new_n69 new_n75 new_n76
01 1
.names new_n73 new_n74 new_n77
11 1
.names new_n72 new_n77 new_n78
11 1
.names new_n76 new_n78 outs_valid
11 0
.names outs_ready outs_valid new_n80
11 1
.names index_valid new_n80 index_ready
10 0
.end
