# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$154[0] $auto$simplemap.cc:248:simplemap_eqne$154[1] $auto$simplemap.cc:125:simplemap_reduce$190[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[2] $auto$simplemap.cc:248:simplemap_eqne$154[3] $auto$simplemap.cc:125:simplemap_reduce$190[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[4] $auto$simplemap.cc:248:simplemap_eqne$154[5] $auto$simplemap.cc:125:simplemap_reduce$190[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[6] $auto$simplemap.cc:248:simplemap_eqne$154[7] $auto$simplemap.cc:125:simplemap_reduce$190[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[8] $auto$simplemap.cc:248:simplemap_eqne$154[9] $auto$simplemap.cc:125:simplemap_reduce$190[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[10] $auto$simplemap.cc:248:simplemap_eqne$154[11] $auto$simplemap.cc:125:simplemap_reduce$190[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[12] $auto$simplemap.cc:248:simplemap_eqne$154[13] $auto$simplemap.cc:125:simplemap_reduce$190[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[14] $auto$simplemap.cc:248:simplemap_eqne$154[15] $auto$simplemap.cc:125:simplemap_reduce$190[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[16] $auto$simplemap.cc:248:simplemap_eqne$154[17] $auto$simplemap.cc:125:simplemap_reduce$190[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[18] $auto$simplemap.cc:248:simplemap_eqne$154[19] $auto$simplemap.cc:125:simplemap_reduce$190[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[20] $auto$simplemap.cc:248:simplemap_eqne$154[21] $auto$simplemap.cc:125:simplemap_reduce$190[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[22] $auto$simplemap.cc:248:simplemap_eqne$154[23] $auto$simplemap.cc:125:simplemap_reduce$190[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[24] $auto$simplemap.cc:248:simplemap_eqne$154[25] $auto$simplemap.cc:125:simplemap_reduce$190[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[26] $auto$simplemap.cc:248:simplemap_eqne$154[27] $auto$simplemap.cc:125:simplemap_reduce$190[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[28] $auto$simplemap.cc:248:simplemap_eqne$154[29] $auto$simplemap.cc:125:simplemap_reduce$190[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$154[30] $auto$simplemap.cc:248:simplemap_eqne$154[31] $auto$simplemap.cc:125:simplemap_reduce$190[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[0] $auto$simplemap.cc:125:simplemap_reduce$190[1] $auto$simplemap.cc:125:simplemap_reduce$207[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[2] $auto$simplemap.cc:125:simplemap_reduce$190[3] $auto$simplemap.cc:125:simplemap_reduce$207[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[4] $auto$simplemap.cc:125:simplemap_reduce$190[5] $auto$simplemap.cc:125:simplemap_reduce$207[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[6] $auto$simplemap.cc:125:simplemap_reduce$190[7] $auto$simplemap.cc:125:simplemap_reduce$207[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[8] $auto$simplemap.cc:125:simplemap_reduce$190[9] $auto$simplemap.cc:125:simplemap_reduce$207[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[10] $auto$simplemap.cc:125:simplemap_reduce$190[11] $auto$simplemap.cc:125:simplemap_reduce$207[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[12] $auto$simplemap.cc:125:simplemap_reduce$190[13] $auto$simplemap.cc:125:simplemap_reduce$207[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$190[14] $auto$simplemap.cc:125:simplemap_reduce$190[15] $auto$simplemap.cc:125:simplemap_reduce$207[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[0] $auto$simplemap.cc:125:simplemap_reduce$207[1] $auto$simplemap.cc:125:simplemap_reduce$216[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[2] $auto$simplemap.cc:125:simplemap_reduce$207[3] $auto$simplemap.cc:125:simplemap_reduce$216[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[4] $auto$simplemap.cc:125:simplemap_reduce$207[5] $auto$simplemap.cc:125:simplemap_reduce$216[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[6] $auto$simplemap.cc:125:simplemap_reduce$207[7] $auto$simplemap.cc:125:simplemap_reduce$216[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$216[0] $auto$simplemap.cc:125:simplemap_reduce$216[1] $auto$simplemap.cc:125:simplemap_reduce$221[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$216[2] $auto$simplemap.cc:125:simplemap_reduce$216[3] $auto$simplemap.cc:125:simplemap_reduce$221[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$221[0] $auto$simplemap.cc:125:simplemap_reduce$221[1] $auto$simplemap.cc:254:simplemap_eqne$188
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[0] $auto$simplemap.cc:248:simplemap_eqne$229[1] $auto$simplemap.cc:125:simplemap_reduce$265[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[2] $auto$simplemap.cc:248:simplemap_eqne$229[3] $auto$simplemap.cc:125:simplemap_reduce$265[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[4] $auto$simplemap.cc:248:simplemap_eqne$229[5] $auto$simplemap.cc:125:simplemap_reduce$265[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[6] $auto$simplemap.cc:248:simplemap_eqne$229[7] $auto$simplemap.cc:125:simplemap_reduce$265[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[8] $auto$simplemap.cc:248:simplemap_eqne$229[9] $auto$simplemap.cc:125:simplemap_reduce$265[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[10] $auto$simplemap.cc:248:simplemap_eqne$229[11] $auto$simplemap.cc:125:simplemap_reduce$265[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[12] $auto$simplemap.cc:248:simplemap_eqne$229[13] $auto$simplemap.cc:125:simplemap_reduce$265[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[14] $auto$simplemap.cc:248:simplemap_eqne$229[15] $auto$simplemap.cc:125:simplemap_reduce$265[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[16] $auto$simplemap.cc:248:simplemap_eqne$229[17] $auto$simplemap.cc:125:simplemap_reduce$265[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[18] $auto$simplemap.cc:248:simplemap_eqne$229[19] $auto$simplemap.cc:125:simplemap_reduce$265[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[20] $auto$simplemap.cc:248:simplemap_eqne$229[21] $auto$simplemap.cc:125:simplemap_reduce$265[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[22] $auto$simplemap.cc:248:simplemap_eqne$229[23] $auto$simplemap.cc:125:simplemap_reduce$265[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[24] $auto$simplemap.cc:248:simplemap_eqne$229[25] $auto$simplemap.cc:125:simplemap_reduce$265[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[26] $auto$simplemap.cc:248:simplemap_eqne$229[27] $auto$simplemap.cc:125:simplemap_reduce$265[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[28] $auto$simplemap.cc:248:simplemap_eqne$229[29] $auto$simplemap.cc:125:simplemap_reduce$265[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$229[30] $auto$simplemap.cc:248:simplemap_eqne$229[31] $auto$simplemap.cc:125:simplemap_reduce$265[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[0] $auto$simplemap.cc:125:simplemap_reduce$265[1] $auto$simplemap.cc:125:simplemap_reduce$282[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[2] $auto$simplemap.cc:125:simplemap_reduce$265[3] $auto$simplemap.cc:125:simplemap_reduce$282[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[4] $auto$simplemap.cc:125:simplemap_reduce$265[5] $auto$simplemap.cc:125:simplemap_reduce$282[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[6] $auto$simplemap.cc:125:simplemap_reduce$265[7] $auto$simplemap.cc:125:simplemap_reduce$282[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[8] $auto$simplemap.cc:125:simplemap_reduce$265[9] $auto$simplemap.cc:125:simplemap_reduce$282[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[10] $auto$simplemap.cc:125:simplemap_reduce$265[11] $auto$simplemap.cc:125:simplemap_reduce$282[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[12] $auto$simplemap.cc:125:simplemap_reduce$265[13] $auto$simplemap.cc:125:simplemap_reduce$282[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$265[14] $auto$simplemap.cc:125:simplemap_reduce$265[15] $auto$simplemap.cc:125:simplemap_reduce$282[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[0] $auto$simplemap.cc:125:simplemap_reduce$282[1] $auto$simplemap.cc:125:simplemap_reduce$291[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[2] $auto$simplemap.cc:125:simplemap_reduce$282[3] $auto$simplemap.cc:125:simplemap_reduce$291[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[4] $auto$simplemap.cc:125:simplemap_reduce$282[5] $auto$simplemap.cc:125:simplemap_reduce$291[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[6] $auto$simplemap.cc:125:simplemap_reduce$282[7] $auto$simplemap.cc:125:simplemap_reduce$291[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$291[0] $auto$simplemap.cc:125:simplemap_reduce$291[1] $auto$simplemap.cc:125:simplemap_reduce$296[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$291[2] $auto$simplemap.cc:125:simplemap_reduce$291[3] $auto$simplemap.cc:125:simplemap_reduce$296[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$296[0] $auto$simplemap.cc:125:simplemap_reduce$296[1] $auto$simplemap.cc:254:simplemap_eqne$263
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$188 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$263 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[23:0][0] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][1] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][2] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][3] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][4] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][5] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][6] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[6]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][7] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[7]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][8] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[8]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][9] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[9]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][10] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[10]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][11] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[11]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][12] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[12]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][13] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[13]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][14] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[14]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][15] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[15]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][16] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[16]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][17] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[17]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][18] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[18]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][19] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[19]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][20] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[20]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][21] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[21]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][22] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[22]
1-0 1
-11 1
.names $2\tmp_data_out[23:0][23] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[23]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][0]
1-0 1
-11 1
.names ins[1] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][1]
1-0 1
-11 1
.names ins[2] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][2]
1-0 1
-11 1
.names ins[3] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][3]
1-0 1
-11 1
.names ins[4] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][4]
1-0 1
-11 1
.names ins[5] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][5]
1-0 1
-11 1
.names ins[6] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][6]
1-0 1
-11 1
.names ins[7] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][7]
1-0 1
-11 1
.names ins[8] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][8]
1-0 1
-11 1
.names ins[9] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][9]
1-0 1
-11 1
.names ins[10] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][10]
1-0 1
-11 1
.names ins[11] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][11]
1-0 1
-11 1
.names ins[12] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][12]
1-0 1
-11 1
.names ins[13] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][13]
1-0 1
-11 1
.names ins[14] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][14]
1-0 1
-11 1
.names ins[15] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][15]
1-0 1
-11 1
.names ins[16] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][16]
1-0 1
-11 1
.names ins[17] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][17]
1-0 1
-11 1
.names ins[18] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][18]
1-0 1
-11 1
.names ins[19] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][19]
1-0 1
-11 1
.names ins[20] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][20]
1-0 1
-11 1
.names ins[21] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][21]
1-0 1
-11 1
.names ins[22] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][22]
1-0 1
-11 1
.names ins[23] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[23:0][23]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$154[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$154[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$154[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$154[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$154[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$154[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$154[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$154[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$154[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$154[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$154[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$154[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$154[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$154[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$154[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$154[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$154[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$154[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$154[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$154[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$154[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$154[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$154[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$154[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$154[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$154[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$154[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$154[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$154[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$154[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$154[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$154[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$229[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$229[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$229[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$229[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$229[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$229[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$229[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$229[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$229[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$229[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$229[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$229[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$229[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$229[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$229[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$229[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$229[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$229[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$229[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$229[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$229[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$229[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$229[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$229[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$229[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$229[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$229[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$229[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$229[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$229[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$229[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$229[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names outs[10] tmp_data_out[10]
1 1
.names outs[11] tmp_data_out[11]
1 1
.names outs[12] tmp_data_out[12]
1 1
.names outs[13] tmp_data_out[13]
1 1
.names outs[14] tmp_data_out[14]
1 1
.names outs[15] tmp_data_out[15]
1 1
.names outs[16] tmp_data_out[16]
1 1
.names outs[17] tmp_data_out[17]
1 1
.names outs[18] tmp_data_out[18]
1 1
.names outs[19] tmp_data_out[19]
1 1
.names outs[20] tmp_data_out[20]
1 1
.names outs[21] tmp_data_out[21]
1 1
.names outs[22] tmp_data_out[22]
1 1
.names outs[23] tmp_data_out[23]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
