# Benchmark "mux" written by ABC on Sun Jul 13 20:28:43 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins_valid[0] ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] \
 outs[28] outs[29] outs[30] outs[31] outs_valid
.names ins_valid[0] index new_n108
10 1
.names index_valid new_n108 new_n109
11 1
.names outs_ready new_n109 new_n110
11 1
.names ins_valid[0] new_n110 new_n111
10 1
.names rst new_n111 ins_ready[0]
00 1
.names ins_valid[1] index new_n113
11 1
.names index_valid new_n113 new_n114
11 1
.names outs_ready new_n114 new_n115
11 1
.names ins_valid[1] new_n115 new_n116
10 1
.names rst new_n116 ins_ready[1]
00 1
.names new_n109 new_n114 new_n118
00 1
.names rst new_n118 outs_valid
00 1
.names outs_ready outs_valid new_n120
11 1
.names index_valid new_n120 index_ready
10 0
.names ins[0] new_n114 new_n122
10 1
.names ins[32] new_n114 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 outs[0]
00 1
.names ins[1] new_n114 new_n126
10 1
.names ins[33] new_n114 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names rst new_n128 outs[1]
00 1
.names ins[2] new_n114 new_n130
10 1
.names ins[34] new_n114 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names rst new_n132 outs[2]
00 1
.names ins[3] new_n114 new_n134
10 1
.names ins[35] new_n114 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 outs[3]
00 1
.names ins[4] new_n114 new_n138
10 1
.names ins[36] new_n114 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names rst new_n140 outs[4]
00 1
.names ins[5] new_n114 new_n142
10 1
.names ins[37] new_n114 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rst new_n144 outs[5]
00 1
.names ins[6] new_n114 new_n146
10 1
.names ins[38] new_n114 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names rst new_n148 outs[6]
00 1
.names ins[7] new_n114 new_n150
10 1
.names ins[39] new_n114 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 outs[7]
00 1
.names ins[8] new_n114 new_n154
10 1
.names ins[40] new_n114 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 outs[8]
00 1
.names ins[9] new_n114 new_n158
10 1
.names ins[41] new_n114 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 outs[9]
00 1
.names ins[10] new_n114 new_n162
10 1
.names ins[42] new_n114 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 outs[10]
00 1
.names ins[11] new_n114 new_n166
10 1
.names ins[43] new_n114 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names rst new_n168 outs[11]
00 1
.names ins[12] new_n114 new_n170
10 1
.names ins[44] new_n114 new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names rst new_n172 outs[12]
00 1
.names ins[13] new_n114 new_n174
10 1
.names ins[45] new_n114 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 outs[13]
00 1
.names ins[14] new_n114 new_n178
10 1
.names ins[46] new_n114 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 outs[14]
00 1
.names ins[15] new_n114 new_n182
10 1
.names ins[47] new_n114 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 outs[15]
00 1
.names ins[16] new_n114 new_n186
10 1
.names ins[48] new_n114 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names rst new_n188 outs[16]
00 1
.names ins[17] new_n114 new_n190
10 1
.names ins[49] new_n114 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names rst new_n192 outs[17]
00 1
.names ins[18] new_n114 new_n194
10 1
.names ins[50] new_n114 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 outs[18]
00 1
.names ins[19] new_n114 new_n198
10 1
.names ins[51] new_n114 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names rst new_n200 outs[19]
00 1
.names ins[20] new_n114 new_n202
10 1
.names ins[52] new_n114 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 outs[20]
00 1
.names ins[21] new_n114 new_n206
10 1
.names ins[53] new_n114 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 outs[21]
00 1
.names ins[22] new_n114 new_n210
10 1
.names ins[54] new_n114 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names rst new_n212 outs[22]
00 1
.names ins[23] new_n114 new_n214
10 1
.names ins[55] new_n114 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 outs[23]
00 1
.names ins[24] new_n114 new_n218
10 1
.names ins[56] new_n114 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 outs[24]
00 1
.names ins[25] new_n114 new_n222
10 1
.names ins[57] new_n114 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 outs[25]
00 1
.names ins[26] new_n114 new_n226
10 1
.names ins[58] new_n114 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 outs[26]
00 1
.names ins[27] new_n114 new_n230
10 1
.names ins[59] new_n114 new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names rst new_n232 outs[27]
00 1
.names ins[28] new_n114 new_n234
10 1
.names ins[60] new_n114 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 outs[28]
00 1
.names ins[29] new_n114 new_n238
10 1
.names ins[61] new_n114 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 outs[29]
00 1
.names ins[30] new_n114 new_n242
10 1
.names ins[62] new_n114 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 outs[30]
00 1
.names ins[31] new_n114 new_n246
10 1
.names ins[63] new_n114 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 outs[31]
00 1
.end
