# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:56 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] \
 outs[26] outs[27] outs[28] outs[29] outs[30] outs_valid index[0] index[1] \
 index_valid

.latch       n344 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n349 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n354 control.tehb.dataReg[0]  0
.latch       n359 control.tehb.dataReg[1]  0
.latch       n364 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n188
01 1
.names control.tehb.control.fullReg new_n188 ins_ready[1]
01 1
.names ins_valid[0] new_n188 new_n190
00 1
.names ins_valid[2] new_n190 new_n191
11 1
.names control.tehb.control.fullReg new_n191 ins_ready[2]
01 1
.names ins_valid[3] new_n190 new_n193
11 1
.names new_n191 new_n193 new_n194
01 1
.names control.tehb.control.fullReg new_n194 ins_ready[3]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n196
11 1
.names new_n191 new_n194 new_n197
00 1
.names control.tehb.control.fullReg new_n197 new_n198
00 1
.names new_n196 new_n198 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n200
11 1
.names new_n188 new_n194 new_n201
00 1
.names control.tehb.control.fullReg new_n201 new_n202
00 1
.names new_n200 new_n202 index[0]
00 0
.names index[1] index[0] new_n204
11 1
.names index[1] index[0] new_n205
10 1
.names ins[62] new_n205 new_n206
01 1
.names ins[31] index[0] new_n207
01 1
.names new_n206 new_n207 new_n208
00 1
.names new_n204 new_n208 new_n209
00 1
.names ins[93] new_n204 new_n210
01 1
.names index[1] index[0] new_n211
00 1
.names ins[0] new_n211 new_n212
01 1
.names new_n210 new_n212 new_n213
00 1
.names new_n209 new_n213 outs[0]
01 1
.names ins[63] new_n205 new_n215
01 1
.names ins[32] index[0] new_n216
01 1
.names new_n215 new_n216 new_n217
00 1
.names new_n204 new_n217 new_n218
00 1
.names ins[94] new_n204 new_n219
01 1
.names ins[1] new_n211 new_n220
01 1
.names new_n219 new_n220 new_n221
00 1
.names new_n218 new_n221 outs[1]
01 1
.names ins[64] new_n205 new_n223
01 1
.names ins[33] index[0] new_n224
01 1
.names new_n223 new_n224 new_n225
00 1
.names new_n204 new_n225 new_n226
00 1
.names ins[95] new_n204 new_n227
01 1
.names ins[2] new_n211 new_n228
01 1
.names new_n227 new_n228 new_n229
00 1
.names new_n226 new_n229 outs[2]
01 1
.names ins[65] index[1] new_n231
01 1
.names ins[3] index[1] new_n232
00 1
.names new_n231 new_n232 new_n233
00 1
.names index[0] new_n233 new_n234
00 1
.names ins[34] index[1] new_n235
00 1
.names ins[96] index[1] new_n236
01 1
.names new_n235 new_n236 new_n237
00 1
.names index[0] new_n237 new_n238
10 1
.names new_n234 new_n238 outs[3]
00 1
.names ins[66] index[1] new_n240
01 1
.names ins[4] index[1] new_n241
00 1
.names new_n240 new_n241 new_n242
00 1
.names index[0] new_n242 new_n243
00 1
.names ins[35] index[1] new_n244
00 1
.names ins[97] index[1] new_n245
01 1
.names new_n244 new_n245 new_n246
00 1
.names index[0] new_n246 new_n247
10 1
.names new_n243 new_n247 outs[4]
00 1
.names ins[67] index[1] new_n249
01 1
.names ins[5] index[1] new_n250
00 1
.names new_n249 new_n250 new_n251
00 1
.names index[0] new_n251 new_n252
00 1
.names ins[36] index[1] new_n253
00 1
.names ins[98] index[1] new_n254
01 1
.names new_n253 new_n254 new_n255
00 1
.names index[0] new_n255 new_n256
10 1
.names new_n252 new_n256 outs[5]
00 1
.names ins[68] index[1] new_n258
01 1
.names ins[6] index[1] new_n259
00 1
.names new_n258 new_n259 new_n260
00 1
.names index[0] new_n260 new_n261
00 1
.names ins[37] index[1] new_n262
00 1
.names ins[99] index[1] new_n263
01 1
.names new_n262 new_n263 new_n264
00 1
.names index[0] new_n264 new_n265
10 1
.names new_n261 new_n265 outs[6]
00 1
.names ins[69] index[1] new_n267
01 1
.names ins[7] index[1] new_n268
00 1
.names new_n267 new_n268 new_n269
00 1
.names index[0] new_n269 new_n270
00 1
.names ins[38] index[1] new_n271
00 1
.names ins[100] index[1] new_n272
01 1
.names new_n271 new_n272 new_n273
00 1
.names index[0] new_n273 new_n274
10 1
.names new_n270 new_n274 outs[7]
00 1
.names ins[70] index[1] new_n276
01 1
.names ins[8] index[1] new_n277
00 1
.names new_n276 new_n277 new_n278
00 1
.names index[0] new_n278 new_n279
00 1
.names ins[39] index[1] new_n280
00 1
.names ins[101] index[1] new_n281
01 1
.names new_n280 new_n281 new_n282
00 1
.names index[0] new_n282 new_n283
10 1
.names new_n279 new_n283 outs[8]
00 1
.names ins[71] index[1] new_n285
01 1
.names ins[9] index[1] new_n286
00 1
.names new_n285 new_n286 new_n287
00 1
.names index[0] new_n287 new_n288
00 1
.names ins[40] index[1] new_n289
00 1
.names ins[102] index[1] new_n290
01 1
.names new_n289 new_n290 new_n291
00 1
.names index[0] new_n291 new_n292
10 1
.names new_n288 new_n292 outs[9]
00 1
.names ins[72] index[1] new_n294
01 1
.names ins[10] index[1] new_n295
00 1
.names new_n294 new_n295 new_n296
00 1
.names index[0] new_n296 new_n297
00 1
.names ins[41] index[1] new_n298
00 1
.names ins[103] index[1] new_n299
01 1
.names new_n298 new_n299 new_n300
00 1
.names index[0] new_n300 new_n301
10 1
.names new_n297 new_n301 outs[10]
00 1
.names ins[73] index[1] new_n303
01 1
.names ins[11] index[1] new_n304
00 1
.names new_n303 new_n304 new_n305
00 1
.names index[0] new_n305 new_n306
00 1
.names ins[42] index[1] new_n307
00 1
.names ins[104] index[1] new_n308
01 1
.names new_n307 new_n308 new_n309
00 1
.names index[0] new_n309 new_n310
10 1
.names new_n306 new_n310 outs[11]
00 1
.names ins[74] index[1] new_n312
01 1
.names ins[12] index[1] new_n313
00 1
.names new_n312 new_n313 new_n314
00 1
.names index[0] new_n314 new_n315
00 1
.names ins[43] index[1] new_n316
00 1
.names ins[105] index[1] new_n317
01 1
.names new_n316 new_n317 new_n318
00 1
.names index[0] new_n318 new_n319
10 1
.names new_n315 new_n319 outs[12]
00 1
.names ins[13] index[1] new_n321
00 1
.names ins[75] index[1] new_n322
01 1
.names new_n321 new_n322 new_n323
00 1
.names index[0] new_n323 new_n324
00 1
.names ins[44] index[1] new_n325
00 1
.names ins[106] index[1] new_n326
01 1
.names new_n325 new_n326 new_n327
00 1
.names index[0] new_n327 new_n328
10 1
.names new_n324 new_n328 outs[13]
00 1
.names ins[14] index[1] new_n330
00 1
.names ins[76] index[1] new_n331
01 1
.names new_n330 new_n331 new_n332
00 1
.names index[0] new_n332 new_n333
00 1
.names ins[45] index[1] new_n334
00 1
.names ins[107] index[1] new_n335
01 1
.names new_n334 new_n335 new_n336
00 1
.names index[0] new_n336 new_n337
10 1
.names new_n333 new_n337 outs[14]
00 1
.names ins[15] index[1] new_n339
00 1
.names ins[77] index[1] new_n340
01 1
.names new_n339 new_n340 new_n341
00 1
.names index[0] new_n341 new_n342
00 1
.names ins[46] index[1] new_n343
00 1
.names ins[108] index[1] new_n344_1
01 1
.names new_n343 new_n344_1 new_n345
00 1
.names index[0] new_n345 new_n346
10 1
.names new_n342 new_n346 outs[15]
00 1
.names ins[16] index[1] new_n348
00 1
.names ins[78] index[1] new_n349_1
01 1
.names new_n348 new_n349_1 new_n350
00 1
.names index[0] new_n350 new_n351
00 1
.names ins[47] index[1] new_n352
00 1
.names ins[109] index[1] new_n353
01 1
.names new_n352 new_n353 new_n354_1
00 1
.names index[0] new_n354_1 new_n355
10 1
.names new_n351 new_n355 outs[16]
00 1
.names ins[17] index[1] new_n357
00 1
.names ins[79] index[1] new_n358
01 1
.names new_n357 new_n358 new_n359_1
00 1
.names index[0] new_n359_1 new_n360
00 1
.names ins[48] index[1] new_n361
00 1
.names ins[110] index[1] new_n362
01 1
.names new_n361 new_n362 new_n363
00 1
.names index[0] new_n363 new_n364_1
10 1
.names new_n360 new_n364_1 outs[17]
00 1
.names ins[18] index[1] new_n366
00 1
.names ins[80] index[1] new_n367
01 1
.names new_n366 new_n367 new_n368
00 1
.names index[0] new_n368 new_n369
00 1
.names ins[49] index[1] new_n370
00 1
.names ins[111] index[1] new_n371
01 1
.names new_n370 new_n371 new_n372
00 1
.names index[0] new_n372 new_n373
10 1
.names new_n369 new_n373 outs[18]
00 1
.names ins[19] index[1] new_n375
00 1
.names ins[81] index[1] new_n376
01 1
.names new_n375 new_n376 new_n377
00 1
.names index[0] new_n377 new_n378
00 1
.names ins[50] index[1] new_n379
00 1
.names ins[112] index[1] new_n380
01 1
.names new_n379 new_n380 new_n381
00 1
.names index[0] new_n381 new_n382
10 1
.names new_n378 new_n382 outs[19]
00 1
.names ins[20] index[1] new_n384
00 1
.names ins[82] index[1] new_n385
01 1
.names new_n384 new_n385 new_n386
00 1
.names index[0] new_n386 new_n387
00 1
.names ins[51] index[1] new_n388
00 1
.names ins[113] index[1] new_n389
01 1
.names new_n388 new_n389 new_n390
00 1
.names index[0] new_n390 new_n391
10 1
.names new_n387 new_n391 outs[20]
00 1
.names ins[21] index[1] new_n393
00 1
.names ins[83] index[1] new_n394
01 1
.names new_n393 new_n394 new_n395
00 1
.names index[0] new_n395 new_n396
00 1
.names ins[52] index[1] new_n397
00 1
.names ins[114] index[1] new_n398
01 1
.names new_n397 new_n398 new_n399
00 1
.names index[0] new_n399 new_n400
10 1
.names new_n396 new_n400 outs[21]
00 1
.names ins[22] index[1] new_n402
00 1
.names ins[84] index[1] new_n403
01 1
.names new_n402 new_n403 new_n404
00 1
.names index[0] new_n404 new_n405
00 1
.names ins[53] index[1] new_n406
00 1
.names ins[115] index[1] new_n407
01 1
.names new_n406 new_n407 new_n408
00 1
.names index[0] new_n408 new_n409
10 1
.names new_n405 new_n409 outs[22]
00 1
.names ins[23] index[1] new_n411
00 1
.names ins[85] index[1] new_n412
01 1
.names new_n411 new_n412 new_n413
00 1
.names index[0] new_n413 new_n414
00 1
.names ins[54] index[1] new_n415
00 1
.names ins[116] index[1] new_n416
01 1
.names new_n415 new_n416 new_n417
00 1
.names index[0] new_n417 new_n418
10 1
.names new_n414 new_n418 outs[23]
00 1
.names ins[24] index[1] new_n420
00 1
.names ins[86] index[1] new_n421
01 1
.names new_n420 new_n421 new_n422
00 1
.names index[0] new_n422 new_n423
00 1
.names ins[55] index[1] new_n424
00 1
.names ins[117] index[1] new_n425
01 1
.names new_n424 new_n425 new_n426
00 1
.names index[0] new_n426 new_n427
10 1
.names new_n423 new_n427 outs[24]
00 1
.names ins[25] index[1] new_n429
00 1
.names ins[87] index[1] new_n430
01 1
.names new_n429 new_n430 new_n431
00 1
.names index[0] new_n431 new_n432
00 1
.names ins[56] index[1] new_n433
00 1
.names ins[118] index[1] new_n434
01 1
.names new_n433 new_n434 new_n435
00 1
.names index[0] new_n435 new_n436
10 1
.names new_n432 new_n436 outs[25]
00 1
.names ins[26] index[1] new_n438
00 1
.names ins[88] index[1] new_n439
01 1
.names new_n438 new_n439 new_n440
00 1
.names index[0] new_n440 new_n441
00 1
.names ins[57] index[1] new_n442
00 1
.names ins[119] index[1] new_n443
01 1
.names new_n442 new_n443 new_n444
00 1
.names index[0] new_n444 new_n445
10 1
.names new_n441 new_n445 outs[26]
00 1
.names ins[27] index[1] new_n447
00 1
.names ins[89] index[1] new_n448
01 1
.names new_n447 new_n448 new_n449
00 1
.names index[0] new_n449 new_n450
00 1
.names ins[58] index[1] new_n451
00 1
.names ins[120] index[1] new_n452
01 1
.names new_n451 new_n452 new_n453
00 1
.names index[0] new_n453 new_n454
10 1
.names new_n450 new_n454 outs[27]
00 1
.names ins[28] index[1] new_n456
00 1
.names ins[90] index[1] new_n457
01 1
.names new_n456 new_n457 new_n458
00 1
.names index[0] new_n458 new_n459
00 1
.names ins[59] index[1] new_n460
00 1
.names ins[121] index[1] new_n461
01 1
.names new_n460 new_n461 new_n462
00 1
.names index[0] new_n462 new_n463
10 1
.names new_n459 new_n463 outs[28]
00 1
.names ins[29] index[1] new_n465
00 1
.names ins[91] index[1] new_n466
01 1
.names new_n465 new_n466 new_n467
00 1
.names index[0] new_n467 new_n468
00 1
.names ins[60] index[1] new_n469
00 1
.names ins[122] index[1] new_n470
01 1
.names new_n469 new_n470 new_n471
00 1
.names index[0] new_n471 new_n472
10 1
.names new_n468 new_n472 outs[29]
00 1
.names ins[30] index[1] new_n474
00 1
.names ins[92] index[1] new_n475
01 1
.names new_n474 new_n475 new_n476
00 1
.names index[0] new_n476 new_n477
00 1
.names ins[61] index[1] new_n478
00 1
.names ins[123] index[1] new_n479
01 1
.names new_n478 new_n479 new_n480
00 1
.names index[0] new_n480 new_n481
10 1
.names new_n477 new_n481 outs[30]
00 1
.names new_n190 new_n197 new_n483
11 1
.names control.tehb.control.fullReg new_n483 new_n484
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n484 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n484 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n487
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n488
01 1
.names new_n487 new_n488 new_n489
00 1
.names rst new_n489 new_n490
00 1
.names new_n484 new_n490 n364
01 1
.names new_n487 n364 n344
01 0
.names new_n488 n364 n349
01 0
.names control.tehb.control.fullReg new_n489 new_n494
00 1
.names new_n483 new_n494 new_n495
01 1
.names control.tehb.dataReg[0] new_n495 new_n496
10 1
.names new_n201 new_n495 new_n497
01 1
.names new_n496 new_n497 new_n498
00 1
.names rst new_n498 n354
00 1
.names control.tehb.dataReg[1] new_n495 new_n500
10 1
.names new_n197 new_n495 new_n501
01 1
.names new_n500 new_n501 new_n502
00 1
.names rst new_n502 n359
00 1
.end
