# Benchmark "mux" written by ABC on Sun Jul 13 20:29:17 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] index[0] index[1] index[2] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid
.names index[0] index[1] new_n68
00 1
.names ins_valid[0] index[2] new_n69
10 1
.names index_valid new_n69 new_n70
11 1
.names new_n68 new_n70 new_n71
11 1
.names outs_ready new_n71 new_n72
11 1
.names ins_valid[0] new_n72 new_n73
10 1
.names rst new_n73 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n75
11 1
.names index[1] index[2] new_n76
00 1
.names index_valid new_n76 new_n77
11 1
.names new_n75 new_n77 new_n78
11 1
.names outs_ready new_n78 new_n79
11 1
.names ins_valid[1] new_n79 new_n80
10 1
.names rst new_n80 ins_ready[1]
00 1
.names index[1] index[2] new_n82
10 1
.names index_valid new_n82 new_n83
11 1
.names ins_valid[2] index[0] new_n84
10 1
.names new_n83 new_n84 new_n85
11 1
.names outs_ready new_n85 new_n86
11 1
.names ins_valid[2] new_n86 new_n87
10 1
.names rst new_n87 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n89
11 1
.names new_n83 new_n89 new_n90
11 1
.names outs_ready new_n90 new_n91
11 1
.names ins_valid[3] new_n91 new_n92
10 1
.names rst new_n92 ins_ready[3]
00 1
.names ins_valid[4] index[2] new_n94
11 1
.names index_valid new_n94 new_n95
11 1
.names new_n68 new_n95 new_n96
11 1
.names outs_ready new_n96 new_n97
11 1
.names ins_valid[4] new_n97 new_n98
10 1
.names rst new_n98 ins_ready[4]
00 1
.names new_n71 new_n78 new_n100
00 1
.names new_n85 new_n90 new_n101
00 1
.names new_n96 new_n101 new_n102
01 1
.names new_n100 new_n102 new_n103
11 1
.names rst new_n103 outs_valid
00 1
.names outs_ready outs_valid new_n105
11 1
.names index_valid new_n105 index_ready
10 0
.names ins[0] new_n96 new_n107
10 1
.names ins[32] new_n96 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names new_n90 new_n109 new_n110
00 1
.names ins[24] new_n90 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names new_n85 new_n112 new_n113
00 1
.names ins[16] new_n85 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names new_n78 new_n115 new_n116
00 1
.names ins[8] new_n78 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n71 new_n118 new_n119
00 1
.names ins[0] new_n71 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names rst new_n121 outs[0]
00 1
.names ins[1] new_n96 new_n123
10 1
.names ins[33] new_n96 new_n124
11 1
.names new_n123 new_n124 new_n125
00 1
.names new_n90 new_n125 new_n126
00 1
.names ins[25] new_n90 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names new_n85 new_n128 new_n129
00 1
.names ins[17] new_n85 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names new_n78 new_n131 new_n132
00 1
.names ins[9] new_n78 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names new_n71 new_n134 new_n135
00 1
.names ins[1] new_n71 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 outs[1]
00 1
.names ins[2] new_n96 new_n139
10 1
.names ins[34] new_n96 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names new_n90 new_n141 new_n142
00 1
.names ins[26] new_n90 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names new_n85 new_n144 new_n145
00 1
.names ins[18] new_n85 new_n146
11 1
.names new_n145 new_n146 new_n147
00 1
.names new_n78 new_n147 new_n148
00 1
.names ins[10] new_n78 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n71 new_n150 new_n151
00 1
.names ins[2] new_n71 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 outs[2]
00 1
.names ins[3] new_n96 new_n155
10 1
.names ins[35] new_n96 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n90 new_n157 new_n158
00 1
.names ins[27] new_n90 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n85 new_n160 new_n161
00 1
.names ins[19] new_n85 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n78 new_n163 new_n164
00 1
.names ins[11] new_n78 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names new_n71 new_n166 new_n167
00 1
.names ins[3] new_n71 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names rst new_n169 outs[3]
00 1
.names ins[4] new_n96 new_n171
10 1
.names ins[36] new_n96 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n90 new_n173 new_n174
00 1
.names ins[28] new_n90 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names new_n85 new_n176 new_n177
00 1
.names ins[20] new_n85 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names new_n78 new_n179 new_n180
00 1
.names ins[12] new_n78 new_n181
11 1
.names new_n180 new_n181 new_n182
00 1
.names new_n71 new_n182 new_n183
00 1
.names ins[4] new_n71 new_n184
11 1
.names new_n183 new_n184 new_n185
00 1
.names rst new_n185 outs[4]
00 1
.names ins[5] new_n96 new_n187
10 1
.names ins[37] new_n96 new_n188
11 1
.names new_n187 new_n188 new_n189
00 1
.names new_n90 new_n189 new_n190
00 1
.names ins[29] new_n90 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names new_n85 new_n192 new_n193
00 1
.names ins[21] new_n85 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names new_n78 new_n195 new_n196
00 1
.names ins[13] new_n78 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n71 new_n198 new_n199
00 1
.names ins[5] new_n71 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names rst new_n201 outs[5]
00 1
.names ins[6] new_n96 new_n203
10 1
.names ins[38] new_n96 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names new_n90 new_n205 new_n206
00 1
.names ins[30] new_n90 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n85 new_n208 new_n209
00 1
.names ins[22] new_n85 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n78 new_n211 new_n212
00 1
.names ins[14] new_n78 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n71 new_n214 new_n215
00 1
.names ins[6] new_n71 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rst new_n217 outs[6]
00 1
.names ins[7] new_n96 new_n219
10 1
.names ins[39] new_n96 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n90 new_n221 new_n222
00 1
.names ins[31] new_n90 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names new_n85 new_n224 new_n225
00 1
.names ins[23] new_n85 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names new_n78 new_n227 new_n228
00 1
.names ins[15] new_n78 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n71 new_n230 new_n231
00 1
.names ins[7] new_n71 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names rst new_n233 outs[7]
00 1
.end
