# Benchmark "lazy_fork_dataless" written by ABC on Sun Jul 13 20:27:37 2025
.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2]
.names outs_ready[0] outs_ready[1] new_n11
11 1
.names outs_ready[2] new_n11 ins_ready
11 1
.names ins_valid outs_ready[1] new_n13
11 1
.names outs_ready[2] new_n13 outs_valid[0]
11 1
.names ins_valid outs_ready[0] new_n15
11 1
.names outs_ready[2] new_n15 outs_valid[1]
11 1
.names ins_valid new_n11 outs_valid[2]
11 1
.end
