# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:34 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs_valid index[0] index[1] index[2] index_valid

.latch       n136 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n141 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n146 control.tehb.dataReg[0]  0
.latch       n151 control.tehb.dataReg[1]  0
.latch       n156 control.tehb.dataReg[2]  0
.latch       n161 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n87
01 1
.names control.tehb.control.fullReg new_n87 ins_ready[1]
01 1
.names ins_valid[0] new_n87 new_n89
00 1
.names ins_valid[2] new_n89 new_n90
11 1
.names control.tehb.control.fullReg new_n90 ins_ready[2]
01 1
.names ins_valid[3] new_n89 new_n92
11 1
.names new_n90 new_n92 new_n93
01 1
.names control.tehb.control.fullReg new_n93 ins_ready[3]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n95
11 1
.names new_n90 new_n93 new_n96
00 1
.names control.tehb.control.fullReg new_n96 new_n97
00 1
.names new_n95 new_n97 index[1]
00 0
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n100
11 1
.names new_n87 new_n93 new_n101
00 1
.names control.tehb.control.fullReg new_n101 new_n102
00 1
.names new_n100 new_n102 index[0]
00 0
.names index[2] index[0] new_n104
11 1
.names index[1] new_n104 new_n105
11 1
.names ins[0] index[0] new_n106
10 1
.names ins[2] index[0] new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names index[1] new_n108 new_n109
00 1
.names ins[4] index[0] new_n110
10 1
.names ins[6] index[0] new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names index[1] new_n112 new_n113
10 1
.names new_n109 new_n113 new_n114
00 1
.names index[2] index[0] new_n115
00 1
.names new_n104 new_n115 new_n116
00 1
.names new_n114 new_n116 new_n117
00 1
.names ins[8] index[0] new_n118
10 1
.names ins[10] index[0] new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names index[1] new_n120 new_n121
00 1
.names ins[12] index[0] new_n122
10 1
.names ins[14] index[0] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names index[1] new_n124 new_n125
10 1
.names new_n121 new_n125 new_n126
00 1
.names new_n116 new_n126 new_n127
10 1
.names new_n117 new_n127 new_n128
00 1
.names index[1] new_n104 new_n129
00 1
.names new_n105 new_n129 new_n130
00 1
.names new_n128 new_n130 new_n131
00 1
.names ins[16] index[0] new_n132
10 1
.names ins[18] index[0] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names index[1] new_n134 new_n135
00 1
.names ins[20] index[0] new_n136_1
10 1
.names ins[22] index[0] new_n137
11 1
.names new_n136_1 new_n137 new_n138
00 1
.names index[1] new_n138 new_n139
10 1
.names new_n135 new_n139 new_n140
00 1
.names new_n116 new_n140 new_n141_1
00 1
.names ins[24] index[0] new_n142
10 1
.names ins[26] index[0] new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names index[1] new_n144 new_n145
00 1
.names ins[28] index[0] new_n146_1
10 1
.names ins[30] index[0] new_n147
11 1
.names new_n146_1 new_n147 new_n148
00 1
.names index[1] new_n148 new_n149
10 1
.names new_n145 new_n149 new_n150
00 1
.names new_n116 new_n150 new_n151_1
10 1
.names new_n141_1 new_n151_1 new_n152
00 1
.names new_n130 new_n152 new_n153
10 1
.names new_n131 new_n153 new_n154
00 1
.names index[1] index[0] new_n155
11 1
.names index[2] new_n155 new_n156_1
10 1
.names new_n154 new_n156_1 new_n157
00 1
.names ins[32] index[0] new_n158
10 1
.names ins[34] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names index[1] new_n160 new_n161_1
00 1
.names ins[36] index[0] new_n162
10 1
.names ins[38] index[0] new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names index[1] new_n164 new_n165
10 1
.names new_n161_1 new_n165 new_n166
00 1
.names new_n116 new_n156_1 new_n167
01 1
.names new_n130 new_n167 new_n168
01 1
.names new_n166 new_n168 new_n169
01 1
.names new_n157 new_n169 new_n170
00 1
.names new_n105 new_n170 outs[0]
00 1
.names ins[1] index[0] new_n172
10 1
.names ins[3] index[0] new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names index[1] new_n174 new_n175
00 1
.names ins[5] index[0] new_n176
10 1
.names ins[7] index[0] new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names index[1] new_n178 new_n179
10 1
.names new_n175 new_n179 new_n180
00 1
.names new_n116 new_n180 new_n181
00 1
.names ins[9] index[0] new_n182
10 1
.names ins[11] index[0] new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names index[1] new_n184 new_n185
00 1
.names ins[13] index[0] new_n186
10 1
.names ins[15] index[0] new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names index[1] new_n188 new_n189
10 1
.names new_n185 new_n189 new_n190
00 1
.names new_n116 new_n190 new_n191
10 1
.names new_n181 new_n191 new_n192
00 1
.names new_n130 new_n192 new_n193
00 1
.names ins[17] index[0] new_n194
10 1
.names ins[19] index[0] new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names index[1] new_n196 new_n197
00 1
.names ins[21] index[0] new_n198
10 1
.names ins[23] index[0] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names index[1] new_n200 new_n201
10 1
.names new_n197 new_n201 new_n202
00 1
.names new_n116 new_n202 new_n203
00 1
.names ins[25] index[0] new_n204
10 1
.names ins[27] index[0] new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names index[1] new_n206 new_n207
00 1
.names ins[29] index[0] new_n208
10 1
.names ins[31] index[0] new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names index[1] new_n210 new_n211
10 1
.names new_n207 new_n211 new_n212
00 1
.names new_n116 new_n212 new_n213
10 1
.names new_n203 new_n213 new_n214
00 1
.names new_n130 new_n214 new_n215
10 1
.names new_n193 new_n215 new_n216
00 1
.names new_n156_1 new_n216 new_n217
00 1
.names ins[33] index[0] new_n218
10 1
.names ins[35] index[0] new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names index[1] new_n220 new_n221
00 1
.names ins[37] index[0] new_n222
10 1
.names ins[39] index[0] new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names index[1] new_n224 new_n225
10 1
.names new_n221 new_n225 new_n226
00 1
.names new_n168 new_n226 new_n227
10 1
.names new_n217 new_n227 new_n228
00 1
.names new_n105 new_n228 outs[1]
00 1
.names ins[2] index[0] new_n230
10 1
.names ins[4] index[0] new_n231
11 1
.names new_n230 new_n231 new_n232
00 1
.names index[1] new_n232 new_n233
00 1
.names ins[6] index[0] new_n234
10 1
.names ins[8] index[0] new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names index[1] new_n236 new_n237
10 1
.names new_n233 new_n237 new_n238
00 1
.names new_n116 new_n238 new_n239
00 1
.names ins[10] index[0] new_n240
10 1
.names ins[12] index[0] new_n241
11 1
.names new_n240 new_n241 new_n242
00 1
.names index[1] new_n242 new_n243
00 1
.names ins[14] index[0] new_n244
10 1
.names ins[16] index[0] new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names index[1] new_n246 new_n247
10 1
.names new_n243 new_n247 new_n248
00 1
.names new_n116 new_n248 new_n249
10 1
.names new_n239 new_n249 new_n250
00 1
.names new_n130 new_n250 new_n251
00 1
.names ins[18] index[0] new_n252
10 1
.names ins[20] index[0] new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names index[1] new_n254 new_n255
00 1
.names ins[22] index[0] new_n256
10 1
.names ins[24] index[0] new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names index[1] new_n258 new_n259
10 1
.names new_n255 new_n259 new_n260
00 1
.names new_n116 new_n260 new_n261
00 1
.names ins[26] index[0] new_n262
10 1
.names ins[28] index[0] new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names index[1] new_n264 new_n265
00 1
.names ins[30] index[0] new_n266
10 1
.names ins[32] index[0] new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names index[1] new_n268 new_n269
10 1
.names new_n265 new_n269 new_n270
00 1
.names new_n116 new_n270 new_n271
10 1
.names new_n261 new_n271 new_n272
00 1
.names new_n130 new_n272 new_n273
10 1
.names new_n251 new_n273 new_n274
00 1
.names new_n156_1 new_n274 new_n275
00 1
.names ins[34] index[0] new_n276
10 1
.names ins[36] index[0] new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names index[1] new_n278 new_n279
00 1
.names ins[38] index[0] new_n280
10 1
.names index[1] new_n280 new_n281
11 1
.names new_n279 new_n281 new_n282
00 1
.names new_n168 new_n282 new_n283
10 1
.names new_n275 new_n283 new_n284
00 1
.names new_n105 new_n284 outs[2]
00 1
.names ins[3] index[0] new_n286
10 1
.names ins[5] index[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names index[1] new_n288 new_n289
00 1
.names ins[7] index[0] new_n290
10 1
.names ins[9] index[0] new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names index[1] new_n292 new_n293
10 1
.names new_n289 new_n293 new_n294
00 1
.names new_n116 new_n294 new_n295
00 1
.names ins[11] index[0] new_n296
10 1
.names ins[13] index[0] new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names index[1] new_n298 new_n299
00 1
.names ins[15] index[0] new_n300
10 1
.names ins[17] index[0] new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names index[1] new_n302 new_n303
10 1
.names new_n299 new_n303 new_n304
00 1
.names new_n116 new_n304 new_n305
10 1
.names new_n295 new_n305 new_n306
00 1
.names new_n130 new_n306 new_n307
00 1
.names ins[19] index[0] new_n308
10 1
.names ins[21] index[0] new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names index[1] new_n310 new_n311
00 1
.names ins[23] index[0] new_n312
10 1
.names ins[25] index[0] new_n313
11 1
.names new_n312 new_n313 new_n314
00 1
.names index[1] new_n314 new_n315
10 1
.names new_n311 new_n315 new_n316
00 1
.names new_n116 new_n316 new_n317
00 1
.names ins[27] index[0] new_n318
10 1
.names ins[29] index[0] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names index[1] new_n320 new_n321
00 1
.names ins[31] index[0] new_n322
10 1
.names ins[33] index[0] new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names index[1] new_n324 new_n325
10 1
.names new_n321 new_n325 new_n326
00 1
.names new_n116 new_n326 new_n327
10 1
.names new_n317 new_n327 new_n328
00 1
.names new_n130 new_n328 new_n329
10 1
.names new_n307 new_n329 new_n330
00 1
.names new_n156_1 new_n330 new_n331
00 1
.names ins[35] index[0] new_n332
10 1
.names ins[37] index[0] new_n333
11 1
.names new_n332 new_n333 new_n334
00 1
.names index[1] new_n334 new_n335
00 1
.names ins[39] index[0] new_n336
10 1
.names index[1] new_n336 new_n337
11 1
.names new_n335 new_n337 new_n338
00 1
.names new_n168 new_n338 new_n339
10 1
.names new_n331 new_n339 new_n340
00 1
.names new_n105 new_n340 outs[3]
00 1
.names index[1] new_n112 new_n342
00 1
.names index[1] new_n120 new_n343
10 1
.names new_n342 new_n343 new_n344
00 1
.names new_n116 new_n344 new_n345
00 1
.names index[1] new_n124 new_n346
00 1
.names index[1] new_n134 new_n347
10 1
.names new_n346 new_n347 new_n348
00 1
.names new_n116 new_n348 new_n349
10 1
.names new_n345 new_n349 new_n350
00 1
.names new_n130 new_n350 new_n351
00 1
.names index[1] new_n138 new_n352
00 1
.names index[1] new_n144 new_n353
10 1
.names new_n352 new_n353 new_n354
00 1
.names new_n116 new_n354 new_n355
00 1
.names index[1] new_n148 new_n356
00 1
.names index[1] new_n160 new_n357
10 1
.names new_n356 new_n357 new_n358
00 1
.names new_n116 new_n358 new_n359
10 1
.names new_n355 new_n359 new_n360
00 1
.names new_n130 new_n360 new_n361
10 1
.names new_n351 new_n361 new_n362
00 1
.names new_n156_1 new_n362 new_n363
00 1
.names new_n129 new_n164 new_n364
10 1
.names new_n167 new_n364 new_n365
11 1
.names new_n363 new_n365 new_n366
00 1
.names new_n105 new_n366 outs[4]
00 1
.names index[1] new_n178 new_n368
00 1
.names index[1] new_n184 new_n369
10 1
.names new_n368 new_n369 new_n370
00 1
.names new_n116 new_n370 new_n371
00 1
.names index[1] new_n188 new_n372
00 1
.names index[1] new_n196 new_n373
10 1
.names new_n372 new_n373 new_n374
00 1
.names new_n116 new_n374 new_n375
10 1
.names new_n371 new_n375 new_n376
00 1
.names new_n130 new_n376 new_n377
00 1
.names index[1] new_n200 new_n378
00 1
.names index[1] new_n206 new_n379
10 1
.names new_n378 new_n379 new_n380
00 1
.names new_n116 new_n380 new_n381
00 1
.names index[1] new_n210 new_n382
00 1
.names index[1] new_n220 new_n383
10 1
.names new_n382 new_n383 new_n384
00 1
.names new_n116 new_n384 new_n385
10 1
.names new_n381 new_n385 new_n386
00 1
.names new_n130 new_n386 new_n387
10 1
.names new_n377 new_n387 new_n388
00 1
.names new_n156_1 new_n388 new_n389
00 1
.names new_n129 new_n224 new_n390
10 1
.names new_n167 new_n390 new_n391
11 1
.names new_n389 new_n391 new_n392
00 1
.names new_n105 new_n392 outs[5]
00 1
.names index[1] new_n236 new_n394
00 1
.names index[1] new_n242 new_n395
10 1
.names new_n394 new_n395 new_n396
00 1
.names new_n116 new_n396 new_n397
00 1
.names index[1] new_n246 new_n398
00 1
.names index[1] new_n254 new_n399
10 1
.names new_n398 new_n399 new_n400
00 1
.names new_n116 new_n400 new_n401
10 1
.names new_n397 new_n401 new_n402
00 1
.names new_n130 new_n402 new_n403
00 1
.names index[1] new_n258 new_n404
00 1
.names index[1] new_n264 new_n405
10 1
.names new_n404 new_n405 new_n406
00 1
.names new_n116 new_n406 new_n407
00 1
.names index[1] new_n268 new_n408
00 1
.names index[1] new_n278 new_n409
10 1
.names new_n408 new_n409 new_n410
00 1
.names new_n116 new_n410 new_n411
10 1
.names new_n407 new_n411 new_n412
00 1
.names new_n130 new_n412 new_n413
10 1
.names new_n403 new_n413 new_n414
00 1
.names new_n156_1 new_n414 new_n415
00 1
.names new_n129 new_n156_1 new_n416
11 1
.names new_n116 new_n280 new_n417
01 1
.names new_n416 new_n417 new_n418
11 1
.names new_n415 new_n418 new_n419
00 1
.names new_n105 new_n419 outs[6]
00 1
.names index[1] new_n292 new_n421
00 1
.names index[1] new_n298 new_n422
10 1
.names new_n421 new_n422 new_n423
00 1
.names new_n116 new_n423 new_n424
00 1
.names index[1] new_n302 new_n425
00 1
.names index[1] new_n310 new_n426
10 1
.names new_n425 new_n426 new_n427
00 1
.names new_n116 new_n427 new_n428
10 1
.names new_n424 new_n428 new_n429
00 1
.names new_n130 new_n429 new_n430
00 1
.names index[1] new_n314 new_n431
00 1
.names index[1] new_n320 new_n432
10 1
.names new_n431 new_n432 new_n433
00 1
.names new_n116 new_n433 new_n434
00 1
.names index[1] new_n324 new_n435
00 1
.names index[1] new_n334 new_n436
10 1
.names new_n435 new_n436 new_n437
00 1
.names new_n116 new_n437 new_n438
10 1
.names new_n434 new_n438 new_n439
00 1
.names new_n130 new_n439 new_n440
10 1
.names new_n430 new_n440 new_n441
00 1
.names new_n156_1 new_n441 new_n442
00 1
.names new_n116 new_n336 new_n443
01 1
.names new_n416 new_n443 new_n444
11 1
.names new_n442 new_n444 new_n445
00 1
.names new_n105 new_n445 outs[7]
00 1
.names new_n116 new_n126 new_n447
00 1
.names new_n116 new_n140 new_n448
10 1
.names new_n447 new_n448 new_n449
00 1
.names new_n130 new_n449 new_n450
00 1
.names new_n116 new_n150 new_n451
00 1
.names new_n116 new_n166 new_n452
10 1
.names new_n451 new_n452 new_n453
00 1
.names new_n130 new_n453 new_n454
10 1
.names new_n450 new_n454 new_n455
00 1
.names index[2] new_n455 outs[8]
00 1
.names new_n116 new_n190 new_n457
00 1
.names new_n116 new_n202 new_n458
10 1
.names new_n457 new_n458 new_n459
00 1
.names new_n130 new_n459 new_n460
00 1
.names new_n116 new_n212 new_n461
00 1
.names new_n116 new_n226 new_n462
10 1
.names new_n461 new_n462 new_n463
00 1
.names new_n130 new_n463 new_n464
10 1
.names new_n460 new_n464 new_n465
00 1
.names index[2] new_n465 outs[9]
00 1
.names new_n89 new_n96 new_n467
11 1
.names control.tehb.control.fullReg new_n467 new_n468
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n468 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n468 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n471
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n472
01 1
.names new_n471 new_n472 new_n473
00 1
.names rst new_n473 new_n474
00 1
.names new_n468 new_n474 n161
01 1
.names new_n471 n161 n136
01 0
.names new_n472 n161 n141
01 0
.names control.tehb.control.fullReg new_n473 new_n478
00 1
.names new_n467 new_n478 new_n479
01 1
.names control.tehb.dataReg[0] new_n479 new_n480
10 1
.names new_n101 new_n479 new_n481
01 1
.names new_n480 new_n481 new_n482
00 1
.names rst new_n482 n146
00 1
.names control.tehb.dataReg[1] new_n479 new_n484
10 1
.names new_n96 new_n479 new_n485
01 1
.names new_n484 new_n485 new_n486
00 1
.names rst new_n486 n151
00 1
.names rst control.tehb.dataReg[2] new_n488
01 1
.names new_n479 new_n488 n156
01 1
.end
