# Benchmark "mux" written by ABC on Sun Jul 13 20:28:31 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] \
 index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs_valid
.names index[1] index[2] new_n20
00 1
.names index_valid new_n20 new_n21
11 1
.names ins_valid[0] index[0] new_n22
10 1
.names new_n21 new_n22 new_n23
11 1
.names outs_ready new_n23 new_n24
11 1
.names ins_valid[0] new_n24 new_n25
10 1
.names rst new_n25 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n27
11 1
.names new_n21 new_n27 new_n28
11 1
.names outs_ready new_n28 new_n29
11 1
.names ins_valid[1] new_n29 new_n30
10 1
.names rst new_n30 ins_ready[1]
00 1
.names new_n23 new_n28 new_n32
00 1
.names rst new_n32 outs_valid
00 1
.names outs_ready outs_valid new_n34
11 1
.names index_valid new_n34 index_ready
10 0
.names ins[0] new_n28 new_n36
10 1
.names ins[2] new_n28 new_n37
11 1
.names new_n36 new_n37 new_n38
00 1
.names rst new_n38 outs[0]
00 1
.names ins[1] new_n28 new_n40
10 1
.names ins[3] new_n28 new_n41
11 1
.names new_n40 new_n41 new_n42
00 1
.names rst new_n42 outs[1]
00 1
.end
