# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:40 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs_valid

.latch        n90 dataReg[0]  0
.latch        n95 dataReg[1]  0
.latch       n100 dataReg[2]  0
.latch       n105 dataReg[3]  0
.latch       n110 dataReg[4]  0
.latch       n115 dataReg[5]  0
.latch       n120 dataReg[6]  0
.latch       n125 dataReg[7]  0
.latch       n130 dataReg[8]  0
.latch       n135 dataReg[9]  0
.latch       n140 dataReg[10]  0
.latch       n145 dataReg[11]  0
.latch       n150 dataReg[12]  0
.latch       n155 dataReg[13]  0
.latch       n160 dataReg[14]  0
.latch       n165 dataReg[15]  0
.latch       n170 dataReg[16]  0
.latch       n175 dataReg[17]  0
.latch       n180 dataReg[18]  0
.latch       n185 control.outputValid  0
.latch       n190 control.inputReady  1

.names ins_valid control.inputReady new_n108
11 1
.names dataReg[0] new_n108 new_n109
10 1
.names ins[0] new_n108 new_n110_1
11 1
.names new_n109 new_n110_1 new_n111
00 1
.names rst new_n111 n90
00 1
.names dataReg[1] new_n108 new_n113
10 1
.names ins[1] new_n108 new_n114
11 1
.names new_n113 new_n114 new_n115_1
00 1
.names rst new_n115_1 n95
00 1
.names dataReg[2] new_n108 new_n117
10 1
.names ins[2] new_n108 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 n100
00 1
.names dataReg[3] new_n108 new_n121
10 1
.names ins[3] new_n108 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names rst new_n123 n105
00 1
.names dataReg[4] new_n108 new_n125_1
10 1
.names ins[4] new_n108 new_n126
11 1
.names new_n125_1 new_n126 new_n127
00 1
.names rst new_n127 n110
00 1
.names dataReg[5] new_n108 new_n129
10 1
.names ins[5] new_n108 new_n130_1
11 1
.names new_n129 new_n130_1 new_n131
00 1
.names rst new_n131 n115
00 1
.names dataReg[6] new_n108 new_n133
10 1
.names ins[6] new_n108 new_n134
11 1
.names new_n133 new_n134 new_n135_1
00 1
.names rst new_n135_1 n120
00 1
.names dataReg[7] new_n108 new_n137
10 1
.names ins[7] new_n108 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names rst new_n139 n125
00 1
.names dataReg[8] new_n108 new_n141
10 1
.names ins[8] new_n108 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n130
00 1
.names dataReg[9] new_n108 new_n145_1
10 1
.names ins[9] new_n108 new_n146
11 1
.names new_n145_1 new_n146 new_n147
00 1
.names rst new_n147 n135
00 1
.names dataReg[10] new_n108 new_n149
10 1
.names ins[10] new_n108 new_n150_1
11 1
.names new_n149 new_n150_1 new_n151
00 1
.names rst new_n151 n140
00 1
.names dataReg[11] new_n108 new_n153
10 1
.names ins[11] new_n108 new_n154
11 1
.names new_n153 new_n154 new_n155_1
00 1
.names rst new_n155_1 n145
00 1
.names dataReg[12] new_n108 new_n157
10 1
.names ins[12] new_n108 new_n158
11 1
.names new_n157 new_n158 new_n159
00 1
.names rst new_n159 n150
00 1
.names dataReg[13] new_n108 new_n161
10 1
.names ins[13] new_n108 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names rst new_n163 n155
00 1
.names dataReg[14] new_n108 new_n165_1
10 1
.names ins[14] new_n108 new_n166
11 1
.names new_n165_1 new_n166 new_n167
00 1
.names rst new_n167 n160
00 1
.names dataReg[15] new_n108 new_n169
10 1
.names ins[15] new_n108 new_n170_1
11 1
.names new_n169 new_n170_1 new_n171
00 1
.names rst new_n171 n165
00 1
.names dataReg[16] new_n108 new_n173
10 1
.names ins[16] new_n108 new_n174
11 1
.names new_n173 new_n174 new_n175_1
00 1
.names rst new_n175_1 n170
00 1
.names dataReg[17] new_n108 new_n177
10 1
.names ins[17] new_n108 new_n178
11 1
.names new_n177 new_n178 new_n179
00 1
.names rst new_n179 n175
00 1
.names dataReg[18] new_n108 new_n181
10 1
.names ins[18] new_n108 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 n180
00 1
.names outs_ready control.outputValid new_n185_1
01 1
.names new_n108 new_n185_1 new_n186
00 1
.names rst new_n186 n185
00 1
.names n185 n190
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names control.outputValid outs_valid
1 1
.end
