# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:45 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs_valid index[0] index[1] \
 index_valid

.latch       n254 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n259 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n264 control.tehb.dataReg[0]  0
.latch       n269 control.tehb.dataReg[1]  0
.latch       n274 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n143
01 1
.names control.tehb.control.fullReg new_n143 ins_ready[1]
01 1
.names ins_valid[0] new_n143 new_n145
00 1
.names ins_valid[2] new_n145 new_n146
11 1
.names control.tehb.control.fullReg new_n146 ins_ready[2]
01 1
.names ins_valid[3] new_n145 new_n148
11 1
.names new_n146 new_n148 new_n149
01 1
.names control.tehb.control.fullReg new_n149 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n151
11 1
.names new_n143 new_n149 new_n152
00 1
.names control.tehb.control.fullReg new_n152 new_n153
00 1
.names new_n151 new_n153 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n155
11 1
.names new_n146 new_n149 new_n156
00 1
.names control.tehb.control.fullReg new_n156 new_n157
00 1
.names new_n155 new_n157 index[1]
00 0
.names ins[0] index[1] new_n159
00 1
.names ins[44] index[1] new_n160
01 1
.names new_n159 new_n160 new_n161
00 1
.names index[0] new_n161 new_n162
00 1
.names ins[66] index[1] new_n163
01 1
.names ins[22] index[1] new_n164
00 1
.names new_n163 new_n164 new_n165
00 1
.names index[0] new_n165 new_n166
10 1
.names new_n162 new_n166 outs[0]
00 1
.names ins[1] index[1] new_n168
00 1
.names ins[45] index[1] new_n169
01 1
.names new_n168 new_n169 new_n170
00 1
.names index[0] new_n170 new_n171
00 1
.names ins[67] index[1] new_n172
01 1
.names ins[23] index[1] new_n173
00 1
.names new_n172 new_n173 new_n174
00 1
.names index[0] new_n174 new_n175
10 1
.names new_n171 new_n175 outs[1]
00 1
.names ins[2] index[1] new_n177
00 1
.names ins[46] index[1] new_n178
01 1
.names new_n177 new_n178 new_n179
00 1
.names index[0] new_n179 new_n180
00 1
.names ins[68] index[1] new_n181
01 1
.names ins[24] index[1] new_n182
00 1
.names new_n181 new_n182 new_n183
00 1
.names index[0] new_n183 new_n184
10 1
.names new_n180 new_n184 outs[2]
00 1
.names ins[3] index[1] new_n186
00 1
.names ins[47] index[1] new_n187
01 1
.names new_n186 new_n187 new_n188
00 1
.names index[0] new_n188 new_n189
00 1
.names ins[69] index[1] new_n190
01 1
.names ins[25] index[1] new_n191
00 1
.names new_n190 new_n191 new_n192
00 1
.names index[0] new_n192 new_n193
10 1
.names new_n189 new_n193 outs[3]
00 1
.names ins[4] index[1] new_n195
00 1
.names ins[48] index[1] new_n196
01 1
.names new_n195 new_n196 new_n197
00 1
.names index[0] new_n197 new_n198
00 1
.names ins[70] index[1] new_n199
01 1
.names ins[26] index[1] new_n200
00 1
.names new_n199 new_n200 new_n201
00 1
.names index[0] new_n201 new_n202
10 1
.names new_n198 new_n202 outs[4]
00 1
.names ins[5] index[1] new_n204
00 1
.names ins[49] index[1] new_n205
01 1
.names new_n204 new_n205 new_n206
00 1
.names index[0] new_n206 new_n207
00 1
.names ins[71] index[1] new_n208
01 1
.names ins[27] index[1] new_n209
00 1
.names new_n208 new_n209 new_n210
00 1
.names index[0] new_n210 new_n211
10 1
.names new_n207 new_n211 outs[5]
00 1
.names ins[6] index[1] new_n213
10 1
.names ins[50] index[1] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names index[0] new_n215 new_n216
00 1
.names ins[28] index[1] new_n217
10 1
.names index[0] index[1] new_n218
11 1
.names ins[72] new_n218 new_n219
11 1
.names new_n217 new_n219 new_n220
00 1
.names index[0] new_n220 new_n221
10 1
.names new_n216 new_n221 outs[6]
00 0
.names ins[7] index[1] new_n223
10 1
.names ins[51] index[1] new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names index[0] new_n225 new_n226
00 1
.names ins[29] index[1] new_n227
10 1
.names ins[73] new_n218 new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names index[0] new_n229 new_n230
10 1
.names new_n226 new_n230 outs[7]
00 0
.names ins[52] index[1] new_n232
11 1
.names ins[8] index[1] new_n233
10 1
.names new_n232 new_n233 new_n234
00 1
.names index[0] new_n234 new_n235
00 1
.names ins[30] index[1] new_n236
10 1
.names ins[74] new_n218 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names index[0] new_n238 new_n239
10 1
.names new_n235 new_n239 outs[8]
00 0
.names ins[53] index[1] new_n241
11 1
.names ins[9] index[1] new_n242
10 1
.names new_n241 new_n242 new_n243
00 1
.names index[0] new_n243 new_n244
00 1
.names ins[31] index[1] new_n245
10 1
.names ins[75] new_n218 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names index[0] new_n247 new_n248
10 1
.names new_n244 new_n248 outs[9]
00 0
.names ins[54] index[1] new_n250
11 1
.names ins[10] index[1] new_n251
10 1
.names new_n250 new_n251 new_n252
00 1
.names index[0] new_n252 new_n253
00 1
.names ins[32] index[1] new_n254_1
10 1
.names ins[76] new_n218 new_n255
11 1
.names new_n254_1 new_n255 new_n256
00 1
.names index[0] new_n256 new_n257
10 1
.names new_n253 new_n257 outs[10]
00 0
.names ins[55] index[1] new_n259_1
11 1
.names ins[11] index[1] new_n260
10 1
.names new_n259_1 new_n260 new_n261
00 1
.names index[0] new_n261 new_n262
00 1
.names ins[33] index[1] new_n263
10 1
.names ins[77] new_n218 new_n264_1
11 1
.names new_n263 new_n264_1 new_n265
00 1
.names index[0] new_n265 new_n266
10 1
.names new_n262 new_n266 outs[11]
00 0
.names ins[56] index[1] new_n268
11 1
.names ins[12] index[1] new_n269_1
10 1
.names new_n268 new_n269_1 new_n270
00 1
.names index[0] new_n270 new_n271
00 1
.names ins[34] index[1] new_n272
10 1
.names ins[78] new_n218 new_n273
11 1
.names new_n272 new_n273 new_n274_1
00 1
.names index[0] new_n274_1 new_n275
10 1
.names new_n271 new_n275 outs[12]
00 0
.names ins[57] index[1] new_n277
11 1
.names ins[13] index[1] new_n278
10 1
.names new_n277 new_n278 new_n279
00 1
.names index[0] new_n279 new_n280
00 1
.names ins[35] index[1] new_n281
10 1
.names ins[79] new_n218 new_n282
11 1
.names new_n281 new_n282 new_n283
00 1
.names index[0] new_n283 new_n284
10 1
.names new_n280 new_n284 outs[13]
00 0
.names ins[58] index[1] new_n286
01 1
.names ins[14] index[1] new_n287
00 1
.names new_n286 new_n287 new_n288
00 1
.names index[0] new_n288 new_n289
00 1
.names ins[36] index[1] new_n290
00 1
.names ins[80] index[1] new_n291
01 1
.names new_n290 new_n291 new_n292
00 1
.names index[0] new_n292 new_n293
10 1
.names new_n289 new_n293 outs[14]
00 1
.names ins[59] index[1] new_n295
01 1
.names ins[15] index[1] new_n296
00 1
.names new_n295 new_n296 new_n297
00 1
.names index[0] new_n297 new_n298
00 1
.names ins[37] index[1] new_n299
00 1
.names ins[81] index[1] new_n300
01 1
.names new_n299 new_n300 new_n301
00 1
.names index[0] new_n301 new_n302
10 1
.names new_n298 new_n302 outs[15]
00 1
.names ins[16] index[1] new_n304
00 1
.names ins[60] index[1] new_n305
01 1
.names new_n304 new_n305 new_n306
00 1
.names index[0] new_n306 new_n307
00 1
.names ins[38] index[1] new_n308
00 1
.names ins[82] index[1] new_n309
01 1
.names new_n308 new_n309 new_n310
00 1
.names index[0] new_n310 new_n311
10 1
.names new_n307 new_n311 outs[16]
00 1
.names ins[17] index[1] new_n313
00 1
.names ins[61] index[1] new_n314
01 1
.names new_n313 new_n314 new_n315
00 1
.names index[0] new_n315 new_n316
00 1
.names ins[39] index[1] new_n317
00 1
.names ins[83] index[1] new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names index[0] new_n319 new_n320
10 1
.names new_n316 new_n320 outs[17]
00 1
.names ins[62] index[1] new_n322
11 1
.names ins[18] index[1] new_n323
10 1
.names new_n322 new_n323 new_n324
00 1
.names index[0] new_n324 new_n325
00 1
.names ins[84] new_n218 new_n326
11 1
.names ins[40] index[0] new_n327
11 1
.names index[1] new_n327 new_n328
01 1
.names new_n326 new_n328 new_n329
00 1
.names new_n325 new_n329 outs[18]
01 0
.names ins[63] index[1] new_n331
11 1
.names ins[19] index[1] new_n332
10 1
.names new_n331 new_n332 new_n333
00 1
.names index[0] new_n333 new_n334
00 1
.names ins[85] new_n218 new_n335
11 1
.names ins[41] index[0] new_n336
11 1
.names index[1] new_n336 new_n337
01 1
.names new_n335 new_n337 new_n338
00 1
.names new_n334 new_n338 outs[19]
01 0
.names ins[64] index[1] new_n340
11 1
.names ins[20] index[1] new_n341
10 1
.names new_n340 new_n341 new_n342
00 1
.names index[0] new_n342 new_n343
00 1
.names ins[86] new_n218 new_n344
11 1
.names ins[42] index[0] new_n345
11 1
.names index[1] new_n345 new_n346
01 1
.names new_n344 new_n346 new_n347
00 1
.names new_n343 new_n347 outs[20]
01 0
.names ins[65] index[1] new_n349
11 1
.names ins[21] index[1] new_n350
10 1
.names new_n349 new_n350 new_n351
00 1
.names index[0] new_n351 new_n352
00 1
.names ins[87] new_n218 new_n353
11 1
.names ins[43] index[0] new_n354
11 1
.names index[1] new_n354 new_n355
01 1
.names new_n353 new_n355 new_n356
00 1
.names new_n352 new_n356 outs[21]
01 0
.names new_n145 new_n156 new_n358
11 1
.names control.tehb.control.fullReg new_n358 new_n359
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n359 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n359 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n362
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n363
01 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 new_n365
00 1
.names new_n359 new_n365 n274
01 1
.names new_n362 n274 n254
01 0
.names new_n363 n274 n259
01 0
.names control.tehb.control.fullReg new_n364 new_n369
00 1
.names new_n358 new_n369 new_n370
01 1
.names control.tehb.dataReg[0] new_n370 new_n371
10 1
.names new_n152 new_n370 new_n372
01 1
.names new_n371 new_n372 new_n373
00 1
.names rst new_n373 n264
00 1
.names control.tehb.dataReg[1] new_n370 new_n375
10 1
.names new_n156 new_n370 new_n376
01 1
.names new_n375 new_n376 new_n377
00 1
.names rst new_n377 n269
00 1
.end
