# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$145[0] $auto$simplemap.cc:248:simplemap_eqne$145[1] $auto$simplemap.cc:125:simplemap_reduce$181[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[2] $auto$simplemap.cc:248:simplemap_eqne$145[3] $auto$simplemap.cc:125:simplemap_reduce$181[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[4] $auto$simplemap.cc:248:simplemap_eqne$145[5] $auto$simplemap.cc:125:simplemap_reduce$181[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[6] $auto$simplemap.cc:248:simplemap_eqne$145[7] $auto$simplemap.cc:125:simplemap_reduce$181[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[8] $auto$simplemap.cc:248:simplemap_eqne$145[9] $auto$simplemap.cc:125:simplemap_reduce$181[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[10] $auto$simplemap.cc:248:simplemap_eqne$145[11] $auto$simplemap.cc:125:simplemap_reduce$181[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[12] $auto$simplemap.cc:248:simplemap_eqne$145[13] $auto$simplemap.cc:125:simplemap_reduce$181[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[14] $auto$simplemap.cc:248:simplemap_eqne$145[15] $auto$simplemap.cc:125:simplemap_reduce$181[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[16] $auto$simplemap.cc:248:simplemap_eqne$145[17] $auto$simplemap.cc:125:simplemap_reduce$181[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[18] $auto$simplemap.cc:248:simplemap_eqne$145[19] $auto$simplemap.cc:125:simplemap_reduce$181[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[20] $auto$simplemap.cc:248:simplemap_eqne$145[21] $auto$simplemap.cc:125:simplemap_reduce$181[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[22] $auto$simplemap.cc:248:simplemap_eqne$145[23] $auto$simplemap.cc:125:simplemap_reduce$181[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[24] $auto$simplemap.cc:248:simplemap_eqne$145[25] $auto$simplemap.cc:125:simplemap_reduce$181[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[26] $auto$simplemap.cc:248:simplemap_eqne$145[27] $auto$simplemap.cc:125:simplemap_reduce$181[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[28] $auto$simplemap.cc:248:simplemap_eqne$145[29] $auto$simplemap.cc:125:simplemap_reduce$181[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$145[30] $auto$simplemap.cc:248:simplemap_eqne$145[31] $auto$simplemap.cc:125:simplemap_reduce$181[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[0] $auto$simplemap.cc:125:simplemap_reduce$181[1] $auto$simplemap.cc:125:simplemap_reduce$198[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[2] $auto$simplemap.cc:125:simplemap_reduce$181[3] $auto$simplemap.cc:125:simplemap_reduce$198[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[4] $auto$simplemap.cc:125:simplemap_reduce$181[5] $auto$simplemap.cc:125:simplemap_reduce$198[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[6] $auto$simplemap.cc:125:simplemap_reduce$181[7] $auto$simplemap.cc:125:simplemap_reduce$198[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[8] $auto$simplemap.cc:125:simplemap_reduce$181[9] $auto$simplemap.cc:125:simplemap_reduce$198[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[10] $auto$simplemap.cc:125:simplemap_reduce$181[11] $auto$simplemap.cc:125:simplemap_reduce$198[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[12] $auto$simplemap.cc:125:simplemap_reduce$181[13] $auto$simplemap.cc:125:simplemap_reduce$198[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$181[14] $auto$simplemap.cc:125:simplemap_reduce$181[15] $auto$simplemap.cc:125:simplemap_reduce$198[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[0] $auto$simplemap.cc:125:simplemap_reduce$198[1] $auto$simplemap.cc:125:simplemap_reduce$207[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[2] $auto$simplemap.cc:125:simplemap_reduce$198[3] $auto$simplemap.cc:125:simplemap_reduce$207[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[4] $auto$simplemap.cc:125:simplemap_reduce$198[5] $auto$simplemap.cc:125:simplemap_reduce$207[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[6] $auto$simplemap.cc:125:simplemap_reduce$198[7] $auto$simplemap.cc:125:simplemap_reduce$207[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[0] $auto$simplemap.cc:125:simplemap_reduce$207[1] $auto$simplemap.cc:125:simplemap_reduce$212[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$207[2] $auto$simplemap.cc:125:simplemap_reduce$207[3] $auto$simplemap.cc:125:simplemap_reduce$212[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$212[0] $auto$simplemap.cc:125:simplemap_reduce$212[1] $auto$simplemap.cc:254:simplemap_eqne$179
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[0] $auto$simplemap.cc:248:simplemap_eqne$220[1] $auto$simplemap.cc:125:simplemap_reduce$256[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[2] $auto$simplemap.cc:248:simplemap_eqne$220[3] $auto$simplemap.cc:125:simplemap_reduce$256[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[4] $auto$simplemap.cc:248:simplemap_eqne$220[5] $auto$simplemap.cc:125:simplemap_reduce$256[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[6] $auto$simplemap.cc:248:simplemap_eqne$220[7] $auto$simplemap.cc:125:simplemap_reduce$256[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[8] $auto$simplemap.cc:248:simplemap_eqne$220[9] $auto$simplemap.cc:125:simplemap_reduce$256[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[10] $auto$simplemap.cc:248:simplemap_eqne$220[11] $auto$simplemap.cc:125:simplemap_reduce$256[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[12] $auto$simplemap.cc:248:simplemap_eqne$220[13] $auto$simplemap.cc:125:simplemap_reduce$256[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[14] $auto$simplemap.cc:248:simplemap_eqne$220[15] $auto$simplemap.cc:125:simplemap_reduce$256[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[16] $auto$simplemap.cc:248:simplemap_eqne$220[17] $auto$simplemap.cc:125:simplemap_reduce$256[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[18] $auto$simplemap.cc:248:simplemap_eqne$220[19] $auto$simplemap.cc:125:simplemap_reduce$256[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[20] $auto$simplemap.cc:248:simplemap_eqne$220[21] $auto$simplemap.cc:125:simplemap_reduce$256[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[22] $auto$simplemap.cc:248:simplemap_eqne$220[23] $auto$simplemap.cc:125:simplemap_reduce$256[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[24] $auto$simplemap.cc:248:simplemap_eqne$220[25] $auto$simplemap.cc:125:simplemap_reduce$256[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[26] $auto$simplemap.cc:248:simplemap_eqne$220[27] $auto$simplemap.cc:125:simplemap_reduce$256[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[28] $auto$simplemap.cc:248:simplemap_eqne$220[29] $auto$simplemap.cc:125:simplemap_reduce$256[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$220[30] $auto$simplemap.cc:248:simplemap_eqne$220[31] $auto$simplemap.cc:125:simplemap_reduce$256[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[0] $auto$simplemap.cc:125:simplemap_reduce$256[1] $auto$simplemap.cc:125:simplemap_reduce$273[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[2] $auto$simplemap.cc:125:simplemap_reduce$256[3] $auto$simplemap.cc:125:simplemap_reduce$273[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[4] $auto$simplemap.cc:125:simplemap_reduce$256[5] $auto$simplemap.cc:125:simplemap_reduce$273[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[6] $auto$simplemap.cc:125:simplemap_reduce$256[7] $auto$simplemap.cc:125:simplemap_reduce$273[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[8] $auto$simplemap.cc:125:simplemap_reduce$256[9] $auto$simplemap.cc:125:simplemap_reduce$273[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[10] $auto$simplemap.cc:125:simplemap_reduce$256[11] $auto$simplemap.cc:125:simplemap_reduce$273[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[12] $auto$simplemap.cc:125:simplemap_reduce$256[13] $auto$simplemap.cc:125:simplemap_reduce$273[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$256[14] $auto$simplemap.cc:125:simplemap_reduce$256[15] $auto$simplemap.cc:125:simplemap_reduce$273[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[0] $auto$simplemap.cc:125:simplemap_reduce$273[1] $auto$simplemap.cc:125:simplemap_reduce$282[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[2] $auto$simplemap.cc:125:simplemap_reduce$273[3] $auto$simplemap.cc:125:simplemap_reduce$282[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[4] $auto$simplemap.cc:125:simplemap_reduce$273[5] $auto$simplemap.cc:125:simplemap_reduce$282[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[6] $auto$simplemap.cc:125:simplemap_reduce$273[7] $auto$simplemap.cc:125:simplemap_reduce$282[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[0] $auto$simplemap.cc:125:simplemap_reduce$282[1] $auto$simplemap.cc:125:simplemap_reduce$287[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$282[2] $auto$simplemap.cc:125:simplemap_reduce$282[3] $auto$simplemap.cc:125:simplemap_reduce$287[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$287[0] $auto$simplemap.cc:125:simplemap_reduce$287[1] $auto$simplemap.cc:254:simplemap_eqne$254
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$179 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$254 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[14:0][0] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][1] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][2] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][3] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][4] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][5] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][6] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[6]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][7] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[7]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][8] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[8]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][9] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[9]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][10] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[10]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][11] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[11]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][12] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[12]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][13] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[13]
1-0 1
-11 1
.names $2\tmp_data_out[14:0][14] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[14]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][0]
1-0 1
-11 1
.names ins[1] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][1]
1-0 1
-11 1
.names ins[2] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][2]
1-0 1
-11 1
.names ins[3] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][3]
1-0 1
-11 1
.names ins[4] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][4]
1-0 1
-11 1
.names ins[5] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][5]
1-0 1
-11 1
.names ins[6] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][6]
1-0 1
-11 1
.names ins[7] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][7]
1-0 1
-11 1
.names ins[8] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][8]
1-0 1
-11 1
.names ins[9] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][9]
1-0 1
-11 1
.names ins[10] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][10]
1-0 1
-11 1
.names ins[11] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][11]
1-0 1
-11 1
.names ins[12] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][12]
1-0 1
-11 1
.names ins[13] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][13]
1-0 1
-11 1
.names ins[14] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[14:0][14]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$145[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$145[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$145[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$145[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$145[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$145[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$145[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$145[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$145[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$145[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$145[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$145[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$145[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$145[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$145[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$145[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$145[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$145[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$145[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$145[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$145[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$145[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$145[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$145[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$145[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$145[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$145[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$145[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$145[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$145[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$145[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$145[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$220[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$220[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$220[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$220[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$220[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$220[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$220[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$220[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$220[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$220[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$220[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$220[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$220[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$220[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$220[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$220[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$220[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$220[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$220[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$220[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$220[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$220[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$220[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$220[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$220[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$220[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$220[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$220[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$220[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$220[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$220[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$220[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names outs[10] tmp_data_out[10]
1 1
.names outs[11] tmp_data_out[11]
1 1
.names outs[12] tmp_data_out[12]
1 1
.names outs[13] tmp_data_out[13]
1 1
.names outs[14] tmp_data_out[14]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
