# Benchmark "mux" written by ABC on Sun Jul 13 20:29:29 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] index_ready outs[0] outs[1] outs[2] outs_valid
.names index index_valid new_n41
01 1
.names outs_ready new_n41 new_n42
11 1
.names ins_valid[0] new_n42 new_n43
10 1
.names rst new_n43 ins_ready[0]
00 1
.names index index_valid new_n45
11 1
.names outs_ready new_n45 new_n46
11 1
.names ins_valid[1] new_n46 new_n47
10 1
.names rst new_n47 ins_ready[1]
00 1
.names ins_valid[2] new_n42 new_n49
10 1
.names rst new_n49 ins_ready[2]
00 1
.names ins_valid[3] new_n46 new_n51
10 1
.names rst new_n51 ins_ready[3]
00 1
.names ins_valid[4] new_n42 new_n53
10 1
.names rst new_n53 ins_ready[4]
00 1
.names ins_valid[5] new_n46 new_n55
10 1
.names rst new_n55 ins_ready[5]
00 1
.names ins_valid[0] new_n41 new_n57
11 1
.names ins_valid[5] new_n45 new_n58
11 1
.names ins_valid[2] new_n41 new_n59
11 1
.names ins_valid[1] new_n45 new_n60
11 1
.names ins_valid[4] new_n41 new_n61
11 1
.names ins_valid[3] new_n45 new_n62
11 1
.names new_n57 new_n58 new_n63
00 1
.names new_n59 new_n60 new_n64
00 1
.names new_n61 new_n62 new_n65
00 1
.names new_n64 new_n65 new_n66
11 1
.names new_n63 new_n66 new_n67
11 1
.names rst new_n67 outs_valid
00 1
.names outs_ready outs_valid new_n69
11 1
.names index_valid new_n69 index_ready
10 0
.names ins[0] new_n58 new_n71
10 1
.names ins[15] new_n58 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names new_n61 new_n73 new_n74
00 1
.names ins[12] new_n61 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names new_n62 new_n76 new_n77
00 1
.names ins[9] new_n62 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names new_n59 new_n79 new_n80
00 1
.names ins[6] new_n59 new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names new_n60 new_n82 new_n83
00 1
.names ins[3] new_n60 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names new_n57 new_n85 new_n86
00 1
.names ins[0] new_n57 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names rst new_n88 outs[0]
00 1
.names ins[1] new_n58 new_n90
10 1
.names ins[16] new_n58 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names new_n61 new_n92 new_n93
00 1
.names ins[13] new_n61 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names new_n62 new_n95 new_n96
00 1
.names ins[10] new_n62 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names new_n59 new_n98 new_n99
00 1
.names ins[7] new_n59 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names new_n60 new_n101 new_n102
00 1
.names ins[4] new_n60 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names new_n57 new_n104 new_n105
00 1
.names ins[1] new_n57 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 outs[1]
00 1
.names ins[2] new_n58 new_n109
10 1
.names ins[17] new_n58 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names new_n61 new_n111 new_n112
00 1
.names ins[14] new_n61 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names new_n62 new_n114 new_n115
00 1
.names ins[11] new_n62 new_n116
11 1
.names new_n115 new_n116 new_n117
00 1
.names new_n59 new_n117 new_n118
00 1
.names ins[8] new_n59 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names new_n60 new_n120 new_n121
00 1
.names ins[5] new_n60 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n57 new_n123 new_n124
00 1
.names ins[2] new_n57 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 outs[2]
00 1
.end
