# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$393[0] $auto$simplemap.cc:248:simplemap_eqne$393[1] $auto$simplemap.cc:125:simplemap_reduce$400
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$400 $auto$simplemap.cc:248:simplemap_eqne$393[2] $auto$simplemap.cc:254:simplemap_eqne$398
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$411[0] $auto$simplemap.cc:248:simplemap_eqne$411[1] $auto$simplemap.cc:125:simplemap_reduce$418
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$418 $auto$simplemap.cc:248:simplemap_eqne$411[2] $auto$simplemap.cc:254:simplemap_eqne$416
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$426[0] $auto$simplemap.cc:248:simplemap_eqne$426[1] $auto$simplemap.cc:125:simplemap_reduce$433
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$433 $auto$simplemap.cc:248:simplemap_eqne$426[2] $auto$simplemap.cc:254:simplemap_eqne$431
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$444[0] $auto$simplemap.cc:248:simplemap_eqne$444[1] $auto$simplemap.cc:125:simplemap_reduce$451
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$451 $auto$simplemap.cc:248:simplemap_eqne$444[2] $auto$simplemap.cc:254:simplemap_eqne$449
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$464
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$464 index[2] $auto$simplemap.cc:166:logic_reduce$466
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$398 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$36_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$416 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$42_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$431 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$45_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$449 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$51_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$466 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$54_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$42_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$43_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$43_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$51_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$52_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$52_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$54_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$61_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$61_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y
11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$50_Y $3\ins_ready[1:1]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData[28:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][0]
1-0 1
-11 1
.names $3\selectedData[28:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][1]
1-0 1
-11 1
.names $3\selectedData[28:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][2]
1-0 1
-11 1
.names $3\selectedData[28:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][3]
1-0 1
-11 1
.names $3\selectedData[28:0][4] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][4]
1-0 1
-11 1
.names $3\selectedData[28:0][5] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][5]
1-0 1
-11 1
.names $3\selectedData[28:0][6] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][6]
1-0 1
-11 1
.names $3\selectedData[28:0][7] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][7]
1-0 1
-11 1
.names $3\selectedData[28:0][8] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][8]
1-0 1
-11 1
.names $3\selectedData[28:0][9] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][9]
1-0 1
-11 1
.names $3\selectedData[28:0][10] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][10]
1-0 1
-11 1
.names $3\selectedData[28:0][11] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][11]
1-0 1
-11 1
.names $3\selectedData[28:0][12] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][12]
1-0 1
-11 1
.names $3\selectedData[28:0][13] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][13]
1-0 1
-11 1
.names $3\selectedData[28:0][14] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][14]
1-0 1
-11 1
.names $3\selectedData[28:0][15] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][15]
1-0 1
-11 1
.names $3\selectedData[28:0][16] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][16]
1-0 1
-11 1
.names $3\selectedData[28:0][17] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][17]
1-0 1
-11 1
.names $3\selectedData[28:0][18] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][18]
1-0 1
-11 1
.names $3\selectedData[28:0][19] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][19]
1-0 1
-11 1
.names $3\selectedData[28:0][20] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][20]
1-0 1
-11 1
.names $3\selectedData[28:0][21] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][21]
1-0 1
-11 1
.names $3\selectedData[28:0][22] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][22]
1-0 1
-11 1
.names $3\selectedData[28:0][23] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][23]
1-0 1
-11 1
.names $3\selectedData[28:0][24] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][24]
1-0 1
-11 1
.names $3\selectedData[28:0][25] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][25]
1-0 1
-11 1
.names $3\selectedData[28:0][26] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][26]
1-0 1
-11 1
.names $3\selectedData[28:0][27] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][27]
1-0 1
-11 1
.names $3\selectedData[28:0][28] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $4\selectedData[28:0][28]
1-0 1
-11 1
.names ins[0] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][0]
1-0 1
-11 1
.names ins[1] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][1]
1-0 1
-11 1
.names ins[2] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][2]
1-0 1
-11 1
.names ins[3] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][3]
1-0 1
-11 1
.names ins[4] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][4]
1-0 1
-11 1
.names ins[5] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][5]
1-0 1
-11 1
.names ins[6] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][6]
1-0 1
-11 1
.names ins[7] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][7]
1-0 1
-11 1
.names ins[8] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][8]
1-0 1
-11 1
.names ins[9] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][9]
1-0 1
-11 1
.names ins[10] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][10]
1-0 1
-11 1
.names ins[11] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][11]
1-0 1
-11 1
.names ins[12] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][12]
1-0 1
-11 1
.names ins[13] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][13]
1-0 1
-11 1
.names ins[14] ins[72] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][14]
1-0 1
-11 1
.names ins[15] ins[73] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][15]
1-0 1
-11 1
.names ins[16] ins[74] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][16]
1-0 1
-11 1
.names ins[17] ins[75] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][17]
1-0 1
-11 1
.names ins[18] ins[76] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][18]
1-0 1
-11 1
.names ins[19] ins[77] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][19]
1-0 1
-11 1
.names ins[20] ins[78] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][20]
1-0 1
-11 1
.names ins[21] ins[79] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][21]
1-0 1
-11 1
.names ins[22] ins[80] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][22]
1-0 1
-11 1
.names ins[23] ins[81] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][23]
1-0 1
-11 1
.names ins[24] ins[82] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][24]
1-0 1
-11 1
.names ins[25] ins[83] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][25]
1-0 1
-11 1
.names ins[26] ins[84] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][26]
1-0 1
-11 1
.names ins[27] ins[85] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][27]
1-0 1
-11 1
.names ins[28] ins[86] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$44_Y $2\selectedData[28:0][28]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$59_Y $4\ins_ready[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$41_Y $2\ins_ready[2:2]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $4\selectedData[28:0][28] $false rst outs[28]
1-0 1
-11 1
.names $2\selectedData[28:0][0] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][0]
1-0 1
-11 1
.names $2\selectedData[28:0][1] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][1]
1-0 1
-11 1
.names $2\selectedData[28:0][2] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][2]
1-0 1
-11 1
.names $2\selectedData[28:0][3] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][3]
1-0 1
-11 1
.names $2\selectedData[28:0][4] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][4]
1-0 1
-11 1
.names $2\selectedData[28:0][5] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][5]
1-0 1
-11 1
.names $2\selectedData[28:0][6] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][6]
1-0 1
-11 1
.names $2\selectedData[28:0][7] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][7]
1-0 1
-11 1
.names $2\selectedData[28:0][8] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][8]
1-0 1
-11 1
.names $2\selectedData[28:0][9] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][9]
1-0 1
-11 1
.names $2\selectedData[28:0][10] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][10]
1-0 1
-11 1
.names $2\selectedData[28:0][11] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][11]
1-0 1
-11 1
.names $2\selectedData[28:0][12] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][12]
1-0 1
-11 1
.names $2\selectedData[28:0][13] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][13]
1-0 1
-11 1
.names $2\selectedData[28:0][14] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][14]
1-0 1
-11 1
.names $2\selectedData[28:0][15] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][15]
1-0 1
-11 1
.names $2\selectedData[28:0][16] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][16]
1-0 1
-11 1
.names $2\selectedData[28:0][17] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][17]
1-0 1
-11 1
.names $2\selectedData[28:0][18] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][18]
1-0 1
-11 1
.names $2\selectedData[28:0][19] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][19]
1-0 1
-11 1
.names $2\selectedData[28:0][20] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][20]
1-0 1
-11 1
.names $2\selectedData[28:0][21] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][21]
1-0 1
-11 1
.names $2\selectedData[28:0][22] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][22]
1-0 1
-11 1
.names $2\selectedData[28:0][23] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][23]
1-0 1
-11 1
.names $2\selectedData[28:0][24] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][24]
1-0 1
-11 1
.names $2\selectedData[28:0][25] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][25]
1-0 1
-11 1
.names $2\selectedData[28:0][26] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][26]
1-0 1
-11 1
.names $2\selectedData[28:0][27] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][27]
1-0 1
-11 1
.names $2\selectedData[28:0][28] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $3\selectedData[28:0][28]
1-0 1
-11 1
.names $4\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $3\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $2\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $4\selectedData[28:0][0] $false rst outs[0]
1-0 1
-11 1
.names $4\selectedData[28:0][1] $false rst outs[1]
1-0 1
-11 1
.names $4\selectedData[28:0][2] $false rst outs[2]
1-0 1
-11 1
.names $4\selectedData[28:0][3] $false rst outs[3]
1-0 1
-11 1
.names $4\selectedData[28:0][4] $false rst outs[4]
1-0 1
-11 1
.names $4\selectedData[28:0][5] $false rst outs[5]
1-0 1
-11 1
.names $4\selectedData[28:0][6] $false rst outs[6]
1-0 1
-11 1
.names $4\selectedData[28:0][7] $false rst outs[7]
1-0 1
-11 1
.names $4\selectedData[28:0][8] $false rst outs[8]
1-0 1
-11 1
.names $4\selectedData[28:0][9] $false rst outs[9]
1-0 1
-11 1
.names $4\selectedData[28:0][10] $false rst outs[10]
1-0 1
-11 1
.names $4\selectedData[28:0][11] $false rst outs[11]
1-0 1
-11 1
.names $4\selectedData[28:0][12] $false rst outs[12]
1-0 1
-11 1
.names $4\selectedData[28:0][13] $false rst outs[13]
1-0 1
-11 1
.names $4\selectedData[28:0][14] $false rst outs[14]
1-0 1
-11 1
.names $4\selectedData[28:0][15] $false rst outs[15]
1-0 1
-11 1
.names $4\selectedData[28:0][16] $false rst outs[16]
1-0 1
-11 1
.names $4\selectedData[28:0][17] $false rst outs[17]
1-0 1
-11 1
.names $4\selectedData[28:0][18] $false rst outs[18]
1-0 1
-11 1
.names $4\selectedData[28:0][19] $false rst outs[19]
1-0 1
-11 1
.names $4\selectedData[28:0][20] $false rst outs[20]
1-0 1
-11 1
.names $4\selectedData[28:0][21] $false rst outs[21]
1-0 1
-11 1
.names $4\selectedData[28:0][22] $false rst outs[22]
1-0 1
-11 1
.names $4\selectedData[28:0][23] $false rst outs[23]
1-0 1
-11 1
.names $4\selectedData[28:0][24] $false rst outs[24]
1-0 1
-11 1
.names $4\selectedData[28:0][25] $false rst outs[25]
1-0 1
-11 1
.names $4\selectedData[28:0][26] $false rst outs[26]
1-0 1
-11 1
.names $4\selectedData[28:0][27] $false rst outs[27]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$40_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$49_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$58_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$63_Y
0 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$393[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$393[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$393[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$36_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$37_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$37_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$38_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$38_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$39_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$39_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$40_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$41_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$411[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$411[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$411[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$426[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$426[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$426[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$45_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$46_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$46_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$47_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$47_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$48_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$48_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$49_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$50_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$444[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$444[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$444[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$54_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$55_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$55_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$56_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$56_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$57_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$57_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$58_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$59_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$64_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$63_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$64_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.names outs[4] selectedData[4]
1 1
.names outs[5] selectedData[5]
1 1
.names outs[6] selectedData[6]
1 1
.names outs[7] selectedData[7]
1 1
.names outs[8] selectedData[8]
1 1
.names outs[9] selectedData[9]
1 1
.names outs[10] selectedData[10]
1 1
.names outs[11] selectedData[11]
1 1
.names outs[12] selectedData[12]
1 1
.names outs[13] selectedData[13]
1 1
.names outs[14] selectedData[14]
1 1
.names outs[15] selectedData[15]
1 1
.names outs[16] selectedData[16]
1 1
.names outs[17] selectedData[17]
1 1
.names outs[18] selectedData[18]
1 1
.names outs[19] selectedData[19]
1 1
.names outs[20] selectedData[20]
1 1
.names outs[21] selectedData[21]
1 1
.names outs[22] selectedData[22]
1 1
.names outs[23] selectedData[23]
1 1
.names outs[24] selectedData[24]
1 1
.names outs[25] selectedData[25]
1 1
.names outs[26] selectedData[26]
1 1
.names outs[27] selectedData[27]
1 1
.names outs[28] selectedData[28]
1 1
.end
