# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:35 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs_valid index index_valid

.latch       n142 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n147 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n152 control.tehb.dataReg  0
.latch       n157 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n84
01 1
.names control.tehb.control.fullReg new_n84 ins_ready[1]
01 1
.names ins_valid[0] new_n84 new_n86
00 1
.names ins_valid[2] new_n86 new_n87
11 1
.names control.tehb.control.fullReg new_n87 ins_ready[2]
01 1
.names new_n86 new_n87 new_n89
00 1
.names new_n87 new_n89 new_n90
00 1
.names ins_valid[3] new_n90 new_n91
11 1
.names control.tehb.control.fullReg new_n91 ins_ready[3]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n93
11 1
.names new_n84 new_n91 new_n94
00 1
.names control.tehb.control.fullReg new_n94 new_n95
00 1
.names new_n93 new_n95 index
00 0
.names ins[0] index new_n97
10 1
.names ins[11] index new_n98
11 1
.names new_n97 new_n98 outs[0]
00 0
.names ins[1] index new_n100
10 1
.names ins[12] index new_n101
11 1
.names new_n100 new_n101 outs[1]
00 0
.names ins[2] index new_n103
10 1
.names ins[13] index new_n104
11 1
.names new_n103 new_n104 outs[2]
00 0
.names ins[3] index new_n106
10 1
.names ins[14] index new_n107
11 1
.names new_n106 new_n107 outs[3]
00 0
.names ins[4] index new_n109
10 1
.names ins[15] index new_n110
11 1
.names new_n109 new_n110 outs[4]
00 0
.names ins[5] index new_n112
10 1
.names ins[16] index new_n113
11 1
.names new_n112 new_n113 outs[5]
00 0
.names ins[6] index new_n115
10 1
.names ins[17] index new_n116
11 1
.names new_n115 new_n116 outs[6]
00 0
.names ins[7] index new_n118
10 1
.names ins[18] index new_n119
11 1
.names new_n118 new_n119 outs[7]
00 0
.names ins[19] index new_n121
11 1
.names ins[8] index new_n122
10 1
.names new_n121 new_n122 outs[8]
00 0
.names ins[20] index new_n124
11 1
.names ins[9] index new_n125
10 1
.names new_n124 new_n125 outs[9]
00 0
.names ins[21] index new_n127
11 1
.names ins[10] index new_n128
10 1
.names new_n127 new_n128 outs[10]
00 0
.names new_n90 new_n91 new_n130
00 1
.names new_n91 new_n130 new_n131
00 1
.names control.tehb.control.fullReg new_n131 new_n132
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n132 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n132 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n135
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n136
01 1
.names new_n135 new_n136 new_n137
00 1
.names rst new_n137 new_n138
00 1
.names new_n132 new_n138 n157
01 1
.names new_n135 n157 n142
01 0
.names new_n136 n157 n147
01 0
.names control.tehb.control.fullReg new_n137 new_n142_1
00 1
.names new_n131 new_n142_1 new_n143
01 1
.names control.tehb.dataReg new_n143 new_n144
10 1
.names new_n94 new_n143 new_n145
01 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 n152
00 1
.end
