# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model store
.inputs clk rst dataIn[0] dataIn[1] dataIn_valid addrIn[0] addrIn[1] addrIn_valid dataToMem_ready addrOut_ready
.outputs dataIn_ready addrIn_ready dataToMem[0] dataToMem[1] dataToMem_valid addrOut[0] addrOut[1] addrOut_valid
.names $false
.names $true
1
.names $undef
.names addrOut_ready addrIn_ready
1 1
.names addrIn[0] addrOut[0]
1 1
.names addrIn[1] addrOut[1]
1 1
.names addrIn_valid addrOut_valid
1 1
.names dataToMem_ready dataIn_ready
1 1
.names dataIn[0] dataToMem[0]
1 1
.names dataIn[1] dataToMem[1]
1 1
.names dataIn_valid dataToMem_valid
1 1
.end
