# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:48 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs_valid

.latch       n102 Memory[0][0]  2
.latch       n107 Memory[0][1]  2
.latch       n112 Memory[0][2]  2
.latch       n117 Memory[0][3]  2
.latch       n122 Memory[0][4]  2
.latch       n127 Memory[0][5]  2
.latch       n132 Memory[0][6]  2
.latch       n137 Memory[0][7]  2
.latch       n142 Memory[0][8]  2
.latch       n147 Memory[0][9]  2
.latch       n152 Memory[0][10]  2
.latch       n157 Memory[0][11]  2
.latch       n162 Memory[0][12]  2
.latch       n167 Memory[0][13]  2
.latch       n172 Memory[0][14]  2
.latch       n177 Memory[0][15]  2
.latch       n182 Memory[0][16]  2
.latch       n187 Memory[0][17]  2
.latch       n192 Memory[0][18]  2
.latch       n197 Memory[0][19]  2
.latch       n202 Memory[0][20]  2
.latch       n207 Memory[0][21]  2
.latch       n212 Memory[1][0]  2
.latch       n217 Memory[1][1]  2
.latch       n222 Memory[1][2]  2
.latch       n227 Memory[1][3]  2
.latch       n232 Memory[1][4]  2
.latch       n237 Memory[1][5]  2
.latch       n242 Memory[1][6]  2
.latch       n247 Memory[1][7]  2
.latch       n252 Memory[1][8]  2
.latch       n257 Memory[1][9]  2
.latch       n262 Memory[1][10]  2
.latch       n267 Memory[1][11]  2
.latch       n272 Memory[1][12]  2
.latch       n277 Memory[1][13]  2
.latch       n282 Memory[1][14]  2
.latch       n287 Memory[1][15]  2
.latch       n292 Memory[1][16]  2
.latch       n297 Memory[1][17]  2
.latch       n302 Memory[1][18]  2
.latch       n307 Memory[1][19]  2
.latch       n312 Memory[1][20]  2
.latch       n317 Memory[1][21]  2
.latch       n322 control.valid_reg[0]  2
.latch       n327 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n190
10 1
.names ins[0] ins_ready new_n191
11 1
.names new_n190 new_n191 n102
00 0
.names Memory[0][1] ins_ready new_n193
10 1
.names ins[1] ins_ready new_n194
11 1
.names new_n193 new_n194 n107
00 0
.names Memory[0][2] ins_ready new_n196
10 1
.names ins[2] ins_ready new_n197_1
11 1
.names new_n196 new_n197_1 n112
00 0
.names Memory[0][3] ins_ready new_n199
10 1
.names ins[3] ins_ready new_n200
11 1
.names new_n199 new_n200 n117
00 0
.names Memory[0][4] ins_ready new_n202_1
10 1
.names ins[4] ins_ready new_n203
11 1
.names new_n202_1 new_n203 n122
00 0
.names Memory[0][5] ins_ready new_n205
10 1
.names ins[5] ins_ready new_n206
11 1
.names new_n205 new_n206 n127
00 0
.names Memory[0][6] ins_ready new_n208
10 1
.names ins[6] ins_ready new_n209
11 1
.names new_n208 new_n209 n132
00 0
.names Memory[0][7] ins_ready new_n211
10 1
.names ins[7] ins_ready new_n212_1
11 1
.names new_n211 new_n212_1 n137
00 0
.names Memory[0][8] ins_ready new_n214
10 1
.names ins[8] ins_ready new_n215
11 1
.names new_n214 new_n215 n142
00 0
.names Memory[0][9] ins_ready new_n217_1
10 1
.names ins[9] ins_ready new_n218
11 1
.names new_n217_1 new_n218 n147
00 0
.names Memory[0][10] ins_ready new_n220
10 1
.names ins[10] ins_ready new_n221
11 1
.names new_n220 new_n221 n152
00 0
.names Memory[0][11] ins_ready new_n223
10 1
.names ins[11] ins_ready new_n224
11 1
.names new_n223 new_n224 n157
00 0
.names Memory[0][12] ins_ready new_n226
10 1
.names ins[12] ins_ready new_n227_1
11 1
.names new_n226 new_n227_1 n162
00 0
.names Memory[0][13] ins_ready new_n229
10 1
.names ins[13] ins_ready new_n230
11 1
.names new_n229 new_n230 n167
00 0
.names Memory[0][14] ins_ready new_n232_1
10 1
.names ins[14] ins_ready new_n233
11 1
.names new_n232_1 new_n233 n172
00 0
.names Memory[0][15] ins_ready new_n235
10 1
.names ins[15] ins_ready new_n236
11 1
.names new_n235 new_n236 n177
00 0
.names Memory[0][16] ins_ready new_n238
10 1
.names ins[16] ins_ready new_n239
11 1
.names new_n238 new_n239 n182
00 0
.names Memory[0][17] ins_ready new_n241
10 1
.names ins[17] ins_ready new_n242_1
11 1
.names new_n241 new_n242_1 n187
00 0
.names Memory[0][18] ins_ready new_n244
10 1
.names ins[18] ins_ready new_n245
11 1
.names new_n244 new_n245 n192
00 0
.names Memory[0][19] ins_ready new_n247_1
10 1
.names ins[19] ins_ready new_n248
11 1
.names new_n247_1 new_n248 n197
00 0
.names Memory[0][20] ins_ready new_n250
10 1
.names ins[20] ins_ready new_n251
11 1
.names new_n250 new_n251 n202
00 0
.names Memory[0][21] ins_ready new_n253
10 1
.names ins[21] ins_ready new_n254
11 1
.names new_n253 new_n254 n207
00 0
.names Memory[1][0] ins_ready new_n256
10 1
.names Memory[0][0] ins_ready new_n257_1
11 1
.names new_n256 new_n257_1 n212
00 0
.names Memory[1][1] ins_ready new_n259
10 1
.names Memory[0][1] ins_ready new_n260
11 1
.names new_n259 new_n260 n217
00 0
.names Memory[1][2] ins_ready new_n262_1
10 1
.names Memory[0][2] ins_ready new_n263
11 1
.names new_n262_1 new_n263 n222
00 0
.names Memory[1][3] ins_ready new_n265
10 1
.names Memory[0][3] ins_ready new_n266
11 1
.names new_n265 new_n266 n227
00 0
.names Memory[1][4] ins_ready new_n268
10 1
.names Memory[0][4] ins_ready new_n269
11 1
.names new_n268 new_n269 n232
00 0
.names Memory[1][5] ins_ready new_n271
10 1
.names Memory[0][5] ins_ready new_n272_1
11 1
.names new_n271 new_n272_1 n237
00 0
.names Memory[1][6] ins_ready new_n274
10 1
.names Memory[0][6] ins_ready new_n275
11 1
.names new_n274 new_n275 n242
00 0
.names Memory[1][7] ins_ready new_n277_1
10 1
.names Memory[0][7] ins_ready new_n278
11 1
.names new_n277_1 new_n278 n247
00 0
.names Memory[1][8] ins_ready new_n280
10 1
.names Memory[0][8] ins_ready new_n281
11 1
.names new_n280 new_n281 n252
00 0
.names Memory[1][9] ins_ready new_n283
10 1
.names Memory[0][9] ins_ready new_n284
11 1
.names new_n283 new_n284 n257
00 0
.names Memory[1][10] ins_ready new_n286
10 1
.names Memory[0][10] ins_ready new_n287_1
11 1
.names new_n286 new_n287_1 n262
00 0
.names Memory[1][11] ins_ready new_n289
10 1
.names Memory[0][11] ins_ready new_n290
11 1
.names new_n289 new_n290 n267
00 0
.names Memory[1][12] ins_ready new_n292_1
10 1
.names Memory[0][12] ins_ready new_n293
11 1
.names new_n292_1 new_n293 n272
00 0
.names Memory[1][13] ins_ready new_n295
10 1
.names Memory[0][13] ins_ready new_n296
11 1
.names new_n295 new_n296 n277
00 0
.names Memory[1][14] ins_ready new_n298
10 1
.names Memory[0][14] ins_ready new_n299
11 1
.names new_n298 new_n299 n282
00 0
.names Memory[1][15] ins_ready new_n301
10 1
.names Memory[0][15] ins_ready new_n302_1
11 1
.names new_n301 new_n302_1 n287
00 0
.names Memory[1][16] ins_ready new_n304
10 1
.names Memory[0][16] ins_ready new_n305
11 1
.names new_n304 new_n305 n292
00 0
.names Memory[1][17] ins_ready new_n307_1
10 1
.names Memory[0][17] ins_ready new_n308
11 1
.names new_n307_1 new_n308 n297
00 0
.names Memory[1][18] ins_ready new_n310
10 1
.names Memory[0][18] ins_ready new_n311
11 1
.names new_n310 new_n311 n302
00 0
.names Memory[1][19] ins_ready new_n313
10 1
.names Memory[0][19] ins_ready new_n314
11 1
.names new_n313 new_n314 n307
00 0
.names Memory[1][20] ins_ready new_n316
10 1
.names Memory[0][20] ins_ready new_n317_1
11 1
.names new_n316 new_n317_1 n312
00 0
.names Memory[1][21] ins_ready new_n319
10 1
.names Memory[0][21] ins_ready new_n320
11 1
.names new_n319 new_n320 n317
00 0
.names control.valid_reg[0] ins_ready new_n322_1
10 1
.names ins_valid ins_ready new_n323
11 1
.names new_n322_1 new_n323 new_n324
00 1
.names rst new_n324 n322
00 1
.names control.valid_reg[0] ins_ready new_n326
01 1
.names rst new_n326 n327
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names Memory[1][19] outs[19]
1 1
.names Memory[1][20] outs[20]
1 1
.names Memory[1][21] outs[21]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
