# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:47 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs_valid index index_valid

.latch       n332 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n337 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n342 control.tehb.dataReg  0
.latch       n347 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n179
01 1
.names control.tehb.control.fullReg new_n179 ins_ready[1]
01 1
.names ins_valid[0] new_n179 new_n181
00 1
.names ins_valid[2] new_n181 new_n182
11 1
.names control.tehb.control.fullReg new_n182 ins_ready[2]
01 1
.names new_n181 new_n182 new_n184
00 1
.names new_n182 new_n184 new_n185
00 1
.names ins_valid[3] new_n185 new_n186
11 1
.names control.tehb.control.fullReg new_n186 ins_ready[3]
01 1
.names new_n185 new_n186 new_n188
00 1
.names new_n186 new_n188 new_n189
00 1
.names ins_valid[4] new_n189 new_n190
11 1
.names control.tehb.control.fullReg new_n190 ins_ready[4]
01 1
.names new_n189 new_n190 new_n192
00 1
.names new_n190 new_n192 new_n193
00 1
.names ins_valid[5] new_n193 new_n194
11 1
.names control.tehb.control.fullReg new_n194 ins_ready[5]
01 1
.names new_n193 new_n194 new_n196
00 1
.names new_n194 new_n196 new_n197
00 1
.names ins_valid[6] new_n197 new_n198
11 1
.names control.tehb.control.fullReg new_n198 ins_ready[6]
01 1
.names new_n197 new_n198 new_n200
00 1
.names new_n198 new_n200 new_n201
00 1
.names ins_valid[7] new_n201 new_n202
11 1
.names control.tehb.control.fullReg new_n202 ins_ready[7]
01 1
.names new_n201 new_n202 new_n204
00 1
.names new_n202 new_n204 new_n205
00 1
.names ins_valid[8] new_n205 new_n206
11 1
.names control.tehb.control.fullReg new_n206 ins_ready[8]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n208
11 1
.names new_n179 new_n186 new_n209
00 1
.names new_n190 new_n209 new_n210
00 1
.names new_n194 new_n210 new_n211
00 1
.names new_n198 new_n211 new_n212
00 1
.names new_n202 new_n212 new_n213
00 1
.names new_n206 new_n213 new_n214
00 1
.names control.tehb.control.fullReg new_n214 new_n215
01 1
.names new_n208 new_n215 index
00 0
.names ins[0] index new_n217
10 1
.names ins[14] index new_n218
11 1
.names new_n217 new_n218 outs[0]
00 0
.names ins[1] index new_n220
10 1
.names ins[15] index new_n221
11 1
.names new_n220 new_n221 outs[1]
00 0
.names ins[2] index new_n223
10 1
.names ins[16] index new_n224
11 1
.names new_n223 new_n224 outs[2]
00 0
.names ins[3] index new_n226
10 1
.names ins[17] index new_n227
11 1
.names new_n226 new_n227 outs[3]
00 0
.names ins[4] index new_n229
10 1
.names ins[18] index new_n230
11 1
.names new_n229 new_n230 outs[4]
00 0
.names ins[5] index new_n232
10 1
.names ins[19] index new_n233
11 1
.names new_n232 new_n233 outs[5]
00 0
.names ins[6] index new_n235
10 1
.names ins[20] index new_n236
11 1
.names new_n235 new_n236 outs[6]
00 0
.names ins[7] index new_n238
10 1
.names ins[21] index new_n239
11 1
.names new_n238 new_n239 outs[7]
00 0
.names ins[22] index new_n241
11 1
.names ins[8] index new_n242
10 1
.names new_n241 new_n242 outs[8]
00 0
.names ins[23] index new_n244
11 1
.names ins[9] index new_n245
10 1
.names new_n244 new_n245 outs[9]
00 0
.names ins[24] index new_n247
11 1
.names ins[10] index new_n248
10 1
.names new_n247 new_n248 outs[10]
00 0
.names ins[25] index new_n250
11 1
.names ins[11] index new_n251
10 1
.names new_n250 new_n251 outs[11]
00 0
.names ins[26] index new_n253
11 1
.names ins[12] index new_n254
10 1
.names new_n253 new_n254 outs[12]
00 0
.names ins[27] index new_n256
11 1
.names ins[13] index new_n257
10 1
.names new_n256 new_n257 outs[13]
00 0
.names new_n205 new_n206 new_n259
00 1
.names new_n206 new_n259 new_n260
00 1
.names control.tehb.control.fullReg new_n260 new_n261
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n261 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n261 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n264
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n265
01 1
.names new_n264 new_n265 new_n266
00 1
.names rst new_n266 new_n267
00 1
.names new_n261 new_n267 n347
01 1
.names new_n264 n347 n332
01 0
.names new_n265 n347 n337
01 0
.names control.tehb.control.fullReg new_n266 new_n271
00 1
.names new_n260 new_n271 new_n272
01 1
.names control.tehb.dataReg new_n272 new_n273
10 1
.names new_n214 new_n272 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names rst new_n275 n342
00 1
.end
