# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model shrsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] lhs[26] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs[25] rhs[26] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7] result[8] result[9] result[10] result[11] result[12] result[13] result[14] result[15] result[16] result[17] result[18] result[19] result[20] result[21] result[22] result[23] result[24] result[25] result[26] result_valid lhs_ready rhs_ready
.names $false
.names $true
1
.names $undef
.names lhs_valid rhs_valid join_inputs.outs_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.names rhs[6] rhs[7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[0]
1- 1
-1 1
.names rhs[8] rhs[9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[1]
1- 1
-1 1
.names rhs[10] rhs[11] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[2]
1- 1
-1 1
.names rhs[12] rhs[13] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[3]
1- 1
-1 1
.names rhs[14] rhs[15] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[4]
1- 1
-1 1
.names rhs[16] rhs[17] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[5]
1- 1
-1 1
.names rhs[18] rhs[19] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[6]
1- 1
-1 1
.names rhs[20] rhs[21] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[7]
1- 1
-1 1
.names rhs[22] rhs[23] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[8]
1- 1
-1 1
.names rhs[24] rhs[25] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[9]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[0]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[1]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[2]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[3]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$148[9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[4]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$165[0]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$165[1]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$159[4] rhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$165[2]
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$165[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$165[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$169
1- 1
-1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$169 $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$auto$simplemap.cc:125:simplemap_reduce$165[2] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow
1- 1
-1 1
.names lhs[0] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[0]
1-0 1
-11 1
.names lhs[1] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][0]
1-0 1
-11 1
.names lhs[2] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][1]
1-0 1
-11 1
.names lhs[3] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][2]
1-0 1
-11 1
.names lhs[4] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][3]
1-0 1
-11 1
.names lhs[5] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][4]
1-0 1
-11 1
.names lhs[6] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][5]
1-0 1
-11 1
.names lhs[7] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][6]
1-0 1
-11 1
.names lhs[8] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][7]
1-0 1
-11 1
.names lhs[9] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][8]
1-0 1
-11 1
.names lhs[10] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][9]
1-0 1
-11 1
.names lhs[11] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][10]
1-0 1
-11 1
.names lhs[12] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][11]
1-0 1
-11 1
.names lhs[13] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][12]
1-0 1
-11 1
.names lhs[14] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][13]
1-0 1
-11 1
.names lhs[15] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][14]
1-0 1
-11 1
.names lhs[16] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][15]
1-0 1
-11 1
.names lhs[17] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][16]
1-0 1
-11 1
.names lhs[18] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][17]
1-0 1
-11 1
.names lhs[19] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][18]
1-0 1
-11 1
.names lhs[20] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][19]
1-0 1
-11 1
.names lhs[21] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][20]
1-0 1
-11 1
.names lhs[22] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][21]
1-0 1
-11 1
.names lhs[23] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][22]
1-0 1
-11 1
.names lhs[24] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][23]
1-0 1
-11 1
.names lhs[25] lhs[26] $sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.overflow $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][24]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][0] lhs[26] rhs[5] result[0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][1] lhs[26] rhs[5] result[1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][2] lhs[26] rhs[5] result[2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][3] lhs[26] rhs[5] result[3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][4] lhs[26] rhs[5] result[4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][5] lhs[26] rhs[5] result[5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][6] lhs[26] rhs[5] result[6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][7] lhs[26] rhs[5] result[7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][8] lhs[26] rhs[5] result[8]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][9] lhs[26] rhs[5] result[9]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][10] lhs[26] rhs[5] result[10]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][11] lhs[26] rhs[5] result[11]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][12] lhs[26] rhs[5] result[12]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][13] lhs[26] rhs[5] result[13]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][14] lhs[26] rhs[5] result[14]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][15] lhs[26] rhs[5] result[15]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][16] lhs[26] rhs[5] result[16]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][17] lhs[26] rhs[5] result[17]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][18] lhs[26] rhs[5] result[18]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][19] lhs[26] rhs[5] result[19]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][20] lhs[26] rhs[5] result[20]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][21] lhs[26] rhs[5] result[21]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][22] lhs[26] rhs[5] result[22]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][23] lhs[26] rhs[5] result[23]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][24] lhs[26] rhs[5] result[24]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][25] lhs[26] rhs[5] result[25]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][16] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][17] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][18] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][19] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][20] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][21] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][22] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][23] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][24] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][8]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][25] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][9]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][10] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][10]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][11] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][11]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][12] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][12]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][13] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][13]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][14] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][14]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][15] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][15]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][16] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][16]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][17] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][17]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][18] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][18]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][19] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][19]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][20] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][20]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][21] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][21]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][22] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][22]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][23] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][23]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][24] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][24]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][25] lhs[26] rhs[4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][25]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][0] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][1] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][2] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][3] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][4] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][5] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][6] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][7] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][8] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][8]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][9] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][9]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][10] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][10]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][11] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][11]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][12] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][12]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][13] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][13]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][14] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][14]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][15] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][15]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][16] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][16]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][17] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][17]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][10] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][18]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][11] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][19]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][12] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][20]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][13] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][21]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][14] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][22]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][15] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][23]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][16] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][24]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][17] lhs[26] rhs[3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][25]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][4] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][5] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][6] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][7] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][8] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][9] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][10] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][11] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][12] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][13] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][10] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][14] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][11] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][15] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][12] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][16] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][13] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][17] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][14] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][18] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][15] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][19] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][16] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][20] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][8]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][17] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][21] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][9]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][18] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][22] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][10]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][19] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][23] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][11]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][20] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][24] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][12]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][21] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][25] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][13]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][22] lhs[26] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][14]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][23] lhs[26] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][15]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][24] lhs[26] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][16]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][25] lhs[26] rhs[2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][17]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][2] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][3] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][4] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][5] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][6] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][7] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][8] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][9] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][10] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][8]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][11] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][9]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][10] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][12] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][10]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][11] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][13] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][11]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][12] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][14] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][12]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][13] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][15] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][13]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][14] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][16] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][14]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][15] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][17] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][15]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][16] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][18] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][16]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][17] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][19] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][17]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][18] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][20] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][18]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][19] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][21] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][19]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][20] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][22] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][20]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][21] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][23] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][21]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][22] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][24] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][22]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][23] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][25] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][23]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][24] lhs[26] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][24]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][25] lhs[26] rhs[1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][25]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][0] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][0]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][1] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][1]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][2] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][2]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][3] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][3]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][4] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][4]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][5] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][5]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][6] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][6]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][7] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][7]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][8] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][8]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][9] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][9]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][10] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][10]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][10] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][11] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][11]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][11] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][12] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][12]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][12] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][13] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][13]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][13] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][14] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][14]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][14] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][15] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][15]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][15] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][16] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][16]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][16] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][17] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][17]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][17] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][18] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][18]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][18] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][19] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][19]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][19] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][20] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][20]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][20] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][21] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][21]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][21] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][22] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][22]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][22] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][23] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][23]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][23] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][24] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][24]
1-0 1
-11 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][24] lhs[26] rhs[0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][25]
1-0 1
-11 1
.names $false join_inputs.i[0]
1 1
.names $true join_inputs.i[1]
1 1
.names $false join_inputs.i[2]
1 1
.names $false join_inputs.i[3]
1 1
.names $false join_inputs.i[4]
1 1
.names $false join_inputs.i[5]
1 1
.names $false join_inputs.i[6]
1 1
.names $false join_inputs.i[7]
1 1
.names $false join_inputs.i[8]
1 1
.names $false join_inputs.i[9]
1 1
.names $false join_inputs.i[10]
1 1
.names $false join_inputs.i[11]
1 1
.names $false join_inputs.i[12]
1 1
.names $false join_inputs.i[13]
1 1
.names $false join_inputs.i[14]
1 1
.names $false join_inputs.i[15]
1 1
.names $false join_inputs.i[16]
1 1
.names $false join_inputs.i[17]
1 1
.names $false join_inputs.i[18]
1 1
.names $false join_inputs.i[19]
1 1
.names $false join_inputs.i[20]
1 1
.names $false join_inputs.i[21]
1 1
.names $false join_inputs.i[22]
1 1
.names $false join_inputs.i[23]
1 1
.names $false join_inputs.i[24]
1 1
.names $false join_inputs.i[25]
1 1
.names $false join_inputs.i[26]
1 1
.names $false join_inputs.i[27]
1 1
.names $false join_inputs.i[28]
1 1
.names $false join_inputs.i[29]
1 1
.names $false join_inputs.i[30]
1 1
.names $false join_inputs.i[31]
1 1
.names lhs_ready join_inputs.ins_ready[0]
1 1
.names rhs_ready join_inputs.ins_ready[1]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$10\buffer[26:0][26]
1 1
.names lhs_valid join_inputs.ins_valid[0]
1 1
.names rhs_valid join_inputs.ins_valid[1]
1 1
.names $false join_inputs.j[0]
1 1
.names $true join_inputs.j[1]
1 1
.names $false join_inputs.j[2]
1 1
.names $false join_inputs.j[3]
1 1
.names $false join_inputs.j[4]
1 1
.names $false join_inputs.j[5]
1 1
.names $false join_inputs.j[6]
1 1
.names $false join_inputs.j[7]
1 1
.names $false join_inputs.j[8]
1 1
.names $false join_inputs.j[9]
1 1
.names $false join_inputs.j[10]
1 1
.names $false join_inputs.j[11]
1 1
.names $false join_inputs.j[12]
1 1
.names $false join_inputs.j[13]
1 1
.names $false join_inputs.j[14]
1 1
.names $false join_inputs.j[15]
1 1
.names $false join_inputs.j[16]
1 1
.names $false join_inputs.j[17]
1 1
.names $false join_inputs.j[18]
1 1
.names $false join_inputs.j[19]
1 1
.names $false join_inputs.j[20]
1 1
.names $false join_inputs.j[21]
1 1
.names $false join_inputs.j[22]
1 1
.names $false join_inputs.j[23]
1 1
.names $false join_inputs.j[24]
1 1
.names $false join_inputs.j[25]
1 1
.names $false join_inputs.j[26]
1 1
.names $false join_inputs.j[27]
1 1
.names $false join_inputs.j[28]
1 1
.names $false join_inputs.j[29]
1 1
.names $false join_inputs.j[30]
1 1
.names $false join_inputs.j[31]
1 1
.names result_ready join_inputs.outs_ready
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[1]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[2]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[3]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[4]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[5]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[6]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[7]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[8]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[9]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[10]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][10] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[11]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][11] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[12]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][12] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[13]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][13] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[14]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][14] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[15]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][15] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[16]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][16] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[17]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][17] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[18]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][18] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[19]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][19] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[20]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][20] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[21]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][21] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[22]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][22] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[23]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][23] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[24]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][24] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[25]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$ternary$/usr/local/bin/../share/yosys/techmap.v:108$93_Y[26]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][0] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][8]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][1] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][9]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][2] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][10]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][3] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][11]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][4] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][12]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][5] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][13]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][6] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][14]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][7] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][15]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][8] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][16]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][9] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][17]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][10] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][18]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][11] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][19]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][12] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][20]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][13] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][21]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][14] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][22]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][15] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][23]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][16] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][24]
1 1
.names $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][17] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][25]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$7\buffer[26:0][26]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$4\buffer[26:0][26]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][25]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$2\buffer[26:0][26]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$1\buffer[26:0][26]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$13\buffer[26:0][26]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][18]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][19]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][20]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][21]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][22]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][23]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][24]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][25]
1 1
.names lhs[26] $techmap$sshr$/home/ubuntu/dynamatic/data/verilog/arith/shrsi.v:33$5.$11\buffer[26:0][26]
1 1
.names rhs_valid join_inputs.singleValid[0]
1 1
.names lhs_valid join_inputs.singleValid[1]
1 1
.names lhs[26] result[26]
1 1
.names join_inputs.outs_valid result_valid
1 1
.names lhs[0] signed_lhs[0]
1 1
.names lhs[1] signed_lhs[1]
1 1
.names lhs[2] signed_lhs[2]
1 1
.names lhs[3] signed_lhs[3]
1 1
.names lhs[4] signed_lhs[4]
1 1
.names lhs[5] signed_lhs[5]
1 1
.names lhs[6] signed_lhs[6]
1 1
.names lhs[7] signed_lhs[7]
1 1
.names lhs[8] signed_lhs[8]
1 1
.names lhs[9] signed_lhs[9]
1 1
.names lhs[10] signed_lhs[10]
1 1
.names lhs[11] signed_lhs[11]
1 1
.names lhs[12] signed_lhs[12]
1 1
.names lhs[13] signed_lhs[13]
1 1
.names lhs[14] signed_lhs[14]
1 1
.names lhs[15] signed_lhs[15]
1 1
.names lhs[16] signed_lhs[16]
1 1
.names lhs[17] signed_lhs[17]
1 1
.names lhs[18] signed_lhs[18]
1 1
.names lhs[19] signed_lhs[19]
1 1
.names lhs[20] signed_lhs[20]
1 1
.names lhs[21] signed_lhs[21]
1 1
.names lhs[22] signed_lhs[22]
1 1
.names lhs[23] signed_lhs[23]
1 1
.names lhs[24] signed_lhs[24]
1 1
.names lhs[25] signed_lhs[25]
1 1
.names lhs[26] signed_lhs[26]
1 1
.names result[0] temp_result[0]
1 1
.names result[1] temp_result[1]
1 1
.names result[2] temp_result[2]
1 1
.names result[3] temp_result[3]
1 1
.names result[4] temp_result[4]
1 1
.names result[5] temp_result[5]
1 1
.names result[6] temp_result[6]
1 1
.names result[7] temp_result[7]
1 1
.names result[8] temp_result[8]
1 1
.names result[9] temp_result[9]
1 1
.names result[10] temp_result[10]
1 1
.names result[11] temp_result[11]
1 1
.names result[12] temp_result[12]
1 1
.names result[13] temp_result[13]
1 1
.names result[14] temp_result[14]
1 1
.names result[15] temp_result[15]
1 1
.names result[16] temp_result[16]
1 1
.names result[17] temp_result[17]
1 1
.names result[18] temp_result[18]
1 1
.names result[19] temp_result[19]
1 1
.names result[20] temp_result[20]
1 1
.names result[21] temp_result[21]
1 1
.names result[22] temp_result[22]
1 1
.names result[23] temp_result[23]
1 1
.names result[24] temp_result[24]
1 1
.names result[25] temp_result[25]
1 1
.names lhs[26] temp_result[26]
1 1
.end
