# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:56 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs_valid index[0] index[1] index_valid

.latch       n158 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n163 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n168 control.tehb.dataReg[0]  0
.latch       n173 control.tehb.dataReg[1]  0
.latch       n178 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n95
01 1
.names control.tehb.control.fullReg new_n95 ins_ready[1]
01 1
.names ins_valid[0] new_n95 new_n97
00 1
.names ins_valid[2] new_n97 new_n98
11 1
.names control.tehb.control.fullReg new_n98 ins_ready[2]
01 1
.names ins_valid[3] new_n97 new_n100
11 1
.names new_n98 new_n100 new_n101
01 1
.names control.tehb.control.fullReg new_n101 ins_ready[3]
01 1
.names new_n98 new_n101 new_n103
00 1
.names new_n97 new_n103 new_n104
11 1
.names ins_valid[4] new_n104 new_n105
11 1
.names control.tehb.control.fullReg new_n105 ins_ready[4]
01 1
.names new_n104 new_n105 new_n107
10 1
.names ins_valid[5] new_n107 new_n108
11 1
.names control.tehb.control.fullReg new_n108 ins_ready[5]
01 1
.names new_n107 new_n108 new_n110
10 1
.names ins_valid[6] new_n110 new_n111
11 1
.names control.tehb.control.fullReg new_n111 ins_ready[6]
01 1
.names ins_valid[7] new_n110 new_n113
11 1
.names new_n111 new_n113 new_n114
01 1
.names control.tehb.control.fullReg new_n114 ins_ready[7]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n116
11 1
.names new_n111 new_n114 new_n117
00 1
.names new_n103 new_n117 new_n118
11 1
.names control.tehb.control.fullReg new_n118 new_n119
00 1
.names new_n116 new_n119 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n121
11 1
.names new_n95 new_n101 new_n122
00 1
.names new_n105 new_n122 new_n123
00 1
.names new_n108 new_n123 new_n124
00 1
.names new_n111 new_n124 new_n125
00 1
.names new_n114 new_n125 new_n126
00 1
.names control.tehb.control.fullReg new_n126 new_n127
00 1
.names new_n121 new_n127 index[0]
00 0
.names ins[6] index[0] new_n129
01 1
.names ins[0] index[0] new_n130
00 1
.names new_n129 new_n130 new_n131
00 1
.names index[1] new_n131 new_n132
00 1
.names ins[18] index[0] new_n133
01 1
.names ins[12] index[0] new_n134
00 1
.names new_n133 new_n134 new_n135
00 1
.names index[1] new_n135 new_n136
10 1
.names new_n132 new_n136 outs[0]
00 1
.names ins[7] index[0] new_n138
01 1
.names ins[1] index[0] new_n139
00 1
.names new_n138 new_n139 new_n140
00 1
.names index[1] new_n140 new_n141
00 1
.names ins[19] index[0] new_n142
01 1
.names ins[13] index[0] new_n143
00 1
.names new_n142 new_n143 new_n144
00 1
.names index[1] new_n144 new_n145
10 1
.names new_n141 new_n145 outs[1]
00 1
.names ins[2] index[1] new_n147
00 1
.names ins[14] index[1] new_n148
01 1
.names new_n147 new_n148 new_n149
00 1
.names index[0] new_n149 new_n150
00 1
.names ins[8] index[1] new_n151
00 1
.names ins[20] index[1] new_n152
01 1
.names new_n151 new_n152 new_n153
00 1
.names index[0] new_n153 new_n154
10 1
.names new_n150 new_n154 outs[2]
00 1
.names ins[3] index[1] new_n156
00 1
.names ins[15] index[1] new_n157
01 1
.names new_n156 new_n157 new_n158_1
00 1
.names index[0] new_n158_1 new_n159
00 1
.names ins[9] index[1] new_n160
00 1
.names ins[21] index[1] new_n161
01 1
.names new_n160 new_n161 new_n162
00 1
.names index[0] new_n162 new_n163_1
10 1
.names new_n159 new_n163_1 outs[3]
00 1
.names ins[4] index[1] new_n165
00 1
.names ins[16] index[1] new_n166
01 1
.names new_n165 new_n166 new_n167
00 1
.names index[0] new_n167 new_n168_1
00 1
.names index[1] index[0] new_n169
10 1
.names index[1] index[0] new_n170
01 1
.names new_n169 new_n170 new_n171
00 1
.names ins[22] new_n171 new_n172
01 1
.names ins[26] new_n171 new_n173_1
00 1
.names new_n172 new_n173_1 new_n174
00 1
.names index[1] new_n174 new_n175
10 1
.names ins[10] index[1] new_n176
00 1
.names new_n175 new_n176 new_n177
00 1
.names index[0] new_n177 new_n178_1
10 1
.names new_n168_1 new_n178_1 outs[4]
00 1
.names ins[5] index[0] new_n180
00 1
.names ins[11] index[0] new_n181
01 1
.names new_n180 new_n181 new_n182
00 1
.names index[1] new_n182 new_n183
00 1
.names ins[23] new_n171 new_n184
01 1
.names ins[27] new_n171 new_n185
00 1
.names new_n184 new_n185 new_n186
00 1
.names index[0] new_n186 new_n187
10 1
.names ins[17] index[0] new_n188
00 1
.names new_n187 new_n188 new_n189
00 1
.names index[1] new_n189 new_n190
10 1
.names new_n183 new_n190 outs[5]
00 1
.names new_n110 new_n117 new_n192
11 1
.names control.tehb.control.fullReg new_n192 new_n193
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n193 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n193 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n196
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n197
01 1
.names new_n196 new_n197 new_n198
00 1
.names rst new_n198 new_n199
00 1
.names new_n193 new_n199 n178
01 1
.names new_n196 n178 n158
01 0
.names new_n197 n178 n163
01 0
.names control.tehb.control.fullReg new_n198 new_n203
00 1
.names new_n192 new_n203 new_n204
01 1
.names control.tehb.dataReg[0] new_n204 new_n205
10 1
.names new_n126 new_n204 new_n206
01 1
.names new_n205 new_n206 new_n207
00 1
.names rst new_n207 n168
00 1
.names control.tehb.dataReg[1] new_n204 new_n209
10 1
.names new_n118 new_n204 new_n210
01 1
.names new_n209 new_n210 new_n211
00 1
.names rst new_n211 n173
00 1
.end
