# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:11 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] \
 outs_valid index[0] index[1] index_valid

.latch       n242 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n247 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n252 control.tehb.dataReg[0]  0
.latch       n257 control.tehb.dataReg[1]  0
.latch       n262 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n137
01 1
.names control.tehb.control.fullReg new_n137 ins_ready[1]
01 1
.names ins_valid[0] new_n137 new_n139
00 1
.names ins_valid[2] new_n139 new_n140
11 1
.names control.tehb.control.fullReg new_n140 ins_ready[2]
01 1
.names ins_valid[3] new_n139 new_n142
11 1
.names new_n140 new_n142 new_n143
01 1
.names control.tehb.control.fullReg new_n143 ins_ready[3]
01 1
.names new_n140 new_n143 new_n145
00 1
.names new_n139 new_n145 new_n146
11 1
.names ins_valid[4] new_n146 new_n147
11 1
.names control.tehb.control.fullReg new_n147 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n149
11 1
.names control.tehb.control.fullReg new_n145 new_n150
00 1
.names new_n149 new_n150 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n152
11 1
.names new_n137 new_n143 new_n153
00 1
.names new_n147 new_n153 new_n154
00 1
.names control.tehb.control.fullReg new_n154 new_n155
01 1
.names new_n152 new_n155 index[0]
00 0
.names ins[17] index[0] new_n157
11 1
.names ins[0] index[0] new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names index[1] new_n159 new_n160
00 1
.names ins[34] index[0] new_n161
10 1
.names ins[51] index[0] new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names index[1] new_n163 new_n164
10 1
.names new_n160 new_n164 outs[0]
00 0
.names ins[18] index[0] new_n166
11 1
.names ins[1] index[0] new_n167
10 1
.names new_n166 new_n167 new_n168
00 1
.names index[1] new_n168 new_n169
00 1
.names ins[35] index[0] new_n170
10 1
.names ins[52] index[0] new_n171
11 1
.names new_n170 new_n171 new_n172
00 1
.names index[1] new_n172 new_n173
10 1
.names new_n169 new_n173 outs[1]
00 0
.names ins[19] index[0] new_n175
11 1
.names ins[2] index[0] new_n176
10 1
.names new_n175 new_n176 new_n177
00 1
.names index[1] new_n177 new_n178
00 1
.names ins[36] index[0] new_n179
10 1
.names ins[53] index[0] new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names index[1] new_n181 new_n182
10 1
.names new_n178 new_n182 outs[2]
00 0
.names ins[20] index[0] new_n184
11 1
.names ins[3] index[0] new_n185
10 1
.names new_n184 new_n185 new_n186
00 1
.names index[1] new_n186 new_n187
00 1
.names ins[37] index[0] new_n188
10 1
.names ins[54] index[0] new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names index[1] new_n190 new_n191
10 1
.names new_n187 new_n191 outs[3]
00 0
.names ins[21] index[0] new_n193
11 1
.names ins[4] index[0] new_n194
10 1
.names new_n193 new_n194 new_n195
00 1
.names index[1] new_n195 new_n196
00 1
.names ins[38] index[0] new_n197
10 1
.names ins[55] index[0] new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names index[1] new_n199 new_n200
10 1
.names new_n196 new_n200 outs[4]
00 0
.names ins[22] index[0] new_n202
11 1
.names ins[5] index[0] new_n203
10 1
.names new_n202 new_n203 new_n204
00 1
.names index[1] new_n204 new_n205
00 1
.names ins[39] index[0] new_n206
10 1
.names ins[56] index[0] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names index[1] new_n208 new_n209
10 1
.names new_n205 new_n209 outs[5]
00 0
.names ins[23] index[0] new_n211
11 1
.names ins[6] index[0] new_n212
10 1
.names new_n211 new_n212 new_n213
00 1
.names index[1] new_n213 new_n214
00 1
.names ins[40] index[0] new_n215
10 1
.names ins[57] index[0] new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names index[1] new_n217 new_n218
10 1
.names new_n214 new_n218 outs[6]
00 0
.names ins[24] index[0] new_n220
11 1
.names ins[7] index[0] new_n221
10 1
.names new_n220 new_n221 new_n222
00 1
.names index[1] new_n222 new_n223
00 1
.names ins[41] index[0] new_n224
10 1
.names ins[58] index[0] new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names index[1] new_n226 new_n227
10 1
.names new_n223 new_n227 outs[7]
00 0
.names ins[25] index[0] new_n229
11 1
.names ins[8] index[0] new_n230
10 1
.names new_n229 new_n230 new_n231
00 1
.names index[1] new_n231 new_n232
00 1
.names ins[42] index[0] new_n233
10 1
.names ins[59] index[0] new_n234
11 1
.names new_n233 new_n234 new_n235
00 1
.names index[1] new_n235 new_n236
10 1
.names new_n232 new_n236 outs[8]
00 0
.names ins[26] index[0] new_n238
11 1
.names ins[9] index[0] new_n239
10 1
.names new_n238 new_n239 new_n240
00 1
.names index[1] new_n240 new_n241
00 1
.names ins[43] index[0] new_n242_1
10 1
.names ins[60] index[0] new_n243
11 1
.names new_n242_1 new_n243 new_n244
00 1
.names index[1] new_n244 new_n245
10 1
.names new_n241 new_n245 outs[9]
00 0
.names ins[27] index[0] new_n247_1
11 1
.names ins[10] index[0] new_n248
10 1
.names new_n247_1 new_n248 new_n249
00 1
.names index[1] new_n249 new_n250
00 1
.names ins[44] index[0] new_n251
10 1
.names ins[61] index[0] new_n252_1
11 1
.names new_n251 new_n252_1 new_n253
00 1
.names index[1] new_n253 new_n254
10 1
.names new_n250 new_n254 outs[10]
00 0
.names ins[28] index[0] new_n256
11 1
.names ins[11] index[0] new_n257_1
10 1
.names new_n256 new_n257_1 new_n258
00 1
.names index[1] new_n258 new_n259
00 1
.names ins[45] index[0] new_n260
10 1
.names ins[62] index[0] new_n261
11 1
.names new_n260 new_n261 new_n262_1
00 1
.names index[1] new_n262_1 new_n263
10 1
.names new_n259 new_n263 outs[11]
00 0
.names ins[29] index[0] new_n265
11 1
.names ins[12] index[0] new_n266
10 1
.names new_n265 new_n266 new_n267
00 1
.names index[1] new_n267 new_n268
00 1
.names ins[46] index[0] new_n269
10 1
.names ins[63] index[0] new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names index[1] new_n271 new_n272
10 1
.names new_n268 new_n272 outs[12]
00 0
.names ins[30] index[0] new_n274
11 1
.names ins[13] index[0] new_n275
10 1
.names new_n274 new_n275 new_n276
00 1
.names index[1] new_n276 new_n277
00 1
.names ins[47] index[0] new_n278
10 1
.names ins[64] index[0] new_n279
11 1
.names new_n278 new_n279 new_n280
00 1
.names index[1] new_n280 new_n281
10 1
.names new_n277 new_n281 outs[13]
00 0
.names ins[31] index[0] new_n283
11 1
.names ins[14] index[0] new_n284
10 1
.names new_n283 new_n284 new_n285
00 1
.names index[1] new_n285 new_n286
00 1
.names ins[48] index[0] new_n287
10 1
.names ins[65] index[0] new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names index[1] new_n289 new_n290
10 1
.names new_n286 new_n290 outs[14]
00 0
.names ins[32] index[0] new_n292
11 1
.names ins[15] index[0] new_n293
10 1
.names new_n292 new_n293 new_n294
00 1
.names index[1] new_n294 new_n295
00 1
.names ins[66] index[0] new_n296
11 1
.names ins[49] index[0] new_n297
10 1
.names new_n296 new_n297 new_n298
00 1
.names index[1] new_n298 new_n299
10 1
.names new_n295 new_n299 outs[15]
00 0
.names ins[33] index[0] new_n301
11 1
.names ins[16] index[0] new_n302
10 1
.names new_n301 new_n302 new_n303
00 1
.names index[1] new_n303 new_n304
00 1
.names ins[67] index[0] new_n305
11 1
.names ins[50] index[0] new_n306
10 1
.names new_n305 new_n306 new_n307
00 1
.names index[1] new_n307 new_n308
10 1
.names new_n304 new_n308 outs[16]
00 0
.names new_n146 new_n147 new_n310
10 1
.names control.tehb.control.fullReg new_n310 new_n311
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n311 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n311 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n314
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n315
01 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 new_n317
00 1
.names new_n311 new_n317 n262
01 1
.names new_n314 n262 n242
01 0
.names new_n315 n262 n247
01 0
.names control.tehb.control.fullReg new_n316 new_n321
00 1
.names new_n310 new_n321 new_n322
01 1
.names control.tehb.dataReg[0] new_n322 new_n323
10 1
.names new_n154 new_n322 new_n324
11 1
.names new_n323 new_n324 new_n325
00 1
.names rst new_n325 n252
00 1
.names control.tehb.dataReg[1] new_n322 new_n327
10 1
.names new_n145 new_n322 new_n328
01 1
.names new_n327 new_n328 new_n329
00 1
.names rst new_n329 n257
00 1
.end
