# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:50 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs_valid

.latch        n38 Memory[0][0]  2
.latch        n43 Memory[0][1]  2
.latch        n48 Memory[0][2]  2
.latch        n53 Memory[0][3]  2
.latch        n58 Memory[0][4]  2
.latch        n63 Memory[0][5]  2
.latch        n68 Memory[1][0]  2
.latch        n73 Memory[1][1]  2
.latch        n78 Memory[1][2]  2
.latch        n83 Memory[1][3]  2
.latch        n88 Memory[1][4]  2
.latch        n93 Memory[1][5]  2
.latch        n98 Memory[2][0]  2
.latch       n103 Memory[2][1]  2
.latch       n108 Memory[2][2]  2
.latch       n113 Memory[2][3]  2
.latch       n118 Memory[2][4]  2
.latch       n123 Memory[2][5]  2
.latch       n128 control.valid_reg[0]  2
.latch       n133 control.valid_reg[1]  2
.latch       n138 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n83_1
10 1
.names ins[0] ins_ready new_n84
11 1
.names new_n83_1 new_n84 n38
00 0
.names Memory[0][1] ins_ready new_n86
10 1
.names ins[1] ins_ready new_n87
11 1
.names new_n86 new_n87 n43
00 0
.names Memory[0][2] ins_ready new_n89
10 1
.names ins[2] ins_ready new_n90
11 1
.names new_n89 new_n90 n48
00 0
.names Memory[0][3] ins_ready new_n92
10 1
.names ins[3] ins_ready new_n93_1
11 1
.names new_n92 new_n93_1 n53
00 0
.names Memory[0][4] ins_ready new_n95
10 1
.names ins[4] ins_ready new_n96
11 1
.names new_n95 new_n96 n58
00 0
.names Memory[0][5] ins_ready new_n98_1
10 1
.names ins[5] ins_ready new_n99
11 1
.names new_n98_1 new_n99 n63
00 0
.names Memory[1][0] ins_ready new_n101
10 1
.names Memory[0][0] ins_ready new_n102
11 1
.names new_n101 new_n102 n68
00 0
.names Memory[1][1] ins_ready new_n104
10 1
.names Memory[0][1] ins_ready new_n105
11 1
.names new_n104 new_n105 n73
00 0
.names Memory[1][2] ins_ready new_n107
10 1
.names Memory[0][2] ins_ready new_n108_1
11 1
.names new_n107 new_n108_1 n78
00 0
.names Memory[1][3] ins_ready new_n110
10 1
.names Memory[0][3] ins_ready new_n111
11 1
.names new_n110 new_n111 n83
00 0
.names Memory[1][4] ins_ready new_n113_1
10 1
.names Memory[0][4] ins_ready new_n114
11 1
.names new_n113_1 new_n114 n88
00 0
.names Memory[1][5] ins_ready new_n116
10 1
.names Memory[0][5] ins_ready new_n117
11 1
.names new_n116 new_n117 n93
00 0
.names Memory[2][0] ins_ready new_n119
10 1
.names Memory[1][0] ins_ready new_n120
11 1
.names new_n119 new_n120 n98
00 0
.names Memory[2][1] ins_ready new_n122
10 1
.names Memory[1][1] ins_ready new_n123_1
11 1
.names new_n122 new_n123_1 n103
00 0
.names Memory[2][2] ins_ready new_n125
10 1
.names Memory[1][2] ins_ready new_n126
11 1
.names new_n125 new_n126 n108
00 0
.names Memory[2][3] ins_ready new_n128_1
10 1
.names Memory[1][3] ins_ready new_n129
11 1
.names new_n128_1 new_n129 n113
00 0
.names Memory[2][4] ins_ready new_n131
10 1
.names Memory[1][4] ins_ready new_n132
11 1
.names new_n131 new_n132 n118
00 0
.names Memory[2][5] ins_ready new_n134
10 1
.names Memory[1][5] ins_ready new_n135
11 1
.names new_n134 new_n135 n123
00 0
.names control.valid_reg[0] ins_ready new_n137
10 1
.names ins_valid ins_ready new_n138_1
11 1
.names new_n137 new_n138_1 new_n139
00 1
.names rst new_n139 n128
00 1
.names control.valid_reg[1] ins_ready new_n141
10 1
.names control.valid_reg[0] ins_ready new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names rst new_n143 n133
00 1
.names control.valid_reg[1] ins_ready new_n145
01 1
.names rst new_n145 n138
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
