# Benchmark "mux" written by ABC on Sun Jul 13 20:28:44 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs outs_valid
.names index[1] index[2] new_n20
00 1
.names index_valid new_n20 new_n21
11 1
.names ins_valid[0] index[0] new_n22
10 1
.names new_n21 new_n22 new_n23
11 1
.names outs_ready new_n23 new_n24
11 1
.names ins_valid[0] new_n24 new_n25
10 1
.names rst new_n25 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n27
11 1
.names new_n21 new_n27 new_n28
11 1
.names outs_ready new_n28 new_n29
11 1
.names ins_valid[1] new_n29 new_n30
10 1
.names rst new_n30 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n32
10 1
.names index[1] index[2] new_n33
10 1
.names index_valid new_n33 new_n34
11 1
.names new_n32 new_n34 new_n35
11 1
.names outs_ready new_n35 new_n36
11 1
.names ins_valid[2] new_n36 new_n37
10 1
.names rst new_n37 ins_ready[2]
00 1
.names new_n23 new_n28 new_n39
00 1
.names new_n35 new_n39 new_n40
01 1
.names rst new_n40 outs_valid
00 1
.names outs_ready outs_valid new_n42
11 1
.names index_valid new_n42 index_ready
10 0
.names ins[0] new_n35 new_n44
10 1
.names ins[2] new_n35 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names new_n28 new_n46 new_n47
00 1
.names ins[1] new_n28 new_n48
11 1
.names new_n47 new_n48 new_n49
00 1
.names new_n23 new_n49 new_n50
00 1
.names ins[0] new_n23 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names rst new_n52 outs
00 1
.end
