# Benchmark "mux" written by ABC on Sun Jul 13 20:29:24 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs_valid
.names index[0] index[1] new_n157
00 1
.names index_valid new_n157 new_n158
11 1
.names outs_ready new_n158 new_n159
11 1
.names ins_valid[0] new_n159 new_n160
10 1
.names rst new_n160 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n162
11 1
.names index[1] index_valid new_n163
01 1
.names new_n162 new_n163 new_n164
11 1
.names outs_ready new_n164 new_n165
11 1
.names ins_valid[1] new_n165 new_n166
10 1
.names rst new_n166 ins_ready[1]
00 1
.names index[1] index_valid new_n168
11 1
.names ins_valid[2] index[0] new_n169
10 1
.names new_n168 new_n169 new_n170
11 1
.names outs_ready new_n170 new_n171
11 1
.names ins_valid[2] new_n171 new_n172
10 1
.names rst new_n172 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n174
11 1
.names new_n168 new_n174 new_n175
11 1
.names outs_ready new_n175 new_n176
11 1
.names ins_valid[3] new_n176 new_n177
10 1
.names rst new_n177 ins_ready[3]
00 1
.names ins_valid[4] new_n159 new_n179
10 1
.names rst new_n179 ins_ready[4]
00 1
.names ins_valid[0] new_n158 new_n181
11 1
.names ins_valid[4] new_n158 new_n182
11 1
.names new_n164 new_n170 new_n183
00 1
.names new_n175 new_n183 new_n184
01 1
.names new_n181 new_n182 new_n185
00 1
.names new_n184 new_n185 new_n186
11 1
.names rst new_n186 outs_valid
00 1
.names outs_ready outs_valid new_n188
11 1
.names index_valid new_n188 index_ready
10 0
.names ins[0] new_n182 new_n190
10 1
.names ins[92] new_n182 new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names new_n175 new_n192 new_n193
00 1
.names ins[69] new_n175 new_n194
11 1
.names new_n193 new_n194 new_n195
00 1
.names new_n170 new_n195 new_n196
00 1
.names ins[46] new_n170 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n164 new_n198 new_n199
00 1
.names ins[23] new_n164 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n181 new_n201 new_n202
00 1
.names ins[0] new_n181 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 outs[0]
00 1
.names ins[1] new_n182 new_n206
10 1
.names ins[93] new_n182 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n175 new_n208 new_n209
00 1
.names ins[70] new_n175 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n170 new_n211 new_n212
00 1
.names ins[47] new_n170 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names new_n164 new_n214 new_n215
00 1
.names ins[24] new_n164 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names new_n181 new_n217 new_n218
00 1
.names ins[1] new_n181 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names rst new_n220 outs[1]
00 1
.names ins[2] new_n182 new_n222
10 1
.names ins[94] new_n182 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names new_n175 new_n224 new_n225
00 1
.names ins[71] new_n175 new_n226
11 1
.names new_n225 new_n226 new_n227
00 1
.names new_n170 new_n227 new_n228
00 1
.names ins[48] new_n170 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n164 new_n230 new_n231
00 1
.names ins[25] new_n164 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n181 new_n233 new_n234
00 1
.names ins[2] new_n181 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 outs[2]
00 1
.names ins[3] new_n182 new_n238
10 1
.names ins[95] new_n182 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n175 new_n240 new_n241
00 1
.names ins[72] new_n175 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n170 new_n243 new_n244
00 1
.names ins[49] new_n170 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names new_n164 new_n246 new_n247
00 1
.names ins[26] new_n164 new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names new_n181 new_n249 new_n250
00 1
.names ins[3] new_n181 new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names rst new_n252 outs[3]
00 1
.names ins[4] new_n182 new_n254
10 1
.names ins[96] new_n182 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n175 new_n256 new_n257
00 1
.names ins[73] new_n175 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names new_n170 new_n259 new_n260
00 1
.names ins[50] new_n170 new_n261
11 1
.names new_n260 new_n261 new_n262
00 1
.names new_n164 new_n262 new_n263
00 1
.names ins[27] new_n164 new_n264
11 1
.names new_n263 new_n264 new_n265
00 1
.names new_n181 new_n265 new_n266
00 1
.names ins[4] new_n181 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 outs[4]
00 1
.names ins[5] new_n182 new_n270
10 1
.names ins[97] new_n182 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names new_n175 new_n272 new_n273
00 1
.names ins[74] new_n175 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n170 new_n275 new_n276
00 1
.names ins[51] new_n170 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names new_n164 new_n278 new_n279
00 1
.names ins[28] new_n164 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names new_n181 new_n281 new_n282
00 1
.names ins[5] new_n181 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 outs[5]
00 1
.names ins[6] new_n182 new_n286
10 1
.names ins[98] new_n182 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names new_n175 new_n288 new_n289
00 1
.names ins[75] new_n175 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names new_n170 new_n291 new_n292
00 1
.names ins[52] new_n170 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names new_n164 new_n294 new_n295
00 1
.names ins[29] new_n164 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names new_n181 new_n297 new_n298
00 1
.names ins[6] new_n181 new_n299
11 1
.names new_n298 new_n299 new_n300
00 1
.names rst new_n300 outs[6]
00 1
.names ins[7] new_n182 new_n302
10 1
.names ins[99] new_n182 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names new_n175 new_n304 new_n305
00 1
.names ins[76] new_n175 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names new_n170 new_n307 new_n308
00 1
.names ins[53] new_n170 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names new_n164 new_n310 new_n311
00 1
.names ins[30] new_n164 new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names new_n181 new_n313 new_n314
00 1
.names ins[7] new_n181 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 outs[7]
00 1
.names ins[8] new_n182 new_n318
10 1
.names ins[100] new_n182 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names new_n175 new_n320 new_n321
00 1
.names ins[77] new_n175 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names new_n170 new_n323 new_n324
00 1
.names ins[54] new_n170 new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names new_n164 new_n326 new_n327
00 1
.names ins[31] new_n164 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names new_n181 new_n329 new_n330
00 1
.names ins[8] new_n181 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names rst new_n332 outs[8]
00 1
.names ins[9] new_n182 new_n334
10 1
.names ins[101] new_n182 new_n335
11 1
.names new_n334 new_n335 new_n336
00 1
.names new_n175 new_n336 new_n337
00 1
.names ins[78] new_n175 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names new_n170 new_n339 new_n340
00 1
.names ins[55] new_n170 new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names new_n164 new_n342 new_n343
00 1
.names ins[32] new_n164 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names new_n181 new_n345 new_n346
00 1
.names ins[9] new_n181 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names rst new_n348 outs[9]
00 1
.names ins[10] new_n182 new_n350
10 1
.names ins[102] new_n182 new_n351
11 1
.names new_n350 new_n351 new_n352
00 1
.names new_n175 new_n352 new_n353
00 1
.names ins[79] new_n175 new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names new_n170 new_n355 new_n356
00 1
.names ins[56] new_n170 new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names new_n164 new_n358 new_n359
00 1
.names ins[33] new_n164 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names new_n181 new_n361 new_n362
00 1
.names ins[10] new_n181 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 outs[10]
00 1
.names ins[11] new_n182 new_n366
10 1
.names ins[103] new_n182 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names new_n175 new_n368 new_n369
00 1
.names ins[80] new_n175 new_n370
11 1
.names new_n369 new_n370 new_n371
00 1
.names new_n170 new_n371 new_n372
00 1
.names ins[57] new_n170 new_n373
11 1
.names new_n372 new_n373 new_n374
00 1
.names new_n164 new_n374 new_n375
00 1
.names ins[34] new_n164 new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names new_n181 new_n377 new_n378
00 1
.names ins[11] new_n181 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names rst new_n380 outs[11]
00 1
.names ins[12] new_n182 new_n382
10 1
.names ins[104] new_n182 new_n383
11 1
.names new_n382 new_n383 new_n384
00 1
.names new_n175 new_n384 new_n385
00 1
.names ins[81] new_n175 new_n386
11 1
.names new_n385 new_n386 new_n387
00 1
.names new_n170 new_n387 new_n388
00 1
.names ins[58] new_n170 new_n389
11 1
.names new_n388 new_n389 new_n390
00 1
.names new_n164 new_n390 new_n391
00 1
.names ins[35] new_n164 new_n392
11 1
.names new_n391 new_n392 new_n393
00 1
.names new_n181 new_n393 new_n394
00 1
.names ins[12] new_n181 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 outs[12]
00 1
.names ins[13] new_n182 new_n398
10 1
.names ins[105] new_n182 new_n399
11 1
.names new_n398 new_n399 new_n400
00 1
.names new_n175 new_n400 new_n401
00 1
.names ins[82] new_n175 new_n402
11 1
.names new_n401 new_n402 new_n403
00 1
.names new_n170 new_n403 new_n404
00 1
.names ins[59] new_n170 new_n405
11 1
.names new_n404 new_n405 new_n406
00 1
.names new_n164 new_n406 new_n407
00 1
.names ins[36] new_n164 new_n408
11 1
.names new_n407 new_n408 new_n409
00 1
.names new_n181 new_n409 new_n410
00 1
.names ins[13] new_n181 new_n411
11 1
.names new_n410 new_n411 new_n412
00 1
.names rst new_n412 outs[13]
00 1
.names ins[14] new_n182 new_n414
10 1
.names ins[106] new_n182 new_n415
11 1
.names new_n414 new_n415 new_n416
00 1
.names new_n175 new_n416 new_n417
00 1
.names ins[83] new_n175 new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names new_n170 new_n419 new_n420
00 1
.names ins[60] new_n170 new_n421
11 1
.names new_n420 new_n421 new_n422
00 1
.names new_n164 new_n422 new_n423
00 1
.names ins[37] new_n164 new_n424
11 1
.names new_n423 new_n424 new_n425
00 1
.names new_n181 new_n425 new_n426
00 1
.names ins[14] new_n181 new_n427
11 1
.names new_n426 new_n427 new_n428
00 1
.names rst new_n428 outs[14]
00 1
.names ins[15] new_n182 new_n430
10 1
.names ins[107] new_n182 new_n431
11 1
.names new_n430 new_n431 new_n432
00 1
.names new_n175 new_n432 new_n433
00 1
.names ins[84] new_n175 new_n434
11 1
.names new_n433 new_n434 new_n435
00 1
.names new_n170 new_n435 new_n436
00 1
.names ins[61] new_n170 new_n437
11 1
.names new_n436 new_n437 new_n438
00 1
.names new_n164 new_n438 new_n439
00 1
.names ins[38] new_n164 new_n440
11 1
.names new_n439 new_n440 new_n441
00 1
.names new_n181 new_n441 new_n442
00 1
.names ins[15] new_n181 new_n443
11 1
.names new_n442 new_n443 new_n444
00 1
.names rst new_n444 outs[15]
00 1
.names ins[16] new_n182 new_n446
10 1
.names ins[108] new_n182 new_n447
11 1
.names new_n446 new_n447 new_n448
00 1
.names new_n175 new_n448 new_n449
00 1
.names ins[85] new_n175 new_n450
11 1
.names new_n449 new_n450 new_n451
00 1
.names new_n170 new_n451 new_n452
00 1
.names ins[62] new_n170 new_n453
11 1
.names new_n452 new_n453 new_n454
00 1
.names new_n164 new_n454 new_n455
00 1
.names ins[39] new_n164 new_n456
11 1
.names new_n455 new_n456 new_n457
00 1
.names new_n181 new_n457 new_n458
00 1
.names ins[16] new_n181 new_n459
11 1
.names new_n458 new_n459 new_n460
00 1
.names rst new_n460 outs[16]
00 1
.names ins[17] new_n182 new_n462
10 1
.names ins[109] new_n182 new_n463
11 1
.names new_n462 new_n463 new_n464
00 1
.names new_n175 new_n464 new_n465
00 1
.names ins[86] new_n175 new_n466
11 1
.names new_n465 new_n466 new_n467
00 1
.names new_n170 new_n467 new_n468
00 1
.names ins[63] new_n170 new_n469
11 1
.names new_n468 new_n469 new_n470
00 1
.names new_n164 new_n470 new_n471
00 1
.names ins[40] new_n164 new_n472
11 1
.names new_n471 new_n472 new_n473
00 1
.names new_n181 new_n473 new_n474
00 1
.names ins[17] new_n181 new_n475
11 1
.names new_n474 new_n475 new_n476
00 1
.names rst new_n476 outs[17]
00 1
.names ins[18] new_n182 new_n478
10 1
.names ins[110] new_n182 new_n479
11 1
.names new_n478 new_n479 new_n480
00 1
.names new_n175 new_n480 new_n481
00 1
.names ins[87] new_n175 new_n482
11 1
.names new_n481 new_n482 new_n483
00 1
.names new_n170 new_n483 new_n484
00 1
.names ins[64] new_n170 new_n485
11 1
.names new_n484 new_n485 new_n486
00 1
.names new_n164 new_n486 new_n487
00 1
.names ins[41] new_n164 new_n488
11 1
.names new_n487 new_n488 new_n489
00 1
.names new_n181 new_n489 new_n490
00 1
.names ins[18] new_n181 new_n491
11 1
.names new_n490 new_n491 new_n492
00 1
.names rst new_n492 outs[18]
00 1
.names ins[19] new_n182 new_n494
10 1
.names ins[111] new_n182 new_n495
11 1
.names new_n494 new_n495 new_n496
00 1
.names new_n175 new_n496 new_n497
00 1
.names ins[88] new_n175 new_n498
11 1
.names new_n497 new_n498 new_n499
00 1
.names new_n170 new_n499 new_n500
00 1
.names ins[65] new_n170 new_n501
11 1
.names new_n500 new_n501 new_n502
00 1
.names new_n164 new_n502 new_n503
00 1
.names ins[42] new_n164 new_n504
11 1
.names new_n503 new_n504 new_n505
00 1
.names new_n181 new_n505 new_n506
00 1
.names ins[19] new_n181 new_n507
11 1
.names new_n506 new_n507 new_n508
00 1
.names rst new_n508 outs[19]
00 1
.names ins[20] new_n182 new_n510
10 1
.names ins[112] new_n182 new_n511
11 1
.names new_n510 new_n511 new_n512
00 1
.names new_n175 new_n512 new_n513
00 1
.names ins[89] new_n175 new_n514
11 1
.names new_n513 new_n514 new_n515
00 1
.names new_n170 new_n515 new_n516
00 1
.names ins[66] new_n170 new_n517
11 1
.names new_n516 new_n517 new_n518
00 1
.names new_n164 new_n518 new_n519
00 1
.names ins[43] new_n164 new_n520
11 1
.names new_n519 new_n520 new_n521
00 1
.names new_n181 new_n521 new_n522
00 1
.names ins[20] new_n181 new_n523
11 1
.names new_n522 new_n523 new_n524
00 1
.names rst new_n524 outs[20]
00 1
.names ins[21] new_n182 new_n526
10 1
.names ins[113] new_n182 new_n527
11 1
.names new_n526 new_n527 new_n528
00 1
.names new_n175 new_n528 new_n529
00 1
.names ins[90] new_n175 new_n530
11 1
.names new_n529 new_n530 new_n531
00 1
.names new_n170 new_n531 new_n532
00 1
.names ins[67] new_n170 new_n533
11 1
.names new_n532 new_n533 new_n534
00 1
.names new_n164 new_n534 new_n535
00 1
.names ins[44] new_n164 new_n536
11 1
.names new_n535 new_n536 new_n537
00 1
.names new_n181 new_n537 new_n538
00 1
.names ins[21] new_n181 new_n539
11 1
.names new_n538 new_n539 new_n540
00 1
.names rst new_n540 outs[21]
00 1
.names ins[22] new_n182 new_n542
10 1
.names ins[114] new_n182 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names new_n175 new_n544 new_n545
00 1
.names ins[91] new_n175 new_n546
11 1
.names new_n545 new_n546 new_n547
00 1
.names new_n170 new_n547 new_n548
00 1
.names ins[68] new_n170 new_n549
11 1
.names new_n548 new_n549 new_n550
00 1
.names new_n164 new_n550 new_n551
00 1
.names ins[45] new_n164 new_n552
11 1
.names new_n551 new_n552 new_n553
00 1
.names new_n181 new_n553 new_n554
00 1
.names ins[22] new_n181 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names rst new_n556 outs[22]
00 1
.end
