# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:39 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] \
 outs_valid index[0] index[1] index[2] index_valid

.latch        n52 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n57 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n62 control.tehb.dataReg[0]  0
.latch        n67 control.tehb.dataReg[1]  0
.latch        n72 control.tehb.dataReg[2]  0
.latch        n77 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n45
01 1
.names control.tehb.control.fullReg new_n45 ins_ready[1]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n47
11 1
.names ins_ready[1] new_n47 index[0]
00 0
.names ins[0] index[0] new_n49
00 1
.names ins[4] index[0] new_n50
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n53
00 1
.names new_n49 new_n53 new_n54
01 1
.names new_n50 new_n54 outs[0]
01 1
.names ins[1] index[0] new_n56
00 1
.names ins[5] index[0] new_n57_1
01 1
.names new_n53 new_n56 new_n58
10 1
.names new_n57_1 new_n58 outs[1]
01 1
.names ins[2] index[0] new_n60
00 1
.names ins[6] index[0] new_n61
01 1
.names new_n53 new_n60 new_n62_1
10 1
.names new_n61 new_n62_1 outs[2]
01 1
.names ins[3] index[0] new_n64
00 1
.names ins[7] index[0] new_n65
01 1
.names new_n53 new_n64 new_n66
10 1
.names new_n65 new_n66 outs[3]
01 1
.names ins_valid[0] new_n45 new_n68
00 1
.names control.tehb.control.fullReg new_n68 new_n69
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n69 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n69 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n72_1
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n73
01 1
.names new_n72_1 new_n73 new_n74
00 1
.names rst new_n74 new_n75
00 1
.names new_n69 new_n75 n77
01 1
.names new_n72_1 n77 n52
01 0
.names new_n73 n77 n57
01 0
.names control.tehb.control.fullReg new_n68 new_n79
00 1
.names new_n74 new_n79 new_n80
01 1
.names control.tehb.dataReg[0] new_n80 new_n81
10 1
.names new_n45 new_n80 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 n62
00 1
.names rst control.tehb.dataReg[1] new_n85
01 1
.names new_n80 new_n85 n67
01 1
.names rst control.tehb.dataReg[2] new_n87
01 1
.names new_n80 new_n87 n72
01 1
.end
