# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model cond_br
.inputs clk rst data[0] data[1] data[2] data[3] data[4] data[5] data[6] data_valid condition condition_valid trueOut_ready falseOut_ready
.outputs data_ready condition_ready trueOut[0] trueOut[1] trueOut[2] trueOut[3] trueOut[4] trueOut[5] trueOut[6] trueOut_valid falseOut[0] falseOut[1] falseOut[2] falseOut[3] falseOut[4] falseOut[5] falseOut[6] falseOut_valid
.names $false
.names $true
1
.names $undef
.names condition $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:45$5_Y
0 1
.names trueOut_ready condition $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$9_Y
11 1
.names $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$8_Y $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$9_Y control.branch_ready
1- 1
-1 1
.names condition control.branchInputs_valid control.trueOut_valid
11 1
.names $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:45$5_Y control.branchInputs_valid control.falseOut_valid
11 1
.names falseOut_ready $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:45$5_Y $flatten\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$8_Y
11 1
.names data_valid condition_valid control.branchInputs_valid
11 1
.names condition_valid control.branch_ready data_ready
11 1
.names data_valid control.branch_ready condition_ready
11 1
.names trueOut_ready control.trueOut_ready
1 1
.names rst control.rst
1 1
.names data_valid control.ins_valid_vec[0]
1 1
.names condition_valid control.ins_valid_vec[1]
1 1
.names data_ready control.ins_ready_vec[0]
1 1
.names condition_ready control.ins_ready_vec[1]
1 1
.names falseOut_ready control.falseOut_ready
1 1
.names data_valid control.data_valid
1 1
.names data_ready control.data_ready
1 1
.names condition_valid control.condition_valid
1 1
.names condition_ready control.condition_ready
1 1
.names condition control.condition
1 1
.names clk control.clk
1 1
.names $false control.join_branch.i[0]
1 1
.names $true control.join_branch.i[1]
1 1
.names $false control.join_branch.i[2]
1 1
.names $false control.join_branch.i[3]
1 1
.names $false control.join_branch.i[4]
1 1
.names $false control.join_branch.i[5]
1 1
.names $false control.join_branch.i[6]
1 1
.names $false control.join_branch.i[7]
1 1
.names $false control.join_branch.i[8]
1 1
.names $false control.join_branch.i[9]
1 1
.names $false control.join_branch.i[10]
1 1
.names $false control.join_branch.i[11]
1 1
.names $false control.join_branch.i[12]
1 1
.names $false control.join_branch.i[13]
1 1
.names $false control.join_branch.i[14]
1 1
.names $false control.join_branch.i[15]
1 1
.names $false control.join_branch.i[16]
1 1
.names $false control.join_branch.i[17]
1 1
.names $false control.join_branch.i[18]
1 1
.names $false control.join_branch.i[19]
1 1
.names $false control.join_branch.i[20]
1 1
.names $false control.join_branch.i[21]
1 1
.names $false control.join_branch.i[22]
1 1
.names $false control.join_branch.i[23]
1 1
.names $false control.join_branch.i[24]
1 1
.names $false control.join_branch.i[25]
1 1
.names $false control.join_branch.i[26]
1 1
.names $false control.join_branch.i[27]
1 1
.names $false control.join_branch.i[28]
1 1
.names $false control.join_branch.i[29]
1 1
.names $false control.join_branch.i[30]
1 1
.names $false control.join_branch.i[31]
1 1
.names data_ready control.join_branch.ins_ready[0]
1 1
.names condition_ready control.join_branch.ins_ready[1]
1 1
.names data_valid control.join_branch.ins_valid[0]
1 1
.names condition_valid control.join_branch.ins_valid[1]
1 1
.names $false control.join_branch.j[0]
1 1
.names $true control.join_branch.j[1]
1 1
.names $false control.join_branch.j[2]
1 1
.names $false control.join_branch.j[3]
1 1
.names $false control.join_branch.j[4]
1 1
.names $false control.join_branch.j[5]
1 1
.names $false control.join_branch.j[6]
1 1
.names $false control.join_branch.j[7]
1 1
.names $false control.join_branch.j[8]
1 1
.names $false control.join_branch.j[9]
1 1
.names $false control.join_branch.j[10]
1 1
.names $false control.join_branch.j[11]
1 1
.names $false control.join_branch.j[12]
1 1
.names $false control.join_branch.j[13]
1 1
.names $false control.join_branch.j[14]
1 1
.names $false control.join_branch.j[15]
1 1
.names $false control.join_branch.j[16]
1 1
.names $false control.join_branch.j[17]
1 1
.names $false control.join_branch.j[18]
1 1
.names $false control.join_branch.j[19]
1 1
.names $false control.join_branch.j[20]
1 1
.names $false control.join_branch.j[21]
1 1
.names $false control.join_branch.j[22]
1 1
.names $false control.join_branch.j[23]
1 1
.names $false control.join_branch.j[24]
1 1
.names $false control.join_branch.j[25]
1 1
.names $false control.join_branch.j[26]
1 1
.names $false control.join_branch.j[27]
1 1
.names $false control.join_branch.j[28]
1 1
.names $false control.join_branch.j[29]
1 1
.names $false control.join_branch.j[30]
1 1
.names $false control.join_branch.j[31]
1 1
.names control.branch_ready control.join_branch.outs_ready
1 1
.names control.branchInputs_valid control.join_branch.outs_valid
1 1
.names condition_valid control.join_branch.singleValid[0]
1 1
.names data_valid control.join_branch.singleValid[1]
1 1
.names data[0] falseOut[0]
1 1
.names data[1] falseOut[1]
1 1
.names data[2] falseOut[2]
1 1
.names data[3] falseOut[3]
1 1
.names data[4] falseOut[4]
1 1
.names data[5] falseOut[5]
1 1
.names data[6] falseOut[6]
1 1
.names control.falseOut_valid falseOut_valid
1 1
.names data[0] trueOut[0]
1 1
.names data[1] trueOut[1]
1 1
.names data[2] trueOut[2]
1 1
.names data[3] trueOut[3]
1 1
.names data[4] trueOut[4]
1 1
.names data[5] trueOut[5]
1 1
.names data[6] trueOut[6]
1 1
.names control.trueOut_valid trueOut_valid
1 1
.end
