# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:01 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs_valid \
 index index_valid

.latch        n44 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n49 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n54 control.tehb.dataReg  0
.latch        n59 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n35
01 1
.names control.tehb.control.fullReg new_n35 ins_ready[1]
01 1
.names ins_valid[0] new_n35 new_n37
00 1
.names ins_valid[2] new_n37 new_n38
11 1
.names control.tehb.control.fullReg new_n38 ins_ready[2]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n40
11 1
.names ins_ready[1] new_n40 index
00 0
.names ins[0] index new_n42
10 1
.names ins[2] index new_n43
11 1
.names new_n42 new_n43 outs[0]
00 0
.names ins[1] index new_n45
10 1
.names ins[3] index new_n46
11 1
.names new_n45 new_n46 outs[1]
00 0
.names new_n37 new_n38 new_n48
00 1
.names new_n38 new_n48 new_n49_1
00 1
.names control.tehb.control.fullReg new_n49_1 new_n50
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n50 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n50 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n53
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n54_1
01 1
.names new_n53 new_n54_1 new_n55
00 1
.names rst new_n55 new_n56
00 1
.names new_n50 new_n56 n59
01 1
.names new_n53 n59 n44
01 0
.names new_n54_1 n59 n49
01 0
.names control.tehb.control.fullReg new_n55 new_n60
00 1
.names new_n49_1 new_n60 new_n61
01 1
.names control.tehb.dataReg new_n61 new_n62
10 1
.names new_n35 new_n61 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 n54
00 1
.end
