# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:49 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs_valid

.latch       n138 Memory[0][0]  2
.latch       n143 Memory[0][1]  2
.latch       n148 Memory[0][2]  2
.latch       n153 Memory[0][3]  2
.latch       n158 Memory[0][4]  2
.latch       n163 Memory[0][5]  2
.latch       n168 Memory[0][6]  2
.latch       n173 Memory[0][7]  2
.latch       n178 Memory[0][8]  2
.latch       n183 Memory[0][9]  2
.latch       n188 Memory[0][10]  2
.latch       n193 Memory[0][11]  2
.latch       n198 Memory[0][12]  2
.latch       n203 Memory[0][13]  2
.latch       n208 Memory[0][14]  2
.latch       n213 Memory[0][15]  2
.latch       n218 Memory[0][16]  2
.latch       n223 Memory[0][17]  2
.latch       n228 Memory[0][18]  2
.latch       n233 Memory[0][19]  2
.latch       n238 Memory[0][20]  2
.latch       n243 Memory[0][21]  2
.latch       n248 Memory[0][22]  2
.latch       n253 Memory[0][23]  2
.latch       n258 Memory[0][24]  2
.latch       n263 Memory[0][25]  2
.latch       n268 Memory[0][26]  2
.latch       n273 Memory[0][27]  2
.latch       n278 Memory[0][28]  2
.latch       n283 Memory[0][29]  2
.latch       n288 Memory[0][30]  2
.latch       n293 Memory[1][0]  2
.latch       n298 Memory[1][1]  2
.latch       n303 Memory[1][2]  2
.latch       n308 Memory[1][3]  2
.latch       n313 Memory[1][4]  2
.latch       n318 Memory[1][5]  2
.latch       n323 Memory[1][6]  2
.latch       n328 Memory[1][7]  2
.latch       n333 Memory[1][8]  2
.latch       n338 Memory[1][9]  2
.latch       n343 Memory[1][10]  2
.latch       n348 Memory[1][11]  2
.latch       n353 Memory[1][12]  2
.latch       n358 Memory[1][13]  2
.latch       n363 Memory[1][14]  2
.latch       n368 Memory[1][15]  2
.latch       n373 Memory[1][16]  2
.latch       n378 Memory[1][17]  2
.latch       n383 Memory[1][18]  2
.latch       n388 Memory[1][19]  2
.latch       n393 Memory[1][20]  2
.latch       n398 Memory[1][21]  2
.latch       n403 Memory[1][22]  2
.latch       n408 Memory[1][23]  2
.latch       n413 Memory[1][24]  2
.latch       n418 Memory[1][25]  2
.latch       n423 Memory[1][26]  2
.latch       n428 Memory[1][27]  2
.latch       n433 Memory[1][28]  2
.latch       n438 Memory[1][29]  2
.latch       n443 Memory[1][30]  2
.latch       n448 control.valid_reg[0]  2
.latch       n453 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n262
10 1
.names ins[0] ins_ready new_n263_1
11 1
.names new_n262 new_n263_1 n138
00 0
.names Memory[0][1] ins_ready new_n265
10 1
.names ins[1] ins_ready new_n266
11 1
.names new_n265 new_n266 n143
00 0
.names Memory[0][2] ins_ready new_n268_1
10 1
.names ins[2] ins_ready new_n269
11 1
.names new_n268_1 new_n269 n148
00 0
.names Memory[0][3] ins_ready new_n271
10 1
.names ins[3] ins_ready new_n272
11 1
.names new_n271 new_n272 n153
00 0
.names Memory[0][4] ins_ready new_n274
10 1
.names ins[4] ins_ready new_n275
11 1
.names new_n274 new_n275 n158
00 0
.names Memory[0][5] ins_ready new_n277
10 1
.names ins[5] ins_ready new_n278_1
11 1
.names new_n277 new_n278_1 n163
00 0
.names Memory[0][6] ins_ready new_n280
10 1
.names ins[6] ins_ready new_n281
11 1
.names new_n280 new_n281 n168
00 0
.names Memory[0][7] ins_ready new_n283_1
10 1
.names ins[7] ins_ready new_n284
11 1
.names new_n283_1 new_n284 n173
00 0
.names Memory[0][8] ins_ready new_n286
10 1
.names ins[8] ins_ready new_n287
11 1
.names new_n286 new_n287 n178
00 0
.names Memory[0][9] ins_ready new_n289
10 1
.names ins[9] ins_ready new_n290
11 1
.names new_n289 new_n290 n183
00 0
.names Memory[0][10] ins_ready new_n292
10 1
.names ins[10] ins_ready new_n293_1
11 1
.names new_n292 new_n293_1 n188
00 0
.names Memory[0][11] ins_ready new_n295
10 1
.names ins[11] ins_ready new_n296
11 1
.names new_n295 new_n296 n193
00 0
.names Memory[0][12] ins_ready new_n298_1
10 1
.names ins[12] ins_ready new_n299
11 1
.names new_n298_1 new_n299 n198
00 0
.names Memory[0][13] ins_ready new_n301
10 1
.names ins[13] ins_ready new_n302
11 1
.names new_n301 new_n302 n203
00 0
.names Memory[0][14] ins_ready new_n304
10 1
.names ins[14] ins_ready new_n305
11 1
.names new_n304 new_n305 n208
00 0
.names Memory[0][15] ins_ready new_n307
10 1
.names ins[15] ins_ready new_n308_1
11 1
.names new_n307 new_n308_1 n213
00 0
.names Memory[0][16] ins_ready new_n310
10 1
.names ins[16] ins_ready new_n311
11 1
.names new_n310 new_n311 n218
00 0
.names Memory[0][17] ins_ready new_n313_1
10 1
.names ins[17] ins_ready new_n314
11 1
.names new_n313_1 new_n314 n223
00 0
.names Memory[0][18] ins_ready new_n316
10 1
.names ins[18] ins_ready new_n317
11 1
.names new_n316 new_n317 n228
00 0
.names Memory[0][19] ins_ready new_n319
10 1
.names ins[19] ins_ready new_n320
11 1
.names new_n319 new_n320 n233
00 0
.names Memory[0][20] ins_ready new_n322
10 1
.names ins[20] ins_ready new_n323_1
11 1
.names new_n322 new_n323_1 n238
00 0
.names Memory[0][21] ins_ready new_n325
10 1
.names ins[21] ins_ready new_n326
11 1
.names new_n325 new_n326 n243
00 0
.names Memory[0][22] ins_ready new_n328_1
10 1
.names ins[22] ins_ready new_n329
11 1
.names new_n328_1 new_n329 n248
00 0
.names Memory[0][23] ins_ready new_n331
10 1
.names ins[23] ins_ready new_n332
11 1
.names new_n331 new_n332 n253
00 0
.names Memory[0][24] ins_ready new_n334
10 1
.names ins[24] ins_ready new_n335
11 1
.names new_n334 new_n335 n258
00 0
.names Memory[0][25] ins_ready new_n337
10 1
.names ins[25] ins_ready new_n338_1
11 1
.names new_n337 new_n338_1 n263
00 0
.names Memory[0][26] ins_ready new_n340
10 1
.names ins[26] ins_ready new_n341
11 1
.names new_n340 new_n341 n268
00 0
.names Memory[0][27] ins_ready new_n343_1
10 1
.names ins[27] ins_ready new_n344
11 1
.names new_n343_1 new_n344 n273
00 0
.names Memory[0][28] ins_ready new_n346
10 1
.names ins[28] ins_ready new_n347
11 1
.names new_n346 new_n347 n278
00 0
.names Memory[0][29] ins_ready new_n349
10 1
.names ins[29] ins_ready new_n350
11 1
.names new_n349 new_n350 n283
00 0
.names Memory[0][30] ins_ready new_n352
10 1
.names ins[30] ins_ready new_n353_1
11 1
.names new_n352 new_n353_1 n288
00 0
.names Memory[1][0] ins_ready new_n355
10 1
.names Memory[0][0] ins_ready new_n356
11 1
.names new_n355 new_n356 n293
00 0
.names Memory[1][1] ins_ready new_n358_1
10 1
.names Memory[0][1] ins_ready new_n359
11 1
.names new_n358_1 new_n359 n298
00 0
.names Memory[1][2] ins_ready new_n361
10 1
.names Memory[0][2] ins_ready new_n362
11 1
.names new_n361 new_n362 n303
00 0
.names Memory[1][3] ins_ready new_n364
10 1
.names Memory[0][3] ins_ready new_n365
11 1
.names new_n364 new_n365 n308
00 0
.names Memory[1][4] ins_ready new_n367
10 1
.names Memory[0][4] ins_ready new_n368_1
11 1
.names new_n367 new_n368_1 n313
00 0
.names Memory[1][5] ins_ready new_n370
10 1
.names Memory[0][5] ins_ready new_n371
11 1
.names new_n370 new_n371 n318
00 0
.names Memory[1][6] ins_ready new_n373_1
10 1
.names Memory[0][6] ins_ready new_n374
11 1
.names new_n373_1 new_n374 n323
00 0
.names Memory[1][7] ins_ready new_n376
10 1
.names Memory[0][7] ins_ready new_n377
11 1
.names new_n376 new_n377 n328
00 0
.names Memory[1][8] ins_ready new_n379
10 1
.names Memory[0][8] ins_ready new_n380
11 1
.names new_n379 new_n380 n333
00 0
.names Memory[1][9] ins_ready new_n382
10 1
.names Memory[0][9] ins_ready new_n383_1
11 1
.names new_n382 new_n383_1 n338
00 0
.names Memory[1][10] ins_ready new_n385
10 1
.names Memory[0][10] ins_ready new_n386
11 1
.names new_n385 new_n386 n343
00 0
.names Memory[1][11] ins_ready new_n388_1
10 1
.names Memory[0][11] ins_ready new_n389
11 1
.names new_n388_1 new_n389 n348
00 0
.names Memory[1][12] ins_ready new_n391
10 1
.names Memory[0][12] ins_ready new_n392
11 1
.names new_n391 new_n392 n353
00 0
.names Memory[1][13] ins_ready new_n394
10 1
.names Memory[0][13] ins_ready new_n395
11 1
.names new_n394 new_n395 n358
00 0
.names Memory[1][14] ins_ready new_n397
10 1
.names Memory[0][14] ins_ready new_n398_1
11 1
.names new_n397 new_n398_1 n363
00 0
.names Memory[1][15] ins_ready new_n400
10 1
.names Memory[0][15] ins_ready new_n401
11 1
.names new_n400 new_n401 n368
00 0
.names Memory[1][16] ins_ready new_n403_1
10 1
.names Memory[0][16] ins_ready new_n404
11 1
.names new_n403_1 new_n404 n373
00 0
.names Memory[1][17] ins_ready new_n406
10 1
.names Memory[0][17] ins_ready new_n407
11 1
.names new_n406 new_n407 n378
00 0
.names Memory[1][18] ins_ready new_n409
10 1
.names Memory[0][18] ins_ready new_n410
11 1
.names new_n409 new_n410 n383
00 0
.names Memory[1][19] ins_ready new_n412
10 1
.names Memory[0][19] ins_ready new_n413_1
11 1
.names new_n412 new_n413_1 n388
00 0
.names Memory[1][20] ins_ready new_n415
10 1
.names Memory[0][20] ins_ready new_n416
11 1
.names new_n415 new_n416 n393
00 0
.names Memory[1][21] ins_ready new_n418_1
10 1
.names Memory[0][21] ins_ready new_n419
11 1
.names new_n418_1 new_n419 n398
00 0
.names Memory[1][22] ins_ready new_n421
10 1
.names Memory[0][22] ins_ready new_n422
11 1
.names new_n421 new_n422 n403
00 0
.names Memory[1][23] ins_ready new_n424
10 1
.names Memory[0][23] ins_ready new_n425
11 1
.names new_n424 new_n425 n408
00 0
.names Memory[1][24] ins_ready new_n427
10 1
.names Memory[0][24] ins_ready new_n428_1
11 1
.names new_n427 new_n428_1 n413
00 0
.names Memory[1][25] ins_ready new_n430
10 1
.names Memory[0][25] ins_ready new_n431
11 1
.names new_n430 new_n431 n418
00 0
.names Memory[1][26] ins_ready new_n433_1
10 1
.names Memory[0][26] ins_ready new_n434
11 1
.names new_n433_1 new_n434 n423
00 0
.names Memory[1][27] ins_ready new_n436
10 1
.names Memory[0][27] ins_ready new_n437
11 1
.names new_n436 new_n437 n428
00 0
.names Memory[1][28] ins_ready new_n439
10 1
.names Memory[0][28] ins_ready new_n440
11 1
.names new_n439 new_n440 n433
00 0
.names Memory[1][29] ins_ready new_n442
10 1
.names Memory[0][29] ins_ready new_n443_1
11 1
.names new_n442 new_n443_1 n438
00 0
.names Memory[1][30] ins_ready new_n445
10 1
.names Memory[0][30] ins_ready new_n446
11 1
.names new_n445 new_n446 n443
00 0
.names control.valid_reg[0] ins_ready new_n448_1
10 1
.names ins_valid ins_ready new_n449
11 1
.names new_n448_1 new_n449 new_n450
00 1
.names rst new_n450 n448
00 1
.names control.valid_reg[0] ins_ready new_n452
01 1
.names rst new_n452 n453
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names Memory[1][19] outs[19]
1 1
.names Memory[1][20] outs[20]
1 1
.names Memory[1][21] outs[21]
1 1
.names Memory[1][22] outs[22]
1 1
.names Memory[1][23] outs[23]
1 1
.names Memory[1][24] outs[24]
1 1
.names Memory[1][25] outs[25]
1 1
.names Memory[1][26] outs[26]
1 1
.names Memory[1][27] outs[27]
1 1
.names Memory[1][28] outs[28]
1 1
.names Memory[1][29] outs[29]
1 1
.names Memory[1][30] outs[30]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
