# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:45 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs_valid index[0] index[1] index_valid

.latch       n294 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n299 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n304 control.tehb.dataReg[0]  0
.latch       n309 control.tehb.dataReg[1]  0
.latch       n314 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n163
01 1
.names control.tehb.control.fullReg new_n163 ins_ready[1]
01 1
.names ins_valid[0] new_n163 new_n165
00 1
.names ins_valid[2] new_n165 new_n166
11 1
.names control.tehb.control.fullReg new_n166 ins_ready[2]
01 1
.names ins_valid[3] new_n165 new_n168
11 1
.names new_n166 new_n168 new_n169
01 1
.names control.tehb.control.fullReg new_n169 ins_ready[3]
01 1
.names new_n166 new_n169 new_n171
00 1
.names new_n165 new_n171 new_n172
11 1
.names ins_valid[4] new_n172 new_n173
11 1
.names control.tehb.control.fullReg new_n173 ins_ready[4]
01 1
.names new_n172 new_n173 new_n175
10 1
.names ins_valid[5] new_n175 new_n176
11 1
.names control.tehb.control.fullReg new_n176 ins_ready[5]
01 1
.names new_n175 new_n176 new_n178
10 1
.names ins_valid[6] new_n178 new_n179
11 1
.names control.tehb.control.fullReg new_n179 ins_ready[6]
01 1
.names new_n178 new_n179 new_n181
10 1
.names ins_valid[7] new_n181 new_n182
11 1
.names control.tehb.control.fullReg new_n182 ins_ready[7]
01 1
.names new_n181 new_n182 new_n184
10 1
.names ins_valid[8] new_n184 new_n185
11 1
.names control.tehb.control.fullReg new_n185 ins_ready[8]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n187
11 1
.names new_n179 new_n182 new_n188
00 1
.names new_n171 new_n188 new_n189
11 1
.names new_n185 new_n189 new_n190
00 1
.names control.tehb.control.fullReg new_n190 new_n191
01 1
.names new_n187 new_n191 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n193
11 1
.names new_n163 new_n169 new_n194
00 1
.names new_n173 new_n194 new_n195
00 1
.names new_n176 new_n195 new_n196
00 1
.names new_n188 new_n196 new_n197
10 1
.names new_n182 new_n197 new_n198
00 1
.names new_n185 new_n198 new_n199
00 1
.names control.tehb.control.fullReg new_n199 new_n200
01 1
.names new_n193 new_n200 index[0]
00 0
.names ins[0] index[0] new_n202
10 1
.names ins[12] index[0] new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names index[1] new_n204 new_n205
00 1
.names index[1] index[0] new_n206
10 1
.names ins[24] new_n206 new_n207
11 1
.names index[1] index[0] new_n208
11 1
.names ins[36] new_n208 new_n209
11 1
.names new_n207 new_n209 new_n210
00 1
.names new_n205 new_n210 outs[0]
01 0
.names ins[1] index[0] new_n212
10 1
.names ins[13] index[0] new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names index[1] new_n214 new_n215
00 1
.names ins[25] new_n206 new_n216
11 1
.names ins[37] new_n208 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names new_n215 new_n218 outs[1]
01 0
.names ins[2] index[0] new_n220
10 1
.names ins[14] index[0] new_n221
11 1
.names new_n220 new_n221 new_n222
00 1
.names index[1] new_n222 new_n223
00 1
.names ins[26] new_n206 new_n224
11 1
.names ins[38] new_n208 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names new_n223 new_n226 outs[2]
01 0
.names ins[3] index[0] new_n228
10 1
.names ins[15] index[0] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names index[1] new_n230 new_n231
00 1
.names ins[27] new_n206 new_n232
11 1
.names ins[39] new_n208 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names new_n231 new_n234 outs[3]
01 0
.names ins[4] index[1] new_n236
00 1
.names ins[28] index[1] new_n237
01 1
.names new_n236 new_n237 new_n238
00 1
.names index[0] new_n238 new_n239
00 1
.names index[1] index[0] new_n240
01 1
.names new_n206 new_n240 new_n241
00 1
.names ins[40] new_n241 new_n242
01 1
.names ins[48] new_n241 new_n243
00 1
.names new_n242 new_n243 new_n244
00 1
.names index[1] new_n244 new_n245
10 1
.names ins[16] index[1] new_n246
00 1
.names new_n245 new_n246 new_n247
00 1
.names index[0] new_n247 new_n248
10 1
.names new_n239 new_n248 outs[4]
00 1
.names ins[5] index[1] new_n250
00 1
.names ins[29] index[1] new_n251
01 1
.names new_n250 new_n251 new_n252
00 1
.names index[0] new_n252 new_n253
00 1
.names ins[41] new_n241 new_n254
01 1
.names ins[49] new_n241 new_n255
00 1
.names new_n254 new_n255 new_n256
00 1
.names index[1] new_n256 new_n257
10 1
.names ins[17] index[1] new_n258
00 1
.names new_n257 new_n258 new_n259
00 1
.names index[0] new_n259 new_n260
10 1
.names new_n253 new_n260 outs[5]
00 1
.names ins[6] index[1] new_n262
00 1
.names ins[30] index[1] new_n263
01 1
.names new_n262 new_n263 new_n264
00 1
.names index[0] new_n264 new_n265
00 1
.names ins[42] new_n241 new_n266
01 1
.names ins[50] new_n241 new_n267
00 1
.names new_n266 new_n267 new_n268
00 1
.names index[1] new_n268 new_n269
10 1
.names ins[18] index[1] new_n270
00 1
.names new_n269 new_n270 new_n271
00 1
.names index[0] new_n271 new_n272
10 1
.names new_n265 new_n272 outs[6]
00 1
.names ins[7] index[1] new_n274
00 1
.names ins[31] index[1] new_n275
01 1
.names new_n274 new_n275 new_n276
00 1
.names index[0] new_n276 new_n277
00 1
.names ins[43] new_n241 new_n278
01 1
.names ins[51] new_n241 new_n279
00 1
.names new_n278 new_n279 new_n280
00 1
.names index[1] new_n280 new_n281
10 1
.names ins[19] index[1] new_n282
00 1
.names new_n281 new_n282 new_n283
00 1
.names index[0] new_n283 new_n284
10 1
.names new_n277 new_n284 outs[7]
00 1
.names ins[8] index[0] new_n286
10 1
.names ins[20] index[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names index[1] new_n288 new_n289
00 1
.names ins[44] new_n208 new_n290
11 1
.names ins[32] new_n206 new_n291
11 1
.names new_n290 new_n291 new_n292
00 1
.names new_n289 new_n292 outs[8]
01 0
.names ins[9] index[0] new_n294_1
10 1
.names ins[21] index[0] new_n295
11 1
.names new_n294_1 new_n295 new_n296
00 1
.names index[1] new_n296 new_n297
00 1
.names ins[45] new_n208 new_n298
11 1
.names ins[33] new_n206 new_n299_1
11 1
.names new_n298 new_n299_1 new_n300
00 1
.names new_n297 new_n300 outs[9]
01 0
.names ins[10] index[0] new_n302
10 1
.names ins[22] index[0] new_n303
11 1
.names new_n302 new_n303 new_n304_1
00 1
.names index[1] new_n304_1 new_n305
00 1
.names ins[46] new_n208 new_n306
11 1
.names ins[34] new_n206 new_n307
11 1
.names new_n306 new_n307 new_n308
00 1
.names new_n305 new_n308 outs[10]
01 0
.names ins[11] index[0] new_n310
10 1
.names ins[23] index[0] new_n311
11 1
.names new_n310 new_n311 new_n312
00 1
.names index[1] new_n312 new_n313
00 1
.names ins[47] new_n208 new_n314_1
11 1
.names ins[35] new_n206 new_n315
11 1
.names new_n314_1 new_n315 new_n316
00 1
.names new_n313 new_n316 outs[11]
01 0
.names new_n184 new_n185 new_n318
10 1
.names control.tehb.control.fullReg new_n318 new_n319
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n319 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n319 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n322
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n323
01 1
.names new_n322 new_n323 new_n324
00 1
.names rst new_n324 new_n325
00 1
.names new_n319 new_n325 n314
01 1
.names new_n322 n314 n294
01 0
.names new_n323 n314 n299
01 0
.names control.tehb.control.fullReg new_n324 new_n329
00 1
.names new_n318 new_n329 new_n330
01 1
.names control.tehb.dataReg[0] new_n330 new_n331
10 1
.names new_n199 new_n330 new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names rst new_n333 n304
00 1
.names control.tehb.dataReg[1] new_n330 new_n335
10 1
.names new_n190 new_n330 new_n336
11 1
.names new_n335 new_n336 new_n337
00 1
.names rst new_n337 n309
00 1
.end
