# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:13 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 ins_valid[4] ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs_valid index \
 index_valid

.latch       n108 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n113 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n118 control.tehb.dataReg  0
.latch       n123 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n67
01 1
.names control.tehb.control.fullReg new_n67 ins_ready[1]
01 1
.names ins_valid[0] new_n67 new_n69
00 1
.names ins_valid[2] new_n69 new_n70
11 1
.names control.tehb.control.fullReg new_n70 ins_ready[2]
01 1
.names new_n69 new_n70 new_n72
00 1
.names new_n70 new_n72 new_n73
00 1
.names ins_valid[3] new_n73 new_n74
11 1
.names control.tehb.control.fullReg new_n74 ins_ready[3]
01 1
.names new_n73 new_n74 new_n76
00 1
.names new_n74 new_n76 new_n77
00 1
.names ins_valid[4] new_n77 new_n78
11 1
.names control.tehb.control.fullReg new_n78 ins_ready[4]
01 1
.names new_n77 new_n78 new_n80
00 1
.names new_n78 new_n80 new_n81
00 1
.names ins_valid[5] new_n81 new_n82
11 1
.names control.tehb.control.fullReg new_n82 ins_ready[5]
01 1
.names new_n81 new_n82 new_n84
00 1
.names new_n82 new_n84 new_n85
00 1
.names ins_valid[6] new_n85 new_n86
11 1
.names control.tehb.control.fullReg new_n86 ins_ready[6]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n88
11 1
.names new_n67 new_n74 new_n89
00 1
.names new_n78 new_n89 new_n90
00 1
.names new_n82 new_n90 new_n91
00 1
.names new_n86 new_n91 new_n92
00 1
.names control.tehb.control.fullReg new_n92 new_n93
01 1
.names new_n88 new_n93 index
00 0
.names ins[0] index new_n95
10 1
.names ins[4] index new_n96
11 1
.names new_n95 new_n96 outs[0]
00 0
.names ins[1] index new_n98
10 1
.names ins[5] index new_n99
11 1
.names new_n98 new_n99 outs[1]
00 0
.names ins[2] index new_n101
10 1
.names ins[6] index new_n102
11 1
.names new_n101 new_n102 outs[2]
00 0
.names ins[3] index new_n104
10 1
.names ins[7] index new_n105
11 1
.names new_n104 new_n105 outs[3]
00 0
.names new_n85 new_n86 new_n107
00 1
.names new_n86 new_n107 new_n108_1
00 1
.names control.tehb.control.fullReg new_n108_1 new_n109
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n109 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n109 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n112
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n113_1
01 1
.names new_n112 new_n113_1 new_n114
00 1
.names rst new_n114 new_n115
00 1
.names new_n109 new_n115 n123
01 1
.names new_n112 n123 n108
01 0
.names new_n113_1 n123 n113
01 0
.names control.tehb.control.fullReg new_n114 new_n119
00 1
.names new_n108_1 new_n119 new_n120
01 1
.names control.tehb.dataReg new_n120 new_n121
10 1
.names new_n92 new_n120 new_n122
11 1
.names new_n121 new_n122 new_n123_1
00 1
.names rst new_n123_1 n118
00 1
.end
