# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:42 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs_valid

.latch        n26 Memory[0][0]  2
.latch        n31 Memory[0][1]  2
.latch        n36 Memory[0][2]  2
.latch        n41 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n26_1
10 1
.names ins[0] ins_ready new_n27
11 1
.names new_n26_1 new_n27 n26
00 0
.names Memory[0][1] ins_ready new_n29
10 1
.names ins[1] ins_ready new_n30
11 1
.names new_n29 new_n30 n31
00 0
.names Memory[0][2] ins_ready new_n32
10 1
.names ins[2] ins_ready new_n33
11 1
.names new_n32 new_n33 n36
00 0
.names ins_valid ins_ready new_n35
01 1
.names rst new_n35 n41
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names control.valid_reg outs_valid
1 1
.end
