# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:49 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs_valid

.latch       n134 Memory[0][0]  2
.latch       n139 Memory[0][1]  2
.latch       n144 Memory[0][2]  2
.latch       n149 Memory[0][3]  2
.latch       n154 Memory[0][4]  2
.latch       n159 Memory[0][5]  2
.latch       n164 Memory[0][6]  2
.latch       n169 Memory[0][7]  2
.latch       n174 Memory[0][8]  2
.latch       n179 Memory[0][9]  2
.latch       n184 Memory[0][10]  2
.latch       n189 Memory[0][11]  2
.latch       n194 Memory[0][12]  2
.latch       n199 Memory[0][13]  2
.latch       n204 Memory[0][14]  2
.latch       n209 Memory[0][15]  2
.latch       n214 Memory[0][16]  2
.latch       n219 Memory[0][17]  2
.latch       n224 Memory[0][18]  2
.latch       n229 Memory[0][19]  2
.latch       n234 Memory[0][20]  2
.latch       n239 Memory[0][21]  2
.latch       n244 Memory[0][22]  2
.latch       n249 Memory[0][23]  2
.latch       n254 Memory[0][24]  2
.latch       n259 Memory[0][25]  2
.latch       n264 Memory[0][26]  2
.latch       n269 Memory[0][27]  2
.latch       n274 Memory[0][28]  2
.latch       n279 Memory[0][29]  2
.latch       n284 Memory[1][0]  2
.latch       n289 Memory[1][1]  2
.latch       n294 Memory[1][2]  2
.latch       n299 Memory[1][3]  2
.latch       n304 Memory[1][4]  2
.latch       n309 Memory[1][5]  2
.latch       n314 Memory[1][6]  2
.latch       n319 Memory[1][7]  2
.latch       n324 Memory[1][8]  2
.latch       n329 Memory[1][9]  2
.latch       n334 Memory[1][10]  2
.latch       n339 Memory[1][11]  2
.latch       n344 Memory[1][12]  2
.latch       n349 Memory[1][13]  2
.latch       n354 Memory[1][14]  2
.latch       n359 Memory[1][15]  2
.latch       n364 Memory[1][16]  2
.latch       n369 Memory[1][17]  2
.latch       n374 Memory[1][18]  2
.latch       n379 Memory[1][19]  2
.latch       n384 Memory[1][20]  2
.latch       n389 Memory[1][21]  2
.latch       n394 Memory[1][22]  2
.latch       n399 Memory[1][23]  2
.latch       n404 Memory[1][24]  2
.latch       n409 Memory[1][25]  2
.latch       n414 Memory[1][26]  2
.latch       n419 Memory[1][27]  2
.latch       n424 Memory[1][28]  2
.latch       n429 Memory[1][29]  2
.latch       n434 control.valid_reg[0]  2
.latch       n439 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n254_1
10 1
.names ins[0] ins_ready new_n255
11 1
.names new_n254_1 new_n255 n134
00 0
.names Memory[0][1] ins_ready new_n257
10 1
.names ins[1] ins_ready new_n258
11 1
.names new_n257 new_n258 n139
00 0
.names Memory[0][2] ins_ready new_n260
10 1
.names ins[2] ins_ready new_n261
11 1
.names new_n260 new_n261 n144
00 0
.names Memory[0][3] ins_ready new_n263
10 1
.names ins[3] ins_ready new_n264_1
11 1
.names new_n263 new_n264_1 n149
00 0
.names Memory[0][4] ins_ready new_n266
10 1
.names ins[4] ins_ready new_n267
11 1
.names new_n266 new_n267 n154
00 0
.names Memory[0][5] ins_ready new_n269_1
10 1
.names ins[5] ins_ready new_n270
11 1
.names new_n269_1 new_n270 n159
00 0
.names Memory[0][6] ins_ready new_n272
10 1
.names ins[6] ins_ready new_n273
11 1
.names new_n272 new_n273 n164
00 0
.names Memory[0][7] ins_ready new_n275
10 1
.names ins[7] ins_ready new_n276
11 1
.names new_n275 new_n276 n169
00 0
.names Memory[0][8] ins_ready new_n278
10 1
.names ins[8] ins_ready new_n279_1
11 1
.names new_n278 new_n279_1 n174
00 0
.names Memory[0][9] ins_ready new_n281
10 1
.names ins[9] ins_ready new_n282
11 1
.names new_n281 new_n282 n179
00 0
.names Memory[0][10] ins_ready new_n284_1
10 1
.names ins[10] ins_ready new_n285
11 1
.names new_n284_1 new_n285 n184
00 0
.names Memory[0][11] ins_ready new_n287
10 1
.names ins[11] ins_ready new_n288
11 1
.names new_n287 new_n288 n189
00 0
.names Memory[0][12] ins_ready new_n290
10 1
.names ins[12] ins_ready new_n291
11 1
.names new_n290 new_n291 n194
00 0
.names Memory[0][13] ins_ready new_n293
10 1
.names ins[13] ins_ready new_n294_1
11 1
.names new_n293 new_n294_1 n199
00 0
.names Memory[0][14] ins_ready new_n296
10 1
.names ins[14] ins_ready new_n297
11 1
.names new_n296 new_n297 n204
00 0
.names Memory[0][15] ins_ready new_n299_1
10 1
.names ins[15] ins_ready new_n300
11 1
.names new_n299_1 new_n300 n209
00 0
.names Memory[0][16] ins_ready new_n302
10 1
.names ins[16] ins_ready new_n303
11 1
.names new_n302 new_n303 n214
00 0
.names Memory[0][17] ins_ready new_n305
10 1
.names ins[17] ins_ready new_n306
11 1
.names new_n305 new_n306 n219
00 0
.names Memory[0][18] ins_ready new_n308
10 1
.names ins[18] ins_ready new_n309_1
11 1
.names new_n308 new_n309_1 n224
00 0
.names Memory[0][19] ins_ready new_n311
10 1
.names ins[19] ins_ready new_n312
11 1
.names new_n311 new_n312 n229
00 0
.names Memory[0][20] ins_ready new_n314_1
10 1
.names ins[20] ins_ready new_n315
11 1
.names new_n314_1 new_n315 n234
00 0
.names Memory[0][21] ins_ready new_n317
10 1
.names ins[21] ins_ready new_n318
11 1
.names new_n317 new_n318 n239
00 0
.names Memory[0][22] ins_ready new_n320
10 1
.names ins[22] ins_ready new_n321
11 1
.names new_n320 new_n321 n244
00 0
.names Memory[0][23] ins_ready new_n323
10 1
.names ins[23] ins_ready new_n324_1
11 1
.names new_n323 new_n324_1 n249
00 0
.names Memory[0][24] ins_ready new_n326
10 1
.names ins[24] ins_ready new_n327
11 1
.names new_n326 new_n327 n254
00 0
.names Memory[0][25] ins_ready new_n329_1
10 1
.names ins[25] ins_ready new_n330
11 1
.names new_n329_1 new_n330 n259
00 0
.names Memory[0][26] ins_ready new_n332
10 1
.names ins[26] ins_ready new_n333
11 1
.names new_n332 new_n333 n264
00 0
.names Memory[0][27] ins_ready new_n335
10 1
.names ins[27] ins_ready new_n336
11 1
.names new_n335 new_n336 n269
00 0
.names Memory[0][28] ins_ready new_n338
10 1
.names ins[28] ins_ready new_n339_1
11 1
.names new_n338 new_n339_1 n274
00 0
.names Memory[0][29] ins_ready new_n341
10 1
.names ins[29] ins_ready new_n342
11 1
.names new_n341 new_n342 n279
00 0
.names Memory[1][0] ins_ready new_n344_1
10 1
.names Memory[0][0] ins_ready new_n345
11 1
.names new_n344_1 new_n345 n284
00 0
.names Memory[1][1] ins_ready new_n347
10 1
.names Memory[0][1] ins_ready new_n348
11 1
.names new_n347 new_n348 n289
00 0
.names Memory[1][2] ins_ready new_n350
10 1
.names Memory[0][2] ins_ready new_n351
11 1
.names new_n350 new_n351 n294
00 0
.names Memory[1][3] ins_ready new_n353
10 1
.names Memory[0][3] ins_ready new_n354_1
11 1
.names new_n353 new_n354_1 n299
00 0
.names Memory[1][4] ins_ready new_n356
10 1
.names Memory[0][4] ins_ready new_n357
11 1
.names new_n356 new_n357 n304
00 0
.names Memory[1][5] ins_ready new_n359_1
10 1
.names Memory[0][5] ins_ready new_n360
11 1
.names new_n359_1 new_n360 n309
00 0
.names Memory[1][6] ins_ready new_n362
10 1
.names Memory[0][6] ins_ready new_n363
11 1
.names new_n362 new_n363 n314
00 0
.names Memory[1][7] ins_ready new_n365
10 1
.names Memory[0][7] ins_ready new_n366
11 1
.names new_n365 new_n366 n319
00 0
.names Memory[1][8] ins_ready new_n368
10 1
.names Memory[0][8] ins_ready new_n369_1
11 1
.names new_n368 new_n369_1 n324
00 0
.names Memory[1][9] ins_ready new_n371
10 1
.names Memory[0][9] ins_ready new_n372
11 1
.names new_n371 new_n372 n329
00 0
.names Memory[1][10] ins_ready new_n374_1
10 1
.names Memory[0][10] ins_ready new_n375
11 1
.names new_n374_1 new_n375 n334
00 0
.names Memory[1][11] ins_ready new_n377
10 1
.names Memory[0][11] ins_ready new_n378
11 1
.names new_n377 new_n378 n339
00 0
.names Memory[1][12] ins_ready new_n380
10 1
.names Memory[0][12] ins_ready new_n381
11 1
.names new_n380 new_n381 n344
00 0
.names Memory[1][13] ins_ready new_n383
10 1
.names Memory[0][13] ins_ready new_n384_1
11 1
.names new_n383 new_n384_1 n349
00 0
.names Memory[1][14] ins_ready new_n386
10 1
.names Memory[0][14] ins_ready new_n387
11 1
.names new_n386 new_n387 n354
00 0
.names Memory[1][15] ins_ready new_n389_1
10 1
.names Memory[0][15] ins_ready new_n390
11 1
.names new_n389_1 new_n390 n359
00 0
.names Memory[1][16] ins_ready new_n392
10 1
.names Memory[0][16] ins_ready new_n393
11 1
.names new_n392 new_n393 n364
00 0
.names Memory[1][17] ins_ready new_n395
10 1
.names Memory[0][17] ins_ready new_n396
11 1
.names new_n395 new_n396 n369
00 0
.names Memory[1][18] ins_ready new_n398
10 1
.names Memory[0][18] ins_ready new_n399_1
11 1
.names new_n398 new_n399_1 n374
00 0
.names Memory[1][19] ins_ready new_n401
10 1
.names Memory[0][19] ins_ready new_n402
11 1
.names new_n401 new_n402 n379
00 0
.names Memory[1][20] ins_ready new_n404_1
10 1
.names Memory[0][20] ins_ready new_n405
11 1
.names new_n404_1 new_n405 n384
00 0
.names Memory[1][21] ins_ready new_n407
10 1
.names Memory[0][21] ins_ready new_n408
11 1
.names new_n407 new_n408 n389
00 0
.names Memory[1][22] ins_ready new_n410
10 1
.names Memory[0][22] ins_ready new_n411
11 1
.names new_n410 new_n411 n394
00 0
.names Memory[1][23] ins_ready new_n413
10 1
.names Memory[0][23] ins_ready new_n414_1
11 1
.names new_n413 new_n414_1 n399
00 0
.names Memory[1][24] ins_ready new_n416
10 1
.names Memory[0][24] ins_ready new_n417
11 1
.names new_n416 new_n417 n404
00 0
.names Memory[1][25] ins_ready new_n419_1
10 1
.names Memory[0][25] ins_ready new_n420
11 1
.names new_n419_1 new_n420 n409
00 0
.names Memory[1][26] ins_ready new_n422
10 1
.names Memory[0][26] ins_ready new_n423
11 1
.names new_n422 new_n423 n414
00 0
.names Memory[1][27] ins_ready new_n425
10 1
.names Memory[0][27] ins_ready new_n426
11 1
.names new_n425 new_n426 n419
00 0
.names Memory[1][28] ins_ready new_n428
10 1
.names Memory[0][28] ins_ready new_n429_1
11 1
.names new_n428 new_n429_1 n424
00 0
.names Memory[1][29] ins_ready new_n431
10 1
.names Memory[0][29] ins_ready new_n432
11 1
.names new_n431 new_n432 n429
00 0
.names control.valid_reg[0] ins_ready new_n434_1
10 1
.names ins_valid ins_ready new_n435
11 1
.names new_n434_1 new_n435 new_n436
00 1
.names rst new_n436 n434
00 1
.names control.valid_reg[0] ins_ready new_n438
01 1
.names rst new_n438 n439
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names Memory[1][19] outs[19]
1 1
.names Memory[1][20] outs[20]
1 1
.names Memory[1][21] outs[21]
1 1
.names Memory[1][22] outs[22]
1 1
.names Memory[1][23] outs[23]
1 1
.names Memory[1][24] outs[24]
1 1
.names Memory[1][25] outs[25]
1 1
.names Memory[1][26] outs[26]
1 1
.names Memory[1][27] outs[27]
1 1
.names Memory[1][28] outs[28]
1 1
.names Memory[1][29] outs[29]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
