# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:08 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs_valid

.latch        n70 Memory[0][0]  2
.latch        n75 Memory[0][1]  2
.latch        n80 Memory[0][2]  2
.latch        n85 Memory[0][3]  2
.latch        n90 Memory[0][4]  2
.latch        n95 Memory[0][5]  2
.latch       n100 Memory[0][6]  2
.latch       n105 Memory[0][7]  2
.latch       n110 Memory[0][8]  2
.latch       n115 Memory[0][9]  2
.latch       n120 Memory[0][10]  2
.latch       n125 Memory[0][11]  2
.latch       n130 Memory[0][12]  2
.latch       n135 Memory[0][13]  2
.latch       n140 Memory[1][0]  2
.latch       n145 Memory[1][1]  2
.latch       n150 Memory[1][2]  2
.latch       n155 Memory[1][3]  2
.latch       n160 Memory[1][4]  2
.latch       n165 Memory[1][5]  2
.latch       n170 Memory[1][6]  2
.latch       n175 Memory[1][7]  2
.latch       n180 Memory[1][8]  2
.latch       n185 Memory[1][9]  2
.latch       n190 Memory[1][10]  2
.latch       n195 Memory[1][11]  2
.latch       n200 Memory[1][12]  2
.latch       n205 Memory[1][13]  2
.latch       n210 Memory[2][0]  2
.latch       n215 Memory[2][1]  2
.latch       n220 Memory[2][2]  2
.latch       n225 Memory[2][3]  2
.latch       n230 Memory[2][4]  2
.latch       n235 Memory[2][5]  2
.latch       n240 Memory[2][6]  2
.latch       n245 Memory[2][7]  2
.latch       n250 Memory[2][8]  2
.latch       n255 Memory[2][9]  2
.latch       n260 Memory[2][10]  2
.latch       n265 Memory[2][11]  2
.latch       n270 Memory[2][12]  2
.latch       n275 Memory[2][13]  2
.latch       n280 Memory[3][0]  2
.latch       n285 Memory[3][1]  2
.latch       n290 Memory[3][2]  2
.latch       n295 Memory[3][3]  2
.latch       n300 Memory[3][4]  2
.latch       n305 Memory[3][5]  2
.latch       n310 Memory[3][6]  2
.latch       n315 Memory[3][7]  2
.latch       n320 Memory[3][8]  2
.latch       n325 Memory[3][9]  2
.latch       n330 Memory[3][10]  2
.latch       n335 Memory[3][11]  2
.latch       n340 Memory[3][12]  2
.latch       n345 Memory[3][13]  2
.latch       n350 Memory[4][0]  2
.latch       n355 Memory[4][1]  2
.latch       n360 Memory[4][2]  2
.latch       n365 Memory[4][3]  2
.latch       n370 Memory[4][4]  2
.latch       n375 Memory[4][5]  2
.latch       n380 Memory[4][6]  2
.latch       n385 Memory[4][7]  2
.latch       n390 Memory[4][8]  2
.latch       n395 Memory[4][9]  2
.latch       n400 Memory[4][10]  2
.latch       n405 Memory[4][11]  2
.latch       n410 Memory[4][12]  2
.latch       n415 Memory[4][13]  2
.latch       n420 Memory[5][0]  2
.latch       n425 Memory[5][1]  2
.latch       n430 Memory[5][2]  2
.latch       n435 Memory[5][3]  2
.latch       n440 Memory[5][4]  2
.latch       n445 Memory[5][5]  2
.latch       n450 Memory[5][6]  2
.latch       n455 Memory[5][7]  2
.latch       n460 Memory[5][8]  2
.latch       n465 Memory[5][9]  2
.latch       n470 Memory[5][10]  2
.latch       n475 Memory[5][11]  2
.latch       n480 Memory[5][12]  2
.latch       n485 Memory[5][13]  2
.latch       n490 Memory[6][0]  2
.latch       n495 Memory[6][1]  2
.latch       n500 Memory[6][2]  2
.latch       n505 Memory[6][3]  2
.latch       n510 Memory[6][4]  2
.latch       n515 Memory[6][5]  2
.latch       n520 Memory[6][6]  2
.latch       n525 Memory[6][7]  2
.latch       n530 Memory[6][8]  2
.latch       n535 Memory[6][9]  2
.latch       n540 Memory[6][10]  2
.latch       n545 Memory[6][11]  2
.latch       n550 Memory[6][12]  2
.latch       n555 Memory[6][13]  2
.latch       n560 control.valid_reg[0]  2
.latch       n565 control.valid_reg[1]  2
.latch       n570 control.valid_reg[2]  2
.latch       n575 control.valid_reg[3]  2
.latch       n580 control.valid_reg[4]  2
.latch       n585 control.valid_reg[5]  2
.latch       n590 control.valid_reg[6]  2

.names outs_ready control.valid_reg[6] ins_ready
01 0
.names Memory[0][0] ins_ready new_n351
10 1
.names ins[0] ins_ready new_n352
11 1
.names new_n351 new_n352 n70
00 0
.names Memory[0][1] ins_ready new_n354
10 1
.names ins[1] ins_ready new_n355_1
11 1
.names new_n354 new_n355_1 n75
00 0
.names Memory[0][2] ins_ready new_n357
10 1
.names ins[2] ins_ready new_n358
11 1
.names new_n357 new_n358 n80
00 0
.names Memory[0][3] ins_ready new_n360_1
10 1
.names ins[3] ins_ready new_n361
11 1
.names new_n360_1 new_n361 n85
00 0
.names Memory[0][4] ins_ready new_n363
10 1
.names ins[4] ins_ready new_n364
11 1
.names new_n363 new_n364 n90
00 0
.names Memory[0][5] ins_ready new_n366
10 1
.names ins[5] ins_ready new_n367
11 1
.names new_n366 new_n367 n95
00 0
.names Memory[0][6] ins_ready new_n369
10 1
.names ins[6] ins_ready new_n370_1
11 1
.names new_n369 new_n370_1 n100
00 0
.names Memory[0][7] ins_ready new_n372
10 1
.names ins[7] ins_ready new_n373
11 1
.names new_n372 new_n373 n105
00 0
.names Memory[0][8] ins_ready new_n375_1
10 1
.names ins[8] ins_ready new_n376
11 1
.names new_n375_1 new_n376 n110
00 0
.names Memory[0][9] ins_ready new_n378
10 1
.names ins[9] ins_ready new_n379
11 1
.names new_n378 new_n379 n115
00 0
.names Memory[0][10] ins_ready new_n381
10 1
.names ins[10] ins_ready new_n382
11 1
.names new_n381 new_n382 n120
00 0
.names Memory[0][11] ins_ready new_n384
10 1
.names ins[11] ins_ready new_n385_1
11 1
.names new_n384 new_n385_1 n125
00 0
.names Memory[0][12] ins_ready new_n387
10 1
.names ins[12] ins_ready new_n388
11 1
.names new_n387 new_n388 n130
00 0
.names Memory[0][13] ins_ready new_n390_1
10 1
.names ins[13] ins_ready new_n391
11 1
.names new_n390_1 new_n391 n135
00 0
.names Memory[1][0] ins_ready new_n393
10 1
.names Memory[0][0] ins_ready new_n394
11 1
.names new_n393 new_n394 n140
00 0
.names Memory[1][1] ins_ready new_n396
10 1
.names Memory[0][1] ins_ready new_n397
11 1
.names new_n396 new_n397 n145
00 0
.names Memory[1][2] ins_ready new_n399
10 1
.names Memory[0][2] ins_ready new_n400_1
11 1
.names new_n399 new_n400_1 n150
00 0
.names Memory[1][3] ins_ready new_n402
10 1
.names Memory[0][3] ins_ready new_n403
11 1
.names new_n402 new_n403 n155
00 0
.names Memory[1][4] ins_ready new_n405_1
10 1
.names Memory[0][4] ins_ready new_n406
11 1
.names new_n405_1 new_n406 n160
00 0
.names Memory[1][5] ins_ready new_n408
10 1
.names Memory[0][5] ins_ready new_n409
11 1
.names new_n408 new_n409 n165
00 0
.names Memory[1][6] ins_ready new_n411
10 1
.names Memory[0][6] ins_ready new_n412
11 1
.names new_n411 new_n412 n170
00 0
.names Memory[1][7] ins_ready new_n414
10 1
.names Memory[0][7] ins_ready new_n415_1
11 1
.names new_n414 new_n415_1 n175
00 0
.names Memory[1][8] ins_ready new_n417
10 1
.names Memory[0][8] ins_ready new_n418
11 1
.names new_n417 new_n418 n180
00 0
.names Memory[1][9] ins_ready new_n420_1
10 1
.names Memory[0][9] ins_ready new_n421
11 1
.names new_n420_1 new_n421 n185
00 0
.names Memory[1][10] ins_ready new_n423
10 1
.names Memory[0][10] ins_ready new_n424
11 1
.names new_n423 new_n424 n190
00 0
.names Memory[1][11] ins_ready new_n426
10 1
.names Memory[0][11] ins_ready new_n427
11 1
.names new_n426 new_n427 n195
00 0
.names Memory[1][12] ins_ready new_n429
10 1
.names Memory[0][12] ins_ready new_n430_1
11 1
.names new_n429 new_n430_1 n200
00 0
.names Memory[1][13] ins_ready new_n432
10 1
.names Memory[0][13] ins_ready new_n433
11 1
.names new_n432 new_n433 n205
00 0
.names Memory[2][0] ins_ready new_n435_1
10 1
.names Memory[1][0] ins_ready new_n436
11 1
.names new_n435_1 new_n436 n210
00 0
.names Memory[2][1] ins_ready new_n438
10 1
.names Memory[1][1] ins_ready new_n439
11 1
.names new_n438 new_n439 n215
00 0
.names Memory[2][2] ins_ready new_n441
10 1
.names Memory[1][2] ins_ready new_n442
11 1
.names new_n441 new_n442 n220
00 0
.names Memory[2][3] ins_ready new_n444
10 1
.names Memory[1][3] ins_ready new_n445_1
11 1
.names new_n444 new_n445_1 n225
00 0
.names Memory[2][4] ins_ready new_n447
10 1
.names Memory[1][4] ins_ready new_n448
11 1
.names new_n447 new_n448 n230
00 0
.names Memory[2][5] ins_ready new_n450_1
10 1
.names Memory[1][5] ins_ready new_n451
11 1
.names new_n450_1 new_n451 n235
00 0
.names Memory[2][6] ins_ready new_n453
10 1
.names Memory[1][6] ins_ready new_n454
11 1
.names new_n453 new_n454 n240
00 0
.names Memory[2][7] ins_ready new_n456
10 1
.names Memory[1][7] ins_ready new_n457
11 1
.names new_n456 new_n457 n245
00 0
.names Memory[2][8] ins_ready new_n459
10 1
.names Memory[1][8] ins_ready new_n460_1
11 1
.names new_n459 new_n460_1 n250
00 0
.names Memory[2][9] ins_ready new_n462
10 1
.names Memory[1][9] ins_ready new_n463
11 1
.names new_n462 new_n463 n255
00 0
.names Memory[2][10] ins_ready new_n465_1
10 1
.names Memory[1][10] ins_ready new_n466
11 1
.names new_n465_1 new_n466 n260
00 0
.names Memory[2][11] ins_ready new_n468
10 1
.names Memory[1][11] ins_ready new_n469
11 1
.names new_n468 new_n469 n265
00 0
.names Memory[2][12] ins_ready new_n471
10 1
.names Memory[1][12] ins_ready new_n472
11 1
.names new_n471 new_n472 n270
00 0
.names Memory[2][13] ins_ready new_n474
10 1
.names Memory[1][13] ins_ready new_n475_1
11 1
.names new_n474 new_n475_1 n275
00 0
.names Memory[3][0] ins_ready new_n477
10 1
.names Memory[2][0] ins_ready new_n478
11 1
.names new_n477 new_n478 n280
00 0
.names Memory[3][1] ins_ready new_n480_1
10 1
.names Memory[2][1] ins_ready new_n481
11 1
.names new_n480_1 new_n481 n285
00 0
.names Memory[3][2] ins_ready new_n483
10 1
.names Memory[2][2] ins_ready new_n484
11 1
.names new_n483 new_n484 n290
00 0
.names Memory[3][3] ins_ready new_n486
10 1
.names Memory[2][3] ins_ready new_n487
11 1
.names new_n486 new_n487 n295
00 0
.names Memory[3][4] ins_ready new_n489
10 1
.names Memory[2][4] ins_ready new_n490_1
11 1
.names new_n489 new_n490_1 n300
00 0
.names Memory[3][5] ins_ready new_n492
10 1
.names Memory[2][5] ins_ready new_n493
11 1
.names new_n492 new_n493 n305
00 0
.names Memory[3][6] ins_ready new_n495_1
10 1
.names Memory[2][6] ins_ready new_n496
11 1
.names new_n495_1 new_n496 n310
00 0
.names Memory[3][7] ins_ready new_n498
10 1
.names Memory[2][7] ins_ready new_n499
11 1
.names new_n498 new_n499 n315
00 0
.names Memory[3][8] ins_ready new_n501
10 1
.names Memory[2][8] ins_ready new_n502
11 1
.names new_n501 new_n502 n320
00 0
.names Memory[3][9] ins_ready new_n504
10 1
.names Memory[2][9] ins_ready new_n505_1
11 1
.names new_n504 new_n505_1 n325
00 0
.names Memory[3][10] ins_ready new_n507
10 1
.names Memory[2][10] ins_ready new_n508
11 1
.names new_n507 new_n508 n330
00 0
.names Memory[3][11] ins_ready new_n510_1
10 1
.names Memory[2][11] ins_ready new_n511
11 1
.names new_n510_1 new_n511 n335
00 0
.names Memory[3][12] ins_ready new_n513
10 1
.names Memory[2][12] ins_ready new_n514
11 1
.names new_n513 new_n514 n340
00 0
.names Memory[3][13] ins_ready new_n516
10 1
.names Memory[2][13] ins_ready new_n517
11 1
.names new_n516 new_n517 n345
00 0
.names Memory[4][0] ins_ready new_n519
10 1
.names Memory[3][0] ins_ready new_n520_1
11 1
.names new_n519 new_n520_1 n350
00 0
.names Memory[4][1] ins_ready new_n522
10 1
.names Memory[3][1] ins_ready new_n523
11 1
.names new_n522 new_n523 n355
00 0
.names Memory[4][2] ins_ready new_n525_1
10 1
.names Memory[3][2] ins_ready new_n526
11 1
.names new_n525_1 new_n526 n360
00 0
.names Memory[4][3] ins_ready new_n528
10 1
.names Memory[3][3] ins_ready new_n529
11 1
.names new_n528 new_n529 n365
00 0
.names Memory[4][4] ins_ready new_n531
10 1
.names Memory[3][4] ins_ready new_n532
11 1
.names new_n531 new_n532 n370
00 0
.names Memory[4][5] ins_ready new_n534
10 1
.names Memory[3][5] ins_ready new_n535_1
11 1
.names new_n534 new_n535_1 n375
00 0
.names Memory[4][6] ins_ready new_n537
10 1
.names Memory[3][6] ins_ready new_n538
11 1
.names new_n537 new_n538 n380
00 0
.names Memory[4][7] ins_ready new_n540_1
10 1
.names Memory[3][7] ins_ready new_n541
11 1
.names new_n540_1 new_n541 n385
00 0
.names Memory[4][8] ins_ready new_n543
10 1
.names Memory[3][8] ins_ready new_n544
11 1
.names new_n543 new_n544 n390
00 0
.names Memory[4][9] ins_ready new_n546
10 1
.names Memory[3][9] ins_ready new_n547
11 1
.names new_n546 new_n547 n395
00 0
.names Memory[4][10] ins_ready new_n549
10 1
.names Memory[3][10] ins_ready new_n550_1
11 1
.names new_n549 new_n550_1 n400
00 0
.names Memory[4][11] ins_ready new_n552
10 1
.names Memory[3][11] ins_ready new_n553
11 1
.names new_n552 new_n553 n405
00 0
.names Memory[4][12] ins_ready new_n555_1
10 1
.names Memory[3][12] ins_ready new_n556
11 1
.names new_n555_1 new_n556 n410
00 0
.names Memory[4][13] ins_ready new_n558
10 1
.names Memory[3][13] ins_ready new_n559
11 1
.names new_n558 new_n559 n415
00 0
.names Memory[5][0] ins_ready new_n561
10 1
.names Memory[4][0] ins_ready new_n562
11 1
.names new_n561 new_n562 n420
00 0
.names Memory[5][1] ins_ready new_n564
10 1
.names Memory[4][1] ins_ready new_n565_1
11 1
.names new_n564 new_n565_1 n425
00 0
.names Memory[5][2] ins_ready new_n567
10 1
.names Memory[4][2] ins_ready new_n568
11 1
.names new_n567 new_n568 n430
00 0
.names Memory[5][3] ins_ready new_n570_1
10 1
.names Memory[4][3] ins_ready new_n571
11 1
.names new_n570_1 new_n571 n435
00 0
.names Memory[5][4] ins_ready new_n573
10 1
.names Memory[4][4] ins_ready new_n574
11 1
.names new_n573 new_n574 n440
00 0
.names Memory[5][5] ins_ready new_n576
10 1
.names Memory[4][5] ins_ready new_n577
11 1
.names new_n576 new_n577 n445
00 0
.names Memory[5][6] ins_ready new_n579
10 1
.names Memory[4][6] ins_ready new_n580_1
11 1
.names new_n579 new_n580_1 n450
00 0
.names Memory[5][7] ins_ready new_n582
10 1
.names Memory[4][7] ins_ready new_n583
11 1
.names new_n582 new_n583 n455
00 0
.names Memory[5][8] ins_ready new_n585_1
10 1
.names Memory[4][8] ins_ready new_n586
11 1
.names new_n585_1 new_n586 n460
00 0
.names Memory[5][9] ins_ready new_n588
10 1
.names Memory[4][9] ins_ready new_n589
11 1
.names new_n588 new_n589 n465
00 0
.names Memory[5][10] ins_ready new_n591
10 1
.names Memory[4][10] ins_ready new_n592
11 1
.names new_n591 new_n592 n470
00 0
.names Memory[5][11] ins_ready new_n594
10 1
.names Memory[4][11] ins_ready new_n595
11 1
.names new_n594 new_n595 n475
00 0
.names Memory[5][12] ins_ready new_n597
10 1
.names Memory[4][12] ins_ready new_n598
11 1
.names new_n597 new_n598 n480
00 0
.names Memory[5][13] ins_ready new_n600
10 1
.names Memory[4][13] ins_ready new_n601
11 1
.names new_n600 new_n601 n485
00 0
.names Memory[6][0] ins_ready new_n603
10 1
.names Memory[5][0] ins_ready new_n604
11 1
.names new_n603 new_n604 n490
00 0
.names Memory[6][1] ins_ready new_n606
10 1
.names Memory[5][1] ins_ready new_n607
11 1
.names new_n606 new_n607 n495
00 0
.names Memory[6][2] ins_ready new_n609
10 1
.names Memory[5][2] ins_ready new_n610
11 1
.names new_n609 new_n610 n500
00 0
.names Memory[6][3] ins_ready new_n612
10 1
.names Memory[5][3] ins_ready new_n613
11 1
.names new_n612 new_n613 n505
00 0
.names Memory[6][4] ins_ready new_n615
10 1
.names Memory[5][4] ins_ready new_n616
11 1
.names new_n615 new_n616 n510
00 0
.names Memory[6][5] ins_ready new_n618
10 1
.names Memory[5][5] ins_ready new_n619
11 1
.names new_n618 new_n619 n515
00 0
.names Memory[6][6] ins_ready new_n621
10 1
.names Memory[5][6] ins_ready new_n622
11 1
.names new_n621 new_n622 n520
00 0
.names Memory[6][7] ins_ready new_n624
10 1
.names Memory[5][7] ins_ready new_n625
11 1
.names new_n624 new_n625 n525
00 0
.names Memory[6][8] ins_ready new_n627
10 1
.names Memory[5][8] ins_ready new_n628
11 1
.names new_n627 new_n628 n530
00 0
.names Memory[6][9] ins_ready new_n630
10 1
.names Memory[5][9] ins_ready new_n631
11 1
.names new_n630 new_n631 n535
00 0
.names Memory[6][10] ins_ready new_n633
10 1
.names Memory[5][10] ins_ready new_n634
11 1
.names new_n633 new_n634 n540
00 0
.names Memory[6][11] ins_ready new_n636
10 1
.names Memory[5][11] ins_ready new_n637
11 1
.names new_n636 new_n637 n545
00 0
.names Memory[6][12] ins_ready new_n639
10 1
.names Memory[5][12] ins_ready new_n640
11 1
.names new_n639 new_n640 n550
00 0
.names Memory[6][13] ins_ready new_n642
10 1
.names Memory[5][13] ins_ready new_n643
11 1
.names new_n642 new_n643 n555
00 0
.names control.valid_reg[0] ins_ready new_n645
10 1
.names ins_valid ins_ready new_n646
11 1
.names new_n645 new_n646 new_n647
00 1
.names rst new_n647 n560
00 1
.names control.valid_reg[1] ins_ready new_n649
10 1
.names control.valid_reg[0] ins_ready new_n650
11 1
.names new_n649 new_n650 new_n651
00 1
.names rst new_n651 n565
00 1
.names control.valid_reg[2] ins_ready new_n653
10 1
.names control.valid_reg[1] ins_ready new_n654
11 1
.names new_n653 new_n654 new_n655
00 1
.names rst new_n655 n570
00 1
.names control.valid_reg[3] ins_ready new_n657
10 1
.names control.valid_reg[2] ins_ready new_n658
11 1
.names new_n657 new_n658 new_n659
00 1
.names rst new_n659 n575
00 1
.names control.valid_reg[4] ins_ready new_n661
10 1
.names control.valid_reg[3] ins_ready new_n662
11 1
.names new_n661 new_n662 new_n663
00 1
.names rst new_n663 n580
00 1
.names control.valid_reg[5] ins_ready new_n665
10 1
.names control.valid_reg[4] ins_ready new_n666
11 1
.names new_n665 new_n666 new_n667
00 1
.names rst new_n667 n585
00 1
.names control.valid_reg[5] ins_ready new_n669
01 1
.names rst new_n669 n590
00 1
.names Memory[6][0] outs[0]
1 1
.names Memory[6][1] outs[1]
1 1
.names Memory[6][2] outs[2]
1 1
.names Memory[6][3] outs[3]
1 1
.names Memory[6][4] outs[4]
1 1
.names Memory[6][5] outs[5]
1 1
.names Memory[6][6] outs[6]
1 1
.names Memory[6][7] outs[7]
1 1
.names Memory[6][8] outs[8]
1 1
.names Memory[6][9] outs[9]
1 1
.names Memory[6][10] outs[10]
1 1
.names Memory[6][11] outs[11]
1 1
.names Memory[6][12] outs[12]
1 1
.names Memory[6][13] outs[13]
1 1
.names control.valid_reg[6] outs_valid
1 1
.end
