# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:15 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs_valid index[0] index[1] index_valid

.latch       n190 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n195 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n200 control.tehb.dataReg[0]  0
.latch       n205 control.tehb.dataReg[1]  0
.latch       n210 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n111
01 1
.names control.tehb.control.fullReg new_n111 ins_ready[1]
01 1
.names ins_valid[0] new_n111 new_n113
00 1
.names ins_valid[2] new_n113 new_n114
11 1
.names control.tehb.control.fullReg new_n114 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n116
11 1
.names ins_ready[2] new_n116 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n118
11 1
.names ins_ready[1] new_n118 index[0]
00 0
.names ins[20] index[0] new_n120
11 1
.names ins[0] index[0] new_n121
10 1
.names new_n120 new_n121 new_n122
00 1
.names index[1] new_n122 new_n123
00 1
.names index[1] index[0] new_n124
10 1
.names ins[40] new_n124 new_n125
11 1
.names new_n123 new_n125 outs[0]
00 0
.names ins[21] index[0] new_n127
11 1
.names ins[1] index[0] new_n128
10 1
.names new_n127 new_n128 new_n129
00 1
.names index[1] new_n129 new_n130
00 1
.names ins[41] new_n124 new_n131
11 1
.names new_n130 new_n131 outs[1]
00 0
.names ins[22] index[0] new_n133
11 1
.names ins[2] index[0] new_n134
10 1
.names new_n133 new_n134 new_n135
00 1
.names index[1] new_n135 new_n136
00 1
.names ins[42] new_n124 new_n137
11 1
.names new_n136 new_n137 outs[2]
00 0
.names ins[23] index[0] new_n139
11 1
.names ins[3] index[0] new_n140
10 1
.names new_n139 new_n140 new_n141
00 1
.names index[1] new_n141 new_n142
00 1
.names ins[43] new_n124 new_n143
11 1
.names new_n142 new_n143 outs[3]
00 0
.names ins[24] index[0] new_n145
11 1
.names ins[4] index[0] new_n146
10 1
.names new_n145 new_n146 new_n147
00 1
.names index[1] new_n147 new_n148
00 1
.names ins[44] new_n124 new_n149
11 1
.names new_n148 new_n149 outs[4]
00 0
.names ins[25] index[0] new_n151
11 1
.names ins[5] index[0] new_n152
10 1
.names new_n151 new_n152 new_n153
00 1
.names index[1] new_n153 new_n154
00 1
.names ins[45] new_n124 new_n155
11 1
.names new_n154 new_n155 outs[5]
00 0
.names ins[26] index[0] new_n157
11 1
.names ins[6] index[0] new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names index[1] new_n159 new_n160
00 1
.names ins[46] new_n124 new_n161
11 1
.names new_n160 new_n161 outs[6]
00 0
.names ins[27] index[0] new_n163
11 1
.names ins[7] index[0] new_n164
10 1
.names new_n163 new_n164 new_n165
00 1
.names index[1] new_n165 new_n166
00 1
.names ins[47] new_n124 new_n167
11 1
.names new_n166 new_n167 outs[7]
00 0
.names ins[28] index[0] new_n169
11 1
.names ins[8] index[0] new_n170
10 1
.names new_n169 new_n170 new_n171
00 1
.names index[1] new_n171 new_n172
00 1
.names ins[48] new_n124 new_n173
11 1
.names new_n172 new_n173 outs[8]
00 0
.names ins[29] index[0] new_n175
11 1
.names ins[9] index[0] new_n176
10 1
.names new_n175 new_n176 new_n177
00 1
.names index[1] new_n177 new_n178
00 1
.names ins[49] new_n124 new_n179
11 1
.names new_n178 new_n179 outs[9]
00 0
.names ins[30] index[0] new_n181
11 1
.names ins[10] index[0] new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names index[1] new_n183 new_n184
00 1
.names ins[50] new_n124 new_n185
11 1
.names new_n184 new_n185 outs[10]
00 0
.names ins[31] index[0] new_n187
11 1
.names ins[11] index[0] new_n188
10 1
.names new_n187 new_n188 new_n189
00 1
.names index[1] new_n189 new_n190_1
00 1
.names ins[51] new_n124 new_n191
11 1
.names new_n190_1 new_n191 outs[11]
00 0
.names ins[32] index[0] new_n193
11 1
.names ins[12] index[0] new_n194
10 1
.names new_n193 new_n194 new_n195_1
00 1
.names index[1] new_n195_1 new_n196
00 1
.names ins[52] new_n124 new_n197
11 1
.names new_n196 new_n197 outs[12]
00 0
.names ins[33] index[0] new_n199
11 1
.names ins[13] index[0] new_n200_1
10 1
.names new_n199 new_n200_1 new_n201
00 1
.names index[1] new_n201 new_n202
00 1
.names ins[53] new_n124 new_n203
11 1
.names new_n202 new_n203 outs[13]
00 0
.names ins[34] index[0] new_n205_1
11 1
.names ins[14] index[0] new_n206
10 1
.names new_n205_1 new_n206 new_n207
00 1
.names index[1] new_n207 new_n208
00 1
.names ins[54] new_n124 new_n209
11 1
.names new_n208 new_n209 outs[14]
00 0
.names ins[35] index[0] new_n211
11 1
.names ins[15] index[0] new_n212
10 1
.names new_n211 new_n212 new_n213
00 1
.names index[1] new_n213 new_n214
00 1
.names ins[55] new_n124 new_n215
11 1
.names new_n214 new_n215 outs[15]
00 0
.names ins[36] index[0] new_n217
11 1
.names ins[16] index[0] new_n218
10 1
.names new_n217 new_n218 new_n219
00 1
.names index[1] new_n219 new_n220
00 1
.names ins[56] new_n124 new_n221
11 1
.names new_n220 new_n221 outs[16]
00 0
.names ins[37] index[0] new_n223
11 1
.names ins[17] index[0] new_n224
10 1
.names new_n223 new_n224 new_n225
00 1
.names index[1] new_n225 new_n226
00 1
.names ins[57] new_n124 new_n227
11 1
.names new_n226 new_n227 outs[17]
00 0
.names ins[38] index[0] new_n229
11 1
.names ins[18] index[0] new_n230
10 1
.names new_n229 new_n230 new_n231
00 1
.names index[1] new_n231 new_n232
00 1
.names ins[58] new_n124 new_n233
11 1
.names new_n232 new_n233 outs[18]
00 0
.names ins[39] index[0] new_n235
11 1
.names ins[19] index[0] new_n236
10 1
.names new_n235 new_n236 new_n237
00 1
.names index[1] new_n237 new_n238
00 1
.names ins[59] new_n124 new_n239
11 1
.names new_n238 new_n239 outs[19]
00 0
.names new_n113 new_n114 new_n241
00 1
.names new_n114 new_n241 new_n242
00 1
.names control.tehb.control.fullReg new_n242 new_n243
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n243 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n243 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n246
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n247
01 1
.names new_n246 new_n247 new_n248
00 1
.names rst new_n248 new_n249
00 1
.names new_n243 new_n249 n210
01 1
.names new_n246 n210 n190
01 0
.names new_n247 n210 n195
01 0
.names control.tehb.control.fullReg new_n248 new_n253
00 1
.names new_n242 new_n253 new_n254
01 1
.names control.tehb.dataReg[0] new_n254 new_n255
10 1
.names new_n111 new_n254 new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 n200
00 1
.names control.tehb.dataReg[1] new_n254 new_n259
10 1
.names new_n114 new_n254 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 n205
00 1
.end
