# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:58 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs_valid

.latch        n42 Memory[0][0]  2
.latch        n47 Memory[0][1]  2
.latch        n52 Memory[0][2]  2
.latch        n57 Memory[0][3]  2
.latch        n62 Memory[0][4]  2
.latch        n67 Memory[0][5]  2
.latch        n72 Memory[0][6]  2
.latch        n77 Memory[1][0]  2
.latch        n82 Memory[1][1]  2
.latch        n87 Memory[1][2]  2
.latch        n92 Memory[1][3]  2
.latch        n97 Memory[1][4]  2
.latch       n102 Memory[1][5]  2
.latch       n107 Memory[1][6]  2
.latch       n112 Memory[2][0]  2
.latch       n117 Memory[2][1]  2
.latch       n122 Memory[2][2]  2
.latch       n127 Memory[2][3]  2
.latch       n132 Memory[2][4]  2
.latch       n137 Memory[2][5]  2
.latch       n142 Memory[2][6]  2
.latch       n147 Memory[3][0]  2
.latch       n152 Memory[3][1]  2
.latch       n157 Memory[3][2]  2
.latch       n162 Memory[3][3]  2
.latch       n167 Memory[3][4]  2
.latch       n172 Memory[3][5]  2
.latch       n177 Memory[3][6]  2
.latch       n182 Memory[4][0]  2
.latch       n187 Memory[4][1]  2
.latch       n192 Memory[4][2]  2
.latch       n197 Memory[4][3]  2
.latch       n202 Memory[4][4]  2
.latch       n207 Memory[4][5]  2
.latch       n212 Memory[4][6]  2
.latch       n217 control.valid_reg[0]  2
.latch       n222 control.valid_reg[1]  2
.latch       n227 control.valid_reg[2]  2
.latch       n232 control.valid_reg[3]  2
.latch       n237 control.valid_reg[4]  2

.names outs_ready control.valid_reg[4] ins_ready
01 0
.names Memory[0][0] ins_ready new_n142_1
10 1
.names ins[0] ins_ready new_n143
11 1
.names new_n142_1 new_n143 n42
00 0
.names Memory[0][1] ins_ready new_n145
10 1
.names ins[1] ins_ready new_n146
11 1
.names new_n145 new_n146 n47
00 0
.names Memory[0][2] ins_ready new_n148
10 1
.names ins[2] ins_ready new_n149
11 1
.names new_n148 new_n149 n52
00 0
.names Memory[0][3] ins_ready new_n151
10 1
.names ins[3] ins_ready new_n152_1
11 1
.names new_n151 new_n152_1 n57
00 0
.names Memory[0][4] ins_ready new_n154
10 1
.names ins[4] ins_ready new_n155
11 1
.names new_n154 new_n155 n62
00 0
.names Memory[0][5] ins_ready new_n157_1
10 1
.names ins[5] ins_ready new_n158
11 1
.names new_n157_1 new_n158 n67
00 0
.names Memory[0][6] ins_ready new_n160
10 1
.names ins[6] ins_ready new_n161
11 1
.names new_n160 new_n161 n72
00 0
.names Memory[1][0] ins_ready new_n163
10 1
.names Memory[0][0] ins_ready new_n164
11 1
.names new_n163 new_n164 n77
00 0
.names Memory[1][1] ins_ready new_n166
10 1
.names Memory[0][1] ins_ready new_n167_1
11 1
.names new_n166 new_n167_1 n82
00 0
.names Memory[1][2] ins_ready new_n169
10 1
.names Memory[0][2] ins_ready new_n170
11 1
.names new_n169 new_n170 n87
00 0
.names Memory[1][3] ins_ready new_n172_1
10 1
.names Memory[0][3] ins_ready new_n173
11 1
.names new_n172_1 new_n173 n92
00 0
.names Memory[1][4] ins_ready new_n175
10 1
.names Memory[0][4] ins_ready new_n176
11 1
.names new_n175 new_n176 n97
00 0
.names Memory[1][5] ins_ready new_n178
10 1
.names Memory[0][5] ins_ready new_n179
11 1
.names new_n178 new_n179 n102
00 0
.names Memory[1][6] ins_ready new_n181
10 1
.names Memory[0][6] ins_ready new_n182_1
11 1
.names new_n181 new_n182_1 n107
00 0
.names Memory[2][0] ins_ready new_n184
10 1
.names Memory[1][0] ins_ready new_n185
11 1
.names new_n184 new_n185 n112
00 0
.names Memory[2][1] ins_ready new_n187_1
10 1
.names Memory[1][1] ins_ready new_n188
11 1
.names new_n187_1 new_n188 n117
00 0
.names Memory[2][2] ins_ready new_n190
10 1
.names Memory[1][2] ins_ready new_n191
11 1
.names new_n190 new_n191 n122
00 0
.names Memory[2][3] ins_ready new_n193
10 1
.names Memory[1][3] ins_ready new_n194
11 1
.names new_n193 new_n194 n127
00 0
.names Memory[2][4] ins_ready new_n196
10 1
.names Memory[1][4] ins_ready new_n197_1
11 1
.names new_n196 new_n197_1 n132
00 0
.names Memory[2][5] ins_ready new_n199
10 1
.names Memory[1][5] ins_ready new_n200
11 1
.names new_n199 new_n200 n137
00 0
.names Memory[2][6] ins_ready new_n202_1
10 1
.names Memory[1][6] ins_ready new_n203
11 1
.names new_n202_1 new_n203 n142
00 0
.names Memory[3][0] ins_ready new_n205
10 1
.names Memory[2][0] ins_ready new_n206
11 1
.names new_n205 new_n206 n147
00 0
.names Memory[3][1] ins_ready new_n208
10 1
.names Memory[2][1] ins_ready new_n209
11 1
.names new_n208 new_n209 n152
00 0
.names Memory[3][2] ins_ready new_n211
10 1
.names Memory[2][2] ins_ready new_n212_1
11 1
.names new_n211 new_n212_1 n157
00 0
.names Memory[3][3] ins_ready new_n214
10 1
.names Memory[2][3] ins_ready new_n215
11 1
.names new_n214 new_n215 n162
00 0
.names Memory[3][4] ins_ready new_n217_1
10 1
.names Memory[2][4] ins_ready new_n218
11 1
.names new_n217_1 new_n218 n167
00 0
.names Memory[3][5] ins_ready new_n220
10 1
.names Memory[2][5] ins_ready new_n221
11 1
.names new_n220 new_n221 n172
00 0
.names Memory[3][6] ins_ready new_n223
10 1
.names Memory[2][6] ins_ready new_n224
11 1
.names new_n223 new_n224 n177
00 0
.names Memory[4][0] ins_ready new_n226
10 1
.names Memory[3][0] ins_ready new_n227_1
11 1
.names new_n226 new_n227_1 n182
00 0
.names Memory[4][1] ins_ready new_n229
10 1
.names Memory[3][1] ins_ready new_n230
11 1
.names new_n229 new_n230 n187
00 0
.names Memory[4][2] ins_ready new_n232_1
10 1
.names Memory[3][2] ins_ready new_n233
11 1
.names new_n232_1 new_n233 n192
00 0
.names Memory[4][3] ins_ready new_n235
10 1
.names Memory[3][3] ins_ready new_n236
11 1
.names new_n235 new_n236 n197
00 0
.names Memory[4][4] ins_ready new_n238
10 1
.names Memory[3][4] ins_ready new_n239
11 1
.names new_n238 new_n239 n202
00 0
.names Memory[4][5] ins_ready new_n241
10 1
.names Memory[3][5] ins_ready new_n242
11 1
.names new_n241 new_n242 n207
00 0
.names Memory[4][6] ins_ready new_n244
10 1
.names Memory[3][6] ins_ready new_n245
11 1
.names new_n244 new_n245 n212
00 0
.names control.valid_reg[0] ins_ready new_n247
10 1
.names ins_valid ins_ready new_n248
11 1
.names new_n247 new_n248 new_n249
00 1
.names rst new_n249 n217
00 1
.names control.valid_reg[1] ins_ready new_n251
10 1
.names control.valid_reg[0] ins_ready new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 n222
00 1
.names control.valid_reg[2] ins_ready new_n255
10 1
.names control.valid_reg[1] ins_ready new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names rst new_n257 n227
00 1
.names control.valid_reg[3] ins_ready new_n259
10 1
.names control.valid_reg[2] ins_ready new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names rst new_n261 n232
00 1
.names control.valid_reg[3] ins_ready new_n263
01 1
.names rst new_n263 n237
00 1
.names Memory[4][0] outs[0]
1 1
.names Memory[4][1] outs[1]
1 1
.names Memory[4][2] outs[2]
1 1
.names Memory[4][3] outs[3]
1 1
.names Memory[4][4] outs[4]
1 1
.names Memory[4][5] outs[5]
1 1
.names Memory[4][6] outs[6]
1 1
.names control.valid_reg[4] outs_valid
1 1
.end
