# Benchmark "mux" written by ABC on Sun Jul 13 20:28:58 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] index[0] index[1] index[2] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] index_ready \
 outs[0] outs[1] outs[2] outs[3] outs_valid
.names index[1] index[2] new_n38
00 1
.names index_valid new_n38 new_n39
11 1
.names ins_valid[0] index[0] new_n40
10 1
.names new_n39 new_n40 new_n41
11 1
.names outs_ready new_n41 new_n42
11 1
.names ins_valid[0] new_n42 new_n43
10 1
.names rst new_n43 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n45
11 1
.names new_n39 new_n45 new_n46
11 1
.names outs_ready new_n46 new_n47
11 1
.names ins_valid[1] new_n47 new_n48
10 1
.names rst new_n48 ins_ready[1]
00 1
.names index[1] index[2] new_n50
10 1
.names index_valid new_n50 new_n51
11 1
.names ins_valid[2] index[0] new_n52
10 1
.names new_n51 new_n52 new_n53
11 1
.names outs_ready new_n53 new_n54
11 1
.names ins_valid[2] new_n54 new_n55
10 1
.names rst new_n55 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n57
11 1
.names new_n51 new_n57 new_n58
11 1
.names outs_ready new_n58 new_n59
11 1
.names ins_valid[3] new_n59 new_n60
10 1
.names rst new_n60 ins_ready[3]
00 1
.names new_n41 new_n46 new_n62
00 1
.names new_n53 new_n58 new_n63
00 1
.names new_n62 new_n63 new_n64
11 1
.names rst new_n64 outs_valid
00 1
.names outs_ready outs_valid new_n66
11 1
.names index_valid new_n66 index_ready
10 0
.names ins[0] new_n58 new_n68
10 1
.names ins[12] new_n58 new_n69
11 1
.names new_n68 new_n69 new_n70
00 1
.names new_n53 new_n70 new_n71
00 1
.names ins[8] new_n53 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names new_n46 new_n73 new_n74
00 1
.names ins[4] new_n46 new_n75
11 1
.names new_n74 new_n75 new_n76
00 1
.names new_n41 new_n76 new_n77
00 1
.names ins[0] new_n41 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 outs[0]
00 1
.names ins[1] new_n58 new_n81
10 1
.names ins[13] new_n58 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names new_n53 new_n83 new_n84
00 1
.names ins[9] new_n53 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names new_n46 new_n86 new_n87
00 1
.names ins[5] new_n46 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names new_n41 new_n89 new_n90
00 1
.names ins[1] new_n41 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 outs[1]
00 1
.names ins[2] new_n58 new_n94
10 1
.names ins[14] new_n58 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names new_n53 new_n96 new_n97
00 1
.names ins[10] new_n53 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names new_n46 new_n99 new_n100
00 1
.names ins[6] new_n46 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names new_n41 new_n102 new_n103
00 1
.names ins[2] new_n41 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names rst new_n105 outs[2]
00 1
.names ins[3] new_n58 new_n107
10 1
.names ins[15] new_n58 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names new_n53 new_n109 new_n110
00 1
.names ins[11] new_n53 new_n111
11 1
.names new_n110 new_n111 new_n112
00 1
.names new_n46 new_n112 new_n113
00 1
.names ins[7] new_n46 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names new_n41 new_n115 new_n116
00 1
.names ins[3] new_n41 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names rst new_n118 outs[3]
00 1
.end
