# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] index_ready outs[0] outs[1] outs[2] outs[3] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$288[0] $auto$simplemap.cc:248:simplemap_eqne$288[1] $auto$simplemap.cc:125:simplemap_reduce$295
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$295 $auto$simplemap.cc:248:simplemap_eqne$288[2] $auto$simplemap.cc:254:simplemap_eqne$293
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$306[0] $auto$simplemap.cc:248:simplemap_eqne$306[1] $auto$simplemap.cc:125:simplemap_reduce$313
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$313 $auto$simplemap.cc:248:simplemap_eqne$306[2] $auto$simplemap.cc:254:simplemap_eqne$311
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$321[0] $auto$simplemap.cc:248:simplemap_eqne$321[1] $auto$simplemap.cc:125:simplemap_reduce$328
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$328 $auto$simplemap.cc:248:simplemap_eqne$321[2] $auto$simplemap.cc:254:simplemap_eqne$326
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$339[0] $auto$simplemap.cc:248:simplemap_eqne$339[1] $auto$simplemap.cc:125:simplemap_reduce$346
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$346 $auto$simplemap.cc:248:simplemap_eqne$339[2] $auto$simplemap.cc:254:simplemap_eqne$344
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$354[0] $auto$simplemap.cc:248:simplemap_eqne$354[1] $auto$simplemap.cc:125:simplemap_reduce$361
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$361 $auto$simplemap.cc:248:simplemap_eqne$354[2] $auto$simplemap.cc:254:simplemap_eqne$359
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$372[0] $auto$simplemap.cc:248:simplemap_eqne$372[1] $auto$simplemap.cc:125:simplemap_reduce$379
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$379 $auto$simplemap.cc:248:simplemap_eqne$372[2] $auto$simplemap.cc:254:simplemap_eqne$377
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$392
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$392 index[2] $auto$simplemap.cc:166:logic_reduce$394
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$293 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$45_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$311 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$51_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$326 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$54_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$344 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$60_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$359 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$63_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$377 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$69_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$394 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$51_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$52_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$52_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$60_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$61_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$61_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$69_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$70_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$70_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y
11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData[3:0][0] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $3\selectedData[3:0][0]
1-0 1
-11 1
.names $2\selectedData[3:0][1] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $3\selectedData[3:0][1]
1-0 1
-11 1
.names $2\selectedData[3:0][2] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $3\selectedData[3:0][2]
1-0 1
-11 1
.names $2\selectedData[3:0][3] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $3\selectedData[3:0][3]
1-0 1
-11 1
.names $4\selectedData[3:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $5\selectedData[3:0][0]
1-0 1
-11 1
.names $4\selectedData[3:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $5\selectedData[3:0][1]
1-0 1
-11 1
.names $4\selectedData[3:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $5\selectedData[3:0][2]
1-0 1
-11 1
.names $4\selectedData[3:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $5\selectedData[3:0][3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$59_Y $3\ins_ready[2:2]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y $5\ins_ready[0:0]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names ins[0] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $2\selectedData[3:0][0]
1-0 1
-11 1
.names ins[1] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $2\selectedData[3:0][1]
1-0 1
-11 1
.names ins[2] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $2\selectedData[3:0][2]
1-0 1
-11 1
.names ins[3] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$53_Y $2\selectedData[3:0][3]
1-0 1
-11 1
.names $3\selectedData[3:0][0] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $4\selectedData[3:0][0]
1-0 1
-11 1
.names $3\selectedData[3:0][1] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $4\selectedData[3:0][1]
1-0 1
-11 1
.names $3\selectedData[3:0][2] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $4\selectedData[3:0][2]
1-0 1
-11 1
.names $3\selectedData[3:0][3] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$71_Y $4\selectedData[3:0][3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$50_Y $2\ins_ready[3:3]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$68_Y $4\ins_ready[1:1]
1-0 1
-11 1
.names $5\selectedData[3:0][3] $false rst outs[3]
1-0 1
-11 1
.names $5\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$62_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $4\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $3\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $2\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $5\selectedData[3:0][0] $false rst outs[0]
1-0 1
-11 1
.names $5\selectedData[3:0][1] $false rst outs[1]
1-0 1
-11 1
.names $5\selectedData[3:0][2] $false rst outs[2]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$49_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$58_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$67_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$81_Y
0 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$288[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$288[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$288[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$45_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$46_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$46_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$47_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$47_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$48_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$48_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$49_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$50_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$306[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$306[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$306[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$321[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$321[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$321[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$54_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$55_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$55_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$56_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$56_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$57_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$57_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$58_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$59_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$339[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$339[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$339[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$354[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$354[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$354[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$63_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$64_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$64_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$65_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$65_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$66_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$66_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$67_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$68_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$372[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$372[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$372[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$82_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$81_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$82_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.end
