# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:40 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs_valid

.latch       n114 dataReg[0]  0
.latch       n119 dataReg[1]  0
.latch       n124 dataReg[2]  0
.latch       n129 dataReg[3]  0
.latch       n134 dataReg[4]  0
.latch       n139 dataReg[5]  0
.latch       n144 dataReg[6]  0
.latch       n149 dataReg[7]  0
.latch       n154 dataReg[8]  0
.latch       n159 dataReg[9]  0
.latch       n164 dataReg[10]  0
.latch       n169 dataReg[11]  0
.latch       n174 dataReg[12]  0
.latch       n179 dataReg[13]  0
.latch       n184 dataReg[14]  0
.latch       n189 dataReg[15]  0
.latch       n194 dataReg[16]  0
.latch       n199 dataReg[17]  0
.latch       n204 dataReg[18]  0
.latch       n209 dataReg[19]  0
.latch       n214 dataReg[20]  0
.latch       n219 dataReg[21]  0
.latch       n224 dataReg[22]  0
.latch       n229 dataReg[23]  0
.latch       n234 dataReg[24]  0
.latch       n239 control.outputValid  0
.latch       n244 control.inputReady  1

.names ins_valid control.inputReady new_n138
11 1
.names dataReg[0] new_n138 new_n139_1
10 1
.names ins[0] new_n138 new_n140
11 1
.names new_n139_1 new_n140 new_n141
00 1
.names rst new_n141 n114
00 1
.names dataReg[1] new_n138 new_n143
10 1
.names ins[1] new_n138 new_n144_1
11 1
.names new_n143 new_n144_1 new_n145
00 1
.names rst new_n145 n119
00 1
.names dataReg[2] new_n138 new_n147
10 1
.names ins[2] new_n138 new_n148
11 1
.names new_n147 new_n148 new_n149_1
00 1
.names rst new_n149_1 n124
00 1
.names dataReg[3] new_n138 new_n151
10 1
.names ins[3] new_n138 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 n129
00 1
.names dataReg[4] new_n138 new_n155
10 1
.names ins[4] new_n138 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names rst new_n157 n134
00 1
.names dataReg[5] new_n138 new_n159_1
10 1
.names ins[5] new_n138 new_n160
11 1
.names new_n159_1 new_n160 new_n161
00 1
.names rst new_n161 n139
00 1
.names dataReg[6] new_n138 new_n163
10 1
.names ins[6] new_n138 new_n164_1
11 1
.names new_n163 new_n164_1 new_n165
00 1
.names rst new_n165 n144
00 1
.names dataReg[7] new_n138 new_n167
10 1
.names ins[7] new_n138 new_n168
11 1
.names new_n167 new_n168 new_n169_1
00 1
.names rst new_n169_1 n149
00 1
.names dataReg[8] new_n138 new_n171
10 1
.names ins[8] new_n138 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names rst new_n173 n154
00 1
.names dataReg[9] new_n138 new_n175
10 1
.names ins[9] new_n138 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names rst new_n177 n159
00 1
.names dataReg[10] new_n138 new_n179_1
10 1
.names ins[10] new_n138 new_n180
11 1
.names new_n179_1 new_n180 new_n181
00 1
.names rst new_n181 n164
00 1
.names dataReg[11] new_n138 new_n183
10 1
.names ins[11] new_n138 new_n184_1
11 1
.names new_n183 new_n184_1 new_n185
00 1
.names rst new_n185 n169
00 1
.names dataReg[12] new_n138 new_n187
10 1
.names ins[12] new_n138 new_n188
11 1
.names new_n187 new_n188 new_n189_1
00 1
.names rst new_n189_1 n174
00 1
.names dataReg[13] new_n138 new_n191
10 1
.names ins[13] new_n138 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names rst new_n193 n179
00 1
.names dataReg[14] new_n138 new_n195
10 1
.names ins[14] new_n138 new_n196
11 1
.names new_n195 new_n196 new_n197
00 1
.names rst new_n197 n184
00 1
.names dataReg[15] new_n138 new_n199_1
10 1
.names ins[15] new_n138 new_n200
11 1
.names new_n199_1 new_n200 new_n201
00 1
.names rst new_n201 n189
00 1
.names dataReg[16] new_n138 new_n203
10 1
.names ins[16] new_n138 new_n204_1
11 1
.names new_n203 new_n204_1 new_n205
00 1
.names rst new_n205 n194
00 1
.names dataReg[17] new_n138 new_n207
10 1
.names ins[17] new_n138 new_n208
11 1
.names new_n207 new_n208 new_n209_1
00 1
.names rst new_n209_1 n199
00 1
.names dataReg[18] new_n138 new_n211
10 1
.names ins[18] new_n138 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names rst new_n213 n204
00 1
.names dataReg[19] new_n138 new_n215
10 1
.names ins[19] new_n138 new_n216
11 1
.names new_n215 new_n216 new_n217
00 1
.names rst new_n217 n209
00 1
.names dataReg[20] new_n138 new_n219_1
10 1
.names ins[20] new_n138 new_n220
11 1
.names new_n219_1 new_n220 new_n221
00 1
.names rst new_n221 n214
00 1
.names dataReg[21] new_n138 new_n223
10 1
.names ins[21] new_n138 new_n224_1
11 1
.names new_n223 new_n224_1 new_n225
00 1
.names rst new_n225 n219
00 1
.names dataReg[22] new_n138 new_n227
10 1
.names ins[22] new_n138 new_n228
11 1
.names new_n227 new_n228 new_n229_1
00 1
.names rst new_n229_1 n224
00 1
.names dataReg[23] new_n138 new_n231
10 1
.names ins[23] new_n138 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names rst new_n233 n229
00 1
.names dataReg[24] new_n138 new_n235
10 1
.names ins[24] new_n138 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names rst new_n237 n234
00 1
.names outs_ready control.outputValid new_n239_1
01 1
.names new_n138 new_n239_1 new_n240
00 1
.names rst new_n240 n239
00 1
.names n239 n244
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names dataReg[9] outs[9]
1 1
.names dataReg[10] outs[10]
1 1
.names dataReg[11] outs[11]
1 1
.names dataReg[12] outs[12]
1 1
.names dataReg[13] outs[13]
1 1
.names dataReg[14] outs[14]
1 1
.names dataReg[15] outs[15]
1 1
.names dataReg[16] outs[16]
1 1
.names dataReg[17] outs[17]
1 1
.names dataReg[18] outs[18]
1 1
.names dataReg[19] outs[19]
1 1
.names dataReg[20] outs[20]
1 1
.names dataReg[21] outs[21]
1 1
.names dataReg[22] outs[22]
1 1
.names dataReg[23] outs[23]
1 1
.names dataReg[24] outs[24]
1 1
.names control.outputValid outs_valid
1 1
.end
