# Benchmark "mux" written by ABC on Sun Jul 13 20:28:57 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] index_ready \
 outs outs_valid
.names index[1] index_valid new_n22
01 1
.names ins_valid[0] index[0] new_n23
10 1
.names new_n22 new_n23 new_n24
11 1
.names outs_ready new_n24 new_n25
11 1
.names ins_valid[0] new_n25 new_n26
10 1
.names rst new_n26 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n28
11 1
.names new_n22 new_n28 new_n29
11 1
.names outs_ready new_n29 new_n30
11 1
.names ins_valid[1] new_n30 new_n31
10 1
.names rst new_n31 ins_ready[1]
00 1
.names index[1] index_valid new_n33
11 1
.names ins_valid[2] index[0] new_n34
10 1
.names new_n33 new_n34 new_n35
11 1
.names outs_ready new_n35 new_n36
11 1
.names ins_valid[2] new_n36 new_n37
10 1
.names rst new_n37 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n39
11 1
.names new_n33 new_n39 new_n40
11 1
.names outs_ready new_n40 new_n41
11 1
.names ins_valid[3] new_n41 new_n42
10 1
.names rst new_n42 ins_ready[3]
00 1
.names new_n24 new_n29 new_n44
00 1
.names new_n35 new_n40 new_n45
00 1
.names new_n44 new_n45 new_n46
11 1
.names rst new_n46 outs_valid
00 1
.names outs_ready outs_valid new_n48
11 1
.names index_valid new_n48 index_ready
10 0
.names ins[0] new_n40 new_n50
10 1
.names ins[3] new_n40 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names new_n35 new_n52 new_n53
00 1
.names ins[2] new_n35 new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names new_n29 new_n55 new_n56
00 1
.names ins[1] new_n29 new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names new_n24 new_n58 new_n59
00 1
.names ins[0] new_n24 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 outs
00 1
.end
