# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:47 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid

.latch        n50 Memory[0][0]  2
.latch        n55 Memory[0][1]  2
.latch        n60 Memory[0][2]  2
.latch        n65 Memory[0][3]  2
.latch        n70 Memory[0][4]  2
.latch        n75 Memory[0][5]  2
.latch        n80 Memory[0][6]  2
.latch        n85 Memory[0][7]  2
.latch        n90 Memory[0][8]  2
.latch        n95 Memory[1][0]  2
.latch       n100 Memory[1][1]  2
.latch       n105 Memory[1][2]  2
.latch       n110 Memory[1][3]  2
.latch       n115 Memory[1][4]  2
.latch       n120 Memory[1][5]  2
.latch       n125 Memory[1][6]  2
.latch       n130 Memory[1][7]  2
.latch       n135 Memory[1][8]  2
.latch       n140 control.valid_reg[0]  2
.latch       n145 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n86
10 1
.names ins[0] ins_ready new_n87
11 1
.names new_n86 new_n87 n50
00 0
.names Memory[0][1] ins_ready new_n89
10 1
.names ins[1] ins_ready new_n90_1
11 1
.names new_n89 new_n90_1 n55
00 0
.names Memory[0][2] ins_ready new_n92
10 1
.names ins[2] ins_ready new_n93
11 1
.names new_n92 new_n93 n60
00 0
.names Memory[0][3] ins_ready new_n95_1
10 1
.names ins[3] ins_ready new_n96
11 1
.names new_n95_1 new_n96 n65
00 0
.names Memory[0][4] ins_ready new_n98
10 1
.names ins[4] ins_ready new_n99
11 1
.names new_n98 new_n99 n70
00 0
.names Memory[0][5] ins_ready new_n101
10 1
.names ins[5] ins_ready new_n102
11 1
.names new_n101 new_n102 n75
00 0
.names Memory[0][6] ins_ready new_n104
10 1
.names ins[6] ins_ready new_n105_1
11 1
.names new_n104 new_n105_1 n80
00 0
.names Memory[0][7] ins_ready new_n107
10 1
.names ins[7] ins_ready new_n108
11 1
.names new_n107 new_n108 n85
00 0
.names Memory[0][8] ins_ready new_n110_1
10 1
.names ins[8] ins_ready new_n111
11 1
.names new_n110_1 new_n111 n90
00 0
.names Memory[1][0] ins_ready new_n113
10 1
.names Memory[0][0] ins_ready new_n114
11 1
.names new_n113 new_n114 n95
00 0
.names Memory[1][1] ins_ready new_n116
10 1
.names Memory[0][1] ins_ready new_n117
11 1
.names new_n116 new_n117 n100
00 0
.names Memory[1][2] ins_ready new_n119
10 1
.names Memory[0][2] ins_ready new_n120_1
11 1
.names new_n119 new_n120_1 n105
00 0
.names Memory[1][3] ins_ready new_n122
10 1
.names Memory[0][3] ins_ready new_n123
11 1
.names new_n122 new_n123 n110
00 0
.names Memory[1][4] ins_ready new_n125_1
10 1
.names Memory[0][4] ins_ready new_n126
11 1
.names new_n125_1 new_n126 n115
00 0
.names Memory[1][5] ins_ready new_n128
10 1
.names Memory[0][5] ins_ready new_n129
11 1
.names new_n128 new_n129 n120
00 0
.names Memory[1][6] ins_ready new_n131
10 1
.names Memory[0][6] ins_ready new_n132
11 1
.names new_n131 new_n132 n125
00 0
.names Memory[1][7] ins_ready new_n134
10 1
.names Memory[0][7] ins_ready new_n135_1
11 1
.names new_n134 new_n135_1 n130
00 0
.names Memory[1][8] ins_ready new_n137
10 1
.names Memory[0][8] ins_ready new_n138
11 1
.names new_n137 new_n138 n135
00 0
.names control.valid_reg[0] ins_ready new_n140_1
10 1
.names ins_valid ins_ready new_n141
11 1
.names new_n140_1 new_n141 new_n142
00 1
.names rst new_n142 n140
00 1
.names control.valid_reg[0] ins_ready new_n144
01 1
.names rst new_n144 n145
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
