# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:12 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs_valid

.latch        n58 Memory[0][0]  2
.latch        n63 Memory[0][1]  2
.latch        n68 Memory[0][2]  2
.latch        n73 Memory[0][3]  2
.latch        n78 Memory[0][4]  2
.latch        n83 Memory[0][5]  2
.latch        n88 Memory[0][6]  2
.latch        n93 Memory[0][7]  2
.latch        n98 Memory[0][8]  2
.latch       n103 Memory[0][9]  2
.latch       n108 Memory[0][10]  2
.latch       n113 Memory[1][0]  2
.latch       n118 Memory[1][1]  2
.latch       n123 Memory[1][2]  2
.latch       n128 Memory[1][3]  2
.latch       n133 Memory[1][4]  2
.latch       n138 Memory[1][5]  2
.latch       n143 Memory[1][6]  2
.latch       n148 Memory[1][7]  2
.latch       n153 Memory[1][8]  2
.latch       n158 Memory[1][9]  2
.latch       n163 Memory[1][10]  2
.latch       n168 Memory[2][0]  2
.latch       n173 Memory[2][1]  2
.latch       n178 Memory[2][2]  2
.latch       n183 Memory[2][3]  2
.latch       n188 Memory[2][4]  2
.latch       n193 Memory[2][5]  2
.latch       n198 Memory[2][6]  2
.latch       n203 Memory[2][7]  2
.latch       n208 Memory[2][8]  2
.latch       n213 Memory[2][9]  2
.latch       n218 Memory[2][10]  2
.latch       n223 Memory[3][0]  2
.latch       n228 Memory[3][1]  2
.latch       n233 Memory[3][2]  2
.latch       n238 Memory[3][3]  2
.latch       n243 Memory[3][4]  2
.latch       n248 Memory[3][5]  2
.latch       n253 Memory[3][6]  2
.latch       n258 Memory[3][7]  2
.latch       n263 Memory[3][8]  2
.latch       n268 Memory[3][9]  2
.latch       n273 Memory[3][10]  2
.latch       n278 Memory[4][0]  2
.latch       n283 Memory[4][1]  2
.latch       n288 Memory[4][2]  2
.latch       n293 Memory[4][3]  2
.latch       n298 Memory[4][4]  2
.latch       n303 Memory[4][5]  2
.latch       n308 Memory[4][6]  2
.latch       n313 Memory[4][7]  2
.latch       n318 Memory[4][8]  2
.latch       n323 Memory[4][9]  2
.latch       n328 Memory[4][10]  2
.latch       n333 Memory[5][0]  2
.latch       n338 Memory[5][1]  2
.latch       n343 Memory[5][2]  2
.latch       n348 Memory[5][3]  2
.latch       n353 Memory[5][4]  2
.latch       n358 Memory[5][5]  2
.latch       n363 Memory[5][6]  2
.latch       n368 Memory[5][7]  2
.latch       n373 Memory[5][8]  2
.latch       n378 Memory[5][9]  2
.latch       n383 Memory[5][10]  2
.latch       n388 Memory[6][0]  2
.latch       n393 Memory[6][1]  2
.latch       n398 Memory[6][2]  2
.latch       n403 Memory[6][3]  2
.latch       n408 Memory[6][4]  2
.latch       n413 Memory[6][5]  2
.latch       n418 Memory[6][6]  2
.latch       n423 Memory[6][7]  2
.latch       n428 Memory[6][8]  2
.latch       n433 Memory[6][9]  2
.latch       n438 Memory[6][10]  2
.latch       n443 Memory[7][0]  2
.latch       n448 Memory[7][1]  2
.latch       n453 Memory[7][2]  2
.latch       n458 Memory[7][3]  2
.latch       n463 Memory[7][4]  2
.latch       n468 Memory[7][5]  2
.latch       n473 Memory[7][6]  2
.latch       n478 Memory[7][7]  2
.latch       n483 Memory[7][8]  2
.latch       n488 Memory[7][9]  2
.latch       n493 Memory[7][10]  2
.latch       n498 control.valid_reg[0]  2
.latch       n503 control.valid_reg[1]  2
.latch       n508 control.valid_reg[2]  2
.latch       n513 control.valid_reg[3]  2
.latch       n518 control.valid_reg[4]  2
.latch       n523 control.valid_reg[5]  2
.latch       n528 control.valid_reg[6]  2
.latch       n533 control.valid_reg[7]  2

.names outs_ready control.valid_reg[7] ins_ready
01 0
.names Memory[0][0] ins_ready new_n318_1
10 1
.names ins[0] ins_ready new_n319
11 1
.names new_n318_1 new_n319 n58
00 0
.names Memory[0][1] ins_ready new_n321
10 1
.names ins[1] ins_ready new_n322
11 1
.names new_n321 new_n322 n63
00 0
.names Memory[0][2] ins_ready new_n324
10 1
.names ins[2] ins_ready new_n325
11 1
.names new_n324 new_n325 n68
00 0
.names Memory[0][3] ins_ready new_n327
10 1
.names ins[3] ins_ready new_n328_1
11 1
.names new_n327 new_n328_1 n73
00 0
.names Memory[0][4] ins_ready new_n330
10 1
.names ins[4] ins_ready new_n331
11 1
.names new_n330 new_n331 n78
00 0
.names Memory[0][5] ins_ready new_n333_1
10 1
.names ins[5] ins_ready new_n334
11 1
.names new_n333_1 new_n334 n83
00 0
.names Memory[0][6] ins_ready new_n336
10 1
.names ins[6] ins_ready new_n337
11 1
.names new_n336 new_n337 n88
00 0
.names Memory[0][7] ins_ready new_n339
10 1
.names ins[7] ins_ready new_n340
11 1
.names new_n339 new_n340 n93
00 0
.names Memory[0][8] ins_ready new_n342
10 1
.names ins[8] ins_ready new_n343_1
11 1
.names new_n342 new_n343_1 n98
00 0
.names Memory[0][9] ins_ready new_n345
10 1
.names ins[9] ins_ready new_n346
11 1
.names new_n345 new_n346 n103
00 0
.names Memory[0][10] ins_ready new_n348_1
10 1
.names ins[10] ins_ready new_n349
11 1
.names new_n348_1 new_n349 n108
00 0
.names Memory[1][0] ins_ready new_n351
10 1
.names Memory[0][0] ins_ready new_n352
11 1
.names new_n351 new_n352 n113
00 0
.names Memory[1][1] ins_ready new_n354
10 1
.names Memory[0][1] ins_ready new_n355
11 1
.names new_n354 new_n355 n118
00 0
.names Memory[1][2] ins_ready new_n357
10 1
.names Memory[0][2] ins_ready new_n358_1
11 1
.names new_n357 new_n358_1 n123
00 0
.names Memory[1][3] ins_ready new_n360
10 1
.names Memory[0][3] ins_ready new_n361
11 1
.names new_n360 new_n361 n128
00 0
.names Memory[1][4] ins_ready new_n363_1
10 1
.names Memory[0][4] ins_ready new_n364
11 1
.names new_n363_1 new_n364 n133
00 0
.names Memory[1][5] ins_ready new_n366
10 1
.names Memory[0][5] ins_ready new_n367
11 1
.names new_n366 new_n367 n138
00 0
.names Memory[1][6] ins_ready new_n369
10 1
.names Memory[0][6] ins_ready new_n370
11 1
.names new_n369 new_n370 n143
00 0
.names Memory[1][7] ins_ready new_n372
10 1
.names Memory[0][7] ins_ready new_n373_1
11 1
.names new_n372 new_n373_1 n148
00 0
.names Memory[1][8] ins_ready new_n375
10 1
.names Memory[0][8] ins_ready new_n376
11 1
.names new_n375 new_n376 n153
00 0
.names Memory[1][9] ins_ready new_n378_1
10 1
.names Memory[0][9] ins_ready new_n379
11 1
.names new_n378_1 new_n379 n158
00 0
.names Memory[1][10] ins_ready new_n381
10 1
.names Memory[0][10] ins_ready new_n382
11 1
.names new_n381 new_n382 n163
00 0
.names Memory[2][0] ins_ready new_n384
10 1
.names Memory[1][0] ins_ready new_n385
11 1
.names new_n384 new_n385 n168
00 0
.names Memory[2][1] ins_ready new_n387
10 1
.names Memory[1][1] ins_ready new_n388_1
11 1
.names new_n387 new_n388_1 n173
00 0
.names Memory[2][2] ins_ready new_n390
10 1
.names Memory[1][2] ins_ready new_n391
11 1
.names new_n390 new_n391 n178
00 0
.names Memory[2][3] ins_ready new_n393_1
10 1
.names Memory[1][3] ins_ready new_n394
11 1
.names new_n393_1 new_n394 n183
00 0
.names Memory[2][4] ins_ready new_n396
10 1
.names Memory[1][4] ins_ready new_n397
11 1
.names new_n396 new_n397 n188
00 0
.names Memory[2][5] ins_ready new_n399
10 1
.names Memory[1][5] ins_ready new_n400
11 1
.names new_n399 new_n400 n193
00 0
.names Memory[2][6] ins_ready new_n402
10 1
.names Memory[1][6] ins_ready new_n403_1
11 1
.names new_n402 new_n403_1 n198
00 0
.names Memory[2][7] ins_ready new_n405
10 1
.names Memory[1][7] ins_ready new_n406
11 1
.names new_n405 new_n406 n203
00 0
.names Memory[2][8] ins_ready new_n408_1
10 1
.names Memory[1][8] ins_ready new_n409
11 1
.names new_n408_1 new_n409 n208
00 0
.names Memory[2][9] ins_ready new_n411
10 1
.names Memory[1][9] ins_ready new_n412
11 1
.names new_n411 new_n412 n213
00 0
.names Memory[2][10] ins_ready new_n414
10 1
.names Memory[1][10] ins_ready new_n415
11 1
.names new_n414 new_n415 n218
00 0
.names Memory[3][0] ins_ready new_n417
10 1
.names Memory[2][0] ins_ready new_n418_1
11 1
.names new_n417 new_n418_1 n223
00 0
.names Memory[3][1] ins_ready new_n420
10 1
.names Memory[2][1] ins_ready new_n421
11 1
.names new_n420 new_n421 n228
00 0
.names Memory[3][2] ins_ready new_n423_1
10 1
.names Memory[2][2] ins_ready new_n424
11 1
.names new_n423_1 new_n424 n233
00 0
.names Memory[3][3] ins_ready new_n426
10 1
.names Memory[2][3] ins_ready new_n427
11 1
.names new_n426 new_n427 n238
00 0
.names Memory[3][4] ins_ready new_n429
10 1
.names Memory[2][4] ins_ready new_n430
11 1
.names new_n429 new_n430 n243
00 0
.names Memory[3][5] ins_ready new_n432
10 1
.names Memory[2][5] ins_ready new_n433_1
11 1
.names new_n432 new_n433_1 n248
00 0
.names Memory[3][6] ins_ready new_n435
10 1
.names Memory[2][6] ins_ready new_n436
11 1
.names new_n435 new_n436 n253
00 0
.names Memory[3][7] ins_ready new_n438_1
10 1
.names Memory[2][7] ins_ready new_n439
11 1
.names new_n438_1 new_n439 n258
00 0
.names Memory[3][8] ins_ready new_n441
10 1
.names Memory[2][8] ins_ready new_n442
11 1
.names new_n441 new_n442 n263
00 0
.names Memory[3][9] ins_ready new_n444
10 1
.names Memory[2][9] ins_ready new_n445
11 1
.names new_n444 new_n445 n268
00 0
.names Memory[3][10] ins_ready new_n447
10 1
.names Memory[2][10] ins_ready new_n448_1
11 1
.names new_n447 new_n448_1 n273
00 0
.names Memory[4][0] ins_ready new_n450
10 1
.names Memory[3][0] ins_ready new_n451
11 1
.names new_n450 new_n451 n278
00 0
.names Memory[4][1] ins_ready new_n453_1
10 1
.names Memory[3][1] ins_ready new_n454
11 1
.names new_n453_1 new_n454 n283
00 0
.names Memory[4][2] ins_ready new_n456
10 1
.names Memory[3][2] ins_ready new_n457
11 1
.names new_n456 new_n457 n288
00 0
.names Memory[4][3] ins_ready new_n459
10 1
.names Memory[3][3] ins_ready new_n460
11 1
.names new_n459 new_n460 n293
00 0
.names Memory[4][4] ins_ready new_n462
10 1
.names Memory[3][4] ins_ready new_n463_1
11 1
.names new_n462 new_n463_1 n298
00 0
.names Memory[4][5] ins_ready new_n465
10 1
.names Memory[3][5] ins_ready new_n466
11 1
.names new_n465 new_n466 n303
00 0
.names Memory[4][6] ins_ready new_n468_1
10 1
.names Memory[3][6] ins_ready new_n469
11 1
.names new_n468_1 new_n469 n308
00 0
.names Memory[4][7] ins_ready new_n471
10 1
.names Memory[3][7] ins_ready new_n472
11 1
.names new_n471 new_n472 n313
00 0
.names Memory[4][8] ins_ready new_n474
10 1
.names Memory[3][8] ins_ready new_n475
11 1
.names new_n474 new_n475 n318
00 0
.names Memory[4][9] ins_ready new_n477
10 1
.names Memory[3][9] ins_ready new_n478_1
11 1
.names new_n477 new_n478_1 n323
00 0
.names Memory[4][10] ins_ready new_n480
10 1
.names Memory[3][10] ins_ready new_n481
11 1
.names new_n480 new_n481 n328
00 0
.names Memory[5][0] ins_ready new_n483_1
10 1
.names Memory[4][0] ins_ready new_n484
11 1
.names new_n483_1 new_n484 n333
00 0
.names Memory[5][1] ins_ready new_n486
10 1
.names Memory[4][1] ins_ready new_n487
11 1
.names new_n486 new_n487 n338
00 0
.names Memory[5][2] ins_ready new_n489
10 1
.names Memory[4][2] ins_ready new_n490
11 1
.names new_n489 new_n490 n343
00 0
.names Memory[5][3] ins_ready new_n492
10 1
.names Memory[4][3] ins_ready new_n493_1
11 1
.names new_n492 new_n493_1 n348
00 0
.names Memory[5][4] ins_ready new_n495
10 1
.names Memory[4][4] ins_ready new_n496
11 1
.names new_n495 new_n496 n353
00 0
.names Memory[5][5] ins_ready new_n498_1
10 1
.names Memory[4][5] ins_ready new_n499
11 1
.names new_n498_1 new_n499 n358
00 0
.names Memory[5][6] ins_ready new_n501
10 1
.names Memory[4][6] ins_ready new_n502
11 1
.names new_n501 new_n502 n363
00 0
.names Memory[5][7] ins_ready new_n504
10 1
.names Memory[4][7] ins_ready new_n505
11 1
.names new_n504 new_n505 n368
00 0
.names Memory[5][8] ins_ready new_n507
10 1
.names Memory[4][8] ins_ready new_n508_1
11 1
.names new_n507 new_n508_1 n373
00 0
.names Memory[5][9] ins_ready new_n510
10 1
.names Memory[4][9] ins_ready new_n511
11 1
.names new_n510 new_n511 n378
00 0
.names Memory[5][10] ins_ready new_n513_1
10 1
.names Memory[4][10] ins_ready new_n514
11 1
.names new_n513_1 new_n514 n383
00 0
.names Memory[6][0] ins_ready new_n516
10 1
.names Memory[5][0] ins_ready new_n517
11 1
.names new_n516 new_n517 n388
00 0
.names Memory[6][1] ins_ready new_n519
10 1
.names Memory[5][1] ins_ready new_n520
11 1
.names new_n519 new_n520 n393
00 0
.names Memory[6][2] ins_ready new_n522
10 1
.names Memory[5][2] ins_ready new_n523_1
11 1
.names new_n522 new_n523_1 n398
00 0
.names Memory[6][3] ins_ready new_n525
10 1
.names Memory[5][3] ins_ready new_n526
11 1
.names new_n525 new_n526 n403
00 0
.names Memory[6][4] ins_ready new_n528_1
10 1
.names Memory[5][4] ins_ready new_n529
11 1
.names new_n528_1 new_n529 n408
00 0
.names Memory[6][5] ins_ready new_n531
10 1
.names Memory[5][5] ins_ready new_n532
11 1
.names new_n531 new_n532 n413
00 0
.names Memory[6][6] ins_ready new_n534
10 1
.names Memory[5][6] ins_ready new_n535
11 1
.names new_n534 new_n535 n418
00 0
.names Memory[6][7] ins_ready new_n537
10 1
.names Memory[5][7] ins_ready new_n538
11 1
.names new_n537 new_n538 n423
00 0
.names Memory[6][8] ins_ready new_n540
10 1
.names Memory[5][8] ins_ready new_n541
11 1
.names new_n540 new_n541 n428
00 0
.names Memory[6][9] ins_ready new_n543
10 1
.names Memory[5][9] ins_ready new_n544
11 1
.names new_n543 new_n544 n433
00 0
.names Memory[6][10] ins_ready new_n546
10 1
.names Memory[5][10] ins_ready new_n547
11 1
.names new_n546 new_n547 n438
00 0
.names Memory[7][0] ins_ready new_n549
10 1
.names Memory[6][0] ins_ready new_n550
11 1
.names new_n549 new_n550 n443
00 0
.names Memory[7][1] ins_ready new_n552
10 1
.names Memory[6][1] ins_ready new_n553
11 1
.names new_n552 new_n553 n448
00 0
.names Memory[7][2] ins_ready new_n555
10 1
.names Memory[6][2] ins_ready new_n556
11 1
.names new_n555 new_n556 n453
00 0
.names Memory[7][3] ins_ready new_n558
10 1
.names Memory[6][3] ins_ready new_n559
11 1
.names new_n558 new_n559 n458
00 0
.names Memory[7][4] ins_ready new_n561
10 1
.names Memory[6][4] ins_ready new_n562
11 1
.names new_n561 new_n562 n463
00 0
.names Memory[7][5] ins_ready new_n564
10 1
.names Memory[6][5] ins_ready new_n565
11 1
.names new_n564 new_n565 n468
00 0
.names Memory[7][6] ins_ready new_n567
10 1
.names Memory[6][6] ins_ready new_n568
11 1
.names new_n567 new_n568 n473
00 0
.names Memory[7][7] ins_ready new_n570
10 1
.names Memory[6][7] ins_ready new_n571
11 1
.names new_n570 new_n571 n478
00 0
.names Memory[7][8] ins_ready new_n573
10 1
.names Memory[6][8] ins_ready new_n574
11 1
.names new_n573 new_n574 n483
00 0
.names Memory[7][9] ins_ready new_n576
10 1
.names Memory[6][9] ins_ready new_n577
11 1
.names new_n576 new_n577 n488
00 0
.names Memory[7][10] ins_ready new_n579
10 1
.names Memory[6][10] ins_ready new_n580
11 1
.names new_n579 new_n580 n493
00 0
.names control.valid_reg[0] ins_ready new_n582
10 1
.names ins_valid ins_ready new_n583
11 1
.names new_n582 new_n583 new_n584
00 1
.names rst new_n584 n498
00 1
.names control.valid_reg[1] ins_ready new_n586
10 1
.names control.valid_reg[0] ins_ready new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names rst new_n588 n503
00 1
.names control.valid_reg[2] ins_ready new_n590
10 1
.names control.valid_reg[1] ins_ready new_n591
11 1
.names new_n590 new_n591 new_n592
00 1
.names rst new_n592 n508
00 1
.names control.valid_reg[3] ins_ready new_n594
10 1
.names control.valid_reg[2] ins_ready new_n595
11 1
.names new_n594 new_n595 new_n596
00 1
.names rst new_n596 n513
00 1
.names control.valid_reg[4] ins_ready new_n598
10 1
.names control.valid_reg[3] ins_ready new_n599
11 1
.names new_n598 new_n599 new_n600
00 1
.names rst new_n600 n518
00 1
.names control.valid_reg[5] ins_ready new_n602
10 1
.names control.valid_reg[4] ins_ready new_n603
11 1
.names new_n602 new_n603 new_n604
00 1
.names rst new_n604 n523
00 1
.names control.valid_reg[6] ins_ready new_n606
10 1
.names control.valid_reg[5] ins_ready new_n607
11 1
.names new_n606 new_n607 new_n608
00 1
.names rst new_n608 n528
00 1
.names control.valid_reg[6] ins_ready new_n610
01 1
.names rst new_n610 n533
00 1
.names Memory[7][0] outs[0]
1 1
.names Memory[7][1] outs[1]
1 1
.names Memory[7][2] outs[2]
1 1
.names Memory[7][3] outs[3]
1 1
.names Memory[7][4] outs[4]
1 1
.names Memory[7][5] outs[5]
1 1
.names Memory[7][6] outs[6]
1 1
.names Memory[7][7] outs[7]
1 1
.names Memory[7][8] outs[8]
1 1
.names Memory[7][9] outs[9]
1 1
.names Memory[7][10] outs[10]
1 1
.names control.valid_reg[7] outs_valid
1 1
.end
