# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:03 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs_valid index[0] index[1] index_valid

.latch        n70 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n75 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n80 control.tehb.dataReg[0]  0
.latch        n85 control.tehb.dataReg[1]  0
.latch        n90 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n51
01 1
.names control.tehb.control.fullReg new_n51 ins_ready[1]
01 1
.names ins_valid[0] new_n51 new_n53
00 1
.names ins_valid[2] new_n53 new_n54
11 1
.names control.tehb.control.fullReg new_n54 ins_ready[2]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n56
11 1
.names ins_ready[2] new_n56 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n58
11 1
.names ins_ready[1] new_n58 index[0]
00 0
.names ins[5] index[0] new_n60
11 1
.names ins[0] index[0] new_n61
10 1
.names new_n60 new_n61 new_n62
00 1
.names index[1] new_n62 new_n63
00 1
.names ins[10] index[0] new_n64
10 1
.names index[1] new_n64 new_n65
11 1
.names new_n63 new_n65 outs[0]
00 0
.names ins[6] index[0] new_n67
11 1
.names ins[1] index[0] new_n68
10 1
.names new_n67 new_n68 new_n69
00 1
.names index[1] new_n69 new_n70_1
00 1
.names ins[11] index[0] new_n71
10 1
.names index[1] new_n71 new_n72
11 1
.names new_n70_1 new_n72 outs[1]
00 0
.names ins[7] index[0] new_n74
11 1
.names ins[2] index[0] new_n75_1
10 1
.names new_n74 new_n75_1 new_n76
00 1
.names index[1] new_n76 new_n77
00 1
.names ins[12] index[0] new_n78
10 1
.names index[1] new_n78 new_n79
11 1
.names new_n77 new_n79 outs[2]
00 0
.names ins[8] index[0] new_n81
11 1
.names ins[3] index[0] new_n82
10 1
.names new_n81 new_n82 new_n83
00 1
.names index[1] new_n83 new_n84
00 1
.names ins[13] index[0] new_n85_1
10 1
.names index[1] new_n85_1 new_n86
11 1
.names new_n84 new_n86 outs[3]
00 0
.names ins[14] index[0] new_n88
10 1
.names index[1] new_n88 new_n89
11 1
.names ins[9] index[0] new_n90_1
11 1
.names ins[4] index[0] new_n91
10 1
.names new_n90_1 new_n91 new_n92
00 1
.names index[1] new_n92 new_n93
00 1
.names new_n89 new_n93 outs[4]
00 0
.names new_n53 new_n54 new_n95
00 1
.names new_n54 new_n95 new_n96
00 1
.names control.tehb.control.fullReg new_n96 new_n97
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n97 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n97 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n100
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n101
01 1
.names new_n100 new_n101 new_n102
00 1
.names rst new_n102 new_n103
00 1
.names new_n97 new_n103 n90
01 1
.names new_n100 n90 n70
01 0
.names new_n101 n90 n75
01 0
.names control.tehb.control.fullReg new_n102 new_n107
00 1
.names new_n96 new_n107 new_n108
01 1
.names control.tehb.dataReg[0] new_n108 new_n109
10 1
.names new_n51 new_n108 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 n80
00 1
.names control.tehb.dataReg[1] new_n108 new_n113
10 1
.names new_n54 new_n108 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 n85
00 1
.end
