# Benchmark "mux" written by ABC on Sun Jul 13 20:28:31 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs_valid
.names index[1] index_valid new_n19
01 1
.names ins_valid[0] index[0] new_n20
10 1
.names new_n19 new_n20 new_n21
11 1
.names outs_ready new_n21 new_n22
11 1
.names ins_valid[0] new_n22 new_n23
10 1
.names rst new_n23 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n25
11 1
.names new_n19 new_n25 new_n26
11 1
.names outs_ready new_n26 new_n27
11 1
.names ins_valid[1] new_n27 new_n28
10 1
.names rst new_n28 ins_ready[1]
00 1
.names new_n21 new_n26 new_n30
00 1
.names rst new_n30 outs_valid
00 1
.names outs_ready outs_valid new_n32
11 1
.names index_valid new_n32 index_ready
10 0
.names ins[0] new_n26 new_n34
10 1
.names ins[2] new_n26 new_n35
11 1
.names new_n34 new_n35 new_n36
00 1
.names rst new_n36 outs[0]
00 1
.names ins[1] new_n26 new_n38
10 1
.names ins[3] new_n26 new_n39
11 1
.names new_n38 new_n39 new_n40
00 1
.names rst new_n40 outs[1]
00 1
.end
