# Benchmark "mux" written by ABC on Sun Jul 13 20:28:49 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] index[2] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs_valid
.names index[1] index[2] new_n64
00 1
.names index_valid new_n64 new_n65
11 1
.names ins_valid[0] index[0] new_n66
10 1
.names new_n65 new_n66 new_n67
11 1
.names outs_ready new_n67 new_n68
11 1
.names ins_valid[0] new_n68 new_n69
10 1
.names rst new_n69 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n71
11 1
.names new_n65 new_n71 new_n72
11 1
.names outs_ready new_n72 new_n73
11 1
.names ins_valid[1] new_n73 new_n74
10 1
.names rst new_n74 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n76
10 1
.names index[1] index[2] new_n77
10 1
.names index_valid new_n77 new_n78
11 1
.names new_n76 new_n78 new_n79
11 1
.names outs_ready new_n79 new_n80
11 1
.names ins_valid[2] new_n80 new_n81
10 1
.names rst new_n81 ins_ready[2]
00 1
.names new_n67 new_n72 new_n83
00 1
.names new_n79 new_n83 new_n84
01 1
.names rst new_n84 outs_valid
00 1
.names outs_ready outs_valid new_n86
11 1
.names index_valid new_n86 index_ready
10 0
.names ins[0] new_n79 new_n88
10 1
.names ins[24] new_n79 new_n89
11 1
.names new_n88 new_n89 new_n90
00 1
.names new_n72 new_n90 new_n91
00 1
.names ins[12] new_n72 new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names new_n67 new_n93 new_n94
00 1
.names ins[0] new_n67 new_n95
11 1
.names new_n94 new_n95 new_n96
00 1
.names rst new_n96 outs[0]
00 1
.names ins[1] new_n79 new_n98
10 1
.names ins[25] new_n79 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names new_n72 new_n100 new_n101
00 1
.names ins[13] new_n72 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names new_n67 new_n103 new_n104
00 1
.names ins[1] new_n67 new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names rst new_n106 outs[1]
00 1
.names ins[2] new_n79 new_n108
10 1
.names ins[26] new_n79 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names new_n72 new_n110 new_n111
00 1
.names ins[14] new_n72 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n67 new_n113 new_n114
00 1
.names ins[2] new_n67 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 outs[2]
00 1
.names ins[3] new_n79 new_n118
10 1
.names ins[27] new_n79 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names new_n72 new_n120 new_n121
00 1
.names ins[15] new_n72 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n67 new_n123 new_n124
00 1
.names ins[3] new_n67 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 outs[3]
00 1
.names ins[4] new_n79 new_n128
10 1
.names ins[28] new_n79 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names new_n72 new_n130 new_n131
00 1
.names ins[16] new_n72 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n67 new_n133 new_n134
00 1
.names ins[4] new_n67 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 outs[4]
00 1
.names ins[5] new_n79 new_n138
10 1
.names ins[29] new_n79 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n72 new_n140 new_n141
00 1
.names ins[17] new_n72 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names new_n67 new_n143 new_n144
00 1
.names ins[5] new_n67 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 outs[5]
00 1
.names ins[6] new_n79 new_n148
10 1
.names ins[30] new_n79 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n72 new_n150 new_n151
00 1
.names ins[18] new_n72 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names new_n67 new_n153 new_n154
00 1
.names ins[6] new_n67 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 outs[6]
00 1
.names ins[7] new_n79 new_n158
10 1
.names ins[31] new_n79 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n72 new_n160 new_n161
00 1
.names ins[19] new_n72 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n67 new_n163 new_n164
00 1
.names ins[7] new_n67 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rst new_n166 outs[7]
00 1
.names ins[8] new_n79 new_n168
10 1
.names ins[32] new_n79 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n72 new_n170 new_n171
00 1
.names ins[20] new_n72 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n67 new_n173 new_n174
00 1
.names ins[8] new_n67 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 outs[8]
00 1
.names ins[9] new_n79 new_n178
10 1
.names ins[33] new_n79 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names new_n72 new_n180 new_n181
00 1
.names ins[21] new_n72 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n67 new_n183 new_n184
00 1
.names ins[9] new_n67 new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names rst new_n186 outs[9]
00 1
.names ins[10] new_n79 new_n188
10 1
.names ins[34] new_n79 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names new_n72 new_n190 new_n191
00 1
.names ins[22] new_n72 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n67 new_n193 new_n194
00 1
.names ins[10] new_n67 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 outs[10]
00 1
.names ins[11] new_n79 new_n198
10 1
.names ins[35] new_n79 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n72 new_n200 new_n201
00 1
.names ins[23] new_n72 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n67 new_n203 new_n204
00 1
.names ins[11] new_n67 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names rst new_n206 outs[11]
00 1
.end
