# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:37 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins_valid[0] ins_valid[1] outs_ready \
 index_ready
.outputs ins_ready[0] ins_ready[1] outs outs_valid index[0] index[1] \
 index[2] index_valid

.latch        n34 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n39 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n44 control.tehb.dataReg[0]  0
.latch        n49 control.tehb.dataReg[1]  0
.latch        n54 control.tehb.dataReg[2]  0
.latch        n59 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n36
01 1
.names control.tehb.control.fullReg new_n36 ins_ready[1]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n38
11 1
.names ins_ready[1] new_n38 index[0]
00 0
.names ins[0] index[0] new_n40
00 1
.names ins[1] index[0] new_n41
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names index[1] index[2] new_n44_1
00 1
.names new_n40 new_n44_1 new_n45
01 1
.names new_n41 new_n45 outs
01 1
.names ins_valid[0] new_n36 new_n47
00 1
.names control.tehb.control.fullReg new_n47 new_n48
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n48 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n48 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n51
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n52
01 1
.names new_n51 new_n52 new_n53
00 1
.names rst new_n53 new_n54_1
00 1
.names new_n48 new_n54_1 n59
01 1
.names new_n51 n59 n34
01 0
.names new_n52 n59 n39
01 0
.names control.tehb.control.fullReg new_n47 new_n58
00 1
.names new_n53 new_n58 new_n59_1
01 1
.names control.tehb.dataReg[0] new_n59_1 new_n60
10 1
.names new_n36 new_n59_1 new_n61
11 1
.names new_n60 new_n61 new_n62
00 1
.names rst new_n62 n44
00 1
.names rst control.tehb.dataReg[1] new_n64
01 1
.names new_n59_1 new_n64 n49
01 1
.names rst control.tehb.dataReg[2] new_n66
01 1
.names new_n59_1 new_n66 n54
01 1
.end
