# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model lazy_fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]
.names $false
.names $true
1
.names $undef
.names outs_ready[1] outs_ready[2] $2\tmp_ready[0:0]
11 1
.names $2\tmp_ready[0:0] outs_ready[3] $3\tmp_ready[0:0]
11 1
.names $3\tmp_ready[0:0] outs_ready[4] $4\tmp_ready[0:0]
11 1
.names $4\tmp_ready[0:0] outs_ready[5] $5\tmp_ready[0:0]
11 1
.names $5\tmp_ready[0:0] outs_ready[6] $6\tmp_ready[0:0]
11 1
.names $6\tmp_ready[0:0] outs_ready[7] tmp_ready[0]
11 1
.names outs_ready[0] outs_ready[2] $9\tmp_ready[1:1]
11 1
.names $9\tmp_ready[1:1] outs_ready[3] $10\tmp_ready[1:1]
11 1
.names $10\tmp_ready[1:1] outs_ready[4] $11\tmp_ready[1:1]
11 1
.names $11\tmp_ready[1:1] outs_ready[5] $12\tmp_ready[1:1]
11 1
.names $12\tmp_ready[1:1] outs_ready[6] $13\tmp_ready[1:1]
11 1
.names $13\tmp_ready[1:1] outs_ready[7] tmp_ready[1]
11 1
.names $16\tmp_ready[2:2] outs_ready[3] $17\tmp_ready[2:2]
11 1
.names $17\tmp_ready[2:2] outs_ready[4] $18\tmp_ready[2:2]
11 1
.names $18\tmp_ready[2:2] outs_ready[5] $19\tmp_ready[2:2]
11 1
.names $19\tmp_ready[2:2] outs_ready[6] $20\tmp_ready[2:2]
11 1
.names $20\tmp_ready[2:2] outs_ready[7] tmp_ready[2]
11 1
.names $24\tmp_ready[3:3] outs_ready[4] $25\tmp_ready[3:3]
11 1
.names $25\tmp_ready[3:3] outs_ready[5] $26\tmp_ready[3:3]
11 1
.names $26\tmp_ready[3:3] outs_ready[6] $27\tmp_ready[3:3]
11 1
.names $27\tmp_ready[3:3] outs_ready[7] tmp_ready[3]
11 1
.names $32\tmp_ready[4:4] outs_ready[5] $33\tmp_ready[4:4]
11 1
.names $33\tmp_ready[4:4] outs_ready[6] $34\tmp_ready[4:4]
11 1
.names $34\tmp_ready[4:4] outs_ready[7] tmp_ready[4]
11 1
.names $32\tmp_ready[4:4] outs_ready[4] $40\tmp_ready[5:5]
11 1
.names $40\tmp_ready[5:5] outs_ready[6] $41\tmp_ready[5:5]
11 1
.names $41\tmp_ready[5:5] outs_ready[7] tmp_ready[5]
11 1
.names $16\tmp_ready[2:2] outs_ready[2] $24\tmp_ready[3:3]
11 1
.names $24\tmp_ready[3:3] outs_ready[3] $32\tmp_ready[4:4]
11 1
.names $48\tmp_ready[6:6] outs_ready[7] tmp_ready[6]
11 1
.names outs_ready[0] outs_ready[1] $16\tmp_ready[2:2]
11 1
.names $40\tmp_ready[5:5] outs_ready[5] $48\tmp_ready[6:6]
11 1
.names $48\tmp_ready[6:6] outs_ready[6] tmp_ready[7]
11 1
.names ins_valid tmp_ready[0] outs_valid[0]
11 1
.names ins_valid tmp_ready[1] outs_valid[1]
11 1
.names ins_valid tmp_ready[2] outs_valid[2]
11 1
.names ins_valid tmp_ready[3] outs_valid[3]
11 1
.names ins_valid tmp_ready[4] outs_valid[4]
11 1
.names ins_valid tmp_ready[5] outs_valid[5]
11 1
.names ins_valid tmp_ready[6] outs_valid[6]
11 1
.names ins_valid tmp_ready[7] outs_valid[7]
11 1
.names $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[0] $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[1] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[0]
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[2] $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[3] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[1]
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[4] $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[5] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[2]
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[6] $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[7] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[3]
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[0] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[1] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$271[0]
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[2] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$266[3] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$271[1]
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$271[0] $flatten\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$271[1] $flatten\genericAnd.$auto$simplemap.cc:254:simplemap_eqne$264
1- 1
-1 1
.names $flatten\genericAnd.$auto$simplemap.cc:254:simplemap_eqne$264 $flatten\genericAnd.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:12$134_Y
0 1
.names $false $true $flatten\genericAnd.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:12$134_Y genericAnd.outs
1-0 1
-11 1
.names outs_ready[0] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[0]
10 1
01 1
.names outs_ready[1] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[1]
10 1
01 1
.names outs_ready[2] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[2]
10 1
01 1
.names outs_ready[3] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[3]
10 1
01 1
.names outs_ready[4] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[4]
10 1
01 1
.names outs_ready[5] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[5]
10 1
01 1
.names outs_ready[6] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[6]
10 1
01 1
.names outs_ready[7] $true $flatten\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$254[7]
10 1
01 1
.names outs_ready[0] genericAnd.ins[0]
1 1
.names outs_ready[1] genericAnd.ins[1]
1 1
.names outs_ready[2] genericAnd.ins[2]
1 1
.names outs_ready[3] genericAnd.ins[3]
1 1
.names outs_ready[4] genericAnd.ins[4]
1 1
.names outs_ready[5] genericAnd.ins[5]
1 1
.names outs_ready[6] genericAnd.ins[6]
1 1
.names outs_ready[7] genericAnd.ins[7]
1 1
.names $true genericAnd.all_ones[0]
1 1
.names $true genericAnd.all_ones[1]
1 1
.names $true genericAnd.all_ones[2]
1 1
.names $true genericAnd.all_ones[3]
1 1
.names $true genericAnd.all_ones[4]
1 1
.names $true genericAnd.all_ones[5]
1 1
.names $true genericAnd.all_ones[6]
1 1
.names $true genericAnd.all_ones[7]
1 1
.names genericAnd.outs allnReady
1 1
.names $false i[0]
1 1
.names $false i[1]
1 1
.names $false i[2]
1 1
.names $true i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names genericAnd.outs ins_ready
1 1
.names $false j[0]
1 1
.names $false j[1]
1 1
.names $false j[2]
1 1
.names $true j[3]
1 1
.names $false j[4]
1 1
.names $false j[5]
1 1
.names $false j[6]
1 1
.names $false j[7]
1 1
.names $false j[8]
1 1
.names $false j[9]
1 1
.names $false j[10]
1 1
.names $false j[11]
1 1
.names $false j[12]
1 1
.names $false j[13]
1 1
.names $false j[14]
1 1
.names $false j[15]
1 1
.names $false j[16]
1 1
.names $false j[17]
1 1
.names $false j[18]
1 1
.names $false j[19]
1 1
.names $false j[20]
1 1
.names $false j[21]
1 1
.names $false j[22]
1 1
.names $false j[23]
1 1
.names $false j[24]
1 1
.names $false j[25]
1 1
.names $false j[26]
1 1
.names $false j[27]
1 1
.names $false j[28]
1 1
.names $false j[29]
1 1
.names $false j[30]
1 1
.names $false j[31]
1 1
.end
