# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:37 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid[0] ins_valid[1] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs_valid index[0] \
 index[1] index_valid

.latch        n38 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n43 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n48 control.tehb.dataReg[0]  0
.latch        n53 control.tehb.dataReg[1]  0
.latch        n58 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n35
01 1
.names control.tehb.control.fullReg new_n35 ins_ready[1]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n37
11 1
.names ins_ready[1] new_n37 index[0]
00 0
.names ins[0] index[0] new_n39
10 1
.names ins[2] index[0] new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg index[1]
11 1
.names new_n41 index[1] outs[0]
00 1
.names ins[1] index[0] new_n44
10 1
.names ins[3] index[0] new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names index[1] new_n46 outs[1]
00 1
.names ins_valid[0] new_n35 new_n48_1
00 1
.names control.tehb.control.fullReg new_n48_1 new_n49
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n49 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n49 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n52
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n53_1
01 1
.names new_n52 new_n53_1 new_n54
00 1
.names rst new_n54 new_n55
00 1
.names new_n49 new_n55 n58
01 1
.names new_n52 n58 n38
01 0
.names new_n53_1 n58 n43
01 0
.names control.tehb.control.fullReg new_n48_1 new_n59
00 1
.names new_n54 new_n59 new_n60
01 1
.names control.tehb.dataReg[0] new_n60 new_n61
10 1
.names new_n35 new_n60 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 n48
00 1
.names rst control.tehb.dataReg[1] new_n65
01 1
.names new_n60 new_n65 n53
01 1
.end
