# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:46 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs_valid

.latch        n22 Memory[0][0]  2
.latch        n27 Memory[0][1]  2
.latch        n32 Memory[1][0]  2
.latch        n37 Memory[1][1]  2
.latch        n42 control.valid_reg[0]  2
.latch        n47 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n30
10 1
.names ins[0] ins_ready new_n31
11 1
.names new_n30 new_n31 n22
00 0
.names Memory[0][1] ins_ready new_n33
10 1
.names ins[1] ins_ready new_n34
11 1
.names new_n33 new_n34 n27
00 0
.names Memory[1][0] ins_ready new_n36
10 1
.names Memory[0][0] ins_ready new_n37_1
11 1
.names new_n36 new_n37_1 n32
00 0
.names Memory[1][1] ins_ready new_n39
10 1
.names Memory[0][1] ins_ready new_n40
11 1
.names new_n39 new_n40 n37
00 0
.names control.valid_reg[0] ins_ready new_n42_1
10 1
.names ins_valid ins_ready new_n43
11 1
.names new_n42_1 new_n43 new_n44
00 1
.names rst new_n44 n42
00 1
.names control.valid_reg[0] ins_ready new_n46
01 1
.names rst new_n46 n47
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
