# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$136[0] $auto$simplemap.cc:248:simplemap_eqne$136[1] $auto$simplemap.cc:125:simplemap_reduce$172[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[2] $auto$simplemap.cc:248:simplemap_eqne$136[3] $auto$simplemap.cc:125:simplemap_reduce$172[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[4] $auto$simplemap.cc:248:simplemap_eqne$136[5] $auto$simplemap.cc:125:simplemap_reduce$172[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[6] $auto$simplemap.cc:248:simplemap_eqne$136[7] $auto$simplemap.cc:125:simplemap_reduce$172[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[8] $auto$simplemap.cc:248:simplemap_eqne$136[9] $auto$simplemap.cc:125:simplemap_reduce$172[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[10] $auto$simplemap.cc:248:simplemap_eqne$136[11] $auto$simplemap.cc:125:simplemap_reduce$172[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[12] $auto$simplemap.cc:248:simplemap_eqne$136[13] $auto$simplemap.cc:125:simplemap_reduce$172[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[14] $auto$simplemap.cc:248:simplemap_eqne$136[15] $auto$simplemap.cc:125:simplemap_reduce$172[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[16] $auto$simplemap.cc:248:simplemap_eqne$136[17] $auto$simplemap.cc:125:simplemap_reduce$172[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[18] $auto$simplemap.cc:248:simplemap_eqne$136[19] $auto$simplemap.cc:125:simplemap_reduce$172[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[20] $auto$simplemap.cc:248:simplemap_eqne$136[21] $auto$simplemap.cc:125:simplemap_reduce$172[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[22] $auto$simplemap.cc:248:simplemap_eqne$136[23] $auto$simplemap.cc:125:simplemap_reduce$172[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[24] $auto$simplemap.cc:248:simplemap_eqne$136[25] $auto$simplemap.cc:125:simplemap_reduce$172[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[26] $auto$simplemap.cc:248:simplemap_eqne$136[27] $auto$simplemap.cc:125:simplemap_reduce$172[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[28] $auto$simplemap.cc:248:simplemap_eqne$136[29] $auto$simplemap.cc:125:simplemap_reduce$172[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$136[30] $auto$simplemap.cc:248:simplemap_eqne$136[31] $auto$simplemap.cc:125:simplemap_reduce$172[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[0] $auto$simplemap.cc:125:simplemap_reduce$172[1] $auto$simplemap.cc:125:simplemap_reduce$189[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[2] $auto$simplemap.cc:125:simplemap_reduce$172[3] $auto$simplemap.cc:125:simplemap_reduce$189[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[4] $auto$simplemap.cc:125:simplemap_reduce$172[5] $auto$simplemap.cc:125:simplemap_reduce$189[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[6] $auto$simplemap.cc:125:simplemap_reduce$172[7] $auto$simplemap.cc:125:simplemap_reduce$189[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[8] $auto$simplemap.cc:125:simplemap_reduce$172[9] $auto$simplemap.cc:125:simplemap_reduce$189[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[10] $auto$simplemap.cc:125:simplemap_reduce$172[11] $auto$simplemap.cc:125:simplemap_reduce$189[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[12] $auto$simplemap.cc:125:simplemap_reduce$172[13] $auto$simplemap.cc:125:simplemap_reduce$189[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$172[14] $auto$simplemap.cc:125:simplemap_reduce$172[15] $auto$simplemap.cc:125:simplemap_reduce$189[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$189[0] $auto$simplemap.cc:125:simplemap_reduce$189[1] $auto$simplemap.cc:125:simplemap_reduce$198[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$189[2] $auto$simplemap.cc:125:simplemap_reduce$189[3] $auto$simplemap.cc:125:simplemap_reduce$198[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$189[4] $auto$simplemap.cc:125:simplemap_reduce$189[5] $auto$simplemap.cc:125:simplemap_reduce$198[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$189[6] $auto$simplemap.cc:125:simplemap_reduce$189[7] $auto$simplemap.cc:125:simplemap_reduce$198[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[0] $auto$simplemap.cc:125:simplemap_reduce$198[1] $auto$simplemap.cc:125:simplemap_reduce$203[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$198[2] $auto$simplemap.cc:125:simplemap_reduce$198[3] $auto$simplemap.cc:125:simplemap_reduce$203[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$203[0] $auto$simplemap.cc:125:simplemap_reduce$203[1] $auto$simplemap.cc:254:simplemap_eqne$170
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[0] $auto$simplemap.cc:248:simplemap_eqne$211[1] $auto$simplemap.cc:125:simplemap_reduce$247[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[2] $auto$simplemap.cc:248:simplemap_eqne$211[3] $auto$simplemap.cc:125:simplemap_reduce$247[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[4] $auto$simplemap.cc:248:simplemap_eqne$211[5] $auto$simplemap.cc:125:simplemap_reduce$247[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[6] $auto$simplemap.cc:248:simplemap_eqne$211[7] $auto$simplemap.cc:125:simplemap_reduce$247[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[8] $auto$simplemap.cc:248:simplemap_eqne$211[9] $auto$simplemap.cc:125:simplemap_reduce$247[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[10] $auto$simplemap.cc:248:simplemap_eqne$211[11] $auto$simplemap.cc:125:simplemap_reduce$247[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[12] $auto$simplemap.cc:248:simplemap_eqne$211[13] $auto$simplemap.cc:125:simplemap_reduce$247[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[14] $auto$simplemap.cc:248:simplemap_eqne$211[15] $auto$simplemap.cc:125:simplemap_reduce$247[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[16] $auto$simplemap.cc:248:simplemap_eqne$211[17] $auto$simplemap.cc:125:simplemap_reduce$247[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[18] $auto$simplemap.cc:248:simplemap_eqne$211[19] $auto$simplemap.cc:125:simplemap_reduce$247[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[20] $auto$simplemap.cc:248:simplemap_eqne$211[21] $auto$simplemap.cc:125:simplemap_reduce$247[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[22] $auto$simplemap.cc:248:simplemap_eqne$211[23] $auto$simplemap.cc:125:simplemap_reduce$247[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[24] $auto$simplemap.cc:248:simplemap_eqne$211[25] $auto$simplemap.cc:125:simplemap_reduce$247[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[26] $auto$simplemap.cc:248:simplemap_eqne$211[27] $auto$simplemap.cc:125:simplemap_reduce$247[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[28] $auto$simplemap.cc:248:simplemap_eqne$211[29] $auto$simplemap.cc:125:simplemap_reduce$247[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$211[30] $auto$simplemap.cc:248:simplemap_eqne$211[31] $auto$simplemap.cc:125:simplemap_reduce$247[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[0] $auto$simplemap.cc:125:simplemap_reduce$247[1] $auto$simplemap.cc:125:simplemap_reduce$264[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[2] $auto$simplemap.cc:125:simplemap_reduce$247[3] $auto$simplemap.cc:125:simplemap_reduce$264[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[4] $auto$simplemap.cc:125:simplemap_reduce$247[5] $auto$simplemap.cc:125:simplemap_reduce$264[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[6] $auto$simplemap.cc:125:simplemap_reduce$247[7] $auto$simplemap.cc:125:simplemap_reduce$264[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[8] $auto$simplemap.cc:125:simplemap_reduce$247[9] $auto$simplemap.cc:125:simplemap_reduce$264[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[10] $auto$simplemap.cc:125:simplemap_reduce$247[11] $auto$simplemap.cc:125:simplemap_reduce$264[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[12] $auto$simplemap.cc:125:simplemap_reduce$247[13] $auto$simplemap.cc:125:simplemap_reduce$264[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$247[14] $auto$simplemap.cc:125:simplemap_reduce$247[15] $auto$simplemap.cc:125:simplemap_reduce$264[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$264[0] $auto$simplemap.cc:125:simplemap_reduce$264[1] $auto$simplemap.cc:125:simplemap_reduce$273[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$264[2] $auto$simplemap.cc:125:simplemap_reduce$264[3] $auto$simplemap.cc:125:simplemap_reduce$273[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$264[4] $auto$simplemap.cc:125:simplemap_reduce$264[5] $auto$simplemap.cc:125:simplemap_reduce$273[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$264[6] $auto$simplemap.cc:125:simplemap_reduce$264[7] $auto$simplemap.cc:125:simplemap_reduce$273[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[0] $auto$simplemap.cc:125:simplemap_reduce$273[1] $auto$simplemap.cc:125:simplemap_reduce$278[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$273[2] $auto$simplemap.cc:125:simplemap_reduce$273[3] $auto$simplemap.cc:125:simplemap_reduce$278[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$278[0] $auto$simplemap.cc:125:simplemap_reduce$278[1] $auto$simplemap.cc:254:simplemap_eqne$245
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$170 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$245 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[5:0][0] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[5:0][1] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[5:0][2] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[5:0][3] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[5:0][4] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[5:0][5] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[5:0][0]
1-0 1
-11 1
.names ins[1] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[5:0][1]
1-0 1
-11 1
.names ins[2] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[5:0][2]
1-0 1
-11 1
.names ins[3] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[5:0][3]
1-0 1
-11 1
.names ins[4] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[5:0][4]
1-0 1
-11 1
.names ins[5] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[5:0][5]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$136[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$136[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$136[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$136[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$136[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$136[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$136[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$136[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$136[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$136[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$136[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$136[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$136[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$136[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$136[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$136[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$136[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$136[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$136[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$136[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$136[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$136[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$136[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$136[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$136[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$136[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$136[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$136[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$136[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$136[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$136[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$136[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$211[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$211[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$211[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$211[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$211[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$211[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$211[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$211[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$211[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$211[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$211[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$211[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$211[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$211[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$211[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$211[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$211[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$211[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$211[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$211[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$211[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$211[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$211[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$211[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$211[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$211[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$211[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$211[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$211[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$211[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$211[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$211[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
