# Benchmark "one_slot_break_dvr" written by ABC on Sun Jul 13 20:25:38 2025
.model one_slot_break_dvr
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs_valid

.latch        n50 dataReg[0]  0
.latch        n55 dataReg[1]  0
.latch        n60 dataReg[2]  0
.latch        n65 dataReg[3]  0
.latch        n70 dataReg[4]  0
.latch        n75 dataReg[5]  0
.latch        n80 dataReg[6]  0
.latch        n85 dataReg[7]  0
.latch        n90 dataReg[8]  0
.latch        n95 control.outputValid  0
.latch       n100 control.inputReady  1

.names ins_valid control.inputReady new_n58
11 1
.names dataReg[0] new_n58 new_n59
10 1
.names ins[0] new_n58 new_n60_1
11 1
.names new_n59 new_n60_1 new_n61
00 1
.names rst new_n61 n50
00 1
.names dataReg[1] new_n58 new_n63
10 1
.names ins[1] new_n58 new_n64
11 1
.names new_n63 new_n64 new_n65_1
00 1
.names rst new_n65_1 n55
00 1
.names dataReg[2] new_n58 new_n67
10 1
.names ins[2] new_n58 new_n68
11 1
.names new_n67 new_n68 new_n69
00 1
.names rst new_n69 n60
00 1
.names dataReg[3] new_n58 new_n71
10 1
.names ins[3] new_n58 new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names rst new_n73 n65
00 1
.names dataReg[4] new_n58 new_n75_1
10 1
.names ins[4] new_n58 new_n76
11 1
.names new_n75_1 new_n76 new_n77
00 1
.names rst new_n77 n70
00 1
.names dataReg[5] new_n58 new_n79
10 1
.names ins[5] new_n58 new_n80_1
11 1
.names new_n79 new_n80_1 new_n81
00 1
.names rst new_n81 n75
00 1
.names dataReg[6] new_n58 new_n83
10 1
.names ins[6] new_n58 new_n84
11 1
.names new_n83 new_n84 new_n85_1
00 1
.names rst new_n85_1 n80
00 1
.names dataReg[7] new_n58 new_n87
10 1
.names ins[7] new_n58 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names rst new_n89 n85
00 1
.names dataReg[8] new_n58 new_n91
10 1
.names ins[8] new_n58 new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names rst new_n93 n90
00 1
.names outs_ready control.outputValid new_n95_1
01 1
.names new_n58 new_n95_1 new_n96
00 1
.names rst new_n96 n95
00 1
.names n95 n100
0 1
.names control.inputReady ins_ready
1 1
.names dataReg[0] outs[0]
1 1
.names dataReg[1] outs[1]
1 1
.names dataReg[2] outs[2]
1 1
.names dataReg[3] outs[3]
1 1
.names dataReg[4] outs[4]
1 1
.names dataReg[5] outs[5]
1 1
.names dataReg[6] outs[6]
1 1
.names dataReg[7] outs[7]
1 1
.names dataReg[8] outs[8]
1 1
.names control.outputValid outs_valid
1 1
.end
