# Benchmark "mux" written by ABC on Sun Jul 13 20:28:32 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins_valid[0] ins_valid[1] index[0] index[1] index[2] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs_valid
.names index[1] index[2] new_n29
00 1
.names index_valid new_n29 new_n30
11 1
.names ins_valid[0] index[0] new_n31
10 1
.names new_n30 new_n31 new_n32
11 1
.names outs_ready new_n32 new_n33
11 1
.names ins_valid[0] new_n33 new_n34
10 1
.names rst new_n34 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n36
11 1
.names new_n30 new_n36 new_n37
11 1
.names outs_ready new_n37 new_n38
11 1
.names ins_valid[1] new_n38 new_n39
10 1
.names rst new_n39 ins_ready[1]
00 1
.names new_n32 new_n37 new_n41
00 1
.names rst new_n41 outs_valid
00 1
.names outs_ready outs_valid new_n43
11 1
.names index_valid new_n43 index_ready
10 0
.names ins[0] new_n37 new_n45
10 1
.names ins[5] new_n37 new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names rst new_n47 outs[0]
00 1
.names ins[1] new_n37 new_n49
10 1
.names ins[6] new_n37 new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names rst new_n51 outs[1]
00 1
.names ins[2] new_n37 new_n53
10 1
.names ins[7] new_n37 new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names rst new_n55 outs[2]
00 1
.names ins[3] new_n37 new_n57
10 1
.names ins[8] new_n37 new_n58
11 1
.names new_n57 new_n58 new_n59
00 1
.names rst new_n59 outs[3]
00 1
.names ins[4] new_n37 new_n61
10 1
.names ins[9] new_n37 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names rst new_n63 outs[4]
00 1
.end
