# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:02 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid \
 index[0] index[1] index_valid

.latch       n122 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n127 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n132 control.tehb.dataReg[0]  0
.latch       n137 control.tehb.dataReg[1]  0
.latch       n142 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n77
01 1
.names control.tehb.control.fullReg new_n77 ins_ready[1]
01 1
.names ins_valid[0] new_n77 new_n79
00 1
.names ins_valid[2] new_n79 new_n80
11 1
.names control.tehb.control.fullReg new_n80 ins_ready[2]
01 1
.names ins_valid[3] new_n79 new_n82
11 1
.names new_n80 new_n82 new_n83
01 1
.names control.tehb.control.fullReg new_n83 ins_ready[3]
01 1
.names new_n80 new_n83 new_n85
00 1
.names new_n79 new_n85 new_n86
11 1
.names ins_valid[4] new_n86 new_n87
11 1
.names control.tehb.control.fullReg new_n87 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n89
11 1
.names new_n77 new_n83 new_n90
00 1
.names new_n87 new_n90 new_n91
00 1
.names control.tehb.control.fullReg new_n91 new_n92
01 1
.names new_n89 new_n92 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n94
11 1
.names control.tehb.control.fullReg new_n85 new_n95
00 1
.names new_n94 new_n95 index[1]
00 0
.names ins[14] index[1] new_n97
01 1
.names ins[0] index[1] new_n98
00 1
.names new_n97 new_n98 new_n99
00 1
.names index[0] new_n99 new_n100
00 1
.names ins[21] index[1] new_n101
01 1
.names ins[7] index[1] new_n102
00 1
.names new_n101 new_n102 new_n103
00 1
.names index[0] new_n103 new_n104
10 1
.names new_n100 new_n104 outs[0]
00 1
.names ins[15] index[1] new_n106
01 1
.names ins[1] index[1] new_n107
00 1
.names new_n106 new_n107 new_n108
00 1
.names index[0] new_n108 new_n109
00 1
.names ins[8] index[1] new_n110
00 1
.names ins[22] index[1] new_n111
01 1
.names new_n110 new_n111 new_n112
00 1
.names index[0] new_n112 new_n113
10 1
.names new_n109 new_n113 outs[1]
00 1
.names ins[16] index[1] new_n115
01 1
.names ins[2] index[1] new_n116
00 1
.names new_n115 new_n116 new_n117
00 1
.names index[0] new_n117 new_n118
00 1
.names ins[9] index[1] new_n119
00 1
.names ins[23] index[1] new_n120
01 1
.names new_n119 new_n120 new_n121
00 1
.names index[0] new_n121 new_n122_1
10 1
.names new_n118 new_n122_1 outs[2]
00 1
.names ins[3] index[1] new_n124
00 1
.names ins[17] index[1] new_n125
01 1
.names new_n124 new_n125 new_n126
00 1
.names index[0] new_n126 new_n127_1
00 1
.names ins[10] index[1] new_n128
00 1
.names ins[24] index[1] new_n129
01 1
.names new_n128 new_n129 new_n130
00 1
.names index[0] new_n130 new_n131
10 1
.names new_n127_1 new_n131 outs[3]
00 1
.names ins[11] index[0] new_n133
11 1
.names ins[4] index[0] new_n134
10 1
.names new_n133 new_n134 new_n135
00 1
.names index[1] new_n135 new_n136
00 1
.names index[0] index[1] new_n137_1
11 1
.names ins[25] new_n137_1 new_n138
11 1
.names ins[18] index[1] new_n139
11 1
.names index[0] new_n139 new_n140
01 1
.names new_n138 new_n140 new_n141
00 1
.names new_n136 new_n141 outs[4]
01 0
.names ins[5] index[1] new_n143
00 1
.names ins[19] index[1] new_n144
01 1
.names new_n143 new_n144 new_n145
00 1
.names index[0] new_n145 new_n146
00 1
.names ins[12] index[1] new_n147
00 1
.names ins[26] index[1] new_n148
01 1
.names new_n147 new_n148 new_n149
00 1
.names index[0] new_n149 new_n150
10 1
.names new_n146 new_n150 outs[5]
00 1
.names ins[6] index[0] new_n152
10 1
.names ins[13] index[0] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names index[1] new_n154 new_n155
00 1
.names ins[27] new_n137_1 new_n156
11 1
.names ins[20] index[1] new_n157
11 1
.names index[0] new_n157 new_n158
01 1
.names new_n156 new_n158 new_n159
00 1
.names new_n155 new_n159 outs[6]
01 0
.names new_n86 new_n87 new_n161
10 1
.names control.tehb.control.fullReg new_n161 new_n162
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n162 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n162 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n165
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n166
01 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 new_n168
00 1
.names new_n162 new_n168 n142
01 1
.names new_n165 n142 n122
01 0
.names new_n166 n142 n127
01 0
.names control.tehb.control.fullReg new_n167 new_n172
00 1
.names new_n161 new_n172 new_n173
01 1
.names control.tehb.dataReg[0] new_n173 new_n174
10 1
.names new_n91 new_n173 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n132
00 1
.names control.tehb.dataReg[1] new_n173 new_n178
10 1
.names new_n85 new_n173 new_n179
01 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n137
00 1
.end
