# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:49 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] \
 ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins[176] ins[177] \
 ins[178] ins[179] ins[180] ins[181] ins[182] ins[183] ins[184] ins[185] \
 ins[186] ins[187] ins[188] ins[189] ins[190] ins[191] ins[192] ins[193] \
 ins[194] ins[195] ins[196] ins[197] ins[198] ins[199] ins[200] ins[201] \
 ins[202] ins[203] ins[204] ins[205] ins[206] ins[207] ins[208] ins[209] \
 ins[210] ins[211] ins[212] ins[213] ins[214] ins[215] ins[216] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] \
 outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] \
 outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] \
 outs[30] outs_valid index index_valid

.latch       n540 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n545 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n550 control.tehb.dataReg  0
.latch       n555 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n283
01 1
.names control.tehb.control.fullReg new_n283 ins_ready[1]
01 1
.names ins_valid[0] new_n283 new_n285
00 1
.names ins_valid[2] new_n285 new_n286
11 1
.names control.tehb.control.fullReg new_n286 ins_ready[2]
01 1
.names new_n285 new_n286 new_n288
00 1
.names new_n286 new_n288 new_n289
00 1
.names ins_valid[3] new_n289 new_n290
11 1
.names control.tehb.control.fullReg new_n290 ins_ready[3]
01 1
.names new_n289 new_n290 new_n292
00 1
.names new_n290 new_n292 new_n293
00 1
.names ins_valid[4] new_n293 new_n294
11 1
.names control.tehb.control.fullReg new_n294 ins_ready[4]
01 1
.names new_n293 new_n294 new_n296
00 1
.names new_n294 new_n296 new_n297
00 1
.names ins_valid[5] new_n297 new_n298
11 1
.names control.tehb.control.fullReg new_n298 ins_ready[5]
01 1
.names new_n297 new_n298 new_n300
00 1
.names new_n298 new_n300 new_n301
00 1
.names ins_valid[6] new_n301 new_n302
11 1
.names control.tehb.control.fullReg new_n302 ins_ready[6]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n304
11 1
.names new_n283 new_n290 new_n305
00 1
.names new_n294 new_n305 new_n306
00 1
.names new_n298 new_n306 new_n307
00 1
.names new_n302 new_n307 new_n308
00 1
.names control.tehb.control.fullReg new_n308 new_n309
01 1
.names new_n304 new_n309 index
00 0
.names ins[0] index new_n311
10 1
.names ins[31] index new_n312
11 1
.names new_n311 new_n312 outs[0]
00 0
.names ins[1] index new_n314
10 1
.names ins[32] index new_n315
11 1
.names new_n314 new_n315 outs[1]
00 0
.names ins[2] index new_n317
10 1
.names ins[33] index new_n318
11 1
.names new_n317 new_n318 outs[2]
00 0
.names ins[3] index new_n320
10 1
.names ins[34] index new_n321
11 1
.names new_n320 new_n321 outs[3]
00 0
.names ins[4] index new_n323
10 1
.names ins[35] index new_n324
11 1
.names new_n323 new_n324 outs[4]
00 0
.names ins[5] index new_n326
10 1
.names ins[36] index new_n327
11 1
.names new_n326 new_n327 outs[5]
00 0
.names ins[6] index new_n329
10 1
.names ins[37] index new_n330
11 1
.names new_n329 new_n330 outs[6]
00 0
.names ins[7] index new_n332
10 1
.names ins[38] index new_n333
11 1
.names new_n332 new_n333 outs[7]
00 0
.names ins[8] index new_n335
10 1
.names ins[39] index new_n336
11 1
.names new_n335 new_n336 outs[8]
00 0
.names ins[9] index new_n338
10 1
.names ins[40] index new_n339
11 1
.names new_n338 new_n339 outs[9]
00 0
.names ins[10] index new_n341
10 1
.names ins[41] index new_n342
11 1
.names new_n341 new_n342 outs[10]
00 0
.names ins[11] index new_n344
10 1
.names ins[42] index new_n345
11 1
.names new_n344 new_n345 outs[11]
00 0
.names ins[12] index new_n347
10 1
.names ins[43] index new_n348
11 1
.names new_n347 new_n348 outs[12]
00 0
.names ins[13] index new_n350
10 1
.names ins[44] index new_n351
11 1
.names new_n350 new_n351 outs[13]
00 0
.names ins[14] index new_n353
10 1
.names ins[45] index new_n354
11 1
.names new_n353 new_n354 outs[14]
00 0
.names ins[15] index new_n356
10 1
.names ins[46] index new_n357
11 1
.names new_n356 new_n357 outs[15]
00 0
.names ins[47] index new_n359
11 1
.names ins[16] index new_n360
10 1
.names new_n359 new_n360 outs[16]
00 0
.names ins[48] index new_n362
11 1
.names ins[17] index new_n363
10 1
.names new_n362 new_n363 outs[17]
00 0
.names ins[49] index new_n365
11 1
.names ins[18] index new_n366
10 1
.names new_n365 new_n366 outs[18]
00 0
.names ins[50] index new_n368
11 1
.names ins[19] index new_n369
10 1
.names new_n368 new_n369 outs[19]
00 0
.names ins[51] index new_n371
11 1
.names ins[20] index new_n372
10 1
.names new_n371 new_n372 outs[20]
00 0
.names ins[52] index new_n374
11 1
.names ins[21] index new_n375
10 1
.names new_n374 new_n375 outs[21]
00 0
.names ins[53] index new_n377
11 1
.names ins[22] index new_n378
10 1
.names new_n377 new_n378 outs[22]
00 0
.names ins[54] index new_n380
11 1
.names ins[23] index new_n381
10 1
.names new_n380 new_n381 outs[23]
00 0
.names ins[55] index new_n383
11 1
.names ins[24] index new_n384
10 1
.names new_n383 new_n384 outs[24]
00 0
.names ins[56] index new_n386
11 1
.names ins[25] index new_n387
10 1
.names new_n386 new_n387 outs[25]
00 0
.names ins[57] index new_n389
11 1
.names ins[26] index new_n390
10 1
.names new_n389 new_n390 outs[26]
00 0
.names ins[58] index new_n392
11 1
.names ins[27] index new_n393
10 1
.names new_n392 new_n393 outs[27]
00 0
.names ins[59] index new_n395
11 1
.names ins[28] index new_n396
10 1
.names new_n395 new_n396 outs[28]
00 0
.names ins[60] index new_n398
11 1
.names ins[29] index new_n399
10 1
.names new_n398 new_n399 outs[29]
00 0
.names ins[61] index new_n401
11 1
.names ins[30] index new_n402
10 1
.names new_n401 new_n402 outs[30]
00 0
.names new_n301 new_n302 new_n404
00 1
.names new_n302 new_n404 new_n405
00 1
.names control.tehb.control.fullReg new_n405 new_n406
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n406 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n406 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n409
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n410
01 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 new_n412
00 1
.names new_n406 new_n412 n555
01 1
.names new_n409 n555 n540
01 0
.names new_n410 n555 n545
01 0
.names control.tehb.control.fullReg new_n411 new_n416
00 1
.names new_n405 new_n416 new_n417
01 1
.names control.tehb.dataReg new_n417 new_n418
10 1
.names new_n308 new_n417 new_n419
11 1
.names new_n418 new_n419 new_n420
00 1
.names rst new_n420 n550
00 1
.end
