# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:00 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs_valid index index_valid

.latch        n84 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n89 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n94 control.tehb.dataReg  0
.latch        n99 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n55
01 1
.names control.tehb.control.fullReg new_n55 ins_ready[1]
01 1
.names ins_valid[0] new_n55 new_n57
00 1
.names ins_valid[2] new_n57 new_n58
11 1
.names control.tehb.control.fullReg new_n58 ins_ready[2]
01 1
.names new_n57 new_n58 new_n60
00 1
.names new_n58 new_n60 new_n61
00 1
.names ins_valid[3] new_n61 new_n62
11 1
.names control.tehb.control.fullReg new_n62 ins_ready[3]
01 1
.names new_n61 new_n62 new_n64
00 1
.names new_n62 new_n64 new_n65
00 1
.names ins_valid[4] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[4]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n68
11 1
.names new_n55 new_n62 new_n69
00 1
.names new_n66 new_n69 new_n70
00 1
.names control.tehb.control.fullReg new_n70 new_n71
01 1
.names new_n68 new_n71 index
00 0
.names ins[0] index new_n73
10 1
.names ins[4] index new_n74
11 1
.names new_n73 new_n74 outs[0]
00 0
.names ins[1] index new_n76
10 1
.names ins[5] index new_n77
11 1
.names new_n76 new_n77 outs[1]
00 0
.names ins[2] index new_n79
10 1
.names ins[6] index new_n80
11 1
.names new_n79 new_n80 outs[2]
00 0
.names ins[3] index new_n82
10 1
.names ins[7] index new_n83
11 1
.names new_n82 new_n83 outs[3]
00 0
.names new_n65 new_n66 new_n85
00 1
.names new_n66 new_n85 new_n86
00 1
.names control.tehb.control.fullReg new_n86 new_n87
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n87 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n87 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n90
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n91
01 1
.names new_n90 new_n91 new_n92
00 1
.names rst new_n92 new_n93
00 1
.names new_n87 new_n93 n99
01 1
.names new_n90 n99 n84
01 0
.names new_n91 n99 n89
01 0
.names control.tehb.control.fullReg new_n92 new_n97
00 1
.names new_n86 new_n97 new_n98
01 1
.names control.tehb.dataReg new_n98 new_n99_1
10 1
.names new_n70 new_n98 new_n100
11 1
.names new_n99_1 new_n100 new_n101
00 1
.names rst new_n101 n94
00 1
.end
