# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model br
.inputs clk rst ins[0] ins[1] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs_valid
.names $false
.names $true
1
.names $undef
.names rst control.rst
1 1
.names ins_valid control.outs_valid
1 1
.names outs_ready control.outs_ready
1 1
.names ins_valid control.ins_valid
1 1
.names outs_ready control.ins_ready
1 1
.names clk control.clk
1 1
.names outs_ready ins_ready
1 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins_valid outs_valid
1 1
.end
