# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:17 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] \
 outs[20] outs[21] outs_valid index[0] index[1] index_valid

.latch       n206 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n211 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n216 control.tehb.dataReg[0]  0
.latch       n221 control.tehb.dataReg[1]  0
.latch       n226 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n119
01 1
.names control.tehb.control.fullReg new_n119 ins_ready[1]
01 1
.names ins_valid[0] new_n119 new_n121
00 1
.names ins_valid[2] new_n121 new_n122
11 1
.names control.tehb.control.fullReg new_n122 ins_ready[2]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n124
11 1
.names ins_ready[1] new_n124 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n126
11 1
.names ins_ready[2] new_n126 index[1]
00 0
.names ins[44] index[1] new_n128
11 1
.names ins[0] index[1] new_n129
10 1
.names new_n128 new_n129 new_n130
00 1
.names index[0] new_n130 new_n131
00 1
.names index[0] index[1] new_n132
10 1
.names ins[22] new_n132 new_n133
11 1
.names new_n131 new_n133 outs[0]
00 0
.names ins[45] index[1] new_n135
11 1
.names ins[1] index[1] new_n136
10 1
.names new_n135 new_n136 new_n137
00 1
.names index[0] new_n137 new_n138
00 1
.names ins[23] new_n132 new_n139
11 1
.names new_n138 new_n139 outs[1]
00 0
.names ins[46] index[1] new_n141
11 1
.names ins[2] index[1] new_n142
10 1
.names new_n141 new_n142 new_n143
00 1
.names index[0] new_n143 new_n144
00 1
.names ins[24] new_n132 new_n145
11 1
.names new_n144 new_n145 outs[2]
00 0
.names ins[47] index[1] new_n147
11 1
.names ins[3] index[1] new_n148
10 1
.names new_n147 new_n148 new_n149
00 1
.names index[0] new_n149 new_n150
00 1
.names ins[25] new_n132 new_n151
11 1
.names new_n150 new_n151 outs[3]
00 0
.names ins[48] index[1] new_n153
11 1
.names ins[4] index[1] new_n154
10 1
.names new_n153 new_n154 new_n155
00 1
.names index[0] new_n155 new_n156
00 1
.names ins[26] new_n132 new_n157
11 1
.names new_n156 new_n157 outs[4]
00 0
.names ins[49] index[1] new_n159
11 1
.names ins[5] index[1] new_n160
10 1
.names new_n159 new_n160 new_n161
00 1
.names index[0] new_n161 new_n162
00 1
.names ins[27] new_n132 new_n163
11 1
.names new_n162 new_n163 outs[5]
00 0
.names ins[6] index[1] new_n165
10 1
.names ins[50] index[1] new_n166
11 1
.names new_n165 new_n166 new_n167
00 1
.names index[0] new_n167 new_n168
00 1
.names ins[28] new_n132 new_n169
11 1
.names new_n168 new_n169 outs[6]
00 0
.names ins[7] index[1] new_n171
10 1
.names ins[51] index[1] new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names index[0] new_n173 new_n174
00 1
.names ins[29] new_n132 new_n175
11 1
.names new_n174 new_n175 outs[7]
00 0
.names ins[52] index[1] new_n177
11 1
.names ins[8] index[1] new_n178
10 1
.names new_n177 new_n178 new_n179
00 1
.names index[0] new_n179 new_n180
00 1
.names ins[30] new_n132 new_n181
11 1
.names new_n180 new_n181 outs[8]
00 0
.names ins[53] index[1] new_n183
11 1
.names ins[9] index[1] new_n184
10 1
.names new_n183 new_n184 new_n185
00 1
.names index[0] new_n185 new_n186
00 1
.names ins[31] new_n132 new_n187
11 1
.names new_n186 new_n187 outs[9]
00 0
.names ins[54] index[1] new_n189
11 1
.names ins[10] index[1] new_n190
10 1
.names new_n189 new_n190 new_n191
00 1
.names index[0] new_n191 new_n192
00 1
.names ins[32] new_n132 new_n193
11 1
.names new_n192 new_n193 outs[10]
00 0
.names ins[55] index[1] new_n195
11 1
.names ins[11] index[1] new_n196
10 1
.names new_n195 new_n196 new_n197
00 1
.names index[0] new_n197 new_n198
00 1
.names ins[33] new_n132 new_n199
11 1
.names new_n198 new_n199 outs[11]
00 0
.names ins[56] index[1] new_n201
11 1
.names ins[12] index[1] new_n202
10 1
.names new_n201 new_n202 new_n203
00 1
.names index[0] new_n203 new_n204
00 1
.names ins[34] new_n132 new_n205
11 1
.names new_n204 new_n205 outs[12]
00 0
.names ins[57] index[1] new_n207
11 1
.names ins[13] index[1] new_n208
10 1
.names new_n207 new_n208 new_n209
00 1
.names index[0] new_n209 new_n210
00 1
.names ins[35] new_n132 new_n211_1
11 1
.names new_n210 new_n211_1 outs[13]
00 0
.names ins[14] index[1] new_n213
10 1
.names ins[58] index[1] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names index[0] new_n215 new_n216_1
00 1
.names ins[36] new_n132 new_n217
11 1
.names new_n216_1 new_n217 outs[14]
00 0
.names ins[15] index[1] new_n219
10 1
.names ins[59] index[1] new_n220
11 1
.names new_n219 new_n220 new_n221_1
00 1
.names index[0] new_n221_1 new_n222
00 1
.names ins[37] new_n132 new_n223
11 1
.names new_n222 new_n223 outs[15]
00 0
.names ins[60] index[1] new_n225
11 1
.names ins[16] index[1] new_n226_1
10 1
.names new_n225 new_n226_1 new_n227
00 1
.names index[0] new_n227 new_n228
00 1
.names ins[38] new_n132 new_n229
11 1
.names new_n228 new_n229 outs[16]
00 0
.names ins[61] index[1] new_n231
11 1
.names ins[17] index[1] new_n232
10 1
.names new_n231 new_n232 new_n233
00 1
.names index[0] new_n233 new_n234
00 1
.names ins[39] new_n132 new_n235
11 1
.names new_n234 new_n235 outs[17]
00 0
.names ins[62] index[1] new_n237
11 1
.names ins[18] index[1] new_n238
10 1
.names new_n237 new_n238 new_n239
00 1
.names index[0] new_n239 new_n240
00 1
.names ins[40] new_n132 new_n241
11 1
.names new_n240 new_n241 outs[18]
00 0
.names ins[63] index[1] new_n243
11 1
.names ins[19] index[1] new_n244
10 1
.names new_n243 new_n244 new_n245
00 1
.names index[0] new_n245 new_n246
00 1
.names ins[41] new_n132 new_n247
11 1
.names new_n246 new_n247 outs[19]
00 0
.names ins[20] index[1] new_n249
10 1
.names ins[64] index[1] new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names index[0] new_n251 new_n252
00 1
.names ins[42] new_n132 new_n253
11 1
.names new_n252 new_n253 outs[20]
00 0
.names ins[65] index[1] new_n255
11 1
.names ins[21] index[1] new_n256
10 1
.names new_n255 new_n256 new_n257
00 1
.names index[0] new_n257 new_n258
00 1
.names ins[43] new_n132 new_n259
11 1
.names new_n258 new_n259 outs[21]
00 0
.names new_n121 new_n122 new_n261
00 1
.names new_n122 new_n261 new_n262
00 1
.names control.tehb.control.fullReg new_n262 new_n263
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n263 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n263 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n266
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n267
01 1
.names new_n266 new_n267 new_n268
00 1
.names rst new_n268 new_n269
00 1
.names new_n263 new_n269 n226
01 1
.names new_n266 n226 n206
01 0
.names new_n267 n226 n211
01 0
.names control.tehb.control.fullReg new_n268 new_n273
00 1
.names new_n262 new_n273 new_n274
01 1
.names control.tehb.dataReg[0] new_n274 new_n275
10 1
.names new_n119 new_n274 new_n276
11 1
.names new_n275 new_n276 new_n277
00 1
.names rst new_n277 n216
00 1
.names control.tehb.dataReg[1] new_n274 new_n279
10 1
.names new_n122 new_n274 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names rst new_n281 n221
00 1
.end
