# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] ins_ready[7] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$501[0] $auto$simplemap.cc:248:simplemap_eqne$501[1] $auto$simplemap.cc:125:simplemap_reduce$508
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$508 $auto$simplemap.cc:248:simplemap_eqne$501[2] $auto$simplemap.cc:254:simplemap_eqne$506
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$519[0] $auto$simplemap.cc:248:simplemap_eqne$519[1] $auto$simplemap.cc:125:simplemap_reduce$526
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$526 $auto$simplemap.cc:248:simplemap_eqne$519[2] $auto$simplemap.cc:254:simplemap_eqne$524
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$534[0] $auto$simplemap.cc:248:simplemap_eqne$534[1] $auto$simplemap.cc:125:simplemap_reduce$541
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$541 $auto$simplemap.cc:248:simplemap_eqne$534[2] $auto$simplemap.cc:254:simplemap_eqne$539
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$552[0] $auto$simplemap.cc:248:simplemap_eqne$552[1] $auto$simplemap.cc:125:simplemap_reduce$559
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$559 $auto$simplemap.cc:248:simplemap_eqne$552[2] $auto$simplemap.cc:254:simplemap_eqne$557
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$567[0] $auto$simplemap.cc:248:simplemap_eqne$567[1] $auto$simplemap.cc:125:simplemap_reduce$574
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$574 $auto$simplemap.cc:248:simplemap_eqne$567[2] $auto$simplemap.cc:254:simplemap_eqne$572
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$585[0] $auto$simplemap.cc:248:simplemap_eqne$585[1] $auto$simplemap.cc:125:simplemap_reduce$592
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$592 $auto$simplemap.cc:248:simplemap_eqne$585[2] $auto$simplemap.cc:254:simplemap_eqne$590
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$600[0] $auto$simplemap.cc:248:simplemap_eqne$600[1] $auto$simplemap.cc:125:simplemap_reduce$607
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$607 $auto$simplemap.cc:248:simplemap_eqne$600[2] $auto$simplemap.cc:254:simplemap_eqne$605
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$618[0] $auto$simplemap.cc:248:simplemap_eqne$618[1] $auto$simplemap.cc:125:simplemap_reduce$625
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$625 $auto$simplemap.cc:248:simplemap_eqne$618[2] $auto$simplemap.cc:254:simplemap_eqne$623
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$633[0] $auto$simplemap.cc:248:simplemap_eqne$633[1] $auto$simplemap.cc:125:simplemap_reduce$640
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$640 $auto$simplemap.cc:248:simplemap_eqne$633[2] $auto$simplemap.cc:254:simplemap_eqne$638
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$651[0] $auto$simplemap.cc:248:simplemap_eqne$651[1] $auto$simplemap.cc:125:simplemap_reduce$658
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$658 $auto$simplemap.cc:248:simplemap_eqne$651[2] $auto$simplemap.cc:254:simplemap_eqne$656
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$666[0] $auto$simplemap.cc:248:simplemap_eqne$666[1] $auto$simplemap.cc:125:simplemap_reduce$673
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$673 $auto$simplemap.cc:248:simplemap_eqne$666[2] $auto$simplemap.cc:254:simplemap_eqne$671
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$684[0] $auto$simplemap.cc:248:simplemap_eqne$684[1] $auto$simplemap.cc:125:simplemap_reduce$691
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$691 $auto$simplemap.cc:248:simplemap_eqne$684[2] $auto$simplemap.cc:254:simplemap_eqne$689
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$699[0] $auto$simplemap.cc:248:simplemap_eqne$699[1] $auto$simplemap.cc:125:simplemap_reduce$706
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$706 $auto$simplemap.cc:248:simplemap_eqne$699[2] $auto$simplemap.cc:254:simplemap_eqne$704
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$717[0] $auto$simplemap.cc:248:simplemap_eqne$717[1] $auto$simplemap.cc:125:simplemap_reduce$724
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$724 $auto$simplemap.cc:248:simplemap_eqne$717[2] $auto$simplemap.cc:254:simplemap_eqne$722
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$737
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$737 index[2] $auto$simplemap.cc:166:logic_reduce$739
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$506 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$524 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$539 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$557 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$572 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$590 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$605 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$623 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$638 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$656 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$671 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$689 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$132_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$704 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$135_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$722 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$141_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$739 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$144_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y ins_valid[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y ins_valid[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y ins_valid[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y ins_valid[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$132_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$141_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$142_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$142_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$144_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$151_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$151_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y
11 1
.names $8\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData_valid[0:0]
1-0 1
-11 1
.names $4\selectedData[6:0][0] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][0]
1-0 1
-11 1
.names $4\selectedData[6:0][1] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][1]
1-0 1
-11 1
.names $4\selectedData[6:0][2] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][2]
1-0 1
-11 1
.names $4\selectedData[6:0][3] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][3]
1-0 1
-11 1
.names $4\selectedData[6:0][4] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][4]
1-0 1
-11 1
.names $4\selectedData[6:0][5] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][5]
1-0 1
-11 1
.names $4\selectedData[6:0][6] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData[6:0][6]
1-0 1
-11 1
.names $8\selectedData[6:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][0]
1-0 1
-11 1
.names $8\selectedData[6:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][1]
1-0 1
-11 1
.names $8\selectedData[6:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][2]
1-0 1
-11 1
.names $8\selectedData[6:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][3]
1-0 1
-11 1
.names $8\selectedData[6:0][4] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][4]
1-0 1
-11 1
.names $8\selectedData[6:0][5] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][5]
1-0 1
-11 1
.names $8\selectedData[6:0][6] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$152_Y $9\selectedData[6:0][6]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y $5\ins_ready[4:4]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$149_Y $9\ins_ready[0:0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $7\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData[6:0][0] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][0]
1-0 1
-11 1
.names $3\selectedData[6:0][1] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][1]
1-0 1
-11 1
.names $3\selectedData[6:0][2] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][2]
1-0 1
-11 1
.names $3\selectedData[6:0][3] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][3]
1-0 1
-11 1
.names $3\selectedData[6:0][4] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][4]
1-0 1
-11 1
.names $3\selectedData[6:0][5] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][5]
1-0 1
-11 1
.names $3\selectedData[6:0][6] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $4\selectedData[6:0][6]
1-0 1
-11 1
.names $7\selectedData[6:0][0] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][0]
1-0 1
-11 1
.names $7\selectedData[6:0][1] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][1]
1-0 1
-11 1
.names $7\selectedData[6:0][2] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][2]
1-0 1
-11 1
.names $7\selectedData[6:0][3] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][3]
1-0 1
-11 1
.names $7\selectedData[6:0][4] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][4]
1-0 1
-11 1
.names $7\selectedData[6:0][5] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][5]
1-0 1
-11 1
.names $7\selectedData[6:0][6] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$143_Y $8\selectedData[6:0][6]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y $4\ins_ready[5:5]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$140_Y $8\ins_ready[1:1]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $6\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData[6:0][0] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][0]
1-0 1
-11 1
.names $2\selectedData[6:0][1] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][1]
1-0 1
-11 1
.names $2\selectedData[6:0][2] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][2]
1-0 1
-11 1
.names $2\selectedData[6:0][3] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][3]
1-0 1
-11 1
.names $2\selectedData[6:0][4] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][4]
1-0 1
-11 1
.names $2\selectedData[6:0][5] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][5]
1-0 1
-11 1
.names $2\selectedData[6:0][6] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $3\selectedData[6:0][6]
1-0 1
-11 1
.names $6\selectedData[6:0][0] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][0]
1-0 1
-11 1
.names $6\selectedData[6:0][1] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][1]
1-0 1
-11 1
.names $6\selectedData[6:0][2] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][2]
1-0 1
-11 1
.names $6\selectedData[6:0][3] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][3]
1-0 1
-11 1
.names $6\selectedData[6:0][4] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][4]
1-0 1
-11 1
.names $6\selectedData[6:0][5] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][5]
1-0 1
-11 1
.names $6\selectedData[6:0][6] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $7\selectedData[6:0][6]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y $3\ins_ready[6:6]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y $7\ins_ready[2:2]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData_valid[0:0]
1-0 1
-11 1
.names ins[0] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][0]
1-0 1
-11 1
.names ins[1] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][1]
1-0 1
-11 1
.names ins[2] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][2]
1-0 1
-11 1
.names ins[3] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][3]
1-0 1
-11 1
.names ins[4] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][4]
1-0 1
-11 1
.names ins[5] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][5]
1-0 1
-11 1
.names ins[6] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $2\selectedData[6:0][6]
1-0 1
-11 1
.names $5\selectedData[6:0][0] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][0]
1-0 1
-11 1
.names $5\selectedData[6:0][1] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][1]
1-0 1
-11 1
.names $5\selectedData[6:0][2] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][2]
1-0 1
-11 1
.names $5\selectedData[6:0][3] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][3]
1-0 1
-11 1
.names $5\selectedData[6:0][4] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][4]
1-0 1
-11 1
.names $5\selectedData[6:0][5] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][5]
1-0 1
-11 1
.names $5\selectedData[6:0][6] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $6\selectedData[6:0][6]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y $2\ins_ready[7:7]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y $6\ins_ready[3:3]
1-0 1
-11 1
.names $9\selectedData[6:0][6] $false rst outs[6]
1-0 1
-11 1
.names $9\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names $8\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $7\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $6\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $5\ins_ready[4:4] $false rst ins_ready[4]
1-0 1
-11 1
.names $4\ins_ready[5:5] $false rst ins_ready[5]
1-0 1
-11 1
.names $3\ins_ready[6:6] $false rst ins_ready[6]
1-0 1
-11 1
.names $2\ins_ready[7:7] $false rst ins_ready[7]
1-0 1
-11 1
.names $9\selectedData[6:0][0] $false rst outs[0]
1-0 1
-11 1
.names $9\selectedData[6:0][1] $false rst outs[1]
1-0 1
-11 1
.names $9\selectedData[6:0][2] $false rst outs[2]
1-0 1
-11 1
.names $9\selectedData[6:0][3] $false rst outs[3]
1-0 1
-11 1
.names $9\selectedData[6:0][4] $false rst outs[4]
1-0 1
-11 1
.names $9\selectedData[6:0][5] $false rst outs[5]
1-0 1
-11 1
.names $9\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[7] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y
0 1
.names ins_valid[6] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y
0 1
.names ins_valid[5] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y
0 1
.names ins_valid[4] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y
0 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$139_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$148_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$153_Y
0 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$501[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$501[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$501[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y ins_valid[7] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$519[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$519[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$519[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$534[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$534[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$534[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y ins_valid[6] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$552[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$552[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$552[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$567[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$567[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$567[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y ins_valid[5] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$585[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$585[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$585[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$600[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$600[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$600[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y ins_valid[4] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$618[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$618[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$618[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$633[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$633[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$633[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$651[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$651[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$651[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$666[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$666[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$666[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$684[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$684[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$684[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$699[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$699[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$699[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$135_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$136_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$136_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$137_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$137_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$138_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$138_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$139_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$140_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$717[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$717[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$717[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$144_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$145_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$145_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$146_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$146_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$147_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$147_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$148_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$149_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$154_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$153_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$154_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.names outs[4] selectedData[4]
1 1
.names outs[5] selectedData[5]
1 1
.names outs[6] selectedData[6]
1 1
.end
