# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:03 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs_valid

.latch        n74 Memory[0][0]  2
.latch        n79 Memory[0][1]  2
.latch        n84 Memory[0][2]  2
.latch        n89 Memory[0][3]  2
.latch        n94 Memory[0][4]  2
.latch        n99 Memory[0][5]  2
.latch       n104 Memory[0][6]  2
.latch       n109 Memory[0][7]  2
.latch       n114 Memory[0][8]  2
.latch       n119 Memory[0][9]  2
.latch       n124 Memory[0][10]  2
.latch       n129 Memory[0][11]  2
.latch       n134 Memory[0][12]  2
.latch       n139 Memory[0][13]  2
.latch       n144 Memory[0][14]  2
.latch       n149 Memory[1][0]  2
.latch       n154 Memory[1][1]  2
.latch       n159 Memory[1][2]  2
.latch       n164 Memory[1][3]  2
.latch       n169 Memory[1][4]  2
.latch       n174 Memory[1][5]  2
.latch       n179 Memory[1][6]  2
.latch       n184 Memory[1][7]  2
.latch       n189 Memory[1][8]  2
.latch       n194 Memory[1][9]  2
.latch       n199 Memory[1][10]  2
.latch       n204 Memory[1][11]  2
.latch       n209 Memory[1][12]  2
.latch       n214 Memory[1][13]  2
.latch       n219 Memory[1][14]  2
.latch       n224 Memory[2][0]  2
.latch       n229 Memory[2][1]  2
.latch       n234 Memory[2][2]  2
.latch       n239 Memory[2][3]  2
.latch       n244 Memory[2][4]  2
.latch       n249 Memory[2][5]  2
.latch       n254 Memory[2][6]  2
.latch       n259 Memory[2][7]  2
.latch       n264 Memory[2][8]  2
.latch       n269 Memory[2][9]  2
.latch       n274 Memory[2][10]  2
.latch       n279 Memory[2][11]  2
.latch       n284 Memory[2][12]  2
.latch       n289 Memory[2][13]  2
.latch       n294 Memory[2][14]  2
.latch       n299 Memory[3][0]  2
.latch       n304 Memory[3][1]  2
.latch       n309 Memory[3][2]  2
.latch       n314 Memory[3][3]  2
.latch       n319 Memory[3][4]  2
.latch       n324 Memory[3][5]  2
.latch       n329 Memory[3][6]  2
.latch       n334 Memory[3][7]  2
.latch       n339 Memory[3][8]  2
.latch       n344 Memory[3][9]  2
.latch       n349 Memory[3][10]  2
.latch       n354 Memory[3][11]  2
.latch       n359 Memory[3][12]  2
.latch       n364 Memory[3][13]  2
.latch       n369 Memory[3][14]  2
.latch       n374 Memory[4][0]  2
.latch       n379 Memory[4][1]  2
.latch       n384 Memory[4][2]  2
.latch       n389 Memory[4][3]  2
.latch       n394 Memory[4][4]  2
.latch       n399 Memory[4][5]  2
.latch       n404 Memory[4][6]  2
.latch       n409 Memory[4][7]  2
.latch       n414 Memory[4][8]  2
.latch       n419 Memory[4][9]  2
.latch       n424 Memory[4][10]  2
.latch       n429 Memory[4][11]  2
.latch       n434 Memory[4][12]  2
.latch       n439 Memory[4][13]  2
.latch       n444 Memory[4][14]  2
.latch       n449 Memory[5][0]  2
.latch       n454 Memory[5][1]  2
.latch       n459 Memory[5][2]  2
.latch       n464 Memory[5][3]  2
.latch       n469 Memory[5][4]  2
.latch       n474 Memory[5][5]  2
.latch       n479 Memory[5][6]  2
.latch       n484 Memory[5][7]  2
.latch       n489 Memory[5][8]  2
.latch       n494 Memory[5][9]  2
.latch       n499 Memory[5][10]  2
.latch       n504 Memory[5][11]  2
.latch       n509 Memory[5][12]  2
.latch       n514 Memory[5][13]  2
.latch       n519 Memory[5][14]  2
.latch       n524 control.valid_reg[0]  2
.latch       n529 control.valid_reg[1]  2
.latch       n534 control.valid_reg[2]  2
.latch       n539 control.valid_reg[3]  2
.latch       n544 control.valid_reg[4]  2
.latch       n549 control.valid_reg[5]  2

.names outs_ready control.valid_reg[5] ins_ready
01 0
.names Memory[0][0] ins_ready new_n326
10 1
.names ins[0] ins_ready new_n327
11 1
.names new_n326 new_n327 n74
00 0
.names Memory[0][1] ins_ready new_n329_1
10 1
.names ins[1] ins_ready new_n330
11 1
.names new_n329_1 new_n330 n79
00 0
.names Memory[0][2] ins_ready new_n332
10 1
.names ins[2] ins_ready new_n333
11 1
.names new_n332 new_n333 n84
00 0
.names Memory[0][3] ins_ready new_n335
10 1
.names ins[3] ins_ready new_n336
11 1
.names new_n335 new_n336 n89
00 0
.names Memory[0][4] ins_ready new_n338
10 1
.names ins[4] ins_ready new_n339_1
11 1
.names new_n338 new_n339_1 n94
00 0
.names Memory[0][5] ins_ready new_n341
10 1
.names ins[5] ins_ready new_n342
11 1
.names new_n341 new_n342 n99
00 0
.names Memory[0][6] ins_ready new_n344_1
10 1
.names ins[6] ins_ready new_n345
11 1
.names new_n344_1 new_n345 n104
00 0
.names Memory[0][7] ins_ready new_n347
10 1
.names ins[7] ins_ready new_n348
11 1
.names new_n347 new_n348 n109
00 0
.names Memory[0][8] ins_ready new_n350
10 1
.names ins[8] ins_ready new_n351
11 1
.names new_n350 new_n351 n114
00 0
.names Memory[0][9] ins_ready new_n353
10 1
.names ins[9] ins_ready new_n354_1
11 1
.names new_n353 new_n354_1 n119
00 0
.names Memory[0][10] ins_ready new_n356
10 1
.names ins[10] ins_ready new_n357
11 1
.names new_n356 new_n357 n124
00 0
.names Memory[0][11] ins_ready new_n359_1
10 1
.names ins[11] ins_ready new_n360
11 1
.names new_n359_1 new_n360 n129
00 0
.names Memory[0][12] ins_ready new_n362
10 1
.names ins[12] ins_ready new_n363
11 1
.names new_n362 new_n363 n134
00 0
.names Memory[0][13] ins_ready new_n365
10 1
.names ins[13] ins_ready new_n366
11 1
.names new_n365 new_n366 n139
00 0
.names Memory[0][14] ins_ready new_n368
10 1
.names ins[14] ins_ready new_n369_1
11 1
.names new_n368 new_n369_1 n144
00 0
.names Memory[1][0] ins_ready new_n371
10 1
.names Memory[0][0] ins_ready new_n372
11 1
.names new_n371 new_n372 n149
00 0
.names Memory[1][1] ins_ready new_n374_1
10 1
.names Memory[0][1] ins_ready new_n375
11 1
.names new_n374_1 new_n375 n154
00 0
.names Memory[1][2] ins_ready new_n377
10 1
.names Memory[0][2] ins_ready new_n378
11 1
.names new_n377 new_n378 n159
00 0
.names Memory[1][3] ins_ready new_n380
10 1
.names Memory[0][3] ins_ready new_n381
11 1
.names new_n380 new_n381 n164
00 0
.names Memory[1][4] ins_ready new_n383
10 1
.names Memory[0][4] ins_ready new_n384_1
11 1
.names new_n383 new_n384_1 n169
00 0
.names Memory[1][5] ins_ready new_n386
10 1
.names Memory[0][5] ins_ready new_n387
11 1
.names new_n386 new_n387 n174
00 0
.names Memory[1][6] ins_ready new_n389_1
10 1
.names Memory[0][6] ins_ready new_n390
11 1
.names new_n389_1 new_n390 n179
00 0
.names Memory[1][7] ins_ready new_n392
10 1
.names Memory[0][7] ins_ready new_n393
11 1
.names new_n392 new_n393 n184
00 0
.names Memory[1][8] ins_ready new_n395
10 1
.names Memory[0][8] ins_ready new_n396
11 1
.names new_n395 new_n396 n189
00 0
.names Memory[1][9] ins_ready new_n398
10 1
.names Memory[0][9] ins_ready new_n399_1
11 1
.names new_n398 new_n399_1 n194
00 0
.names Memory[1][10] ins_ready new_n401
10 1
.names Memory[0][10] ins_ready new_n402
11 1
.names new_n401 new_n402 n199
00 0
.names Memory[1][11] ins_ready new_n404_1
10 1
.names Memory[0][11] ins_ready new_n405
11 1
.names new_n404_1 new_n405 n204
00 0
.names Memory[1][12] ins_ready new_n407
10 1
.names Memory[0][12] ins_ready new_n408
11 1
.names new_n407 new_n408 n209
00 0
.names Memory[1][13] ins_ready new_n410
10 1
.names Memory[0][13] ins_ready new_n411
11 1
.names new_n410 new_n411 n214
00 0
.names Memory[1][14] ins_ready new_n413
10 1
.names Memory[0][14] ins_ready new_n414_1
11 1
.names new_n413 new_n414_1 n219
00 0
.names Memory[2][0] ins_ready new_n416
10 1
.names Memory[1][0] ins_ready new_n417
11 1
.names new_n416 new_n417 n224
00 0
.names Memory[2][1] ins_ready new_n419_1
10 1
.names Memory[1][1] ins_ready new_n420
11 1
.names new_n419_1 new_n420 n229
00 0
.names Memory[2][2] ins_ready new_n422
10 1
.names Memory[1][2] ins_ready new_n423
11 1
.names new_n422 new_n423 n234
00 0
.names Memory[2][3] ins_ready new_n425
10 1
.names Memory[1][3] ins_ready new_n426
11 1
.names new_n425 new_n426 n239
00 0
.names Memory[2][4] ins_ready new_n428
10 1
.names Memory[1][4] ins_ready new_n429_1
11 1
.names new_n428 new_n429_1 n244
00 0
.names Memory[2][5] ins_ready new_n431
10 1
.names Memory[1][5] ins_ready new_n432
11 1
.names new_n431 new_n432 n249
00 0
.names Memory[2][6] ins_ready new_n434_1
10 1
.names Memory[1][6] ins_ready new_n435
11 1
.names new_n434_1 new_n435 n254
00 0
.names Memory[2][7] ins_ready new_n437
10 1
.names Memory[1][7] ins_ready new_n438
11 1
.names new_n437 new_n438 n259
00 0
.names Memory[2][8] ins_ready new_n440
10 1
.names Memory[1][8] ins_ready new_n441
11 1
.names new_n440 new_n441 n264
00 0
.names Memory[2][9] ins_ready new_n443
10 1
.names Memory[1][9] ins_ready new_n444_1
11 1
.names new_n443 new_n444_1 n269
00 0
.names Memory[2][10] ins_ready new_n446
10 1
.names Memory[1][10] ins_ready new_n447
11 1
.names new_n446 new_n447 n274
00 0
.names Memory[2][11] ins_ready new_n449_1
10 1
.names Memory[1][11] ins_ready new_n450
11 1
.names new_n449_1 new_n450 n279
00 0
.names Memory[2][12] ins_ready new_n452
10 1
.names Memory[1][12] ins_ready new_n453
11 1
.names new_n452 new_n453 n284
00 0
.names Memory[2][13] ins_ready new_n455
10 1
.names Memory[1][13] ins_ready new_n456
11 1
.names new_n455 new_n456 n289
00 0
.names Memory[2][14] ins_ready new_n458
10 1
.names Memory[1][14] ins_ready new_n459_1
11 1
.names new_n458 new_n459_1 n294
00 0
.names Memory[3][0] ins_ready new_n461
10 1
.names Memory[2][0] ins_ready new_n462
11 1
.names new_n461 new_n462 n299
00 0
.names Memory[3][1] ins_ready new_n464_1
10 1
.names Memory[2][1] ins_ready new_n465
11 1
.names new_n464_1 new_n465 n304
00 0
.names Memory[3][2] ins_ready new_n467
10 1
.names Memory[2][2] ins_ready new_n468
11 1
.names new_n467 new_n468 n309
00 0
.names Memory[3][3] ins_ready new_n470
10 1
.names Memory[2][3] ins_ready new_n471
11 1
.names new_n470 new_n471 n314
00 0
.names Memory[3][4] ins_ready new_n473
10 1
.names Memory[2][4] ins_ready new_n474_1
11 1
.names new_n473 new_n474_1 n319
00 0
.names Memory[3][5] ins_ready new_n476
10 1
.names Memory[2][5] ins_ready new_n477
11 1
.names new_n476 new_n477 n324
00 0
.names Memory[3][6] ins_ready new_n479_1
10 1
.names Memory[2][6] ins_ready new_n480
11 1
.names new_n479_1 new_n480 n329
00 0
.names Memory[3][7] ins_ready new_n482
10 1
.names Memory[2][7] ins_ready new_n483
11 1
.names new_n482 new_n483 n334
00 0
.names Memory[3][8] ins_ready new_n485
10 1
.names Memory[2][8] ins_ready new_n486
11 1
.names new_n485 new_n486 n339
00 0
.names Memory[3][9] ins_ready new_n488
10 1
.names Memory[2][9] ins_ready new_n489_1
11 1
.names new_n488 new_n489_1 n344
00 0
.names Memory[3][10] ins_ready new_n491
10 1
.names Memory[2][10] ins_ready new_n492
11 1
.names new_n491 new_n492 n349
00 0
.names Memory[3][11] ins_ready new_n494_1
10 1
.names Memory[2][11] ins_ready new_n495
11 1
.names new_n494_1 new_n495 n354
00 0
.names Memory[3][12] ins_ready new_n497
10 1
.names Memory[2][12] ins_ready new_n498
11 1
.names new_n497 new_n498 n359
00 0
.names Memory[3][13] ins_ready new_n500
10 1
.names Memory[2][13] ins_ready new_n501
11 1
.names new_n500 new_n501 n364
00 0
.names Memory[3][14] ins_ready new_n503
10 1
.names Memory[2][14] ins_ready new_n504_1
11 1
.names new_n503 new_n504_1 n369
00 0
.names Memory[4][0] ins_ready new_n506
10 1
.names Memory[3][0] ins_ready new_n507
11 1
.names new_n506 new_n507 n374
00 0
.names Memory[4][1] ins_ready new_n509_1
10 1
.names Memory[3][1] ins_ready new_n510
11 1
.names new_n509_1 new_n510 n379
00 0
.names Memory[4][2] ins_ready new_n512
10 1
.names Memory[3][2] ins_ready new_n513
11 1
.names new_n512 new_n513 n384
00 0
.names Memory[4][3] ins_ready new_n515
10 1
.names Memory[3][3] ins_ready new_n516
11 1
.names new_n515 new_n516 n389
00 0
.names Memory[4][4] ins_ready new_n518
10 1
.names Memory[3][4] ins_ready new_n519_1
11 1
.names new_n518 new_n519_1 n394
00 0
.names Memory[4][5] ins_ready new_n521
10 1
.names Memory[3][5] ins_ready new_n522
11 1
.names new_n521 new_n522 n399
00 0
.names Memory[4][6] ins_ready new_n524_1
10 1
.names Memory[3][6] ins_ready new_n525
11 1
.names new_n524_1 new_n525 n404
00 0
.names Memory[4][7] ins_ready new_n527
10 1
.names Memory[3][7] ins_ready new_n528
11 1
.names new_n527 new_n528 n409
00 0
.names Memory[4][8] ins_ready new_n530
10 1
.names Memory[3][8] ins_ready new_n531
11 1
.names new_n530 new_n531 n414
00 0
.names Memory[4][9] ins_ready new_n533
10 1
.names Memory[3][9] ins_ready new_n534_1
11 1
.names new_n533 new_n534_1 n419
00 0
.names Memory[4][10] ins_ready new_n536
10 1
.names Memory[3][10] ins_ready new_n537
11 1
.names new_n536 new_n537 n424
00 0
.names Memory[4][11] ins_ready new_n539_1
10 1
.names Memory[3][11] ins_ready new_n540
11 1
.names new_n539_1 new_n540 n429
00 0
.names Memory[4][12] ins_ready new_n542
10 1
.names Memory[3][12] ins_ready new_n543
11 1
.names new_n542 new_n543 n434
00 0
.names Memory[4][13] ins_ready new_n545
10 1
.names Memory[3][13] ins_ready new_n546
11 1
.names new_n545 new_n546 n439
00 0
.names Memory[4][14] ins_ready new_n548
10 1
.names Memory[3][14] ins_ready new_n549_1
11 1
.names new_n548 new_n549_1 n444
00 0
.names Memory[5][0] ins_ready new_n551
10 1
.names Memory[4][0] ins_ready new_n552
11 1
.names new_n551 new_n552 n449
00 0
.names Memory[5][1] ins_ready new_n554
10 1
.names Memory[4][1] ins_ready new_n555
11 1
.names new_n554 new_n555 n454
00 0
.names Memory[5][2] ins_ready new_n557
10 1
.names Memory[4][2] ins_ready new_n558
11 1
.names new_n557 new_n558 n459
00 0
.names Memory[5][3] ins_ready new_n560
10 1
.names Memory[4][3] ins_ready new_n561
11 1
.names new_n560 new_n561 n464
00 0
.names Memory[5][4] ins_ready new_n563
10 1
.names Memory[4][4] ins_ready new_n564
11 1
.names new_n563 new_n564 n469
00 0
.names Memory[5][5] ins_ready new_n566
10 1
.names Memory[4][5] ins_ready new_n567
11 1
.names new_n566 new_n567 n474
00 0
.names Memory[5][6] ins_ready new_n569
10 1
.names Memory[4][6] ins_ready new_n570
11 1
.names new_n569 new_n570 n479
00 0
.names Memory[5][7] ins_ready new_n572
10 1
.names Memory[4][7] ins_ready new_n573
11 1
.names new_n572 new_n573 n484
00 0
.names Memory[5][8] ins_ready new_n575
10 1
.names Memory[4][8] ins_ready new_n576
11 1
.names new_n575 new_n576 n489
00 0
.names Memory[5][9] ins_ready new_n578
10 1
.names Memory[4][9] ins_ready new_n579
11 1
.names new_n578 new_n579 n494
00 0
.names Memory[5][10] ins_ready new_n581
10 1
.names Memory[4][10] ins_ready new_n582
11 1
.names new_n581 new_n582 n499
00 0
.names Memory[5][11] ins_ready new_n584
10 1
.names Memory[4][11] ins_ready new_n585
11 1
.names new_n584 new_n585 n504
00 0
.names Memory[5][12] ins_ready new_n587
10 1
.names Memory[4][12] ins_ready new_n588
11 1
.names new_n587 new_n588 n509
00 0
.names Memory[5][13] ins_ready new_n590
10 1
.names Memory[4][13] ins_ready new_n591
11 1
.names new_n590 new_n591 n514
00 0
.names Memory[5][14] ins_ready new_n593
10 1
.names Memory[4][14] ins_ready new_n594
11 1
.names new_n593 new_n594 n519
00 0
.names control.valid_reg[0] ins_ready new_n596
10 1
.names ins_valid ins_ready new_n597
11 1
.names new_n596 new_n597 new_n598
00 1
.names rst new_n598 n524
00 1
.names control.valid_reg[1] ins_ready new_n600
10 1
.names control.valid_reg[0] ins_ready new_n601
11 1
.names new_n600 new_n601 new_n602
00 1
.names rst new_n602 n529
00 1
.names control.valid_reg[2] ins_ready new_n604
10 1
.names control.valid_reg[1] ins_ready new_n605
11 1
.names new_n604 new_n605 new_n606
00 1
.names rst new_n606 n534
00 1
.names control.valid_reg[3] ins_ready new_n608
10 1
.names control.valid_reg[2] ins_ready new_n609
11 1
.names new_n608 new_n609 new_n610
00 1
.names rst new_n610 n539
00 1
.names control.valid_reg[4] ins_ready new_n612
10 1
.names control.valid_reg[3] ins_ready new_n613
11 1
.names new_n612 new_n613 new_n614
00 1
.names rst new_n614 n544
00 1
.names control.valid_reg[4] ins_ready new_n616
01 1
.names rst new_n616 n549
00 1
.names Memory[5][0] outs[0]
1 1
.names Memory[5][1] outs[1]
1 1
.names Memory[5][2] outs[2]
1 1
.names Memory[5][3] outs[3]
1 1
.names Memory[5][4] outs[4]
1 1
.names Memory[5][5] outs[5]
1 1
.names Memory[5][6] outs[6]
1 1
.names Memory[5][7] outs[7]
1 1
.names Memory[5][8] outs[8]
1 1
.names Memory[5][9] outs[9]
1 1
.names Memory[5][10] outs[10]
1 1
.names Memory[5][11] outs[11]
1 1
.names Memory[5][12] outs[12]
1 1
.names Memory[5][13] outs[13]
1 1
.names Memory[5][14] outs[14]
1 1
.names control.valid_reg[5] outs_valid
1 1
.end
