# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:52 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs_valid

.latch        n94 Memory[0][0]  2
.latch        n99 Memory[0][1]  2
.latch       n104 Memory[0][2]  2
.latch       n109 Memory[0][3]  2
.latch       n114 Memory[0][4]  2
.latch       n119 Memory[0][5]  2
.latch       n124 Memory[0][6]  2
.latch       n129 Memory[0][7]  2
.latch       n134 Memory[0][8]  2
.latch       n139 Memory[0][9]  2
.latch       n144 Memory[0][10]  2
.latch       n149 Memory[0][11]  2
.latch       n154 Memory[0][12]  2
.latch       n159 Memory[0][13]  2
.latch       n164 Memory[0][14]  2
.latch       n169 Memory[0][15]  2
.latch       n174 Memory[0][16]  2
.latch       n179 Memory[0][17]  2
.latch       n184 Memory[0][18]  2
.latch       n189 Memory[0][19]  2
.latch       n194 Memory[1][0]  2
.latch       n199 Memory[1][1]  2
.latch       n204 Memory[1][2]  2
.latch       n209 Memory[1][3]  2
.latch       n214 Memory[1][4]  2
.latch       n219 Memory[1][5]  2
.latch       n224 Memory[1][6]  2
.latch       n229 Memory[1][7]  2
.latch       n234 Memory[1][8]  2
.latch       n239 Memory[1][9]  2
.latch       n244 Memory[1][10]  2
.latch       n249 Memory[1][11]  2
.latch       n254 Memory[1][12]  2
.latch       n259 Memory[1][13]  2
.latch       n264 Memory[1][14]  2
.latch       n269 Memory[1][15]  2
.latch       n274 Memory[1][16]  2
.latch       n279 Memory[1][17]  2
.latch       n284 Memory[1][18]  2
.latch       n289 Memory[1][19]  2
.latch       n294 Memory[2][0]  2
.latch       n299 Memory[2][1]  2
.latch       n304 Memory[2][2]  2
.latch       n309 Memory[2][3]  2
.latch       n314 Memory[2][4]  2
.latch       n319 Memory[2][5]  2
.latch       n324 Memory[2][6]  2
.latch       n329 Memory[2][7]  2
.latch       n334 Memory[2][8]  2
.latch       n339 Memory[2][9]  2
.latch       n344 Memory[2][10]  2
.latch       n349 Memory[2][11]  2
.latch       n354 Memory[2][12]  2
.latch       n359 Memory[2][13]  2
.latch       n364 Memory[2][14]  2
.latch       n369 Memory[2][15]  2
.latch       n374 Memory[2][16]  2
.latch       n379 Memory[2][17]  2
.latch       n384 Memory[2][18]  2
.latch       n389 Memory[2][19]  2
.latch       n394 control.valid_reg[0]  2
.latch       n399 control.valid_reg[1]  2
.latch       n404 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n237
10 1
.names ins[0] ins_ready new_n238
11 1
.names new_n237 new_n238 n94
00 0
.names Memory[0][1] ins_ready new_n240
10 1
.names ins[1] ins_ready new_n241
11 1
.names new_n240 new_n241 n99
00 0
.names Memory[0][2] ins_ready new_n243
10 1
.names ins[2] ins_ready new_n244_1
11 1
.names new_n243 new_n244_1 n104
00 0
.names Memory[0][3] ins_ready new_n246
10 1
.names ins[3] ins_ready new_n247
11 1
.names new_n246 new_n247 n109
00 0
.names Memory[0][4] ins_ready new_n249_1
10 1
.names ins[4] ins_ready new_n250
11 1
.names new_n249_1 new_n250 n114
00 0
.names Memory[0][5] ins_ready new_n252
10 1
.names ins[5] ins_ready new_n253
11 1
.names new_n252 new_n253 n119
00 0
.names Memory[0][6] ins_ready new_n255
10 1
.names ins[6] ins_ready new_n256
11 1
.names new_n255 new_n256 n124
00 0
.names Memory[0][7] ins_ready new_n258
10 1
.names ins[7] ins_ready new_n259_1
11 1
.names new_n258 new_n259_1 n129
00 0
.names Memory[0][8] ins_ready new_n261
10 1
.names ins[8] ins_ready new_n262
11 1
.names new_n261 new_n262 n134
00 0
.names Memory[0][9] ins_ready new_n264_1
10 1
.names ins[9] ins_ready new_n265
11 1
.names new_n264_1 new_n265 n139
00 0
.names Memory[0][10] ins_ready new_n267
10 1
.names ins[10] ins_ready new_n268
11 1
.names new_n267 new_n268 n144
00 0
.names Memory[0][11] ins_ready new_n270
10 1
.names ins[11] ins_ready new_n271
11 1
.names new_n270 new_n271 n149
00 0
.names Memory[0][12] ins_ready new_n273
10 1
.names ins[12] ins_ready new_n274_1
11 1
.names new_n273 new_n274_1 n154
00 0
.names Memory[0][13] ins_ready new_n276
10 1
.names ins[13] ins_ready new_n277
11 1
.names new_n276 new_n277 n159
00 0
.names Memory[0][14] ins_ready new_n279_1
10 1
.names ins[14] ins_ready new_n280
11 1
.names new_n279_1 new_n280 n164
00 0
.names Memory[0][15] ins_ready new_n282
10 1
.names ins[15] ins_ready new_n283
11 1
.names new_n282 new_n283 n169
00 0
.names Memory[0][16] ins_ready new_n285
10 1
.names ins[16] ins_ready new_n286
11 1
.names new_n285 new_n286 n174
00 0
.names Memory[0][17] ins_ready new_n288
10 1
.names ins[17] ins_ready new_n289_1
11 1
.names new_n288 new_n289_1 n179
00 0
.names Memory[0][18] ins_ready new_n291
10 1
.names ins[18] ins_ready new_n292
11 1
.names new_n291 new_n292 n184
00 0
.names Memory[0][19] ins_ready new_n294_1
10 1
.names ins[19] ins_ready new_n295
11 1
.names new_n294_1 new_n295 n189
00 0
.names Memory[1][0] ins_ready new_n297
10 1
.names Memory[0][0] ins_ready new_n298
11 1
.names new_n297 new_n298 n194
00 0
.names Memory[1][1] ins_ready new_n300
10 1
.names Memory[0][1] ins_ready new_n301
11 1
.names new_n300 new_n301 n199
00 0
.names Memory[1][2] ins_ready new_n303
10 1
.names Memory[0][2] ins_ready new_n304_1
11 1
.names new_n303 new_n304_1 n204
00 0
.names Memory[1][3] ins_ready new_n306
10 1
.names Memory[0][3] ins_ready new_n307
11 1
.names new_n306 new_n307 n209
00 0
.names Memory[1][4] ins_ready new_n309_1
10 1
.names Memory[0][4] ins_ready new_n310
11 1
.names new_n309_1 new_n310 n214
00 0
.names Memory[1][5] ins_ready new_n312
10 1
.names Memory[0][5] ins_ready new_n313
11 1
.names new_n312 new_n313 n219
00 0
.names Memory[1][6] ins_ready new_n315
10 1
.names Memory[0][6] ins_ready new_n316
11 1
.names new_n315 new_n316 n224
00 0
.names Memory[1][7] ins_ready new_n318
10 1
.names Memory[0][7] ins_ready new_n319_1
11 1
.names new_n318 new_n319_1 n229
00 0
.names Memory[1][8] ins_ready new_n321
10 1
.names Memory[0][8] ins_ready new_n322
11 1
.names new_n321 new_n322 n234
00 0
.names Memory[1][9] ins_ready new_n324_1
10 1
.names Memory[0][9] ins_ready new_n325
11 1
.names new_n324_1 new_n325 n239
00 0
.names Memory[1][10] ins_ready new_n327
10 1
.names Memory[0][10] ins_ready new_n328
11 1
.names new_n327 new_n328 n244
00 0
.names Memory[1][11] ins_ready new_n330
10 1
.names Memory[0][11] ins_ready new_n331
11 1
.names new_n330 new_n331 n249
00 0
.names Memory[1][12] ins_ready new_n333
10 1
.names Memory[0][12] ins_ready new_n334_1
11 1
.names new_n333 new_n334_1 n254
00 0
.names Memory[1][13] ins_ready new_n336
10 1
.names Memory[0][13] ins_ready new_n337
11 1
.names new_n336 new_n337 n259
00 0
.names Memory[1][14] ins_ready new_n339_1
10 1
.names Memory[0][14] ins_ready new_n340
11 1
.names new_n339_1 new_n340 n264
00 0
.names Memory[1][15] ins_ready new_n342
10 1
.names Memory[0][15] ins_ready new_n343
11 1
.names new_n342 new_n343 n269
00 0
.names Memory[1][16] ins_ready new_n345
10 1
.names Memory[0][16] ins_ready new_n346
11 1
.names new_n345 new_n346 n274
00 0
.names Memory[1][17] ins_ready new_n348
10 1
.names Memory[0][17] ins_ready new_n349_1
11 1
.names new_n348 new_n349_1 n279
00 0
.names Memory[1][18] ins_ready new_n351
10 1
.names Memory[0][18] ins_ready new_n352
11 1
.names new_n351 new_n352 n284
00 0
.names Memory[1][19] ins_ready new_n354_1
10 1
.names Memory[0][19] ins_ready new_n355
11 1
.names new_n354_1 new_n355 n289
00 0
.names Memory[2][0] ins_ready new_n357
10 1
.names Memory[1][0] ins_ready new_n358
11 1
.names new_n357 new_n358 n294
00 0
.names Memory[2][1] ins_ready new_n360
10 1
.names Memory[1][1] ins_ready new_n361
11 1
.names new_n360 new_n361 n299
00 0
.names Memory[2][2] ins_ready new_n363
10 1
.names Memory[1][2] ins_ready new_n364_1
11 1
.names new_n363 new_n364_1 n304
00 0
.names Memory[2][3] ins_ready new_n366
10 1
.names Memory[1][3] ins_ready new_n367
11 1
.names new_n366 new_n367 n309
00 0
.names Memory[2][4] ins_ready new_n369_1
10 1
.names Memory[1][4] ins_ready new_n370
11 1
.names new_n369_1 new_n370 n314
00 0
.names Memory[2][5] ins_ready new_n372
10 1
.names Memory[1][5] ins_ready new_n373
11 1
.names new_n372 new_n373 n319
00 0
.names Memory[2][6] ins_ready new_n375
10 1
.names Memory[1][6] ins_ready new_n376
11 1
.names new_n375 new_n376 n324
00 0
.names Memory[2][7] ins_ready new_n378
10 1
.names Memory[1][7] ins_ready new_n379_1
11 1
.names new_n378 new_n379_1 n329
00 0
.names Memory[2][8] ins_ready new_n381
10 1
.names Memory[1][8] ins_ready new_n382
11 1
.names new_n381 new_n382 n334
00 0
.names Memory[2][9] ins_ready new_n384_1
10 1
.names Memory[1][9] ins_ready new_n385
11 1
.names new_n384_1 new_n385 n339
00 0
.names Memory[2][10] ins_ready new_n387
10 1
.names Memory[1][10] ins_ready new_n388
11 1
.names new_n387 new_n388 n344
00 0
.names Memory[2][11] ins_ready new_n390
10 1
.names Memory[1][11] ins_ready new_n391
11 1
.names new_n390 new_n391 n349
00 0
.names Memory[2][12] ins_ready new_n393
10 1
.names Memory[1][12] ins_ready new_n394_1
11 1
.names new_n393 new_n394_1 n354
00 0
.names Memory[2][13] ins_ready new_n396
10 1
.names Memory[1][13] ins_ready new_n397
11 1
.names new_n396 new_n397 n359
00 0
.names Memory[2][14] ins_ready new_n399_1
10 1
.names Memory[1][14] ins_ready new_n400
11 1
.names new_n399_1 new_n400 n364
00 0
.names Memory[2][15] ins_ready new_n402
10 1
.names Memory[1][15] ins_ready new_n403
11 1
.names new_n402 new_n403 n369
00 0
.names Memory[2][16] ins_ready new_n405
10 1
.names Memory[1][16] ins_ready new_n406
11 1
.names new_n405 new_n406 n374
00 0
.names Memory[2][17] ins_ready new_n408
10 1
.names Memory[1][17] ins_ready new_n409
11 1
.names new_n408 new_n409 n379
00 0
.names Memory[2][18] ins_ready new_n411
10 1
.names Memory[1][18] ins_ready new_n412
11 1
.names new_n411 new_n412 n384
00 0
.names Memory[2][19] ins_ready new_n414
10 1
.names Memory[1][19] ins_ready new_n415
11 1
.names new_n414 new_n415 n389
00 0
.names control.valid_reg[0] ins_ready new_n417
10 1
.names ins_valid ins_ready new_n418
11 1
.names new_n417 new_n418 new_n419
00 1
.names rst new_n419 n394
00 1
.names control.valid_reg[1] ins_ready new_n421
10 1
.names control.valid_reg[0] ins_ready new_n422
11 1
.names new_n421 new_n422 new_n423
00 1
.names rst new_n423 n399
00 1
.names control.valid_reg[1] ins_ready new_n425
01 1
.names rst new_n425 n404
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names Memory[2][14] outs[14]
1 1
.names Memory[2][15] outs[15]
1 1
.names Memory[2][16] outs[16]
1 1
.names Memory[2][17] outs[17]
1 1
.names Memory[2][18] outs[18]
1 1
.names Memory[2][19] outs[19]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
