# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$503[0] $auto$simplemap.cc:248:simplemap_eqne$503[1] $auto$simplemap.cc:125:simplemap_reduce$510
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$510 $auto$simplemap.cc:248:simplemap_eqne$503[2] $auto$simplemap.cc:254:simplemap_eqne$508
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$521[0] $auto$simplemap.cc:248:simplemap_eqne$521[1] $auto$simplemap.cc:125:simplemap_reduce$528
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$528 $auto$simplemap.cc:248:simplemap_eqne$521[2] $auto$simplemap.cc:254:simplemap_eqne$526
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$536[0] $auto$simplemap.cc:248:simplemap_eqne$536[1] $auto$simplemap.cc:125:simplemap_reduce$543
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$543 $auto$simplemap.cc:248:simplemap_eqne$536[2] $auto$simplemap.cc:254:simplemap_eqne$541
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$554[0] $auto$simplemap.cc:248:simplemap_eqne$554[1] $auto$simplemap.cc:125:simplemap_reduce$561
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$561 $auto$simplemap.cc:248:simplemap_eqne$554[2] $auto$simplemap.cc:254:simplemap_eqne$559
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$569[0] $auto$simplemap.cc:248:simplemap_eqne$569[1] $auto$simplemap.cc:125:simplemap_reduce$576
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$576 $auto$simplemap.cc:248:simplemap_eqne$569[2] $auto$simplemap.cc:254:simplemap_eqne$574
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$587[0] $auto$simplemap.cc:248:simplemap_eqne$587[1] $auto$simplemap.cc:125:simplemap_reduce$594
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$594 $auto$simplemap.cc:248:simplemap_eqne$587[2] $auto$simplemap.cc:254:simplemap_eqne$592
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$602[0] $auto$simplemap.cc:248:simplemap_eqne$602[1] $auto$simplemap.cc:125:simplemap_reduce$609
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$609 $auto$simplemap.cc:248:simplemap_eqne$602[2] $auto$simplemap.cc:254:simplemap_eqne$607
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$620[0] $auto$simplemap.cc:248:simplemap_eqne$620[1] $auto$simplemap.cc:125:simplemap_reduce$627
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$627 $auto$simplemap.cc:248:simplemap_eqne$620[2] $auto$simplemap.cc:254:simplemap_eqne$625
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$635[0] $auto$simplemap.cc:248:simplemap_eqne$635[1] $auto$simplemap.cc:125:simplemap_reduce$642
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$642 $auto$simplemap.cc:248:simplemap_eqne$635[2] $auto$simplemap.cc:254:simplemap_eqne$640
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$653[0] $auto$simplemap.cc:248:simplemap_eqne$653[1] $auto$simplemap.cc:125:simplemap_reduce$660
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$660 $auto$simplemap.cc:248:simplemap_eqne$653[2] $auto$simplemap.cc:254:simplemap_eqne$658
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$668[0] $auto$simplemap.cc:248:simplemap_eqne$668[1] $auto$simplemap.cc:125:simplemap_reduce$675
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$675 $auto$simplemap.cc:248:simplemap_eqne$668[2] $auto$simplemap.cc:254:simplemap_eqne$673
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$686[0] $auto$simplemap.cc:248:simplemap_eqne$686[1] $auto$simplemap.cc:125:simplemap_reduce$693
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$693 $auto$simplemap.cc:248:simplemap_eqne$686[2] $auto$simplemap.cc:254:simplemap_eqne$691
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$706
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$706 index[2] $auto$simplemap.cc:166:logic_reduce$708
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$508 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$526 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$541 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$559 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$574 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$592 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$607 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$625 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$640 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$658 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$673 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$691 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$708 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y ins_valid[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y ins_valid[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y ins_valid[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y
11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y $5\ins_ready[3:3]
1-0 1
-11 1
.names $7\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $7\selectedData[11:0][0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][0]
1-0 1
-11 1
.names $7\selectedData[11:0][1] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][1]
1-0 1
-11 1
.names $7\selectedData[11:0][2] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][2]
1-0 1
-11 1
.names $7\selectedData[11:0][3] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][3]
1-0 1
-11 1
.names $7\selectedData[11:0][4] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][4]
1-0 1
-11 1
.names $7\selectedData[11:0][5] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][5]
1-0 1
-11 1
.names $7\selectedData[11:0][6] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][6]
1-0 1
-11 1
.names $7\selectedData[11:0][7] ins[7] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][7]
1-0 1
-11 1
.names $7\selectedData[11:0][8] ins[8] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][8]
1-0 1
-11 1
.names $7\selectedData[11:0][9] ins[9] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][9]
1-0 1
-11 1
.names $7\selectedData[11:0][10] ins[10] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][10]
1-0 1
-11 1
.names $7\selectedData[11:0][11] ins[11] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[11:0][11]
1-0 1
-11 1
.names $3\selectedData[11:0][0] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][0]
1-0 1
-11 1
.names $3\selectedData[11:0][1] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][1]
1-0 1
-11 1
.names $3\selectedData[11:0][2] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][2]
1-0 1
-11 1
.names $3\selectedData[11:0][3] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][3]
1-0 1
-11 1
.names $3\selectedData[11:0][4] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][4]
1-0 1
-11 1
.names $3\selectedData[11:0][5] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][5]
1-0 1
-11 1
.names $3\selectedData[11:0][6] ins[54] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][6]
1-0 1
-11 1
.names $3\selectedData[11:0][7] ins[55] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][7]
1-0 1
-11 1
.names $3\selectedData[11:0][8] ins[56] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][8]
1-0 1
-11 1
.names $3\selectedData[11:0][9] ins[57] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][9]
1-0 1
-11 1
.names $3\selectedData[11:0][10] ins[58] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][10]
1-0 1
-11 1
.names $3\selectedData[11:0][11] ins[59] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[11:0][11]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y $8\ins_ready[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y $4\ins_ready[4:4]
1-0 1
-11 1
.names $6\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $6\selectedData[11:0][0] ins[12] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][0]
1-0 1
-11 1
.names $6\selectedData[11:0][1] ins[13] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][1]
1-0 1
-11 1
.names $6\selectedData[11:0][2] ins[14] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][2]
1-0 1
-11 1
.names $6\selectedData[11:0][3] ins[15] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][3]
1-0 1
-11 1
.names $6\selectedData[11:0][4] ins[16] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][4]
1-0 1
-11 1
.names $6\selectedData[11:0][5] ins[17] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][5]
1-0 1
-11 1
.names $6\selectedData[11:0][6] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][6]
1-0 1
-11 1
.names $6\selectedData[11:0][7] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][7]
1-0 1
-11 1
.names $6\selectedData[11:0][8] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][8]
1-0 1
-11 1
.names $6\selectedData[11:0][9] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][9]
1-0 1
-11 1
.names $6\selectedData[11:0][10] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][10]
1-0 1
-11 1
.names $6\selectedData[11:0][11] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[11:0][11]
1-0 1
-11 1
.names $2\selectedData[11:0][0] ins[60] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][0]
1-0 1
-11 1
.names $2\selectedData[11:0][1] ins[61] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][1]
1-0 1
-11 1
.names $2\selectedData[11:0][2] ins[62] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][2]
1-0 1
-11 1
.names $2\selectedData[11:0][3] ins[63] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][3]
1-0 1
-11 1
.names $2\selectedData[11:0][4] ins[64] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][4]
1-0 1
-11 1
.names $2\selectedData[11:0][5] ins[65] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][5]
1-0 1
-11 1
.names $2\selectedData[11:0][6] ins[66] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][6]
1-0 1
-11 1
.names $2\selectedData[11:0][7] ins[67] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][7]
1-0 1
-11 1
.names $2\selectedData[11:0][8] ins[68] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][8]
1-0 1
-11 1
.names $2\selectedData[11:0][9] ins[69] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][9]
1-0 1
-11 1
.names $2\selectedData[11:0][10] ins[70] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][10]
1-0 1
-11 1
.names $2\selectedData[11:0][11] ins[71] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[11:0][11]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y $7\ins_ready[1:1]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y $3\ins_ready[5:5]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData_valid[0:0]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $5\selectedData[11:0][0] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][0]
1-0 1
-11 1
.names $5\selectedData[11:0][1] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][1]
1-0 1
-11 1
.names $5\selectedData[11:0][2] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][2]
1-0 1
-11 1
.names $5\selectedData[11:0][3] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][3]
1-0 1
-11 1
.names $5\selectedData[11:0][4] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][4]
1-0 1
-11 1
.names $5\selectedData[11:0][5] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][5]
1-0 1
-11 1
.names $5\selectedData[11:0][6] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][6]
1-0 1
-11 1
.names $5\selectedData[11:0][7] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][7]
1-0 1
-11 1
.names $5\selectedData[11:0][8] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][8]
1-0 1
-11 1
.names $5\selectedData[11:0][9] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][9]
1-0 1
-11 1
.names $5\selectedData[11:0][10] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][10]
1-0 1
-11 1
.names $5\selectedData[11:0][11] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[11:0][11]
1-0 1
-11 1
.names ins[0] ins[72] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][0]
1-0 1
-11 1
.names ins[1] ins[73] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][1]
1-0 1
-11 1
.names ins[2] ins[74] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][2]
1-0 1
-11 1
.names ins[3] ins[75] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][3]
1-0 1
-11 1
.names ins[4] ins[76] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][4]
1-0 1
-11 1
.names ins[5] ins[77] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][5]
1-0 1
-11 1
.names ins[6] ins[78] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][6]
1-0 1
-11 1
.names ins[7] ins[79] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][7]
1-0 1
-11 1
.names ins[8] ins[80] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][8]
1-0 1
-11 1
.names ins[9] ins[81] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][9]
1-0 1
-11 1
.names ins[10] ins[82] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][10]
1-0 1
-11 1
.names ins[11] ins[83] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[11:0][11]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y $6\ins_ready[2:2]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y $2\ins_ready[6:6]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names $8\selectedData[11:0][11] $false rst outs[11]
1-0 1
-11 1
.names $4\selectedData[11:0][0] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][0]
1-0 1
-11 1
.names $4\selectedData[11:0][1] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][1]
1-0 1
-11 1
.names $4\selectedData[11:0][2] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][2]
1-0 1
-11 1
.names $4\selectedData[11:0][3] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][3]
1-0 1
-11 1
.names $4\selectedData[11:0][4] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][4]
1-0 1
-11 1
.names $4\selectedData[11:0][5] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][5]
1-0 1
-11 1
.names $4\selectedData[11:0][6] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][6]
1-0 1
-11 1
.names $4\selectedData[11:0][7] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][7]
1-0 1
-11 1
.names $4\selectedData[11:0][8] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][8]
1-0 1
-11 1
.names $4\selectedData[11:0][9] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][9]
1-0 1
-11 1
.names $4\selectedData[11:0][10] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][10]
1-0 1
-11 1
.names $4\selectedData[11:0][11] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[11:0][11]
1-0 1
-11 1
.names $8\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $7\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $6\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $5\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $4\ins_ready[4:4] $false rst ins_ready[4]
1-0 1
-11 1
.names $3\ins_ready[5:5] $false rst ins_ready[5]
1-0 1
-11 1
.names $2\ins_ready[6:6] $false rst ins_ready[6]
1-0 1
-11 1
.names $8\selectedData[11:0][0] $false rst outs[0]
1-0 1
-11 1
.names $8\selectedData[11:0][1] $false rst outs[1]
1-0 1
-11 1
.names $8\selectedData[11:0][2] $false rst outs[2]
1-0 1
-11 1
.names $8\selectedData[11:0][3] $false rst outs[3]
1-0 1
-11 1
.names $8\selectedData[11:0][4] $false rst outs[4]
1-0 1
-11 1
.names $8\selectedData[11:0][5] $false rst outs[5]
1-0 1
-11 1
.names $8\selectedData[11:0][6] $false rst outs[6]
1-0 1
-11 1
.names $8\selectedData[11:0][7] $false rst outs[7]
1-0 1
-11 1
.names $8\selectedData[11:0][8] $false rst outs[8]
1-0 1
-11 1
.names $8\selectedData[11:0][9] $false rst outs[9]
1-0 1
-11 1
.names $8\selectedData[11:0][10] $false rst outs[10]
1-0 1
-11 1
.names $8\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[6] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y
0 1
.names ins_valid[5] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y
0 1
.names ins_valid[4] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y
0 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$135_Y
0 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$503[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$503[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$503[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y ins_valid[6] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$521[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$521[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$521[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$536[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$536[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$536[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y ins_valid[5] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$554[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$554[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$554[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$569[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$569[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$569[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y ins_valid[4] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$587[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$587[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$587[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$602[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$602[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$602[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$620[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$620[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$620[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$635[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$635[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$635[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$653[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$653[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$653[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$668[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$668[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$668[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$686[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$686[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$686[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$136_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$135_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$136_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs[0] selectedData[0]
1 1
.names outs[1] selectedData[1]
1 1
.names outs[2] selectedData[2]
1 1
.names outs[3] selectedData[3]
1 1
.names outs[4] selectedData[4]
1 1
.names outs[5] selectedData[5]
1 1
.names outs[6] selectedData[6]
1 1
.names outs[7] selectedData[7]
1 1
.names outs[8] selectedData[8]
1 1
.names outs[9] selectedData[9]
1 1
.names outs[10] selectedData[10]
1 1
.names outs[11] selectedData[11]
1 1
.end
