# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:32 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs_valid index[0] \
 index[1] index_valid

.latch       n104 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n109 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n114 control.tehb.dataReg[0]  0
.latch       n119 control.tehb.dataReg[1]  0
.latch       n124 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n68
01 1
.names control.tehb.control.fullReg new_n68 ins_ready[1]
01 1
.names ins_valid[0] new_n68 new_n70
00 1
.names ins_valid[2] new_n70 new_n71
11 1
.names control.tehb.control.fullReg new_n71 ins_ready[2]
01 1
.names ins_valid[3] new_n70 new_n73
11 1
.names new_n71 new_n73 new_n74
01 1
.names control.tehb.control.fullReg new_n74 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n76
11 1
.names new_n68 new_n74 new_n77
00 1
.names control.tehb.control.fullReg new_n77 new_n78
00 1
.names new_n76 new_n78 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n80
11 1
.names new_n71 new_n74 new_n81
00 1
.names control.tehb.control.fullReg new_n81 new_n82
00 1
.names new_n80 new_n82 index[1]
00 0
.names ins[14] index[1] new_n84
01 1
.names ins[0] index[1] new_n85
00 1
.names new_n84 new_n85 new_n86
00 1
.names index[0] new_n86 new_n87
00 1
.names ins[21] index[1] new_n88
01 1
.names ins[7] index[1] new_n89
00 1
.names new_n88 new_n89 new_n90
00 1
.names index[0] new_n90 new_n91
10 1
.names new_n87 new_n91 outs[0]
00 1
.names ins[15] index[1] new_n93
01 1
.names ins[1] index[1] new_n94
00 1
.names new_n93 new_n94 new_n95
00 1
.names index[0] new_n95 new_n96
00 1
.names ins[8] index[1] new_n97
00 1
.names ins[22] index[1] new_n98
01 1
.names new_n97 new_n98 new_n99
00 1
.names index[0] new_n99 new_n100
10 1
.names new_n96 new_n100 outs[1]
00 1
.names ins[16] index[1] new_n102
01 1
.names ins[2] index[1] new_n103
00 1
.names new_n102 new_n103 new_n104_1
00 1
.names index[0] new_n104_1 new_n105
00 1
.names ins[9] index[1] new_n106
00 1
.names ins[23] index[1] new_n107
01 1
.names new_n106 new_n107 new_n108
00 1
.names index[0] new_n108 new_n109_1
10 1
.names new_n105 new_n109_1 outs[2]
00 1
.names ins[3] index[1] new_n111
00 1
.names ins[17] index[1] new_n112
01 1
.names new_n111 new_n112 new_n113
00 1
.names index[0] new_n113 new_n114_1
00 1
.names ins[10] index[1] new_n115
00 1
.names ins[24] index[1] new_n116
01 1
.names new_n115 new_n116 new_n117
00 1
.names index[0] new_n117 new_n118
10 1
.names new_n114_1 new_n118 outs[3]
00 1
.names ins[4] index[1] new_n120
00 1
.names ins[18] index[1] new_n121
01 1
.names new_n120 new_n121 new_n122
00 1
.names index[0] new_n122 new_n123
00 1
.names ins[11] index[1] new_n124_1
00 1
.names ins[25] index[1] new_n125
01 1
.names new_n124_1 new_n125 new_n126
00 1
.names index[0] new_n126 new_n127
10 1
.names new_n123 new_n127 outs[4]
00 1
.names ins[5] index[1] new_n129
00 1
.names ins[19] index[1] new_n130
01 1
.names new_n129 new_n130 new_n131
00 1
.names index[0] new_n131 new_n132
00 1
.names ins[12] index[1] new_n133
00 1
.names ins[26] index[1] new_n134
01 1
.names new_n133 new_n134 new_n135
00 1
.names index[0] new_n135 new_n136
10 1
.names new_n132 new_n136 outs[5]
00 1
.names ins[6] index[1] new_n138
00 1
.names ins[20] index[1] new_n139
01 1
.names new_n138 new_n139 new_n140
00 1
.names index[0] new_n140 new_n141
00 1
.names ins[27] index[1] new_n142
01 1
.names ins[13] index[1] new_n143
00 1
.names new_n142 new_n143 new_n144
00 1
.names index[0] new_n144 new_n145
10 1
.names new_n141 new_n145 outs[6]
00 1
.names new_n70 new_n81 new_n147
11 1
.names control.tehb.control.fullReg new_n147 new_n148
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n148 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n148 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n151
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n152
01 1
.names new_n151 new_n152 new_n153
00 1
.names rst new_n153 new_n154
00 1
.names new_n148 new_n154 n124
01 1
.names new_n151 n124 n104
01 0
.names new_n152 n124 n109
01 0
.names control.tehb.control.fullReg new_n153 new_n158
00 1
.names new_n147 new_n158 new_n159
01 1
.names control.tehb.dataReg[0] new_n159 new_n160
10 1
.names new_n77 new_n159 new_n161
01 1
.names new_n160 new_n161 new_n162
00 1
.names rst new_n162 n114
00 1
.names control.tehb.dataReg[1] new_n159 new_n164
10 1
.names new_n81 new_n159 new_n165
01 1
.names new_n164 new_n165 new_n166
00 1
.names rst new_n166 n119
00 1
.end
