# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:48 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid index index_valid

.latch       n132 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n137 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n142 control.tehb.dataReg  0
.latch       n147 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n79
01 1
.names control.tehb.control.fullReg new_n79 ins_ready[1]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n81
11 1
.names ins_ready[1] new_n81 index
00 0
.names ins[0] index new_n83
10 1
.names ins[18] index new_n84
11 1
.names new_n83 new_n84 outs[0]
00 0
.names ins[1] index new_n86
10 1
.names ins[19] index new_n87
11 1
.names new_n86 new_n87 outs[1]
00 0
.names ins[2] index new_n89
10 1
.names ins[20] index new_n90
11 1
.names new_n89 new_n90 outs[2]
00 0
.names ins[3] index new_n92
10 1
.names ins[21] index new_n93
11 1
.names new_n92 new_n93 outs[3]
00 0
.names ins[4] index new_n95
10 1
.names ins[22] index new_n96
11 1
.names new_n95 new_n96 outs[4]
00 0
.names ins[5] index new_n98
10 1
.names ins[23] index new_n99
11 1
.names new_n98 new_n99 outs[5]
00 0
.names ins[6] index new_n101
10 1
.names ins[24] index new_n102
11 1
.names new_n101 new_n102 outs[6]
00 0
.names ins[7] index new_n104
10 1
.names ins[25] index new_n105
11 1
.names new_n104 new_n105 outs[7]
00 0
.names ins[8] index new_n107
10 1
.names ins[26] index new_n108
11 1
.names new_n107 new_n108 outs[8]
00 0
.names ins[9] index new_n110
10 1
.names ins[27] index new_n111
11 1
.names new_n110 new_n111 outs[9]
00 0
.names ins[10] index new_n113
10 1
.names ins[28] index new_n114
11 1
.names new_n113 new_n114 outs[10]
00 0
.names ins[11] index new_n116
10 1
.names ins[29] index new_n117
11 1
.names new_n116 new_n117 outs[11]
00 0
.names ins[12] index new_n119
10 1
.names ins[30] index new_n120
11 1
.names new_n119 new_n120 outs[12]
00 0
.names ins[13] index new_n122
10 1
.names ins[31] index new_n123
11 1
.names new_n122 new_n123 outs[13]
00 0
.names ins[14] index new_n125
10 1
.names ins[32] index new_n126
11 1
.names new_n125 new_n126 outs[14]
00 0
.names ins[15] index new_n128
10 1
.names ins[33] index new_n129
11 1
.names new_n128 new_n129 outs[15]
00 0
.names ins[34] index new_n131
11 1
.names ins[16] index new_n132_1
10 1
.names new_n131 new_n132_1 outs[16]
00 0
.names ins[35] index new_n134
11 1
.names ins[17] index new_n135
10 1
.names new_n134 new_n135 outs[17]
00 0
.names ins_valid[0] new_n79 new_n137_1
00 1
.names control.tehb.control.fullReg new_n137_1 new_n138
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n138 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n138 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n141
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n142_1
01 1
.names new_n141 new_n142_1 new_n143
00 1
.names rst new_n143 new_n144
00 1
.names new_n138 new_n144 n147
01 1
.names new_n141 n147 n132
01 0
.names new_n142_1 n147 n137
01 0
.names control.tehb.control.fullReg new_n137_1 new_n148
00 1
.names new_n143 new_n148 new_n149
01 1
.names control.tehb.dataReg new_n149 new_n150
10 1
.names new_n79 new_n149 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 n142
00 1
.end
