# Benchmark "merge_dataless" written by ABC on Sun Jul 13 20:31:13 2025
.model merge_dataless
.inputs clk rst ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n14
01 1
.names outs_ready new_n14 ins_ready[1]
11 1
.names ins_valid[0] new_n14 new_n16
00 1
.names ins_valid[2] new_n16 new_n17
11 1
.names outs_ready new_n17 ins_ready[2]
11 1
.names new_n16 new_n17 new_n19
00 1
.names new_n17 new_n19 new_n20
00 1
.names ins_valid[3] new_n20 new_n21
11 1
.names outs_ready new_n21 ins_ready[3]
11 1
.names new_n20 new_n21 new_n23
00 1
.names new_n21 new_n23 outs_valid
00 0
.end
