# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid
.names $false
.names $true
1
.names $undef
.latch $0\Memory[0][17:0][0] Memory[0][0] re clk 2
.latch $0\Memory[0][17:0][1] Memory[0][1] re clk 2
.latch $0\Memory[0][17:0][2] Memory[0][2] re clk 2
.latch $0\Memory[0][17:0][3] Memory[0][3] re clk 2
.latch $0\Memory[0][17:0][4] Memory[0][4] re clk 2
.latch $0\Memory[0][17:0][5] Memory[0][5] re clk 2
.latch $0\Memory[0][17:0][6] Memory[0][6] re clk 2
.latch $0\Memory[0][17:0][7] Memory[0][7] re clk 2
.latch $0\Memory[0][17:0][8] Memory[0][8] re clk 2
.latch $0\Memory[0][17:0][9] Memory[0][9] re clk 2
.latch $0\Memory[0][17:0][10] Memory[0][10] re clk 2
.latch $0\Memory[0][17:0][11] Memory[0][11] re clk 2
.latch $0\Memory[0][17:0][12] Memory[0][12] re clk 2
.latch $0\Memory[0][17:0][13] Memory[0][13] re clk 2
.latch $0\Memory[0][17:0][14] Memory[0][14] re clk 2
.latch $0\Memory[0][17:0][15] Memory[0][15] re clk 2
.latch $0\Memory[0][17:0][16] Memory[0][16] re clk 2
.latch $0\Memory[0][17:0][17] Memory[0][17] re clk 2
.latch $0\Memory[1][17:0][0] Memory[1][0] re clk 2
.latch $0\Memory[1][17:0][1] Memory[1][1] re clk 2
.latch $0\Memory[1][17:0][2] Memory[1][2] re clk 2
.latch $0\Memory[1][17:0][3] Memory[1][3] re clk 2
.latch $0\Memory[1][17:0][4] Memory[1][4] re clk 2
.latch $0\Memory[1][17:0][5] Memory[1][5] re clk 2
.latch $0\Memory[1][17:0][6] Memory[1][6] re clk 2
.latch $0\Memory[1][17:0][7] Memory[1][7] re clk 2
.latch $0\Memory[1][17:0][8] Memory[1][8] re clk 2
.latch $0\Memory[1][17:0][9] Memory[1][9] re clk 2
.latch $0\Memory[1][17:0][10] Memory[1][10] re clk 2
.latch $0\Memory[1][17:0][11] Memory[1][11] re clk 2
.latch $0\Memory[1][17:0][12] Memory[1][12] re clk 2
.latch $0\Memory[1][17:0][13] Memory[1][13] re clk 2
.latch $0\Memory[1][17:0][14] Memory[1][14] re clk 2
.latch $0\Memory[1][17:0][15] Memory[1][15] re clk 2
.latch $0\Memory[1][17:0][16] Memory[1][16] re clk 2
.latch $0\Memory[1][17:0][17] Memory[1][17] re clk 2
.latch $0\Memory[2][17:0][0] Memory[2][0] re clk 2
.latch $0\Memory[2][17:0][1] Memory[2][1] re clk 2
.latch $0\Memory[2][17:0][2] Memory[2][2] re clk 2
.latch $0\Memory[2][17:0][3] Memory[2][3] re clk 2
.latch $0\Memory[2][17:0][4] Memory[2][4] re clk 2
.latch $0\Memory[2][17:0][5] Memory[2][5] re clk 2
.latch $0\Memory[2][17:0][6] Memory[2][6] re clk 2
.latch $0\Memory[2][17:0][7] Memory[2][7] re clk 2
.latch $0\Memory[2][17:0][8] Memory[2][8] re clk 2
.latch $0\Memory[2][17:0][9] Memory[2][9] re clk 2
.latch $0\Memory[2][17:0][10] Memory[2][10] re clk 2
.latch $0\Memory[2][17:0][11] Memory[2][11] re clk 2
.latch $0\Memory[2][17:0][12] Memory[2][12] re clk 2
.latch $0\Memory[2][17:0][13] Memory[2][13] re clk 2
.latch $0\Memory[2][17:0][14] Memory[2][14] re clk 2
.latch $0\Memory[2][17:0][15] Memory[2][15] re clk 2
.latch $0\Memory[2][17:0][16] Memory[2][16] re clk 2
.latch $0\Memory[2][17:0][17] Memory[2][17] re clk 2
.names Memory[2][0] Memory[1][0] control.ins_ready $0\Memory[2][17:0][0]
1-0 1
-11 1
.names Memory[2][1] Memory[1][1] control.ins_ready $0\Memory[2][17:0][1]
1-0 1
-11 1
.names Memory[2][2] Memory[1][2] control.ins_ready $0\Memory[2][17:0][2]
1-0 1
-11 1
.names Memory[2][3] Memory[1][3] control.ins_ready $0\Memory[2][17:0][3]
1-0 1
-11 1
.names Memory[2][4] Memory[1][4] control.ins_ready $0\Memory[2][17:0][4]
1-0 1
-11 1
.names Memory[2][5] Memory[1][5] control.ins_ready $0\Memory[2][17:0][5]
1-0 1
-11 1
.names Memory[2][6] Memory[1][6] control.ins_ready $0\Memory[2][17:0][6]
1-0 1
-11 1
.names Memory[2][7] Memory[1][7] control.ins_ready $0\Memory[2][17:0][7]
1-0 1
-11 1
.names Memory[2][8] Memory[1][8] control.ins_ready $0\Memory[2][17:0][8]
1-0 1
-11 1
.names Memory[2][9] Memory[1][9] control.ins_ready $0\Memory[2][17:0][9]
1-0 1
-11 1
.names Memory[2][10] Memory[1][10] control.ins_ready $0\Memory[2][17:0][10]
1-0 1
-11 1
.names Memory[2][11] Memory[1][11] control.ins_ready $0\Memory[2][17:0][11]
1-0 1
-11 1
.names Memory[2][12] Memory[1][12] control.ins_ready $0\Memory[2][17:0][12]
1-0 1
-11 1
.names Memory[2][13] Memory[1][13] control.ins_ready $0\Memory[2][17:0][13]
1-0 1
-11 1
.names Memory[2][14] Memory[1][14] control.ins_ready $0\Memory[2][17:0][14]
1-0 1
-11 1
.names Memory[2][15] Memory[1][15] control.ins_ready $0\Memory[2][17:0][15]
1-0 1
-11 1
.names Memory[2][16] Memory[1][16] control.ins_ready $0\Memory[2][17:0][16]
1-0 1
-11 1
.names Memory[2][17] Memory[1][17] control.ins_ready $0\Memory[2][17:0][17]
1-0 1
-11 1
.names Memory[1][0] Memory[0][0] control.ins_ready $0\Memory[1][17:0][0]
1-0 1
-11 1
.names Memory[1][1] Memory[0][1] control.ins_ready $0\Memory[1][17:0][1]
1-0 1
-11 1
.names Memory[1][2] Memory[0][2] control.ins_ready $0\Memory[1][17:0][2]
1-0 1
-11 1
.names Memory[1][3] Memory[0][3] control.ins_ready $0\Memory[1][17:0][3]
1-0 1
-11 1
.names Memory[1][4] Memory[0][4] control.ins_ready $0\Memory[1][17:0][4]
1-0 1
-11 1
.names Memory[1][5] Memory[0][5] control.ins_ready $0\Memory[1][17:0][5]
1-0 1
-11 1
.names Memory[1][6] Memory[0][6] control.ins_ready $0\Memory[1][17:0][6]
1-0 1
-11 1
.names Memory[1][7] Memory[0][7] control.ins_ready $0\Memory[1][17:0][7]
1-0 1
-11 1
.names Memory[1][8] Memory[0][8] control.ins_ready $0\Memory[1][17:0][8]
1-0 1
-11 1
.names Memory[1][9] Memory[0][9] control.ins_ready $0\Memory[1][17:0][9]
1-0 1
-11 1
.names Memory[1][10] Memory[0][10] control.ins_ready $0\Memory[1][17:0][10]
1-0 1
-11 1
.names Memory[1][11] Memory[0][11] control.ins_ready $0\Memory[1][17:0][11]
1-0 1
-11 1
.names Memory[1][12] Memory[0][12] control.ins_ready $0\Memory[1][17:0][12]
1-0 1
-11 1
.names Memory[1][13] Memory[0][13] control.ins_ready $0\Memory[1][17:0][13]
1-0 1
-11 1
.names Memory[1][14] Memory[0][14] control.ins_ready $0\Memory[1][17:0][14]
1-0 1
-11 1
.names Memory[1][15] Memory[0][15] control.ins_ready $0\Memory[1][17:0][15]
1-0 1
-11 1
.names Memory[1][16] Memory[0][16] control.ins_ready $0\Memory[1][17:0][16]
1-0 1
-11 1
.names Memory[1][17] Memory[0][17] control.ins_ready $0\Memory[1][17:0][17]
1-0 1
-11 1
.names Memory[0][0] ins[0] control.ins_ready $0\Memory[0][17:0][0]
1-0 1
-11 1
.names Memory[0][1] ins[1] control.ins_ready $0\Memory[0][17:0][1]
1-0 1
-11 1
.names Memory[0][2] ins[2] control.ins_ready $0\Memory[0][17:0][2]
1-0 1
-11 1
.names Memory[0][3] ins[3] control.ins_ready $0\Memory[0][17:0][3]
1-0 1
-11 1
.names Memory[0][4] ins[4] control.ins_ready $0\Memory[0][17:0][4]
1-0 1
-11 1
.names Memory[0][5] ins[5] control.ins_ready $0\Memory[0][17:0][5]
1-0 1
-11 1
.names Memory[0][6] ins[6] control.ins_ready $0\Memory[0][17:0][6]
1-0 1
-11 1
.names Memory[0][7] ins[7] control.ins_ready $0\Memory[0][17:0][7]
1-0 1
-11 1
.names Memory[0][8] ins[8] control.ins_ready $0\Memory[0][17:0][8]
1-0 1
-11 1
.names Memory[0][9] ins[9] control.ins_ready $0\Memory[0][17:0][9]
1-0 1
-11 1
.names Memory[0][10] ins[10] control.ins_ready $0\Memory[0][17:0][10]
1-0 1
-11 1
.names Memory[0][11] ins[11] control.ins_ready $0\Memory[0][17:0][11]
1-0 1
-11 1
.names Memory[0][12] ins[12] control.ins_ready $0\Memory[0][17:0][12]
1-0 1
-11 1
.names Memory[0][13] ins[13] control.ins_ready $0\Memory[0][17:0][13]
1-0 1
-11 1
.names Memory[0][14] ins[14] control.ins_ready $0\Memory[0][17:0][14]
1-0 1
-11 1
.names Memory[0][15] ins[15] control.ins_ready $0\Memory[0][17:0][15]
1-0 1
-11 1
.names Memory[0][16] ins[16] control.ins_ready $0\Memory[0][17:0][16]
1-0 1
-11 1
.names Memory[0][17] ins[17] control.ins_ready $0\Memory[0][17:0][17]
1-0 1
-11 1
.latch $flatten\control.$0\valid_reg[2:0][0] control.valid_reg[0] re clk 2
.latch $flatten\control.$0\valid_reg[2:0][1] control.valid_reg[1] re clk 2
.latch $flatten\control.$0\valid_reg[2:0][2] control.valid_reg[2] re clk 2
.names control.valid_reg[1] control.valid_reg[0] control.ins_ready $flatten\control.$procmux$7_Y[0]
1-0 1
-11 1
.names control.valid_reg[2] control.valid_reg[1] control.ins_ready $flatten\control.$procmux$7_Y[1]
1-0 1
-11 1
.names $flatten\control.$procmux$7_Y[0] $false rst $flatten\control.$0\valid_reg[2:0][1]
1-0 1
-11 1
.names $flatten\control.$procmux$7_Y[1] $false rst $flatten\control.$0\valid_reg[2:0][2]
1-0 1
-11 1
.names control.valid_reg[0] ins_valid control.ins_ready $flatten\control.$procmux$12_Y
1-0 1
-11 1
.names $flatten\control.$procmux$12_Y $false rst $flatten\control.$0\valid_reg[2:0][0]
1-0 1
-11 1
.names control.valid_reg[2] $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y
0 1
.names $flatten\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/shift_reg_break_dv.v:35$5_Y outs_ready control.ins_ready
1- 1
-1 1
.names rst control.rst
1 1
.names control.ins_ready control.regEn
1 1
.names control.valid_reg[2] control.outs_valid
1 1
.names outs_ready control.outs_ready
1 1
.names ins_valid control.ins_valid
1 1
.names clk control.clk
1 1
.names control.ins_ready inputReady
1 1
.names control.ins_ready ins_ready
1 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names Memory[2][14] outs[14]
1 1
.names Memory[2][15] outs[15]
1 1
.names Memory[2][16] outs[16]
1 1
.names Memory[2][17] outs[17]
1 1
.names control.valid_reg[2] outs_valid
1 1
.names control.ins_ready regEn
1 1
.end
