# Benchmark "mux" written by ABC on Sun Jul 13 20:28:51 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] \
 outs_valid
.names index[1] index[2] new_n92
00 1
.names index_valid new_n92 new_n93
11 1
.names ins_valid[0] index[0] new_n94
10 1
.names new_n93 new_n94 new_n95
11 1
.names outs_ready new_n95 new_n96
11 1
.names ins_valid[0] new_n96 new_n97
10 1
.names rst new_n97 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n99
11 1
.names new_n93 new_n99 new_n100
11 1
.names outs_ready new_n100 new_n101
11 1
.names ins_valid[1] new_n101 new_n102
10 1
.names rst new_n102 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n104
10 1
.names index[1] index[2] new_n105
10 1
.names index_valid new_n105 new_n106
11 1
.names new_n104 new_n106 new_n107
11 1
.names outs_ready new_n107 new_n108
11 1
.names ins_valid[2] new_n108 new_n109
10 1
.names rst new_n109 ins_ready[2]
00 1
.names new_n95 new_n100 new_n111
00 1
.names new_n107 new_n111 new_n112
01 1
.names rst new_n112 outs_valid
00 1
.names outs_ready outs_valid new_n114
11 1
.names index_valid new_n114 index_ready
10 0
.names ins[0] new_n107 new_n116
10 1
.names ins[38] new_n107 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n100 new_n118 new_n119
00 1
.names ins[19] new_n100 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names new_n95 new_n121 new_n122
00 1
.names ins[0] new_n95 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names rst new_n124 outs[0]
00 1
.names ins[1] new_n107 new_n126
10 1
.names ins[39] new_n107 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names new_n100 new_n128 new_n129
00 1
.names ins[20] new_n100 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names new_n95 new_n131 new_n132
00 1
.names ins[1] new_n95 new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names rst new_n134 outs[1]
00 1
.names ins[2] new_n107 new_n136
10 1
.names ins[40] new_n107 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n100 new_n138 new_n139
00 1
.names ins[21] new_n100 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names new_n95 new_n141 new_n142
00 1
.names ins[2] new_n95 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rst new_n144 outs[2]
00 1
.names ins[3] new_n107 new_n146
10 1
.names ins[41] new_n107 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names new_n100 new_n148 new_n149
00 1
.names ins[22] new_n100 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n95 new_n151 new_n152
00 1
.names ins[3] new_n95 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names rst new_n154 outs[3]
00 1
.names ins[4] new_n107 new_n156
10 1
.names ins[42] new_n107 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names new_n100 new_n158 new_n159
00 1
.names ins[23] new_n100 new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names new_n95 new_n161 new_n162
00 1
.names ins[4] new_n95 new_n163
11 1
.names new_n162 new_n163 new_n164
00 1
.names rst new_n164 outs[4]
00 1
.names ins[5] new_n107 new_n166
10 1
.names ins[43] new_n107 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names new_n100 new_n168 new_n169
00 1
.names ins[24] new_n100 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n95 new_n171 new_n172
00 1
.names ins[5] new_n95 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names rst new_n174 outs[5]
00 1
.names ins[6] new_n107 new_n176
10 1
.names ins[44] new_n107 new_n177
11 1
.names new_n176 new_n177 new_n178
00 1
.names new_n100 new_n178 new_n179
00 1
.names ins[25] new_n100 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n95 new_n181 new_n182
00 1
.names ins[6] new_n95 new_n183
11 1
.names new_n182 new_n183 new_n184
00 1
.names rst new_n184 outs[6]
00 1
.names ins[7] new_n107 new_n186
10 1
.names ins[45] new_n107 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names new_n100 new_n188 new_n189
00 1
.names ins[26] new_n100 new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names new_n95 new_n191 new_n192
00 1
.names ins[7] new_n95 new_n193
11 1
.names new_n192 new_n193 new_n194
00 1
.names rst new_n194 outs[7]
00 1
.names ins[8] new_n107 new_n196
10 1
.names ins[46] new_n107 new_n197
11 1
.names new_n196 new_n197 new_n198
00 1
.names new_n100 new_n198 new_n199
00 1
.names ins[27] new_n100 new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names new_n95 new_n201 new_n202
00 1
.names ins[8] new_n95 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 outs[8]
00 1
.names ins[9] new_n107 new_n206
10 1
.names ins[47] new_n107 new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names new_n100 new_n208 new_n209
00 1
.names ins[28] new_n100 new_n210
11 1
.names new_n209 new_n210 new_n211
00 1
.names new_n95 new_n211 new_n212
00 1
.names ins[9] new_n95 new_n213
11 1
.names new_n212 new_n213 new_n214
00 1
.names rst new_n214 outs[9]
00 1
.names ins[10] new_n107 new_n216
10 1
.names ins[48] new_n107 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names new_n100 new_n218 new_n219
00 1
.names ins[29] new_n100 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names new_n95 new_n221 new_n222
00 1
.names ins[10] new_n95 new_n223
11 1
.names new_n222 new_n223 new_n224
00 1
.names rst new_n224 outs[10]
00 1
.names ins[11] new_n107 new_n226
10 1
.names ins[49] new_n107 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n100 new_n228 new_n229
00 1
.names ins[30] new_n100 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names new_n95 new_n231 new_n232
00 1
.names ins[11] new_n95 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names rst new_n234 outs[11]
00 1
.names ins[12] new_n107 new_n236
10 1
.names ins[50] new_n107 new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names new_n100 new_n238 new_n239
00 1
.names ins[31] new_n100 new_n240
11 1
.names new_n239 new_n240 new_n241
00 1
.names new_n95 new_n241 new_n242
00 1
.names ins[12] new_n95 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names rst new_n244 outs[12]
00 1
.names ins[13] new_n107 new_n246
10 1
.names ins[51] new_n107 new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names new_n100 new_n248 new_n249
00 1
.names ins[32] new_n100 new_n250
11 1
.names new_n249 new_n250 new_n251
00 1
.names new_n95 new_n251 new_n252
00 1
.names ins[13] new_n95 new_n253
11 1
.names new_n252 new_n253 new_n254
00 1
.names rst new_n254 outs[13]
00 1
.names ins[14] new_n107 new_n256
10 1
.names ins[52] new_n107 new_n257
11 1
.names new_n256 new_n257 new_n258
00 1
.names new_n100 new_n258 new_n259
00 1
.names ins[33] new_n100 new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names new_n95 new_n261 new_n262
00 1
.names ins[14] new_n95 new_n263
11 1
.names new_n262 new_n263 new_n264
00 1
.names rst new_n264 outs[14]
00 1
.names ins[15] new_n107 new_n266
10 1
.names ins[53] new_n107 new_n267
11 1
.names new_n266 new_n267 new_n268
00 1
.names new_n100 new_n268 new_n269
00 1
.names ins[34] new_n100 new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names new_n95 new_n271 new_n272
00 1
.names ins[15] new_n95 new_n273
11 1
.names new_n272 new_n273 new_n274
00 1
.names rst new_n274 outs[15]
00 1
.names ins[16] new_n107 new_n276
10 1
.names ins[54] new_n107 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names new_n100 new_n278 new_n279
00 1
.names ins[35] new_n100 new_n280
11 1
.names new_n279 new_n280 new_n281
00 1
.names new_n95 new_n281 new_n282
00 1
.names ins[16] new_n95 new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names rst new_n284 outs[16]
00 1
.names ins[17] new_n107 new_n286
10 1
.names ins[55] new_n107 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names new_n100 new_n288 new_n289
00 1
.names ins[36] new_n100 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names new_n95 new_n291 new_n292
00 1
.names ins[17] new_n95 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names rst new_n294 outs[17]
00 1
.names ins[18] new_n107 new_n296
10 1
.names ins[56] new_n107 new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names new_n100 new_n298 new_n299
00 1
.names ins[37] new_n100 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names new_n95 new_n301 new_n302
00 1
.names ins[18] new_n95 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names rst new_n304 outs[18]
00 1
.end
