# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:50 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs_valid

.latch        n30 Memory[0][0]  2
.latch        n35 Memory[0][1]  2
.latch        n40 Memory[0][2]  2
.latch        n45 Memory[0][3]  2
.latch        n50 Memory[1][0]  2
.latch        n55 Memory[1][1]  2
.latch        n60 Memory[1][2]  2
.latch        n65 Memory[1][3]  2
.latch        n70 Memory[2][0]  2
.latch        n75 Memory[2][1]  2
.latch        n80 Memory[2][2]  2
.latch        n85 Memory[2][3]  2
.latch        n90 control.valid_reg[0]  2
.latch        n95 control.valid_reg[1]  2
.latch       n100 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n61
10 1
.names ins[0] ins_ready new_n62
11 1
.names new_n61 new_n62 n30
00 0
.names Memory[0][1] ins_ready new_n64
10 1
.names ins[1] ins_ready new_n65_1
11 1
.names new_n64 new_n65_1 n35
00 0
.names Memory[0][2] ins_ready new_n67
10 1
.names ins[2] ins_ready new_n68
11 1
.names new_n67 new_n68 n40
00 0
.names Memory[0][3] ins_ready new_n70_1
10 1
.names ins[3] ins_ready new_n71
11 1
.names new_n70_1 new_n71 n45
00 0
.names Memory[1][0] ins_ready new_n73
10 1
.names Memory[0][0] ins_ready new_n74
11 1
.names new_n73 new_n74 n50
00 0
.names Memory[1][1] ins_ready new_n76
10 1
.names Memory[0][1] ins_ready new_n77
11 1
.names new_n76 new_n77 n55
00 0
.names Memory[1][2] ins_ready new_n79
10 1
.names Memory[0][2] ins_ready new_n80_1
11 1
.names new_n79 new_n80_1 n60
00 0
.names Memory[1][3] ins_ready new_n82
10 1
.names Memory[0][3] ins_ready new_n83
11 1
.names new_n82 new_n83 n65
00 0
.names Memory[2][0] ins_ready new_n85_1
10 1
.names Memory[1][0] ins_ready new_n86
11 1
.names new_n85_1 new_n86 n70
00 0
.names Memory[2][1] ins_ready new_n88
10 1
.names Memory[1][1] ins_ready new_n89
11 1
.names new_n88 new_n89 n75
00 0
.names Memory[2][2] ins_ready new_n91
10 1
.names Memory[1][2] ins_ready new_n92
11 1
.names new_n91 new_n92 n80
00 0
.names Memory[2][3] ins_ready new_n94
10 1
.names Memory[1][3] ins_ready new_n95_1
11 1
.names new_n94 new_n95_1 n85
00 0
.names control.valid_reg[0] ins_ready new_n97
10 1
.names ins_valid ins_ready new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 n90
00 1
.names control.valid_reg[1] ins_ready new_n101
10 1
.names control.valid_reg[0] ins_ready new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 n95
00 1
.names control.valid_reg[1] ins_ready new_n105
01 1
.names rst new_n105 n100
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
