# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:45 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] \
 outs[18] outs[19] outs[20] outs[21] outs_valid index index_valid

.latch       n252 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n257 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n262 control.tehb.dataReg  0
.latch       n267 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n139
01 1
.names control.tehb.control.fullReg new_n139 ins_ready[1]
01 1
.names ins_valid[0] new_n139 new_n141
00 1
.names ins_valid[2] new_n141 new_n142
11 1
.names control.tehb.control.fullReg new_n142 ins_ready[2]
01 1
.names new_n141 new_n142 new_n144
00 1
.names new_n142 new_n144 new_n145
00 1
.names ins_valid[3] new_n145 new_n146
11 1
.names control.tehb.control.fullReg new_n146 ins_ready[3]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n148
11 1
.names new_n139 new_n146 new_n149
00 1
.names control.tehb.control.fullReg new_n149 new_n150
00 1
.names new_n148 new_n150 index
00 0
.names ins[0] index new_n152
10 1
.names ins[22] index new_n153
11 1
.names new_n152 new_n153 outs[0]
00 0
.names ins[1] index new_n155
10 1
.names ins[23] index new_n156
11 1
.names new_n155 new_n156 outs[1]
00 0
.names ins[2] index new_n158
10 1
.names ins[24] index new_n159
11 1
.names new_n158 new_n159 outs[2]
00 0
.names ins[3] index new_n161
10 1
.names ins[25] index new_n162
11 1
.names new_n161 new_n162 outs[3]
00 0
.names ins[4] index new_n164
10 1
.names ins[26] index new_n165
11 1
.names new_n164 new_n165 outs[4]
00 0
.names ins[5] index new_n167
10 1
.names ins[27] index new_n168
11 1
.names new_n167 new_n168 outs[5]
00 0
.names ins[6] index new_n170
10 1
.names ins[28] index new_n171
11 1
.names new_n170 new_n171 outs[6]
00 0
.names ins[7] index new_n173
10 1
.names ins[29] index new_n174
11 1
.names new_n173 new_n174 outs[7]
00 0
.names ins[8] index new_n176
10 1
.names ins[30] index new_n177
11 1
.names new_n176 new_n177 outs[8]
00 0
.names ins[9] index new_n179
10 1
.names ins[31] index new_n180
11 1
.names new_n179 new_n180 outs[9]
00 0
.names ins[10] index new_n182
10 1
.names ins[32] index new_n183
11 1
.names new_n182 new_n183 outs[10]
00 0
.names ins[11] index new_n185
10 1
.names ins[33] index new_n186
11 1
.names new_n185 new_n186 outs[11]
00 0
.names ins[12] index new_n188
10 1
.names ins[34] index new_n189
11 1
.names new_n188 new_n189 outs[12]
00 0
.names ins[13] index new_n191
10 1
.names ins[35] index new_n192
11 1
.names new_n191 new_n192 outs[13]
00 0
.names ins[14] index new_n194
10 1
.names ins[36] index new_n195
11 1
.names new_n194 new_n195 outs[14]
00 0
.names ins[15] index new_n197
10 1
.names ins[37] index new_n198
11 1
.names new_n197 new_n198 outs[15]
00 0
.names ins[38] index new_n200
11 1
.names ins[16] index new_n201
10 1
.names new_n200 new_n201 outs[16]
00 0
.names ins[39] index new_n203
11 1
.names ins[17] index new_n204
10 1
.names new_n203 new_n204 outs[17]
00 0
.names ins[40] index new_n206
11 1
.names ins[18] index new_n207
10 1
.names new_n206 new_n207 outs[18]
00 0
.names ins[41] index new_n209
11 1
.names ins[19] index new_n210
10 1
.names new_n209 new_n210 outs[19]
00 0
.names ins[42] index new_n212
11 1
.names ins[20] index new_n213
10 1
.names new_n212 new_n213 outs[20]
00 0
.names ins[43] index new_n215
11 1
.names ins[21] index new_n216
10 1
.names new_n215 new_n216 outs[21]
00 0
.names new_n145 new_n146 new_n218
00 1
.names new_n146 new_n218 new_n219
00 1
.names control.tehb.control.fullReg new_n219 new_n220
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n220 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n220 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n223
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n224
01 1
.names new_n223 new_n224 new_n225
00 1
.names rst new_n225 new_n226
00 1
.names new_n220 new_n226 n267
01 1
.names new_n223 n267 n252
01 0
.names new_n224 n267 n257
01 0
.names control.tehb.control.fullReg new_n225 new_n230
00 1
.names new_n219 new_n230 new_n231
01 1
.names control.tehb.dataReg new_n231 new_n232
10 1
.names new_n149 new_n231 new_n233
01 1
.names new_n232 new_n233 new_n234
00 1
.names rst new_n234 n262
00 1
.end
