# Benchmark "mux" written by ABC on Sun Jul 13 20:29:34 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] index[0] index[1] index[2] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] index_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] \
 outs_valid
.names index[0] index[1] new_n120
00 1
.names ins_valid[0] index[2] new_n121
10 1
.names index_valid new_n121 new_n122
11 1
.names new_n120 new_n122 new_n123
11 1
.names outs_ready new_n123 new_n124
11 1
.names ins_valid[0] new_n124 new_n125
10 1
.names rst new_n125 ins_ready[0]
00 1
.names index[0] index[1] new_n127
10 1
.names ins_valid[1] index[2] new_n128
10 1
.names index_valid new_n128 new_n129
11 1
.names new_n127 new_n129 new_n130
11 1
.names outs_ready new_n130 new_n131
11 1
.names ins_valid[1] new_n131 new_n132
10 1
.names rst new_n132 ins_ready[1]
00 1
.names index[1] index[2] new_n134
10 1
.names index_valid new_n134 new_n135
11 1
.names ins_valid[2] index[0] new_n136
10 1
.names new_n135 new_n136 new_n137
11 1
.names outs_ready new_n137 new_n138
11 1
.names ins_valid[2] new_n138 new_n139
10 1
.names rst new_n139 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n141
11 1
.names new_n135 new_n141 new_n142
11 1
.names outs_ready new_n142 new_n143
11 1
.names ins_valid[3] new_n143 new_n144
10 1
.names rst new_n144 ins_ready[3]
00 1
.names ins_valid[4] index[2] new_n146
11 1
.names index_valid new_n146 new_n147
11 1
.names new_n120 new_n147 new_n148
11 1
.names outs_ready new_n148 new_n149
11 1
.names ins_valid[4] new_n149 new_n150
10 1
.names rst new_n150 ins_ready[4]
00 1
.names ins_valid[5] index[2] new_n152
11 1
.names index_valid new_n152 new_n153
11 1
.names new_n127 new_n153 new_n154
11 1
.names outs_ready new_n154 new_n155
11 1
.names ins_valid[5] new_n155 new_n156
10 1
.names rst new_n156 ins_ready[5]
00 1
.names new_n123 new_n130 new_n158
00 1
.names new_n137 new_n142 new_n159
00 1
.names new_n148 new_n154 new_n160
00 1
.names new_n159 new_n160 new_n161
11 1
.names new_n158 new_n161 new_n162
11 1
.names rst new_n162 outs_valid
00 1
.names outs_ready outs_valid new_n164
11 1
.names index_valid new_n164 index_ready
10 0
.names ins[0] new_n154 new_n166
10 1
.names ins[70] new_n154 new_n167
11 1
.names new_n166 new_n167 new_n168
00 1
.names new_n148 new_n168 new_n169
00 1
.names ins[56] new_n148 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names new_n142 new_n171 new_n172
00 1
.names ins[42] new_n142 new_n173
11 1
.names new_n172 new_n173 new_n174
00 1
.names new_n137 new_n174 new_n175
00 1
.names ins[28] new_n137 new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names new_n130 new_n177 new_n178
00 1
.names ins[14] new_n130 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names new_n123 new_n180 new_n181
00 1
.names ins[0] new_n123 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names rst new_n183 outs[0]
00 1
.names ins[1] new_n154 new_n185
10 1
.names ins[71] new_n154 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n148 new_n187 new_n188
00 1
.names ins[57] new_n148 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names new_n142 new_n190 new_n191
00 1
.names ins[43] new_n142 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n137 new_n193 new_n194
00 1
.names ins[29] new_n137 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names new_n130 new_n196 new_n197
00 1
.names ins[15] new_n130 new_n198
11 1
.names new_n197 new_n198 new_n199
00 1
.names new_n123 new_n199 new_n200
00 1
.names ins[1] new_n123 new_n201
11 1
.names new_n200 new_n201 new_n202
00 1
.names rst new_n202 outs[1]
00 1
.names ins[2] new_n154 new_n204
10 1
.names ins[72] new_n154 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names new_n148 new_n206 new_n207
00 1
.names ins[58] new_n148 new_n208
11 1
.names new_n207 new_n208 new_n209
00 1
.names new_n142 new_n209 new_n210
00 1
.names ins[44] new_n142 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n137 new_n212 new_n213
00 1
.names ins[30] new_n137 new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names new_n130 new_n215 new_n216
00 1
.names ins[16] new_n130 new_n217
11 1
.names new_n216 new_n217 new_n218
00 1
.names new_n123 new_n218 new_n219
00 1
.names ins[2] new_n123 new_n220
11 1
.names new_n219 new_n220 new_n221
00 1
.names rst new_n221 outs[2]
00 1
.names ins[3] new_n154 new_n223
10 1
.names ins[73] new_n154 new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names new_n148 new_n225 new_n226
00 1
.names ins[59] new_n148 new_n227
11 1
.names new_n226 new_n227 new_n228
00 1
.names new_n142 new_n228 new_n229
00 1
.names ins[45] new_n142 new_n230
11 1
.names new_n229 new_n230 new_n231
00 1
.names new_n137 new_n231 new_n232
00 1
.names ins[31] new_n137 new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names new_n130 new_n234 new_n235
00 1
.names ins[17] new_n130 new_n236
11 1
.names new_n235 new_n236 new_n237
00 1
.names new_n123 new_n237 new_n238
00 1
.names ins[3] new_n123 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names rst new_n240 outs[3]
00 1
.names ins[4] new_n154 new_n242
10 1
.names ins[74] new_n154 new_n243
11 1
.names new_n242 new_n243 new_n244
00 1
.names new_n148 new_n244 new_n245
00 1
.names ins[60] new_n148 new_n246
11 1
.names new_n245 new_n246 new_n247
00 1
.names new_n142 new_n247 new_n248
00 1
.names ins[46] new_n142 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names new_n137 new_n250 new_n251
00 1
.names ins[32] new_n137 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n130 new_n253 new_n254
00 1
.names ins[18] new_n130 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names new_n123 new_n256 new_n257
00 1
.names ins[4] new_n123 new_n258
11 1
.names new_n257 new_n258 new_n259
00 1
.names rst new_n259 outs[4]
00 1
.names ins[5] new_n154 new_n261
10 1
.names ins[75] new_n154 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names new_n148 new_n263 new_n264
00 1
.names ins[61] new_n148 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names new_n142 new_n266 new_n267
00 1
.names ins[47] new_n142 new_n268
11 1
.names new_n267 new_n268 new_n269
00 1
.names new_n137 new_n269 new_n270
00 1
.names ins[33] new_n137 new_n271
11 1
.names new_n270 new_n271 new_n272
00 1
.names new_n130 new_n272 new_n273
00 1
.names ins[19] new_n130 new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names new_n123 new_n275 new_n276
00 1
.names ins[5] new_n123 new_n277
11 1
.names new_n276 new_n277 new_n278
00 1
.names rst new_n278 outs[5]
00 1
.names ins[6] new_n154 new_n280
10 1
.names ins[76] new_n154 new_n281
11 1
.names new_n280 new_n281 new_n282
00 1
.names new_n148 new_n282 new_n283
00 1
.names ins[62] new_n148 new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names new_n142 new_n285 new_n286
00 1
.names ins[48] new_n142 new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names new_n137 new_n288 new_n289
00 1
.names ins[34] new_n137 new_n290
11 1
.names new_n289 new_n290 new_n291
00 1
.names new_n130 new_n291 new_n292
00 1
.names ins[20] new_n130 new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names new_n123 new_n294 new_n295
00 1
.names ins[6] new_n123 new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names rst new_n297 outs[6]
00 1
.names ins[7] new_n154 new_n299
10 1
.names ins[77] new_n154 new_n300
11 1
.names new_n299 new_n300 new_n301
00 1
.names new_n148 new_n301 new_n302
00 1
.names ins[63] new_n148 new_n303
11 1
.names new_n302 new_n303 new_n304
00 1
.names new_n142 new_n304 new_n305
00 1
.names ins[49] new_n142 new_n306
11 1
.names new_n305 new_n306 new_n307
00 1
.names new_n137 new_n307 new_n308
00 1
.names ins[35] new_n137 new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names new_n130 new_n310 new_n311
00 1
.names ins[21] new_n130 new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names new_n123 new_n313 new_n314
00 1
.names ins[7] new_n123 new_n315
11 1
.names new_n314 new_n315 new_n316
00 1
.names rst new_n316 outs[7]
00 1
.names ins[8] new_n154 new_n318
10 1
.names ins[78] new_n154 new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names new_n148 new_n320 new_n321
00 1
.names ins[64] new_n148 new_n322
11 1
.names new_n321 new_n322 new_n323
00 1
.names new_n142 new_n323 new_n324
00 1
.names ins[50] new_n142 new_n325
11 1
.names new_n324 new_n325 new_n326
00 1
.names new_n137 new_n326 new_n327
00 1
.names ins[36] new_n137 new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names new_n130 new_n329 new_n330
00 1
.names ins[22] new_n130 new_n331
11 1
.names new_n330 new_n331 new_n332
00 1
.names new_n123 new_n332 new_n333
00 1
.names ins[8] new_n123 new_n334
11 1
.names new_n333 new_n334 new_n335
00 1
.names rst new_n335 outs[8]
00 1
.names ins[9] new_n154 new_n337
10 1
.names ins[79] new_n154 new_n338
11 1
.names new_n337 new_n338 new_n339
00 1
.names new_n148 new_n339 new_n340
00 1
.names ins[65] new_n148 new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names new_n142 new_n342 new_n343
00 1
.names ins[51] new_n142 new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names new_n137 new_n345 new_n346
00 1
.names ins[37] new_n137 new_n347
11 1
.names new_n346 new_n347 new_n348
00 1
.names new_n130 new_n348 new_n349
00 1
.names ins[23] new_n130 new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names new_n123 new_n351 new_n352
00 1
.names ins[9] new_n123 new_n353
11 1
.names new_n352 new_n353 new_n354
00 1
.names rst new_n354 outs[9]
00 1
.names ins[10] new_n154 new_n356
10 1
.names ins[80] new_n154 new_n357
11 1
.names new_n356 new_n357 new_n358
00 1
.names new_n148 new_n358 new_n359
00 1
.names ins[66] new_n148 new_n360
11 1
.names new_n359 new_n360 new_n361
00 1
.names new_n142 new_n361 new_n362
00 1
.names ins[52] new_n142 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names new_n137 new_n364 new_n365
00 1
.names ins[38] new_n137 new_n366
11 1
.names new_n365 new_n366 new_n367
00 1
.names new_n130 new_n367 new_n368
00 1
.names ins[24] new_n130 new_n369
11 1
.names new_n368 new_n369 new_n370
00 1
.names new_n123 new_n370 new_n371
00 1
.names ins[10] new_n123 new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names rst new_n373 outs[10]
00 1
.names ins[11] new_n154 new_n375
10 1
.names ins[81] new_n154 new_n376
11 1
.names new_n375 new_n376 new_n377
00 1
.names new_n148 new_n377 new_n378
00 1
.names ins[67] new_n148 new_n379
11 1
.names new_n378 new_n379 new_n380
00 1
.names new_n142 new_n380 new_n381
00 1
.names ins[53] new_n142 new_n382
11 1
.names new_n381 new_n382 new_n383
00 1
.names new_n137 new_n383 new_n384
00 1
.names ins[39] new_n137 new_n385
11 1
.names new_n384 new_n385 new_n386
00 1
.names new_n130 new_n386 new_n387
00 1
.names ins[25] new_n130 new_n388
11 1
.names new_n387 new_n388 new_n389
00 1
.names new_n123 new_n389 new_n390
00 1
.names ins[11] new_n123 new_n391
11 1
.names new_n390 new_n391 new_n392
00 1
.names rst new_n392 outs[11]
00 1
.names ins[12] new_n154 new_n394
10 1
.names ins[82] new_n154 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names new_n148 new_n396 new_n397
00 1
.names ins[68] new_n148 new_n398
11 1
.names new_n397 new_n398 new_n399
00 1
.names new_n142 new_n399 new_n400
00 1
.names ins[54] new_n142 new_n401
11 1
.names new_n400 new_n401 new_n402
00 1
.names new_n137 new_n402 new_n403
00 1
.names ins[40] new_n137 new_n404
11 1
.names new_n403 new_n404 new_n405
00 1
.names new_n130 new_n405 new_n406
00 1
.names ins[26] new_n130 new_n407
11 1
.names new_n406 new_n407 new_n408
00 1
.names new_n123 new_n408 new_n409
00 1
.names ins[12] new_n123 new_n410
11 1
.names new_n409 new_n410 new_n411
00 1
.names rst new_n411 outs[12]
00 1
.names ins[13] new_n154 new_n413
10 1
.names ins[83] new_n154 new_n414
11 1
.names new_n413 new_n414 new_n415
00 1
.names new_n148 new_n415 new_n416
00 1
.names ins[69] new_n148 new_n417
11 1
.names new_n416 new_n417 new_n418
00 1
.names new_n142 new_n418 new_n419
00 1
.names ins[55] new_n142 new_n420
11 1
.names new_n419 new_n420 new_n421
00 1
.names new_n137 new_n421 new_n422
00 1
.names ins[41] new_n137 new_n423
11 1
.names new_n422 new_n423 new_n424
00 1
.names new_n130 new_n424 new_n425
00 1
.names ins[27] new_n130 new_n426
11 1
.names new_n425 new_n426 new_n427
00 1
.names new_n123 new_n427 new_n428
00 1
.names ins[13] new_n123 new_n429
11 1
.names new_n428 new_n429 new_n430
00 1
.names rst new_n430 outs[13]
00 1
.end
