# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:53 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs_valid

.latch       n118 Memory[0][0]  2
.latch       n123 Memory[0][1]  2
.latch       n128 Memory[0][2]  2
.latch       n133 Memory[0][3]  2
.latch       n138 Memory[0][4]  2
.latch       n143 Memory[0][5]  2
.latch       n148 Memory[0][6]  2
.latch       n153 Memory[0][7]  2
.latch       n158 Memory[0][8]  2
.latch       n163 Memory[0][9]  2
.latch       n168 Memory[0][10]  2
.latch       n173 Memory[0][11]  2
.latch       n178 Memory[0][12]  2
.latch       n183 Memory[0][13]  2
.latch       n188 Memory[0][14]  2
.latch       n193 Memory[0][15]  2
.latch       n198 Memory[0][16]  2
.latch       n203 Memory[0][17]  2
.latch       n208 Memory[0][18]  2
.latch       n213 Memory[0][19]  2
.latch       n218 Memory[0][20]  2
.latch       n223 Memory[0][21]  2
.latch       n228 Memory[0][22]  2
.latch       n233 Memory[0][23]  2
.latch       n238 Memory[0][24]  2
.latch       n243 Memory[0][25]  2
.latch       n248 Memory[1][0]  2
.latch       n253 Memory[1][1]  2
.latch       n258 Memory[1][2]  2
.latch       n263 Memory[1][3]  2
.latch       n268 Memory[1][4]  2
.latch       n273 Memory[1][5]  2
.latch       n278 Memory[1][6]  2
.latch       n283 Memory[1][7]  2
.latch       n288 Memory[1][8]  2
.latch       n293 Memory[1][9]  2
.latch       n298 Memory[1][10]  2
.latch       n303 Memory[1][11]  2
.latch       n308 Memory[1][12]  2
.latch       n313 Memory[1][13]  2
.latch       n318 Memory[1][14]  2
.latch       n323 Memory[1][15]  2
.latch       n328 Memory[1][16]  2
.latch       n333 Memory[1][17]  2
.latch       n338 Memory[1][18]  2
.latch       n343 Memory[1][19]  2
.latch       n348 Memory[1][20]  2
.latch       n353 Memory[1][21]  2
.latch       n358 Memory[1][22]  2
.latch       n363 Memory[1][23]  2
.latch       n368 Memory[1][24]  2
.latch       n373 Memory[1][25]  2
.latch       n378 Memory[2][0]  2
.latch       n383 Memory[2][1]  2
.latch       n388 Memory[2][2]  2
.latch       n393 Memory[2][3]  2
.latch       n398 Memory[2][4]  2
.latch       n403 Memory[2][5]  2
.latch       n408 Memory[2][6]  2
.latch       n413 Memory[2][7]  2
.latch       n418 Memory[2][8]  2
.latch       n423 Memory[2][9]  2
.latch       n428 Memory[2][10]  2
.latch       n433 Memory[2][11]  2
.latch       n438 Memory[2][12]  2
.latch       n443 Memory[2][13]  2
.latch       n448 Memory[2][14]  2
.latch       n453 Memory[2][15]  2
.latch       n458 Memory[2][16]  2
.latch       n463 Memory[2][17]  2
.latch       n468 Memory[2][18]  2
.latch       n473 Memory[2][19]  2
.latch       n478 Memory[2][20]  2
.latch       n483 Memory[2][21]  2
.latch       n488 Memory[2][22]  2
.latch       n493 Memory[2][23]  2
.latch       n498 Memory[2][24]  2
.latch       n503 Memory[2][25]  2
.latch       n508 control.valid_reg[0]  2
.latch       n513 control.valid_reg[1]  2
.latch       n518 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n303_1
10 1
.names ins[0] ins_ready new_n304
11 1
.names new_n303_1 new_n304 n118
00 0
.names Memory[0][1] ins_ready new_n306
10 1
.names ins[1] ins_ready new_n307
11 1
.names new_n306 new_n307 n123
00 0
.names Memory[0][2] ins_ready new_n309
10 1
.names ins[2] ins_ready new_n310
11 1
.names new_n309 new_n310 n128
00 0
.names Memory[0][3] ins_ready new_n312
10 1
.names ins[3] ins_ready new_n313_1
11 1
.names new_n312 new_n313_1 n133
00 0
.names Memory[0][4] ins_ready new_n315
10 1
.names ins[4] ins_ready new_n316
11 1
.names new_n315 new_n316 n138
00 0
.names Memory[0][5] ins_ready new_n318_1
10 1
.names ins[5] ins_ready new_n319
11 1
.names new_n318_1 new_n319 n143
00 0
.names Memory[0][6] ins_ready new_n321
10 1
.names ins[6] ins_ready new_n322
11 1
.names new_n321 new_n322 n148
00 0
.names Memory[0][7] ins_ready new_n324
10 1
.names ins[7] ins_ready new_n325
11 1
.names new_n324 new_n325 n153
00 0
.names Memory[0][8] ins_ready new_n327
10 1
.names ins[8] ins_ready new_n328_1
11 1
.names new_n327 new_n328_1 n158
00 0
.names Memory[0][9] ins_ready new_n330
10 1
.names ins[9] ins_ready new_n331
11 1
.names new_n330 new_n331 n163
00 0
.names Memory[0][10] ins_ready new_n333_1
10 1
.names ins[10] ins_ready new_n334
11 1
.names new_n333_1 new_n334 n168
00 0
.names Memory[0][11] ins_ready new_n336
10 1
.names ins[11] ins_ready new_n337
11 1
.names new_n336 new_n337 n173
00 0
.names Memory[0][12] ins_ready new_n339
10 1
.names ins[12] ins_ready new_n340
11 1
.names new_n339 new_n340 n178
00 0
.names Memory[0][13] ins_ready new_n342
10 1
.names ins[13] ins_ready new_n343_1
11 1
.names new_n342 new_n343_1 n183
00 0
.names Memory[0][14] ins_ready new_n345
10 1
.names ins[14] ins_ready new_n346
11 1
.names new_n345 new_n346 n188
00 0
.names Memory[0][15] ins_ready new_n348_1
10 1
.names ins[15] ins_ready new_n349
11 1
.names new_n348_1 new_n349 n193
00 0
.names Memory[0][16] ins_ready new_n351
10 1
.names ins[16] ins_ready new_n352
11 1
.names new_n351 new_n352 n198
00 0
.names Memory[0][17] ins_ready new_n354
10 1
.names ins[17] ins_ready new_n355
11 1
.names new_n354 new_n355 n203
00 0
.names Memory[0][18] ins_ready new_n357
10 1
.names ins[18] ins_ready new_n358_1
11 1
.names new_n357 new_n358_1 n208
00 0
.names Memory[0][19] ins_ready new_n360
10 1
.names ins[19] ins_ready new_n361
11 1
.names new_n360 new_n361 n213
00 0
.names Memory[0][20] ins_ready new_n363_1
10 1
.names ins[20] ins_ready new_n364
11 1
.names new_n363_1 new_n364 n218
00 0
.names Memory[0][21] ins_ready new_n366
10 1
.names ins[21] ins_ready new_n367
11 1
.names new_n366 new_n367 n223
00 0
.names Memory[0][22] ins_ready new_n369
10 1
.names ins[22] ins_ready new_n370
11 1
.names new_n369 new_n370 n228
00 0
.names Memory[0][23] ins_ready new_n372
10 1
.names ins[23] ins_ready new_n373_1
11 1
.names new_n372 new_n373_1 n233
00 0
.names Memory[0][24] ins_ready new_n375
10 1
.names ins[24] ins_ready new_n376
11 1
.names new_n375 new_n376 n238
00 0
.names Memory[0][25] ins_ready new_n378_1
10 1
.names ins[25] ins_ready new_n379
11 1
.names new_n378_1 new_n379 n243
00 0
.names Memory[1][0] ins_ready new_n381
10 1
.names Memory[0][0] ins_ready new_n382
11 1
.names new_n381 new_n382 n248
00 0
.names Memory[1][1] ins_ready new_n384
10 1
.names Memory[0][1] ins_ready new_n385
11 1
.names new_n384 new_n385 n253
00 0
.names Memory[1][2] ins_ready new_n387
10 1
.names Memory[0][2] ins_ready new_n388_1
11 1
.names new_n387 new_n388_1 n258
00 0
.names Memory[1][3] ins_ready new_n390
10 1
.names Memory[0][3] ins_ready new_n391
11 1
.names new_n390 new_n391 n263
00 0
.names Memory[1][4] ins_ready new_n393_1
10 1
.names Memory[0][4] ins_ready new_n394
11 1
.names new_n393_1 new_n394 n268
00 0
.names Memory[1][5] ins_ready new_n396
10 1
.names Memory[0][5] ins_ready new_n397
11 1
.names new_n396 new_n397 n273
00 0
.names Memory[1][6] ins_ready new_n399
10 1
.names Memory[0][6] ins_ready new_n400
11 1
.names new_n399 new_n400 n278
00 0
.names Memory[1][7] ins_ready new_n402
10 1
.names Memory[0][7] ins_ready new_n403_1
11 1
.names new_n402 new_n403_1 n283
00 0
.names Memory[1][8] ins_ready new_n405
10 1
.names Memory[0][8] ins_ready new_n406
11 1
.names new_n405 new_n406 n288
00 0
.names Memory[1][9] ins_ready new_n408_1
10 1
.names Memory[0][9] ins_ready new_n409
11 1
.names new_n408_1 new_n409 n293
00 0
.names Memory[1][10] ins_ready new_n411
10 1
.names Memory[0][10] ins_ready new_n412
11 1
.names new_n411 new_n412 n298
00 0
.names Memory[1][11] ins_ready new_n414
10 1
.names Memory[0][11] ins_ready new_n415
11 1
.names new_n414 new_n415 n303
00 0
.names Memory[1][12] ins_ready new_n417
10 1
.names Memory[0][12] ins_ready new_n418_1
11 1
.names new_n417 new_n418_1 n308
00 0
.names Memory[1][13] ins_ready new_n420
10 1
.names Memory[0][13] ins_ready new_n421
11 1
.names new_n420 new_n421 n313
00 0
.names Memory[1][14] ins_ready new_n423_1
10 1
.names Memory[0][14] ins_ready new_n424
11 1
.names new_n423_1 new_n424 n318
00 0
.names Memory[1][15] ins_ready new_n426
10 1
.names Memory[0][15] ins_ready new_n427
11 1
.names new_n426 new_n427 n323
00 0
.names Memory[1][16] ins_ready new_n429
10 1
.names Memory[0][16] ins_ready new_n430
11 1
.names new_n429 new_n430 n328
00 0
.names Memory[1][17] ins_ready new_n432
10 1
.names Memory[0][17] ins_ready new_n433_1
11 1
.names new_n432 new_n433_1 n333
00 0
.names Memory[1][18] ins_ready new_n435
10 1
.names Memory[0][18] ins_ready new_n436
11 1
.names new_n435 new_n436 n338
00 0
.names Memory[1][19] ins_ready new_n438_1
10 1
.names Memory[0][19] ins_ready new_n439
11 1
.names new_n438_1 new_n439 n343
00 0
.names Memory[1][20] ins_ready new_n441
10 1
.names Memory[0][20] ins_ready new_n442
11 1
.names new_n441 new_n442 n348
00 0
.names Memory[1][21] ins_ready new_n444
10 1
.names Memory[0][21] ins_ready new_n445
11 1
.names new_n444 new_n445 n353
00 0
.names Memory[1][22] ins_ready new_n447
10 1
.names Memory[0][22] ins_ready new_n448_1
11 1
.names new_n447 new_n448_1 n358
00 0
.names Memory[1][23] ins_ready new_n450
10 1
.names Memory[0][23] ins_ready new_n451
11 1
.names new_n450 new_n451 n363
00 0
.names Memory[1][24] ins_ready new_n453_1
10 1
.names Memory[0][24] ins_ready new_n454
11 1
.names new_n453_1 new_n454 n368
00 0
.names Memory[1][25] ins_ready new_n456
10 1
.names Memory[0][25] ins_ready new_n457
11 1
.names new_n456 new_n457 n373
00 0
.names Memory[2][0] ins_ready new_n459
10 1
.names Memory[1][0] ins_ready new_n460
11 1
.names new_n459 new_n460 n378
00 0
.names Memory[2][1] ins_ready new_n462
10 1
.names Memory[1][1] ins_ready new_n463_1
11 1
.names new_n462 new_n463_1 n383
00 0
.names Memory[2][2] ins_ready new_n465
10 1
.names Memory[1][2] ins_ready new_n466
11 1
.names new_n465 new_n466 n388
00 0
.names Memory[2][3] ins_ready new_n468_1
10 1
.names Memory[1][3] ins_ready new_n469
11 1
.names new_n468_1 new_n469 n393
00 0
.names Memory[2][4] ins_ready new_n471
10 1
.names Memory[1][4] ins_ready new_n472
11 1
.names new_n471 new_n472 n398
00 0
.names Memory[2][5] ins_ready new_n474
10 1
.names Memory[1][5] ins_ready new_n475
11 1
.names new_n474 new_n475 n403
00 0
.names Memory[2][6] ins_ready new_n477
10 1
.names Memory[1][6] ins_ready new_n478_1
11 1
.names new_n477 new_n478_1 n408
00 0
.names Memory[2][7] ins_ready new_n480
10 1
.names Memory[1][7] ins_ready new_n481
11 1
.names new_n480 new_n481 n413
00 0
.names Memory[2][8] ins_ready new_n483_1
10 1
.names Memory[1][8] ins_ready new_n484
11 1
.names new_n483_1 new_n484 n418
00 0
.names Memory[2][9] ins_ready new_n486
10 1
.names Memory[1][9] ins_ready new_n487
11 1
.names new_n486 new_n487 n423
00 0
.names Memory[2][10] ins_ready new_n489
10 1
.names Memory[1][10] ins_ready new_n490
11 1
.names new_n489 new_n490 n428
00 0
.names Memory[2][11] ins_ready new_n492
10 1
.names Memory[1][11] ins_ready new_n493_1
11 1
.names new_n492 new_n493_1 n433
00 0
.names Memory[2][12] ins_ready new_n495
10 1
.names Memory[1][12] ins_ready new_n496
11 1
.names new_n495 new_n496 n438
00 0
.names Memory[2][13] ins_ready new_n498_1
10 1
.names Memory[1][13] ins_ready new_n499
11 1
.names new_n498_1 new_n499 n443
00 0
.names Memory[2][14] ins_ready new_n501
10 1
.names Memory[1][14] ins_ready new_n502
11 1
.names new_n501 new_n502 n448
00 0
.names Memory[2][15] ins_ready new_n504
10 1
.names Memory[1][15] ins_ready new_n505
11 1
.names new_n504 new_n505 n453
00 0
.names Memory[2][16] ins_ready new_n507
10 1
.names Memory[1][16] ins_ready new_n508_1
11 1
.names new_n507 new_n508_1 n458
00 0
.names Memory[2][17] ins_ready new_n510
10 1
.names Memory[1][17] ins_ready new_n511
11 1
.names new_n510 new_n511 n463
00 0
.names Memory[2][18] ins_ready new_n513_1
10 1
.names Memory[1][18] ins_ready new_n514
11 1
.names new_n513_1 new_n514 n468
00 0
.names Memory[2][19] ins_ready new_n516
10 1
.names Memory[1][19] ins_ready new_n517
11 1
.names new_n516 new_n517 n473
00 0
.names Memory[2][20] ins_ready new_n519
10 1
.names Memory[1][20] ins_ready new_n520
11 1
.names new_n519 new_n520 n478
00 0
.names Memory[2][21] ins_ready new_n522
10 1
.names Memory[1][21] ins_ready new_n523
11 1
.names new_n522 new_n523 n483
00 0
.names Memory[2][22] ins_ready new_n525
10 1
.names Memory[1][22] ins_ready new_n526
11 1
.names new_n525 new_n526 n488
00 0
.names Memory[2][23] ins_ready new_n528
10 1
.names Memory[1][23] ins_ready new_n529
11 1
.names new_n528 new_n529 n493
00 0
.names Memory[2][24] ins_ready new_n531
10 1
.names Memory[1][24] ins_ready new_n532
11 1
.names new_n531 new_n532 n498
00 0
.names Memory[2][25] ins_ready new_n534
10 1
.names Memory[1][25] ins_ready new_n535
11 1
.names new_n534 new_n535 n503
00 0
.names control.valid_reg[0] ins_ready new_n537
10 1
.names ins_valid ins_ready new_n538
11 1
.names new_n537 new_n538 new_n539
00 1
.names rst new_n539 n508
00 1
.names control.valid_reg[1] ins_ready new_n541
10 1
.names control.valid_reg[0] ins_ready new_n542
11 1
.names new_n541 new_n542 new_n543
00 1
.names rst new_n543 n513
00 1
.names control.valid_reg[1] ins_ready new_n545
01 1
.names rst new_n545 n518
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names Memory[2][14] outs[14]
1 1
.names Memory[2][15] outs[15]
1 1
.names Memory[2][16] outs[16]
1 1
.names Memory[2][17] outs[17]
1 1
.names Memory[2][18] outs[18]
1 1
.names Memory[2][19] outs[19]
1 1
.names Memory[2][20] outs[20]
1 1
.names Memory[2][21] outs[21]
1 1
.names Memory[2][22] outs[22]
1 1
.names Memory[2][23] outs[23]
1 1
.names Memory[2][24] outs[24]
1 1
.names Memory[2][25] outs[25]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
