# Benchmark "cmpi" written by ABC on Sun Jul 13 20:09:48 2025
.model cmpi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs_valid rhs[0] rhs[1] rhs[2] \
 rhs[3] rhs_valid result_ready
.outputs result result_valid lhs_ready rhs_ready
.names lhs[1] rhs[1] new_n18
10 1
.names lhs[0] rhs[0] new_n19
01 1
.names lhs[1] rhs[1] new_n20
01 1
.names new_n19 new_n20 new_n21
00 1
.names new_n18 new_n21 new_n22
00 1
.names lhs[3] rhs[3] new_n23
10 1
.names lhs[3] rhs[3] new_n24
01 1
.names new_n23 new_n24 new_n25
00 1
.names lhs[2] rhs[2] new_n26
10 1
.names lhs[2] rhs[2] new_n27
01 1
.names new_n26 new_n27 new_n28
00 1
.names new_n25 new_n28 new_n29
11 1
.names new_n22 new_n29 new_n30
01 1
.names new_n25 new_n26 new_n31
11 1
.names new_n23 new_n31 new_n32
00 1
.names new_n30 new_n32 result
01 1
.names lhs_valid rhs_valid result_valid
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.end
