# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model lazy_fork
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins_valid outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] outs[31] outs[32] outs[33] outs[34] outs[35] outs[36] outs[37] outs[38] outs[39] outs[40] outs[41] outs[42] outs[43] outs[44] outs[45] outs[46] outs[47] outs[48] outs[49] outs[50] outs[51] outs[52] outs[53] outs[54] outs[55] outs[56] outs[57] outs[58] outs[59] outs[60] outs[61] outs[62] outs[63] outs[64] outs[65] outs[66] outs[67] outs[68] outs[69] outs[70] outs[71] outs[72] outs[73] outs[74] outs[75] outs[76] outs[77] outs[78] outs[79] outs[80] outs[81] outs[82] outs[83] outs[84] outs[85] outs[86] outs[87] outs[88] outs[89] outs[90] outs[91] outs[92] outs[93] outs[94] outs[95] outs[96] outs[97] outs[98] outs[99] outs[100] outs[101] outs[102] outs[103] outs[104] outs[105] outs[106] outs[107] outs[108] outs[109] outs[110] outs[111] outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]
.names $false
.names $true
1
.names $undef
.names outs_ready[1] outs_ready[2] $flatten\control.$2\tmp_ready[0:0]
11 1
.names $flatten\control.$2\tmp_ready[0:0] outs_ready[3] $flatten\control.$3\tmp_ready[0:0]
11 1
.names $flatten\control.$3\tmp_ready[0:0] outs_ready[4] $flatten\control.$4\tmp_ready[0:0]
11 1
.names $flatten\control.$4\tmp_ready[0:0] outs_ready[5] $flatten\control.$5\tmp_ready[0:0]
11 1
.names $flatten\control.$5\tmp_ready[0:0] outs_ready[6] $flatten\control.$6\tmp_ready[0:0]
11 1
.names $flatten\control.$6\tmp_ready[0:0] outs_ready[7] control.tmp_ready[0]
11 1
.names outs_ready[0] outs_ready[2] $flatten\control.$9\tmp_ready[1:1]
11 1
.names $flatten\control.$9\tmp_ready[1:1] outs_ready[3] $flatten\control.$10\tmp_ready[1:1]
11 1
.names $flatten\control.$10\tmp_ready[1:1] outs_ready[4] $flatten\control.$11\tmp_ready[1:1]
11 1
.names $flatten\control.$11\tmp_ready[1:1] outs_ready[5] $flatten\control.$12\tmp_ready[1:1]
11 1
.names $flatten\control.$12\tmp_ready[1:1] outs_ready[6] $flatten\control.$13\tmp_ready[1:1]
11 1
.names $flatten\control.$13\tmp_ready[1:1] outs_ready[7] control.tmp_ready[1]
11 1
.names $flatten\control.$16\tmp_ready[2:2] outs_ready[3] $flatten\control.$17\tmp_ready[2:2]
11 1
.names $flatten\control.$17\tmp_ready[2:2] outs_ready[4] $flatten\control.$18\tmp_ready[2:2]
11 1
.names $flatten\control.$18\tmp_ready[2:2] outs_ready[5] $flatten\control.$19\tmp_ready[2:2]
11 1
.names $flatten\control.$19\tmp_ready[2:2] outs_ready[6] $flatten\control.$20\tmp_ready[2:2]
11 1
.names $flatten\control.$20\tmp_ready[2:2] outs_ready[7] control.tmp_ready[2]
11 1
.names $flatten\control.$24\tmp_ready[3:3] outs_ready[4] $flatten\control.$25\tmp_ready[3:3]
11 1
.names $flatten\control.$25\tmp_ready[3:3] outs_ready[5] $flatten\control.$26\tmp_ready[3:3]
11 1
.names $flatten\control.$26\tmp_ready[3:3] outs_ready[6] $flatten\control.$27\tmp_ready[3:3]
11 1
.names $flatten\control.$27\tmp_ready[3:3] outs_ready[7] control.tmp_ready[3]
11 1
.names $flatten\control.$32\tmp_ready[4:4] outs_ready[5] $flatten\control.$33\tmp_ready[4:4]
11 1
.names $flatten\control.$33\tmp_ready[4:4] outs_ready[6] $flatten\control.$34\tmp_ready[4:4]
11 1
.names $flatten\control.$34\tmp_ready[4:4] outs_ready[7] control.tmp_ready[4]
11 1
.names $flatten\control.$32\tmp_ready[4:4] outs_ready[4] $flatten\control.$40\tmp_ready[5:5]
11 1
.names $flatten\control.$40\tmp_ready[5:5] outs_ready[6] $flatten\control.$41\tmp_ready[5:5]
11 1
.names $flatten\control.$41\tmp_ready[5:5] outs_ready[7] control.tmp_ready[5]
11 1
.names $flatten\control.$16\tmp_ready[2:2] outs_ready[2] $flatten\control.$24\tmp_ready[3:3]
11 1
.names $flatten\control.$24\tmp_ready[3:3] outs_ready[3] $flatten\control.$32\tmp_ready[4:4]
11 1
.names $flatten\control.$48\tmp_ready[6:6] outs_ready[7] control.tmp_ready[6]
11 1
.names outs_ready[0] outs_ready[1] $flatten\control.$16\tmp_ready[2:2]
11 1
.names $flatten\control.$40\tmp_ready[5:5] outs_ready[5] $flatten\control.$48\tmp_ready[6:6]
11 1
.names $flatten\control.$48\tmp_ready[6:6] outs_ready[6] control.tmp_ready[7]
11 1
.names ins_valid control.tmp_ready[0] control.outs_valid[0]
11 1
.names ins_valid control.tmp_ready[1] control.outs_valid[1]
11 1
.names ins_valid control.tmp_ready[2] control.outs_valid[2]
11 1
.names ins_valid control.tmp_ready[3] control.outs_valid[3]
11 1
.names ins_valid control.tmp_ready[4] control.outs_valid[4]
11 1
.names ins_valid control.tmp_ready[5] control.outs_valid[5]
11 1
.names ins_valid control.tmp_ready[6] control.outs_valid[6]
11 1
.names ins_valid control.tmp_ready[7] control.outs_valid[7]
11 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[0] $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[1] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[0]
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[2] $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[3] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[1]
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[4] $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[5] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[2]
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[6] $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[7] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[3]
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[0] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[1] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$206[0]
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[2] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$201[3] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$206[1]
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$206[0] $flatten\control.\genericAnd.$auto$simplemap.cc:125:simplemap_reduce$206[1] $flatten\control.\genericAnd.$auto$simplemap.cc:254:simplemap_eqne$199
1- 1
-1 1
.names $flatten\control.\genericAnd.$auto$simplemap.cc:254:simplemap_eqne$199 $flatten\control.\genericAnd.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:12$69_Y
0 1
.names $false $true $flatten\control.\genericAnd.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:12$69_Y control.genericAnd.outs
1-0 1
-11 1
.names outs_ready[0] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[0]
10 1
01 1
.names outs_ready[1] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[1]
10 1
01 1
.names outs_ready[2] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[2]
10 1
01 1
.names outs_ready[3] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[3]
10 1
01 1
.names outs_ready[4] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[4]
10 1
01 1
.names outs_ready[5] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[5]
10 1
01 1
.names outs_ready[6] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[6]
10 1
01 1
.names outs_ready[7] $true $flatten\control.\genericAnd.$auto$simplemap.cc:248:simplemap_eqne$189[7]
10 1
01 1
.names rst control.rst
1 1
.names outs_ready[0] control.outs_ready[0]
1 1
.names outs_ready[1] control.outs_ready[1]
1 1
.names outs_ready[2] control.outs_ready[2]
1 1
.names outs_ready[3] control.outs_ready[3]
1 1
.names outs_ready[4] control.outs_ready[4]
1 1
.names outs_ready[5] control.outs_ready[5]
1 1
.names outs_ready[6] control.outs_ready[6]
1 1
.names outs_ready[7] control.outs_ready[7]
1 1
.names $false control.j[0]
1 1
.names $false control.j[1]
1 1
.names $false control.j[2]
1 1
.names $true control.j[3]
1 1
.names $false control.j[4]
1 1
.names $false control.j[5]
1 1
.names $false control.j[6]
1 1
.names $false control.j[7]
1 1
.names $false control.j[8]
1 1
.names $false control.j[9]
1 1
.names $false control.j[10]
1 1
.names $false control.j[11]
1 1
.names $false control.j[12]
1 1
.names $false control.j[13]
1 1
.names $false control.j[14]
1 1
.names $false control.j[15]
1 1
.names $false control.j[16]
1 1
.names $false control.j[17]
1 1
.names $false control.j[18]
1 1
.names $false control.j[19]
1 1
.names $false control.j[20]
1 1
.names $false control.j[21]
1 1
.names $false control.j[22]
1 1
.names $false control.j[23]
1 1
.names $false control.j[24]
1 1
.names $false control.j[25]
1 1
.names $false control.j[26]
1 1
.names $false control.j[27]
1 1
.names $false control.j[28]
1 1
.names $false control.j[29]
1 1
.names $false control.j[30]
1 1
.names $false control.j[31]
1 1
.names ins_valid control.ins_valid
1 1
.names control.genericAnd.outs control.ins_ready
1 1
.names $false control.i[0]
1 1
.names $false control.i[1]
1 1
.names $false control.i[2]
1 1
.names $true control.i[3]
1 1
.names $false control.i[4]
1 1
.names $false control.i[5]
1 1
.names $false control.i[6]
1 1
.names $false control.i[7]
1 1
.names $false control.i[8]
1 1
.names $false control.i[9]
1 1
.names $false control.i[10]
1 1
.names $false control.i[11]
1 1
.names $false control.i[12]
1 1
.names $false control.i[13]
1 1
.names $false control.i[14]
1 1
.names $false control.i[15]
1 1
.names $false control.i[16]
1 1
.names $false control.i[17]
1 1
.names $false control.i[18]
1 1
.names $false control.i[19]
1 1
.names $false control.i[20]
1 1
.names $false control.i[21]
1 1
.names $false control.i[22]
1 1
.names $false control.i[23]
1 1
.names $false control.i[24]
1 1
.names $false control.i[25]
1 1
.names $false control.i[26]
1 1
.names $false control.i[27]
1 1
.names $false control.i[28]
1 1
.names $false control.i[29]
1 1
.names $false control.i[30]
1 1
.names $false control.i[31]
1 1
.names clk control.clk
1 1
.names control.genericAnd.outs control.allnReady
1 1
.names $true control.genericAnd.all_ones[0]
1 1
.names $true control.genericAnd.all_ones[1]
1 1
.names $true control.genericAnd.all_ones[2]
1 1
.names $true control.genericAnd.all_ones[3]
1 1
.names $true control.genericAnd.all_ones[4]
1 1
.names $true control.genericAnd.all_ones[5]
1 1
.names $true control.genericAnd.all_ones[6]
1 1
.names $true control.genericAnd.all_ones[7]
1 1
.names outs_ready[0] control.genericAnd.ins[0]
1 1
.names outs_ready[1] control.genericAnd.ins[1]
1 1
.names outs_ready[2] control.genericAnd.ins[2]
1 1
.names outs_ready[3] control.genericAnd.ins[3]
1 1
.names outs_ready[4] control.genericAnd.ins[4]
1 1
.names outs_ready[5] control.genericAnd.ins[5]
1 1
.names outs_ready[6] control.genericAnd.ins[6]
1 1
.names outs_ready[7] control.genericAnd.ins[7]
1 1
.names control.genericAnd.outs ins_ready
1 1
.names ins[0] outs[0]
1 1
.names ins[1] outs[1]
1 1
.names ins[2] outs[2]
1 1
.names ins[3] outs[3]
1 1
.names ins[4] outs[4]
1 1
.names ins[5] outs[5]
1 1
.names ins[6] outs[6]
1 1
.names ins[7] outs[7]
1 1
.names ins[8] outs[8]
1 1
.names ins[9] outs[9]
1 1
.names ins[10] outs[10]
1 1
.names ins[11] outs[11]
1 1
.names ins[12] outs[12]
1 1
.names ins[13] outs[13]
1 1
.names ins[0] outs[14]
1 1
.names ins[1] outs[15]
1 1
.names ins[2] outs[16]
1 1
.names ins[3] outs[17]
1 1
.names ins[4] outs[18]
1 1
.names ins[5] outs[19]
1 1
.names ins[6] outs[20]
1 1
.names ins[7] outs[21]
1 1
.names ins[8] outs[22]
1 1
.names ins[9] outs[23]
1 1
.names ins[10] outs[24]
1 1
.names ins[11] outs[25]
1 1
.names ins[12] outs[26]
1 1
.names ins[13] outs[27]
1 1
.names ins[0] outs[28]
1 1
.names ins[1] outs[29]
1 1
.names ins[2] outs[30]
1 1
.names ins[3] outs[31]
1 1
.names ins[4] outs[32]
1 1
.names ins[5] outs[33]
1 1
.names ins[6] outs[34]
1 1
.names ins[7] outs[35]
1 1
.names ins[8] outs[36]
1 1
.names ins[9] outs[37]
1 1
.names ins[10] outs[38]
1 1
.names ins[11] outs[39]
1 1
.names ins[12] outs[40]
1 1
.names ins[13] outs[41]
1 1
.names ins[0] outs[42]
1 1
.names ins[1] outs[43]
1 1
.names ins[2] outs[44]
1 1
.names ins[3] outs[45]
1 1
.names ins[4] outs[46]
1 1
.names ins[5] outs[47]
1 1
.names ins[6] outs[48]
1 1
.names ins[7] outs[49]
1 1
.names ins[8] outs[50]
1 1
.names ins[9] outs[51]
1 1
.names ins[10] outs[52]
1 1
.names ins[11] outs[53]
1 1
.names ins[12] outs[54]
1 1
.names ins[13] outs[55]
1 1
.names ins[0] outs[56]
1 1
.names ins[1] outs[57]
1 1
.names ins[2] outs[58]
1 1
.names ins[3] outs[59]
1 1
.names ins[4] outs[60]
1 1
.names ins[5] outs[61]
1 1
.names ins[6] outs[62]
1 1
.names ins[7] outs[63]
1 1
.names ins[8] outs[64]
1 1
.names ins[9] outs[65]
1 1
.names ins[10] outs[66]
1 1
.names ins[11] outs[67]
1 1
.names ins[12] outs[68]
1 1
.names ins[13] outs[69]
1 1
.names ins[0] outs[70]
1 1
.names ins[1] outs[71]
1 1
.names ins[2] outs[72]
1 1
.names ins[3] outs[73]
1 1
.names ins[4] outs[74]
1 1
.names ins[5] outs[75]
1 1
.names ins[6] outs[76]
1 1
.names ins[7] outs[77]
1 1
.names ins[8] outs[78]
1 1
.names ins[9] outs[79]
1 1
.names ins[10] outs[80]
1 1
.names ins[11] outs[81]
1 1
.names ins[12] outs[82]
1 1
.names ins[13] outs[83]
1 1
.names ins[0] outs[84]
1 1
.names ins[1] outs[85]
1 1
.names ins[2] outs[86]
1 1
.names ins[3] outs[87]
1 1
.names ins[4] outs[88]
1 1
.names ins[5] outs[89]
1 1
.names ins[6] outs[90]
1 1
.names ins[7] outs[91]
1 1
.names ins[8] outs[92]
1 1
.names ins[9] outs[93]
1 1
.names ins[10] outs[94]
1 1
.names ins[11] outs[95]
1 1
.names ins[12] outs[96]
1 1
.names ins[13] outs[97]
1 1
.names ins[0] outs[98]
1 1
.names ins[1] outs[99]
1 1
.names ins[2] outs[100]
1 1
.names ins[3] outs[101]
1 1
.names ins[4] outs[102]
1 1
.names ins[5] outs[103]
1 1
.names ins[6] outs[104]
1 1
.names ins[7] outs[105]
1 1
.names ins[8] outs[106]
1 1
.names ins[9] outs[107]
1 1
.names ins[10] outs[108]
1 1
.names ins[11] outs[109]
1 1
.names ins[12] outs[110]
1 1
.names ins[13] outs[111]
1 1
.names control.outs_valid[0] outs_valid[0]
1 1
.names control.outs_valid[1] outs_valid[1]
1 1
.names control.outs_valid[2] outs_valid[2]
1 1
.names control.outs_valid[3] outs_valid[3]
1 1
.names control.outs_valid[4] outs_valid[4]
1 1
.names control.outs_valid[5] outs_valid[5]
1 1
.names control.outs_valid[6] outs_valid[6]
1 1
.names control.outs_valid[7] outs_valid[7]
1 1
.end
