# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:02 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs_valid

.latch        n42 Memory[0][0]  2
.latch        n47 Memory[0][1]  2
.latch        n52 Memory[0][2]  2
.latch        n57 Memory[0][3]  2
.latch        n62 Memory[0][4]  2
.latch        n67 Memory[0][5]  2
.latch        n72 Memory[0][6]  2
.latch        n77 Memory[1][0]  2
.latch        n82 Memory[1][1]  2
.latch        n87 Memory[1][2]  2
.latch        n92 Memory[1][3]  2
.latch        n97 Memory[1][4]  2
.latch       n102 Memory[1][5]  2
.latch       n107 Memory[1][6]  2
.latch       n112 Memory[2][0]  2
.latch       n117 Memory[2][1]  2
.latch       n122 Memory[2][2]  2
.latch       n127 Memory[2][3]  2
.latch       n132 Memory[2][4]  2
.latch       n137 Memory[2][5]  2
.latch       n142 Memory[2][6]  2
.latch       n147 Memory[3][0]  2
.latch       n152 Memory[3][1]  2
.latch       n157 Memory[3][2]  2
.latch       n162 Memory[3][3]  2
.latch       n167 Memory[3][4]  2
.latch       n172 Memory[3][5]  2
.latch       n177 Memory[3][6]  2
.latch       n182 Memory[4][0]  2
.latch       n187 Memory[4][1]  2
.latch       n192 Memory[4][2]  2
.latch       n197 Memory[4][3]  2
.latch       n202 Memory[4][4]  2
.latch       n207 Memory[4][5]  2
.latch       n212 Memory[4][6]  2
.latch       n217 Memory[5][0]  2
.latch       n222 Memory[5][1]  2
.latch       n227 Memory[5][2]  2
.latch       n232 Memory[5][3]  2
.latch       n237 Memory[5][4]  2
.latch       n242 Memory[5][5]  2
.latch       n247 Memory[5][6]  2
.latch       n252 control.valid_reg[0]  2
.latch       n257 control.valid_reg[1]  2
.latch       n262 control.valid_reg[2]  2
.latch       n267 control.valid_reg[3]  2
.latch       n272 control.valid_reg[4]  2
.latch       n277 control.valid_reg[5]  2

.names outs_ready control.valid_reg[5] ins_ready
01 0
.names Memory[0][0] ins_ready new_n166
10 1
.names ins[0] ins_ready new_n167_1
11 1
.names new_n166 new_n167_1 n42
00 0
.names Memory[0][1] ins_ready new_n169
10 1
.names ins[1] ins_ready new_n170
11 1
.names new_n169 new_n170 n47
00 0
.names Memory[0][2] ins_ready new_n172_1
10 1
.names ins[2] ins_ready new_n173
11 1
.names new_n172_1 new_n173 n52
00 0
.names Memory[0][3] ins_ready new_n175
10 1
.names ins[3] ins_ready new_n176
11 1
.names new_n175 new_n176 n57
00 0
.names Memory[0][4] ins_ready new_n178
10 1
.names ins[4] ins_ready new_n179
11 1
.names new_n178 new_n179 n62
00 0
.names Memory[0][5] ins_ready new_n181
10 1
.names ins[5] ins_ready new_n182_1
11 1
.names new_n181 new_n182_1 n67
00 0
.names Memory[0][6] ins_ready new_n184
10 1
.names ins[6] ins_ready new_n185
11 1
.names new_n184 new_n185 n72
00 0
.names Memory[1][0] ins_ready new_n187_1
10 1
.names Memory[0][0] ins_ready new_n188
11 1
.names new_n187_1 new_n188 n77
00 0
.names Memory[1][1] ins_ready new_n190
10 1
.names Memory[0][1] ins_ready new_n191
11 1
.names new_n190 new_n191 n82
00 0
.names Memory[1][2] ins_ready new_n193
10 1
.names Memory[0][2] ins_ready new_n194
11 1
.names new_n193 new_n194 n87
00 0
.names Memory[1][3] ins_ready new_n196
10 1
.names Memory[0][3] ins_ready new_n197_1
11 1
.names new_n196 new_n197_1 n92
00 0
.names Memory[1][4] ins_ready new_n199
10 1
.names Memory[0][4] ins_ready new_n200
11 1
.names new_n199 new_n200 n97
00 0
.names Memory[1][5] ins_ready new_n202_1
10 1
.names Memory[0][5] ins_ready new_n203
11 1
.names new_n202_1 new_n203 n102
00 0
.names Memory[1][6] ins_ready new_n205
10 1
.names Memory[0][6] ins_ready new_n206
11 1
.names new_n205 new_n206 n107
00 0
.names Memory[2][0] ins_ready new_n208
10 1
.names Memory[1][0] ins_ready new_n209
11 1
.names new_n208 new_n209 n112
00 0
.names Memory[2][1] ins_ready new_n211
10 1
.names Memory[1][1] ins_ready new_n212_1
11 1
.names new_n211 new_n212_1 n117
00 0
.names Memory[2][2] ins_ready new_n214
10 1
.names Memory[1][2] ins_ready new_n215
11 1
.names new_n214 new_n215 n122
00 0
.names Memory[2][3] ins_ready new_n217_1
10 1
.names Memory[1][3] ins_ready new_n218
11 1
.names new_n217_1 new_n218 n127
00 0
.names Memory[2][4] ins_ready new_n220
10 1
.names Memory[1][4] ins_ready new_n221
11 1
.names new_n220 new_n221 n132
00 0
.names Memory[2][5] ins_ready new_n223
10 1
.names Memory[1][5] ins_ready new_n224
11 1
.names new_n223 new_n224 n137
00 0
.names Memory[2][6] ins_ready new_n226
10 1
.names Memory[1][6] ins_ready new_n227_1
11 1
.names new_n226 new_n227_1 n142
00 0
.names Memory[3][0] ins_ready new_n229
10 1
.names Memory[2][0] ins_ready new_n230
11 1
.names new_n229 new_n230 n147
00 0
.names Memory[3][1] ins_ready new_n232_1
10 1
.names Memory[2][1] ins_ready new_n233
11 1
.names new_n232_1 new_n233 n152
00 0
.names Memory[3][2] ins_ready new_n235
10 1
.names Memory[2][2] ins_ready new_n236
11 1
.names new_n235 new_n236 n157
00 0
.names Memory[3][3] ins_ready new_n238
10 1
.names Memory[2][3] ins_ready new_n239
11 1
.names new_n238 new_n239 n162
00 0
.names Memory[3][4] ins_ready new_n241
10 1
.names Memory[2][4] ins_ready new_n242_1
11 1
.names new_n241 new_n242_1 n167
00 0
.names Memory[3][5] ins_ready new_n244
10 1
.names Memory[2][5] ins_ready new_n245
11 1
.names new_n244 new_n245 n172
00 0
.names Memory[3][6] ins_ready new_n247_1
10 1
.names Memory[2][6] ins_ready new_n248
11 1
.names new_n247_1 new_n248 n177
00 0
.names Memory[4][0] ins_ready new_n250
10 1
.names Memory[3][0] ins_ready new_n251
11 1
.names new_n250 new_n251 n182
00 0
.names Memory[4][1] ins_ready new_n253
10 1
.names Memory[3][1] ins_ready new_n254
11 1
.names new_n253 new_n254 n187
00 0
.names Memory[4][2] ins_ready new_n256
10 1
.names Memory[3][2] ins_ready new_n257_1
11 1
.names new_n256 new_n257_1 n192
00 0
.names Memory[4][3] ins_ready new_n259
10 1
.names Memory[3][3] ins_ready new_n260
11 1
.names new_n259 new_n260 n197
00 0
.names Memory[4][4] ins_ready new_n262_1
10 1
.names Memory[3][4] ins_ready new_n263
11 1
.names new_n262_1 new_n263 n202
00 0
.names Memory[4][5] ins_ready new_n265
10 1
.names Memory[3][5] ins_ready new_n266
11 1
.names new_n265 new_n266 n207
00 0
.names Memory[4][6] ins_ready new_n268
10 1
.names Memory[3][6] ins_ready new_n269
11 1
.names new_n268 new_n269 n212
00 0
.names Memory[5][0] ins_ready new_n271
10 1
.names Memory[4][0] ins_ready new_n272_1
11 1
.names new_n271 new_n272_1 n217
00 0
.names Memory[5][1] ins_ready new_n274
10 1
.names Memory[4][1] ins_ready new_n275
11 1
.names new_n274 new_n275 n222
00 0
.names Memory[5][2] ins_ready new_n277_1
10 1
.names Memory[4][2] ins_ready new_n278
11 1
.names new_n277_1 new_n278 n227
00 0
.names Memory[5][3] ins_ready new_n280
10 1
.names Memory[4][3] ins_ready new_n281
11 1
.names new_n280 new_n281 n232
00 0
.names Memory[5][4] ins_ready new_n283
10 1
.names Memory[4][4] ins_ready new_n284
11 1
.names new_n283 new_n284 n237
00 0
.names Memory[5][5] ins_ready new_n286
10 1
.names Memory[4][5] ins_ready new_n287
11 1
.names new_n286 new_n287 n242
00 0
.names Memory[5][6] ins_ready new_n289
10 1
.names Memory[4][6] ins_ready new_n290
11 1
.names new_n289 new_n290 n247
00 0
.names control.valid_reg[0] ins_ready new_n292
10 1
.names ins_valid ins_ready new_n293
11 1
.names new_n292 new_n293 new_n294
00 1
.names rst new_n294 n252
00 1
.names control.valid_reg[1] ins_ready new_n296
10 1
.names control.valid_reg[0] ins_ready new_n297
11 1
.names new_n296 new_n297 new_n298
00 1
.names rst new_n298 n257
00 1
.names control.valid_reg[2] ins_ready new_n300
10 1
.names control.valid_reg[1] ins_ready new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names rst new_n302 n262
00 1
.names control.valid_reg[3] ins_ready new_n304
10 1
.names control.valid_reg[2] ins_ready new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names rst new_n306 n267
00 1
.names control.valid_reg[4] ins_ready new_n308
10 1
.names control.valid_reg[3] ins_ready new_n309
11 1
.names new_n308 new_n309 new_n310
00 1
.names rst new_n310 n272
00 1
.names control.valid_reg[4] ins_ready new_n312
01 1
.names rst new_n312 n277
00 1
.names Memory[5][0] outs[0]
1 1
.names Memory[5][1] outs[1]
1 1
.names Memory[5][2] outs[2]
1 1
.names Memory[5][3] outs[3]
1 1
.names Memory[5][4] outs[4]
1 1
.names Memory[5][5] outs[5]
1 1
.names Memory[5][6] outs[6]
1 1
.names control.valid_reg[5] outs_valid
1 1
.end
