# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:03 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs_valid index[0] index[1] index_valid

.latch       n146 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n151 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n156 control.tehb.dataReg[0]  0
.latch       n161 control.tehb.dataReg[1]  0
.latch       n166 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n89
01 1
.names control.tehb.control.fullReg new_n89 ins_ready[1]
01 1
.names ins_valid[0] new_n89 new_n91
00 1
.names ins_valid[2] new_n91 new_n92
11 1
.names control.tehb.control.fullReg new_n92 ins_ready[2]
01 1
.names ins_valid[3] new_n91 new_n94
11 1
.names new_n92 new_n94 new_n95
01 1
.names control.tehb.control.fullReg new_n95 ins_ready[3]
01 1
.names new_n92 new_n95 new_n97
00 1
.names new_n91 new_n97 new_n98
11 1
.names ins_valid[4] new_n98 new_n99
11 1
.names control.tehb.control.fullReg new_n99 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n101
11 1
.names control.tehb.control.fullReg new_n97 new_n102
00 1
.names new_n101 new_n102 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n104
11 1
.names new_n89 new_n95 new_n105
00 1
.names new_n99 new_n105 new_n106
00 1
.names control.tehb.control.fullReg new_n106 new_n107
01 1
.names new_n104 new_n107 index[0]
00 0
.names ins[9] index[0] new_n109
11 1
.names ins[0] index[0] new_n110
10 1
.names new_n109 new_n110 new_n111
00 1
.names index[1] new_n111 new_n112
00 1
.names ins[18] index[0] new_n113
10 1
.names ins[27] index[0] new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names index[1] new_n115 new_n116
10 1
.names new_n112 new_n116 outs[0]
00 0
.names ins[10] index[0] new_n118
11 1
.names ins[1] index[0] new_n119
10 1
.names new_n118 new_n119 new_n120
00 1
.names index[1] new_n120 new_n121
00 1
.names ins[19] index[0] new_n122
10 1
.names ins[28] index[0] new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names index[1] new_n124 new_n125
10 1
.names new_n121 new_n125 outs[1]
00 0
.names ins[11] index[0] new_n127
11 1
.names ins[2] index[0] new_n128
10 1
.names new_n127 new_n128 new_n129
00 1
.names index[1] new_n129 new_n130
00 1
.names ins[20] index[0] new_n131
10 1
.names ins[29] index[0] new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names index[1] new_n133 new_n134
10 1
.names new_n130 new_n134 outs[2]
00 0
.names ins[12] index[0] new_n136
11 1
.names ins[3] index[0] new_n137
10 1
.names new_n136 new_n137 new_n138
00 1
.names index[1] new_n138 new_n139
00 1
.names ins[21] index[0] new_n140
10 1
.names ins[30] index[0] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names index[1] new_n142 new_n143
10 1
.names new_n139 new_n143 outs[3]
00 0
.names ins[13] index[0] new_n145
11 1
.names ins[4] index[0] new_n146_1
10 1
.names new_n145 new_n146_1 new_n147
00 1
.names index[1] new_n147 new_n148
00 1
.names ins[22] index[0] new_n149
10 1
.names ins[31] index[0] new_n150
11 1
.names new_n149 new_n150 new_n151_1
00 1
.names index[1] new_n151_1 new_n152
10 1
.names new_n148 new_n152 outs[4]
00 0
.names ins[14] index[0] new_n154
11 1
.names ins[5] index[0] new_n155
10 1
.names new_n154 new_n155 new_n156_1
00 1
.names index[1] new_n156_1 new_n157
00 1
.names ins[23] index[0] new_n158
10 1
.names ins[32] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names index[1] new_n160 new_n161_1
10 1
.names new_n157 new_n161_1 outs[5]
00 0
.names ins[15] index[0] new_n163
11 1
.names ins[6] index[0] new_n164
10 1
.names new_n163 new_n164 new_n165
00 1
.names index[1] new_n165 new_n166_1
00 1
.names ins[24] index[0] new_n167
10 1
.names ins[33] index[0] new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names index[1] new_n169 new_n170
10 1
.names new_n166_1 new_n170 outs[6]
00 0
.names ins[16] index[0] new_n172
11 1
.names ins[7] index[0] new_n173
10 1
.names new_n172 new_n173 new_n174
00 1
.names index[1] new_n174 new_n175
00 1
.names ins[34] index[0] new_n176
11 1
.names ins[25] index[0] new_n177
10 1
.names new_n176 new_n177 new_n178
00 1
.names index[1] new_n178 new_n179
10 1
.names new_n175 new_n179 outs[7]
00 0
.names ins[17] index[0] new_n181
11 1
.names ins[8] index[0] new_n182
10 1
.names new_n181 new_n182 new_n183
00 1
.names index[1] new_n183 new_n184
00 1
.names ins[35] index[0] new_n185
11 1
.names ins[26] index[0] new_n186
10 1
.names new_n185 new_n186 new_n187
00 1
.names index[1] new_n187 new_n188
10 1
.names new_n184 new_n188 outs[8]
00 0
.names new_n98 new_n99 new_n190
10 1
.names control.tehb.control.fullReg new_n190 new_n191
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n191 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n191 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n194
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n195
01 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 new_n197
00 1
.names new_n191 new_n197 n166
01 1
.names new_n194 n166 n146
01 0
.names new_n195 n166 n151
01 0
.names control.tehb.control.fullReg new_n196 new_n201
00 1
.names new_n190 new_n201 new_n202
01 1
.names control.tehb.dataReg[0] new_n202 new_n203
10 1
.names new_n106 new_n202 new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names rst new_n205 n156
00 1
.names control.tehb.dataReg[1] new_n202 new_n207
10 1
.names new_n97 new_n202 new_n208
01 1
.names new_n207 new_n208 new_n209
00 1
.names rst new_n209 n161
00 1
.end
