# Benchmark "merge" written by ABC on Sun Jul 13 20:31:23 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n84
01 1
.names outs_ready new_n84 ins_ready[1]
11 1
.names ins_valid[0] ins_valid[2] new_n86
01 1
.names new_n84 new_n86 new_n87
01 1
.names outs_ready new_n87 ins_ready[2]
11 1
.names ins[0] new_n84 new_n89
10 1
.names ins[18] new_n84 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n87 new_n91 new_n92
00 1
.names ins[36] new_n87 new_n93
11 1
.names new_n92 new_n93 outs[0]
00 0
.names ins[1] new_n84 new_n95
10 1
.names ins[19] new_n84 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names new_n87 new_n97 new_n98
00 1
.names ins[37] new_n87 new_n99
11 1
.names new_n98 new_n99 outs[1]
00 0
.names ins[2] new_n84 new_n101
10 1
.names ins[20] new_n84 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names new_n87 new_n103 new_n104
00 1
.names ins[38] new_n87 new_n105
11 1
.names new_n104 new_n105 outs[2]
00 0
.names ins[3] new_n84 new_n107
10 1
.names ins[21] new_n84 new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names new_n87 new_n109 new_n110
00 1
.names ins[39] new_n87 new_n111
11 1
.names new_n110 new_n111 outs[3]
00 0
.names ins[4] new_n84 new_n113
10 1
.names ins[22] new_n84 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names new_n87 new_n115 new_n116
00 1
.names ins[40] new_n87 new_n117
11 1
.names new_n116 new_n117 outs[4]
00 0
.names ins[5] new_n84 new_n119
10 1
.names ins[23] new_n84 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names new_n87 new_n121 new_n122
00 1
.names ins[41] new_n87 new_n123
11 1
.names new_n122 new_n123 outs[5]
00 0
.names ins[6] new_n84 new_n125
10 1
.names ins[24] new_n84 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names new_n87 new_n127 new_n128
00 1
.names ins[42] new_n87 new_n129
11 1
.names new_n128 new_n129 outs[6]
00 0
.names ins[7] new_n84 new_n131
10 1
.names ins[25] new_n84 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n87 new_n133 new_n134
00 1
.names ins[43] new_n87 new_n135
11 1
.names new_n134 new_n135 outs[7]
00 0
.names ins[8] new_n84 new_n137
10 1
.names ins[26] new_n84 new_n138
11 1
.names new_n137 new_n138 new_n139
00 1
.names new_n87 new_n139 new_n140
00 1
.names ins[44] new_n87 new_n141
11 1
.names new_n140 new_n141 outs[8]
00 0
.names ins[9] new_n84 new_n143
10 1
.names ins[27] new_n84 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names new_n87 new_n145 new_n146
00 1
.names ins[45] new_n87 new_n147
11 1
.names new_n146 new_n147 outs[9]
00 0
.names ins[10] new_n84 new_n149
10 1
.names ins[28] new_n84 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n87 new_n151 new_n152
00 1
.names ins[46] new_n87 new_n153
11 1
.names new_n152 new_n153 outs[10]
00 0
.names ins[11] new_n84 new_n155
10 1
.names ins[29] new_n84 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n87 new_n157 new_n158
00 1
.names ins[47] new_n87 new_n159
11 1
.names new_n158 new_n159 outs[11]
00 0
.names ins[12] new_n84 new_n161
10 1
.names ins[30] new_n84 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n87 new_n163 new_n164
00 1
.names ins[48] new_n87 new_n165
11 1
.names new_n164 new_n165 outs[12]
00 0
.names ins[13] new_n84 new_n167
10 1
.names ins[31] new_n84 new_n168
11 1
.names new_n167 new_n168 new_n169
00 1
.names new_n87 new_n169 new_n170
00 1
.names ins[49] new_n87 new_n171
11 1
.names new_n170 new_n171 outs[13]
00 0
.names ins[14] new_n84 new_n173
10 1
.names ins[32] new_n84 new_n174
11 1
.names new_n173 new_n174 new_n175
00 1
.names new_n87 new_n175 new_n176
00 1
.names ins[50] new_n87 new_n177
11 1
.names new_n176 new_n177 outs[14]
00 0
.names ins[15] new_n84 new_n179
10 1
.names ins[33] new_n84 new_n180
11 1
.names new_n179 new_n180 new_n181
00 1
.names new_n87 new_n181 new_n182
00 1
.names ins[51] new_n87 new_n183
11 1
.names new_n182 new_n183 outs[15]
00 0
.names ins[16] new_n84 new_n185
10 1
.names ins[34] new_n84 new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names new_n87 new_n187 new_n188
00 1
.names ins[52] new_n87 new_n189
11 1
.names new_n188 new_n189 outs[16]
00 0
.names ins[17] new_n84 new_n191
10 1
.names ins[35] new_n84 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n87 new_n193 new_n194
00 1
.names ins[53] new_n87 new_n195
11 1
.names new_n194 new_n195 outs[17]
00 0
.names ins_valid[0] ins_valid[1] new_n197
00 1
.names new_n87 new_n197 outs_valid
01 0
.end
