# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins_valid[0] ins_valid[1] ins_valid[2] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs[17] outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$148[0] $auto$simplemap.cc:248:simplemap_eqne$148[1] $auto$simplemap.cc:125:simplemap_reduce$184[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[2] $auto$simplemap.cc:248:simplemap_eqne$148[3] $auto$simplemap.cc:125:simplemap_reduce$184[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[4] $auto$simplemap.cc:248:simplemap_eqne$148[5] $auto$simplemap.cc:125:simplemap_reduce$184[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[6] $auto$simplemap.cc:248:simplemap_eqne$148[7] $auto$simplemap.cc:125:simplemap_reduce$184[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[8] $auto$simplemap.cc:248:simplemap_eqne$148[9] $auto$simplemap.cc:125:simplemap_reduce$184[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[10] $auto$simplemap.cc:248:simplemap_eqne$148[11] $auto$simplemap.cc:125:simplemap_reduce$184[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[12] $auto$simplemap.cc:248:simplemap_eqne$148[13] $auto$simplemap.cc:125:simplemap_reduce$184[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[14] $auto$simplemap.cc:248:simplemap_eqne$148[15] $auto$simplemap.cc:125:simplemap_reduce$184[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[16] $auto$simplemap.cc:248:simplemap_eqne$148[17] $auto$simplemap.cc:125:simplemap_reduce$184[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[18] $auto$simplemap.cc:248:simplemap_eqne$148[19] $auto$simplemap.cc:125:simplemap_reduce$184[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[20] $auto$simplemap.cc:248:simplemap_eqne$148[21] $auto$simplemap.cc:125:simplemap_reduce$184[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[22] $auto$simplemap.cc:248:simplemap_eqne$148[23] $auto$simplemap.cc:125:simplemap_reduce$184[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[24] $auto$simplemap.cc:248:simplemap_eqne$148[25] $auto$simplemap.cc:125:simplemap_reduce$184[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[26] $auto$simplemap.cc:248:simplemap_eqne$148[27] $auto$simplemap.cc:125:simplemap_reduce$184[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[28] $auto$simplemap.cc:248:simplemap_eqne$148[29] $auto$simplemap.cc:125:simplemap_reduce$184[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$148[30] $auto$simplemap.cc:248:simplemap_eqne$148[31] $auto$simplemap.cc:125:simplemap_reduce$184[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[0] $auto$simplemap.cc:125:simplemap_reduce$184[1] $auto$simplemap.cc:125:simplemap_reduce$201[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[2] $auto$simplemap.cc:125:simplemap_reduce$184[3] $auto$simplemap.cc:125:simplemap_reduce$201[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[4] $auto$simplemap.cc:125:simplemap_reduce$184[5] $auto$simplemap.cc:125:simplemap_reduce$201[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[6] $auto$simplemap.cc:125:simplemap_reduce$184[7] $auto$simplemap.cc:125:simplemap_reduce$201[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[8] $auto$simplemap.cc:125:simplemap_reduce$184[9] $auto$simplemap.cc:125:simplemap_reduce$201[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[10] $auto$simplemap.cc:125:simplemap_reduce$184[11] $auto$simplemap.cc:125:simplemap_reduce$201[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[12] $auto$simplemap.cc:125:simplemap_reduce$184[13] $auto$simplemap.cc:125:simplemap_reduce$201[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$184[14] $auto$simplemap.cc:125:simplemap_reduce$184[15] $auto$simplemap.cc:125:simplemap_reduce$201[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$201[0] $auto$simplemap.cc:125:simplemap_reduce$201[1] $auto$simplemap.cc:125:simplemap_reduce$210[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$201[2] $auto$simplemap.cc:125:simplemap_reduce$201[3] $auto$simplemap.cc:125:simplemap_reduce$210[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$201[4] $auto$simplemap.cc:125:simplemap_reduce$201[5] $auto$simplemap.cc:125:simplemap_reduce$210[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$201[6] $auto$simplemap.cc:125:simplemap_reduce$201[7] $auto$simplemap.cc:125:simplemap_reduce$210[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$210[0] $auto$simplemap.cc:125:simplemap_reduce$210[1] $auto$simplemap.cc:125:simplemap_reduce$215[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$210[2] $auto$simplemap.cc:125:simplemap_reduce$210[3] $auto$simplemap.cc:125:simplemap_reduce$215[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$215[0] $auto$simplemap.cc:125:simplemap_reduce$215[1] $auto$simplemap.cc:254:simplemap_eqne$182
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[0] $auto$simplemap.cc:248:simplemap_eqne$223[1] $auto$simplemap.cc:125:simplemap_reduce$259[0]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[2] $auto$simplemap.cc:248:simplemap_eqne$223[3] $auto$simplemap.cc:125:simplemap_reduce$259[1]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[4] $auto$simplemap.cc:248:simplemap_eqne$223[5] $auto$simplemap.cc:125:simplemap_reduce$259[2]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[6] $auto$simplemap.cc:248:simplemap_eqne$223[7] $auto$simplemap.cc:125:simplemap_reduce$259[3]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[8] $auto$simplemap.cc:248:simplemap_eqne$223[9] $auto$simplemap.cc:125:simplemap_reduce$259[4]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[10] $auto$simplemap.cc:248:simplemap_eqne$223[11] $auto$simplemap.cc:125:simplemap_reduce$259[5]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[12] $auto$simplemap.cc:248:simplemap_eqne$223[13] $auto$simplemap.cc:125:simplemap_reduce$259[6]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[14] $auto$simplemap.cc:248:simplemap_eqne$223[15] $auto$simplemap.cc:125:simplemap_reduce$259[7]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[16] $auto$simplemap.cc:248:simplemap_eqne$223[17] $auto$simplemap.cc:125:simplemap_reduce$259[8]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[18] $auto$simplemap.cc:248:simplemap_eqne$223[19] $auto$simplemap.cc:125:simplemap_reduce$259[9]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[20] $auto$simplemap.cc:248:simplemap_eqne$223[21] $auto$simplemap.cc:125:simplemap_reduce$259[10]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[22] $auto$simplemap.cc:248:simplemap_eqne$223[23] $auto$simplemap.cc:125:simplemap_reduce$259[11]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[24] $auto$simplemap.cc:248:simplemap_eqne$223[25] $auto$simplemap.cc:125:simplemap_reduce$259[12]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[26] $auto$simplemap.cc:248:simplemap_eqne$223[27] $auto$simplemap.cc:125:simplemap_reduce$259[13]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[28] $auto$simplemap.cc:248:simplemap_eqne$223[29] $auto$simplemap.cc:125:simplemap_reduce$259[14]
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$223[30] $auto$simplemap.cc:248:simplemap_eqne$223[31] $auto$simplemap.cc:125:simplemap_reduce$259[15]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[0] $auto$simplemap.cc:125:simplemap_reduce$259[1] $auto$simplemap.cc:125:simplemap_reduce$276[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[2] $auto$simplemap.cc:125:simplemap_reduce$259[3] $auto$simplemap.cc:125:simplemap_reduce$276[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[4] $auto$simplemap.cc:125:simplemap_reduce$259[5] $auto$simplemap.cc:125:simplemap_reduce$276[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[6] $auto$simplemap.cc:125:simplemap_reduce$259[7] $auto$simplemap.cc:125:simplemap_reduce$276[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[8] $auto$simplemap.cc:125:simplemap_reduce$259[9] $auto$simplemap.cc:125:simplemap_reduce$276[4]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[10] $auto$simplemap.cc:125:simplemap_reduce$259[11] $auto$simplemap.cc:125:simplemap_reduce$276[5]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[12] $auto$simplemap.cc:125:simplemap_reduce$259[13] $auto$simplemap.cc:125:simplemap_reduce$276[6]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$259[14] $auto$simplemap.cc:125:simplemap_reduce$259[15] $auto$simplemap.cc:125:simplemap_reduce$276[7]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$276[0] $auto$simplemap.cc:125:simplemap_reduce$276[1] $auto$simplemap.cc:125:simplemap_reduce$285[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$276[2] $auto$simplemap.cc:125:simplemap_reduce$276[3] $auto$simplemap.cc:125:simplemap_reduce$285[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$276[4] $auto$simplemap.cc:125:simplemap_reduce$276[5] $auto$simplemap.cc:125:simplemap_reduce$285[2]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$276[6] $auto$simplemap.cc:125:simplemap_reduce$276[7] $auto$simplemap.cc:125:simplemap_reduce$285[3]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$285[0] $auto$simplemap.cc:125:simplemap_reduce$285[1] $auto$simplemap.cc:125:simplemap_reduce$290[0]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$285[2] $auto$simplemap.cc:125:simplemap_reduce$285[3] $auto$simplemap.cc:125:simplemap_reduce$290[1]
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$290[0] $auto$simplemap.cc:125:simplemap_reduce$290[1] $auto$simplemap.cc:254:simplemap_eqne$257
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$182 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$257 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$12_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$14_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y
11 1
.names $2\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs_valid
1-0 1
-11 1
.names $2\tmp_data_out[17:0][0] ins[36] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[0]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][1] ins[37] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[1]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][2] ins[38] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[2]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][3] ins[39] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[3]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][4] ins[40] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[4]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][5] ins[41] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[5]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][6] ins[42] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[6]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][7] ins[43] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[7]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][8] ins[44] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[8]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][9] ins[45] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[9]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][10] ins[46] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[10]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][11] ins[47] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[11]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][12] ins[48] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[12]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][13] ins[49] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[13]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][14] ins[50] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[14]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][15] ins[51] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[15]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][16] ins[52] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[16]
1-0 1
-11 1
.names $2\tmp_data_out[17:0][17] ins[53] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y outs[17]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$15_Y ins_ready[2]
1-0 1
-11 1
.names $1\cnt[31:0][0] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][0]
1-0 1
-11 1
.names $1\cnt[31:0][1] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][1]
1-0 1
-11 1
.names $1\cnt[31:0][2] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][2]
1-0 1
-11 1
.names $1\cnt[31:0][3] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][3]
1-0 1
-11 1
.names $1\cnt[31:0][4] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][4]
1-0 1
-11 1
.names $1\cnt[31:0][5] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][5]
1-0 1
-11 1
.names $1\cnt[31:0][6] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][6]
1-0 1
-11 1
.names $1\cnt[31:0][7] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][7]
1-0 1
-11 1
.names $1\cnt[31:0][8] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][8]
1-0 1
-11 1
.names $1\cnt[31:0][9] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][9]
1-0 1
-11 1
.names $1\cnt[31:0][10] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][10]
1-0 1
-11 1
.names $1\cnt[31:0][11] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][11]
1-0 1
-11 1
.names $1\cnt[31:0][12] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][12]
1-0 1
-11 1
.names $1\cnt[31:0][13] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][13]
1-0 1
-11 1
.names $1\cnt[31:0][14] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][14]
1-0 1
-11 1
.names $1\cnt[31:0][15] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][15]
1-0 1
-11 1
.names $1\cnt[31:0][16] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][16]
1-0 1
-11 1
.names $1\cnt[31:0][17] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][17]
1-0 1
-11 1
.names $1\cnt[31:0][18] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][18]
1-0 1
-11 1
.names $1\cnt[31:0][19] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][19]
1-0 1
-11 1
.names $1\cnt[31:0][20] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][20]
1-0 1
-11 1
.names $1\cnt[31:0][21] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][21]
1-0 1
-11 1
.names $1\cnt[31:0][22] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][22]
1-0 1
-11 1
.names $1\cnt[31:0][23] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][23]
1-0 1
-11 1
.names $1\cnt[31:0][24] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][24]
1-0 1
-11 1
.names $1\cnt[31:0][25] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][25]
1-0 1
-11 1
.names $1\cnt[31:0][26] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][26]
1-0 1
-11 1
.names $1\cnt[31:0][27] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][27]
1-0 1
-11 1
.names $1\cnt[31:0][28] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][28]
1-0 1
-11 1
.names $1\cnt[31:0][29] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][29]
1-0 1
-11 1
.names $1\cnt[31:0][30] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][30]
1-0 1
-11 1
.names $1\cnt[31:0][31] $false $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y ins_ready[1]
1-0 1
-11 1
.names $1\tmp_valid_out[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_valid_out[0:0]
1-0 1
-11 1
.names ins[0] ins[18] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][0]
1-0 1
-11 1
.names ins[1] ins[19] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][1]
1-0 1
-11 1
.names ins[2] ins[20] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][2]
1-0 1
-11 1
.names ins[3] ins[21] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][3]
1-0 1
-11 1
.names ins[4] ins[22] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][4]
1-0 1
-11 1
.names ins[5] ins[23] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][5]
1-0 1
-11 1
.names ins[6] ins[24] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][6]
1-0 1
-11 1
.names ins[7] ins[25] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][7]
1-0 1
-11 1
.names ins[8] ins[26] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][8]
1-0 1
-11 1
.names ins[9] ins[27] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][9]
1-0 1
-11 1
.names ins[10] ins[28] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][10]
1-0 1
-11 1
.names ins[11] ins[29] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][11]
1-0 1
-11 1
.names ins[12] ins[30] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][12]
1-0 1
-11 1
.names ins[13] ins[31] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][13]
1-0 1
-11 1
.names ins[14] ins[32] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][14]
1-0 1
-11 1
.names ins[15] ins[33] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][15]
1-0 1
-11 1
.names ins[16] ins[34] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][16]
1-0 1
-11 1
.names ins[17] ins[35] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/merge.v:31$13_Y $2\tmp_data_out[17:0][17]
1-0 1
-11 1
.names $true $false ins_valid[0] $1\cnt[31:0][0]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][1]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][2]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][3]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][4]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][5]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][6]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][7]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][8]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][9]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][10]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][11]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][12]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][13]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][14]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][15]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][16]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][17]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][18]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][19]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][20]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][21]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][22]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][23]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][24]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][25]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][26]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][27]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][28]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][29]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][30]
1-0 1
-11 1
.names $false $false ins_valid[0] $1\cnt[31:0][31]
1-0 1
-11 1
.names $false outs_ready ins_valid[0] ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $1\tmp_valid_out[0:0]
1-0 1
-11 1
.names $1\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$148[0]
10 1
01 1
.names $1\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$148[1]
10 1
01 1
.names $1\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$148[2]
10 1
01 1
.names $1\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$148[3]
10 1
01 1
.names $1\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$148[4]
10 1
01 1
.names $1\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$148[5]
10 1
01 1
.names $1\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$148[6]
10 1
01 1
.names $1\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$148[7]
10 1
01 1
.names $1\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$148[8]
10 1
01 1
.names $1\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$148[9]
10 1
01 1
.names $1\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$148[10]
10 1
01 1
.names $1\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$148[11]
10 1
01 1
.names $1\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$148[12]
10 1
01 1
.names $1\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$148[13]
10 1
01 1
.names $1\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$148[14]
10 1
01 1
.names $1\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$148[15]
10 1
01 1
.names $1\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$148[16]
10 1
01 1
.names $1\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$148[17]
10 1
01 1
.names $1\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$148[18]
10 1
01 1
.names $1\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$148[19]
10 1
01 1
.names $1\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$148[20]
10 1
01 1
.names $1\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$148[21]
10 1
01 1
.names $1\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$148[22]
10 1
01 1
.names $1\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$148[23]
10 1
01 1
.names $1\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$148[24]
10 1
01 1
.names $1\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$148[25]
10 1
01 1
.names $1\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$148[26]
10 1
01 1
.names $1\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$148[27]
10 1
01 1
.names $1\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$148[28]
10 1
01 1
.names $1\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$148[29]
10 1
01 1
.names $1\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$148[30]
10 1
01 1
.names $1\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$148[31]
10 1
01 1
.names $2\cnt[31:0][0] $true $auto$simplemap.cc:248:simplemap_eqne$223[0]
10 1
01 1
.names $2\cnt[31:0][1] $false $auto$simplemap.cc:248:simplemap_eqne$223[1]
10 1
01 1
.names $2\cnt[31:0][2] $false $auto$simplemap.cc:248:simplemap_eqne$223[2]
10 1
01 1
.names $2\cnt[31:0][3] $false $auto$simplemap.cc:248:simplemap_eqne$223[3]
10 1
01 1
.names $2\cnt[31:0][4] $false $auto$simplemap.cc:248:simplemap_eqne$223[4]
10 1
01 1
.names $2\cnt[31:0][5] $false $auto$simplemap.cc:248:simplemap_eqne$223[5]
10 1
01 1
.names $2\cnt[31:0][6] $false $auto$simplemap.cc:248:simplemap_eqne$223[6]
10 1
01 1
.names $2\cnt[31:0][7] $false $auto$simplemap.cc:248:simplemap_eqne$223[7]
10 1
01 1
.names $2\cnt[31:0][8] $false $auto$simplemap.cc:248:simplemap_eqne$223[8]
10 1
01 1
.names $2\cnt[31:0][9] $false $auto$simplemap.cc:248:simplemap_eqne$223[9]
10 1
01 1
.names $2\cnt[31:0][10] $false $auto$simplemap.cc:248:simplemap_eqne$223[10]
10 1
01 1
.names $2\cnt[31:0][11] $false $auto$simplemap.cc:248:simplemap_eqne$223[11]
10 1
01 1
.names $2\cnt[31:0][12] $false $auto$simplemap.cc:248:simplemap_eqne$223[12]
10 1
01 1
.names $2\cnt[31:0][13] $false $auto$simplemap.cc:248:simplemap_eqne$223[13]
10 1
01 1
.names $2\cnt[31:0][14] $false $auto$simplemap.cc:248:simplemap_eqne$223[14]
10 1
01 1
.names $2\cnt[31:0][15] $false $auto$simplemap.cc:248:simplemap_eqne$223[15]
10 1
01 1
.names $2\cnt[31:0][16] $false $auto$simplemap.cc:248:simplemap_eqne$223[16]
10 1
01 1
.names $2\cnt[31:0][17] $false $auto$simplemap.cc:248:simplemap_eqne$223[17]
10 1
01 1
.names $2\cnt[31:0][18] $false $auto$simplemap.cc:248:simplemap_eqne$223[18]
10 1
01 1
.names $2\cnt[31:0][19] $false $auto$simplemap.cc:248:simplemap_eqne$223[19]
10 1
01 1
.names $2\cnt[31:0][20] $false $auto$simplemap.cc:248:simplemap_eqne$223[20]
10 1
01 1
.names $2\cnt[31:0][21] $false $auto$simplemap.cc:248:simplemap_eqne$223[21]
10 1
01 1
.names $2\cnt[31:0][22] $false $auto$simplemap.cc:248:simplemap_eqne$223[22]
10 1
01 1
.names $2\cnt[31:0][23] $false $auto$simplemap.cc:248:simplemap_eqne$223[23]
10 1
01 1
.names $2\cnt[31:0][24] $false $auto$simplemap.cc:248:simplemap_eqne$223[24]
10 1
01 1
.names $2\cnt[31:0][25] $false $auto$simplemap.cc:248:simplemap_eqne$223[25]
10 1
01 1
.names $2\cnt[31:0][26] $false $auto$simplemap.cc:248:simplemap_eqne$223[26]
10 1
01 1
.names $2\cnt[31:0][27] $false $auto$simplemap.cc:248:simplemap_eqne$223[27]
10 1
01 1
.names $2\cnt[31:0][28] $false $auto$simplemap.cc:248:simplemap_eqne$223[28]
10 1
01 1
.names $2\cnt[31:0][29] $false $auto$simplemap.cc:248:simplemap_eqne$223[29]
10 1
01 1
.names $2\cnt[31:0][30] $false $auto$simplemap.cc:248:simplemap_eqne$223[30]
10 1
01 1
.names $2\cnt[31:0][31] $false $auto$simplemap.cc:248:simplemap_eqne$223[31]
10 1
01 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names outs[0] tmp_data_out[0]
1 1
.names outs[1] tmp_data_out[1]
1 1
.names outs[2] tmp_data_out[2]
1 1
.names outs[3] tmp_data_out[3]
1 1
.names outs[4] tmp_data_out[4]
1 1
.names outs[5] tmp_data_out[5]
1 1
.names outs[6] tmp_data_out[6]
1 1
.names outs[7] tmp_data_out[7]
1 1
.names outs[8] tmp_data_out[8]
1 1
.names outs[9] tmp_data_out[9]
1 1
.names outs[10] tmp_data_out[10]
1 1
.names outs[11] tmp_data_out[11]
1 1
.names outs[12] tmp_data_out[12]
1 1
.names outs[13] tmp_data_out[13]
1 1
.names outs[14] tmp_data_out[14]
1 1
.names outs[15] tmp_data_out[15]
1 1
.names outs[16] tmp_data_out[16]
1 1
.names outs[17] tmp_data_out[17]
1 1
.names ins_ready[0] tmp_ready_out[0]
1 1
.names ins_ready[1] tmp_ready_out[1]
1 1
.names ins_ready[2] tmp_ready_out[2]
1 1
.names outs_valid tmp_valid_out
1 1
.end
