# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:05 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid index[0] index[1] \
 index_valid

.latch        n94 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n99 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n104 control.tehb.dataReg[0]  0
.latch       n109 control.tehb.dataReg[1]  0
.latch       n114 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n63
01 1
.names control.tehb.control.fullReg new_n63 ins_ready[1]
01 1
.names ins_valid[0] new_n63 new_n65
00 1
.names ins_valid[2] new_n65 new_n66
11 1
.names control.tehb.control.fullReg new_n66 ins_ready[2]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n68
11 1
.names ins_ready[1] new_n68 index[0]
00 0
.names ins[0] index[0] new_n70
10 1
.names ins[8] index[0] new_n71
11 1
.names new_n70 new_n71 new_n72
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n73
11 1
.names ins_ready[2] new_n73 index[1]
00 0
.names new_n72 index[1] new_n75
00 1
.names ins[16] index[0] new_n76
10 1
.names index[1] new_n76 new_n77
11 1
.names new_n75 new_n77 outs[0]
00 0
.names ins[1] index[0] new_n79
10 1
.names ins[9] index[0] new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names index[1] new_n81 new_n82
00 1
.names ins[17] index[0] new_n83
10 1
.names index[1] new_n83 new_n84
11 1
.names new_n82 new_n84 outs[1]
00 0
.names ins[2] index[0] new_n86
10 1
.names ins[10] index[0] new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names index[1] new_n88 new_n89
00 1
.names ins[18] index[0] new_n90
10 1
.names index[1] new_n90 new_n91
11 1
.names new_n89 new_n91 outs[2]
00 0
.names ins[3] index[0] new_n93
10 1
.names ins[11] index[0] new_n94_1
11 1
.names new_n93 new_n94_1 new_n95
00 1
.names index[1] new_n95 new_n96
00 1
.names ins[19] index[0] new_n97
10 1
.names index[1] new_n97 new_n98
11 1
.names new_n96 new_n98 outs[3]
00 0
.names ins[4] index[0] new_n100
10 1
.names ins[12] index[0] new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names index[1] new_n102 new_n103
00 1
.names ins[20] index[0] new_n104_1
10 1
.names index[1] new_n104_1 new_n105
11 1
.names new_n103 new_n105 outs[4]
00 0
.names ins[5] index[0] new_n107
10 1
.names ins[13] index[0] new_n108
11 1
.names new_n107 new_n108 new_n109_1
00 1
.names index[1] new_n109_1 new_n110
00 1
.names ins[21] index[0] new_n111
10 1
.names index[1] new_n111 new_n112
11 1
.names new_n110 new_n112 outs[5]
00 0
.names ins[6] index[0] new_n114_1
10 1
.names ins[14] index[0] new_n115
11 1
.names new_n114_1 new_n115 new_n116
00 1
.names index[1] new_n116 new_n117
00 1
.names ins[22] index[0] new_n118
10 1
.names index[1] new_n118 new_n119
11 1
.names new_n117 new_n119 outs[6]
00 0
.names ins[7] index[0] new_n121
10 1
.names ins[15] index[0] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names index[1] new_n123 new_n124
00 1
.names ins[23] index[0] new_n125
10 1
.names index[1] new_n125 new_n126
11 1
.names new_n124 new_n126 outs[7]
00 0
.names new_n65 new_n66 new_n128
00 1
.names new_n66 new_n128 new_n129
00 1
.names control.tehb.control.fullReg new_n129 new_n130
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n130 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n130 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n133
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n134
01 1
.names new_n133 new_n134 new_n135
00 1
.names rst new_n135 new_n136
00 1
.names new_n130 new_n136 n114
01 1
.names new_n133 n114 n94
01 0
.names new_n134 n114 n99
01 0
.names control.tehb.control.fullReg new_n135 new_n140
00 1
.names new_n129 new_n140 new_n141
01 1
.names control.tehb.dataReg[0] new_n141 new_n142
10 1
.names new_n63 new_n141 new_n143
11 1
.names new_n142 new_n143 new_n144
00 1
.names rst new_n144 n104
00 1
.names control.tehb.dataReg[1] new_n141 new_n146
10 1
.names new_n66 new_n141 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names rst new_n148 n109
00 1
.end
