# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:53 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs_valid

.latch       n138 Memory[0][0]  2
.latch       n143 Memory[0][1]  2
.latch       n148 Memory[0][2]  2
.latch       n153 Memory[0][3]  2
.latch       n158 Memory[0][4]  2
.latch       n163 Memory[0][5]  2
.latch       n168 Memory[0][6]  2
.latch       n173 Memory[0][7]  2
.latch       n178 Memory[0][8]  2
.latch       n183 Memory[0][9]  2
.latch       n188 Memory[0][10]  2
.latch       n193 Memory[0][11]  2
.latch       n198 Memory[0][12]  2
.latch       n203 Memory[0][13]  2
.latch       n208 Memory[0][14]  2
.latch       n213 Memory[0][15]  2
.latch       n218 Memory[0][16]  2
.latch       n223 Memory[0][17]  2
.latch       n228 Memory[0][18]  2
.latch       n233 Memory[0][19]  2
.latch       n238 Memory[0][20]  2
.latch       n243 Memory[0][21]  2
.latch       n248 Memory[0][22]  2
.latch       n253 Memory[0][23]  2
.latch       n258 Memory[0][24]  2
.latch       n263 Memory[0][25]  2
.latch       n268 Memory[0][26]  2
.latch       n273 Memory[0][27]  2
.latch       n278 Memory[0][28]  2
.latch       n283 Memory[0][29]  2
.latch       n288 Memory[0][30]  2
.latch       n293 Memory[1][0]  2
.latch       n298 Memory[1][1]  2
.latch       n303 Memory[1][2]  2
.latch       n308 Memory[1][3]  2
.latch       n313 Memory[1][4]  2
.latch       n318 Memory[1][5]  2
.latch       n323 Memory[1][6]  2
.latch       n328 Memory[1][7]  2
.latch       n333 Memory[1][8]  2
.latch       n338 Memory[1][9]  2
.latch       n343 Memory[1][10]  2
.latch       n348 Memory[1][11]  2
.latch       n353 Memory[1][12]  2
.latch       n358 Memory[1][13]  2
.latch       n363 Memory[1][14]  2
.latch       n368 Memory[1][15]  2
.latch       n373 Memory[1][16]  2
.latch       n378 Memory[1][17]  2
.latch       n383 Memory[1][18]  2
.latch       n388 Memory[1][19]  2
.latch       n393 Memory[1][20]  2
.latch       n398 Memory[1][21]  2
.latch       n403 Memory[1][22]  2
.latch       n408 Memory[1][23]  2
.latch       n413 Memory[1][24]  2
.latch       n418 Memory[1][25]  2
.latch       n423 Memory[1][26]  2
.latch       n428 Memory[1][27]  2
.latch       n433 Memory[1][28]  2
.latch       n438 Memory[1][29]  2
.latch       n443 Memory[1][30]  2
.latch       n448 Memory[2][0]  2
.latch       n453 Memory[2][1]  2
.latch       n458 Memory[2][2]  2
.latch       n463 Memory[2][3]  2
.latch       n468 Memory[2][4]  2
.latch       n473 Memory[2][5]  2
.latch       n478 Memory[2][6]  2
.latch       n483 Memory[2][7]  2
.latch       n488 Memory[2][8]  2
.latch       n493 Memory[2][9]  2
.latch       n498 Memory[2][10]  2
.latch       n503 Memory[2][11]  2
.latch       n508 Memory[2][12]  2
.latch       n513 Memory[2][13]  2
.latch       n518 Memory[2][14]  2
.latch       n523 Memory[2][15]  2
.latch       n528 Memory[2][16]  2
.latch       n533 Memory[2][17]  2
.latch       n538 Memory[2][18]  2
.latch       n543 Memory[2][19]  2
.latch       n548 Memory[2][20]  2
.latch       n553 Memory[2][21]  2
.latch       n558 Memory[2][22]  2
.latch       n563 Memory[2][23]  2
.latch       n568 Memory[2][24]  2
.latch       n573 Memory[2][25]  2
.latch       n578 Memory[2][26]  2
.latch       n583 Memory[2][27]  2
.latch       n588 Memory[2][28]  2
.latch       n593 Memory[2][29]  2
.latch       n598 Memory[2][30]  2
.latch       n603 control.valid_reg[0]  2
.latch       n608 control.valid_reg[1]  2
.latch       n613 control.valid_reg[2]  2

.names outs_ready control.valid_reg[2] ins_ready
01 0
.names Memory[0][0] ins_ready new_n358_1
10 1
.names ins[0] ins_ready new_n359
11 1
.names new_n358_1 new_n359 n138
00 0
.names Memory[0][1] ins_ready new_n361
10 1
.names ins[1] ins_ready new_n362
11 1
.names new_n361 new_n362 n143
00 0
.names Memory[0][2] ins_ready new_n364
10 1
.names ins[2] ins_ready new_n365
11 1
.names new_n364 new_n365 n148
00 0
.names Memory[0][3] ins_ready new_n367
10 1
.names ins[3] ins_ready new_n368_1
11 1
.names new_n367 new_n368_1 n153
00 0
.names Memory[0][4] ins_ready new_n370
10 1
.names ins[4] ins_ready new_n371
11 1
.names new_n370 new_n371 n158
00 0
.names Memory[0][5] ins_ready new_n373_1
10 1
.names ins[5] ins_ready new_n374
11 1
.names new_n373_1 new_n374 n163
00 0
.names Memory[0][6] ins_ready new_n376
10 1
.names ins[6] ins_ready new_n377
11 1
.names new_n376 new_n377 n168
00 0
.names Memory[0][7] ins_ready new_n379
10 1
.names ins[7] ins_ready new_n380
11 1
.names new_n379 new_n380 n173
00 0
.names Memory[0][8] ins_ready new_n382
10 1
.names ins[8] ins_ready new_n383_1
11 1
.names new_n382 new_n383_1 n178
00 0
.names Memory[0][9] ins_ready new_n385
10 1
.names ins[9] ins_ready new_n386
11 1
.names new_n385 new_n386 n183
00 0
.names Memory[0][10] ins_ready new_n388_1
10 1
.names ins[10] ins_ready new_n389
11 1
.names new_n388_1 new_n389 n188
00 0
.names Memory[0][11] ins_ready new_n391
10 1
.names ins[11] ins_ready new_n392
11 1
.names new_n391 new_n392 n193
00 0
.names Memory[0][12] ins_ready new_n394
10 1
.names ins[12] ins_ready new_n395
11 1
.names new_n394 new_n395 n198
00 0
.names Memory[0][13] ins_ready new_n397
10 1
.names ins[13] ins_ready new_n398_1
11 1
.names new_n397 new_n398_1 n203
00 0
.names Memory[0][14] ins_ready new_n400
10 1
.names ins[14] ins_ready new_n401
11 1
.names new_n400 new_n401 n208
00 0
.names Memory[0][15] ins_ready new_n403_1
10 1
.names ins[15] ins_ready new_n404
11 1
.names new_n403_1 new_n404 n213
00 0
.names Memory[0][16] ins_ready new_n406
10 1
.names ins[16] ins_ready new_n407
11 1
.names new_n406 new_n407 n218
00 0
.names Memory[0][17] ins_ready new_n409
10 1
.names ins[17] ins_ready new_n410
11 1
.names new_n409 new_n410 n223
00 0
.names Memory[0][18] ins_ready new_n412
10 1
.names ins[18] ins_ready new_n413_1
11 1
.names new_n412 new_n413_1 n228
00 0
.names Memory[0][19] ins_ready new_n415
10 1
.names ins[19] ins_ready new_n416
11 1
.names new_n415 new_n416 n233
00 0
.names Memory[0][20] ins_ready new_n418_1
10 1
.names ins[20] ins_ready new_n419
11 1
.names new_n418_1 new_n419 n238
00 0
.names Memory[0][21] ins_ready new_n421
10 1
.names ins[21] ins_ready new_n422
11 1
.names new_n421 new_n422 n243
00 0
.names Memory[0][22] ins_ready new_n424
10 1
.names ins[22] ins_ready new_n425
11 1
.names new_n424 new_n425 n248
00 0
.names Memory[0][23] ins_ready new_n427
10 1
.names ins[23] ins_ready new_n428_1
11 1
.names new_n427 new_n428_1 n253
00 0
.names Memory[0][24] ins_ready new_n430
10 1
.names ins[24] ins_ready new_n431
11 1
.names new_n430 new_n431 n258
00 0
.names Memory[0][25] ins_ready new_n433_1
10 1
.names ins[25] ins_ready new_n434
11 1
.names new_n433_1 new_n434 n263
00 0
.names Memory[0][26] ins_ready new_n436
10 1
.names ins[26] ins_ready new_n437
11 1
.names new_n436 new_n437 n268
00 0
.names Memory[0][27] ins_ready new_n439
10 1
.names ins[27] ins_ready new_n440
11 1
.names new_n439 new_n440 n273
00 0
.names Memory[0][28] ins_ready new_n442
10 1
.names ins[28] ins_ready new_n443_1
11 1
.names new_n442 new_n443_1 n278
00 0
.names Memory[0][29] ins_ready new_n445
10 1
.names ins[29] ins_ready new_n446
11 1
.names new_n445 new_n446 n283
00 0
.names Memory[0][30] ins_ready new_n448_1
10 1
.names ins[30] ins_ready new_n449
11 1
.names new_n448_1 new_n449 n288
00 0
.names Memory[1][0] ins_ready new_n451
10 1
.names Memory[0][0] ins_ready new_n452
11 1
.names new_n451 new_n452 n293
00 0
.names Memory[1][1] ins_ready new_n454
10 1
.names Memory[0][1] ins_ready new_n455
11 1
.names new_n454 new_n455 n298
00 0
.names Memory[1][2] ins_ready new_n457
10 1
.names Memory[0][2] ins_ready new_n458_1
11 1
.names new_n457 new_n458_1 n303
00 0
.names Memory[1][3] ins_ready new_n460
10 1
.names Memory[0][3] ins_ready new_n461
11 1
.names new_n460 new_n461 n308
00 0
.names Memory[1][4] ins_ready new_n463_1
10 1
.names Memory[0][4] ins_ready new_n464
11 1
.names new_n463_1 new_n464 n313
00 0
.names Memory[1][5] ins_ready new_n466
10 1
.names Memory[0][5] ins_ready new_n467
11 1
.names new_n466 new_n467 n318
00 0
.names Memory[1][6] ins_ready new_n469
10 1
.names Memory[0][6] ins_ready new_n470
11 1
.names new_n469 new_n470 n323
00 0
.names Memory[1][7] ins_ready new_n472
10 1
.names Memory[0][7] ins_ready new_n473_1
11 1
.names new_n472 new_n473_1 n328
00 0
.names Memory[1][8] ins_ready new_n475
10 1
.names Memory[0][8] ins_ready new_n476
11 1
.names new_n475 new_n476 n333
00 0
.names Memory[1][9] ins_ready new_n478_1
10 1
.names Memory[0][9] ins_ready new_n479
11 1
.names new_n478_1 new_n479 n338
00 0
.names Memory[1][10] ins_ready new_n481
10 1
.names Memory[0][10] ins_ready new_n482
11 1
.names new_n481 new_n482 n343
00 0
.names Memory[1][11] ins_ready new_n484
10 1
.names Memory[0][11] ins_ready new_n485
11 1
.names new_n484 new_n485 n348
00 0
.names Memory[1][12] ins_ready new_n487
10 1
.names Memory[0][12] ins_ready new_n488_1
11 1
.names new_n487 new_n488_1 n353
00 0
.names Memory[1][13] ins_ready new_n490
10 1
.names Memory[0][13] ins_ready new_n491
11 1
.names new_n490 new_n491 n358
00 0
.names Memory[1][14] ins_ready new_n493_1
10 1
.names Memory[0][14] ins_ready new_n494
11 1
.names new_n493_1 new_n494 n363
00 0
.names Memory[1][15] ins_ready new_n496
10 1
.names Memory[0][15] ins_ready new_n497
11 1
.names new_n496 new_n497 n368
00 0
.names Memory[1][16] ins_ready new_n499
10 1
.names Memory[0][16] ins_ready new_n500
11 1
.names new_n499 new_n500 n373
00 0
.names Memory[1][17] ins_ready new_n502
10 1
.names Memory[0][17] ins_ready new_n503_1
11 1
.names new_n502 new_n503_1 n378
00 0
.names Memory[1][18] ins_ready new_n505
10 1
.names Memory[0][18] ins_ready new_n506
11 1
.names new_n505 new_n506 n383
00 0
.names Memory[1][19] ins_ready new_n508_1
10 1
.names Memory[0][19] ins_ready new_n509
11 1
.names new_n508_1 new_n509 n388
00 0
.names Memory[1][20] ins_ready new_n511
10 1
.names Memory[0][20] ins_ready new_n512
11 1
.names new_n511 new_n512 n393
00 0
.names Memory[1][21] ins_ready new_n514
10 1
.names Memory[0][21] ins_ready new_n515
11 1
.names new_n514 new_n515 n398
00 0
.names Memory[1][22] ins_ready new_n517
10 1
.names Memory[0][22] ins_ready new_n518_1
11 1
.names new_n517 new_n518_1 n403
00 0
.names Memory[1][23] ins_ready new_n520
10 1
.names Memory[0][23] ins_ready new_n521
11 1
.names new_n520 new_n521 n408
00 0
.names Memory[1][24] ins_ready new_n523_1
10 1
.names Memory[0][24] ins_ready new_n524
11 1
.names new_n523_1 new_n524 n413
00 0
.names Memory[1][25] ins_ready new_n526
10 1
.names Memory[0][25] ins_ready new_n527
11 1
.names new_n526 new_n527 n418
00 0
.names Memory[1][26] ins_ready new_n529
10 1
.names Memory[0][26] ins_ready new_n530
11 1
.names new_n529 new_n530 n423
00 0
.names Memory[1][27] ins_ready new_n532
10 1
.names Memory[0][27] ins_ready new_n533_1
11 1
.names new_n532 new_n533_1 n428
00 0
.names Memory[1][28] ins_ready new_n535
10 1
.names Memory[0][28] ins_ready new_n536
11 1
.names new_n535 new_n536 n433
00 0
.names Memory[1][29] ins_ready new_n538_1
10 1
.names Memory[0][29] ins_ready new_n539
11 1
.names new_n538_1 new_n539 n438
00 0
.names Memory[1][30] ins_ready new_n541
10 1
.names Memory[0][30] ins_ready new_n542
11 1
.names new_n541 new_n542 n443
00 0
.names Memory[2][0] ins_ready new_n544
10 1
.names Memory[1][0] ins_ready new_n545
11 1
.names new_n544 new_n545 n448
00 0
.names Memory[2][1] ins_ready new_n547
10 1
.names Memory[1][1] ins_ready new_n548_1
11 1
.names new_n547 new_n548_1 n453
00 0
.names Memory[2][2] ins_ready new_n550
10 1
.names Memory[1][2] ins_ready new_n551
11 1
.names new_n550 new_n551 n458
00 0
.names Memory[2][3] ins_ready new_n553_1
10 1
.names Memory[1][3] ins_ready new_n554
11 1
.names new_n553_1 new_n554 n463
00 0
.names Memory[2][4] ins_ready new_n556
10 1
.names Memory[1][4] ins_ready new_n557
11 1
.names new_n556 new_n557 n468
00 0
.names Memory[2][5] ins_ready new_n559
10 1
.names Memory[1][5] ins_ready new_n560
11 1
.names new_n559 new_n560 n473
00 0
.names Memory[2][6] ins_ready new_n562
10 1
.names Memory[1][6] ins_ready new_n563_1
11 1
.names new_n562 new_n563_1 n478
00 0
.names Memory[2][7] ins_ready new_n565
10 1
.names Memory[1][7] ins_ready new_n566
11 1
.names new_n565 new_n566 n483
00 0
.names Memory[2][8] ins_ready new_n568_1
10 1
.names Memory[1][8] ins_ready new_n569
11 1
.names new_n568_1 new_n569 n488
00 0
.names Memory[2][9] ins_ready new_n571
10 1
.names Memory[1][9] ins_ready new_n572
11 1
.names new_n571 new_n572 n493
00 0
.names Memory[2][10] ins_ready new_n574
10 1
.names Memory[1][10] ins_ready new_n575
11 1
.names new_n574 new_n575 n498
00 0
.names Memory[2][11] ins_ready new_n577
10 1
.names Memory[1][11] ins_ready new_n578_1
11 1
.names new_n577 new_n578_1 n503
00 0
.names Memory[2][12] ins_ready new_n580
10 1
.names Memory[1][12] ins_ready new_n581
11 1
.names new_n580 new_n581 n508
00 0
.names Memory[2][13] ins_ready new_n583_1
10 1
.names Memory[1][13] ins_ready new_n584
11 1
.names new_n583_1 new_n584 n513
00 0
.names Memory[2][14] ins_ready new_n586
10 1
.names Memory[1][14] ins_ready new_n587
11 1
.names new_n586 new_n587 n518
00 0
.names Memory[2][15] ins_ready new_n589
10 1
.names Memory[1][15] ins_ready new_n590
11 1
.names new_n589 new_n590 n523
00 0
.names Memory[2][16] ins_ready new_n592
10 1
.names Memory[1][16] ins_ready new_n593_1
11 1
.names new_n592 new_n593_1 n528
00 0
.names Memory[2][17] ins_ready new_n595
10 1
.names Memory[1][17] ins_ready new_n596
11 1
.names new_n595 new_n596 n533
00 0
.names Memory[2][18] ins_ready new_n598_1
10 1
.names Memory[1][18] ins_ready new_n599
11 1
.names new_n598_1 new_n599 n538
00 0
.names Memory[2][19] ins_ready new_n601
10 1
.names Memory[1][19] ins_ready new_n602
11 1
.names new_n601 new_n602 n543
00 0
.names Memory[2][20] ins_ready new_n604
10 1
.names Memory[1][20] ins_ready new_n605
11 1
.names new_n604 new_n605 n548
00 0
.names Memory[2][21] ins_ready new_n607
10 1
.names Memory[1][21] ins_ready new_n608_1
11 1
.names new_n607 new_n608_1 n553
00 0
.names Memory[2][22] ins_ready new_n610
10 1
.names Memory[1][22] ins_ready new_n611
11 1
.names new_n610 new_n611 n558
00 0
.names Memory[2][23] ins_ready new_n613_1
10 1
.names Memory[1][23] ins_ready new_n614
11 1
.names new_n613_1 new_n614 n563
00 0
.names Memory[2][24] ins_ready new_n616
10 1
.names Memory[1][24] ins_ready new_n617
11 1
.names new_n616 new_n617 n568
00 0
.names Memory[2][25] ins_ready new_n619
10 1
.names Memory[1][25] ins_ready new_n620
11 1
.names new_n619 new_n620 n573
00 0
.names Memory[2][26] ins_ready new_n622
10 1
.names Memory[1][26] ins_ready new_n623
11 1
.names new_n622 new_n623 n578
00 0
.names Memory[2][27] ins_ready new_n625
10 1
.names Memory[1][27] ins_ready new_n626
11 1
.names new_n625 new_n626 n583
00 0
.names Memory[2][28] ins_ready new_n628
10 1
.names Memory[1][28] ins_ready new_n629
11 1
.names new_n628 new_n629 n588
00 0
.names Memory[2][29] ins_ready new_n631
10 1
.names Memory[1][29] ins_ready new_n632
11 1
.names new_n631 new_n632 n593
00 0
.names Memory[2][30] ins_ready new_n634
10 1
.names Memory[1][30] ins_ready new_n635
11 1
.names new_n634 new_n635 n598
00 0
.names control.valid_reg[0] ins_ready new_n637
10 1
.names ins_valid ins_ready new_n638
11 1
.names new_n637 new_n638 new_n639
00 1
.names rst new_n639 n603
00 1
.names control.valid_reg[1] ins_ready new_n641
10 1
.names control.valid_reg[0] ins_ready new_n642
11 1
.names new_n641 new_n642 new_n643
00 1
.names rst new_n643 n608
00 1
.names control.valid_reg[1] ins_ready new_n645
01 1
.names rst new_n645 n613
00 1
.names Memory[2][0] outs[0]
1 1
.names Memory[2][1] outs[1]
1 1
.names Memory[2][2] outs[2]
1 1
.names Memory[2][3] outs[3]
1 1
.names Memory[2][4] outs[4]
1 1
.names Memory[2][5] outs[5]
1 1
.names Memory[2][6] outs[6]
1 1
.names Memory[2][7] outs[7]
1 1
.names Memory[2][8] outs[8]
1 1
.names Memory[2][9] outs[9]
1 1
.names Memory[2][10] outs[10]
1 1
.names Memory[2][11] outs[11]
1 1
.names Memory[2][12] outs[12]
1 1
.names Memory[2][13] outs[13]
1 1
.names Memory[2][14] outs[14]
1 1
.names Memory[2][15] outs[15]
1 1
.names Memory[2][16] outs[16]
1 1
.names Memory[2][17] outs[17]
1 1
.names Memory[2][18] outs[18]
1 1
.names Memory[2][19] outs[19]
1 1
.names Memory[2][20] outs[20]
1 1
.names Memory[2][21] outs[21]
1 1
.names Memory[2][22] outs[22]
1 1
.names Memory[2][23] outs[23]
1 1
.names Memory[2][24] outs[24]
1 1
.names Memory[2][25] outs[25]
1 1
.names Memory[2][26] outs[26]
1 1
.names Memory[2][27] outs[27]
1 1
.names Memory[2][28] outs[28]
1 1
.names Memory[2][29] outs[29]
1 1
.names Memory[2][30] outs[30]
1 1
.names control.valid_reg[2] outs_valid
1 1
.end
