# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:16 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins[155] ins[156] ins[157] ins[158] ins[159] ins[160] ins[161] \
 ins[162] ins[163] ins[164] ins[165] ins[166] ins[167] ins[168] ins[169] \
 ins[170] ins[171] ins[172] ins[173] ins[174] ins[175] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] \
 outs[21] outs_valid index[0] index[1] index_valid

.latch       n446 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n451 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n456 control.tehb.dataReg[0]  0
.latch       n461 control.tehb.dataReg[1]  0
.latch       n466 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n239
01 1
.names control.tehb.control.fullReg new_n239 ins_ready[1]
01 1
.names ins_valid[0] new_n239 new_n241
00 1
.names ins_valid[2] new_n241 new_n242
11 1
.names control.tehb.control.fullReg new_n242 ins_ready[2]
01 1
.names ins_valid[3] new_n241 new_n244
11 1
.names new_n242 new_n244 new_n245
01 1
.names control.tehb.control.fullReg new_n245 ins_ready[3]
01 1
.names new_n242 new_n245 new_n247
00 1
.names new_n241 new_n247 new_n248
11 1
.names ins_valid[4] new_n248 new_n249
11 1
.names control.tehb.control.fullReg new_n249 ins_ready[4]
01 1
.names new_n248 new_n249 new_n251
10 1
.names ins_valid[5] new_n251 new_n252
11 1
.names control.tehb.control.fullReg new_n252 ins_ready[5]
01 1
.names new_n251 new_n252 new_n254
10 1
.names ins_valid[6] new_n254 new_n255
11 1
.names control.tehb.control.fullReg new_n255 ins_ready[6]
01 1
.names ins_valid[7] new_n254 new_n257
11 1
.names new_n255 new_n257 new_n258
01 1
.names control.tehb.control.fullReg new_n258 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n260
11 1
.names new_n239 new_n245 new_n261
00 1
.names new_n249 new_n261 new_n262
00 1
.names new_n252 new_n262 new_n263
00 1
.names new_n255 new_n263 new_n264
00 1
.names new_n258 new_n264 new_n265
00 1
.names control.tehb.control.fullReg new_n265 new_n266
00 1
.names new_n260 new_n266 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n268
11 1
.names new_n255 new_n258 new_n269
00 1
.names new_n247 new_n269 new_n270
11 1
.names control.tehb.control.fullReg new_n270 new_n271
00 1
.names new_n268 new_n271 index[1]
00 0
.names ins[44] index[1] new_n273
11 1
.names ins[0] index[1] new_n274
10 1
.names new_n273 new_n274 new_n275
00 1
.names index[0] new_n275 new_n276
00 1
.names index[0] index[1] new_n277
10 1
.names ins[22] new_n277 new_n278
11 1
.names ins[66] index[0] new_n279
11 1
.names index[1] new_n279 new_n280
11 1
.names new_n278 new_n280 new_n281
00 1
.names new_n276 new_n281 outs[0]
01 0
.names ins[45] index[1] new_n283
11 1
.names ins[1] index[1] new_n284
10 1
.names new_n283 new_n284 new_n285
00 1
.names index[0] new_n285 new_n286
00 1
.names ins[23] new_n277 new_n287
11 1
.names ins[67] index[0] new_n288
11 1
.names index[1] new_n288 new_n289
11 1
.names new_n287 new_n289 new_n290
00 1
.names new_n286 new_n290 outs[1]
01 0
.names ins[46] index[1] new_n292
11 1
.names ins[2] index[1] new_n293
10 1
.names new_n292 new_n293 new_n294
00 1
.names index[0] new_n294 new_n295
00 1
.names ins[24] new_n277 new_n296
11 1
.names ins[68] index[0] new_n297
11 1
.names index[1] new_n297 new_n298
11 1
.names new_n296 new_n298 new_n299
00 1
.names new_n295 new_n299 outs[2]
01 0
.names ins[47] index[1] new_n301
11 1
.names ins[3] index[1] new_n302
10 1
.names new_n301 new_n302 new_n303
00 1
.names index[0] new_n303 new_n304
00 1
.names ins[25] new_n277 new_n305
11 1
.names ins[69] index[0] new_n306
11 1
.names index[1] new_n306 new_n307
11 1
.names new_n305 new_n307 new_n308
00 1
.names new_n304 new_n308 outs[3]
01 0
.names ins[4] index[1] new_n310
00 1
.names ins[48] index[1] new_n311
01 1
.names new_n310 new_n311 new_n312
00 1
.names index[0] new_n312 new_n313
00 1
.names ins[70] index[1] new_n314
01 1
.names ins[26] index[1] new_n315
00 1
.names new_n314 new_n315 new_n316
00 1
.names index[0] new_n316 new_n317
10 1
.names new_n313 new_n317 outs[4]
00 1
.names ins[5] index[1] new_n319
00 1
.names ins[49] index[1] new_n320
01 1
.names new_n319 new_n320 new_n321
00 1
.names index[0] new_n321 new_n322
00 1
.names ins[71] index[1] new_n323
01 1
.names ins[27] index[1] new_n324
00 1
.names new_n323 new_n324 new_n325
00 1
.names index[0] new_n325 new_n326
10 1
.names new_n322 new_n326 outs[5]
00 1
.names ins[50] index[1] new_n328
01 1
.names ins[6] index[1] new_n329
00 1
.names new_n328 new_n329 new_n330
00 1
.names index[0] new_n330 new_n331
00 1
.names ins[28] index[1] new_n332
00 1
.names ins[72] index[1] new_n333
01 1
.names new_n332 new_n333 new_n334
00 1
.names index[0] new_n334 new_n335
10 1
.names new_n331 new_n335 outs[6]
00 1
.names ins[51] index[1] new_n337
01 1
.names ins[7] index[1] new_n338
00 1
.names new_n337 new_n338 new_n339
00 1
.names index[0] new_n339 new_n340
00 1
.names ins[29] index[1] new_n341
00 1
.names ins[73] index[1] new_n342
01 1
.names new_n341 new_n342 new_n343
00 1
.names index[0] new_n343 new_n344
10 1
.names new_n340 new_n344 outs[7]
00 1
.names ins[8] index[1] new_n346
00 1
.names ins[52] index[1] new_n347
01 1
.names new_n346 new_n347 new_n348
00 1
.names index[0] new_n348 new_n349
00 1
.names ins[30] index[1] new_n350
00 1
.names ins[74] index[1] new_n351
01 1
.names new_n350 new_n351 new_n352
00 1
.names index[0] new_n352 new_n353
10 1
.names new_n349 new_n353 outs[8]
00 1
.names ins[9] index[1] new_n355
00 1
.names ins[53] index[1] new_n356
01 1
.names new_n355 new_n356 new_n357
00 1
.names index[0] new_n357 new_n358
00 1
.names ins[31] index[1] new_n359
00 1
.names ins[75] index[1] new_n360
01 1
.names new_n359 new_n360 new_n361
00 1
.names index[0] new_n361 new_n362
10 1
.names new_n358 new_n362 outs[9]
00 1
.names ins[10] index[1] new_n364
00 1
.names ins[54] index[1] new_n365
01 1
.names new_n364 new_n365 new_n366
00 1
.names index[0] new_n366 new_n367
00 1
.names ins[32] index[1] new_n368
00 1
.names ins[76] index[1] new_n369
01 1
.names new_n368 new_n369 new_n370
00 1
.names index[0] new_n370 new_n371
10 1
.names new_n367 new_n371 outs[10]
00 1
.names ins[11] index[1] new_n373
00 1
.names ins[55] index[1] new_n374
01 1
.names new_n373 new_n374 new_n375
00 1
.names index[0] new_n375 new_n376
00 1
.names ins[33] index[1] new_n377
00 1
.names ins[77] index[1] new_n378
01 1
.names new_n377 new_n378 new_n379
00 1
.names index[0] new_n379 new_n380
10 1
.names new_n376 new_n380 outs[11]
00 1
.names ins[12] index[1] new_n382
00 1
.names ins[56] index[1] new_n383
01 1
.names new_n382 new_n383 new_n384
00 1
.names index[0] new_n384 new_n385
00 1
.names ins[34] index[1] new_n386
00 1
.names ins[78] index[1] new_n387
01 1
.names new_n386 new_n387 new_n388
00 1
.names index[0] new_n388 new_n389
10 1
.names new_n385 new_n389 outs[12]
00 1
.names ins[13] index[1] new_n391
00 1
.names ins[57] index[1] new_n392
01 1
.names new_n391 new_n392 new_n393
00 1
.names index[0] new_n393 new_n394
00 1
.names ins[35] index[1] new_n395
00 1
.names ins[79] index[1] new_n396
01 1
.names new_n395 new_n396 new_n397
00 1
.names index[0] new_n397 new_n398
10 1
.names new_n394 new_n398 outs[13]
00 1
.names ins[58] index[1] new_n400
01 1
.names ins[14] index[1] new_n401
00 1
.names new_n400 new_n401 new_n402
00 1
.names index[0] new_n402 new_n403
00 1
.names ins[36] index[1] new_n404
00 1
.names ins[80] index[1] new_n405
01 1
.names new_n404 new_n405 new_n406
00 1
.names index[0] new_n406 new_n407
10 1
.names new_n403 new_n407 outs[14]
00 1
.names ins[59] index[1] new_n409
01 1
.names ins[15] index[1] new_n410
00 1
.names new_n409 new_n410 new_n411
00 1
.names index[0] new_n411 new_n412
00 1
.names ins[37] index[1] new_n413
00 1
.names ins[81] index[1] new_n414
01 1
.names new_n413 new_n414 new_n415
00 1
.names index[0] new_n415 new_n416
10 1
.names new_n412 new_n416 outs[15]
00 1
.names ins[16] index[1] new_n418
00 1
.names ins[60] index[1] new_n419
01 1
.names new_n418 new_n419 new_n420
00 1
.names index[0] new_n420 new_n421
00 1
.names ins[38] index[1] new_n422
00 1
.names ins[82] index[1] new_n423
01 1
.names new_n422 new_n423 new_n424
00 1
.names index[0] new_n424 new_n425
10 1
.names new_n421 new_n425 outs[16]
00 1
.names ins[17] index[1] new_n427
00 1
.names ins[61] index[1] new_n428
01 1
.names new_n427 new_n428 new_n429
00 1
.names index[0] new_n429 new_n430
00 1
.names ins[39] index[1] new_n431
00 1
.names ins[83] index[1] new_n432
01 1
.names new_n431 new_n432 new_n433
00 1
.names index[0] new_n433 new_n434
10 1
.names new_n430 new_n434 outs[17]
00 1
.names ins[18] index[1] new_n436
00 1
.names ins[62] index[1] new_n437
01 1
.names new_n436 new_n437 new_n438
00 1
.names index[0] new_n438 new_n439
00 1
.names ins[40] index[1] new_n440
00 1
.names ins[84] index[1] new_n441
01 1
.names new_n440 new_n441 new_n442
00 1
.names index[0] new_n442 new_n443
10 1
.names new_n439 new_n443 outs[18]
00 1
.names ins[19] index[1] new_n445
00 1
.names ins[63] index[1] new_n446_1
01 1
.names new_n445 new_n446_1 new_n447
00 1
.names index[0] new_n447 new_n448
00 1
.names ins[41] index[1] new_n449
00 1
.names ins[85] index[1] new_n450
01 1
.names new_n449 new_n450 new_n451_1
00 1
.names index[0] new_n451_1 new_n452
10 1
.names new_n448 new_n452 outs[19]
00 1
.names ins[20] index[1] new_n454
00 1
.names ins[64] index[1] new_n455
01 1
.names new_n454 new_n455 new_n456_1
00 1
.names index[0] new_n456_1 new_n457
00 1
.names ins[42] index[1] new_n458
00 1
.names ins[86] index[1] new_n459
01 1
.names new_n458 new_n459 new_n460
00 1
.names index[0] new_n460 new_n461_1
10 1
.names new_n457 new_n461_1 outs[20]
00 1
.names ins[21] index[1] new_n463
00 1
.names ins[65] index[1] new_n464
01 1
.names new_n463 new_n464 new_n465
00 1
.names index[0] new_n465 new_n466_1
00 1
.names ins[43] index[1] new_n467
00 1
.names ins[87] index[1] new_n468
01 1
.names new_n467 new_n468 new_n469
00 1
.names index[0] new_n469 new_n470
10 1
.names new_n466_1 new_n470 outs[21]
00 1
.names new_n254 new_n269 new_n472
11 1
.names control.tehb.control.fullReg new_n472 new_n473
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n473 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n473 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n476
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n477
01 1
.names new_n476 new_n477 new_n478
00 1
.names rst new_n478 new_n479
00 1
.names new_n473 new_n479 n466
01 1
.names new_n476 n466 n446
01 0
.names new_n477 n466 n451
01 0
.names control.tehb.control.fullReg new_n478 new_n483
00 1
.names new_n472 new_n483 new_n484
01 1
.names control.tehb.dataReg[0] new_n484 new_n485
10 1
.names new_n265 new_n484 new_n486
01 1
.names new_n485 new_n486 new_n487
00 1
.names rst new_n487 n456
00 1
.names control.tehb.dataReg[1] new_n484 new_n489
10 1
.names new_n270 new_n484 new_n490
01 1
.names new_n489 new_n490 new_n491
00 1
.names rst new_n491 n461
00 1
.end
