# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:02 2025
.model shift_reg_break_dv
.inputs clk rst ins ins_valid outs_ready
.outputs ins_ready outs outs_valid

.latch        n18  Memory[0]  2
.latch        n23  Memory[1]  2
.latch        n28  Memory[2]  2
.latch        n33  Memory[3]  2
.latch        n38  Memory[4]  2
.latch        n43  Memory[5]  2
.latch        n48 control.valid_reg[0]  2
.latch        n53 control.valid_reg[1]  2
.latch        n58 control.valid_reg[2]  2
.latch        n63 control.valid_reg[3]  2
.latch        n68 control.valid_reg[4]  2
.latch        n73 control.valid_reg[5]  2

.names outs_ready control.valid_reg[5] ins_ready
01 0
.names Memory[0] ins_ready new_n46
10 1
.names ins ins_ready new_n47
11 1
.names new_n46 new_n47 n18
00 0
.names Memory[1] ins_ready new_n49
10 1
.names Memory[0] ins_ready new_n50
11 1
.names new_n49 new_n50 n23
00 0
.names Memory[2] ins_ready new_n52
10 1
.names Memory[1] ins_ready new_n53_1
11 1
.names new_n52 new_n53_1 n28
00 0
.names Memory[3] ins_ready new_n55
10 1
.names Memory[2] ins_ready new_n56
11 1
.names new_n55 new_n56 n33
00 0
.names Memory[4] ins_ready new_n58_1
10 1
.names Memory[3] ins_ready new_n59
11 1
.names new_n58_1 new_n59 n38
00 0
.names Memory[5] ins_ready new_n61
10 1
.names Memory[4] ins_ready new_n62
11 1
.names new_n61 new_n62 n43
00 0
.names control.valid_reg[0] ins_ready new_n64
10 1
.names ins_valid ins_ready new_n65
11 1
.names new_n64 new_n65 new_n66
00 1
.names rst new_n66 n48
00 1
.names control.valid_reg[1] ins_ready new_n68_1
10 1
.names control.valid_reg[0] ins_ready new_n69
11 1
.names new_n68_1 new_n69 new_n70
00 1
.names rst new_n70 n53
00 1
.names control.valid_reg[2] ins_ready new_n72
10 1
.names control.valid_reg[1] ins_ready new_n73_1
11 1
.names new_n72 new_n73_1 new_n74
00 1
.names rst new_n74 n58
00 1
.names control.valid_reg[3] ins_ready new_n76
10 1
.names control.valid_reg[2] ins_ready new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names rst new_n78 n63
00 1
.names control.valid_reg[4] ins_ready new_n80
10 1
.names control.valid_reg[3] ins_ready new_n81
11 1
.names new_n80 new_n81 new_n82
00 1
.names rst new_n82 n68
00 1
.names control.valid_reg[4] ins_ready new_n84
01 1
.names rst new_n84 n73
00 1
.names Memory[5] outs
1 1
.names control.valid_reg[5] outs_valid
1 1
.end
