# Benchmark "mux" written by ABC on Sun Jul 13 20:29:29 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] index \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] index_ready outs[0] outs[1] outs[2] outs[3] outs_valid
.names index index_valid new_n48
01 1
.names outs_ready new_n48 new_n49
11 1
.names ins_valid[0] new_n49 new_n50
10 1
.names rst new_n50 ins_ready[0]
00 1
.names index index_valid new_n52
11 1
.names outs_ready new_n52 new_n53
11 1
.names ins_valid[1] new_n53 new_n54
10 1
.names rst new_n54 ins_ready[1]
00 1
.names ins_valid[2] new_n49 new_n56
10 1
.names rst new_n56 ins_ready[2]
00 1
.names ins_valid[3] new_n53 new_n58
10 1
.names rst new_n58 ins_ready[3]
00 1
.names ins_valid[4] new_n49 new_n60
10 1
.names rst new_n60 ins_ready[4]
00 1
.names ins_valid[5] new_n53 new_n62
10 1
.names rst new_n62 ins_ready[5]
00 1
.names ins_valid[0] new_n48 new_n64
11 1
.names ins_valid[5] new_n52 new_n65
11 1
.names ins_valid[2] new_n48 new_n66
11 1
.names ins_valid[1] new_n52 new_n67
11 1
.names ins_valid[4] new_n48 new_n68
11 1
.names ins_valid[3] new_n52 new_n69
11 1
.names new_n64 new_n65 new_n70
00 1
.names new_n66 new_n67 new_n71
00 1
.names new_n68 new_n69 new_n72
00 1
.names new_n71 new_n72 new_n73
11 1
.names new_n70 new_n73 new_n74
11 1
.names rst new_n74 outs_valid
00 1
.names outs_ready outs_valid new_n76
11 1
.names index_valid new_n76 index_ready
10 0
.names ins[0] new_n65 new_n78
10 1
.names ins[20] new_n65 new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names new_n68 new_n80 new_n81
00 1
.names ins[16] new_n68 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names new_n69 new_n83 new_n84
00 1
.names ins[12] new_n69 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names new_n66 new_n86 new_n87
00 1
.names ins[8] new_n66 new_n88
11 1
.names new_n87 new_n88 new_n89
00 1
.names new_n67 new_n89 new_n90
00 1
.names ins[4] new_n67 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names new_n64 new_n92 new_n93
00 1
.names ins[0] new_n64 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 outs[0]
00 1
.names ins[1] new_n65 new_n97
10 1
.names ins[21] new_n65 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names new_n68 new_n99 new_n100
00 1
.names ins[17] new_n68 new_n101
11 1
.names new_n100 new_n101 new_n102
00 1
.names new_n69 new_n102 new_n103
00 1
.names ins[13] new_n69 new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names new_n66 new_n105 new_n106
00 1
.names ins[9] new_n66 new_n107
11 1
.names new_n106 new_n107 new_n108
00 1
.names new_n67 new_n108 new_n109
00 1
.names ins[5] new_n67 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names new_n64 new_n111 new_n112
00 1
.names ins[1] new_n64 new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names rst new_n114 outs[1]
00 1
.names ins[2] new_n65 new_n116
10 1
.names ins[22] new_n65 new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names new_n68 new_n118 new_n119
00 1
.names ins[18] new_n68 new_n120
11 1
.names new_n119 new_n120 new_n121
00 1
.names new_n69 new_n121 new_n122
00 1
.names ins[14] new_n69 new_n123
11 1
.names new_n122 new_n123 new_n124
00 1
.names new_n66 new_n124 new_n125
00 1
.names ins[10] new_n66 new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names new_n67 new_n127 new_n128
00 1
.names ins[6] new_n67 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names new_n64 new_n130 new_n131
00 1
.names ins[2] new_n64 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names rst new_n133 outs[2]
00 1
.names ins[3] new_n65 new_n135
10 1
.names ins[23] new_n65 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names new_n68 new_n137 new_n138
00 1
.names ins[19] new_n68 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n69 new_n140 new_n141
00 1
.names ins[15] new_n69 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names new_n66 new_n143 new_n144
00 1
.names ins[11] new_n66 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names new_n67 new_n146 new_n147
00 1
.names ins[7] new_n67 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names new_n64 new_n149 new_n150
00 1
.names ins[3] new_n64 new_n151
11 1
.names new_n150 new_n151 new_n152
00 1
.names rst new_n152 outs[3]
00 1
.end
