# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:47 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs_valid

.latch        n62 Memory[0][0]  2
.latch        n67 Memory[0][1]  2
.latch        n72 Memory[0][2]  2
.latch        n77 Memory[0][3]  2
.latch        n82 Memory[0][4]  2
.latch        n87 Memory[0][5]  2
.latch        n92 Memory[0][6]  2
.latch        n97 Memory[0][7]  2
.latch       n102 Memory[0][8]  2
.latch       n107 Memory[0][9]  2
.latch       n112 Memory[0][10]  2
.latch       n117 Memory[0][11]  2
.latch       n122 Memory[1][0]  2
.latch       n127 Memory[1][1]  2
.latch       n132 Memory[1][2]  2
.latch       n137 Memory[1][3]  2
.latch       n142 Memory[1][4]  2
.latch       n147 Memory[1][5]  2
.latch       n152 Memory[1][6]  2
.latch       n157 Memory[1][7]  2
.latch       n162 Memory[1][8]  2
.latch       n167 Memory[1][9]  2
.latch       n172 Memory[1][10]  2
.latch       n177 Memory[1][11]  2
.latch       n182 control.valid_reg[0]  2
.latch       n187 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n110
10 1
.names ins[0] ins_ready new_n111
11 1
.names new_n110 new_n111 n62
00 0
.names Memory[0][1] ins_ready new_n113
10 1
.names ins[1] ins_ready new_n114
11 1
.names new_n113 new_n114 n67
00 0
.names Memory[0][2] ins_ready new_n116
10 1
.names ins[2] ins_ready new_n117_1
11 1
.names new_n116 new_n117_1 n72
00 0
.names Memory[0][3] ins_ready new_n119
10 1
.names ins[3] ins_ready new_n120
11 1
.names new_n119 new_n120 n77
00 0
.names Memory[0][4] ins_ready new_n122_1
10 1
.names ins[4] ins_ready new_n123
11 1
.names new_n122_1 new_n123 n82
00 0
.names Memory[0][5] ins_ready new_n125
10 1
.names ins[5] ins_ready new_n126
11 1
.names new_n125 new_n126 n87
00 0
.names Memory[0][6] ins_ready new_n128
10 1
.names ins[6] ins_ready new_n129
11 1
.names new_n128 new_n129 n92
00 0
.names Memory[0][7] ins_ready new_n131
10 1
.names ins[7] ins_ready new_n132_1
11 1
.names new_n131 new_n132_1 n97
00 0
.names Memory[0][8] ins_ready new_n134
10 1
.names ins[8] ins_ready new_n135
11 1
.names new_n134 new_n135 n102
00 0
.names Memory[0][9] ins_ready new_n137_1
10 1
.names ins[9] ins_ready new_n138
11 1
.names new_n137_1 new_n138 n107
00 0
.names Memory[0][10] ins_ready new_n140
10 1
.names ins[10] ins_ready new_n141
11 1
.names new_n140 new_n141 n112
00 0
.names Memory[0][11] ins_ready new_n143
10 1
.names ins[11] ins_ready new_n144
11 1
.names new_n143 new_n144 n117
00 0
.names Memory[1][0] ins_ready new_n146
10 1
.names Memory[0][0] ins_ready new_n147_1
11 1
.names new_n146 new_n147_1 n122
00 0
.names Memory[1][1] ins_ready new_n149
10 1
.names Memory[0][1] ins_ready new_n150
11 1
.names new_n149 new_n150 n127
00 0
.names Memory[1][2] ins_ready new_n152_1
10 1
.names Memory[0][2] ins_ready new_n153
11 1
.names new_n152_1 new_n153 n132
00 0
.names Memory[1][3] ins_ready new_n155
10 1
.names Memory[0][3] ins_ready new_n156
11 1
.names new_n155 new_n156 n137
00 0
.names Memory[1][4] ins_ready new_n158
10 1
.names Memory[0][4] ins_ready new_n159
11 1
.names new_n158 new_n159 n142
00 0
.names Memory[1][5] ins_ready new_n161
10 1
.names Memory[0][5] ins_ready new_n162_1
11 1
.names new_n161 new_n162_1 n147
00 0
.names Memory[1][6] ins_ready new_n164
10 1
.names Memory[0][6] ins_ready new_n165
11 1
.names new_n164 new_n165 n152
00 0
.names Memory[1][7] ins_ready new_n167_1
10 1
.names Memory[0][7] ins_ready new_n168
11 1
.names new_n167_1 new_n168 n157
00 0
.names Memory[1][8] ins_ready new_n170
10 1
.names Memory[0][8] ins_ready new_n171
11 1
.names new_n170 new_n171 n162
00 0
.names Memory[1][9] ins_ready new_n173
10 1
.names Memory[0][9] ins_ready new_n174
11 1
.names new_n173 new_n174 n167
00 0
.names Memory[1][10] ins_ready new_n176
10 1
.names Memory[0][10] ins_ready new_n177_1
11 1
.names new_n176 new_n177_1 n172
00 0
.names Memory[1][11] ins_ready new_n179
10 1
.names Memory[0][11] ins_ready new_n180
11 1
.names new_n179 new_n180 n177
00 0
.names control.valid_reg[0] ins_ready new_n182_1
10 1
.names ins_valid ins_ready new_n183
11 1
.names new_n182_1 new_n183 new_n184
00 1
.names rst new_n184 n182
00 1
.names control.valid_reg[0] ins_ready new_n186
01 1
.names rst new_n186 n187
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
