# Benchmark "mux" written by ABC on Sun Jul 13 20:28:32 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs_valid
.names index[1] index_valid new_n31
01 1
.names ins_valid[0] index[0] new_n32
10 1
.names new_n31 new_n32 new_n33
11 1
.names outs_ready new_n33 new_n34
11 1
.names ins_valid[0] new_n34 new_n35
10 1
.names rst new_n35 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n37
11 1
.names new_n31 new_n37 new_n38
11 1
.names outs_ready new_n38 new_n39
11 1
.names ins_valid[1] new_n39 new_n40
10 1
.names rst new_n40 ins_ready[1]
00 1
.names new_n33 new_n38 new_n42
00 1
.names rst new_n42 outs_valid
00 1
.names outs_ready outs_valid new_n44
11 1
.names index_valid new_n44 index_ready
10 0
.names ins[0] new_n38 new_n46
10 1
.names ins[6] new_n38 new_n47
11 1
.names new_n46 new_n47 new_n48
00 1
.names rst new_n48 outs[0]
00 1
.names ins[1] new_n38 new_n50
10 1
.names ins[7] new_n38 new_n51
11 1
.names new_n50 new_n51 new_n52
00 1
.names rst new_n52 outs[1]
00 1
.names ins[2] new_n38 new_n54
10 1
.names ins[8] new_n38 new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names rst new_n56 outs[2]
00 1
.names ins[3] new_n38 new_n58
10 1
.names ins[9] new_n38 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names rst new_n60 outs[3]
00 1
.names ins[4] new_n38 new_n62
10 1
.names ins[10] new_n38 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names rst new_n64 outs[4]
00 1
.names ins[5] new_n38 new_n66
10 1
.names ins[11] new_n38 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names rst new_n68 outs[5]
00 1
.end
