# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model divsi
.inputs clk rst lhs[0] lhs[1] lhs[2] lhs[3] lhs[4] lhs[5] lhs[6] lhs[7] lhs[8] lhs[9] lhs[10] lhs[11] lhs[12] lhs[13] lhs[14] lhs[15] lhs[16] lhs[17] lhs[18] lhs[19] lhs[20] lhs[21] lhs[22] lhs[23] lhs[24] lhs[25] lhs[26] lhs[27] lhs[28] lhs[29] lhs[30] lhs_valid rhs[0] rhs[1] rhs[2] rhs[3] rhs[4] rhs[5] rhs[6] rhs[7] rhs[8] rhs[9] rhs[10] rhs[11] rhs[12] rhs[13] rhs[14] rhs[15] rhs[16] rhs[17] rhs[18] rhs[19] rhs[20] rhs[21] rhs[22] rhs[23] rhs[24] rhs[25] rhs[26] rhs[27] rhs[28] rhs[29] rhs[30] rhs_valid result_ready
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7] result[8] result[9] result[10] result[11] result[12] result[13] result[14] result[15] result[16] result[17] result[18] result[19] result[20] result[21] result[22] result[23] result[24] result[25] result[26] result[27] result[28] result[29] result[30] result_valid lhs_ready rhs_ready
.names $false
.names $true
1
.names $undef
.latch $flatten\buff.$0\regs[34:1][0] buff.regs[1] re clk 0
.latch $flatten\buff.$0\regs[34:1][1] buff.regs[2] re clk 0
.latch $flatten\buff.$0\regs[34:1][2] buff.regs[3] re clk 0
.latch $flatten\buff.$0\regs[34:1][3] buff.regs[4] re clk 0
.latch $flatten\buff.$0\regs[34:1][4] buff.regs[5] re clk 0
.latch $flatten\buff.$0\regs[34:1][5] buff.regs[6] re clk 0
.latch $flatten\buff.$0\regs[34:1][6] buff.regs[7] re clk 0
.latch $flatten\buff.$0\regs[34:1][7] buff.regs[8] re clk 0
.latch $flatten\buff.$0\regs[34:1][8] buff.regs[9] re clk 0
.latch $flatten\buff.$0\regs[34:1][9] buff.regs[10] re clk 0
.latch $flatten\buff.$0\regs[34:1][10] buff.regs[11] re clk 0
.latch $flatten\buff.$0\regs[34:1][11] buff.regs[12] re clk 0
.latch $flatten\buff.$0\regs[34:1][12] buff.regs[13] re clk 0
.latch $flatten\buff.$0\regs[34:1][13] buff.regs[14] re clk 0
.latch $flatten\buff.$0\regs[34:1][14] buff.regs[15] re clk 0
.latch $flatten\buff.$0\regs[34:1][15] buff.regs[16] re clk 0
.latch $flatten\buff.$0\regs[34:1][16] buff.regs[17] re clk 0
.latch $flatten\buff.$0\regs[34:1][17] buff.regs[18] re clk 0
.latch $flatten\buff.$0\regs[34:1][18] buff.regs[19] re clk 0
.latch $flatten\buff.$0\regs[34:1][19] buff.regs[20] re clk 0
.latch $flatten\buff.$0\regs[34:1][20] buff.regs[21] re clk 0
.latch $flatten\buff.$0\regs[34:1][21] buff.regs[22] re clk 0
.latch $flatten\buff.$0\regs[34:1][22] buff.regs[23] re clk 0
.latch $flatten\buff.$0\regs[34:1][23] buff.regs[24] re clk 0
.latch $flatten\buff.$0\regs[34:1][24] buff.regs[25] re clk 0
.latch $flatten\buff.$0\regs[34:1][25] buff.regs[26] re clk 0
.latch $flatten\buff.$0\regs[34:1][26] buff.regs[27] re clk 0
.latch $flatten\buff.$0\regs[34:1][27] buff.regs[28] re clk 0
.latch $flatten\buff.$0\regs[34:1][28] buff.regs[29] re clk 0
.latch $flatten\buff.$0\regs[34:1][29] buff.regs[30] re clk 0
.latch $flatten\buff.$0\regs[34:1][30] buff.regs[31] re clk 0
.latch $flatten\buff.$0\regs[34:1][31] buff.regs[32] re clk 0
.latch $flatten\buff.$0\regs[34:1][32] buff.regs[33] re clk 0
.latch $flatten\buff.$0\regs[34:1][33] buff.regs[34] re clk 0
.latch $flatten\buff.$0\regs[0:0] buff.regs[0] re clk 0
.names buff.regs[34] buff.regs[33] result_ready $flatten\buff.$procmux$27_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$27_Y $false rst $flatten\buff.$0\regs[34:1][33]
1-0 1
-11 1
.names buff.regs[33] buff.regs[32] result_ready $flatten\buff.$procmux$33_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$33_Y $false rst $flatten\buff.$0\regs[34:1][32]
1-0 1
-11 1
.names buff.regs[32] buff.regs[31] result_ready $flatten\buff.$procmux$39_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$39_Y $false rst $flatten\buff.$0\regs[34:1][31]
1-0 1
-11 1
.names buff.regs[31] buff.regs[30] result_ready $flatten\buff.$procmux$45_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$45_Y $false rst $flatten\buff.$0\regs[34:1][30]
1-0 1
-11 1
.names buff.regs[30] buff.regs[29] result_ready $flatten\buff.$procmux$51_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$51_Y $false rst $flatten\buff.$0\regs[34:1][29]
1-0 1
-11 1
.names buff.regs[29] buff.regs[28] result_ready $flatten\buff.$procmux$57_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$57_Y $false rst $flatten\buff.$0\regs[34:1][28]
1-0 1
-11 1
.names buff.regs[28] buff.regs[27] result_ready $flatten\buff.$procmux$63_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$63_Y $false rst $flatten\buff.$0\regs[34:1][27]
1-0 1
-11 1
.names buff.regs[27] buff.regs[26] result_ready $flatten\buff.$procmux$69_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$69_Y $false rst $flatten\buff.$0\regs[34:1][26]
1-0 1
-11 1
.names buff.regs[26] buff.regs[25] result_ready $flatten\buff.$procmux$75_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$75_Y $false rst $flatten\buff.$0\regs[34:1][25]
1-0 1
-11 1
.names buff.regs[25] buff.regs[24] result_ready $flatten\buff.$procmux$81_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$81_Y $false rst $flatten\buff.$0\regs[34:1][24]
1-0 1
-11 1
.names buff.regs[24] buff.regs[23] result_ready $flatten\buff.$procmux$87_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$87_Y $false rst $flatten\buff.$0\regs[34:1][23]
1-0 1
-11 1
.names buff.regs[23] buff.regs[22] result_ready $flatten\buff.$procmux$93_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$93_Y $false rst $flatten\buff.$0\regs[34:1][22]
1-0 1
-11 1
.names buff.regs[22] buff.regs[21] result_ready $flatten\buff.$procmux$99_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$99_Y $false rst $flatten\buff.$0\regs[34:1][21]
1-0 1
-11 1
.names buff.regs[21] buff.regs[20] result_ready $flatten\buff.$procmux$105_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$105_Y $false rst $flatten\buff.$0\regs[34:1][20]
1-0 1
-11 1
.names buff.regs[20] buff.regs[19] result_ready $flatten\buff.$procmux$111_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$111_Y $false rst $flatten\buff.$0\regs[34:1][19]
1-0 1
-11 1
.names buff.regs[19] buff.regs[18] result_ready $flatten\buff.$procmux$117_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$117_Y $false rst $flatten\buff.$0\regs[34:1][18]
1-0 1
-11 1
.names buff.regs[18] buff.regs[17] result_ready $flatten\buff.$procmux$123_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$123_Y $false rst $flatten\buff.$0\regs[34:1][17]
1-0 1
-11 1
.names buff.regs[17] buff.regs[16] result_ready $flatten\buff.$procmux$129_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$129_Y $false rst $flatten\buff.$0\regs[34:1][16]
1-0 1
-11 1
.names buff.regs[16] buff.regs[15] result_ready $flatten\buff.$procmux$135_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$135_Y $false rst $flatten\buff.$0\regs[34:1][15]
1-0 1
-11 1
.names buff.regs[15] buff.regs[14] result_ready $flatten\buff.$procmux$141_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$141_Y $false rst $flatten\buff.$0\regs[34:1][14]
1-0 1
-11 1
.names buff.regs[14] buff.regs[13] result_ready $flatten\buff.$procmux$147_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$147_Y $false rst $flatten\buff.$0\regs[34:1][13]
1-0 1
-11 1
.names buff.regs[13] buff.regs[12] result_ready $flatten\buff.$procmux$153_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$153_Y $false rst $flatten\buff.$0\regs[34:1][12]
1-0 1
-11 1
.names buff.regs[12] buff.regs[11] result_ready $flatten\buff.$procmux$159_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$159_Y $false rst $flatten\buff.$0\regs[34:1][11]
1-0 1
-11 1
.names buff.regs[11] buff.regs[10] result_ready $flatten\buff.$procmux$165_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$165_Y $false rst $flatten\buff.$0\regs[34:1][10]
1-0 1
-11 1
.names buff.regs[10] buff.regs[9] result_ready $flatten\buff.$procmux$171_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$171_Y $false rst $flatten\buff.$0\regs[34:1][9]
1-0 1
-11 1
.names buff.regs[9] buff.regs[8] result_ready $flatten\buff.$procmux$177_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$177_Y $false rst $flatten\buff.$0\regs[34:1][8]
1-0 1
-11 1
.names buff.regs[8] buff.regs[7] result_ready $flatten\buff.$procmux$183_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$183_Y $false rst $flatten\buff.$0\regs[34:1][7]
1-0 1
-11 1
.names buff.regs[7] buff.regs[6] result_ready $flatten\buff.$procmux$189_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$189_Y $false rst $flatten\buff.$0\regs[34:1][6]
1-0 1
-11 1
.names buff.regs[6] buff.regs[5] result_ready $flatten\buff.$procmux$195_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$195_Y $false rst $flatten\buff.$0\regs[34:1][5]
1-0 1
-11 1
.names buff.regs[5] buff.regs[4] result_ready $flatten\buff.$procmux$201_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$201_Y $false rst $flatten\buff.$0\regs[34:1][4]
1-0 1
-11 1
.names buff.regs[4] buff.regs[3] result_ready $flatten\buff.$procmux$207_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$207_Y $false rst $flatten\buff.$0\regs[34:1][3]
1-0 1
-11 1
.names buff.regs[3] buff.regs[2] result_ready $flatten\buff.$procmux$213_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$213_Y $false rst $flatten\buff.$0\regs[34:1][2]
1-0 1
-11 1
.names buff.regs[2] buff.regs[1] result_ready $flatten\buff.$procmux$219_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$219_Y $false rst $flatten\buff.$0\regs[34:1][1]
1-0 1
-11 1
.names buff.regs[1] buff.regs[0] result_ready $flatten\buff.$procmux$225_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$225_Y $false rst $flatten\buff.$0\regs[34:1][0]
1-0 1
-11 1
.names buff.regs[0] buff.valid_in result_ready $flatten\buff.$procmux$230_Y
1-0 1
-11 1
.names $flatten\buff.$procmux$230_Y $false rst $flatten\buff.$0\regs[0:0]
1-0 1
-11 1
.names lhs_valid rhs_valid buff.valid_in
11 1
.names rhs_valid result_ready lhs_ready
11 1
.names lhs_valid result_ready rhs_ready
11 1
.subckt array_RAM_sdiv_32ns_32ns_32_36_1 ce=result_ready clk=clk din0[0]=lhs[0] din0[1]=lhs[1] din0[2]=lhs[2] din0[3]=lhs[3] din0[4]=lhs[4] din0[5]=lhs[5] din0[6]=lhs[6] din0[7]=lhs[7] din0[8]=lhs[8] din0[9]=lhs[9] din0[10]=lhs[10] din0[11]=lhs[11] din0[12]=lhs[12] din0[13]=lhs[13] din0[14]=lhs[14] din0[15]=lhs[15] din0[16]=lhs[16] din0[17]=lhs[17] din0[18]=lhs[18] din0[19]=lhs[19] din0[20]=lhs[20] din0[21]=lhs[21] din0[22]=lhs[22] din0[23]=lhs[23] din0[24]=lhs[24] din0[25]=lhs[25] din0[26]=lhs[26] din0[27]=lhs[27] din0[28]=lhs[28] din0[29]=lhs[29] din0[30]=lhs[30] din1[0]=rhs[0] din1[1]=rhs[1] din1[2]=rhs[2] din1[3]=rhs[3] din1[4]=rhs[4] din1[5]=rhs[5] din1[6]=rhs[6] din1[7]=rhs[7] din1[8]=rhs[8] din1[9]=rhs[9] din1[10]=rhs[10] din1[11]=rhs[11] din1[12]=rhs[12] din1[13]=rhs[13] din1[14]=rhs[14] din1[15]=rhs[15] din1[16]=rhs[16] din1[17]=rhs[17] din1[18]=rhs[18] din1[19]=rhs[19] din1[20]=rhs[20] din1[21]=rhs[21] din1[22]=rhs[22] din1[23]=rhs[23] din1[24]=rhs[24] din1[25]=rhs[25] din1[26]=rhs[26] din1[27]=rhs[27] din1[28]=rhs[28] din1[29]=rhs[29] din1[30]=rhs[30] dout[0]=result[0] dout[1]=result[1] dout[2]=result[2] dout[3]=result[3] dout[4]=result[4] dout[5]=result[5] dout[6]=result[6] dout[7]=result[7] dout[8]=result[8] dout[9]=result[9] dout[10]=result[10] dout[11]=result[11] dout[12]=result[12] dout[13]=result[13] dout[14]=result[14] dout[15]=result[15] dout[16]=result[16] dout[17]=result[17] dout[18]=result[18] dout[19]=result[19] dout[20]=result[20] dout[21]=result[21] dout[22]=result[22] dout[23]=result[23] dout[24]=result[24] dout[25]=result[25] dout[26]=result[26] dout[27]=result[27] dout[28]=result[28] dout[29]=result[29] dout[30]=result[30] reset=rst
.names rst buff.rst
1 1
.names result_ready buff.ready_in
1 1
.names clk buff.clk
1 1
.names rhs_valid join_inputs.singleValid[0]
1 1
.names lhs_valid join_inputs.singleValid[1]
1 1
.names buff.valid_in join_inputs.outs_valid
1 1
.names result_ready join_inputs.outs_ready
1 1
.names $false join_inputs.j[0]
1 1
.names $true join_inputs.j[1]
1 1
.names $false join_inputs.j[2]
1 1
.names $false join_inputs.j[3]
1 1
.names $false join_inputs.j[4]
1 1
.names $false join_inputs.j[5]
1 1
.names $false join_inputs.j[6]
1 1
.names $false join_inputs.j[7]
1 1
.names $false join_inputs.j[8]
1 1
.names $false join_inputs.j[9]
1 1
.names $false join_inputs.j[10]
1 1
.names $false join_inputs.j[11]
1 1
.names $false join_inputs.j[12]
1 1
.names $false join_inputs.j[13]
1 1
.names $false join_inputs.j[14]
1 1
.names $false join_inputs.j[15]
1 1
.names $false join_inputs.j[16]
1 1
.names $false join_inputs.j[17]
1 1
.names $false join_inputs.j[18]
1 1
.names $false join_inputs.j[19]
1 1
.names $false join_inputs.j[20]
1 1
.names $false join_inputs.j[21]
1 1
.names $false join_inputs.j[22]
1 1
.names $false join_inputs.j[23]
1 1
.names $false join_inputs.j[24]
1 1
.names $false join_inputs.j[25]
1 1
.names $false join_inputs.j[26]
1 1
.names $false join_inputs.j[27]
1 1
.names $false join_inputs.j[28]
1 1
.names $false join_inputs.j[29]
1 1
.names $false join_inputs.j[30]
1 1
.names $false join_inputs.j[31]
1 1
.names lhs_valid join_inputs.ins_valid[0]
1 1
.names rhs_valid join_inputs.ins_valid[1]
1 1
.names lhs_ready join_inputs.ins_ready[0]
1 1
.names rhs_ready join_inputs.ins_ready[1]
1 1
.names $false join_inputs.i[0]
1 1
.names $true join_inputs.i[1]
1 1
.names $false join_inputs.i[2]
1 1
.names $false join_inputs.i[3]
1 1
.names $false join_inputs.i[4]
1 1
.names $false join_inputs.i[5]
1 1
.names $false join_inputs.i[6]
1 1
.names $false join_inputs.i[7]
1 1
.names $false join_inputs.i[8]
1 1
.names $false join_inputs.i[9]
1 1
.names $false join_inputs.i[10]
1 1
.names $false join_inputs.i[11]
1 1
.names $false join_inputs.i[12]
1 1
.names $false join_inputs.i[13]
1 1
.names $false join_inputs.i[14]
1 1
.names $false join_inputs.i[15]
1 1
.names $false join_inputs.i[16]
1 1
.names $false join_inputs.i[17]
1 1
.names $false join_inputs.i[18]
1 1
.names $false join_inputs.i[19]
1 1
.names $false join_inputs.i[20]
1 1
.names $false join_inputs.i[21]
1 1
.names $false join_inputs.i[22]
1 1
.names $false join_inputs.i[23]
1 1
.names $false join_inputs.i[24]
1 1
.names $false join_inputs.i[25]
1 1
.names $false join_inputs.i[26]
1 1
.names $false join_inputs.i[27]
1 1
.names $false join_inputs.i[28]
1 1
.names $false join_inputs.i[29]
1 1
.names $false join_inputs.i[30]
1 1
.names $false join_inputs.i[31]
1 1
.names buff.regs[34] buff.valid_out
1 1
.names buff.valid_in join_valid
1 1
.names buff.regs[34] result_valid
1 1
.end
