# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:45 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid \
 outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs_valid

.latch       n110 Memory[0][0]  2
.latch       n115 Memory[0][1]  2
.latch       n120 Memory[0][2]  2
.latch       n125 Memory[0][3]  2
.latch       n130 Memory[0][4]  2
.latch       n135 Memory[0][5]  2
.latch       n140 Memory[0][6]  2
.latch       n145 Memory[0][7]  2
.latch       n150 Memory[0][8]  2
.latch       n155 Memory[0][9]  2
.latch       n160 Memory[0][10]  2
.latch       n165 Memory[0][11]  2
.latch       n170 Memory[0][12]  2
.latch       n175 Memory[0][13]  2
.latch       n180 Memory[0][14]  2
.latch       n185 Memory[0][15]  2
.latch       n190 Memory[0][16]  2
.latch       n195 Memory[0][17]  2
.latch       n200 Memory[0][18]  2
.latch       n205 Memory[0][19]  2
.latch       n210 Memory[0][20]  2
.latch       n215 Memory[0][21]  2
.latch       n220 Memory[0][22]  2
.latch       n225 Memory[0][23]  2
.latch       n230 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n131
10 1
.names ins[0] ins_ready new_n132
11 1
.names new_n131 new_n132 n110
00 0
.names Memory[0][1] ins_ready new_n134
10 1
.names ins[1] ins_ready new_n135_1
11 1
.names new_n134 new_n135_1 n115
00 0
.names Memory[0][2] ins_ready new_n137
10 1
.names ins[2] ins_ready new_n138
11 1
.names new_n137 new_n138 n120
00 0
.names Memory[0][3] ins_ready new_n140_1
10 1
.names ins[3] ins_ready new_n141
11 1
.names new_n140_1 new_n141 n125
00 0
.names Memory[0][4] ins_ready new_n143
10 1
.names ins[4] ins_ready new_n144
11 1
.names new_n143 new_n144 n130
00 0
.names Memory[0][5] ins_ready new_n146
10 1
.names ins[5] ins_ready new_n147
11 1
.names new_n146 new_n147 n135
00 0
.names Memory[0][6] ins_ready new_n149
10 1
.names ins[6] ins_ready new_n150_1
11 1
.names new_n149 new_n150_1 n140
00 0
.names Memory[0][7] ins_ready new_n152
10 1
.names ins[7] ins_ready new_n153
11 1
.names new_n152 new_n153 n145
00 0
.names Memory[0][8] ins_ready new_n155_1
10 1
.names ins[8] ins_ready new_n156
11 1
.names new_n155_1 new_n156 n150
00 0
.names Memory[0][9] ins_ready new_n158
10 1
.names ins[9] ins_ready new_n159
11 1
.names new_n158 new_n159 n155
00 0
.names Memory[0][10] ins_ready new_n161
10 1
.names ins[10] ins_ready new_n162
11 1
.names new_n161 new_n162 n160
00 0
.names Memory[0][11] ins_ready new_n164
10 1
.names ins[11] ins_ready new_n165_1
11 1
.names new_n164 new_n165_1 n165
00 0
.names Memory[0][12] ins_ready new_n167
10 1
.names ins[12] ins_ready new_n168
11 1
.names new_n167 new_n168 n170
00 0
.names Memory[0][13] ins_ready new_n170_1
10 1
.names ins[13] ins_ready new_n171
11 1
.names new_n170_1 new_n171 n175
00 0
.names Memory[0][14] ins_ready new_n173
10 1
.names ins[14] ins_ready new_n174
11 1
.names new_n173 new_n174 n180
00 0
.names Memory[0][15] ins_ready new_n176
10 1
.names ins[15] ins_ready new_n177
11 1
.names new_n176 new_n177 n185
00 0
.names Memory[0][16] ins_ready new_n179
10 1
.names ins[16] ins_ready new_n180_1
11 1
.names new_n179 new_n180_1 n190
00 0
.names Memory[0][17] ins_ready new_n182
10 1
.names ins[17] ins_ready new_n183
11 1
.names new_n182 new_n183 n195
00 0
.names Memory[0][18] ins_ready new_n185_1
10 1
.names ins[18] ins_ready new_n186
11 1
.names new_n185_1 new_n186 n200
00 0
.names Memory[0][19] ins_ready new_n188
10 1
.names ins[19] ins_ready new_n189
11 1
.names new_n188 new_n189 n205
00 0
.names Memory[0][20] ins_ready new_n191
10 1
.names ins[20] ins_ready new_n192
11 1
.names new_n191 new_n192 n210
00 0
.names Memory[0][21] ins_ready new_n194
10 1
.names ins[21] ins_ready new_n195_1
11 1
.names new_n194 new_n195_1 n215
00 0
.names Memory[0][22] ins_ready new_n197
10 1
.names ins[22] ins_ready new_n198
11 1
.names new_n197 new_n198 n220
00 0
.names Memory[0][23] ins_ready new_n200_1
10 1
.names ins[23] ins_ready new_n201
11 1
.names new_n200_1 new_n201 n225
00 0
.names ins_valid ins_ready new_n203
01 1
.names rst new_n203 n230
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names Memory[0][3] outs[3]
1 1
.names Memory[0][4] outs[4]
1 1
.names Memory[0][5] outs[5]
1 1
.names Memory[0][6] outs[6]
1 1
.names Memory[0][7] outs[7]
1 1
.names Memory[0][8] outs[8]
1 1
.names Memory[0][9] outs[9]
1 1
.names Memory[0][10] outs[10]
1 1
.names Memory[0][11] outs[11]
1 1
.names Memory[0][12] outs[12]
1 1
.names Memory[0][13] outs[13]
1 1
.names Memory[0][14] outs[14]
1 1
.names Memory[0][15] outs[15]
1 1
.names Memory[0][16] outs[16]
1 1
.names Memory[0][17] outs[17]
1 1
.names Memory[0][18] outs[18]
1 1
.names Memory[0][19] outs[19]
1 1
.names Memory[0][20] outs[20]
1 1
.names Memory[0][21] outs[21]
1 1
.names Memory[0][22] outs[22]
1 1
.names Memory[0][23] outs[23]
1 1
.names control.valid_reg outs_valid
1 1
.end
