# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:26:12 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs_valid

.latch        n66 Memory[0][0]  2
.latch        n71 Memory[0][1]  2
.latch        n76 Memory[0][2]  2
.latch        n81 Memory[0][3]  2
.latch        n86 Memory[0][4]  2
.latch        n91 Memory[0][5]  2
.latch        n96 Memory[0][6]  2
.latch       n101 Memory[0][7]  2
.latch       n106 Memory[0][8]  2
.latch       n111 Memory[0][9]  2
.latch       n116 Memory[0][10]  2
.latch       n121 Memory[0][11]  2
.latch       n126 Memory[0][12]  2
.latch       n131 Memory[1][0]  2
.latch       n136 Memory[1][1]  2
.latch       n141 Memory[1][2]  2
.latch       n146 Memory[1][3]  2
.latch       n151 Memory[1][4]  2
.latch       n156 Memory[1][5]  2
.latch       n161 Memory[1][6]  2
.latch       n166 Memory[1][7]  2
.latch       n171 Memory[1][8]  2
.latch       n176 Memory[1][9]  2
.latch       n181 Memory[1][10]  2
.latch       n186 Memory[1][11]  2
.latch       n191 Memory[1][12]  2
.latch       n196 Memory[2][0]  2
.latch       n201 Memory[2][1]  2
.latch       n206 Memory[2][2]  2
.latch       n211 Memory[2][3]  2
.latch       n216 Memory[2][4]  2
.latch       n221 Memory[2][5]  2
.latch       n226 Memory[2][6]  2
.latch       n231 Memory[2][7]  2
.latch       n236 Memory[2][8]  2
.latch       n241 Memory[2][9]  2
.latch       n246 Memory[2][10]  2
.latch       n251 Memory[2][11]  2
.latch       n256 Memory[2][12]  2
.latch       n261 Memory[3][0]  2
.latch       n266 Memory[3][1]  2
.latch       n271 Memory[3][2]  2
.latch       n276 Memory[3][3]  2
.latch       n281 Memory[3][4]  2
.latch       n286 Memory[3][5]  2
.latch       n291 Memory[3][6]  2
.latch       n296 Memory[3][7]  2
.latch       n301 Memory[3][8]  2
.latch       n306 Memory[3][9]  2
.latch       n311 Memory[3][10]  2
.latch       n316 Memory[3][11]  2
.latch       n321 Memory[3][12]  2
.latch       n326 Memory[4][0]  2
.latch       n331 Memory[4][1]  2
.latch       n336 Memory[4][2]  2
.latch       n341 Memory[4][3]  2
.latch       n346 Memory[4][4]  2
.latch       n351 Memory[4][5]  2
.latch       n356 Memory[4][6]  2
.latch       n361 Memory[4][7]  2
.latch       n366 Memory[4][8]  2
.latch       n371 Memory[4][9]  2
.latch       n376 Memory[4][10]  2
.latch       n381 Memory[4][11]  2
.latch       n386 Memory[4][12]  2
.latch       n391 Memory[5][0]  2
.latch       n396 Memory[5][1]  2
.latch       n401 Memory[5][2]  2
.latch       n406 Memory[5][3]  2
.latch       n411 Memory[5][4]  2
.latch       n416 Memory[5][5]  2
.latch       n421 Memory[5][6]  2
.latch       n426 Memory[5][7]  2
.latch       n431 Memory[5][8]  2
.latch       n436 Memory[5][9]  2
.latch       n441 Memory[5][10]  2
.latch       n446 Memory[5][11]  2
.latch       n451 Memory[5][12]  2
.latch       n456 Memory[6][0]  2
.latch       n461 Memory[6][1]  2
.latch       n466 Memory[6][2]  2
.latch       n471 Memory[6][3]  2
.latch       n476 Memory[6][4]  2
.latch       n481 Memory[6][5]  2
.latch       n486 Memory[6][6]  2
.latch       n491 Memory[6][7]  2
.latch       n496 Memory[6][8]  2
.latch       n501 Memory[6][9]  2
.latch       n506 Memory[6][10]  2
.latch       n511 Memory[6][11]  2
.latch       n516 Memory[6][12]  2
.latch       n521 Memory[7][0]  2
.latch       n526 Memory[7][1]  2
.latch       n531 Memory[7][2]  2
.latch       n536 Memory[7][3]  2
.latch       n541 Memory[7][4]  2
.latch       n546 Memory[7][5]  2
.latch       n551 Memory[7][6]  2
.latch       n556 Memory[7][7]  2
.latch       n561 Memory[7][8]  2
.latch       n566 Memory[7][9]  2
.latch       n571 Memory[7][10]  2
.latch       n576 Memory[7][11]  2
.latch       n581 Memory[7][12]  2
.latch       n586 control.valid_reg[0]  2
.latch       n591 control.valid_reg[1]  2
.latch       n596 control.valid_reg[2]  2
.latch       n601 control.valid_reg[3]  2
.latch       n606 control.valid_reg[4]  2
.latch       n611 control.valid_reg[5]  2
.latch       n616 control.valid_reg[6]  2
.latch       n621 control.valid_reg[7]  2

.names outs_ready control.valid_reg[7] ins_ready
01 0
.names Memory[0][0] ins_ready new_n370
10 1
.names ins[0] ins_ready new_n371_1
11 1
.names new_n370 new_n371_1 n66
00 0
.names Memory[0][1] ins_ready new_n373
10 1
.names ins[1] ins_ready new_n374
11 1
.names new_n373 new_n374 n71
00 0
.names Memory[0][2] ins_ready new_n376_1
10 1
.names ins[2] ins_ready new_n377
11 1
.names new_n376_1 new_n377 n76
00 0
.names Memory[0][3] ins_ready new_n379
10 1
.names ins[3] ins_ready new_n380
11 1
.names new_n379 new_n380 n81
00 0
.names Memory[0][4] ins_ready new_n382
10 1
.names ins[4] ins_ready new_n383
11 1
.names new_n382 new_n383 n86
00 0
.names Memory[0][5] ins_ready new_n385
10 1
.names ins[5] ins_ready new_n386_1
11 1
.names new_n385 new_n386_1 n91
00 0
.names Memory[0][6] ins_ready new_n388
10 1
.names ins[6] ins_ready new_n389
11 1
.names new_n388 new_n389 n96
00 0
.names Memory[0][7] ins_ready new_n391_1
10 1
.names ins[7] ins_ready new_n392
11 1
.names new_n391_1 new_n392 n101
00 0
.names Memory[0][8] ins_ready new_n394
10 1
.names ins[8] ins_ready new_n395
11 1
.names new_n394 new_n395 n106
00 0
.names Memory[0][9] ins_ready new_n397
10 1
.names ins[9] ins_ready new_n398
11 1
.names new_n397 new_n398 n111
00 0
.names Memory[0][10] ins_ready new_n400
10 1
.names ins[10] ins_ready new_n401_1
11 1
.names new_n400 new_n401_1 n116
00 0
.names Memory[0][11] ins_ready new_n403
10 1
.names ins[11] ins_ready new_n404
11 1
.names new_n403 new_n404 n121
00 0
.names Memory[0][12] ins_ready new_n406_1
10 1
.names ins[12] ins_ready new_n407
11 1
.names new_n406_1 new_n407 n126
00 0
.names Memory[1][0] ins_ready new_n409
10 1
.names Memory[0][0] ins_ready new_n410
11 1
.names new_n409 new_n410 n131
00 0
.names Memory[1][1] ins_ready new_n412
10 1
.names Memory[0][1] ins_ready new_n413
11 1
.names new_n412 new_n413 n136
00 0
.names Memory[1][2] ins_ready new_n415
10 1
.names Memory[0][2] ins_ready new_n416_1
11 1
.names new_n415 new_n416_1 n141
00 0
.names Memory[1][3] ins_ready new_n418
10 1
.names Memory[0][3] ins_ready new_n419
11 1
.names new_n418 new_n419 n146
00 0
.names Memory[1][4] ins_ready new_n421_1
10 1
.names Memory[0][4] ins_ready new_n422
11 1
.names new_n421_1 new_n422 n151
00 0
.names Memory[1][5] ins_ready new_n424
10 1
.names Memory[0][5] ins_ready new_n425
11 1
.names new_n424 new_n425 n156
00 0
.names Memory[1][6] ins_ready new_n427
10 1
.names Memory[0][6] ins_ready new_n428
11 1
.names new_n427 new_n428 n161
00 0
.names Memory[1][7] ins_ready new_n430
10 1
.names Memory[0][7] ins_ready new_n431_1
11 1
.names new_n430 new_n431_1 n166
00 0
.names Memory[1][8] ins_ready new_n433
10 1
.names Memory[0][8] ins_ready new_n434
11 1
.names new_n433 new_n434 n171
00 0
.names Memory[1][9] ins_ready new_n436_1
10 1
.names Memory[0][9] ins_ready new_n437
11 1
.names new_n436_1 new_n437 n176
00 0
.names Memory[1][10] ins_ready new_n439
10 1
.names Memory[0][10] ins_ready new_n440
11 1
.names new_n439 new_n440 n181
00 0
.names Memory[1][11] ins_ready new_n442
10 1
.names Memory[0][11] ins_ready new_n443
11 1
.names new_n442 new_n443 n186
00 0
.names Memory[1][12] ins_ready new_n445
10 1
.names Memory[0][12] ins_ready new_n446_1
11 1
.names new_n445 new_n446_1 n191
00 0
.names Memory[2][0] ins_ready new_n448
10 1
.names Memory[1][0] ins_ready new_n449
11 1
.names new_n448 new_n449 n196
00 0
.names Memory[2][1] ins_ready new_n451_1
10 1
.names Memory[1][1] ins_ready new_n452
11 1
.names new_n451_1 new_n452 n201
00 0
.names Memory[2][2] ins_ready new_n454
10 1
.names Memory[1][2] ins_ready new_n455
11 1
.names new_n454 new_n455 n206
00 0
.names Memory[2][3] ins_ready new_n457
10 1
.names Memory[1][3] ins_ready new_n458
11 1
.names new_n457 new_n458 n211
00 0
.names Memory[2][4] ins_ready new_n460
10 1
.names Memory[1][4] ins_ready new_n461_1
11 1
.names new_n460 new_n461_1 n216
00 0
.names Memory[2][5] ins_ready new_n463
10 1
.names Memory[1][5] ins_ready new_n464
11 1
.names new_n463 new_n464 n221
00 0
.names Memory[2][6] ins_ready new_n466_1
10 1
.names Memory[1][6] ins_ready new_n467
11 1
.names new_n466_1 new_n467 n226
00 0
.names Memory[2][7] ins_ready new_n469
10 1
.names Memory[1][7] ins_ready new_n470
11 1
.names new_n469 new_n470 n231
00 0
.names Memory[2][8] ins_ready new_n472
10 1
.names Memory[1][8] ins_ready new_n473
11 1
.names new_n472 new_n473 n236
00 0
.names Memory[2][9] ins_ready new_n475
10 1
.names Memory[1][9] ins_ready new_n476_1
11 1
.names new_n475 new_n476_1 n241
00 0
.names Memory[2][10] ins_ready new_n478
10 1
.names Memory[1][10] ins_ready new_n479
11 1
.names new_n478 new_n479 n246
00 0
.names Memory[2][11] ins_ready new_n481_1
10 1
.names Memory[1][11] ins_ready new_n482
11 1
.names new_n481_1 new_n482 n251
00 0
.names Memory[2][12] ins_ready new_n484
10 1
.names Memory[1][12] ins_ready new_n485
11 1
.names new_n484 new_n485 n256
00 0
.names Memory[3][0] ins_ready new_n487
10 1
.names Memory[2][0] ins_ready new_n488
11 1
.names new_n487 new_n488 n261
00 0
.names Memory[3][1] ins_ready new_n490
10 1
.names Memory[2][1] ins_ready new_n491_1
11 1
.names new_n490 new_n491_1 n266
00 0
.names Memory[3][2] ins_ready new_n493
10 1
.names Memory[2][2] ins_ready new_n494
11 1
.names new_n493 new_n494 n271
00 0
.names Memory[3][3] ins_ready new_n496_1
10 1
.names Memory[2][3] ins_ready new_n497
11 1
.names new_n496_1 new_n497 n276
00 0
.names Memory[3][4] ins_ready new_n499
10 1
.names Memory[2][4] ins_ready new_n500
11 1
.names new_n499 new_n500 n281
00 0
.names Memory[3][5] ins_ready new_n502
10 1
.names Memory[2][5] ins_ready new_n503
11 1
.names new_n502 new_n503 n286
00 0
.names Memory[3][6] ins_ready new_n505
10 1
.names Memory[2][6] ins_ready new_n506_1
11 1
.names new_n505 new_n506_1 n291
00 0
.names Memory[3][7] ins_ready new_n508
10 1
.names Memory[2][7] ins_ready new_n509
11 1
.names new_n508 new_n509 n296
00 0
.names Memory[3][8] ins_ready new_n511_1
10 1
.names Memory[2][8] ins_ready new_n512
11 1
.names new_n511_1 new_n512 n301
00 0
.names Memory[3][9] ins_ready new_n514
10 1
.names Memory[2][9] ins_ready new_n515
11 1
.names new_n514 new_n515 n306
00 0
.names Memory[3][10] ins_ready new_n517
10 1
.names Memory[2][10] ins_ready new_n518
11 1
.names new_n517 new_n518 n311
00 0
.names Memory[3][11] ins_ready new_n520
10 1
.names Memory[2][11] ins_ready new_n521_1
11 1
.names new_n520 new_n521_1 n316
00 0
.names Memory[3][12] ins_ready new_n523
10 1
.names Memory[2][12] ins_ready new_n524
11 1
.names new_n523 new_n524 n321
00 0
.names Memory[4][0] ins_ready new_n526_1
10 1
.names Memory[3][0] ins_ready new_n527
11 1
.names new_n526_1 new_n527 n326
00 0
.names Memory[4][1] ins_ready new_n529
10 1
.names Memory[3][1] ins_ready new_n530
11 1
.names new_n529 new_n530 n331
00 0
.names Memory[4][2] ins_ready new_n532
10 1
.names Memory[3][2] ins_ready new_n533
11 1
.names new_n532 new_n533 n336
00 0
.names Memory[4][3] ins_ready new_n535
10 1
.names Memory[3][3] ins_ready new_n536_1
11 1
.names new_n535 new_n536_1 n341
00 0
.names Memory[4][4] ins_ready new_n538
10 1
.names Memory[3][4] ins_ready new_n539
11 1
.names new_n538 new_n539 n346
00 0
.names Memory[4][5] ins_ready new_n541_1
10 1
.names Memory[3][5] ins_ready new_n542
11 1
.names new_n541_1 new_n542 n351
00 0
.names Memory[4][6] ins_ready new_n544
10 1
.names Memory[3][6] ins_ready new_n545
11 1
.names new_n544 new_n545 n356
00 0
.names Memory[4][7] ins_ready new_n547
10 1
.names Memory[3][7] ins_ready new_n548
11 1
.names new_n547 new_n548 n361
00 0
.names Memory[4][8] ins_ready new_n550
10 1
.names Memory[3][8] ins_ready new_n551_1
11 1
.names new_n550 new_n551_1 n366
00 0
.names Memory[4][9] ins_ready new_n553
10 1
.names Memory[3][9] ins_ready new_n554
11 1
.names new_n553 new_n554 n371
00 0
.names Memory[4][10] ins_ready new_n556_1
10 1
.names Memory[3][10] ins_ready new_n557
11 1
.names new_n556_1 new_n557 n376
00 0
.names Memory[4][11] ins_ready new_n559
10 1
.names Memory[3][11] ins_ready new_n560
11 1
.names new_n559 new_n560 n381
00 0
.names Memory[4][12] ins_ready new_n562
10 1
.names Memory[3][12] ins_ready new_n563
11 1
.names new_n562 new_n563 n386
00 0
.names Memory[5][0] ins_ready new_n565
10 1
.names Memory[4][0] ins_ready new_n566_1
11 1
.names new_n565 new_n566_1 n391
00 0
.names Memory[5][1] ins_ready new_n568
10 1
.names Memory[4][1] ins_ready new_n569
11 1
.names new_n568 new_n569 n396
00 0
.names Memory[5][2] ins_ready new_n571_1
10 1
.names Memory[4][2] ins_ready new_n572
11 1
.names new_n571_1 new_n572 n401
00 0
.names Memory[5][3] ins_ready new_n574
10 1
.names Memory[4][3] ins_ready new_n575
11 1
.names new_n574 new_n575 n406
00 0
.names Memory[5][4] ins_ready new_n577
10 1
.names Memory[4][4] ins_ready new_n578
11 1
.names new_n577 new_n578 n411
00 0
.names Memory[5][5] ins_ready new_n580
10 1
.names Memory[4][5] ins_ready new_n581_1
11 1
.names new_n580 new_n581_1 n416
00 0
.names Memory[5][6] ins_ready new_n583
10 1
.names Memory[4][6] ins_ready new_n584
11 1
.names new_n583 new_n584 n421
00 0
.names Memory[5][7] ins_ready new_n586_1
10 1
.names Memory[4][7] ins_ready new_n587
11 1
.names new_n586_1 new_n587 n426
00 0
.names Memory[5][8] ins_ready new_n589
10 1
.names Memory[4][8] ins_ready new_n590
11 1
.names new_n589 new_n590 n431
00 0
.names Memory[5][9] ins_ready new_n592
10 1
.names Memory[4][9] ins_ready new_n593
11 1
.names new_n592 new_n593 n436
00 0
.names Memory[5][10] ins_ready new_n595
10 1
.names Memory[4][10] ins_ready new_n596_1
11 1
.names new_n595 new_n596_1 n441
00 0
.names Memory[5][11] ins_ready new_n598
10 1
.names Memory[4][11] ins_ready new_n599
11 1
.names new_n598 new_n599 n446
00 0
.names Memory[5][12] ins_ready new_n601_1
10 1
.names Memory[4][12] ins_ready new_n602
11 1
.names new_n601_1 new_n602 n451
00 0
.names Memory[6][0] ins_ready new_n604
10 1
.names Memory[5][0] ins_ready new_n605
11 1
.names new_n604 new_n605 n456
00 0
.names Memory[6][1] ins_ready new_n607
10 1
.names Memory[5][1] ins_ready new_n608
11 1
.names new_n607 new_n608 n461
00 0
.names Memory[6][2] ins_ready new_n610
10 1
.names Memory[5][2] ins_ready new_n611_1
11 1
.names new_n610 new_n611_1 n466
00 0
.names Memory[6][3] ins_ready new_n613
10 1
.names Memory[5][3] ins_ready new_n614
11 1
.names new_n613 new_n614 n471
00 0
.names Memory[6][4] ins_ready new_n616_1
10 1
.names Memory[5][4] ins_ready new_n617
11 1
.names new_n616_1 new_n617 n476
00 0
.names Memory[6][5] ins_ready new_n619
10 1
.names Memory[5][5] ins_ready new_n620
11 1
.names new_n619 new_n620 n481
00 0
.names Memory[6][6] ins_ready new_n622
10 1
.names Memory[5][6] ins_ready new_n623
11 1
.names new_n622 new_n623 n486
00 0
.names Memory[6][7] ins_ready new_n625
10 1
.names Memory[5][7] ins_ready new_n626
11 1
.names new_n625 new_n626 n491
00 0
.names Memory[6][8] ins_ready new_n628
10 1
.names Memory[5][8] ins_ready new_n629
11 1
.names new_n628 new_n629 n496
00 0
.names Memory[6][9] ins_ready new_n631
10 1
.names Memory[5][9] ins_ready new_n632
11 1
.names new_n631 new_n632 n501
00 0
.names Memory[6][10] ins_ready new_n634
10 1
.names Memory[5][10] ins_ready new_n635
11 1
.names new_n634 new_n635 n506
00 0
.names Memory[6][11] ins_ready new_n637
10 1
.names Memory[5][11] ins_ready new_n638
11 1
.names new_n637 new_n638 n511
00 0
.names Memory[6][12] ins_ready new_n640
10 1
.names Memory[5][12] ins_ready new_n641
11 1
.names new_n640 new_n641 n516
00 0
.names Memory[7][0] ins_ready new_n643
10 1
.names Memory[6][0] ins_ready new_n644
11 1
.names new_n643 new_n644 n521
00 0
.names Memory[7][1] ins_ready new_n646
10 1
.names Memory[6][1] ins_ready new_n647
11 1
.names new_n646 new_n647 n526
00 0
.names Memory[7][2] ins_ready new_n649
10 1
.names Memory[6][2] ins_ready new_n650
11 1
.names new_n649 new_n650 n531
00 0
.names Memory[7][3] ins_ready new_n652
10 1
.names Memory[6][3] ins_ready new_n653
11 1
.names new_n652 new_n653 n536
00 0
.names Memory[7][4] ins_ready new_n655
10 1
.names Memory[6][4] ins_ready new_n656
11 1
.names new_n655 new_n656 n541
00 0
.names Memory[7][5] ins_ready new_n658
10 1
.names Memory[6][5] ins_ready new_n659
11 1
.names new_n658 new_n659 n546
00 0
.names Memory[7][6] ins_ready new_n661
10 1
.names Memory[6][6] ins_ready new_n662
11 1
.names new_n661 new_n662 n551
00 0
.names Memory[7][7] ins_ready new_n664
10 1
.names Memory[6][7] ins_ready new_n665
11 1
.names new_n664 new_n665 n556
00 0
.names Memory[7][8] ins_ready new_n667
10 1
.names Memory[6][8] ins_ready new_n668
11 1
.names new_n667 new_n668 n561
00 0
.names Memory[7][9] ins_ready new_n670
10 1
.names Memory[6][9] ins_ready new_n671
11 1
.names new_n670 new_n671 n566
00 0
.names Memory[7][10] ins_ready new_n673
10 1
.names Memory[6][10] ins_ready new_n674
11 1
.names new_n673 new_n674 n571
00 0
.names Memory[7][11] ins_ready new_n676
10 1
.names Memory[6][11] ins_ready new_n677
11 1
.names new_n676 new_n677 n576
00 0
.names Memory[7][12] ins_ready new_n679
10 1
.names Memory[6][12] ins_ready new_n680
11 1
.names new_n679 new_n680 n581
00 0
.names control.valid_reg[0] ins_ready new_n682
10 1
.names ins_valid ins_ready new_n683
11 1
.names new_n682 new_n683 new_n684
00 1
.names rst new_n684 n586
00 1
.names control.valid_reg[1] ins_ready new_n686
10 1
.names control.valid_reg[0] ins_ready new_n687
11 1
.names new_n686 new_n687 new_n688
00 1
.names rst new_n688 n591
00 1
.names control.valid_reg[2] ins_ready new_n690
10 1
.names control.valid_reg[1] ins_ready new_n691
11 1
.names new_n690 new_n691 new_n692
00 1
.names rst new_n692 n596
00 1
.names control.valid_reg[3] ins_ready new_n694
10 1
.names control.valid_reg[2] ins_ready new_n695
11 1
.names new_n694 new_n695 new_n696
00 1
.names rst new_n696 n601
00 1
.names control.valid_reg[4] ins_ready new_n698
10 1
.names control.valid_reg[3] ins_ready new_n699
11 1
.names new_n698 new_n699 new_n700
00 1
.names rst new_n700 n606
00 1
.names control.valid_reg[5] ins_ready new_n702
10 1
.names control.valid_reg[4] ins_ready new_n703
11 1
.names new_n702 new_n703 new_n704
00 1
.names rst new_n704 n611
00 1
.names control.valid_reg[6] ins_ready new_n706
10 1
.names control.valid_reg[5] ins_ready new_n707
11 1
.names new_n706 new_n707 new_n708
00 1
.names rst new_n708 n616
00 1
.names control.valid_reg[6] ins_ready new_n710
01 1
.names rst new_n710 n621
00 1
.names Memory[7][0] outs[0]
1 1
.names Memory[7][1] outs[1]
1 1
.names Memory[7][2] outs[2]
1 1
.names Memory[7][3] outs[3]
1 1
.names Memory[7][4] outs[4]
1 1
.names Memory[7][5] outs[5]
1 1
.names Memory[7][6] outs[6]
1 1
.names Memory[7][7] outs[7]
1 1
.names Memory[7][8] outs[8]
1 1
.names Memory[7][9] outs[9]
1 1
.names Memory[7][10] outs[10]
1 1
.names Memory[7][11] outs[11]
1 1
.names Memory[7][12] outs[12]
1 1
.names control.valid_reg[7] outs_valid
1 1
.end
