# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:06 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] \
 outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] \
 outs[13] outs[14] outs[15] outs_valid index[0] index[1] index_valid

.latch       n338 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n343 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n348 control.tehb.dataReg[0]  0
.latch       n353 control.tehb.dataReg[1]  0
.latch       n358 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n185
01 1
.names control.tehb.control.fullReg new_n185 ins_ready[1]
01 1
.names ins_valid[0] new_n185 new_n187
00 1
.names ins_valid[2] new_n187 new_n188
11 1
.names control.tehb.control.fullReg new_n188 ins_ready[2]
01 1
.names ins_valid[3] new_n187 new_n190
11 1
.names new_n188 new_n190 new_n191
01 1
.names control.tehb.control.fullReg new_n191 ins_ready[3]
01 1
.names new_n188 new_n191 new_n193
00 1
.names new_n187 new_n193 new_n194
11 1
.names ins_valid[4] new_n194 new_n195
11 1
.names control.tehb.control.fullReg new_n195 ins_ready[4]
01 1
.names new_n194 new_n195 new_n197
10 1
.names ins_valid[5] new_n197 new_n198
11 1
.names control.tehb.control.fullReg new_n198 ins_ready[5]
01 1
.names new_n197 new_n198 new_n200
10 1
.names ins_valid[6] new_n200 new_n201
11 1
.names control.tehb.control.fullReg new_n201 ins_ready[6]
01 1
.names ins_valid[7] new_n200 new_n203
11 1
.names new_n201 new_n203 new_n204
01 1
.names control.tehb.control.fullReg new_n204 ins_ready[7]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n206
11 1
.names new_n185 new_n191 new_n207
00 1
.names new_n195 new_n207 new_n208
00 1
.names new_n198 new_n208 new_n209
00 1
.names new_n201 new_n209 new_n210
00 1
.names new_n204 new_n210 new_n211
00 1
.names control.tehb.control.fullReg new_n211 new_n212
00 1
.names new_n206 new_n212 index[0]
00 0
.names ins[0] index[0] new_n214
10 1
.names ins[16] index[0] new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n217
11 1
.names new_n201 new_n204 new_n218
00 1
.names new_n193 new_n218 new_n219
11 1
.names control.tehb.control.fullReg new_n219 new_n220
00 1
.names new_n217 new_n220 index[1]
00 0
.names new_n216 index[1] new_n222
00 1
.names ins[32] index[0] new_n223
10 1
.names ins[48] index[0] new_n224
11 1
.names new_n223 new_n224 new_n225
00 1
.names index[1] new_n225 new_n226
10 1
.names new_n222 new_n226 outs[0]
00 0
.names ins[1] index[0] new_n228
10 1
.names ins[17] index[0] new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names index[1] new_n230 new_n231
00 1
.names ins[33] index[0] new_n232
10 1
.names ins[49] index[0] new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names index[1] new_n234 new_n235
10 1
.names new_n231 new_n235 outs[1]
00 0
.names ins[2] index[0] new_n237
10 1
.names ins[18] index[0] new_n238
11 1
.names new_n237 new_n238 new_n239
00 1
.names index[1] new_n239 new_n240
00 1
.names ins[34] index[0] new_n241
10 1
.names ins[50] index[0] new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names index[1] new_n243 new_n244
10 1
.names new_n240 new_n244 outs[2]
00 0
.names ins[3] index[0] new_n246
10 1
.names ins[19] index[0] new_n247
11 1
.names new_n246 new_n247 new_n248
00 1
.names index[1] new_n248 new_n249
00 1
.names ins[35] index[0] new_n250
10 1
.names ins[51] index[0] new_n251
11 1
.names new_n250 new_n251 new_n252
00 1
.names index[1] new_n252 new_n253
10 1
.names new_n249 new_n253 outs[3]
00 0
.names ins[4] index[0] new_n255
10 1
.names ins[20] index[0] new_n256
11 1
.names new_n255 new_n256 new_n257
00 1
.names index[1] new_n257 new_n258
00 1
.names ins[36] index[0] new_n259
10 1
.names ins[52] index[0] new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names index[1] new_n261 new_n262
10 1
.names new_n258 new_n262 outs[4]
00 0
.names ins[5] index[0] new_n264
10 1
.names ins[21] index[0] new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names index[1] new_n266 new_n267
00 1
.names ins[37] index[0] new_n268
10 1
.names ins[53] index[0] new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names index[1] new_n270 new_n271
10 1
.names new_n267 new_n271 outs[5]
00 0
.names ins[6] index[0] new_n273
10 1
.names ins[22] index[0] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names index[1] new_n275 new_n276
00 1
.names ins[38] index[0] new_n277
10 1
.names ins[54] index[0] new_n278
11 1
.names new_n277 new_n278 new_n279
00 1
.names index[1] new_n279 new_n280
10 1
.names new_n276 new_n280 outs[6]
00 0
.names ins[7] index[0] new_n282
10 1
.names ins[23] index[0] new_n283
11 1
.names new_n282 new_n283 new_n284
00 1
.names index[1] new_n284 new_n285
00 1
.names ins[39] index[0] new_n286
10 1
.names ins[55] index[0] new_n287
11 1
.names new_n286 new_n287 new_n288
00 1
.names index[1] new_n288 new_n289
10 1
.names new_n285 new_n289 outs[7]
00 0
.names ins[8] index[0] new_n291
10 1
.names ins[24] index[0] new_n292
11 1
.names new_n291 new_n292 new_n293
00 1
.names index[1] new_n293 new_n294
00 1
.names ins[40] index[0] new_n295
10 1
.names ins[56] index[0] new_n296
11 1
.names new_n295 new_n296 new_n297
00 1
.names index[1] new_n297 new_n298
10 1
.names new_n294 new_n298 outs[8]
00 0
.names ins[9] index[0] new_n300
10 1
.names ins[25] index[0] new_n301
11 1
.names new_n300 new_n301 new_n302
00 1
.names index[1] new_n302 new_n303
00 1
.names ins[41] index[0] new_n304
10 1
.names ins[57] index[0] new_n305
11 1
.names new_n304 new_n305 new_n306
00 1
.names index[1] new_n306 new_n307
10 1
.names new_n303 new_n307 outs[9]
00 0
.names ins[10] index[0] new_n309
10 1
.names ins[26] index[0] new_n310
11 1
.names new_n309 new_n310 new_n311
00 1
.names index[1] new_n311 new_n312
00 1
.names ins[42] index[0] new_n313
10 1
.names ins[58] index[0] new_n314
11 1
.names new_n313 new_n314 new_n315
00 1
.names index[1] new_n315 new_n316
10 1
.names new_n312 new_n316 outs[10]
00 0
.names ins[11] index[0] new_n318
10 1
.names ins[27] index[0] new_n319
11 1
.names new_n318 new_n319 new_n320
00 1
.names index[1] new_n320 new_n321
00 1
.names ins[43] index[0] new_n322
10 1
.names ins[59] index[0] new_n323
11 1
.names new_n322 new_n323 new_n324
00 1
.names index[1] new_n324 new_n325
10 1
.names new_n321 new_n325 outs[11]
00 0
.names ins[12] index[0] new_n327
10 1
.names ins[28] index[0] new_n328
11 1
.names new_n327 new_n328 new_n329
00 1
.names index[1] new_n329 new_n330
00 1
.names ins[44] index[0] new_n331
10 1
.names ins[60] index[0] new_n332
11 1
.names new_n331 new_n332 new_n333
00 1
.names index[1] new_n333 new_n334
10 1
.names new_n330 new_n334 outs[12]
00 0
.names ins[13] index[0] new_n336
10 1
.names ins[29] index[0] new_n337
11 1
.names new_n336 new_n337 new_n338_1
00 1
.names index[1] new_n338_1 new_n339
00 1
.names ins[45] index[0] new_n340
10 1
.names ins[61] index[0] new_n341
11 1
.names new_n340 new_n341 new_n342
00 1
.names index[1] new_n342 new_n343_1
10 1
.names new_n339 new_n343_1 outs[13]
00 0
.names ins[14] index[0] new_n345
10 1
.names ins[30] index[0] new_n346
11 1
.names new_n345 new_n346 new_n347
00 1
.names index[1] new_n347 new_n348_1
00 1
.names ins[46] index[0] new_n349
10 1
.names ins[62] index[0] new_n350
11 1
.names new_n349 new_n350 new_n351
00 1
.names index[1] new_n351 new_n352
10 1
.names new_n348_1 new_n352 outs[14]
00 0
.names ins[15] index[0] new_n354
10 1
.names ins[31] index[0] new_n355
11 1
.names new_n354 new_n355 new_n356
00 1
.names index[1] new_n356 new_n357
00 1
.names ins[47] index[0] new_n358_1
10 1
.names ins[63] index[0] new_n359
11 1
.names new_n358_1 new_n359 new_n360
00 1
.names index[1] new_n360 new_n361
10 1
.names new_n357 new_n361 outs[15]
00 0
.names new_n200 new_n218 new_n363
11 1
.names control.tehb.control.fullReg new_n363 new_n364
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n364 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n364 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n367
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n368
01 1
.names new_n367 new_n368 new_n369
00 1
.names rst new_n369 new_n370
00 1
.names new_n364 new_n370 n358
01 1
.names new_n367 n358 n338
01 0
.names new_n368 n358 n343
01 0
.names control.tehb.control.fullReg new_n369 new_n374
00 1
.names new_n363 new_n374 new_n375
01 1
.names control.tehb.dataReg[0] new_n375 new_n376
10 1
.names new_n211 new_n375 new_n377
01 1
.names new_n376 new_n377 new_n378
00 1
.names rst new_n378 n348
00 1
.names control.tehb.dataReg[1] new_n375 new_n380
10 1
.names new_n219 new_n375 new_n381
01 1
.names new_n380 new_n381 new_n382
00 1
.names rst new_n382 n353
00 1
.end
