# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] ins_ready[7] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs_valid index[0] index[1] index_valid
.names $false
.names $true
1
.names $undef
.names ins[0] ins[16] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][0]
1-0 1
-11 1
.names ins[1] ins[17] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][1]
1-0 1
-11 1
.names ins[2] ins[18] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][2]
1-0 1
-11 1
.names ins[3] ins[19] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][3]
1-0 1
-11 1
.names ins[4] ins[20] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][4]
1-0 1
-11 1
.names ins[5] ins[21] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][5]
1-0 1
-11 1
.names ins[6] ins[22] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][6]
1-0 1
-11 1
.names ins[7] ins[23] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][7]
1-0 1
-11 1
.names ins[8] ins[24] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][8]
1-0 1
-11 1
.names ins[9] ins[25] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][9]
1-0 1
-11 1
.names ins[10] ins[26] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][10]
1-0 1
-11 1
.names ins[11] ins[27] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][11]
1-0 1
-11 1
.names ins[12] ins[28] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][12]
1-0 1
-11 1
.names ins[13] ins[29] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][13]
1-0 1
-11 1
.names ins[14] ins[30] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][14]
1-0 1
-11 1
.names ins[15] ins[31] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][15]
1-0 1
-11 1
.names ins[32] ins[48] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][32]
1-0 1
-11 1
.names ins[33] ins[49] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][33]
1-0 1
-11 1
.names ins[34] ins[50] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][34]
1-0 1
-11 1
.names ins[35] ins[51] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][35]
1-0 1
-11 1
.names ins[36] ins[52] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][36]
1-0 1
-11 1
.names ins[37] ins[53] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][37]
1-0 1
-11 1
.names ins[38] ins[54] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][38]
1-0 1
-11 1
.names ins[39] ins[55] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][39]
1-0 1
-11 1
.names ins[40] ins[56] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][40]
1-0 1
-11 1
.names ins[41] ins[57] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][41]
1-0 1
-11 1
.names ins[42] ins[58] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][42]
1-0 1
-11 1
.names ins[43] ins[59] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][43]
1-0 1
-11 1
.names ins[44] ins[60] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][44]
1-0 1
-11 1
.names ins[45] ins[61] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][45]
1-0 1
-11 1
.names ins[46] ins[62] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][46]
1-0 1
-11 1
.names ins[47] ins[63] control.tehb.outs[0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][47]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][0] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][32] control.tehb.outs[1] outs[0]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][1] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][33] control.tehb.outs[1] outs[1]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][2] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][34] control.tehb.outs[1] outs[2]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][3] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][35] control.tehb.outs[1] outs[3]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][4] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][36] control.tehb.outs[1] outs[4]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][5] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][37] control.tehb.outs[1] outs[5]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][6] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][38] control.tehb.outs[1] outs[6]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][7] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][39] control.tehb.outs[1] outs[7]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][8] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][40] control.tehb.outs[1] outs[8]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][9] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][41] control.tehb.outs[1] outs[9]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][10] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][42] control.tehb.outs[1] outs[10]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][11] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][43] control.tehb.outs[1] outs[11]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][12] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][44] control.tehb.outs[1] outs[12]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][13] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][45] control.tehb.outs[1] outs[13]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][14] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][46] control.tehb.outs[1] outs[14]
1-0 1
-11 1
.names $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][15] $techmap$shiftx$/home/ubuntu/aig_generation/data/verilog/handshake/control_merge.v:0$8.$12\buffer[383:0][47] control.tehb.outs[1] outs[15]
1-0 1
-11 1
.names $flatten\control.$1\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$12_Y
0 1
.names $flatten\control.$2\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$14_Y
0 1
.names $flatten\control.$3\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$16_Y
0 1
.names $flatten\control.$4\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$18_Y
0 1
.names $flatten\control.$5\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$20_Y
0 1
.names $flatten\control.$6\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$22_Y
0 1
.names $flatten\control.$7\found[0:0] $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$24_Y
0 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$12_Y ins_valid[1] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$14_Y ins_valid[2] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$16_Y ins_valid[3] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$18_Y ins_valid[4] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$20_Y ins_valid[5] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$22_Y ins_valid[6] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y
11 1
.names $flatten\control.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$24_Y ins_valid[7] $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$25_Y
11 1
.names $flatten\control.$7\index_tehb[1:0][0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$25_Y control.index_tehb[0]
1-0 1
-11 1
.names $flatten\control.$7\index_tehb[1:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$25_Y control.index_tehb[1]
1-0 1
-11 1
.names $flatten\control.$6\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y $flatten\control.$7\found[0:0]
1-0 1
-11 1
.names $flatten\control.$6\index_tehb[1:0][0] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y $flatten\control.$7\index_tehb[1:0][0]
1-0 1
-11 1
.names $flatten\control.$6\index_tehb[1:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$23_Y $flatten\control.$7\index_tehb[1:0][1]
1-0 1
-11 1
.names $flatten\control.$5\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\found[0:0]
1-0 1
-11 1
.names $flatten\control.$5\index_tehb[1:0][0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\index_tehb[1:0][0]
1-0 1
-11 1
.names $flatten\control.$5\index_tehb[1:0][1] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$21_Y $flatten\control.$6\index_tehb[1:0][1]
1-0 1
-11 1
.names $flatten\control.$4\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\found[0:0]
1-0 1
-11 1
.names $flatten\control.$4\index_tehb[1:0][0] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\index_tehb[1:0][0]
1-0 1
-11 1
.names $flatten\control.$4\index_tehb[1:0][1] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$19_Y $flatten\control.$5\index_tehb[1:0][1]
1-0 1
-11 1
.names $flatten\control.$3\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\found[0:0]
1-0 1
-11 1
.names $flatten\control.$3\index_tehb[1:0][0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\index_tehb[1:0][0]
1-0 1
-11 1
.names $flatten\control.$3\index_tehb[1:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$17_Y $flatten\control.$4\index_tehb[1:0][1]
1-0 1
-11 1
.names $flatten\control.$2\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\found[0:0]
1-0 1
-11 1
.names $flatten\control.$2\index_tehb[1:0][0] $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\index_tehb[1:0][0]
1-0 1
-11 1
.names $flatten\control.$2\index_tehb[1:0][1] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$15_Y $flatten\control.$3\index_tehb[1:0][1]
1-0 1
-11 1
.names $flatten\control.$1\found[0:0] $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\found[0:0]
1-0 1
-11 1
.names $false $true $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\index_tehb[1:0][0]
1-0 1
-11 1
.names $false $false $flatten\control.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/control_merge.v:32$13_Y $flatten\control.$2\index_tehb[1:0][1]
1-0 1
-11 1
.names $false $true ins_valid[0] $flatten\control.$1\found[0:0]
1-0 1
-11 1
.names control.fork_dataless.anyBlockFull.outs control.fork_dataless.ins_ready
0 1
.names control.fork_dataless.ins_valid control.fork_dataless.anyBlockFull.outs control.fork_dataless.backpressure
11 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.regBlock[1].regblock.keepValue $flatten\control.\fork_dataless.\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$1195
1- 1
-1 1
.names $flatten\control.\fork_dataless.\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$1195 $flatten\control.\fork_dataless.\anyBlockFull.$eq$/home/ubuntu/aig_generation/data/verilog/support/logic.v:38$58_Y
0 1
.names $true $false $flatten\control.\fork_dataless.\anyBlockFull.$eq$/home/ubuntu/aig_generation/data/verilog/support/logic.v:38$58_Y control.fork_dataless.anyBlockFull.outs
1-0 1
-11 1
.latch $flatten\control.\fork_dataless.\regBlock[0].regblock.$0\transmitValue[0:0] control.fork_dataless.regBlock[0].regblock.transmitValue re clk 1
.names $flatten\control.\fork_dataless.\regBlock[0].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$55_Y $true rst $flatten\control.\fork_dataless.\regBlock[0].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names outs_ready $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$51_Y
0 1
.names control.fork_dataless.backpressure $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$54_Y
0 1
.names $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$51_Y control.fork_dataless.regBlock[0].regblock.transmitValue control.fork_dataless.regBlock[0].regblock.keepValue
11 1
.names control.fork_dataless.regBlock[0].regblock.keepValue $flatten\control.\fork_dataless.\regBlock[0].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$54_Y $flatten\control.\fork_dataless.\regBlock[0].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$55_Y
1- 1
-1 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue control.fork_dataless.ins_valid control.fork_dataless.regBlock[0].regblock.outs_valid
11 1
.latch $flatten\control.\fork_dataless.\regBlock[1].regblock.$0\transmitValue[0:0] control.fork_dataless.regBlock[1].regblock.transmitValue re clk 1
.names $flatten\control.\fork_dataless.\regBlock[1].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$55_Y $true rst $flatten\control.\fork_dataless.\regBlock[1].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names index_ready $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$51_Y
0 1
.names control.fork_dataless.backpressure $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$54_Y
0 1
.names $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:16$51_Y control.fork_dataless.regBlock[1].regblock.transmitValue control.fork_dataless.regBlock[1].regblock.keepValue
11 1
.names control.fork_dataless.regBlock[1].regblock.keepValue $flatten\control.\fork_dataless.\regBlock[1].regblock.$not$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$54_Y $flatten\control.\fork_dataless.\regBlock[1].regblock.$or$/home/ubuntu/aig_generation/data/verilog/support/eager_fork_register_block.v:22$55_Y
1- 1
-1 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue control.fork_dataless.ins_valid control.fork_dataless.regBlock[1].regblock.outs_valid
11 1
.names $flatten\control.\merge_ins.$1\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$37_Y
0 1
.names $flatten\control.\merge_ins.$2\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$39_Y
0 1
.names $flatten\control.\merge_ins.$3\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$41_Y
0 1
.names $flatten\control.\merge_ins.$4\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$43_Y
0 1
.names $flatten\control.\merge_ins.$5\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$45_Y
0 1
.names $flatten\control.\merge_ins.$6\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$47_Y
0 1
.names $flatten\control.\merge_ins.$7\tmp_valid_out[0:0] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$49_Y
0 1
.names ins_valid[1] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$37_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$38_Y
11 1
.names ins_valid[2] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$39_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$40_Y
11 1
.names ins_valid[3] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$41_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$42_Y
11 1
.names ins_valid[4] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$43_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$44_Y
11 1
.names ins_valid[5] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$45_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$46_Y
11 1
.names ins_valid[6] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$47_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$48_Y
11 1
.names ins_valid[7] $flatten\control.\merge_ins.$logic_not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$49_Y $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$50_Y
11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$48_Y control.merge_ins.ins_ready[6]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$6\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$48_Y $flatten\control.\merge_ins.$7\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$46_Y control.merge_ins.ins_ready[5]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$7\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$50_Y control.merge_ins.outs_valid
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$50_Y control.merge_ins.ins_ready[7]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$5\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$46_Y $flatten\control.\merge_ins.$6\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$44_Y control.merge_ins.ins_ready[4]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$4\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$44_Y $flatten\control.\merge_ins.$5\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$42_Y control.merge_ins.ins_ready[3]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$3\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$42_Y $flatten\control.\merge_ins.$4\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$40_Y control.merge_ins.ins_ready[2]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$2\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$40_Y $flatten\control.\merge_ins.$3\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$38_Y control.merge_ins.ins_ready[1]
1-0 1
-11 1
.names $flatten\control.\merge_ins.$1\tmp_valid_out[0:0] $true $flatten\control.\merge_ins.$logic_and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/merge.v:23$38_Y $flatten\control.\merge_ins.$2\tmp_valid_out[0:0]
1-0 1
-11 1
.names $false control.merge_ins.outs_ready ins_valid[0] control.merge_ins.ins_ready[0]
1-0 1
-11 1
.names $false $true ins_valid[0] $flatten\control.\merge_ins.$1\tmp_valid_out[0:0]
1-0 1
-11 1
.latch $flatten\control.\tehb.$0\dataReg[1:0][0] control.tehb.dataReg[0] re clk 0
.latch $flatten\control.\tehb.$0\dataReg[1:0][1] control.tehb.dataReg[1] re clk 0
.names control.tehb.dataReg[0] control.index_tehb[0] control.merge_ins.outs_ready control.tehb.outs[0]
1-0 1
-11 1
.names control.tehb.dataReg[1] control.index_tehb[1] control.merge_ins.outs_ready control.tehb.outs[1]
1-0 1
-11 1
.names control.tehb.dataReg[0] control.index_tehb[0] control.tehb.regEnable $flatten\control.\tehb.$procmux$115_Y[0]
1-0 1
-11 1
.names control.tehb.dataReg[1] control.index_tehb[1] control.tehb.regEnable $flatten\control.\tehb.$procmux$115_Y[1]
1-0 1
-11 1
.names $flatten\control.\tehb.$procmux$115_Y[0] $false rst $flatten\control.\tehb.$0\dataReg[1:0][0]
1-0 1
-11 1
.names $flatten\control.\tehb.$procmux$115_Y[1] $false rst $flatten\control.\tehb.$0\dataReg[1:0][1]
1-0 1
-11 1
.names control.fork_dataless.ins_ready $flatten\control.\tehb.$not$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$29_Y
0 1
.names control.merge_ins.outs_ready control.merge_ins.outs_valid $flatten\control.\tehb.$and$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$28_Y
11 1
.names $flatten\control.\tehb.$and$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$28_Y $flatten\control.\tehb.$not$/home/ubuntu/aig_generation/data/verilog/handshake/tehb.v:30$29_Y control.tehb.regEnable
11 1
.latch $flatten\control.\tehb.\control.$0\fullReg[0:0] control.tehb.control.fullReg re clk 0
.names $flatten\control.\tehb.\control.$and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$63_Y $false rst $flatten\control.\tehb.\control.$0\fullReg[0:0]
1-0 1
-11 1
.names control.fork_dataless.ins_ready $flatten\control.\tehb.\control.$not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$62_Y
0 1
.names control.tehb.control.fullReg control.merge_ins.outs_ready
0 1
.names control.fork_dataless.ins_valid $flatten\control.\tehb.\control.$not$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$62_Y $flatten\control.\tehb.\control.$and$/home/ubuntu/aig_generation/data/verilog/handshake/dataless/tehb.v:18$63_Y
11 1
.names control.merge_ins.outs_valid control.tehb.control.fullReg control.fork_dataless.ins_valid
1- 1
-1 1
.names ins_valid[0] control.ins_valid[0]
1 1
.names ins_valid[1] control.ins_valid[1]
1 1
.names ins_valid[2] control.ins_valid[2]
1 1
.names ins_valid[3] control.ins_valid[3]
1 1
.names ins_valid[4] control.ins_valid[4]
1 1
.names ins_valid[5] control.ins_valid[5]
1 1
.names ins_valid[6] control.ins_valid[6]
1 1
.names ins_valid[7] control.ins_valid[7]
1 1
.names control.merge_ins.ins_ready[0] control.ins_ready[0]
1 1
.names control.merge_ins.ins_ready[1] control.ins_ready[1]
1 1
.names control.merge_ins.ins_ready[2] control.ins_ready[2]
1 1
.names control.merge_ins.ins_ready[3] control.ins_ready[3]
1 1
.names control.merge_ins.ins_ready[4] control.ins_ready[4]
1 1
.names control.merge_ins.ins_ready[5] control.ins_ready[5]
1 1
.names control.merge_ins.ins_ready[6] control.ins_ready[6]
1 1
.names control.merge_ins.ins_ready[7] control.ins_ready[7]
1 1
.names control.fork_dataless.regBlock[1].regblock.outs_valid control.index_valid
1 1
.names index_ready control.index_ready
1 1
.names control.tehb.outs[0] control.index[0]
1 1
.names control.tehb.outs[1] control.index[1]
1 1
.names $false control.i[0]
1 1
.names $false control.i[1]
1 1
.names $false control.i[2]
1 1
.names $true control.i[3]
1 1
.names $false control.i[4]
1 1
.names $false control.i[5]
1 1
.names $false control.i[6]
1 1
.names $false control.i[7]
1 1
.names $false control.i[8]
1 1
.names $false control.i[9]
1 1
.names $false control.i[10]
1 1
.names $false control.i[11]
1 1
.names $false control.i[12]
1 1
.names $false control.i[13]
1 1
.names $false control.i[14]
1 1
.names $false control.i[15]
1 1
.names $false control.i[16]
1 1
.names $false control.i[17]
1 1
.names $false control.i[18]
1 1
.names $false control.i[19]
1 1
.names $false control.i[20]
1 1
.names $false control.i[21]
1 1
.names $false control.i[22]
1 1
.names $false control.i[23]
1 1
.names $false control.i[24]
1 1
.names $false control.i[25]
1 1
.names $false control.i[26]
1 1
.names $false control.i[27]
1 1
.names $false control.i[28]
1 1
.names $false control.i[29]
1 1
.names $false control.i[30]
1 1
.names $false control.i[31]
1 1
.names control.merge_ins.outs_valid control.dataAvailable
1 1
.names clk control.clk
1 1
.names rst control.tehb.control.rst
1 1
.names control.fork_dataless.ins_valid control.tehb.control.outs_valid
1 1
.names control.fork_dataless.ins_ready control.tehb.control.outs_ready
1 1
.names control.merge_ins.outs_valid control.tehb.control.ins_valid
1 1
.names control.merge_ins.outs_ready control.tehb.control.ins_ready
1 1
.names clk control.tehb.control.clk
1 1
.names clk control.tehb.clk
1 1
.names control.index_tehb[0] control.tehb.ins[0]
1 1
.names control.index_tehb[1] control.tehb.ins[1]
1 1
.names control.merge_ins.outs_ready control.tehb.ins_ready
1 1
.names control.merge_ins.outs_valid control.tehb.ins_valid
1 1
.names control.fork_dataless.ins_ready control.tehb.outs_ready
1 1
.names control.fork_dataless.ins_valid control.tehb.outs_valid
1 1
.names control.merge_ins.outs_ready control.tehb.regNotFull
1 1
.names rst control.tehb.rst
1 1
.names clk control.merge_ins.clk
1 1
.names $false control.merge_ins.i[0]
1 1
.names $false control.merge_ins.i[1]
1 1
.names $false control.merge_ins.i[2]
1 1
.names $true control.merge_ins.i[3]
1 1
.names $false control.merge_ins.i[4]
1 1
.names $false control.merge_ins.i[5]
1 1
.names $false control.merge_ins.i[6]
1 1
.names $false control.merge_ins.i[7]
1 1
.names $false control.merge_ins.i[8]
1 1
.names $false control.merge_ins.i[9]
1 1
.names $false control.merge_ins.i[10]
1 1
.names $false control.merge_ins.i[11]
1 1
.names $false control.merge_ins.i[12]
1 1
.names $false control.merge_ins.i[13]
1 1
.names $false control.merge_ins.i[14]
1 1
.names $false control.merge_ins.i[15]
1 1
.names $false control.merge_ins.i[16]
1 1
.names $false control.merge_ins.i[17]
1 1
.names $false control.merge_ins.i[18]
1 1
.names $false control.merge_ins.i[19]
1 1
.names $false control.merge_ins.i[20]
1 1
.names $false control.merge_ins.i[21]
1 1
.names $false control.merge_ins.i[22]
1 1
.names $false control.merge_ins.i[23]
1 1
.names $false control.merge_ins.i[24]
1 1
.names $false control.merge_ins.i[25]
1 1
.names $false control.merge_ins.i[26]
1 1
.names $false control.merge_ins.i[27]
1 1
.names $false control.merge_ins.i[28]
1 1
.names $false control.merge_ins.i[29]
1 1
.names $false control.merge_ins.i[30]
1 1
.names $false control.merge_ins.i[31]
1 1
.names ins_valid[0] control.merge_ins.ins_valid[0]
1 1
.names ins_valid[1] control.merge_ins.ins_valid[1]
1 1
.names ins_valid[2] control.merge_ins.ins_valid[2]
1 1
.names ins_valid[3] control.merge_ins.ins_valid[3]
1 1
.names ins_valid[4] control.merge_ins.ins_valid[4]
1 1
.names ins_valid[5] control.merge_ins.ins_valid[5]
1 1
.names ins_valid[6] control.merge_ins.ins_valid[6]
1 1
.names ins_valid[7] control.merge_ins.ins_valid[7]
1 1
.names rst control.merge_ins.rst
1 1
.names control.merge_ins.ins_ready[0] control.merge_ins.tmp_ready_out[0]
1 1
.names control.merge_ins.ins_ready[1] control.merge_ins.tmp_ready_out[1]
1 1
.names control.merge_ins.ins_ready[2] control.merge_ins.tmp_ready_out[2]
1 1
.names control.merge_ins.ins_ready[3] control.merge_ins.tmp_ready_out[3]
1 1
.names control.merge_ins.ins_ready[4] control.merge_ins.tmp_ready_out[4]
1 1
.names control.merge_ins.ins_ready[5] control.merge_ins.tmp_ready_out[5]
1 1
.names control.merge_ins.ins_ready[6] control.merge_ins.tmp_ready_out[6]
1 1
.names control.merge_ins.ins_ready[7] control.merge_ins.tmp_ready_out[7]
1 1
.names control.merge_ins.outs_valid control.merge_ins.tmp_valid_out
1 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.anyBlockFull.ins[0]
1 1
.names control.fork_dataless.regBlock[1].regblock.keepValue control.fork_dataless.anyBlockFull.ins[1]
1 1
.names $false control.fork_dataless.anyBlockFull.all_zeros[0]
1 1
.names $false control.fork_dataless.anyBlockFull.all_zeros[1]
1 1
.names rst control.fork_dataless.regBlock[0].regblock.rst
1 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.outs_ready
1 1
.names control.fork_dataless.ins_valid control.fork_dataless.regBlock[0].regblock.ins_valid
1 1
.names clk control.fork_dataless.regBlock[0].regblock.clk
1 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.regBlock[0].regblock.blockStop
1 1
.names control.fork_dataless.backpressure control.fork_dataless.regBlock[0].regblock.backpressure
1 1
.names rst control.fork_dataless.regBlock[1].regblock.rst
1 1
.names index_ready control.fork_dataless.regBlock[1].regblock.outs_ready
1 1
.names control.fork_dataless.ins_valid control.fork_dataless.regBlock[1].regblock.ins_valid
1 1
.names clk control.fork_dataless.regBlock[1].regblock.clk
1 1
.names control.fork_dataless.regBlock[1].regblock.keepValue control.fork_dataless.regBlock[1].regblock.blockStop
1 1
.names control.fork_dataless.backpressure control.fork_dataless.regBlock[1].regblock.backpressure
1 1
.names control.fork_dataless.anyBlockFull.outs control.fork_dataless.anyBlockStop
1 1
.names control.fork_dataless.regBlock[0].regblock.keepValue control.fork_dataless.blockStopArray[0]
1 1
.names control.fork_dataless.regBlock[1].regblock.keepValue control.fork_dataless.blockStopArray[1]
1 1
.names clk control.fork_dataless.clk
1 1
.names outs_ready control.fork_dataless.outs_ready[0]
1 1
.names index_ready control.fork_dataless.outs_ready[1]
1 1
.names control.fork_dataless.regBlock[0].regblock.outs_valid control.fork_dataless.outs_valid[0]
1 1
.names control.fork_dataless.regBlock[1].regblock.outs_valid control.fork_dataless.outs_valid[1]
1 1
.names rst control.fork_dataless.rst
1 1
.names outs_ready control.outs_ready
1 1
.names control.fork_dataless.regBlock[0].regblock.outs_valid control.outs_valid
1 1
.names control.fork_dataless.ins_ready control.readyToFork
1 1
.names rst control.rst
1 1
.names control.merge_ins.outs_ready control.tehbOut_ready
1 1
.names control.fork_dataless.ins_valid control.tehbOut_valid
1 1
.names control.tehb.outs[0] index[0]
1 1
.names control.tehb.outs[1] index[1]
1 1
.names control.tehb.outs[0] index_internal[0]
1 1
.names control.tehb.outs[1] index_internal[1]
1 1
.names control.fork_dataless.regBlock[1].regblock.outs_valid index_valid
1 1
.names control.merge_ins.ins_ready[0] ins_ready[0]
1 1
.names control.merge_ins.ins_ready[1] ins_ready[1]
1 1
.names control.merge_ins.ins_ready[2] ins_ready[2]
1 1
.names control.merge_ins.ins_ready[3] ins_ready[3]
1 1
.names control.merge_ins.ins_ready[4] ins_ready[4]
1 1
.names control.merge_ins.ins_ready[5] ins_ready[5]
1 1
.names control.merge_ins.ins_ready[6] ins_ready[6]
1 1
.names control.merge_ins.ins_ready[7] ins_ready[7]
1 1
.names control.fork_dataless.regBlock[0].regblock.outs_valid outs_valid
1 1
.end
