# Benchmark "control_merge" written by ABC on Sun Jul 13 14:39:42 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins_valid[0] ins_valid[1] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] outs[0] outs[1] outs[2] outs[3] outs[4] \
 outs[5] outs[6] outs[7] outs[8] outs_valid index index_valid

.latch        n78 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n83 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n88 control.tehb.dataReg  0
.latch        n93 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n52
01 1
.names control.tehb.control.fullReg new_n52 ins_ready[1]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n54
11 1
.names ins_ready[1] new_n54 index
00 0
.names ins[0] index new_n56
10 1
.names ins[9] index new_n57
11 1
.names new_n56 new_n57 outs[0]
00 0
.names ins[1] index new_n59
10 1
.names ins[10] index new_n60
11 1
.names new_n59 new_n60 outs[1]
00 0
.names ins[2] index new_n62
10 1
.names ins[11] index new_n63
11 1
.names new_n62 new_n63 outs[2]
00 0
.names ins[3] index new_n65
10 1
.names ins[12] index new_n66
11 1
.names new_n65 new_n66 outs[3]
00 0
.names ins[4] index new_n68
10 1
.names ins[13] index new_n69
11 1
.names new_n68 new_n69 outs[4]
00 0
.names ins[5] index new_n71
10 1
.names ins[14] index new_n72
11 1
.names new_n71 new_n72 outs[5]
00 0
.names ins[6] index new_n74
10 1
.names ins[15] index new_n75
11 1
.names new_n74 new_n75 outs[6]
00 0
.names ins[7] index new_n77
10 1
.names ins[16] index new_n78_1
11 1
.names new_n77 new_n78_1 outs[7]
00 0
.names ins[17] index new_n80
11 1
.names ins[8] index new_n81
10 1
.names new_n80 new_n81 outs[8]
00 0
.names ins_valid[0] new_n52 new_n83_1
00 1
.names control.tehb.control.fullReg new_n83_1 new_n84
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n84 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n84 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n87
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n88_1
01 1
.names new_n87 new_n88_1 new_n89
00 1
.names rst new_n89 new_n90
00 1
.names new_n84 new_n90 n93
01 1
.names new_n87 n93 n78
01 0
.names new_n88_1 n93 n83
01 0
.names control.tehb.control.fullReg new_n83_1 new_n94
00 1
.names new_n89 new_n94 new_n95
01 1
.names control.tehb.dataReg new_n95 new_n96
10 1
.names new_n52 new_n95 new_n97
11 1
.names new_n96 new_n97 new_n98
00 1
.names rst new_n98 n88
00 1
.end
