# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:10 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs_valid \
 index[0] index[1] index[2] index_valid

.latch       n232 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n237 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n242 control.tehb.dataReg[0]  0
.latch       n247 control.tehb.dataReg[1]  0
.latch       n252 control.tehb.dataReg[2]  0
.latch       n257 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n135
01 1
.names control.tehb.control.fullReg new_n135 ins_ready[1]
01 1
.names ins_valid[0] new_n135 new_n137
00 1
.names ins_valid[2] new_n137 new_n138
11 1
.names control.tehb.control.fullReg new_n138 ins_ready[2]
01 1
.names ins_valid[3] new_n137 new_n140
11 1
.names new_n138 new_n140 new_n141
01 1
.names control.tehb.control.fullReg new_n141 ins_ready[3]
01 1
.names new_n138 new_n141 new_n143
00 1
.names new_n137 new_n143 new_n144
11 1
.names ins_valid[4] new_n144 new_n145
11 1
.names control.tehb.control.fullReg new_n145 ins_ready[4]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n147
11 1
.names new_n135 new_n141 new_n148
00 1
.names new_n145 new_n148 new_n149
00 1
.names control.tehb.control.fullReg new_n149 new_n150
01 1
.names new_n147 new_n150 index[0]
00 0
.names ins[0] index[0] new_n152
10 1
.names ins[16] index[0] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n155
11 1
.names control.tehb.control.fullReg new_n143 new_n156
00 1
.names new_n155 new_n156 index[1]
00 0
.names new_n154 index[1] new_n158
00 1
.names ins[32] index[0] new_n159
10 1
.names ins[48] index[0] new_n160
11 1
.names new_n159 new_n160 new_n161
00 1
.names index[1] new_n161 new_n162
10 1
.names new_n158 new_n162 new_n163
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg new_n164
11 1
.names ins_ready[4] new_n164 index[2]
00 0
.names new_n163 index[2] new_n166
00 1
.names ins[64] index[1] new_n167
10 1
.names index[2] new_n167 new_n168
11 1
.names index[0] new_n168 new_n169
01 1
.names new_n166 new_n169 outs[0]
00 0
.names ins[1] index[0] new_n171
10 1
.names ins[17] index[0] new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names index[1] new_n173 new_n174
00 1
.names ins[33] index[0] new_n175
10 1
.names ins[49] index[0] new_n176
11 1
.names new_n175 new_n176 new_n177
00 1
.names index[1] new_n177 new_n178
10 1
.names new_n174 new_n178 new_n179
00 1
.names index[2] new_n179 new_n180
00 1
.names ins[65] index[1] new_n181
10 1
.names index[2] new_n181 new_n182
11 1
.names index[0] new_n182 new_n183
01 1
.names new_n180 new_n183 outs[1]
00 0
.names ins[2] index[0] new_n185
10 1
.names ins[18] index[0] new_n186
11 1
.names new_n185 new_n186 new_n187
00 1
.names index[1] new_n187 new_n188
00 1
.names ins[34] index[0] new_n189
10 1
.names ins[50] index[0] new_n190
11 1
.names new_n189 new_n190 new_n191
00 1
.names index[1] new_n191 new_n192
10 1
.names new_n188 new_n192 new_n193
00 1
.names index[2] new_n193 new_n194
00 1
.names ins[66] index[1] new_n195
10 1
.names index[2] new_n195 new_n196
11 1
.names index[0] new_n196 new_n197
01 1
.names new_n194 new_n197 outs[2]
00 0
.names ins[3] index[0] new_n199
10 1
.names ins[19] index[0] new_n200
11 1
.names new_n199 new_n200 new_n201
00 1
.names index[1] new_n201 new_n202
00 1
.names ins[35] index[0] new_n203
10 1
.names ins[51] index[0] new_n204
11 1
.names new_n203 new_n204 new_n205
00 1
.names index[1] new_n205 new_n206
10 1
.names new_n202 new_n206 new_n207
00 1
.names index[2] new_n207 new_n208
00 1
.names ins[67] index[1] new_n209
10 1
.names index[2] new_n209 new_n210
11 1
.names index[0] new_n210 new_n211
01 1
.names new_n208 new_n211 outs[3]
00 0
.names ins[4] index[0] new_n213
10 1
.names ins[20] index[0] new_n214
11 1
.names new_n213 new_n214 new_n215
00 1
.names index[1] new_n215 new_n216
00 1
.names ins[36] index[0] new_n217
10 1
.names ins[52] index[0] new_n218
11 1
.names new_n217 new_n218 new_n219
00 1
.names index[1] new_n219 new_n220
10 1
.names new_n216 new_n220 new_n221
00 1
.names index[2] new_n221 new_n222
00 1
.names ins[68] index[1] new_n223
10 1
.names index[2] new_n223 new_n224
11 1
.names index[0] new_n224 new_n225
01 1
.names new_n222 new_n225 outs[4]
00 0
.names ins[5] index[0] new_n227
10 1
.names ins[21] index[0] new_n228
11 1
.names new_n227 new_n228 new_n229
00 1
.names index[1] new_n229 new_n230
00 1
.names ins[37] index[0] new_n231
10 1
.names ins[53] index[0] new_n232_1
11 1
.names new_n231 new_n232_1 new_n233
00 1
.names index[1] new_n233 new_n234
10 1
.names new_n230 new_n234 new_n235
00 1
.names index[2] new_n235 new_n236
00 1
.names ins[69] index[1] new_n237_1
10 1
.names index[2] new_n237_1 new_n238
11 1
.names index[0] new_n238 new_n239
01 1
.names new_n236 new_n239 outs[5]
00 0
.names ins[6] index[0] new_n241
10 1
.names ins[22] index[0] new_n242_1
11 1
.names new_n241 new_n242_1 new_n243
00 1
.names index[1] new_n243 new_n244
00 1
.names ins[38] index[0] new_n245
10 1
.names ins[54] index[0] new_n246
11 1
.names new_n245 new_n246 new_n247_1
00 1
.names index[1] new_n247_1 new_n248
10 1
.names new_n244 new_n248 new_n249
00 1
.names index[2] new_n249 new_n250
00 1
.names ins[70] index[1] new_n251
10 1
.names index[2] new_n251 new_n252_1
11 1
.names index[0] new_n252_1 new_n253
01 1
.names new_n250 new_n253 outs[6]
00 0
.names ins[7] index[0] new_n255
10 1
.names ins[23] index[0] new_n256
11 1
.names new_n255 new_n256 new_n257_1
00 1
.names index[1] new_n257_1 new_n258
00 1
.names ins[39] index[0] new_n259
10 1
.names ins[55] index[0] new_n260
11 1
.names new_n259 new_n260 new_n261
00 1
.names index[1] new_n261 new_n262
10 1
.names new_n258 new_n262 new_n263
00 1
.names index[2] new_n263 new_n264
00 1
.names ins[71] index[1] new_n265
10 1
.names index[2] new_n265 new_n266
11 1
.names index[0] new_n266 new_n267
01 1
.names new_n264 new_n267 outs[7]
00 0
.names ins[8] index[0] new_n269
10 1
.names ins[24] index[0] new_n270
11 1
.names new_n269 new_n270 new_n271
00 1
.names index[1] new_n271 new_n272
00 1
.names ins[40] index[0] new_n273
10 1
.names ins[56] index[0] new_n274
11 1
.names new_n273 new_n274 new_n275
00 1
.names index[1] new_n275 new_n276
10 1
.names new_n272 new_n276 new_n277
00 1
.names index[2] new_n277 new_n278
00 1
.names ins[72] index[1] new_n279
10 1
.names index[2] new_n279 new_n280
11 1
.names index[0] new_n280 new_n281
01 1
.names new_n278 new_n281 outs[8]
00 0
.names ins[9] index[0] new_n283
10 1
.names ins[25] index[0] new_n284
11 1
.names new_n283 new_n284 new_n285
00 1
.names index[1] new_n285 new_n286
00 1
.names ins[41] index[0] new_n287
10 1
.names ins[57] index[0] new_n288
11 1
.names new_n287 new_n288 new_n289
00 1
.names index[1] new_n289 new_n290
10 1
.names new_n286 new_n290 new_n291
00 1
.names index[2] new_n291 new_n292
00 1
.names ins[73] index[1] new_n293
10 1
.names index[2] new_n293 new_n294
11 1
.names index[0] new_n294 new_n295
01 1
.names new_n292 new_n295 outs[9]
00 0
.names ins[10] index[0] new_n297
10 1
.names ins[26] index[0] new_n298
11 1
.names new_n297 new_n298 new_n299
00 1
.names index[1] new_n299 new_n300
00 1
.names ins[42] index[0] new_n301
10 1
.names ins[58] index[0] new_n302
11 1
.names new_n301 new_n302 new_n303
00 1
.names index[1] new_n303 new_n304
10 1
.names new_n300 new_n304 new_n305
00 1
.names index[2] new_n305 new_n306
00 1
.names ins[74] index[1] new_n307
10 1
.names index[2] new_n307 new_n308
11 1
.names index[0] new_n308 new_n309
01 1
.names new_n306 new_n309 outs[10]
00 0
.names ins[11] index[0] new_n311
10 1
.names ins[27] index[0] new_n312
11 1
.names new_n311 new_n312 new_n313
00 1
.names index[1] new_n313 new_n314
00 1
.names ins[43] index[0] new_n315
10 1
.names ins[59] index[0] new_n316
11 1
.names new_n315 new_n316 new_n317
00 1
.names index[1] new_n317 new_n318
10 1
.names new_n314 new_n318 new_n319
00 1
.names index[2] new_n319 new_n320
00 1
.names ins[75] index[1] new_n321
10 1
.names index[2] new_n321 new_n322
11 1
.names index[0] new_n322 new_n323
01 1
.names new_n320 new_n323 outs[11]
00 0
.names ins[12] index[0] new_n325
10 1
.names ins[28] index[0] new_n326
11 1
.names new_n325 new_n326 new_n327
00 1
.names index[1] new_n327 new_n328
00 1
.names ins[44] index[0] new_n329
10 1
.names ins[60] index[0] new_n330
11 1
.names new_n329 new_n330 new_n331
00 1
.names index[1] new_n331 new_n332
10 1
.names new_n328 new_n332 new_n333
00 1
.names index[2] new_n333 new_n334
00 1
.names ins[76] index[1] new_n335
10 1
.names index[2] new_n335 new_n336
11 1
.names index[0] new_n336 new_n337
01 1
.names new_n334 new_n337 outs[12]
00 0
.names ins[13] index[0] new_n339
10 1
.names ins[29] index[0] new_n340
11 1
.names new_n339 new_n340 new_n341
00 1
.names index[1] new_n341 new_n342
00 1
.names ins[45] index[0] new_n343
10 1
.names ins[61] index[0] new_n344
11 1
.names new_n343 new_n344 new_n345
00 1
.names index[1] new_n345 new_n346
10 1
.names new_n342 new_n346 new_n347
00 1
.names index[2] new_n347 new_n348
00 1
.names ins[77] index[1] new_n349
10 1
.names index[2] new_n349 new_n350
11 1
.names index[0] new_n350 new_n351
01 1
.names new_n348 new_n351 outs[13]
00 0
.names ins[14] index[0] new_n353
10 1
.names ins[30] index[0] new_n354
11 1
.names new_n353 new_n354 new_n355
00 1
.names index[1] new_n355 new_n356
00 1
.names ins[46] index[0] new_n357
10 1
.names ins[62] index[0] new_n358
11 1
.names new_n357 new_n358 new_n359
00 1
.names index[1] new_n359 new_n360
10 1
.names new_n356 new_n360 new_n361
00 1
.names index[2] new_n361 new_n362
00 1
.names ins[78] index[1] new_n363
10 1
.names index[2] new_n363 new_n364
11 1
.names index[0] new_n364 new_n365
01 1
.names new_n362 new_n365 outs[14]
00 0
.names ins[15] index[0] new_n367
10 1
.names ins[31] index[0] new_n368
11 1
.names new_n367 new_n368 new_n369
00 1
.names index[1] new_n369 new_n370
00 1
.names ins[47] index[0] new_n371
10 1
.names ins[63] index[0] new_n372
11 1
.names new_n371 new_n372 new_n373
00 1
.names index[1] new_n373 new_n374
10 1
.names new_n370 new_n374 new_n375
00 1
.names index[2] new_n375 new_n376
00 1
.names ins[79] index[1] new_n377
10 1
.names index[2] new_n377 new_n378
11 1
.names index[0] new_n378 new_n379
01 1
.names new_n376 new_n379 outs[15]
00 0
.names new_n144 new_n145 new_n381
10 1
.names control.tehb.control.fullReg new_n381 new_n382
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n382 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n382 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n385
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n386
01 1
.names new_n385 new_n386 new_n387
00 1
.names rst new_n387 new_n388
00 1
.names new_n382 new_n388 n257
01 1
.names new_n385 n257 n232
01 0
.names new_n386 n257 n237
01 0
.names control.tehb.control.fullReg new_n387 new_n392
00 1
.names new_n381 new_n392 new_n393
01 1
.names control.tehb.dataReg[0] new_n393 new_n394
10 1
.names new_n149 new_n393 new_n395
11 1
.names new_n394 new_n395 new_n396
00 1
.names rst new_n396 n242
00 1
.names control.tehb.dataReg[1] new_n393 new_n398
10 1
.names new_n143 new_n393 new_n399
01 1
.names new_n398 new_n399 new_n400
00 1
.names rst new_n400 n247
00 1
.names control.tehb.dataReg[2] new_n393 new_n402
10 1
.names new_n145 new_n393 new_n403
11 1
.names new_n402 new_n403 new_n404
00 1
.names rst new_n404 n252
00 1
.end
