# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:37 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs[10] outs[11] outs[12] outs_valid index[0] index[1] index_valid

.latch       n164 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n169 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n174 control.tehb.dataReg[0]  0
.latch       n179 control.tehb.dataReg[1]  0
.latch       n184 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n98
01 1
.names control.tehb.control.fullReg new_n98 ins_ready[1]
01 1
.names ins_valid[0] new_n98 new_n100
00 1
.names ins_valid[2] new_n100 new_n101
11 1
.names control.tehb.control.fullReg new_n101 ins_ready[2]
01 1
.names ins_valid[3] new_n100 new_n103
11 1
.names new_n101 new_n103 new_n104
01 1
.names control.tehb.control.fullReg new_n104 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n106
11 1
.names new_n98 new_n104 new_n107
00 1
.names control.tehb.control.fullReg new_n107 new_n108
00 1
.names new_n106 new_n108 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n110
11 1
.names new_n101 new_n104 new_n111
00 1
.names control.tehb.control.fullReg new_n111 new_n112
00 1
.names new_n110 new_n112 index[1]
00 0
.names ins[0] index[1] new_n114
10 1
.names ins[26] index[1] new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names index[0] new_n116 new_n117
00 1
.names index[0] index[1] new_n118
10 1
.names ins[13] new_n118 new_n119
11 1
.names index[0] index[1] new_n120
11 1
.names ins[39] new_n120 new_n121
11 1
.names new_n119 new_n121 new_n122
00 1
.names new_n117 new_n122 outs[0]
01 0
.names ins[1] index[1] new_n124
10 1
.names ins[27] index[1] new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names index[0] new_n126 new_n127
00 1
.names ins[14] new_n118 new_n128
11 1
.names ins[40] new_n120 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names new_n127 new_n130 outs[1]
01 0
.names ins[2] index[1] new_n132
10 1
.names ins[28] index[1] new_n133
11 1
.names new_n132 new_n133 new_n134
00 1
.names index[0] new_n134 new_n135
00 1
.names ins[15] new_n118 new_n136
11 1
.names ins[41] new_n120 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n135 new_n138 outs[2]
01 0
.names ins[3] index[1] new_n140
10 1
.names ins[29] index[1] new_n141
11 1
.names new_n140 new_n141 new_n142
00 1
.names index[0] new_n142 new_n143
00 1
.names ins[16] new_n118 new_n144
11 1
.names ins[42] new_n120 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names new_n143 new_n146 outs[3]
01 0
.names ins[4] index[1] new_n148
10 1
.names ins[30] index[1] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names index[0] new_n150 new_n151
00 1
.names ins[17] new_n118 new_n152
11 1
.names ins[43] new_n120 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n151 new_n154 outs[4]
01 0
.names ins[31] index[1] new_n156
01 1
.names ins[5] index[1] new_n157
00 1
.names new_n156 new_n157 new_n158
00 1
.names index[0] new_n158 new_n159
00 1
.names ins[18] index[1] new_n160
00 1
.names ins[44] index[1] new_n161
01 1
.names new_n160 new_n161 new_n162
00 1
.names index[0] new_n162 new_n163
10 1
.names new_n159 new_n163 outs[5]
00 1
.names ins[32] index[1] new_n165
01 1
.names ins[6] index[1] new_n166
00 1
.names new_n165 new_n166 new_n167
00 1
.names index[0] new_n167 new_n168
00 1
.names ins[19] index[1] new_n169_1
00 1
.names ins[45] index[1] new_n170
01 1
.names new_n169_1 new_n170 new_n171
00 1
.names index[0] new_n171 new_n172
10 1
.names new_n168 new_n172 outs[6]
00 1
.names ins[7] index[1] new_n174_1
10 1
.names ins[33] index[1] new_n175
11 1
.names new_n174_1 new_n175 new_n176
00 1
.names index[0] new_n176 new_n177
00 1
.names ins[20] new_n118 new_n178
11 1
.names ins[46] new_n120 new_n179_1
11 1
.names new_n178 new_n179_1 new_n180
00 1
.names new_n177 new_n180 outs[7]
01 0
.names ins[8] index[1] new_n182
10 1
.names ins[34] index[1] new_n183
11 1
.names new_n182 new_n183 new_n184_1
00 1
.names index[0] new_n184_1 new_n185
00 1
.names ins[21] new_n118 new_n186
11 1
.names ins[47] new_n120 new_n187
11 1
.names new_n186 new_n187 new_n188
00 1
.names new_n185 new_n188 outs[8]
01 0
.names ins[9] index[1] new_n190
10 1
.names ins[35] index[1] new_n191
11 1
.names new_n190 new_n191 new_n192
00 1
.names index[0] new_n192 new_n193
00 1
.names ins[22] new_n118 new_n194
11 1
.names ins[48] new_n120 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names new_n193 new_n196 outs[9]
01 0
.names ins[10] index[1] new_n198
10 1
.names ins[36] index[1] new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names index[0] new_n200 new_n201
00 1
.names ins[49] new_n120 new_n202
11 1
.names ins[23] new_n118 new_n203
11 1
.names new_n202 new_n203 new_n204
00 1
.names new_n201 new_n204 outs[10]
01 0
.names ins[11] index[1] new_n206
10 1
.names ins[37] index[1] new_n207
11 1
.names new_n206 new_n207 new_n208
00 1
.names index[0] new_n208 new_n209
00 1
.names ins[50] new_n120 new_n210
11 1
.names ins[24] new_n118 new_n211
11 1
.names new_n210 new_n211 new_n212
00 1
.names new_n209 new_n212 outs[11]
01 0
.names ins[12] index[1] new_n214
10 1
.names ins[38] index[1] new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names index[0] new_n216 new_n217
00 1
.names ins[51] new_n120 new_n218
11 1
.names ins[25] new_n118 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names new_n217 new_n220 outs[12]
01 0
.names new_n100 new_n111 new_n222
11 1
.names control.tehb.control.fullReg new_n222 new_n223
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n223 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n223 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n226
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n227
01 1
.names new_n226 new_n227 new_n228
00 1
.names rst new_n228 new_n229
00 1
.names new_n223 new_n229 n184
01 1
.names new_n226 n184 n164
01 0
.names new_n227 n184 n169
01 0
.names control.tehb.control.fullReg new_n228 new_n233
00 1
.names new_n222 new_n233 new_n234
01 1
.names control.tehb.dataReg[0] new_n234 new_n235
10 1
.names new_n107 new_n234 new_n236
01 1
.names new_n235 new_n236 new_n237
00 1
.names rst new_n237 n174
00 1
.names control.tehb.dataReg[1] new_n234 new_n239
10 1
.names new_n111 new_n234 new_n240
01 1
.names new_n239 new_n240 new_n241
00 1
.names rst new_n241 n179
00 1
.end
