# Benchmark "mux" written by ABC on Sun Jul 13 20:28:31 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] index index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs_valid
.names ins_valid[0] index new_n21
10 1
.names index_valid new_n21 new_n22
11 1
.names outs_ready new_n22 new_n23
11 1
.names ins_valid[0] new_n23 new_n24
10 1
.names rst new_n24 ins_ready[0]
00 1
.names ins_valid[1] index new_n26
11 1
.names index_valid new_n26 new_n27
11 1
.names outs_ready new_n27 new_n28
11 1
.names ins_valid[1] new_n28 new_n29
10 1
.names rst new_n29 ins_ready[1]
00 1
.names new_n22 new_n27 new_n31
00 1
.names rst new_n31 outs_valid
00 1
.names outs_ready outs_valid new_n33
11 1
.names index_valid new_n33 index_ready
10 0
.names ins[0] new_n27 new_n35
10 1
.names ins[3] new_n27 new_n36
11 1
.names new_n35 new_n36 new_n37
00 1
.names rst new_n37 outs[0]
00 1
.names ins[1] new_n27 new_n39
10 1
.names ins[4] new_n27 new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names rst new_n41 outs[1]
00 1
.names ins[2] new_n27 new_n43
10 1
.names ins[5] new_n27 new_n44
11 1
.names new_n43 new_n44 new_n45
00 1
.names rst new_n45 outs[2]
00 1
.end
