# Benchmark "mux" written by ABC on Sun Jul 13 20:29:29 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] index[0] \
 index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] index_ready outs[0] outs[1] outs[2] outs[3] outs_valid
.names index[0] index[1] new_n49
00 1
.names index_valid new_n49 new_n50
11 1
.names outs_ready new_n50 new_n51
11 1
.names ins_valid[0] new_n51 new_n52
10 1
.names rst new_n52 ins_ready[0]
00 1
.names index[0] index[1] new_n54
10 1
.names index_valid new_n54 new_n55
11 1
.names outs_ready new_n55 new_n56
11 1
.names ins_valid[1] new_n56 new_n57
10 1
.names rst new_n57 ins_ready[1]
00 1
.names index[1] index_valid new_n59
11 1
.names ins_valid[2] index[0] new_n60
10 1
.names new_n59 new_n60 new_n61
11 1
.names outs_ready new_n61 new_n62
11 1
.names ins_valid[2] new_n62 new_n63
10 1
.names rst new_n63 ins_ready[2]
00 1
.names ins_valid[3] index[0] new_n65
11 1
.names new_n59 new_n65 new_n66
11 1
.names outs_ready new_n66 new_n67
11 1
.names ins_valid[3] new_n67 new_n68
10 1
.names rst new_n68 ins_ready[3]
00 1
.names ins_valid[4] new_n51 new_n70
10 1
.names rst new_n70 ins_ready[4]
00 1
.names ins_valid[5] new_n56 new_n72
10 1
.names rst new_n72 ins_ready[5]
00 1
.names ins_valid[0] new_n50 new_n74
11 1
.names ins_valid[1] new_n55 new_n75
11 1
.names ins_valid[4] new_n50 new_n76
11 1
.names ins_valid[5] new_n55 new_n77
11 1
.names new_n61 new_n66 new_n78
00 1
.names new_n74 new_n78 new_n79
01 1
.names new_n75 new_n76 new_n80
00 1
.names new_n77 new_n80 new_n81
01 1
.names new_n79 new_n81 new_n82
11 1
.names rst new_n82 outs_valid
00 1
.names outs_ready outs_valid new_n84
11 1
.names index_valid new_n84 index_ready
10 0
.names ins[0] new_n77 new_n86
10 1
.names ins[20] new_n77 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names new_n76 new_n88 new_n89
00 1
.names ins[16] new_n76 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names new_n66 new_n91 new_n92
00 1
.names ins[12] new_n66 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names new_n61 new_n94 new_n95
00 1
.names ins[8] new_n61 new_n96
11 1
.names new_n95 new_n96 new_n97
00 1
.names new_n75 new_n97 new_n98
00 1
.names ins[4] new_n75 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names new_n74 new_n100 new_n101
00 1
.names ins[0] new_n74 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 outs[0]
00 1
.names ins[1] new_n77 new_n105
10 1
.names ins[21] new_n77 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names new_n76 new_n107 new_n108
00 1
.names ins[17] new_n76 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names new_n66 new_n110 new_n111
00 1
.names ins[13] new_n66 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n61 new_n113 new_n114
00 1
.names ins[9] new_n61 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names new_n75 new_n116 new_n117
00 1
.names ins[5] new_n75 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names new_n74 new_n119 new_n120
00 1
.names ins[1] new_n74 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names rst new_n122 outs[1]
00 1
.names ins[2] new_n77 new_n124
10 1
.names ins[22] new_n77 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names new_n76 new_n126 new_n127
00 1
.names ins[18] new_n76 new_n128
11 1
.names new_n127 new_n128 new_n129
00 1
.names new_n66 new_n129 new_n130
00 1
.names ins[14] new_n66 new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names new_n61 new_n132 new_n133
00 1
.names ins[10] new_n61 new_n134
11 1
.names new_n133 new_n134 new_n135
00 1
.names new_n75 new_n135 new_n136
00 1
.names ins[6] new_n75 new_n137
11 1
.names new_n136 new_n137 new_n138
00 1
.names new_n74 new_n138 new_n139
00 1
.names ins[2] new_n74 new_n140
11 1
.names new_n139 new_n140 new_n141
00 1
.names rst new_n141 outs[2]
00 1
.names ins[3] new_n77 new_n143
10 1
.names ins[23] new_n77 new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names new_n76 new_n145 new_n146
00 1
.names ins[19] new_n76 new_n147
11 1
.names new_n146 new_n147 new_n148
00 1
.names new_n66 new_n148 new_n149
00 1
.names ins[15] new_n66 new_n150
11 1
.names new_n149 new_n150 new_n151
00 1
.names new_n61 new_n151 new_n152
00 1
.names ins[11] new_n61 new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names new_n75 new_n154 new_n155
00 1
.names ins[7] new_n75 new_n156
11 1
.names new_n155 new_n156 new_n157
00 1
.names new_n74 new_n157 new_n158
00 1
.names ins[3] new_n74 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names rst new_n160 outs[3]
00 1
.end
