# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:39 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] ins_valid[7] ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs_valid index index_valid

.latch       n172 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n177 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n182 control.tehb.dataReg  0
.latch       n187 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n99
01 1
.names control.tehb.control.fullReg new_n99 ins_ready[1]
01 1
.names ins_valid[0] new_n99 new_n101
00 1
.names ins_valid[2] new_n101 new_n102
11 1
.names control.tehb.control.fullReg new_n102 ins_ready[2]
01 1
.names new_n101 new_n102 new_n104
00 1
.names new_n102 new_n104 new_n105
00 1
.names ins_valid[3] new_n105 new_n106
11 1
.names control.tehb.control.fullReg new_n106 ins_ready[3]
01 1
.names new_n105 new_n106 new_n108
00 1
.names new_n106 new_n108 new_n109
00 1
.names ins_valid[4] new_n109 new_n110
11 1
.names control.tehb.control.fullReg new_n110 ins_ready[4]
01 1
.names new_n109 new_n110 new_n112
00 1
.names new_n110 new_n112 new_n113
00 1
.names ins_valid[5] new_n113 new_n114
11 1
.names control.tehb.control.fullReg new_n114 ins_ready[5]
01 1
.names new_n113 new_n114 new_n116
00 1
.names new_n114 new_n116 new_n117
00 1
.names ins_valid[6] new_n117 new_n118
11 1
.names control.tehb.control.fullReg new_n118 ins_ready[6]
01 1
.names new_n117 new_n118 new_n120
00 1
.names new_n118 new_n120 new_n121
00 1
.names ins_valid[7] new_n121 new_n122
11 1
.names control.tehb.control.fullReg new_n122 ins_ready[7]
01 1
.names new_n121 new_n122 new_n124
00 1
.names new_n122 new_n124 new_n125
00 1
.names ins_valid[8] new_n125 new_n126
11 1
.names control.tehb.control.fullReg new_n126 ins_ready[8]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n128
11 1
.names new_n99 new_n106 new_n129
00 1
.names new_n110 new_n129 new_n130
00 1
.names new_n114 new_n130 new_n131
00 1
.names new_n118 new_n131 new_n132
00 1
.names new_n122 new_n132 new_n133
00 1
.names new_n126 new_n133 new_n134
00 1
.names control.tehb.control.fullReg new_n134 new_n135
01 1
.names new_n128 new_n135 index
00 0
.names ins[0] index new_n137
10 1
.names ins[6] index new_n138
11 1
.names new_n137 new_n138 outs[0]
00 0
.names ins[1] index new_n140
10 1
.names ins[7] index new_n141
11 1
.names new_n140 new_n141 outs[1]
00 0
.names ins[2] index new_n143
10 1
.names ins[8] index new_n144
11 1
.names new_n143 new_n144 outs[2]
00 0
.names ins[3] index new_n146
10 1
.names ins[9] index new_n147
11 1
.names new_n146 new_n147 outs[3]
00 0
.names ins[10] index new_n149
11 1
.names ins[4] index new_n150
10 1
.names new_n149 new_n150 outs[4]
00 0
.names ins[11] index new_n152
11 1
.names ins[5] index new_n153
10 1
.names new_n152 new_n153 outs[5]
00 0
.names new_n125 new_n126 new_n155
00 1
.names new_n126 new_n155 new_n156
00 1
.names control.tehb.control.fullReg new_n156 new_n157
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n157 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n157 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n160
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n161
01 1
.names new_n160 new_n161 new_n162
00 1
.names rst new_n162 new_n163
00 1
.names new_n157 new_n163 n187
01 1
.names new_n160 n187 n172
01 0
.names new_n161 n187 n177
01 0
.names control.tehb.control.fullReg new_n162 new_n167
00 1
.names new_n156 new_n167 new_n168
01 1
.names control.tehb.dataReg new_n168 new_n169
10 1
.names new_n134 new_n168 new_n170
11 1
.names new_n169 new_n170 new_n171
00 1
.names rst new_n171 n182
00 1
.end
