# Benchmark "control_merge" written by ABC on Sun Jul 13 14:43:48 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins_valid[0] ins_valid[1] ins_valid[2] \
 ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] ins_valid[7] \
 ins_valid[8] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] ins_ready[7] ins_ready[8] outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs_valid index[0] index[1] index_valid

.latch       n334 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n339 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n344 control.tehb.dataReg[0]  0
.latch       n349 control.tehb.dataReg[1]  0
.latch       n354 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n183
01 1
.names control.tehb.control.fullReg new_n183 ins_ready[1]
01 1
.names ins_valid[0] new_n183 new_n185
00 1
.names ins_valid[2] new_n185 new_n186
11 1
.names control.tehb.control.fullReg new_n186 ins_ready[2]
01 1
.names ins_valid[3] new_n185 new_n188
11 1
.names new_n186 new_n188 new_n189
01 1
.names control.tehb.control.fullReg new_n189 ins_ready[3]
01 1
.names new_n186 new_n189 new_n191
00 1
.names new_n185 new_n191 new_n192
11 1
.names ins_valid[4] new_n192 new_n193
11 1
.names control.tehb.control.fullReg new_n193 ins_ready[4]
01 1
.names new_n192 new_n193 new_n195
10 1
.names ins_valid[5] new_n195 new_n196
11 1
.names control.tehb.control.fullReg new_n196 ins_ready[5]
01 1
.names new_n195 new_n196 new_n198
10 1
.names ins_valid[6] new_n198 new_n199
11 1
.names control.tehb.control.fullReg new_n199 ins_ready[6]
01 1
.names new_n198 new_n199 new_n201
10 1
.names ins_valid[7] new_n201 new_n202
11 1
.names control.tehb.control.fullReg new_n202 ins_ready[7]
01 1
.names new_n201 new_n202 new_n204
10 1
.names ins_valid[8] new_n204 new_n205
11 1
.names control.tehb.control.fullReg new_n205 ins_ready[8]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n207
11 1
.names new_n199 new_n202 new_n208
00 1
.names new_n183 new_n189 new_n209
00 1
.names new_n193 new_n209 new_n210
00 1
.names new_n196 new_n210 new_n211
00 1
.names new_n208 new_n211 new_n212
10 1
.names new_n202 new_n212 new_n213
00 1
.names new_n205 new_n213 new_n214
00 1
.names control.tehb.control.fullReg new_n214 new_n215
01 1
.names new_n207 new_n215 index[0]
00 0
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n217
11 1
.names new_n191 new_n208 new_n218
11 1
.names new_n205 new_n218 new_n219
00 1
.names control.tehb.control.fullReg new_n219 new_n220
01 1
.names new_n217 new_n220 index[1]
00 0
.names index[0] index[1] new_n222
11 1
.names ins[42] new_n222 new_n223
11 1
.names ins[28] index[1] new_n224
11 1
.names ins[0] index[1] new_n225
10 1
.names new_n224 new_n225 new_n226
00 1
.names index[0] new_n226 new_n227
00 1
.names ins[14] index[1] new_n228
10 1
.names index[0] new_n228 new_n229
11 1
.names new_n223 new_n229 new_n230
00 1
.names new_n227 new_n230 outs[0]
01 0
.names ins[43] new_n222 new_n232
11 1
.names ins[29] index[1] new_n233
11 1
.names ins[1] index[1] new_n234
10 1
.names new_n233 new_n234 new_n235
00 1
.names index[0] new_n235 new_n236
00 1
.names ins[15] index[1] new_n237
10 1
.names index[0] new_n237 new_n238
11 1
.names new_n232 new_n238 new_n239
00 1
.names new_n236 new_n239 outs[1]
01 0
.names ins[30] index[1] new_n241
01 1
.names ins[2] index[1] new_n242
00 1
.names new_n241 new_n242 new_n243
00 1
.names index[0] new_n243 new_n244
00 1
.names ins[16] index[1] new_n245
00 1
.names ins[44] index[1] new_n246
01 1
.names new_n245 new_n246 new_n247
00 1
.names index[0] new_n247 new_n248
10 1
.names new_n244 new_n248 outs[2]
00 1
.names ins[31] index[1] new_n250
01 1
.names ins[3] index[1] new_n251
00 1
.names new_n250 new_n251 new_n252
00 1
.names index[0] new_n252 new_n253
00 1
.names ins[17] index[1] new_n254
00 1
.names ins[45] index[1] new_n255
01 1
.names new_n254 new_n255 new_n256
00 1
.names index[0] new_n256 new_n257
10 1
.names new_n253 new_n257 outs[3]
00 1
.names ins[46] new_n222 new_n259
11 1
.names ins[32] index[1] new_n260
11 1
.names ins[4] index[1] new_n261
10 1
.names new_n260 new_n261 new_n262
00 1
.names index[0] new_n262 new_n263
00 1
.names ins[18] index[1] new_n264
10 1
.names index[0] new_n264 new_n265
11 1
.names new_n259 new_n265 new_n266
00 1
.names new_n263 new_n266 outs[4]
01 0
.names ins[47] new_n222 new_n268
11 1
.names ins[33] index[1] new_n269
11 1
.names ins[5] index[1] new_n270
10 1
.names new_n269 new_n270 new_n271
00 1
.names index[0] new_n271 new_n272
00 1
.names ins[19] index[1] new_n273
10 1
.names index[0] new_n273 new_n274
11 1
.names new_n268 new_n274 new_n275
00 1
.names new_n272 new_n275 outs[5]
01 0
.names ins[6] index[1] new_n277
00 1
.names ins[34] index[1] new_n278
01 1
.names new_n277 new_n278 new_n279
00 1
.names index[0] new_n279 new_n280
00 1
.names ins[20] index[1] new_n281
00 1
.names ins[48] index[1] new_n282
01 1
.names new_n281 new_n282 new_n283
00 1
.names index[0] new_n283 new_n284
10 1
.names new_n280 new_n284 outs[6]
00 1
.names ins[7] index[1] new_n286
00 1
.names ins[35] index[1] new_n287
01 1
.names new_n286 new_n287 new_n288
00 1
.names index[0] new_n288 new_n289
00 1
.names ins[21] index[1] new_n290
00 1
.names ins[49] index[1] new_n291
01 1
.names new_n290 new_n291 new_n292
00 1
.names index[0] new_n292 new_n293
10 1
.names new_n289 new_n293 outs[7]
00 1
.names ins[8] index[1] new_n295
00 1
.names ins[36] index[1] new_n296
01 1
.names new_n295 new_n296 new_n297
00 1
.names index[0] new_n297 new_n298
00 1
.names ins[50] index[1] new_n299
01 1
.names ins[22] index[1] new_n300
00 1
.names new_n299 new_n300 new_n301
00 1
.names index[0] new_n301 new_n302
10 1
.names new_n298 new_n302 outs[8]
00 1
.names ins[9] index[1] new_n304
00 1
.names ins[37] index[1] new_n305
01 1
.names new_n304 new_n305 new_n306
00 1
.names index[0] new_n306 new_n307
00 1
.names ins[51] index[1] new_n308
01 1
.names ins[23] index[1] new_n309
00 1
.names new_n308 new_n309 new_n310
00 1
.names index[0] new_n310 new_n311
10 1
.names new_n307 new_n311 outs[9]
00 1
.names ins[10] index[1] new_n313
00 1
.names ins[38] index[1] new_n314
01 1
.names new_n313 new_n314 new_n315
00 1
.names index[0] new_n315 new_n316
00 1
.names ins[24] index[1] new_n317
00 1
.names ins[52] index[1] new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names index[0] new_n319 new_n320
10 1
.names new_n316 new_n320 outs[10]
00 1
.names ins[11] index[1] new_n322
00 1
.names ins[39] index[1] new_n323
01 1
.names new_n322 new_n323 new_n324
00 1
.names index[0] new_n324 new_n325
00 1
.names ins[25] index[1] new_n326
00 1
.names ins[53] index[1] new_n327
01 1
.names new_n326 new_n327 new_n328
00 1
.names index[0] new_n328 new_n329
10 1
.names new_n325 new_n329 outs[11]
00 1
.names ins[54] new_n222 new_n331
11 1
.names ins[12] index[1] new_n332
10 1
.names ins[40] index[1] new_n333
11 1
.names new_n332 new_n333 new_n334_1
00 1
.names index[0] new_n334_1 new_n335
00 1
.names ins[26] index[1] new_n336
10 1
.names index[0] new_n336 new_n337
11 1
.names new_n331 new_n337 new_n338
00 1
.names new_n335 new_n338 outs[12]
01 0
.names ins[55] new_n222 new_n340
11 1
.names ins[13] index[1] new_n341
10 1
.names ins[41] index[1] new_n342
11 1
.names new_n341 new_n342 new_n343
00 1
.names index[0] new_n343 new_n344_1
00 1
.names ins[27] index[1] new_n345
10 1
.names index[0] new_n345 new_n346
11 1
.names new_n340 new_n346 new_n347
00 1
.names new_n344_1 new_n347 outs[13]
01 0
.names new_n204 new_n205 new_n349_1
10 1
.names control.tehb.control.fullReg new_n349_1 new_n350
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n350 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n350 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n353
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n354_1
01 1
.names new_n353 new_n354_1 new_n355
00 1
.names rst new_n355 new_n356
00 1
.names new_n350 new_n356 n354
01 1
.names new_n353 n354 n334
01 0
.names new_n354_1 n354 n339
01 0
.names control.tehb.control.fullReg new_n355 new_n360
00 1
.names new_n349_1 new_n360 new_n361
01 1
.names control.tehb.dataReg[0] new_n361 new_n362
10 1
.names new_n214 new_n361 new_n363
11 1
.names new_n362 new_n363 new_n364
00 1
.names rst new_n364 n344
00 1
.names control.tehb.dataReg[1] new_n361 new_n366
10 1
.names new_n219 new_n361 new_n367
11 1
.names new_n366 new_n367 new_n368
00 1
.names rst new_n368 n349
00 1
.end
