# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:33 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid \
 index[0] index[1] index[2] index_valid

.latch       n116 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n121 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n126 control.tehb.dataReg[0]  0
.latch       n131 control.tehb.dataReg[1]  0
.latch       n136 control.tehb.dataReg[2]  0
.latch       n141 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n77
01 1
.names control.tehb.control.fullReg new_n77 ins_ready[1]
01 1
.names ins_valid[0] new_n77 new_n79
00 1
.names ins_valid[2] new_n79 new_n80
11 1
.names control.tehb.control.fullReg new_n80 ins_ready[2]
01 1
.names ins_valid[3] new_n79 new_n82
11 1
.names new_n80 new_n82 new_n83
01 1
.names control.tehb.control.fullReg new_n83 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n85
11 1
.names new_n77 new_n83 new_n86
00 1
.names control.tehb.control.fullReg new_n86 new_n87
00 1
.names new_n85 new_n87 index[0]
00 0
.names ins[0] index[0] new_n89
10 1
.names ins[8] index[0] new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n92
11 1
.names new_n80 new_n83 new_n93
00 1
.names control.tehb.control.fullReg new_n93 new_n94
00 1
.names new_n92 new_n94 index[1]
00 0
.names new_n91 index[1] new_n96
00 1
.names ins[16] index[0] new_n97
10 1
.names ins[24] index[0] new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names index[1] new_n99 new_n100
10 1
.names new_n96 new_n100 new_n101
00 1
.names control.tehb.dataReg[2] control.tehb.control.fullReg index[2]
11 1
.names new_n101 index[2] outs[0]
00 1
.names ins[1] index[0] new_n104
10 1
.names ins[9] index[0] new_n105
11 1
.names new_n104 new_n105 new_n106
00 1
.names index[1] new_n106 new_n107
00 1
.names ins[17] index[0] new_n108
10 1
.names ins[25] index[0] new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names index[1] new_n110 new_n111
10 1
.names new_n107 new_n111 new_n112
00 1
.names index[2] new_n112 outs[1]
00 1
.names ins[2] index[0] new_n114
10 1
.names ins[10] index[0] new_n115
11 1
.names new_n114 new_n115 new_n116_1
00 1
.names index[1] new_n116_1 new_n117
00 1
.names ins[18] index[0] new_n118
10 1
.names ins[26] index[0] new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names index[1] new_n120 new_n121_1
10 1
.names new_n117 new_n121_1 new_n122
00 1
.names index[2] new_n122 outs[2]
00 1
.names ins[3] index[0] new_n124
10 1
.names ins[11] index[0] new_n125
11 1
.names new_n124 new_n125 new_n126_1
00 1
.names index[1] new_n126_1 new_n127
00 1
.names ins[19] index[0] new_n128
10 1
.names ins[27] index[0] new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names index[1] new_n130 new_n131_1
10 1
.names new_n127 new_n131_1 new_n132
00 1
.names index[2] new_n132 outs[3]
00 1
.names ins[4] index[0] new_n134
10 1
.names ins[12] index[0] new_n135
11 1
.names new_n134 new_n135 new_n136_1
00 1
.names index[1] new_n136_1 new_n137
00 1
.names ins[20] index[0] new_n138
10 1
.names ins[28] index[0] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names index[1] new_n140 new_n141_1
10 1
.names new_n137 new_n141_1 new_n142
00 1
.names index[2] new_n142 outs[4]
00 1
.names ins[5] index[0] new_n144
10 1
.names ins[13] index[0] new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names index[1] new_n146 new_n147
00 1
.names ins[21] index[0] new_n148
10 1
.names ins[29] index[0] new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names index[1] new_n150 new_n151
10 1
.names new_n147 new_n151 new_n152
00 1
.names index[2] new_n152 outs[5]
00 1
.names ins[6] index[0] new_n154
10 1
.names ins[14] index[0] new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names index[1] new_n156 new_n157
00 1
.names ins[22] index[0] new_n158
10 1
.names ins[30] index[0] new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names index[1] new_n160 new_n161
10 1
.names new_n157 new_n161 new_n162
00 1
.names index[2] new_n162 outs[6]
00 1
.names ins[7] index[0] new_n164
10 1
.names ins[15] index[0] new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names index[1] new_n166 new_n167
00 1
.names ins[23] index[0] new_n168
10 1
.names ins[31] index[0] new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names index[1] new_n170 new_n171
10 1
.names new_n167 new_n171 new_n172
00 1
.names index[2] new_n172 outs[7]
00 1
.names new_n79 new_n93 new_n174
11 1
.names control.tehb.control.fullReg new_n174 new_n175
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n175 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n175 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n178
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n179
01 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 new_n181
00 1
.names new_n175 new_n181 n141
01 1
.names new_n178 n141 n116
01 0
.names new_n179 n141 n121
01 0
.names control.tehb.control.fullReg new_n180 new_n185
00 1
.names new_n174 new_n185 new_n186
01 1
.names control.tehb.dataReg[0] new_n186 new_n187
10 1
.names new_n86 new_n186 new_n188
01 1
.names new_n187 new_n188 new_n189
00 1
.names rst new_n189 n126
00 1
.names control.tehb.dataReg[1] new_n186 new_n191
10 1
.names new_n93 new_n186 new_n192
01 1
.names new_n191 new_n192 new_n193
00 1
.names rst new_n193 n131
00 1
.names rst control.tehb.dataReg[2] new_n195
01 1
.names new_n186 new_n195 n136
01 1
.end
