# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:49 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs_valid index index_valid

.latch       n306 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n311 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n316 control.tehb.dataReg  0
.latch       n321 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n166
01 1
.names control.tehb.control.fullReg new_n166 ins_ready[1]
01 1
.names ins_valid[0] new_n166 new_n168
00 1
.names ins_valid[2] new_n168 new_n169
11 1
.names control.tehb.control.fullReg new_n169 ins_ready[2]
01 1
.names new_n168 new_n169 new_n171
00 1
.names new_n169 new_n171 new_n172
00 1
.names ins_valid[3] new_n172 new_n173
11 1
.names control.tehb.control.fullReg new_n173 ins_ready[3]
01 1
.names new_n172 new_n173 new_n175
00 1
.names new_n173 new_n175 new_n176
00 1
.names ins_valid[4] new_n176 new_n177
11 1
.names control.tehb.control.fullReg new_n177 ins_ready[4]
01 1
.names new_n176 new_n177 new_n179
00 1
.names new_n177 new_n179 new_n180
00 1
.names ins_valid[5] new_n180 new_n181
11 1
.names control.tehb.control.fullReg new_n181 ins_ready[5]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n183
11 1
.names new_n166 new_n173 new_n184
00 1
.names new_n177 new_n184 new_n185
00 1
.names new_n181 new_n185 new_n186
00 1
.names control.tehb.control.fullReg new_n186 new_n187
00 1
.names new_n183 new_n187 index
00 0
.names ins[0] index new_n189
10 1
.names ins[19] index new_n190
11 1
.names new_n189 new_n190 outs[0]
00 0
.names ins[1] index new_n192
10 1
.names ins[20] index new_n193
11 1
.names new_n192 new_n193 outs[1]
00 0
.names ins[2] index new_n195
10 1
.names ins[21] index new_n196
11 1
.names new_n195 new_n196 outs[2]
00 0
.names ins[3] index new_n198
10 1
.names ins[22] index new_n199
11 1
.names new_n198 new_n199 outs[3]
00 0
.names ins[4] index new_n201
10 1
.names ins[23] index new_n202
11 1
.names new_n201 new_n202 outs[4]
00 0
.names ins[5] index new_n204
10 1
.names ins[24] index new_n205
11 1
.names new_n204 new_n205 outs[5]
00 0
.names ins[6] index new_n207
10 1
.names ins[25] index new_n208
11 1
.names new_n207 new_n208 outs[6]
00 0
.names ins[7] index new_n210
10 1
.names ins[26] index new_n211
11 1
.names new_n210 new_n211 outs[7]
00 0
.names ins[8] index new_n213
10 1
.names ins[27] index new_n214
11 1
.names new_n213 new_n214 outs[8]
00 0
.names ins[9] index new_n216
10 1
.names ins[28] index new_n217
11 1
.names new_n216 new_n217 outs[9]
00 0
.names ins[10] index new_n219
10 1
.names ins[29] index new_n220
11 1
.names new_n219 new_n220 outs[10]
00 0
.names ins[11] index new_n222
10 1
.names ins[30] index new_n223
11 1
.names new_n222 new_n223 outs[11]
00 0
.names ins[12] index new_n225
10 1
.names ins[31] index new_n226
11 1
.names new_n225 new_n226 outs[12]
00 0
.names ins[13] index new_n228
10 1
.names ins[32] index new_n229
11 1
.names new_n228 new_n229 outs[13]
00 0
.names ins[14] index new_n231
10 1
.names ins[33] index new_n232
11 1
.names new_n231 new_n232 outs[14]
00 0
.names ins[15] index new_n234
10 1
.names ins[34] index new_n235
11 1
.names new_n234 new_n235 outs[15]
00 0
.names ins[35] index new_n237
11 1
.names ins[16] index new_n238
10 1
.names new_n237 new_n238 outs[16]
00 0
.names ins[36] index new_n240
11 1
.names ins[17] index new_n241
10 1
.names new_n240 new_n241 outs[17]
00 0
.names ins[37] index new_n243
11 1
.names ins[18] index new_n244
10 1
.names new_n243 new_n244 outs[18]
00 0
.names new_n180 new_n181 new_n246
00 1
.names new_n181 new_n246 new_n247
00 1
.names control.tehb.control.fullReg new_n247 new_n248
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n248 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n248 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n251
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n252
01 1
.names new_n251 new_n252 new_n253
00 1
.names rst new_n253 new_n254
00 1
.names new_n248 new_n254 n321
01 1
.names new_n251 n321 n306
01 0
.names new_n252 n321 n311
01 0
.names control.tehb.control.fullReg new_n253 new_n258
00 1
.names new_n247 new_n258 new_n259
01 1
.names control.tehb.dataReg new_n259 new_n260
10 1
.names new_n186 new_n259 new_n261
01 1
.names new_n260 new_n261 new_n262
00 1
.names rst new_n262 n316
00 1
.end
