# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:01 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs outs_valid index[0] \
 index[1] index_valid

.latch        n38 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n43 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n48 control.tehb.dataReg[0]  0
.latch        n53 control.tehb.dataReg[1]  0
.latch        n58 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n35
01 1
.names control.tehb.control.fullReg new_n35 ins_ready[1]
01 1
.names ins_valid[0] new_n35 new_n37
00 1
.names ins_valid[2] new_n37 new_n38_1
11 1
.names control.tehb.control.fullReg new_n38_1 ins_ready[2]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n40
11 1
.names ins_ready[1] new_n40 index[0]
00 0
.names ins[0] index[0] new_n42
10 1
.names ins[1] index[0] new_n43_1
11 1
.names new_n42 new_n43_1 new_n44
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n45
11 1
.names ins_ready[2] new_n45 index[1]
00 0
.names new_n44 index[1] new_n47
00 1
.names ins[2] index[0] new_n48_1
10 1
.names index[1] new_n48_1 new_n49
11 1
.names new_n47 new_n49 outs
00 0
.names new_n37 new_n38_1 new_n51
00 1
.names new_n38_1 new_n51 new_n52
00 1
.names control.tehb.control.fullReg new_n52 new_n53_1
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n53_1 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n53_1 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n56
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n57
01 1
.names new_n56 new_n57 new_n58_1
00 1
.names rst new_n58_1 new_n59
00 1
.names new_n53_1 new_n59 n58
01 1
.names new_n56 n58 n38
01 0
.names new_n57 n58 n43
01 0
.names control.tehb.control.fullReg new_n58_1 new_n63
00 1
.names new_n52 new_n63 new_n64
01 1
.names control.tehb.dataReg[0] new_n64 new_n65
10 1
.names new_n35 new_n64 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names rst new_n67 n48
00 1
.names control.tehb.dataReg[1] new_n64 new_n69
10 1
.names new_n38_1 new_n64 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 n53
00 1
.end
