# Benchmark "mux" written by ABC on Sun Jul 13 20:28:45 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs_valid
.names index[1] index_valid new_n31
01 1
.names ins_valid[0] index[0] new_n32
10 1
.names new_n31 new_n32 new_n33
11 1
.names outs_ready new_n33 new_n34
11 1
.names ins_valid[0] new_n34 new_n35
10 1
.names rst new_n35 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n37
11 1
.names new_n31 new_n37 new_n38
11 1
.names outs_ready new_n38 new_n39
11 1
.names ins_valid[1] new_n39 new_n40
10 1
.names rst new_n40 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n42
10 1
.names index[1] index_valid new_n43
11 1
.names new_n42 new_n43 new_n44
11 1
.names outs_ready new_n44 new_n45
11 1
.names ins_valid[2] new_n45 new_n46
10 1
.names rst new_n46 ins_ready[2]
00 1
.names new_n33 new_n38 new_n48
00 1
.names new_n44 new_n48 new_n49
01 1
.names rst new_n49 outs_valid
00 1
.names outs_ready outs_valid new_n51
11 1
.names index_valid new_n51 index_ready
10 0
.names ins[0] new_n44 new_n53
10 1
.names ins[8] new_n44 new_n54
11 1
.names new_n53 new_n54 new_n55
00 1
.names new_n38 new_n55 new_n56
00 1
.names ins[4] new_n38 new_n57
11 1
.names new_n56 new_n57 new_n58
00 1
.names new_n33 new_n58 new_n59
00 1
.names ins[0] new_n33 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names rst new_n61 outs[0]
00 1
.names ins[1] new_n44 new_n63
10 1
.names ins[9] new_n44 new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names new_n38 new_n65 new_n66
00 1
.names ins[5] new_n38 new_n67
11 1
.names new_n66 new_n67 new_n68
00 1
.names new_n33 new_n68 new_n69
00 1
.names ins[1] new_n33 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 outs[1]
00 1
.names ins[2] new_n44 new_n73
10 1
.names ins[10] new_n44 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names new_n38 new_n75 new_n76
00 1
.names ins[6] new_n38 new_n77
11 1
.names new_n76 new_n77 new_n78
00 1
.names new_n33 new_n78 new_n79
00 1
.names ins[2] new_n33 new_n80
11 1
.names new_n79 new_n80 new_n81
00 1
.names rst new_n81 outs[2]
00 1
.names ins[3] new_n44 new_n83
10 1
.names ins[11] new_n44 new_n84
11 1
.names new_n83 new_n84 new_n85
00 1
.names new_n38 new_n85 new_n86
00 1
.names ins[7] new_n38 new_n87
11 1
.names new_n86 new_n87 new_n88
00 1
.names new_n33 new_n88 new_n89
00 1
.names ins[3] new_n33 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 outs[3]
00 1
.end
