# Benchmark "control_merge" written by ABC on Sun Jul 13 14:42:33 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 ins_valid[5] ins_valid[6] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] ins_ready[6] outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] \
 outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] \
 outs[14] outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] \
 outs_valid index index_valid

.latch       n396 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n401 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n406 control.tehb.dataReg  0
.latch       n411 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n211
01 1
.names control.tehb.control.fullReg new_n211 ins_ready[1]
01 1
.names ins_valid[0] new_n211 new_n213
00 1
.names ins_valid[2] new_n213 new_n214
11 1
.names control.tehb.control.fullReg new_n214 ins_ready[2]
01 1
.names new_n213 new_n214 new_n216
00 1
.names new_n214 new_n216 new_n217
00 1
.names ins_valid[3] new_n217 new_n218
11 1
.names control.tehb.control.fullReg new_n218 ins_ready[3]
01 1
.names new_n217 new_n218 new_n220
00 1
.names new_n218 new_n220 new_n221
00 1
.names ins_valid[4] new_n221 new_n222
11 1
.names control.tehb.control.fullReg new_n222 ins_ready[4]
01 1
.names new_n221 new_n222 new_n224
00 1
.names new_n222 new_n224 new_n225
00 1
.names ins_valid[5] new_n225 new_n226
11 1
.names control.tehb.control.fullReg new_n226 ins_ready[5]
01 1
.names new_n225 new_n226 new_n228
00 1
.names new_n226 new_n228 new_n229
00 1
.names ins_valid[6] new_n229 new_n230
11 1
.names control.tehb.control.fullReg new_n230 ins_ready[6]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n232
11 1
.names new_n211 new_n218 new_n233
00 1
.names new_n222 new_n233 new_n234
00 1
.names new_n226 new_n234 new_n235
00 1
.names new_n230 new_n235 new_n236
00 1
.names control.tehb.control.fullReg new_n236 new_n237
01 1
.names new_n232 new_n237 index
00 0
.names ins[0] index new_n239
10 1
.names ins[22] index new_n240
11 1
.names new_n239 new_n240 outs[0]
00 0
.names ins[1] index new_n242
10 1
.names ins[23] index new_n243
11 1
.names new_n242 new_n243 outs[1]
00 0
.names ins[2] index new_n245
10 1
.names ins[24] index new_n246
11 1
.names new_n245 new_n246 outs[2]
00 0
.names ins[3] index new_n248
10 1
.names ins[25] index new_n249
11 1
.names new_n248 new_n249 outs[3]
00 0
.names ins[4] index new_n251
10 1
.names ins[26] index new_n252
11 1
.names new_n251 new_n252 outs[4]
00 0
.names ins[5] index new_n254
10 1
.names ins[27] index new_n255
11 1
.names new_n254 new_n255 outs[5]
00 0
.names ins[6] index new_n257
10 1
.names ins[28] index new_n258
11 1
.names new_n257 new_n258 outs[6]
00 0
.names ins[7] index new_n260
10 1
.names ins[29] index new_n261
11 1
.names new_n260 new_n261 outs[7]
00 0
.names ins[8] index new_n263
10 1
.names ins[30] index new_n264
11 1
.names new_n263 new_n264 outs[8]
00 0
.names ins[9] index new_n266
10 1
.names ins[31] index new_n267
11 1
.names new_n266 new_n267 outs[9]
00 0
.names ins[10] index new_n269
10 1
.names ins[32] index new_n270
11 1
.names new_n269 new_n270 outs[10]
00 0
.names ins[11] index new_n272
10 1
.names ins[33] index new_n273
11 1
.names new_n272 new_n273 outs[11]
00 0
.names ins[12] index new_n275
10 1
.names ins[34] index new_n276
11 1
.names new_n275 new_n276 outs[12]
00 0
.names ins[13] index new_n278
10 1
.names ins[35] index new_n279
11 1
.names new_n278 new_n279 outs[13]
00 0
.names ins[14] index new_n281
10 1
.names ins[36] index new_n282
11 1
.names new_n281 new_n282 outs[14]
00 0
.names ins[15] index new_n284
10 1
.names ins[37] index new_n285
11 1
.names new_n284 new_n285 outs[15]
00 0
.names ins[38] index new_n287
11 1
.names ins[16] index new_n288
10 1
.names new_n287 new_n288 outs[16]
00 0
.names ins[39] index new_n290
11 1
.names ins[17] index new_n291
10 1
.names new_n290 new_n291 outs[17]
00 0
.names ins[40] index new_n293
11 1
.names ins[18] index new_n294
10 1
.names new_n293 new_n294 outs[18]
00 0
.names ins[41] index new_n296
11 1
.names ins[19] index new_n297
10 1
.names new_n296 new_n297 outs[19]
00 0
.names ins[42] index new_n299
11 1
.names ins[20] index new_n300
10 1
.names new_n299 new_n300 outs[20]
00 0
.names ins[43] index new_n302
11 1
.names ins[21] index new_n303
10 1
.names new_n302 new_n303 outs[21]
00 0
.names new_n229 new_n230 new_n305
00 1
.names new_n230 new_n305 new_n306
00 1
.names control.tehb.control.fullReg new_n306 new_n307
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n307 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n307 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n310
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n311
01 1
.names new_n310 new_n311 new_n312
00 1
.names rst new_n312 new_n313
00 1
.names new_n307 new_n313 n411
01 1
.names new_n310 n411 n396
01 0
.names new_n311 n411 n401
01 0
.names control.tehb.control.fullReg new_n312 new_n317
00 1
.names new_n306 new_n317 new_n318
01 1
.names control.tehb.dataReg new_n318 new_n319
10 1
.names new_n236 new_n318 new_n320
11 1
.names new_n319 new_n320 new_n321
00 1
.names rst new_n321 n406
00 1
.end
