# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:54 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs_valid

.latch        n46 Memory[0][0]  2
.latch        n51 Memory[0][1]  2
.latch        n56 Memory[0][2]  2
.latch        n61 Memory[0][3]  2
.latch        n66 Memory[0][4]  2
.latch        n71 Memory[0][5]  2
.latch        n76 Memory[0][6]  2
.latch        n81 Memory[0][7]  2
.latch        n86 Memory[1][0]  2
.latch        n91 Memory[1][1]  2
.latch        n96 Memory[1][2]  2
.latch       n101 Memory[1][3]  2
.latch       n106 Memory[1][4]  2
.latch       n111 Memory[1][5]  2
.latch       n116 Memory[1][6]  2
.latch       n121 Memory[1][7]  2
.latch       n126 Memory[2][0]  2
.latch       n131 Memory[2][1]  2
.latch       n136 Memory[2][2]  2
.latch       n141 Memory[2][3]  2
.latch       n146 Memory[2][4]  2
.latch       n151 Memory[2][5]  2
.latch       n156 Memory[2][6]  2
.latch       n161 Memory[2][7]  2
.latch       n166 Memory[3][0]  2
.latch       n171 Memory[3][1]  2
.latch       n176 Memory[3][2]  2
.latch       n181 Memory[3][3]  2
.latch       n186 Memory[3][4]  2
.latch       n191 Memory[3][5]  2
.latch       n196 Memory[3][6]  2
.latch       n201 Memory[3][7]  2
.latch       n206 control.valid_reg[0]  2
.latch       n211 control.valid_reg[1]  2
.latch       n216 control.valid_reg[2]  2
.latch       n221 control.valid_reg[3]  2

.names outs_ready control.valid_reg[3] ins_ready
01 0
.names Memory[0][0] ins_ready new_n132
10 1
.names ins[0] ins_ready new_n133
11 1
.names new_n132 new_n133 n46
00 0
.names Memory[0][1] ins_ready new_n135
10 1
.names ins[1] ins_ready new_n136_1
11 1
.names new_n135 new_n136_1 n51
00 0
.names Memory[0][2] ins_ready new_n138
10 1
.names ins[2] ins_ready new_n139
11 1
.names new_n138 new_n139 n56
00 0
.names Memory[0][3] ins_ready new_n141_1
10 1
.names ins[3] ins_ready new_n142
11 1
.names new_n141_1 new_n142 n61
00 0
.names Memory[0][4] ins_ready new_n144
10 1
.names ins[4] ins_ready new_n145
11 1
.names new_n144 new_n145 n66
00 0
.names Memory[0][5] ins_ready new_n147
10 1
.names ins[5] ins_ready new_n148
11 1
.names new_n147 new_n148 n71
00 0
.names Memory[0][6] ins_ready new_n150
10 1
.names ins[6] ins_ready new_n151_1
11 1
.names new_n150 new_n151_1 n76
00 0
.names Memory[0][7] ins_ready new_n153
10 1
.names ins[7] ins_ready new_n154
11 1
.names new_n153 new_n154 n81
00 0
.names Memory[1][0] ins_ready new_n156_1
10 1
.names Memory[0][0] ins_ready new_n157
11 1
.names new_n156_1 new_n157 n86
00 0
.names Memory[1][1] ins_ready new_n159
10 1
.names Memory[0][1] ins_ready new_n160
11 1
.names new_n159 new_n160 n91
00 0
.names Memory[1][2] ins_ready new_n162
10 1
.names Memory[0][2] ins_ready new_n163
11 1
.names new_n162 new_n163 n96
00 0
.names Memory[1][3] ins_ready new_n165
10 1
.names Memory[0][3] ins_ready new_n166_1
11 1
.names new_n165 new_n166_1 n101
00 0
.names Memory[1][4] ins_ready new_n168
10 1
.names Memory[0][4] ins_ready new_n169
11 1
.names new_n168 new_n169 n106
00 0
.names Memory[1][5] ins_ready new_n171_1
10 1
.names Memory[0][5] ins_ready new_n172
11 1
.names new_n171_1 new_n172 n111
00 0
.names Memory[1][6] ins_ready new_n174
10 1
.names Memory[0][6] ins_ready new_n175
11 1
.names new_n174 new_n175 n116
00 0
.names Memory[1][7] ins_ready new_n177
10 1
.names Memory[0][7] ins_ready new_n178
11 1
.names new_n177 new_n178 n121
00 0
.names Memory[2][0] ins_ready new_n180
10 1
.names Memory[1][0] ins_ready new_n181_1
11 1
.names new_n180 new_n181_1 n126
00 0
.names Memory[2][1] ins_ready new_n183
10 1
.names Memory[1][1] ins_ready new_n184
11 1
.names new_n183 new_n184 n131
00 0
.names Memory[2][2] ins_ready new_n186_1
10 1
.names Memory[1][2] ins_ready new_n187
11 1
.names new_n186_1 new_n187 n136
00 0
.names Memory[2][3] ins_ready new_n189
10 1
.names Memory[1][3] ins_ready new_n190
11 1
.names new_n189 new_n190 n141
00 0
.names Memory[2][4] ins_ready new_n192
10 1
.names Memory[1][4] ins_ready new_n193
11 1
.names new_n192 new_n193 n146
00 0
.names Memory[2][5] ins_ready new_n195
10 1
.names Memory[1][5] ins_ready new_n196_1
11 1
.names new_n195 new_n196_1 n151
00 0
.names Memory[2][6] ins_ready new_n198
10 1
.names Memory[1][6] ins_ready new_n199
11 1
.names new_n198 new_n199 n156
00 0
.names Memory[2][7] ins_ready new_n201_1
10 1
.names Memory[1][7] ins_ready new_n202
11 1
.names new_n201_1 new_n202 n161
00 0
.names Memory[3][0] ins_ready new_n204
10 1
.names Memory[2][0] ins_ready new_n205
11 1
.names new_n204 new_n205 n166
00 0
.names Memory[3][1] ins_ready new_n207
10 1
.names Memory[2][1] ins_ready new_n208
11 1
.names new_n207 new_n208 n171
00 0
.names Memory[3][2] ins_ready new_n210
10 1
.names Memory[2][2] ins_ready new_n211_1
11 1
.names new_n210 new_n211_1 n176
00 0
.names Memory[3][3] ins_ready new_n213
10 1
.names Memory[2][3] ins_ready new_n214
11 1
.names new_n213 new_n214 n181
00 0
.names Memory[3][4] ins_ready new_n216_1
10 1
.names Memory[2][4] ins_ready new_n217
11 1
.names new_n216_1 new_n217 n186
00 0
.names Memory[3][5] ins_ready new_n219
10 1
.names Memory[2][5] ins_ready new_n220
11 1
.names new_n219 new_n220 n191
00 0
.names Memory[3][6] ins_ready new_n222
10 1
.names Memory[2][6] ins_ready new_n223
11 1
.names new_n222 new_n223 n196
00 0
.names Memory[3][7] ins_ready new_n225
10 1
.names Memory[2][7] ins_ready new_n226
11 1
.names new_n225 new_n226 n201
00 0
.names control.valid_reg[0] ins_ready new_n228
10 1
.names ins_valid ins_ready new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names rst new_n230 n206
00 1
.names control.valid_reg[1] ins_ready new_n232
10 1
.names control.valid_reg[0] ins_ready new_n233
11 1
.names new_n232 new_n233 new_n234
00 1
.names rst new_n234 n211
00 1
.names control.valid_reg[2] ins_ready new_n236
10 1
.names control.valid_reg[1] ins_ready new_n237
11 1
.names new_n236 new_n237 new_n238
00 1
.names rst new_n238 n216
00 1
.names control.valid_reg[2] ins_ready new_n240
01 1
.names rst new_n240 n221
00 1
.names Memory[3][0] outs[0]
1 1
.names Memory[3][1] outs[1]
1 1
.names Memory[3][2] outs[2]
1 1
.names Memory[3][3] outs[3]
1 1
.names Memory[3][4] outs[4]
1 1
.names Memory[3][5] outs[5]
1 1
.names Memory[3][6] outs[6]
1 1
.names Memory[3][7] outs[7]
1 1
.names control.valid_reg[3] outs_valid
1 1
.end
