# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model cond_br_dataless
.inputs clk rst data_valid condition condition_valid trueOut_ready falseOut_ready
.outputs data_ready condition_ready trueOut_valid falseOut_valid
.names $false
.names $true
1
.names $undef
.names condition $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:45$5_Y
0 1
.names trueOut_ready condition $and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$9_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$8_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$9_Y branch_ready
1- 1
-1 1
.names condition branchInputs_valid trueOut_valid
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:45$5_Y branchInputs_valid falseOut_valid
11 1
.names falseOut_ready $not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:45$5_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/cond_br.v:46$8_Y
11 1
.names data_valid condition_valid branchInputs_valid
11 1
.names condition_valid branch_ready data_ready
11 1
.names data_valid branch_ready condition_ready
11 1
.names branchInputs_valid join_branch.outs_valid
1 1
.names branch_ready join_branch.outs_ready
1 1
.names $false join_branch.j[0]
1 1
.names $true join_branch.j[1]
1 1
.names $false join_branch.j[2]
1 1
.names $false join_branch.j[3]
1 1
.names $false join_branch.j[4]
1 1
.names $false join_branch.j[5]
1 1
.names $false join_branch.j[6]
1 1
.names $false join_branch.j[7]
1 1
.names $false join_branch.j[8]
1 1
.names $false join_branch.j[9]
1 1
.names $false join_branch.j[10]
1 1
.names $false join_branch.j[11]
1 1
.names $false join_branch.j[12]
1 1
.names $false join_branch.j[13]
1 1
.names $false join_branch.j[14]
1 1
.names $false join_branch.j[15]
1 1
.names $false join_branch.j[16]
1 1
.names $false join_branch.j[17]
1 1
.names $false join_branch.j[18]
1 1
.names $false join_branch.j[19]
1 1
.names $false join_branch.j[20]
1 1
.names $false join_branch.j[21]
1 1
.names $false join_branch.j[22]
1 1
.names $false join_branch.j[23]
1 1
.names $false join_branch.j[24]
1 1
.names $false join_branch.j[25]
1 1
.names $false join_branch.j[26]
1 1
.names $false join_branch.j[27]
1 1
.names $false join_branch.j[28]
1 1
.names $false join_branch.j[29]
1 1
.names $false join_branch.j[30]
1 1
.names $false join_branch.j[31]
1 1
.names data_valid join_branch.ins_valid[0]
1 1
.names condition_valid join_branch.ins_valid[1]
1 1
.names data_ready join_branch.ins_ready[0]
1 1
.names condition_ready join_branch.ins_ready[1]
1 1
.names $false join_branch.i[0]
1 1
.names $true join_branch.i[1]
1 1
.names $false join_branch.i[2]
1 1
.names $false join_branch.i[3]
1 1
.names $false join_branch.i[4]
1 1
.names $false join_branch.i[5]
1 1
.names $false join_branch.i[6]
1 1
.names $false join_branch.i[7]
1 1
.names $false join_branch.i[8]
1 1
.names $false join_branch.i[9]
1 1
.names $false join_branch.i[10]
1 1
.names $false join_branch.i[11]
1 1
.names $false join_branch.i[12]
1 1
.names $false join_branch.i[13]
1 1
.names $false join_branch.i[14]
1 1
.names $false join_branch.i[15]
1 1
.names $false join_branch.i[16]
1 1
.names $false join_branch.i[17]
1 1
.names $false join_branch.i[18]
1 1
.names $false join_branch.i[19]
1 1
.names $false join_branch.i[20]
1 1
.names $false join_branch.i[21]
1 1
.names $false join_branch.i[22]
1 1
.names $false join_branch.i[23]
1 1
.names $false join_branch.i[24]
1 1
.names $false join_branch.i[25]
1 1
.names $false join_branch.i[26]
1 1
.names $false join_branch.i[27]
1 1
.names $false join_branch.i[28]
1 1
.names $false join_branch.i[29]
1 1
.names $false join_branch.i[30]
1 1
.names $false join_branch.i[31]
1 1
.names condition_valid join_branch.singleValid[0]
1 1
.names data_valid join_branch.singleValid[1]
1 1
.names data_ready ins_ready_vec[0]
1 1
.names condition_ready ins_ready_vec[1]
1 1
.names data_valid ins_valid_vec[0]
1 1
.names condition_valid ins_valid_vec[1]
1 1
.end
