# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model load
.inputs clk rst addrIn[0] addrIn[1] addrIn[2] addrIn[3] addrIn[4] addrIn[5] addrIn[6] addrIn[7] addrIn[8] addrIn[9] addrIn[10] addrIn[11] addrIn[12] addrIn[13] addrIn[14] addrIn[15] addrIn[16] addrIn[17] addrIn[18] addrIn[19] addrIn[20] addrIn[21] addrIn[22] addrIn_valid addrOut_ready dataFromMem[0] dataFromMem[1] dataFromMem[2] dataFromMem[3] dataFromMem[4] dataFromMem[5] dataFromMem[6] dataFromMem[7] dataFromMem[8] dataFromMem[9] dataFromMem[10] dataFromMem[11] dataFromMem[12] dataFromMem[13] dataFromMem[14] dataFromMem[15] dataFromMem[16] dataFromMem[17] dataFromMem[18] dataFromMem[19] dataFromMem[20] dataFromMem[21] dataFromMem[22] dataFromMem[23] dataFromMem[24] dataFromMem[25] dataFromMem[26] dataFromMem[27] dataFromMem[28] dataFromMem[29] dataFromMem[30] dataFromMem_valid dataOut_ready
.outputs addrIn_ready addrOut[0] addrOut[1] addrOut[2] addrOut[3] addrOut[4] addrOut[5] addrOut[6] addrOut[7] addrOut[8] addrOut[9] addrOut[10] addrOut[11] addrOut[12] addrOut[13] addrOut[14] addrOut[15] addrOut[16] addrOut[17] addrOut[18] addrOut[19] addrOut[20] addrOut[21] addrOut[22] addrOut_valid dataFromMem_ready dataOut[0] dataOut[1] dataOut[2] dataOut[3] dataOut[4] dataOut[5] dataOut[6] dataOut[7] dataOut[8] dataOut[9] dataOut[10] dataOut[11] dataOut[12] dataOut[13] dataOut[14] dataOut[15] dataOut[16] dataOut[17] dataOut[18] dataOut[19] dataOut[20] dataOut[21] dataOut[22] dataOut[23] dataOut[24] dataOut[25] dataOut[26] dataOut[27] dataOut[28] dataOut[29] dataOut[30] dataOut_valid
.names $false
.names $true
1
.names $undef
.latch $flatten\addr_tehb.$0\dataReg[22:0][0] addr_tehb.dataReg[0] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][1] addr_tehb.dataReg[1] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][2] addr_tehb.dataReg[2] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][3] addr_tehb.dataReg[3] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][4] addr_tehb.dataReg[4] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][5] addr_tehb.dataReg[5] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][6] addr_tehb.dataReg[6] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][7] addr_tehb.dataReg[7] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][8] addr_tehb.dataReg[8] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][9] addr_tehb.dataReg[9] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][10] addr_tehb.dataReg[10] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][11] addr_tehb.dataReg[11] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][12] addr_tehb.dataReg[12] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][13] addr_tehb.dataReg[13] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][14] addr_tehb.dataReg[14] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][15] addr_tehb.dataReg[15] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][16] addr_tehb.dataReg[16] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][17] addr_tehb.dataReg[17] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][18] addr_tehb.dataReg[18] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][19] addr_tehb.dataReg[19] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][20] addr_tehb.dataReg[20] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][21] addr_tehb.dataReg[21] re clk 0
.latch $flatten\addr_tehb.$0\dataReg[22:0][22] addr_tehb.dataReg[22] re clk 0
.names addr_tehb.dataReg[0] addrIn[0] addr_tehb.control.ins_ready addr_tehb.outs[0]
1-0 1
-11 1
.names addr_tehb.dataReg[1] addrIn[1] addr_tehb.control.ins_ready addr_tehb.outs[1]
1-0 1
-11 1
.names addr_tehb.dataReg[2] addrIn[2] addr_tehb.control.ins_ready addr_tehb.outs[2]
1-0 1
-11 1
.names addr_tehb.dataReg[3] addrIn[3] addr_tehb.control.ins_ready addr_tehb.outs[3]
1-0 1
-11 1
.names addr_tehb.dataReg[4] addrIn[4] addr_tehb.control.ins_ready addr_tehb.outs[4]
1-0 1
-11 1
.names addr_tehb.dataReg[5] addrIn[5] addr_tehb.control.ins_ready addr_tehb.outs[5]
1-0 1
-11 1
.names addr_tehb.dataReg[6] addrIn[6] addr_tehb.control.ins_ready addr_tehb.outs[6]
1-0 1
-11 1
.names addr_tehb.dataReg[7] addrIn[7] addr_tehb.control.ins_ready addr_tehb.outs[7]
1-0 1
-11 1
.names addr_tehb.dataReg[8] addrIn[8] addr_tehb.control.ins_ready addr_tehb.outs[8]
1-0 1
-11 1
.names addr_tehb.dataReg[9] addrIn[9] addr_tehb.control.ins_ready addr_tehb.outs[9]
1-0 1
-11 1
.names addr_tehb.dataReg[10] addrIn[10] addr_tehb.control.ins_ready addr_tehb.outs[10]
1-0 1
-11 1
.names addr_tehb.dataReg[11] addrIn[11] addr_tehb.control.ins_ready addr_tehb.outs[11]
1-0 1
-11 1
.names addr_tehb.dataReg[12] addrIn[12] addr_tehb.control.ins_ready addr_tehb.outs[12]
1-0 1
-11 1
.names addr_tehb.dataReg[13] addrIn[13] addr_tehb.control.ins_ready addr_tehb.outs[13]
1-0 1
-11 1
.names addr_tehb.dataReg[14] addrIn[14] addr_tehb.control.ins_ready addr_tehb.outs[14]
1-0 1
-11 1
.names addr_tehb.dataReg[15] addrIn[15] addr_tehb.control.ins_ready addr_tehb.outs[15]
1-0 1
-11 1
.names addr_tehb.dataReg[16] addrIn[16] addr_tehb.control.ins_ready addr_tehb.outs[16]
1-0 1
-11 1
.names addr_tehb.dataReg[17] addrIn[17] addr_tehb.control.ins_ready addr_tehb.outs[17]
1-0 1
-11 1
.names addr_tehb.dataReg[18] addrIn[18] addr_tehb.control.ins_ready addr_tehb.outs[18]
1-0 1
-11 1
.names addr_tehb.dataReg[19] addrIn[19] addr_tehb.control.ins_ready addr_tehb.outs[19]
1-0 1
-11 1
.names addr_tehb.dataReg[20] addrIn[20] addr_tehb.control.ins_ready addr_tehb.outs[20]
1-0 1
-11 1
.names addr_tehb.dataReg[21] addrIn[21] addr_tehb.control.ins_ready addr_tehb.outs[21]
1-0 1
-11 1
.names addr_tehb.dataReg[22] addrIn[22] addr_tehb.control.ins_ready addr_tehb.outs[22]
1-0 1
-11 1
.names addr_tehb.dataReg[0] addrIn[0] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[0]
1-0 1
-11 1
.names addr_tehb.dataReg[1] addrIn[1] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[1]
1-0 1
-11 1
.names addr_tehb.dataReg[2] addrIn[2] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[2]
1-0 1
-11 1
.names addr_tehb.dataReg[3] addrIn[3] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[3]
1-0 1
-11 1
.names addr_tehb.dataReg[4] addrIn[4] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[4]
1-0 1
-11 1
.names addr_tehb.dataReg[5] addrIn[5] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[5]
1-0 1
-11 1
.names addr_tehb.dataReg[6] addrIn[6] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[6]
1-0 1
-11 1
.names addr_tehb.dataReg[7] addrIn[7] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[7]
1-0 1
-11 1
.names addr_tehb.dataReg[8] addrIn[8] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[8]
1-0 1
-11 1
.names addr_tehb.dataReg[9] addrIn[9] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[9]
1-0 1
-11 1
.names addr_tehb.dataReg[10] addrIn[10] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[10]
1-0 1
-11 1
.names addr_tehb.dataReg[11] addrIn[11] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[11]
1-0 1
-11 1
.names addr_tehb.dataReg[12] addrIn[12] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[12]
1-0 1
-11 1
.names addr_tehb.dataReg[13] addrIn[13] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[13]
1-0 1
-11 1
.names addr_tehb.dataReg[14] addrIn[14] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[14]
1-0 1
-11 1
.names addr_tehb.dataReg[15] addrIn[15] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[15]
1-0 1
-11 1
.names addr_tehb.dataReg[16] addrIn[16] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[16]
1-0 1
-11 1
.names addr_tehb.dataReg[17] addrIn[17] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[17]
1-0 1
-11 1
.names addr_tehb.dataReg[18] addrIn[18] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[18]
1-0 1
-11 1
.names addr_tehb.dataReg[19] addrIn[19] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[19]
1-0 1
-11 1
.names addr_tehb.dataReg[20] addrIn[20] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[20]
1-0 1
-11 1
.names addr_tehb.dataReg[21] addrIn[21] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[21]
1-0 1
-11 1
.names addr_tehb.dataReg[22] addrIn[22] addr_tehb.regEnable $flatten\addr_tehb.$procmux$23_Y[22]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[0] $false rst $flatten\addr_tehb.$0\dataReg[22:0][0]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[1] $false rst $flatten\addr_tehb.$0\dataReg[22:0][1]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[2] $false rst $flatten\addr_tehb.$0\dataReg[22:0][2]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[3] $false rst $flatten\addr_tehb.$0\dataReg[22:0][3]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[4] $false rst $flatten\addr_tehb.$0\dataReg[22:0][4]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[5] $false rst $flatten\addr_tehb.$0\dataReg[22:0][5]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[6] $false rst $flatten\addr_tehb.$0\dataReg[22:0][6]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[7] $false rst $flatten\addr_tehb.$0\dataReg[22:0][7]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[8] $false rst $flatten\addr_tehb.$0\dataReg[22:0][8]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[9] $false rst $flatten\addr_tehb.$0\dataReg[22:0][9]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[10] $false rst $flatten\addr_tehb.$0\dataReg[22:0][10]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[11] $false rst $flatten\addr_tehb.$0\dataReg[22:0][11]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[12] $false rst $flatten\addr_tehb.$0\dataReg[22:0][12]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[13] $false rst $flatten\addr_tehb.$0\dataReg[22:0][13]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[14] $false rst $flatten\addr_tehb.$0\dataReg[22:0][14]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[15] $false rst $flatten\addr_tehb.$0\dataReg[22:0][15]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[16] $false rst $flatten\addr_tehb.$0\dataReg[22:0][16]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[17] $false rst $flatten\addr_tehb.$0\dataReg[22:0][17]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[18] $false rst $flatten\addr_tehb.$0\dataReg[22:0][18]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[19] $false rst $flatten\addr_tehb.$0\dataReg[22:0][19]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[20] $false rst $flatten\addr_tehb.$0\dataReg[22:0][20]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[21] $false rst $flatten\addr_tehb.$0\dataReg[22:0][21]
1-0 1
-11 1
.names $flatten\addr_tehb.$procmux$23_Y[22] $false rst $flatten\addr_tehb.$0\dataReg[22:0][22]
1-0 1
-11 1
.names addrOut_ready $flatten\addr_tehb.$not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$8_Y
0 1
.names addr_tehb.control.ins_ready addrIn_valid $flatten\addr_tehb.$and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$7_Y
11 1
.names $flatten\addr_tehb.$and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$7_Y $flatten\addr_tehb.$not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$8_Y addr_tehb.regEnable
11 1
.latch $flatten\addr_tehb.\control.$0\fullReg[0:0] addr_tehb.control.fullReg re clk 0
.names $flatten\addr_tehb.\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y $false rst $flatten\addr_tehb.\control.$0\fullReg[0:0]
1-0 1
-11 1
.names addrOut_ready $flatten\addr_tehb.\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y
0 1
.names addr_tehb.control.fullReg addr_tehb.control.ins_ready
0 1
.names addr_tehb.control.outs_valid $flatten\addr_tehb.\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y $flatten\addr_tehb.\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y
11 1
.names addrIn_valid addr_tehb.control.fullReg addr_tehb.control.outs_valid
1- 1
-1 1
.latch $flatten\data_tehb.$0\dataReg[30:0][0] data_tehb.dataReg[0] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][1] data_tehb.dataReg[1] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][2] data_tehb.dataReg[2] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][3] data_tehb.dataReg[3] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][4] data_tehb.dataReg[4] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][5] data_tehb.dataReg[5] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][6] data_tehb.dataReg[6] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][7] data_tehb.dataReg[7] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][8] data_tehb.dataReg[8] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][9] data_tehb.dataReg[9] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][10] data_tehb.dataReg[10] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][11] data_tehb.dataReg[11] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][12] data_tehb.dataReg[12] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][13] data_tehb.dataReg[13] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][14] data_tehb.dataReg[14] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][15] data_tehb.dataReg[15] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][16] data_tehb.dataReg[16] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][17] data_tehb.dataReg[17] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][18] data_tehb.dataReg[18] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][19] data_tehb.dataReg[19] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][20] data_tehb.dataReg[20] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][21] data_tehb.dataReg[21] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][22] data_tehb.dataReg[22] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][23] data_tehb.dataReg[23] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][24] data_tehb.dataReg[24] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][25] data_tehb.dataReg[25] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][26] data_tehb.dataReg[26] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][27] data_tehb.dataReg[27] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][28] data_tehb.dataReg[28] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][29] data_tehb.dataReg[29] re clk 0
.latch $flatten\data_tehb.$0\dataReg[30:0][30] data_tehb.dataReg[30] re clk 0
.names data_tehb.dataReg[0] dataFromMem[0] data_tehb.control.ins_ready data_tehb.outs[0]
1-0 1
-11 1
.names data_tehb.dataReg[1] dataFromMem[1] data_tehb.control.ins_ready data_tehb.outs[1]
1-0 1
-11 1
.names data_tehb.dataReg[2] dataFromMem[2] data_tehb.control.ins_ready data_tehb.outs[2]
1-0 1
-11 1
.names data_tehb.dataReg[3] dataFromMem[3] data_tehb.control.ins_ready data_tehb.outs[3]
1-0 1
-11 1
.names data_tehb.dataReg[4] dataFromMem[4] data_tehb.control.ins_ready data_tehb.outs[4]
1-0 1
-11 1
.names data_tehb.dataReg[5] dataFromMem[5] data_tehb.control.ins_ready data_tehb.outs[5]
1-0 1
-11 1
.names data_tehb.dataReg[6] dataFromMem[6] data_tehb.control.ins_ready data_tehb.outs[6]
1-0 1
-11 1
.names data_tehb.dataReg[7] dataFromMem[7] data_tehb.control.ins_ready data_tehb.outs[7]
1-0 1
-11 1
.names data_tehb.dataReg[8] dataFromMem[8] data_tehb.control.ins_ready data_tehb.outs[8]
1-0 1
-11 1
.names data_tehb.dataReg[9] dataFromMem[9] data_tehb.control.ins_ready data_tehb.outs[9]
1-0 1
-11 1
.names data_tehb.dataReg[10] dataFromMem[10] data_tehb.control.ins_ready data_tehb.outs[10]
1-0 1
-11 1
.names data_tehb.dataReg[11] dataFromMem[11] data_tehb.control.ins_ready data_tehb.outs[11]
1-0 1
-11 1
.names data_tehb.dataReg[12] dataFromMem[12] data_tehb.control.ins_ready data_tehb.outs[12]
1-0 1
-11 1
.names data_tehb.dataReg[13] dataFromMem[13] data_tehb.control.ins_ready data_tehb.outs[13]
1-0 1
-11 1
.names data_tehb.dataReg[14] dataFromMem[14] data_tehb.control.ins_ready data_tehb.outs[14]
1-0 1
-11 1
.names data_tehb.dataReg[15] dataFromMem[15] data_tehb.control.ins_ready data_tehb.outs[15]
1-0 1
-11 1
.names data_tehb.dataReg[16] dataFromMem[16] data_tehb.control.ins_ready data_tehb.outs[16]
1-0 1
-11 1
.names data_tehb.dataReg[17] dataFromMem[17] data_tehb.control.ins_ready data_tehb.outs[17]
1-0 1
-11 1
.names data_tehb.dataReg[18] dataFromMem[18] data_tehb.control.ins_ready data_tehb.outs[18]
1-0 1
-11 1
.names data_tehb.dataReg[19] dataFromMem[19] data_tehb.control.ins_ready data_tehb.outs[19]
1-0 1
-11 1
.names data_tehb.dataReg[20] dataFromMem[20] data_tehb.control.ins_ready data_tehb.outs[20]
1-0 1
-11 1
.names data_tehb.dataReg[21] dataFromMem[21] data_tehb.control.ins_ready data_tehb.outs[21]
1-0 1
-11 1
.names data_tehb.dataReg[22] dataFromMem[22] data_tehb.control.ins_ready data_tehb.outs[22]
1-0 1
-11 1
.names data_tehb.dataReg[23] dataFromMem[23] data_tehb.control.ins_ready data_tehb.outs[23]
1-0 1
-11 1
.names data_tehb.dataReg[24] dataFromMem[24] data_tehb.control.ins_ready data_tehb.outs[24]
1-0 1
-11 1
.names data_tehb.dataReg[25] dataFromMem[25] data_tehb.control.ins_ready data_tehb.outs[25]
1-0 1
-11 1
.names data_tehb.dataReg[26] dataFromMem[26] data_tehb.control.ins_ready data_tehb.outs[26]
1-0 1
-11 1
.names data_tehb.dataReg[27] dataFromMem[27] data_tehb.control.ins_ready data_tehb.outs[27]
1-0 1
-11 1
.names data_tehb.dataReg[28] dataFromMem[28] data_tehb.control.ins_ready data_tehb.outs[28]
1-0 1
-11 1
.names data_tehb.dataReg[29] dataFromMem[29] data_tehb.control.ins_ready data_tehb.outs[29]
1-0 1
-11 1
.names data_tehb.dataReg[30] dataFromMem[30] data_tehb.control.ins_ready data_tehb.outs[30]
1-0 1
-11 1
.names data_tehb.dataReg[0] dataFromMem[0] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[0]
1-0 1
-11 1
.names data_tehb.dataReg[1] dataFromMem[1] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[1]
1-0 1
-11 1
.names data_tehb.dataReg[2] dataFromMem[2] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[2]
1-0 1
-11 1
.names data_tehb.dataReg[3] dataFromMem[3] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[3]
1-0 1
-11 1
.names data_tehb.dataReg[4] dataFromMem[4] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[4]
1-0 1
-11 1
.names data_tehb.dataReg[5] dataFromMem[5] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[5]
1-0 1
-11 1
.names data_tehb.dataReg[6] dataFromMem[6] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[6]
1-0 1
-11 1
.names data_tehb.dataReg[7] dataFromMem[7] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[7]
1-0 1
-11 1
.names data_tehb.dataReg[8] dataFromMem[8] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[8]
1-0 1
-11 1
.names data_tehb.dataReg[9] dataFromMem[9] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[9]
1-0 1
-11 1
.names data_tehb.dataReg[10] dataFromMem[10] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[10]
1-0 1
-11 1
.names data_tehb.dataReg[11] dataFromMem[11] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[11]
1-0 1
-11 1
.names data_tehb.dataReg[12] dataFromMem[12] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[12]
1-0 1
-11 1
.names data_tehb.dataReg[13] dataFromMem[13] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[13]
1-0 1
-11 1
.names data_tehb.dataReg[14] dataFromMem[14] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[14]
1-0 1
-11 1
.names data_tehb.dataReg[15] dataFromMem[15] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[15]
1-0 1
-11 1
.names data_tehb.dataReg[16] dataFromMem[16] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[16]
1-0 1
-11 1
.names data_tehb.dataReg[17] dataFromMem[17] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[17]
1-0 1
-11 1
.names data_tehb.dataReg[18] dataFromMem[18] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[18]
1-0 1
-11 1
.names data_tehb.dataReg[19] dataFromMem[19] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[19]
1-0 1
-11 1
.names data_tehb.dataReg[20] dataFromMem[20] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[20]
1-0 1
-11 1
.names data_tehb.dataReg[21] dataFromMem[21] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[21]
1-0 1
-11 1
.names data_tehb.dataReg[22] dataFromMem[22] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[22]
1-0 1
-11 1
.names data_tehb.dataReg[23] dataFromMem[23] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[23]
1-0 1
-11 1
.names data_tehb.dataReg[24] dataFromMem[24] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[24]
1-0 1
-11 1
.names data_tehb.dataReg[25] dataFromMem[25] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[25]
1-0 1
-11 1
.names data_tehb.dataReg[26] dataFromMem[26] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[26]
1-0 1
-11 1
.names data_tehb.dataReg[27] dataFromMem[27] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[27]
1-0 1
-11 1
.names data_tehb.dataReg[28] dataFromMem[28] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[28]
1-0 1
-11 1
.names data_tehb.dataReg[29] dataFromMem[29] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[29]
1-0 1
-11 1
.names data_tehb.dataReg[30] dataFromMem[30] data_tehb.regEnable $flatten\data_tehb.$procmux$28_Y[30]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[0] $false rst $flatten\data_tehb.$0\dataReg[30:0][0]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[1] $false rst $flatten\data_tehb.$0\dataReg[30:0][1]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[2] $false rst $flatten\data_tehb.$0\dataReg[30:0][2]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[3] $false rst $flatten\data_tehb.$0\dataReg[30:0][3]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[4] $false rst $flatten\data_tehb.$0\dataReg[30:0][4]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[5] $false rst $flatten\data_tehb.$0\dataReg[30:0][5]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[6] $false rst $flatten\data_tehb.$0\dataReg[30:0][6]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[7] $false rst $flatten\data_tehb.$0\dataReg[30:0][7]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[8] $false rst $flatten\data_tehb.$0\dataReg[30:0][8]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[9] $false rst $flatten\data_tehb.$0\dataReg[30:0][9]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[10] $false rst $flatten\data_tehb.$0\dataReg[30:0][10]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[11] $false rst $flatten\data_tehb.$0\dataReg[30:0][11]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[12] $false rst $flatten\data_tehb.$0\dataReg[30:0][12]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[13] $false rst $flatten\data_tehb.$0\dataReg[30:0][13]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[14] $false rst $flatten\data_tehb.$0\dataReg[30:0][14]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[15] $false rst $flatten\data_tehb.$0\dataReg[30:0][15]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[16] $false rst $flatten\data_tehb.$0\dataReg[30:0][16]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[17] $false rst $flatten\data_tehb.$0\dataReg[30:0][17]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[18] $false rst $flatten\data_tehb.$0\dataReg[30:0][18]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[19] $false rst $flatten\data_tehb.$0\dataReg[30:0][19]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[20] $false rst $flatten\data_tehb.$0\dataReg[30:0][20]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[21] $false rst $flatten\data_tehb.$0\dataReg[30:0][21]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[22] $false rst $flatten\data_tehb.$0\dataReg[30:0][22]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[23] $false rst $flatten\data_tehb.$0\dataReg[30:0][23]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[24] $false rst $flatten\data_tehb.$0\dataReg[30:0][24]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[25] $false rst $flatten\data_tehb.$0\dataReg[30:0][25]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[26] $false rst $flatten\data_tehb.$0\dataReg[30:0][26]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[27] $false rst $flatten\data_tehb.$0\dataReg[30:0][27]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[28] $false rst $flatten\data_tehb.$0\dataReg[30:0][28]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[29] $false rst $flatten\data_tehb.$0\dataReg[30:0][29]
1-0 1
-11 1
.names $flatten\data_tehb.$procmux$28_Y[30] $false rst $flatten\data_tehb.$0\dataReg[30:0][30]
1-0 1
-11 1
.names dataOut_ready $flatten\data_tehb.$not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$2_Y
0 1
.names data_tehb.control.ins_ready dataFromMem_valid $flatten\data_tehb.$and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$1_Y
11 1
.names $flatten\data_tehb.$and$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$1_Y $flatten\data_tehb.$not$/home/ubuntu/dynamatic/data/verilog/handshake/tehb.v:30$2_Y data_tehb.regEnable
11 1
.latch $flatten\data_tehb.\control.$0\fullReg[0:0] data_tehb.control.fullReg re clk 0
.names $flatten\data_tehb.\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y $false rst $flatten\data_tehb.\control.$0\fullReg[0:0]
1-0 1
-11 1
.names dataOut_ready $flatten\data_tehb.\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y
0 1
.names data_tehb.control.fullReg data_tehb.control.ins_ready
0 1
.names data_tehb.control.outs_valid $flatten\data_tehb.\control.$not$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$15_Y $flatten\data_tehb.\control.$and$/home/ubuntu/dynamatic/data/verilog/handshake/dataless/tehb.v:18$16_Y
11 1
.names dataFromMem_valid data_tehb.control.fullReg data_tehb.control.outs_valid
1- 1
-1 1
.names rst addr_tehb.rst
1 1
.names addr_tehb.control.ins_ready addr_tehb.regNotFull
1 1
.names addr_tehb.control.outs_valid addr_tehb.outs_valid
1 1
.names addrOut_ready addr_tehb.outs_ready
1 1
.names addrIn_valid addr_tehb.ins_valid
1 1
.names addr_tehb.control.ins_ready addr_tehb.ins_ready
1 1
.names addrIn[0] addr_tehb.ins[0]
1 1
.names addrIn[1] addr_tehb.ins[1]
1 1
.names addrIn[2] addr_tehb.ins[2]
1 1
.names addrIn[3] addr_tehb.ins[3]
1 1
.names addrIn[4] addr_tehb.ins[4]
1 1
.names addrIn[5] addr_tehb.ins[5]
1 1
.names addrIn[6] addr_tehb.ins[6]
1 1
.names addrIn[7] addr_tehb.ins[7]
1 1
.names addrIn[8] addr_tehb.ins[8]
1 1
.names addrIn[9] addr_tehb.ins[9]
1 1
.names addrIn[10] addr_tehb.ins[10]
1 1
.names addrIn[11] addr_tehb.ins[11]
1 1
.names addrIn[12] addr_tehb.ins[12]
1 1
.names addrIn[13] addr_tehb.ins[13]
1 1
.names addrIn[14] addr_tehb.ins[14]
1 1
.names addrIn[15] addr_tehb.ins[15]
1 1
.names addrIn[16] addr_tehb.ins[16]
1 1
.names addrIn[17] addr_tehb.ins[17]
1 1
.names addrIn[18] addr_tehb.ins[18]
1 1
.names addrIn[19] addr_tehb.ins[19]
1 1
.names addrIn[20] addr_tehb.ins[20]
1 1
.names addrIn[21] addr_tehb.ins[21]
1 1
.names addrIn[22] addr_tehb.ins[22]
1 1
.names clk addr_tehb.clk
1 1
.names clk addr_tehb.control.clk
1 1
.names addrIn_valid addr_tehb.control.ins_valid
1 1
.names addrOut_ready addr_tehb.control.outs_ready
1 1
.names rst addr_tehb.control.rst
1 1
.names rst data_tehb.rst
1 1
.names data_tehb.control.ins_ready data_tehb.regNotFull
1 1
.names data_tehb.control.outs_valid data_tehb.outs_valid
1 1
.names dataOut_ready data_tehb.outs_ready
1 1
.names dataFromMem_valid data_tehb.ins_valid
1 1
.names data_tehb.control.ins_ready data_tehb.ins_ready
1 1
.names dataFromMem[0] data_tehb.ins[0]
1 1
.names dataFromMem[1] data_tehb.ins[1]
1 1
.names dataFromMem[2] data_tehb.ins[2]
1 1
.names dataFromMem[3] data_tehb.ins[3]
1 1
.names dataFromMem[4] data_tehb.ins[4]
1 1
.names dataFromMem[5] data_tehb.ins[5]
1 1
.names dataFromMem[6] data_tehb.ins[6]
1 1
.names dataFromMem[7] data_tehb.ins[7]
1 1
.names dataFromMem[8] data_tehb.ins[8]
1 1
.names dataFromMem[9] data_tehb.ins[9]
1 1
.names dataFromMem[10] data_tehb.ins[10]
1 1
.names dataFromMem[11] data_tehb.ins[11]
1 1
.names dataFromMem[12] data_tehb.ins[12]
1 1
.names dataFromMem[13] data_tehb.ins[13]
1 1
.names dataFromMem[14] data_tehb.ins[14]
1 1
.names dataFromMem[15] data_tehb.ins[15]
1 1
.names dataFromMem[16] data_tehb.ins[16]
1 1
.names dataFromMem[17] data_tehb.ins[17]
1 1
.names dataFromMem[18] data_tehb.ins[18]
1 1
.names dataFromMem[19] data_tehb.ins[19]
1 1
.names dataFromMem[20] data_tehb.ins[20]
1 1
.names dataFromMem[21] data_tehb.ins[21]
1 1
.names dataFromMem[22] data_tehb.ins[22]
1 1
.names dataFromMem[23] data_tehb.ins[23]
1 1
.names dataFromMem[24] data_tehb.ins[24]
1 1
.names dataFromMem[25] data_tehb.ins[25]
1 1
.names dataFromMem[26] data_tehb.ins[26]
1 1
.names dataFromMem[27] data_tehb.ins[27]
1 1
.names dataFromMem[28] data_tehb.ins[28]
1 1
.names dataFromMem[29] data_tehb.ins[29]
1 1
.names dataFromMem[30] data_tehb.ins[30]
1 1
.names clk data_tehb.clk
1 1
.names clk data_tehb.control.clk
1 1
.names dataFromMem_valid data_tehb.control.ins_valid
1 1
.names dataOut_ready data_tehb.control.outs_ready
1 1
.names rst data_tehb.control.rst
1 1
.names addr_tehb.control.ins_ready addrIn_ready
1 1
.names addr_tehb.outs[0] addrOut[0]
1 1
.names addr_tehb.outs[1] addrOut[1]
1 1
.names addr_tehb.outs[2] addrOut[2]
1 1
.names addr_tehb.outs[3] addrOut[3]
1 1
.names addr_tehb.outs[4] addrOut[4]
1 1
.names addr_tehb.outs[5] addrOut[5]
1 1
.names addr_tehb.outs[6] addrOut[6]
1 1
.names addr_tehb.outs[7] addrOut[7]
1 1
.names addr_tehb.outs[8] addrOut[8]
1 1
.names addr_tehb.outs[9] addrOut[9]
1 1
.names addr_tehb.outs[10] addrOut[10]
1 1
.names addr_tehb.outs[11] addrOut[11]
1 1
.names addr_tehb.outs[12] addrOut[12]
1 1
.names addr_tehb.outs[13] addrOut[13]
1 1
.names addr_tehb.outs[14] addrOut[14]
1 1
.names addr_tehb.outs[15] addrOut[15]
1 1
.names addr_tehb.outs[16] addrOut[16]
1 1
.names addr_tehb.outs[17] addrOut[17]
1 1
.names addr_tehb.outs[18] addrOut[18]
1 1
.names addr_tehb.outs[19] addrOut[19]
1 1
.names addr_tehb.outs[20] addrOut[20]
1 1
.names addr_tehb.outs[21] addrOut[21]
1 1
.names addr_tehb.outs[22] addrOut[22]
1 1
.names addr_tehb.control.outs_valid addrOut_valid
1 1
.names data_tehb.control.ins_ready dataFromMem_ready
1 1
.names data_tehb.outs[0] dataOut[0]
1 1
.names data_tehb.outs[1] dataOut[1]
1 1
.names data_tehb.outs[2] dataOut[2]
1 1
.names data_tehb.outs[3] dataOut[3]
1 1
.names data_tehb.outs[4] dataOut[4]
1 1
.names data_tehb.outs[5] dataOut[5]
1 1
.names data_tehb.outs[6] dataOut[6]
1 1
.names data_tehb.outs[7] dataOut[7]
1 1
.names data_tehb.outs[8] dataOut[8]
1 1
.names data_tehb.outs[9] dataOut[9]
1 1
.names data_tehb.outs[10] dataOut[10]
1 1
.names data_tehb.outs[11] dataOut[11]
1 1
.names data_tehb.outs[12] dataOut[12]
1 1
.names data_tehb.outs[13] dataOut[13]
1 1
.names data_tehb.outs[14] dataOut[14]
1 1
.names data_tehb.outs[15] dataOut[15]
1 1
.names data_tehb.outs[16] dataOut[16]
1 1
.names data_tehb.outs[17] dataOut[17]
1 1
.names data_tehb.outs[18] dataOut[18]
1 1
.names data_tehb.outs[19] dataOut[19]
1 1
.names data_tehb.outs[20] dataOut[20]
1 1
.names data_tehb.outs[21] dataOut[21]
1 1
.names data_tehb.outs[22] dataOut[22]
1 1
.names data_tehb.outs[23] dataOut[23]
1 1
.names data_tehb.outs[24] dataOut[24]
1 1
.names data_tehb.outs[25] dataOut[25]
1 1
.names data_tehb.outs[26] dataOut[26]
1 1
.names data_tehb.outs[27] dataOut[27]
1 1
.names data_tehb.outs[28] dataOut[28]
1 1
.names data_tehb.outs[29] dataOut[29]
1 1
.names data_tehb.outs[30] dataOut[30]
1 1
.names data_tehb.control.outs_valid dataOut_valid
1 1
.end
