# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:03 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins_valid[0] ins_valid[1] ins_valid[2] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs_valid index[0] index[1] index_valid

.latch        n62 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n67 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n72 control.tehb.dataReg[0]  0
.latch        n77 control.tehb.dataReg[1]  0
.latch        n82 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n47
01 1
.names control.tehb.control.fullReg new_n47 ins_ready[1]
01 1
.names ins_valid[0] new_n47 new_n49
00 1
.names ins_valid[2] new_n49 new_n50
11 1
.names control.tehb.control.fullReg new_n50 ins_ready[2]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n52
11 1
.names ins_ready[1] new_n52 index[0]
00 0
.names ins[0] index[0] new_n54
10 1
.names ins[4] index[0] new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n57
11 1
.names ins_ready[2] new_n57 index[1]
00 0
.names new_n56 index[1] new_n59
00 1
.names ins[8] index[0] new_n60
10 1
.names index[1] new_n60 new_n61
11 1
.names new_n59 new_n61 outs[0]
00 0
.names ins[1] index[0] new_n63
10 1
.names ins[5] index[0] new_n64
11 1
.names new_n63 new_n64 new_n65
00 1
.names index[1] new_n65 new_n66
00 1
.names ins[9] index[0] new_n67_1
10 1
.names index[1] new_n67_1 new_n68
11 1
.names new_n66 new_n68 outs[1]
00 0
.names ins[2] index[0] new_n70
10 1
.names ins[6] index[0] new_n71
11 1
.names new_n70 new_n71 new_n72_1
00 1
.names index[1] new_n72_1 new_n73
00 1
.names ins[10] index[0] new_n74
10 1
.names index[1] new_n74 new_n75
11 1
.names new_n73 new_n75 outs[2]
00 0
.names ins[3] index[0] new_n77_1
10 1
.names ins[7] index[0] new_n78
11 1
.names new_n77_1 new_n78 new_n79
00 1
.names index[1] new_n79 new_n80
00 1
.names ins[11] index[0] new_n81
10 1
.names index[1] new_n81 new_n82_1
11 1
.names new_n80 new_n82_1 outs[3]
00 0
.names new_n49 new_n50 new_n84
00 1
.names new_n50 new_n84 new_n85
00 1
.names control.tehb.control.fullReg new_n85 new_n86
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n86 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n86 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n89
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n90
01 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 new_n92
00 1
.names new_n86 new_n92 n82
01 1
.names new_n89 n82 n62
01 0
.names new_n90 n82 n67
01 0
.names control.tehb.control.fullReg new_n91 new_n96
00 1
.names new_n85 new_n96 new_n97
01 1
.names control.tehb.dataReg[0] new_n97 new_n98
10 1
.names new_n47 new_n97 new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names rst new_n100 n72
00 1
.names control.tehb.dataReg[1] new_n97 new_n102
10 1
.names new_n50 new_n97 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names rst new_n104 n77
00 1
.end
