# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:48 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs_valid

.latch        n94 Memory[0][0]  2
.latch        n99 Memory[0][1]  2
.latch       n104 Memory[0][2]  2
.latch       n109 Memory[0][3]  2
.latch       n114 Memory[0][4]  2
.latch       n119 Memory[0][5]  2
.latch       n124 Memory[0][6]  2
.latch       n129 Memory[0][7]  2
.latch       n134 Memory[0][8]  2
.latch       n139 Memory[0][9]  2
.latch       n144 Memory[0][10]  2
.latch       n149 Memory[0][11]  2
.latch       n154 Memory[0][12]  2
.latch       n159 Memory[0][13]  2
.latch       n164 Memory[0][14]  2
.latch       n169 Memory[0][15]  2
.latch       n174 Memory[0][16]  2
.latch       n179 Memory[0][17]  2
.latch       n184 Memory[0][18]  2
.latch       n189 Memory[0][19]  2
.latch       n194 Memory[1][0]  2
.latch       n199 Memory[1][1]  2
.latch       n204 Memory[1][2]  2
.latch       n209 Memory[1][3]  2
.latch       n214 Memory[1][4]  2
.latch       n219 Memory[1][5]  2
.latch       n224 Memory[1][6]  2
.latch       n229 Memory[1][7]  2
.latch       n234 Memory[1][8]  2
.latch       n239 Memory[1][9]  2
.latch       n244 Memory[1][10]  2
.latch       n249 Memory[1][11]  2
.latch       n254 Memory[1][12]  2
.latch       n259 Memory[1][13]  2
.latch       n264 Memory[1][14]  2
.latch       n269 Memory[1][15]  2
.latch       n274 Memory[1][16]  2
.latch       n279 Memory[1][17]  2
.latch       n284 Memory[1][18]  2
.latch       n289 Memory[1][19]  2
.latch       n294 control.valid_reg[0]  2
.latch       n299 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n174_1
10 1
.names ins[0] ins_ready new_n175
11 1
.names new_n174_1 new_n175 n94
00 0
.names Memory[0][1] ins_ready new_n177
10 1
.names ins[1] ins_ready new_n178
11 1
.names new_n177 new_n178 n99
00 0
.names Memory[0][2] ins_ready new_n180
10 1
.names ins[2] ins_ready new_n181
11 1
.names new_n180 new_n181 n104
00 0
.names Memory[0][3] ins_ready new_n183
10 1
.names ins[3] ins_ready new_n184_1
11 1
.names new_n183 new_n184_1 n109
00 0
.names Memory[0][4] ins_ready new_n186
10 1
.names ins[4] ins_ready new_n187
11 1
.names new_n186 new_n187 n114
00 0
.names Memory[0][5] ins_ready new_n189_1
10 1
.names ins[5] ins_ready new_n190
11 1
.names new_n189_1 new_n190 n119
00 0
.names Memory[0][6] ins_ready new_n192
10 1
.names ins[6] ins_ready new_n193
11 1
.names new_n192 new_n193 n124
00 0
.names Memory[0][7] ins_ready new_n195
10 1
.names ins[7] ins_ready new_n196
11 1
.names new_n195 new_n196 n129
00 0
.names Memory[0][8] ins_ready new_n198
10 1
.names ins[8] ins_ready new_n199_1
11 1
.names new_n198 new_n199_1 n134
00 0
.names Memory[0][9] ins_ready new_n201
10 1
.names ins[9] ins_ready new_n202
11 1
.names new_n201 new_n202 n139
00 0
.names Memory[0][10] ins_ready new_n204_1
10 1
.names ins[10] ins_ready new_n205
11 1
.names new_n204_1 new_n205 n144
00 0
.names Memory[0][11] ins_ready new_n207
10 1
.names ins[11] ins_ready new_n208
11 1
.names new_n207 new_n208 n149
00 0
.names Memory[0][12] ins_ready new_n210
10 1
.names ins[12] ins_ready new_n211
11 1
.names new_n210 new_n211 n154
00 0
.names Memory[0][13] ins_ready new_n213
10 1
.names ins[13] ins_ready new_n214_1
11 1
.names new_n213 new_n214_1 n159
00 0
.names Memory[0][14] ins_ready new_n216
10 1
.names ins[14] ins_ready new_n217
11 1
.names new_n216 new_n217 n164
00 0
.names Memory[0][15] ins_ready new_n219_1
10 1
.names ins[15] ins_ready new_n220
11 1
.names new_n219_1 new_n220 n169
00 0
.names Memory[0][16] ins_ready new_n222
10 1
.names ins[16] ins_ready new_n223
11 1
.names new_n222 new_n223 n174
00 0
.names Memory[0][17] ins_ready new_n225
10 1
.names ins[17] ins_ready new_n226
11 1
.names new_n225 new_n226 n179
00 0
.names Memory[0][18] ins_ready new_n228
10 1
.names ins[18] ins_ready new_n229_1
11 1
.names new_n228 new_n229_1 n184
00 0
.names Memory[0][19] ins_ready new_n231
10 1
.names ins[19] ins_ready new_n232
11 1
.names new_n231 new_n232 n189
00 0
.names Memory[1][0] ins_ready new_n234_1
10 1
.names Memory[0][0] ins_ready new_n235
11 1
.names new_n234_1 new_n235 n194
00 0
.names Memory[1][1] ins_ready new_n237
10 1
.names Memory[0][1] ins_ready new_n238
11 1
.names new_n237 new_n238 n199
00 0
.names Memory[1][2] ins_ready new_n240
10 1
.names Memory[0][2] ins_ready new_n241
11 1
.names new_n240 new_n241 n204
00 0
.names Memory[1][3] ins_ready new_n243
10 1
.names Memory[0][3] ins_ready new_n244_1
11 1
.names new_n243 new_n244_1 n209
00 0
.names Memory[1][4] ins_ready new_n246
10 1
.names Memory[0][4] ins_ready new_n247
11 1
.names new_n246 new_n247 n214
00 0
.names Memory[1][5] ins_ready new_n249_1
10 1
.names Memory[0][5] ins_ready new_n250
11 1
.names new_n249_1 new_n250 n219
00 0
.names Memory[1][6] ins_ready new_n252
10 1
.names Memory[0][6] ins_ready new_n253
11 1
.names new_n252 new_n253 n224
00 0
.names Memory[1][7] ins_ready new_n255
10 1
.names Memory[0][7] ins_ready new_n256
11 1
.names new_n255 new_n256 n229
00 0
.names Memory[1][8] ins_ready new_n258
10 1
.names Memory[0][8] ins_ready new_n259_1
11 1
.names new_n258 new_n259_1 n234
00 0
.names Memory[1][9] ins_ready new_n261
10 1
.names Memory[0][9] ins_ready new_n262
11 1
.names new_n261 new_n262 n239
00 0
.names Memory[1][10] ins_ready new_n264_1
10 1
.names Memory[0][10] ins_ready new_n265
11 1
.names new_n264_1 new_n265 n244
00 0
.names Memory[1][11] ins_ready new_n267
10 1
.names Memory[0][11] ins_ready new_n268
11 1
.names new_n267 new_n268 n249
00 0
.names Memory[1][12] ins_ready new_n270
10 1
.names Memory[0][12] ins_ready new_n271
11 1
.names new_n270 new_n271 n254
00 0
.names Memory[1][13] ins_ready new_n273
10 1
.names Memory[0][13] ins_ready new_n274_1
11 1
.names new_n273 new_n274_1 n259
00 0
.names Memory[1][14] ins_ready new_n276
10 1
.names Memory[0][14] ins_ready new_n277
11 1
.names new_n276 new_n277 n264
00 0
.names Memory[1][15] ins_ready new_n279_1
10 1
.names Memory[0][15] ins_ready new_n280
11 1
.names new_n279_1 new_n280 n269
00 0
.names Memory[1][16] ins_ready new_n282
10 1
.names Memory[0][16] ins_ready new_n283
11 1
.names new_n282 new_n283 n274
00 0
.names Memory[1][17] ins_ready new_n285
10 1
.names Memory[0][17] ins_ready new_n286
11 1
.names new_n285 new_n286 n279
00 0
.names Memory[1][18] ins_ready new_n288
10 1
.names Memory[0][18] ins_ready new_n289_1
11 1
.names new_n288 new_n289_1 n284
00 0
.names Memory[1][19] ins_ready new_n291
10 1
.names Memory[0][19] ins_ready new_n292
11 1
.names new_n291 new_n292 n289
00 0
.names control.valid_reg[0] ins_ready new_n294_1
10 1
.names ins_valid ins_ready new_n295
11 1
.names new_n294_1 new_n295 new_n296
00 1
.names rst new_n296 n294
00 1
.names control.valid_reg[0] ins_ready new_n298
01 1
.names rst new_n298 n299
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names Memory[1][3] outs[3]
1 1
.names Memory[1][4] outs[4]
1 1
.names Memory[1][5] outs[5]
1 1
.names Memory[1][6] outs[6]
1 1
.names Memory[1][7] outs[7]
1 1
.names Memory[1][8] outs[8]
1 1
.names Memory[1][9] outs[9]
1 1
.names Memory[1][10] outs[10]
1 1
.names Memory[1][11] outs[11]
1 1
.names Memory[1][12] outs[12]
1 1
.names Memory[1][13] outs[13]
1 1
.names Memory[1][14] outs[14]
1 1
.names Memory[1][15] outs[15]
1 1
.names Memory[1][16] outs[16]
1 1
.names Memory[1][17] outs[17]
1 1
.names Memory[1][18] outs[18]
1 1
.names Memory[1][19] outs[19]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
