# Benchmark "mux" written by ABC on Sun Jul 13 20:28:51 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins_valid[0] \
 ins_valid[1] ins_valid[2] index[0] index[1] index[2] index_valid \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] \
 outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] outs_valid
.names index[1] index[2] new_n84
00 1
.names index_valid new_n84 new_n85
11 1
.names ins_valid[0] index[0] new_n86
10 1
.names new_n85 new_n86 new_n87
11 1
.names outs_ready new_n87 new_n88
11 1
.names ins_valid[0] new_n88 new_n89
10 1
.names rst new_n89 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n91
11 1
.names new_n85 new_n91 new_n92
11 1
.names outs_ready new_n92 new_n93
11 1
.names ins_valid[1] new_n93 new_n94
10 1
.names rst new_n94 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n96
10 1
.names index[1] index[2] new_n97
10 1
.names index_valid new_n97 new_n98
11 1
.names new_n96 new_n98 new_n99
11 1
.names outs_ready new_n99 new_n100
11 1
.names ins_valid[2] new_n100 new_n101
10 1
.names rst new_n101 ins_ready[2]
00 1
.names new_n87 new_n92 new_n103
00 1
.names new_n99 new_n103 new_n104
01 1
.names rst new_n104 outs_valid
00 1
.names outs_ready outs_valid new_n106
11 1
.names index_valid new_n106 index_ready
10 0
.names ins[0] new_n99 new_n108
10 1
.names ins[34] new_n99 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names new_n92 new_n110 new_n111
00 1
.names ins[17] new_n92 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n87 new_n113 new_n114
00 1
.names ins[0] new_n87 new_n115
11 1
.names new_n114 new_n115 new_n116
00 1
.names rst new_n116 outs[0]
00 1
.names ins[1] new_n99 new_n118
10 1
.names ins[35] new_n99 new_n119
11 1
.names new_n118 new_n119 new_n120
00 1
.names new_n92 new_n120 new_n121
00 1
.names ins[18] new_n92 new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n87 new_n123 new_n124
00 1
.names ins[1] new_n87 new_n125
11 1
.names new_n124 new_n125 new_n126
00 1
.names rst new_n126 outs[1]
00 1
.names ins[2] new_n99 new_n128
10 1
.names ins[36] new_n99 new_n129
11 1
.names new_n128 new_n129 new_n130
00 1
.names new_n92 new_n130 new_n131
00 1
.names ins[19] new_n92 new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n87 new_n133 new_n134
00 1
.names ins[2] new_n87 new_n135
11 1
.names new_n134 new_n135 new_n136
00 1
.names rst new_n136 outs[2]
00 1
.names ins[3] new_n99 new_n138
10 1
.names ins[37] new_n99 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n92 new_n140 new_n141
00 1
.names ins[20] new_n92 new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names new_n87 new_n143 new_n144
00 1
.names ins[3] new_n87 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names rst new_n146 outs[3]
00 1
.names ins[4] new_n99 new_n148
10 1
.names ins[38] new_n99 new_n149
11 1
.names new_n148 new_n149 new_n150
00 1
.names new_n92 new_n150 new_n151
00 1
.names ins[21] new_n92 new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names new_n87 new_n153 new_n154
00 1
.names ins[4] new_n87 new_n155
11 1
.names new_n154 new_n155 new_n156
00 1
.names rst new_n156 outs[4]
00 1
.names ins[5] new_n99 new_n158
10 1
.names ins[39] new_n99 new_n159
11 1
.names new_n158 new_n159 new_n160
00 1
.names new_n92 new_n160 new_n161
00 1
.names ins[22] new_n92 new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n87 new_n163 new_n164
00 1
.names ins[5] new_n87 new_n165
11 1
.names new_n164 new_n165 new_n166
00 1
.names rst new_n166 outs[5]
00 1
.names ins[6] new_n99 new_n168
10 1
.names ins[40] new_n99 new_n169
11 1
.names new_n168 new_n169 new_n170
00 1
.names new_n92 new_n170 new_n171
00 1
.names ins[23] new_n92 new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n87 new_n173 new_n174
00 1
.names ins[6] new_n87 new_n175
11 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 outs[6]
00 1
.names ins[7] new_n99 new_n178
10 1
.names ins[41] new_n99 new_n179
11 1
.names new_n178 new_n179 new_n180
00 1
.names new_n92 new_n180 new_n181
00 1
.names ins[24] new_n92 new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n87 new_n183 new_n184
00 1
.names ins[7] new_n87 new_n185
11 1
.names new_n184 new_n185 new_n186
00 1
.names rst new_n186 outs[7]
00 1
.names ins[8] new_n99 new_n188
10 1
.names ins[42] new_n99 new_n189
11 1
.names new_n188 new_n189 new_n190
00 1
.names new_n92 new_n190 new_n191
00 1
.names ins[25] new_n92 new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n87 new_n193 new_n194
00 1
.names ins[8] new_n87 new_n195
11 1
.names new_n194 new_n195 new_n196
00 1
.names rst new_n196 outs[8]
00 1
.names ins[9] new_n99 new_n198
10 1
.names ins[43] new_n99 new_n199
11 1
.names new_n198 new_n199 new_n200
00 1
.names new_n92 new_n200 new_n201
00 1
.names ins[26] new_n92 new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n87 new_n203 new_n204
00 1
.names ins[9] new_n87 new_n205
11 1
.names new_n204 new_n205 new_n206
00 1
.names rst new_n206 outs[9]
00 1
.names ins[10] new_n99 new_n208
10 1
.names ins[44] new_n99 new_n209
11 1
.names new_n208 new_n209 new_n210
00 1
.names new_n92 new_n210 new_n211
00 1
.names ins[27] new_n92 new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n87 new_n213 new_n214
00 1
.names ins[10] new_n87 new_n215
11 1
.names new_n214 new_n215 new_n216
00 1
.names rst new_n216 outs[10]
00 1
.names ins[11] new_n99 new_n218
10 1
.names ins[45] new_n99 new_n219
11 1
.names new_n218 new_n219 new_n220
00 1
.names new_n92 new_n220 new_n221
00 1
.names ins[28] new_n92 new_n222
11 1
.names new_n221 new_n222 new_n223
00 1
.names new_n87 new_n223 new_n224
00 1
.names ins[11] new_n87 new_n225
11 1
.names new_n224 new_n225 new_n226
00 1
.names rst new_n226 outs[11]
00 1
.names ins[12] new_n99 new_n228
10 1
.names ins[46] new_n99 new_n229
11 1
.names new_n228 new_n229 new_n230
00 1
.names new_n92 new_n230 new_n231
00 1
.names ins[29] new_n92 new_n232
11 1
.names new_n231 new_n232 new_n233
00 1
.names new_n87 new_n233 new_n234
00 1
.names ins[12] new_n87 new_n235
11 1
.names new_n234 new_n235 new_n236
00 1
.names rst new_n236 outs[12]
00 1
.names ins[13] new_n99 new_n238
10 1
.names ins[47] new_n99 new_n239
11 1
.names new_n238 new_n239 new_n240
00 1
.names new_n92 new_n240 new_n241
00 1
.names ins[30] new_n92 new_n242
11 1
.names new_n241 new_n242 new_n243
00 1
.names new_n87 new_n243 new_n244
00 1
.names ins[13] new_n87 new_n245
11 1
.names new_n244 new_n245 new_n246
00 1
.names rst new_n246 outs[13]
00 1
.names ins[14] new_n99 new_n248
10 1
.names ins[48] new_n99 new_n249
11 1
.names new_n248 new_n249 new_n250
00 1
.names new_n92 new_n250 new_n251
00 1
.names ins[31] new_n92 new_n252
11 1
.names new_n251 new_n252 new_n253
00 1
.names new_n87 new_n253 new_n254
00 1
.names ins[14] new_n87 new_n255
11 1
.names new_n254 new_n255 new_n256
00 1
.names rst new_n256 outs[14]
00 1
.names ins[15] new_n99 new_n258
10 1
.names ins[49] new_n99 new_n259
11 1
.names new_n258 new_n259 new_n260
00 1
.names new_n92 new_n260 new_n261
00 1
.names ins[32] new_n92 new_n262
11 1
.names new_n261 new_n262 new_n263
00 1
.names new_n87 new_n263 new_n264
00 1
.names ins[15] new_n87 new_n265
11 1
.names new_n264 new_n265 new_n266
00 1
.names rst new_n266 outs[15]
00 1
.names ins[16] new_n99 new_n268
10 1
.names ins[50] new_n99 new_n269
11 1
.names new_n268 new_n269 new_n270
00 1
.names new_n92 new_n270 new_n271
00 1
.names ins[33] new_n92 new_n272
11 1
.names new_n271 new_n272 new_n273
00 1
.names new_n87 new_n273 new_n274
00 1
.names ins[16] new_n87 new_n275
11 1
.names new_n274 new_n275 new_n276
00 1
.names rst new_n276 outs[16]
00 1
.end
