# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:34 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs_valid index[0] index[1] index_valid

.latch       n134 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n139 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n144 control.tehb.dataReg[0]  0
.latch       n149 control.tehb.dataReg[1]  0
.latch       n154 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n83
01 1
.names control.tehb.control.fullReg new_n83 ins_ready[1]
01 1
.names ins_valid[0] new_n83 new_n85
00 1
.names ins_valid[2] new_n85 new_n86
11 1
.names control.tehb.control.fullReg new_n86 ins_ready[2]
01 1
.names ins_valid[3] new_n85 new_n88
11 1
.names new_n86 new_n88 new_n89
01 1
.names control.tehb.control.fullReg new_n89 ins_ready[3]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n91
11 1
.names new_n86 new_n89 new_n92
00 1
.names control.tehb.control.fullReg new_n92 new_n93
00 1
.names new_n91 new_n93 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n95
11 1
.names new_n83 new_n89 new_n96
00 1
.names control.tehb.control.fullReg new_n96 new_n97
00 1
.names new_n95 new_n97 index[0]
00 0
.names ins[10] index[0] new_n99
11 1
.names ins[0] index[0] new_n100
10 1
.names new_n99 new_n100 new_n101
00 1
.names index[1] new_n101 new_n102
00 1
.names ins[20] index[0] new_n103
10 1
.names ins[30] index[0] new_n104
11 1
.names new_n103 new_n104 new_n105
00 1
.names index[1] new_n105 new_n106
10 1
.names new_n102 new_n106 outs[0]
00 0
.names ins[11] index[0] new_n108
11 1
.names ins[1] index[0] new_n109
10 1
.names new_n108 new_n109 new_n110
00 1
.names index[1] new_n110 new_n111
00 1
.names ins[21] index[0] new_n112
10 1
.names ins[31] index[0] new_n113
11 1
.names new_n112 new_n113 new_n114
00 1
.names index[1] new_n114 new_n115
10 1
.names new_n111 new_n115 outs[1]
00 0
.names ins[12] index[0] new_n117
11 1
.names ins[2] index[0] new_n118
10 1
.names new_n117 new_n118 new_n119
00 1
.names index[1] new_n119 new_n120
00 1
.names ins[22] index[0] new_n121
10 1
.names ins[32] index[0] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names index[1] new_n123 new_n124
10 1
.names new_n120 new_n124 outs[2]
00 0
.names ins[13] index[0] new_n126
11 1
.names ins[3] index[0] new_n127
10 1
.names new_n126 new_n127 new_n128
00 1
.names index[1] new_n128 new_n129
00 1
.names ins[23] index[0] new_n130
10 1
.names ins[33] index[0] new_n131
11 1
.names new_n130 new_n131 new_n132
00 1
.names index[1] new_n132 new_n133
10 1
.names new_n129 new_n133 outs[3]
00 0
.names ins[14] index[0] new_n135
11 1
.names ins[4] index[0] new_n136
10 1
.names new_n135 new_n136 new_n137
00 1
.names index[1] new_n137 new_n138
00 1
.names ins[24] index[0] new_n139_1
10 1
.names ins[34] index[0] new_n140
11 1
.names new_n139_1 new_n140 new_n141
00 1
.names index[1] new_n141 new_n142
10 1
.names new_n138 new_n142 outs[4]
00 0
.names ins[15] index[0] new_n144_1
11 1
.names ins[5] index[0] new_n145
10 1
.names new_n144_1 new_n145 new_n146
00 1
.names index[1] new_n146 new_n147
00 1
.names ins[25] index[0] new_n148
10 1
.names ins[35] index[0] new_n149_1
11 1
.names new_n148 new_n149_1 new_n150
00 1
.names index[1] new_n150 new_n151
10 1
.names new_n147 new_n151 outs[5]
00 0
.names ins[16] index[0] new_n153
11 1
.names ins[6] index[0] new_n154_1
10 1
.names new_n153 new_n154_1 new_n155
00 1
.names index[1] new_n155 new_n156
00 1
.names ins[36] index[0] new_n157
11 1
.names ins[26] index[0] new_n158
10 1
.names new_n157 new_n158 new_n159
00 1
.names index[1] new_n159 new_n160
10 1
.names new_n156 new_n160 outs[6]
00 0
.names ins[17] index[0] new_n162
11 1
.names ins[7] index[0] new_n163
10 1
.names new_n162 new_n163 new_n164
00 1
.names index[1] new_n164 new_n165
00 1
.names ins[37] index[0] new_n166
11 1
.names ins[27] index[0] new_n167
10 1
.names new_n166 new_n167 new_n168
00 1
.names index[1] new_n168 new_n169
10 1
.names new_n165 new_n169 outs[7]
00 0
.names ins[18] index[0] new_n171
11 1
.names ins[8] index[0] new_n172
10 1
.names new_n171 new_n172 new_n173
00 1
.names index[1] new_n173 new_n174
00 1
.names ins[38] index[0] new_n175
11 1
.names ins[28] index[0] new_n176
10 1
.names new_n175 new_n176 new_n177
00 1
.names index[1] new_n177 new_n178
10 1
.names new_n174 new_n178 outs[8]
00 0
.names ins[19] index[0] new_n180
11 1
.names ins[9] index[0] new_n181
10 1
.names new_n180 new_n181 new_n182
00 1
.names index[1] new_n182 new_n183
00 1
.names ins[39] index[0] new_n184
11 1
.names ins[29] index[0] new_n185
10 1
.names new_n184 new_n185 new_n186
00 1
.names index[1] new_n186 new_n187
10 1
.names new_n183 new_n187 outs[9]
00 0
.names new_n85 new_n92 new_n189
11 1
.names control.tehb.control.fullReg new_n189 new_n190
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n190 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n190 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n193
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n194
01 1
.names new_n193 new_n194 new_n195
00 1
.names rst new_n195 new_n196
00 1
.names new_n190 new_n196 n154
01 1
.names new_n193 n154 n134
01 0
.names new_n194 n154 n139
01 0
.names control.tehb.control.fullReg new_n195 new_n200
00 1
.names new_n189 new_n200 new_n201
01 1
.names control.tehb.dataReg[0] new_n201 new_n202
10 1
.names new_n96 new_n201 new_n203
01 1
.names new_n202 new_n203 new_n204
00 1
.names rst new_n204 n144
00 1
.names control.tehb.dataReg[1] new_n201 new_n206
10 1
.names new_n92 new_n201 new_n207
01 1
.names new_n206 new_n207 new_n208
00 1
.names rst new_n208 n149
00 1
.end
