# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:03 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins_valid[0] \
 ins_valid[1] ins_valid[2] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs_valid index index_valid

.latch        n68 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch        n73 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch        n78 control.tehb.dataReg  0
.latch        n83 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n47
01 1
.names control.tehb.control.fullReg new_n47 ins_ready[1]
01 1
.names ins_valid[0] new_n47 new_n49
00 1
.names ins_valid[2] new_n49 new_n50
11 1
.names control.tehb.control.fullReg new_n50 ins_ready[2]
01 1
.names control.tehb.dataReg control.tehb.control.fullReg new_n52
11 1
.names ins_ready[1] new_n52 index
00 0
.names ins[0] index new_n54
10 1
.names ins[5] index new_n55
11 1
.names new_n54 new_n55 outs[0]
00 0
.names ins[1] index new_n57
10 1
.names ins[6] index new_n58
11 1
.names new_n57 new_n58 outs[1]
00 0
.names ins[2] index new_n60
10 1
.names ins[7] index new_n61
11 1
.names new_n60 new_n61 outs[2]
00 0
.names ins[3] index new_n63
10 1
.names ins[8] index new_n64
11 1
.names new_n63 new_n64 outs[3]
00 0
.names ins[9] index new_n66
11 1
.names ins[4] index new_n67
10 1
.names new_n66 new_n67 outs[4]
00 0
.names new_n49 new_n50 new_n69
00 1
.names new_n50 new_n69 new_n70
00 1
.names control.tehb.control.fullReg new_n70 new_n71
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n71 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n71 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n74
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n75
01 1
.names new_n74 new_n75 new_n76
00 1
.names rst new_n76 new_n77
00 1
.names new_n71 new_n77 n83
01 1
.names new_n74 n83 n68
01 0
.names new_n75 n83 n73
01 0
.names control.tehb.control.fullReg new_n76 new_n81
00 1
.names new_n70 new_n81 new_n82
01 1
.names control.tehb.dataReg new_n82 new_n83_1
10 1
.names new_n47 new_n82 new_n84
11 1
.names new_n83_1 new_n84 new_n85
00 1
.names rst new_n85 n78
00 1
.end
