# Benchmark "mux" written by ABC on Sun Jul 13 20:28:35 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins_valid[0] ins_valid[1] index[0] index[1] index[2] index_valid \
 outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] outs[10] outs[11] \
 outs[12] outs_valid
.names index[1] index[2] new_n53
00 1
.names index_valid new_n53 new_n54
11 1
.names ins_valid[0] index[0] new_n55
10 1
.names new_n54 new_n55 new_n56
11 1
.names outs_ready new_n56 new_n57
11 1
.names ins_valid[0] new_n57 new_n58
10 1
.names rst new_n58 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n60
11 1
.names new_n54 new_n60 new_n61
11 1
.names outs_ready new_n61 new_n62
11 1
.names ins_valid[1] new_n62 new_n63
10 1
.names rst new_n63 ins_ready[1]
00 1
.names new_n56 new_n61 new_n65
00 1
.names rst new_n65 outs_valid
00 1
.names outs_ready outs_valid new_n67
11 1
.names index_valid new_n67 index_ready
10 0
.names ins[0] new_n61 new_n69
10 1
.names ins[13] new_n61 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names rst new_n71 outs[0]
00 1
.names ins[1] new_n61 new_n73
10 1
.names ins[14] new_n61 new_n74
11 1
.names new_n73 new_n74 new_n75
00 1
.names rst new_n75 outs[1]
00 1
.names ins[2] new_n61 new_n77
10 1
.names ins[15] new_n61 new_n78
11 1
.names new_n77 new_n78 new_n79
00 1
.names rst new_n79 outs[2]
00 1
.names ins[3] new_n61 new_n81
10 1
.names ins[16] new_n61 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names rst new_n83 outs[3]
00 1
.names ins[4] new_n61 new_n85
10 1
.names ins[17] new_n61 new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names rst new_n87 outs[4]
00 1
.names ins[5] new_n61 new_n89
10 1
.names ins[18] new_n61 new_n90
11 1
.names new_n89 new_n90 new_n91
00 1
.names rst new_n91 outs[5]
00 1
.names ins[6] new_n61 new_n93
10 1
.names ins[19] new_n61 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names rst new_n95 outs[6]
00 1
.names ins[7] new_n61 new_n97
10 1
.names ins[20] new_n61 new_n98
11 1
.names new_n97 new_n98 new_n99
00 1
.names rst new_n99 outs[7]
00 1
.names ins[8] new_n61 new_n101
10 1
.names ins[21] new_n61 new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names rst new_n103 outs[8]
00 1
.names ins[9] new_n61 new_n105
10 1
.names ins[22] new_n61 new_n106
11 1
.names new_n105 new_n106 new_n107
00 1
.names rst new_n107 outs[9]
00 1
.names ins[10] new_n61 new_n109
10 1
.names ins[23] new_n61 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names rst new_n111 outs[10]
00 1
.names ins[11] new_n61 new_n113
10 1
.names ins[24] new_n61 new_n114
11 1
.names new_n113 new_n114 new_n115
00 1
.names rst new_n115 outs[11]
00 1
.names ins[12] new_n61 new_n117
10 1
.names ins[25] new_n61 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names rst new_n119 outs[12]
00 1
.end
