# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model fork_dataless
.inputs clk rst ins_valid outs_ready[0] outs_ready[1] outs_ready[2] outs_ready[3] outs_ready[4] outs_ready[5] outs_ready[6] outs_ready[7]
.outputs ins_ready outs_valid[0] outs_valid[1] outs_valid[2] outs_valid[3] outs_valid[4] outs_valid[5] outs_valid[6] outs_valid[7]
.names $false
.names $true
1
.names $undef
.names anyBlockFull.outs ins_ready
0 1
.names ins_valid anyBlockFull.outs backpressure
11 1
.names regBlock[0].regblock.keepValue regBlock[1].regblock.keepValue $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[0]
1- 1
-1 1
.names regBlock[2].regblock.keepValue regBlock[3].regblock.keepValue $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[1]
1- 1
-1 1
.names regBlock[4].regblock.keepValue regBlock[5].regblock.keepValue $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[2]
1- 1
-1 1
.names regBlock[6].regblock.keepValue regBlock[7].regblock.keepValue $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[3]
1- 1
-1 1
.names $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[0] $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[1] $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$109[0]
1- 1
-1 1
.names $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[2] $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$104[3] $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$109[1]
1- 1
-1 1
.names $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$109[0] $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$109[1] $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$112
1- 1
-1 1
.names $flatten\anyBlockFull.$auto$simplemap.cc:166:logic_reduce$112 $flatten\anyBlockFull.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:38$12_Y
0 1
.names $true $false $flatten\anyBlockFull.$eq$/home/ubuntu/dynamatic/data/verilog/support/logic.v:38$12_Y anyBlockFull.outs
1-0 1
-11 1
.latch $flatten\regBlock[0].regblock.$0\transmitValue[0:0] regBlock[0].regblock.transmitValue re clk 1
.names $flatten\regBlock[0].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[0].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[0] $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[0].regblock.transmitValue regBlock[0].regblock.keepValue
11 1
.names regBlock[0].regblock.keepValue $flatten\regBlock[0].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[0].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[0].regblock.transmitValue ins_valid regBlock[0].regblock.outs_valid
11 1
.latch $flatten\regBlock[1].regblock.$0\transmitValue[0:0] regBlock[1].regblock.transmitValue re clk 1
.names $flatten\regBlock[1].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[1].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[1] $flatten\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[1].regblock.transmitValue regBlock[1].regblock.keepValue
11 1
.names regBlock[1].regblock.keepValue $flatten\regBlock[1].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[1].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[1].regblock.transmitValue ins_valid regBlock[1].regblock.outs_valid
11 1
.latch $flatten\regBlock[2].regblock.$0\transmitValue[0:0] regBlock[2].regblock.transmitValue re clk 1
.names $flatten\regBlock[2].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[2].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[2].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[2] $flatten\regBlock[2].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[2].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[2].regblock.transmitValue regBlock[2].regblock.keepValue
11 1
.names regBlock[2].regblock.keepValue $flatten\regBlock[2].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[2].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[2].regblock.transmitValue ins_valid regBlock[2].regblock.outs_valid
11 1
.latch $flatten\regBlock[3].regblock.$0\transmitValue[0:0] regBlock[3].regblock.transmitValue re clk 1
.names $flatten\regBlock[3].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[3].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[3].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[3] $flatten\regBlock[3].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[3].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[3].regblock.transmitValue regBlock[3].regblock.keepValue
11 1
.names regBlock[3].regblock.keepValue $flatten\regBlock[3].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[3].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[3].regblock.transmitValue ins_valid regBlock[3].regblock.outs_valid
11 1
.latch $flatten\regBlock[4].regblock.$0\transmitValue[0:0] regBlock[4].regblock.transmitValue re clk 1
.names $flatten\regBlock[4].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[4].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[4].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[4] $flatten\regBlock[4].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[4].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[4].regblock.transmitValue regBlock[4].regblock.keepValue
11 1
.names regBlock[4].regblock.keepValue $flatten\regBlock[4].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[4].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[4].regblock.transmitValue ins_valid regBlock[4].regblock.outs_valid
11 1
.latch $flatten\regBlock[5].regblock.$0\transmitValue[0:0] regBlock[5].regblock.transmitValue re clk 1
.names $flatten\regBlock[5].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[5].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[5].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[5] $flatten\regBlock[5].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[5].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[5].regblock.transmitValue regBlock[5].regblock.keepValue
11 1
.names regBlock[5].regblock.keepValue $flatten\regBlock[5].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[5].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[5].regblock.transmitValue ins_valid regBlock[5].regblock.outs_valid
11 1
.latch $flatten\regBlock[6].regblock.$0\transmitValue[0:0] regBlock[6].regblock.transmitValue re clk 1
.names $flatten\regBlock[6].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[6].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[6].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[6] $flatten\regBlock[6].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[6].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[6].regblock.transmitValue regBlock[6].regblock.keepValue
11 1
.names regBlock[6].regblock.keepValue $flatten\regBlock[6].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[6].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[6].regblock.transmitValue ins_valid regBlock[6].regblock.outs_valid
11 1
.latch $flatten\regBlock[7].regblock.$0\transmitValue[0:0] regBlock[7].regblock.transmitValue re clk 1
.names $flatten\regBlock[7].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y $true rst $flatten\regBlock[7].regblock.$0\transmitValue[0:0]
1-0 1
-11 1
.names backpressure $flatten\regBlock[7].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y
0 1
.names outs_ready[7] $flatten\regBlock[7].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y
0 1
.names $flatten\regBlock[7].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:16$5_Y regBlock[7].regblock.transmitValue regBlock[7].regblock.keepValue
11 1
.names regBlock[7].regblock.keepValue $flatten\regBlock[7].regblock.$not$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$8_Y $flatten\regBlock[7].regblock.$or$/home/ubuntu/dynamatic/data/verilog/support/eager_fork_register_block.v:22$9_Y
1- 1
-1 1
.names regBlock[7].regblock.transmitValue ins_valid regBlock[7].regblock.outs_valid
11 1
.names regBlock[0].regblock.keepValue anyBlockFull.ins[0]
1 1
.names regBlock[1].regblock.keepValue anyBlockFull.ins[1]
1 1
.names regBlock[2].regblock.keepValue anyBlockFull.ins[2]
1 1
.names regBlock[3].regblock.keepValue anyBlockFull.ins[3]
1 1
.names regBlock[4].regblock.keepValue anyBlockFull.ins[4]
1 1
.names regBlock[5].regblock.keepValue anyBlockFull.ins[5]
1 1
.names regBlock[6].regblock.keepValue anyBlockFull.ins[6]
1 1
.names regBlock[7].regblock.keepValue anyBlockFull.ins[7]
1 1
.names $false anyBlockFull.all_zeros[0]
1 1
.names $false anyBlockFull.all_zeros[1]
1 1
.names $false anyBlockFull.all_zeros[2]
1 1
.names $false anyBlockFull.all_zeros[3]
1 1
.names $false anyBlockFull.all_zeros[4]
1 1
.names $false anyBlockFull.all_zeros[5]
1 1
.names $false anyBlockFull.all_zeros[6]
1 1
.names $false anyBlockFull.all_zeros[7]
1 1
.names rst regBlock[0].regblock.rst
1 1
.names outs_ready[0] regBlock[0].regblock.outs_ready
1 1
.names ins_valid regBlock[0].regblock.ins_valid
1 1
.names clk regBlock[0].regblock.clk
1 1
.names regBlock[0].regblock.keepValue regBlock[0].regblock.blockStop
1 1
.names backpressure regBlock[0].regblock.backpressure
1 1
.names rst regBlock[1].regblock.rst
1 1
.names outs_ready[1] regBlock[1].regblock.outs_ready
1 1
.names ins_valid regBlock[1].regblock.ins_valid
1 1
.names clk regBlock[1].regblock.clk
1 1
.names regBlock[1].regblock.keepValue regBlock[1].regblock.blockStop
1 1
.names backpressure regBlock[1].regblock.backpressure
1 1
.names rst regBlock[2].regblock.rst
1 1
.names outs_ready[2] regBlock[2].regblock.outs_ready
1 1
.names ins_valid regBlock[2].regblock.ins_valid
1 1
.names clk regBlock[2].regblock.clk
1 1
.names regBlock[2].regblock.keepValue regBlock[2].regblock.blockStop
1 1
.names backpressure regBlock[2].regblock.backpressure
1 1
.names rst regBlock[3].regblock.rst
1 1
.names outs_ready[3] regBlock[3].regblock.outs_ready
1 1
.names ins_valid regBlock[3].regblock.ins_valid
1 1
.names clk regBlock[3].regblock.clk
1 1
.names regBlock[3].regblock.keepValue regBlock[3].regblock.blockStop
1 1
.names backpressure regBlock[3].regblock.backpressure
1 1
.names rst regBlock[4].regblock.rst
1 1
.names outs_ready[4] regBlock[4].regblock.outs_ready
1 1
.names ins_valid regBlock[4].regblock.ins_valid
1 1
.names clk regBlock[4].regblock.clk
1 1
.names regBlock[4].regblock.keepValue regBlock[4].regblock.blockStop
1 1
.names backpressure regBlock[4].regblock.backpressure
1 1
.names rst regBlock[5].regblock.rst
1 1
.names outs_ready[5] regBlock[5].regblock.outs_ready
1 1
.names ins_valid regBlock[5].regblock.ins_valid
1 1
.names clk regBlock[5].regblock.clk
1 1
.names regBlock[5].regblock.keepValue regBlock[5].regblock.blockStop
1 1
.names backpressure regBlock[5].regblock.backpressure
1 1
.names rst regBlock[6].regblock.rst
1 1
.names outs_ready[6] regBlock[6].regblock.outs_ready
1 1
.names ins_valid regBlock[6].regblock.ins_valid
1 1
.names clk regBlock[6].regblock.clk
1 1
.names regBlock[6].regblock.keepValue regBlock[6].regblock.blockStop
1 1
.names backpressure regBlock[6].regblock.backpressure
1 1
.names rst regBlock[7].regblock.rst
1 1
.names outs_ready[7] regBlock[7].regblock.outs_ready
1 1
.names ins_valid regBlock[7].regblock.ins_valid
1 1
.names clk regBlock[7].regblock.clk
1 1
.names regBlock[7].regblock.keepValue regBlock[7].regblock.blockStop
1 1
.names backpressure regBlock[7].regblock.backpressure
1 1
.names anyBlockFull.outs anyBlockStop
1 1
.names regBlock[0].regblock.keepValue blockStopArray[0]
1 1
.names regBlock[1].regblock.keepValue blockStopArray[1]
1 1
.names regBlock[2].regblock.keepValue blockStopArray[2]
1 1
.names regBlock[3].regblock.keepValue blockStopArray[3]
1 1
.names regBlock[4].regblock.keepValue blockStopArray[4]
1 1
.names regBlock[5].regblock.keepValue blockStopArray[5]
1 1
.names regBlock[6].regblock.keepValue blockStopArray[6]
1 1
.names regBlock[7].regblock.keepValue blockStopArray[7]
1 1
.names regBlock[0].regblock.outs_valid outs_valid[0]
1 1
.names regBlock[1].regblock.outs_valid outs_valid[1]
1 1
.names regBlock[2].regblock.outs_valid outs_valid[2]
1 1
.names regBlock[3].regblock.outs_valid outs_valid[3]
1 1
.names regBlock[4].regblock.outs_valid outs_valid[4]
1 1
.names regBlock[5].regblock.outs_valid outs_valid[5]
1 1
.names regBlock[6].regblock.outs_valid outs_valid[6]
1 1
.names regBlock[7].regblock.outs_valid outs_valid[7]
1 1
.end
