# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:46 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] \
 outs[7] outs[8] outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] \
 outs[15] outs[16] outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] \
 outs[23] outs[24] outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] \
 outs[31] outs_valid

.latch       n142 Memory[0][0]  2
.latch       n147 Memory[0][1]  2
.latch       n152 Memory[0][2]  2
.latch       n157 Memory[0][3]  2
.latch       n162 Memory[0][4]  2
.latch       n167 Memory[0][5]  2
.latch       n172 Memory[0][6]  2
.latch       n177 Memory[0][7]  2
.latch       n182 Memory[0][8]  2
.latch       n187 Memory[0][9]  2
.latch       n192 Memory[0][10]  2
.latch       n197 Memory[0][11]  2
.latch       n202 Memory[0][12]  2
.latch       n207 Memory[0][13]  2
.latch       n212 Memory[0][14]  2
.latch       n217 Memory[0][15]  2
.latch       n222 Memory[0][16]  2
.latch       n227 Memory[0][17]  2
.latch       n232 Memory[0][18]  2
.latch       n237 Memory[0][19]  2
.latch       n242 Memory[0][20]  2
.latch       n247 Memory[0][21]  2
.latch       n252 Memory[0][22]  2
.latch       n257 Memory[0][23]  2
.latch       n262 Memory[0][24]  2
.latch       n267 Memory[0][25]  2
.latch       n272 Memory[0][26]  2
.latch       n277 Memory[0][27]  2
.latch       n282 Memory[0][28]  2
.latch       n287 Memory[0][29]  2
.latch       n292 Memory[0][30]  2
.latch       n297 Memory[0][31]  2
.latch       n302 control.valid_reg  2

.names outs_ready control.valid_reg ins_ready
01 0
.names Memory[0][0] ins_ready new_n171
10 1
.names ins[0] ins_ready new_n172_1
11 1
.names new_n171 new_n172_1 n142
00 0
.names Memory[0][1] ins_ready new_n174
10 1
.names ins[1] ins_ready new_n175
11 1
.names new_n174 new_n175 n147
00 0
.names Memory[0][2] ins_ready new_n177_1
10 1
.names ins[2] ins_ready new_n178
11 1
.names new_n177_1 new_n178 n152
00 0
.names Memory[0][3] ins_ready new_n180
10 1
.names ins[3] ins_ready new_n181
11 1
.names new_n180 new_n181 n157
00 0
.names Memory[0][4] ins_ready new_n183
10 1
.names ins[4] ins_ready new_n184
11 1
.names new_n183 new_n184 n162
00 0
.names Memory[0][5] ins_ready new_n186
10 1
.names ins[5] ins_ready new_n187_1
11 1
.names new_n186 new_n187_1 n167
00 0
.names Memory[0][6] ins_ready new_n189
10 1
.names ins[6] ins_ready new_n190
11 1
.names new_n189 new_n190 n172
00 0
.names Memory[0][7] ins_ready new_n192_1
10 1
.names ins[7] ins_ready new_n193
11 1
.names new_n192_1 new_n193 n177
00 0
.names Memory[0][8] ins_ready new_n195
10 1
.names ins[8] ins_ready new_n196
11 1
.names new_n195 new_n196 n182
00 0
.names Memory[0][9] ins_ready new_n198
10 1
.names ins[9] ins_ready new_n199
11 1
.names new_n198 new_n199 n187
00 0
.names Memory[0][10] ins_ready new_n201
10 1
.names ins[10] ins_ready new_n202_1
11 1
.names new_n201 new_n202_1 n192
00 0
.names Memory[0][11] ins_ready new_n204
10 1
.names ins[11] ins_ready new_n205
11 1
.names new_n204 new_n205 n197
00 0
.names Memory[0][12] ins_ready new_n207_1
10 1
.names ins[12] ins_ready new_n208
11 1
.names new_n207_1 new_n208 n202
00 0
.names Memory[0][13] ins_ready new_n210
10 1
.names ins[13] ins_ready new_n211
11 1
.names new_n210 new_n211 n207
00 0
.names Memory[0][14] ins_ready new_n213
10 1
.names ins[14] ins_ready new_n214
11 1
.names new_n213 new_n214 n212
00 0
.names Memory[0][15] ins_ready new_n216
10 1
.names ins[15] ins_ready new_n217_1
11 1
.names new_n216 new_n217_1 n217
00 0
.names Memory[0][16] ins_ready new_n219
10 1
.names ins[16] ins_ready new_n220
11 1
.names new_n219 new_n220 n222
00 0
.names Memory[0][17] ins_ready new_n222_1
10 1
.names ins[17] ins_ready new_n223
11 1
.names new_n222_1 new_n223 n227
00 0
.names Memory[0][18] ins_ready new_n225
10 1
.names ins[18] ins_ready new_n226
11 1
.names new_n225 new_n226 n232
00 0
.names Memory[0][19] ins_ready new_n228
10 1
.names ins[19] ins_ready new_n229
11 1
.names new_n228 new_n229 n237
00 0
.names Memory[0][20] ins_ready new_n231
10 1
.names ins[20] ins_ready new_n232_1
11 1
.names new_n231 new_n232_1 n242
00 0
.names Memory[0][21] ins_ready new_n234
10 1
.names ins[21] ins_ready new_n235
11 1
.names new_n234 new_n235 n247
00 0
.names Memory[0][22] ins_ready new_n237_1
10 1
.names ins[22] ins_ready new_n238
11 1
.names new_n237_1 new_n238 n252
00 0
.names Memory[0][23] ins_ready new_n240
10 1
.names ins[23] ins_ready new_n241
11 1
.names new_n240 new_n241 n257
00 0
.names Memory[0][24] ins_ready new_n243
10 1
.names ins[24] ins_ready new_n244
11 1
.names new_n243 new_n244 n262
00 0
.names Memory[0][25] ins_ready new_n246
10 1
.names ins[25] ins_ready new_n247_1
11 1
.names new_n246 new_n247_1 n267
00 0
.names Memory[0][26] ins_ready new_n249
10 1
.names ins[26] ins_ready new_n250
11 1
.names new_n249 new_n250 n272
00 0
.names Memory[0][27] ins_ready new_n252_1
10 1
.names ins[27] ins_ready new_n253
11 1
.names new_n252_1 new_n253 n277
00 0
.names Memory[0][28] ins_ready new_n255
10 1
.names ins[28] ins_ready new_n256
11 1
.names new_n255 new_n256 n282
00 0
.names Memory[0][29] ins_ready new_n258
10 1
.names ins[29] ins_ready new_n259
11 1
.names new_n258 new_n259 n287
00 0
.names Memory[0][30] ins_ready new_n261
10 1
.names ins[30] ins_ready new_n262_1
11 1
.names new_n261 new_n262_1 n292
00 0
.names Memory[0][31] ins_ready new_n264
10 1
.names ins[31] ins_ready new_n265
11 1
.names new_n264 new_n265 n297
00 0
.names ins_valid ins_ready new_n267_1
01 1
.names rst new_n267_1 n302
00 1
.names Memory[0][0] outs[0]
1 1
.names Memory[0][1] outs[1]
1 1
.names Memory[0][2] outs[2]
1 1
.names Memory[0][3] outs[3]
1 1
.names Memory[0][4] outs[4]
1 1
.names Memory[0][5] outs[5]
1 1
.names Memory[0][6] outs[6]
1 1
.names Memory[0][7] outs[7]
1 1
.names Memory[0][8] outs[8]
1 1
.names Memory[0][9] outs[9]
1 1
.names Memory[0][10] outs[10]
1 1
.names Memory[0][11] outs[11]
1 1
.names Memory[0][12] outs[12]
1 1
.names Memory[0][13] outs[13]
1 1
.names Memory[0][14] outs[14]
1 1
.names Memory[0][15] outs[15]
1 1
.names Memory[0][16] outs[16]
1 1
.names Memory[0][17] outs[17]
1 1
.names Memory[0][18] outs[18]
1 1
.names Memory[0][19] outs[19]
1 1
.names Memory[0][20] outs[20]
1 1
.names Memory[0][21] outs[21]
1 1
.names Memory[0][22] outs[22]
1 1
.names Memory[0][23] outs[23]
1 1
.names Memory[0][24] outs[24]
1 1
.names Memory[0][25] outs[25]
1 1
.names Memory[0][26] outs[26]
1 1
.names Memory[0][27] outs[27]
1 1
.names Memory[0][28] outs[28]
1 1
.names Memory[0][29] outs[29]
1 1
.names Memory[0][30] outs[30]
1 1
.names Memory[0][31] outs[31]
1 1
.names control.valid_reg outs_valid
1 1
.end
