# Benchmark "merge" written by ABC on Sun Jul 13 20:31:26 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] outs[9] \
 outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n64
01 1
.names outs_ready new_n64 ins_ready[1]
11 1
.names ins_valid[0] new_n64 new_n66
00 1
.names ins_valid[2] new_n66 new_n67
11 1
.names outs_ready new_n67 ins_ready[2]
11 1
.names new_n66 new_n67 new_n69
10 1
.names ins_valid[3] new_n69 new_n70
11 1
.names outs_ready new_n70 ins_ready[3]
11 1
.names ins[0] new_n64 new_n72
10 1
.names ins[10] new_n64 new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names new_n67 new_n74 new_n75
00 1
.names ins[20] new_n67 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names new_n70 new_n77 new_n78
00 1
.names ins[30] new_n70 new_n79
11 1
.names new_n78 new_n79 outs[0]
00 0
.names ins[1] new_n64 new_n81
10 1
.names ins[11] new_n64 new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names new_n67 new_n83 new_n84
00 1
.names ins[21] new_n67 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names new_n70 new_n86 new_n87
00 1
.names ins[31] new_n70 new_n88
11 1
.names new_n87 new_n88 outs[1]
00 0
.names ins[2] new_n64 new_n90
10 1
.names ins[12] new_n64 new_n91
11 1
.names new_n90 new_n91 new_n92
00 1
.names new_n67 new_n92 new_n93
00 1
.names ins[22] new_n67 new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names new_n70 new_n95 new_n96
00 1
.names ins[32] new_n70 new_n97
11 1
.names new_n96 new_n97 outs[2]
00 0
.names ins[3] new_n64 new_n99
10 1
.names ins[13] new_n64 new_n100
11 1
.names new_n99 new_n100 new_n101
00 1
.names new_n67 new_n101 new_n102
00 1
.names ins[23] new_n67 new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names new_n70 new_n104 new_n105
00 1
.names ins[33] new_n70 new_n106
11 1
.names new_n105 new_n106 outs[3]
00 0
.names ins[4] new_n64 new_n108
10 1
.names ins[14] new_n64 new_n109
11 1
.names new_n108 new_n109 new_n110
00 1
.names new_n67 new_n110 new_n111
00 1
.names ins[24] new_n67 new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n70 new_n113 new_n114
00 1
.names ins[34] new_n70 new_n115
11 1
.names new_n114 new_n115 outs[4]
00 0
.names ins[5] new_n64 new_n117
10 1
.names ins[15] new_n64 new_n118
11 1
.names new_n117 new_n118 new_n119
00 1
.names new_n67 new_n119 new_n120
00 1
.names ins[25] new_n67 new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names new_n70 new_n122 new_n123
00 1
.names ins[35] new_n70 new_n124
11 1
.names new_n123 new_n124 outs[5]
00 0
.names ins[6] new_n64 new_n126
10 1
.names ins[16] new_n64 new_n127
11 1
.names new_n126 new_n127 new_n128
00 1
.names new_n67 new_n128 new_n129
00 1
.names ins[26] new_n67 new_n130
11 1
.names new_n129 new_n130 new_n131
00 1
.names new_n70 new_n131 new_n132
00 1
.names ins[36] new_n70 new_n133
11 1
.names new_n132 new_n133 outs[6]
00 0
.names ins[7] new_n64 new_n135
10 1
.names ins[17] new_n64 new_n136
11 1
.names new_n135 new_n136 new_n137
00 1
.names new_n67 new_n137 new_n138
00 1
.names ins[27] new_n67 new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names new_n70 new_n140 new_n141
00 1
.names ins[37] new_n70 new_n142
11 1
.names new_n141 new_n142 outs[7]
00 0
.names ins[8] new_n64 new_n144
10 1
.names ins[18] new_n64 new_n145
11 1
.names new_n144 new_n145 new_n146
00 1
.names new_n67 new_n146 new_n147
00 1
.names ins[28] new_n67 new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names new_n70 new_n149 new_n150
00 1
.names ins[38] new_n70 new_n151
11 1
.names new_n150 new_n151 outs[8]
00 0
.names ins[9] new_n64 new_n153
10 1
.names ins[19] new_n64 new_n154
11 1
.names new_n153 new_n154 new_n155
00 1
.names new_n67 new_n155 new_n156
00 1
.names ins[29] new_n67 new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names new_n70 new_n158 new_n159
00 1
.names ins[39] new_n70 new_n160
11 1
.names new_n159 new_n160 outs[9]
00 0
.names new_n69 new_n70 outs_valid
10 0
.end
