# Benchmark "mux" written by ABC on Sun Jul 13 20:28:44 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins_valid[0] ins_valid[1] ins_valid[2] index[0] index[1] \
 index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] index_ready outs[0] outs[1] \
 outs[2] outs_valid
.names index[1] index_valid new_n27
01 1
.names ins_valid[0] index[0] new_n28
10 1
.names new_n27 new_n28 new_n29
11 1
.names outs_ready new_n29 new_n30
11 1
.names ins_valid[0] new_n30 new_n31
10 1
.names rst new_n31 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n33
11 1
.names new_n27 new_n33 new_n34
11 1
.names outs_ready new_n34 new_n35
11 1
.names ins_valid[1] new_n35 new_n36
10 1
.names rst new_n36 ins_ready[1]
00 1
.names ins_valid[2] index[0] new_n38
10 1
.names index[1] index_valid new_n39
11 1
.names new_n38 new_n39 new_n40
11 1
.names outs_ready new_n40 new_n41
11 1
.names ins_valid[2] new_n41 new_n42
10 1
.names rst new_n42 ins_ready[2]
00 1
.names new_n29 new_n34 new_n44
00 1
.names new_n40 new_n44 new_n45
01 1
.names rst new_n45 outs_valid
00 1
.names outs_ready outs_valid new_n47
11 1
.names index_valid new_n47 index_ready
10 0
.names ins[0] new_n40 new_n49
10 1
.names ins[6] new_n40 new_n50
11 1
.names new_n49 new_n50 new_n51
00 1
.names new_n34 new_n51 new_n52
00 1
.names ins[3] new_n34 new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names new_n29 new_n54 new_n55
00 1
.names ins[0] new_n29 new_n56
11 1
.names new_n55 new_n56 new_n57
00 1
.names rst new_n57 outs[0]
00 1
.names ins[1] new_n40 new_n59
10 1
.names ins[7] new_n40 new_n60
11 1
.names new_n59 new_n60 new_n61
00 1
.names new_n34 new_n61 new_n62
00 1
.names ins[4] new_n34 new_n63
11 1
.names new_n62 new_n63 new_n64
00 1
.names new_n29 new_n64 new_n65
00 1
.names ins[1] new_n29 new_n66
11 1
.names new_n65 new_n66 new_n67
00 1
.names rst new_n67 outs[1]
00 1
.names ins[2] new_n40 new_n69
10 1
.names ins[8] new_n40 new_n70
11 1
.names new_n69 new_n70 new_n71
00 1
.names new_n34 new_n71 new_n72
00 1
.names ins[5] new_n34 new_n73
11 1
.names new_n72 new_n73 new_n74
00 1
.names new_n29 new_n74 new_n75
00 1
.names ins[2] new_n29 new_n76
11 1
.names new_n75 new_n76 new_n77
00 1
.names rst new_n77 outs[2]
00 1
.end
