# Benchmark "control_merge" written by ABC on Sun Jul 13 14:41:31 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins[32] ins[33] ins[34] \
 ins[35] ins[36] ins[37] ins[38] ins[39] ins[40] ins[41] ins[42] ins[43] \
 ins[44] ins[45] ins[46] ins[47] ins[48] ins[49] ins[50] ins[51] ins[52] \
 ins[53] ins[54] ins[55] ins[56] ins[57] ins[58] ins[59] ins[60] ins[61] \
 ins[62] ins[63] ins[64] ins[65] ins[66] ins[67] ins[68] ins[69] ins[70] \
 ins[71] ins[72] ins[73] ins[74] ins[75] ins[76] ins[77] ins[78] ins[79] \
 ins[80] ins[81] ins[82] ins[83] ins[84] ins[85] ins[86] ins[87] ins[88] \
 ins[89] ins[90] ins[91] ins[92] ins[93] ins[94] ins[95] ins[96] ins[97] \
 ins[98] ins[99] ins[100] ins[101] ins[102] ins[103] ins[104] ins[105] \
 ins[106] ins[107] ins[108] ins[109] ins[110] ins[111] ins[112] ins[113] \
 ins[114] ins[115] ins[116] ins[117] ins[118] ins[119] ins[120] ins[121] \
 ins[122] ins[123] ins[124] ins[125] ins[126] ins[127] ins[128] ins[129] \
 ins[130] ins[131] ins[132] ins[133] ins[134] ins[135] ins[136] ins[137] \
 ins[138] ins[139] ins[140] ins[141] ins[142] ins[143] ins[144] ins[145] \
 ins[146] ins[147] ins[148] ins[149] ins[150] ins[151] ins[152] ins[153] \
 ins[154] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] \
 outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 outs[0] outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs[8] \
 outs[9] outs[10] outs[11] outs[12] outs[13] outs[14] outs[15] outs[16] \
 outs[17] outs[18] outs[19] outs[20] outs[21] outs[22] outs[23] outs[24] \
 outs[25] outs[26] outs[27] outs[28] outs[29] outs[30] outs_valid index[0] \
 index[1] index_valid

.latch       n410 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n415 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n420 control.tehb.dataReg[0]  0
.latch       n425 control.tehb.dataReg[1]  0
.latch       n430 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n221
01 1
.names control.tehb.control.fullReg new_n221 ins_ready[1]
01 1
.names ins_valid[0] new_n221 new_n223
00 1
.names ins_valid[2] new_n223 new_n224
11 1
.names control.tehb.control.fullReg new_n224 ins_ready[2]
01 1
.names ins_valid[3] new_n223 new_n226
11 1
.names new_n224 new_n226 new_n227
01 1
.names control.tehb.control.fullReg new_n227 ins_ready[3]
01 1
.names new_n224 new_n227 new_n229
00 1
.names new_n223 new_n229 new_n230
11 1
.names ins_valid[4] new_n230 new_n231
11 1
.names control.tehb.control.fullReg new_n231 ins_ready[4]
01 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n233
11 1
.names control.tehb.control.fullReg new_n229 new_n234
00 1
.names new_n233 new_n234 index[1]
00 0
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n236
11 1
.names new_n221 new_n227 new_n237
00 1
.names new_n231 new_n237 new_n238
00 1
.names control.tehb.control.fullReg new_n238 new_n239
01 1
.names new_n236 new_n239 index[0]
00 0
.names index[1] index[0] new_n241
11 1
.names index[1] index[0] new_n242
00 1
.names ins[0] new_n242 new_n243
11 1
.names index[1] index[0] new_n244
10 1
.names ins[62] new_n244 new_n245
11 1
.names ins[31] index[0] new_n246
11 1
.names new_n243 new_n246 new_n247
00 1
.names new_n245 new_n247 new_n248
01 1
.names new_n241 new_n248 new_n249
00 1
.names ins[93] new_n241 new_n250
11 1
.names new_n249 new_n250 outs[0]
00 0
.names ins[1] new_n242 new_n252
11 1
.names ins[63] new_n244 new_n253
11 1
.names ins[32] index[0] new_n254
11 1
.names new_n252 new_n254 new_n255
00 1
.names new_n253 new_n255 new_n256
01 1
.names new_n241 new_n256 new_n257
00 1
.names ins[94] new_n241 new_n258
11 1
.names new_n257 new_n258 outs[1]
00 0
.names ins[2] new_n242 new_n260
11 1
.names ins[64] new_n244 new_n261
11 1
.names ins[33] index[0] new_n262
11 1
.names new_n260 new_n262 new_n263
00 1
.names new_n261 new_n263 new_n264
01 1
.names new_n241 new_n264 new_n265
00 1
.names ins[95] new_n241 new_n266
11 1
.names new_n265 new_n266 outs[2]
00 0
.names ins[96] index[1] new_n268
01 1
.names ins[34] index[1] new_n269
00 1
.names new_n268 new_n269 new_n270
00 1
.names index[0] new_n270 new_n271
10 1
.names ins[3] index[1] new_n272
00 1
.names ins[65] index[1] new_n273
01 1
.names new_n272 new_n273 new_n274
00 1
.names index[0] new_n274 new_n275
00 1
.names new_n271 new_n275 outs[3]
00 1
.names ins[97] index[1] new_n277
01 1
.names ins[35] index[1] new_n278
00 1
.names new_n277 new_n278 new_n279
00 1
.names index[0] new_n279 new_n280
10 1
.names ins[4] index[1] new_n281
00 1
.names ins[66] index[1] new_n282
01 1
.names new_n281 new_n282 new_n283
00 1
.names index[0] new_n283 new_n284
00 1
.names new_n280 new_n284 outs[4]
00 1
.names ins[67] index[1] new_n286
01 1
.names ins[5] index[1] new_n287
00 1
.names new_n286 new_n287 new_n288
00 1
.names index[0] new_n288 new_n289
00 1
.names ins[36] index[1] new_n290
00 1
.names ins[98] index[1] new_n291
01 1
.names new_n290 new_n291 new_n292
00 1
.names index[0] new_n292 new_n293
10 1
.names new_n289 new_n293 outs[5]
00 1
.names ins[68] index[1] new_n295
01 1
.names ins[6] index[1] new_n296
00 1
.names new_n295 new_n296 new_n297
00 1
.names index[0] new_n297 new_n298
00 1
.names ins[37] index[1] new_n299
00 1
.names ins[99] index[1] new_n300
01 1
.names new_n299 new_n300 new_n301
00 1
.names index[0] new_n301 new_n302
10 1
.names new_n298 new_n302 outs[6]
00 1
.names ins[69] index[1] new_n304
01 1
.names ins[7] index[1] new_n305
00 1
.names new_n304 new_n305 new_n306
00 1
.names index[0] new_n306 new_n307
00 1
.names ins[38] index[1] new_n308
00 1
.names ins[100] index[1] new_n309
01 1
.names new_n308 new_n309 new_n310
00 1
.names index[0] new_n310 new_n311
10 1
.names new_n307 new_n311 outs[7]
00 1
.names ins[70] index[1] new_n313
01 1
.names ins[8] index[1] new_n314
00 1
.names new_n313 new_n314 new_n315
00 1
.names index[0] new_n315 new_n316
00 1
.names ins[39] index[1] new_n317
00 1
.names ins[101] index[1] new_n318
01 1
.names new_n317 new_n318 new_n319
00 1
.names index[0] new_n319 new_n320
10 1
.names new_n316 new_n320 outs[8]
00 1
.names ins[71] index[1] new_n322
01 1
.names ins[9] index[1] new_n323
00 1
.names new_n322 new_n323 new_n324
00 1
.names index[0] new_n324 new_n325
00 1
.names ins[40] index[1] new_n326
00 1
.names ins[102] index[1] new_n327
01 1
.names new_n326 new_n327 new_n328
00 1
.names index[0] new_n328 new_n329
10 1
.names new_n325 new_n329 outs[9]
00 1
.names ins[72] index[1] new_n331
01 1
.names ins[10] index[1] new_n332
00 1
.names new_n331 new_n332 new_n333
00 1
.names index[0] new_n333 new_n334
00 1
.names ins[41] index[1] new_n335
00 1
.names ins[103] index[1] new_n336
01 1
.names new_n335 new_n336 new_n337
00 1
.names index[0] new_n337 new_n338
10 1
.names new_n334 new_n338 outs[10]
00 1
.names ins[73] index[1] new_n340
01 1
.names ins[11] index[1] new_n341
00 1
.names new_n340 new_n341 new_n342
00 1
.names index[0] new_n342 new_n343
00 1
.names ins[42] index[1] new_n344
00 1
.names ins[104] index[1] new_n345
01 1
.names new_n344 new_n345 new_n346
00 1
.names index[0] new_n346 new_n347
10 1
.names new_n343 new_n347 outs[11]
00 1
.names ins[74] index[1] new_n349
01 1
.names ins[12] index[1] new_n350
00 1
.names new_n349 new_n350 new_n351
00 1
.names index[0] new_n351 new_n352
00 1
.names ins[43] index[1] new_n353
00 1
.names ins[105] index[1] new_n354
01 1
.names new_n353 new_n354 new_n355
00 1
.names index[0] new_n355 new_n356
10 1
.names new_n352 new_n356 outs[12]
00 1
.names ins[13] index[1] new_n358
00 1
.names ins[75] index[1] new_n359
01 1
.names new_n358 new_n359 new_n360
00 1
.names index[0] new_n360 new_n361
00 1
.names ins[44] index[1] new_n362
00 1
.names ins[106] index[1] new_n363
01 1
.names new_n362 new_n363 new_n364
00 1
.names index[0] new_n364 new_n365
10 1
.names new_n361 new_n365 outs[13]
00 1
.names ins[14] index[1] new_n367
00 1
.names ins[76] index[1] new_n368
01 1
.names new_n367 new_n368 new_n369
00 1
.names index[0] new_n369 new_n370
00 1
.names ins[45] index[1] new_n371
00 1
.names ins[107] index[1] new_n372
01 1
.names new_n371 new_n372 new_n373
00 1
.names index[0] new_n373 new_n374
10 1
.names new_n370 new_n374 outs[14]
00 1
.names ins[15] index[1] new_n376
00 1
.names ins[77] index[1] new_n377
01 1
.names new_n376 new_n377 new_n378
00 1
.names index[0] new_n378 new_n379
00 1
.names ins[46] index[1] new_n380
00 1
.names ins[108] index[1] new_n381
01 1
.names new_n380 new_n381 new_n382
00 1
.names index[0] new_n382 new_n383
10 1
.names new_n379 new_n383 outs[15]
00 1
.names ins[16] index[1] new_n385
00 1
.names ins[78] index[1] new_n386
01 1
.names new_n385 new_n386 new_n387
00 1
.names index[0] new_n387 new_n388
00 1
.names ins[47] index[1] new_n389
00 1
.names ins[109] index[1] new_n390
01 1
.names new_n389 new_n390 new_n391
00 1
.names index[0] new_n391 new_n392
10 1
.names new_n388 new_n392 outs[16]
00 1
.names ins[17] index[1] new_n394
00 1
.names ins[79] index[1] new_n395
01 1
.names new_n394 new_n395 new_n396
00 1
.names index[0] new_n396 new_n397
00 1
.names ins[48] index[1] new_n398
00 1
.names ins[110] index[1] new_n399
01 1
.names new_n398 new_n399 new_n400
00 1
.names index[0] new_n400 new_n401
10 1
.names new_n397 new_n401 outs[17]
00 1
.names ins[18] index[1] new_n403
00 1
.names ins[80] index[1] new_n404
01 1
.names new_n403 new_n404 new_n405
00 1
.names index[0] new_n405 new_n406
00 1
.names ins[49] index[1] new_n407
00 1
.names ins[111] index[1] new_n408
01 1
.names new_n407 new_n408 new_n409
00 1
.names index[0] new_n409 new_n410_1
10 1
.names new_n406 new_n410_1 outs[18]
00 1
.names ins[19] index[1] new_n412
00 1
.names ins[81] index[1] new_n413
01 1
.names new_n412 new_n413 new_n414
00 1
.names index[0] new_n414 new_n415_1
00 1
.names ins[50] index[1] new_n416
00 1
.names ins[112] index[1] new_n417
01 1
.names new_n416 new_n417 new_n418
00 1
.names index[0] new_n418 new_n419
10 1
.names new_n415_1 new_n419 outs[19]
00 1
.names ins[20] index[1] new_n421
00 1
.names ins[82] index[1] new_n422
01 1
.names new_n421 new_n422 new_n423
00 1
.names index[0] new_n423 new_n424
00 1
.names ins[51] index[1] new_n425_1
00 1
.names ins[113] index[1] new_n426
01 1
.names new_n425_1 new_n426 new_n427
00 1
.names index[0] new_n427 new_n428
10 1
.names new_n424 new_n428 outs[20]
00 1
.names ins[21] index[1] new_n430_1
00 1
.names ins[83] index[1] new_n431
01 1
.names new_n430_1 new_n431 new_n432
00 1
.names index[0] new_n432 new_n433
00 1
.names ins[52] index[1] new_n434
00 1
.names ins[114] index[1] new_n435
01 1
.names new_n434 new_n435 new_n436
00 1
.names index[0] new_n436 new_n437
10 1
.names new_n433 new_n437 outs[21]
00 1
.names ins[22] index[1] new_n439
00 1
.names ins[84] index[1] new_n440
01 1
.names new_n439 new_n440 new_n441
00 1
.names index[0] new_n441 new_n442
00 1
.names ins[53] index[1] new_n443
00 1
.names ins[115] index[1] new_n444
01 1
.names new_n443 new_n444 new_n445
00 1
.names index[0] new_n445 new_n446
10 1
.names new_n442 new_n446 outs[22]
00 1
.names ins[23] index[1] new_n448
00 1
.names ins[85] index[1] new_n449
01 1
.names new_n448 new_n449 new_n450
00 1
.names index[0] new_n450 new_n451
00 1
.names ins[54] index[1] new_n452
00 1
.names ins[116] index[1] new_n453
01 1
.names new_n452 new_n453 new_n454
00 1
.names index[0] new_n454 new_n455
10 1
.names new_n451 new_n455 outs[23]
00 1
.names ins[24] index[1] new_n457
00 1
.names ins[86] index[1] new_n458
01 1
.names new_n457 new_n458 new_n459
00 1
.names index[0] new_n459 new_n460
00 1
.names ins[55] index[1] new_n461
00 1
.names ins[117] index[1] new_n462
01 1
.names new_n461 new_n462 new_n463
00 1
.names index[0] new_n463 new_n464
10 1
.names new_n460 new_n464 outs[24]
00 1
.names ins[25] index[1] new_n466
00 1
.names ins[87] index[1] new_n467
01 1
.names new_n466 new_n467 new_n468
00 1
.names index[0] new_n468 new_n469
00 1
.names ins[56] index[1] new_n470
00 1
.names ins[118] index[1] new_n471
01 1
.names new_n470 new_n471 new_n472
00 1
.names index[0] new_n472 new_n473
10 1
.names new_n469 new_n473 outs[25]
00 1
.names ins[26] index[1] new_n475
00 1
.names ins[88] index[1] new_n476
01 1
.names new_n475 new_n476 new_n477
00 1
.names index[0] new_n477 new_n478
00 1
.names ins[57] index[1] new_n479
00 1
.names ins[119] index[1] new_n480
01 1
.names new_n479 new_n480 new_n481
00 1
.names index[0] new_n481 new_n482
10 1
.names new_n478 new_n482 outs[26]
00 1
.names ins[27] index[1] new_n484
00 1
.names ins[89] index[1] new_n485
01 1
.names new_n484 new_n485 new_n486
00 1
.names index[0] new_n486 new_n487
00 1
.names ins[58] index[1] new_n488
00 1
.names ins[120] index[1] new_n489
01 1
.names new_n488 new_n489 new_n490
00 1
.names index[0] new_n490 new_n491
10 1
.names new_n487 new_n491 outs[27]
00 1
.names ins[28] index[1] new_n493
00 1
.names ins[90] index[1] new_n494
01 1
.names new_n493 new_n494 new_n495
00 1
.names index[0] new_n495 new_n496
00 1
.names ins[59] index[1] new_n497
00 1
.names ins[121] index[1] new_n498
01 1
.names new_n497 new_n498 new_n499
00 1
.names index[0] new_n499 new_n500
10 1
.names new_n496 new_n500 outs[28]
00 1
.names ins[29] index[1] new_n502
00 1
.names ins[91] index[1] new_n503
01 1
.names new_n502 new_n503 new_n504
00 1
.names index[0] new_n504 new_n505
00 1
.names ins[60] index[1] new_n506
00 1
.names ins[122] index[1] new_n507
01 1
.names new_n506 new_n507 new_n508
00 1
.names index[0] new_n508 new_n509
10 1
.names new_n505 new_n509 outs[29]
00 1
.names ins[30] index[1] new_n511
00 1
.names ins[92] index[1] new_n512
01 1
.names new_n511 new_n512 new_n513
00 1
.names index[0] new_n513 new_n514
00 1
.names ins[61] index[1] new_n515
00 1
.names ins[123] index[1] new_n516
01 1
.names new_n515 new_n516 new_n517
00 1
.names index[0] new_n517 new_n518
10 1
.names new_n514 new_n518 outs[30]
00 1
.names new_n230 new_n231 new_n520
10 1
.names control.tehb.control.fullReg new_n520 new_n521
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n521 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n521 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n524
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n525
01 1
.names new_n524 new_n525 new_n526
00 1
.names rst new_n526 new_n527
00 1
.names new_n521 new_n527 n430
01 1
.names new_n524 n430 n410
01 0
.names new_n525 n430 n415
01 0
.names control.tehb.control.fullReg new_n526 new_n531
00 1
.names new_n520 new_n531 new_n532
01 1
.names control.tehb.dataReg[0] new_n532 new_n533
10 1
.names new_n238 new_n532 new_n534
11 1
.names new_n533 new_n534 new_n535
00 1
.names rst new_n535 n420
00 1
.names control.tehb.dataReg[1] new_n532 new_n537
10 1
.names new_n229 new_n532 new_n538
01 1
.names new_n537 new_n538 new_n539
00 1
.names rst new_n539 n425
00 1
.end
