# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins_valid[0] ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] ins_valid[6] index[0] index[1] index[2] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] ins_ready[5] ins_ready[6] index_ready outs outs_valid
.names $false
.names $true
1
.names $undef
.names $auto$simplemap.cc:248:simplemap_eqne$393[0] $auto$simplemap.cc:248:simplemap_eqne$393[1] $auto$simplemap.cc:125:simplemap_reduce$400
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$400 $auto$simplemap.cc:248:simplemap_eqne$393[2] $auto$simplemap.cc:254:simplemap_eqne$398
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$411[0] $auto$simplemap.cc:248:simplemap_eqne$411[1] $auto$simplemap.cc:125:simplemap_reduce$418
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$418 $auto$simplemap.cc:248:simplemap_eqne$411[2] $auto$simplemap.cc:254:simplemap_eqne$416
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$426[0] $auto$simplemap.cc:248:simplemap_eqne$426[1] $auto$simplemap.cc:125:simplemap_reduce$433
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$433 $auto$simplemap.cc:248:simplemap_eqne$426[2] $auto$simplemap.cc:254:simplemap_eqne$431
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$444[0] $auto$simplemap.cc:248:simplemap_eqne$444[1] $auto$simplemap.cc:125:simplemap_reduce$451
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$451 $auto$simplemap.cc:248:simplemap_eqne$444[2] $auto$simplemap.cc:254:simplemap_eqne$449
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$459[0] $auto$simplemap.cc:248:simplemap_eqne$459[1] $auto$simplemap.cc:125:simplemap_reduce$466
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$466 $auto$simplemap.cc:248:simplemap_eqne$459[2] $auto$simplemap.cc:254:simplemap_eqne$464
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$477[0] $auto$simplemap.cc:248:simplemap_eqne$477[1] $auto$simplemap.cc:125:simplemap_reduce$484
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$484 $auto$simplemap.cc:248:simplemap_eqne$477[2] $auto$simplemap.cc:254:simplemap_eqne$482
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$492[0] $auto$simplemap.cc:248:simplemap_eqne$492[1] $auto$simplemap.cc:125:simplemap_reduce$499
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$499 $auto$simplemap.cc:248:simplemap_eqne$492[2] $auto$simplemap.cc:254:simplemap_eqne$497
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$510[0] $auto$simplemap.cc:248:simplemap_eqne$510[1] $auto$simplemap.cc:125:simplemap_reduce$517
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$517 $auto$simplemap.cc:248:simplemap_eqne$510[2] $auto$simplemap.cc:254:simplemap_eqne$515
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$525[0] $auto$simplemap.cc:248:simplemap_eqne$525[1] $auto$simplemap.cc:125:simplemap_reduce$532
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$532 $auto$simplemap.cc:248:simplemap_eqne$525[2] $auto$simplemap.cc:254:simplemap_eqne$530
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$543[0] $auto$simplemap.cc:248:simplemap_eqne$543[1] $auto$simplemap.cc:125:simplemap_reduce$550
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$550 $auto$simplemap.cc:248:simplemap_eqne$543[2] $auto$simplemap.cc:254:simplemap_eqne$548
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$558[0] $auto$simplemap.cc:248:simplemap_eqne$558[1] $auto$simplemap.cc:125:simplemap_reduce$565
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$565 $auto$simplemap.cc:248:simplemap_eqne$558[2] $auto$simplemap.cc:254:simplemap_eqne$563
1- 1
-1 1
.names $auto$simplemap.cc:248:simplemap_eqne$576[0] $auto$simplemap.cc:248:simplemap_eqne$576[1] $auto$simplemap.cc:125:simplemap_reduce$583
1- 1
-1 1
.names $auto$simplemap.cc:125:simplemap_reduce$583 $auto$simplemap.cc:248:simplemap_eqne$576[2] $auto$simplemap.cc:254:simplemap_eqne$581
1- 1
-1 1
.names index[0] index[1] $auto$simplemap.cc:166:logic_reduce$596
1- 1
-1 1
.names $auto$simplemap.cc:166:logic_reduce$596 index[2] $auto$simplemap.cc:166:logic_reduce$598
1- 1
-1 1
.names $auto$simplemap.cc:254:simplemap_eqne$398 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$416 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$431 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$449 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$464 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$482 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$497 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$515 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$530 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$548 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$563 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y
0 1
.names $auto$simplemap.cc:254:simplemap_eqne$581 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y
0 1
.names $auto$simplemap.cc:166:logic_reduce$598 $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y
0 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$78_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$79_Y ins_valid[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$87_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$88_Y ins_valid[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$96_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$97_Y ins_valid[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$105_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$106_Y ins_valid[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$114_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$115_Y ins_valid[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$123_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$124_Y ins_valid[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y
11 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y
11 1
.names $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$133_Y ins_valid[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y
11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y $5\ins_ready[3:3]
1-0 1
-11 1
.names $7\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData_valid[0:0]
1-0 1
-11 1
.names $3\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData_valid[0:0]
1-0 1
-11 1
.names $7\selectedData[0:0] ins[0] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$134_Y $8\selectedData[0:0]
1-0 1
-11 1
.names $3\selectedData[0:0] ins[4] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$98_Y $4\selectedData[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y $8\ins_ready[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y $4\ins_ready[4:4]
1-0 1
-11 1
.names $6\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData_valid[0:0]
1-0 1
-11 1
.names $2\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData_valid[0:0]
1-0 1
-11 1
.names $6\selectedData[0:0] ins[1] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$125_Y $7\selectedData[0:0]
1-0 1
-11 1
.names $2\selectedData[0:0] ins[5] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$89_Y $3\selectedData[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y $7\ins_ready[1:1]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y $3\ins_ready[5:5]
1-0 1
-11 1
.names $5\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData_valid[0:0]
1-0 1
-11 1
.names $false $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData_valid[0:0]
1-0 1
-11 1
.names $5\selectedData[0:0] ins[2] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$116_Y $6\selectedData[0:0]
1-0 1
-11 1
.names ins[0] ins[6] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$80_Y $2\selectedData[0:0]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y $6\ins_ready[2:2]
1-0 1
-11 1
.names $false $true $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y $2\ins_ready[6:6]
1-0 1
-11 1
.names $4\selectedData_valid[0:0] $true $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData_valid[0:0]
1-0 1
-11 1
.names $8\ins_ready[0:0] $false rst ins_ready[0]
1-0 1
-11 1
.names $4\selectedData[0:0] ins[3] $logic_and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:46$107_Y $5\selectedData[0:0]
1-0 1
-11 1
.names $7\ins_ready[1:1] $false rst ins_ready[1]
1-0 1
-11 1
.names $6\ins_ready[2:2] $false rst ins_ready[2]
1-0 1
-11 1
.names $5\ins_ready[3:3] $false rst ins_ready[3]
1-0 1
-11 1
.names $4\ins_ready[4:4] $false rst ins_ready[4]
1-0 1
-11 1
.names $3\ins_ready[5:5] $false rst ins_ready[5]
1-0 1
-11 1
.names $2\ins_ready[6:6] $false rst ins_ready[6]
1-0 1
-11 1
.names $8\selectedData[0:0] $false rst outs
1-0 1
-11 1
.names $8\selectedData_valid[0:0] $false rst selectedData_valid
1-0 1
-11 1
.names ins_valid[6] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y
0 1
.names ins_valid[5] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y
0 1
.names ins_valid[4] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y
0 1
.names ins_valid[3] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y
0 1
.names ins_valid[2] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y
0 1
.names ins_valid[1] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y
0 1
.names ins_valid[0] $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y
0 1
.names index_valid $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$135_Y
0 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$393[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$393[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$393[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$72_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$73_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$74_Y ins_valid[6] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$75_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$76_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$77_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$411[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$411[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$411[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$426[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$426[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$426[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$81_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$82_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$83_Y ins_valid[5] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$84_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$85_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$86_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$444[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$444[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$444[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$459[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$459[1]
10 1
01 1
.names $true index[2] $auto$simplemap.cc:248:simplemap_eqne$459[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$90_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$91_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$92_Y ins_valid[4] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$93_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$94_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$95_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$477[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$477[1]
10 1
01 1
.names index[2] $true $auto$simplemap.cc:248:simplemap_eqne$477[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$492[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$492[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$492[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$99_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$100_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$101_Y ins_valid[3] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$102_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$103_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$104_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$510[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$510[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$510[2]
10 1
01 1
.names $false index[0] $auto$simplemap.cc:248:simplemap_eqne$525[0]
10 1
01 1
.names $true index[1] $auto$simplemap.cc:248:simplemap_eqne$525[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$525[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$108_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$109_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$110_Y ins_valid[2] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$111_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$112_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$113_Y
1- 1
-1 1
.names index[0] $false $auto$simplemap.cc:248:simplemap_eqne$543[0]
10 1
01 1
.names index[1] $true $auto$simplemap.cc:248:simplemap_eqne$543[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$543[2]
10 1
01 1
.names $true index[0] $auto$simplemap.cc:248:simplemap_eqne$558[0]
10 1
01 1
.names $false index[1] $auto$simplemap.cc:248:simplemap_eqne$558[1]
10 1
01 1
.names $false index[2] $auto$simplemap.cc:248:simplemap_eqne$558[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$117_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$118_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$119_Y ins_valid[1] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$120_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$121_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$122_Y
1- 1
-1 1
.names index[0] $true $auto$simplemap.cc:248:simplemap_eqne$576[0]
10 1
01 1
.names index[1] $false $auto$simplemap.cc:248:simplemap_eqne$576[1]
10 1
01 1
.names index[2] $false $auto$simplemap.cc:248:simplemap_eqne$576[2]
10 1
01 1
.names $eq$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$126_Y index_valid $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$127_Y outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$128_Y ins_valid[0] $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y
11 1
.names $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$129_Y $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$130_Y $or$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:40$131_Y
1- 1
-1 1
.names selectedData_valid outs_ready $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$136_Y
11 1
.names $not$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$135_Y $and$/home/ubuntu/dynamatic/data/verilog/handshake/mux.v:55$136_Y index_ready
1- 1
-1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $true i[3]
1 1
.names $true i[4]
1 1
.names $true i[5]
1 1
.names $true i[6]
1 1
.names $true i[7]
1 1
.names $true i[8]
1 1
.names $true i[9]
1 1
.names $true i[10]
1 1
.names $true i[11]
1 1
.names $true i[12]
1 1
.names $true i[13]
1 1
.names $true i[14]
1 1
.names $true i[15]
1 1
.names $true i[16]
1 1
.names $true i[17]
1 1
.names $true i[18]
1 1
.names $true i[19]
1 1
.names $true i[20]
1 1
.names $true i[21]
1 1
.names $true i[22]
1 1
.names $true i[23]
1 1
.names $true i[24]
1 1
.names $true i[25]
1 1
.names $true i[26]
1 1
.names $true i[27]
1 1
.names $true i[28]
1 1
.names $true i[29]
1 1
.names $true i[30]
1 1
.names $true i[31]
1 1
.names selectedData_valid outs_valid
1 1
.names outs selectedData
1 1
.end
