# Benchmark "merge" written by ABC on Sun Jul 13 20:31:33 2025
.model merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins_valid[0] \
 ins_valid[1] ins_valid[2] ins_valid[3] ins_valid[4] ins_valid[5] \
 outs_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] ins_ready[4] \
 ins_ready[5] outs outs_valid
.names ins_valid[0] outs_ready ins_ready[0]
11 1
.names ins_valid[0] ins_valid[1] new_n25
01 1
.names outs_ready new_n25 ins_ready[1]
11 1
.names ins_valid[0] new_n25 new_n27
00 1
.names ins_valid[2] new_n27 new_n28
11 1
.names outs_ready new_n28 ins_ready[2]
11 1
.names new_n27 new_n28 new_n30
10 1
.names ins_valid[3] new_n30 new_n31
11 1
.names outs_ready new_n31 ins_ready[3]
11 1
.names new_n30 new_n31 new_n33
10 1
.names ins_valid[4] new_n33 new_n34
11 1
.names outs_ready new_n34 ins_ready[4]
11 1
.names new_n33 new_n34 new_n36
10 1
.names ins_valid[5] new_n36 new_n37
11 1
.names outs_ready new_n37 ins_ready[5]
11 1
.names ins[0] new_n25 new_n39
10 1
.names ins[1] new_n25 new_n40
11 1
.names new_n39 new_n40 new_n41
00 1
.names new_n28 new_n41 new_n42
00 1
.names ins[2] new_n28 new_n43
11 1
.names new_n42 new_n43 new_n44
00 1
.names new_n31 new_n44 new_n45
00 1
.names ins[3] new_n31 new_n46
11 1
.names new_n45 new_n46 new_n47
00 1
.names new_n34 new_n47 new_n48
00 1
.names ins[4] new_n34 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names new_n37 new_n50 new_n51
00 1
.names ins[5] new_n37 new_n52
11 1
.names new_n51 new_n52 outs
00 0
.names new_n36 new_n37 outs_valid
10 0
.end
