# Benchmark "shift_reg_break_dv" written by ABC on Sun Jul 13 20:25:46 2025
.model shift_reg_break_dv
.inputs clk rst ins[0] ins[1] ins[2] ins_valid outs_ready
.outputs ins_ready outs[0] outs[1] outs[2] outs_valid

.latch        n26 Memory[0][0]  2
.latch        n31 Memory[0][1]  2
.latch        n36 Memory[0][2]  2
.latch        n41 Memory[1][0]  2
.latch        n46 Memory[1][1]  2
.latch        n51 Memory[1][2]  2
.latch        n56 control.valid_reg[0]  2
.latch        n61 control.valid_reg[1]  2

.names outs_ready control.valid_reg[1] ins_ready
01 0
.names Memory[0][0] ins_ready new_n38
10 1
.names ins[0] ins_ready new_n39
11 1
.names new_n38 new_n39 n26
00 0
.names Memory[0][1] ins_ready new_n41_1
10 1
.names ins[1] ins_ready new_n42
11 1
.names new_n41_1 new_n42 n31
00 0
.names Memory[0][2] ins_ready new_n44
10 1
.names ins[2] ins_ready new_n45
11 1
.names new_n44 new_n45 n36
00 0
.names Memory[1][0] ins_ready new_n47
10 1
.names Memory[0][0] ins_ready new_n48
11 1
.names new_n47 new_n48 n41
00 0
.names Memory[1][1] ins_ready new_n50
10 1
.names Memory[0][1] ins_ready new_n51_1
11 1
.names new_n50 new_n51_1 n46
00 0
.names Memory[1][2] ins_ready new_n53
10 1
.names Memory[0][2] ins_ready new_n54
11 1
.names new_n53 new_n54 n51
00 0
.names control.valid_reg[0] ins_ready new_n56_1
10 1
.names ins_valid ins_ready new_n57
11 1
.names new_n56_1 new_n57 new_n58
00 1
.names rst new_n58 n56
00 1
.names control.valid_reg[0] ins_ready new_n60
01 1
.names rst new_n60 n61
00 1
.names Memory[1][0] outs[0]
1 1
.names Memory[1][1] outs[1]
1 1
.names Memory[1][2] outs[2]
1 1
.names control.valid_reg[1] outs_valid
1 1
.end
