# Benchmark "mux" written by ABC on Sun Jul 13 20:28:32 2025
.model mux
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins_valid[0] ins_valid[1] index[0] index[1] index_valid outs_ready
.outputs ins_ready[0] ins_ready[1] index_ready outs[0] outs[1] outs[2] \
 outs[3] outs_valid
.names index[1] index_valid new_n25
01 1
.names ins_valid[0] index[0] new_n26
10 1
.names new_n25 new_n26 new_n27
11 1
.names outs_ready new_n27 new_n28
11 1
.names ins_valid[0] new_n28 new_n29
10 1
.names rst new_n29 ins_ready[0]
00 1
.names ins_valid[1] index[0] new_n31
11 1
.names new_n25 new_n31 new_n32
11 1
.names outs_ready new_n32 new_n33
11 1
.names ins_valid[1] new_n33 new_n34
10 1
.names rst new_n34 ins_ready[1]
00 1
.names new_n27 new_n32 new_n36
00 1
.names rst new_n36 outs_valid
00 1
.names outs_ready outs_valid new_n38
11 1
.names index_valid new_n38 index_ready
10 0
.names ins[0] new_n32 new_n40
10 1
.names ins[4] new_n32 new_n41
11 1
.names new_n40 new_n41 new_n42
00 1
.names rst new_n42 outs[0]
00 1
.names ins[1] new_n32 new_n44
10 1
.names ins[5] new_n32 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names rst new_n46 outs[1]
00 1
.names ins[2] new_n32 new_n48
10 1
.names ins[6] new_n32 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names rst new_n50 outs[2]
00 1
.names ins[3] new_n32 new_n52
10 1
.names ins[7] new_n32 new_n53
11 1
.names new_n52 new_n53 new_n54
00 1
.names rst new_n54 outs[3]
00 1
.end
