# Benchmark "control_merge" written by ABC on Sun Jul 13 14:40:32 2025
.model control_merge
.inputs clk rst ins[0] ins[1] ins[2] ins[3] ins[4] ins[5] ins[6] ins[7] \
 ins[8] ins[9] ins[10] ins[11] ins[12] ins[13] ins[14] ins[15] ins[16] \
 ins[17] ins[18] ins[19] ins[20] ins[21] ins[22] ins[23] ins[24] ins[25] \
 ins[26] ins[27] ins[28] ins[29] ins[30] ins[31] ins_valid[0] ins_valid[1] \
 ins_valid[2] ins_valid[3] outs_ready index_ready
.outputs ins_ready[0] ins_ready[1] ins_ready[2] ins_ready[3] outs[0] \
 outs[1] outs[2] outs[3] outs[4] outs[5] outs[6] outs[7] outs_valid \
 index[0] index[1] index_valid

.latch       n114 control.fork_dataless.regBlock[0].regblock.transmitValue  1
.latch       n119 control.fork_dataless.regBlock[1].regblock.transmitValue  1
.latch       n124 control.tehb.dataReg[0]  0
.latch       n129 control.tehb.dataReg[1]  0
.latch       n134 control.tehb.control.fullReg  0

.names ins_valid[0] control.tehb.control.fullReg ins_ready[0]
10 1
.names ins_valid[0] ins_valid[1] new_n73
01 1
.names control.tehb.control.fullReg new_n73 ins_ready[1]
01 1
.names ins_valid[0] new_n73 new_n75
00 1
.names ins_valid[2] new_n75 new_n76
11 1
.names control.tehb.control.fullReg new_n76 ins_ready[2]
01 1
.names ins_valid[3] new_n75 new_n78
11 1
.names new_n76 new_n78 new_n79
01 1
.names control.tehb.control.fullReg new_n79 ins_ready[3]
01 1
.names control.tehb.dataReg[0] control.tehb.control.fullReg new_n81
11 1
.names new_n73 new_n79 new_n82
00 1
.names control.tehb.control.fullReg new_n82 new_n83
00 1
.names new_n81 new_n83 index[0]
00 0
.names ins[0] index[0] new_n85
10 1
.names ins[8] index[0] new_n86
11 1
.names new_n85 new_n86 new_n87
00 1
.names control.tehb.dataReg[1] control.tehb.control.fullReg new_n88
11 1
.names new_n76 new_n79 new_n89
00 1
.names control.tehb.control.fullReg new_n89 new_n90
00 1
.names new_n88 new_n90 index[1]
00 0
.names new_n87 index[1] new_n92
00 1
.names ins[16] index[0] new_n93
10 1
.names ins[24] index[0] new_n94
11 1
.names new_n93 new_n94 new_n95
00 1
.names index[1] new_n95 new_n96
10 1
.names new_n92 new_n96 outs[0]
00 0
.names ins[1] index[0] new_n98
10 1
.names ins[9] index[0] new_n99
11 1
.names new_n98 new_n99 new_n100
00 1
.names index[1] new_n100 new_n101
00 1
.names ins[17] index[0] new_n102
10 1
.names ins[25] index[0] new_n103
11 1
.names new_n102 new_n103 new_n104
00 1
.names index[1] new_n104 new_n105
10 1
.names new_n101 new_n105 outs[1]
00 0
.names ins[2] index[0] new_n107
10 1
.names ins[10] index[0] new_n108
11 1
.names new_n107 new_n108 new_n109
00 1
.names index[1] new_n109 new_n110
00 1
.names ins[18] index[0] new_n111
10 1
.names ins[26] index[0] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names index[1] new_n113 new_n114_1
10 1
.names new_n110 new_n114_1 outs[2]
00 0
.names ins[3] index[0] new_n116
10 1
.names ins[11] index[0] new_n117
11 1
.names new_n116 new_n117 new_n118
00 1
.names index[1] new_n118 new_n119_1
00 1
.names ins[19] index[0] new_n120
10 1
.names ins[27] index[0] new_n121
11 1
.names new_n120 new_n121 new_n122
00 1
.names index[1] new_n122 new_n123
10 1
.names new_n119_1 new_n123 outs[3]
00 0
.names ins[4] index[0] new_n125
10 1
.names ins[12] index[0] new_n126
11 1
.names new_n125 new_n126 new_n127
00 1
.names index[1] new_n127 new_n128
00 1
.names ins[20] index[0] new_n129_1
10 1
.names ins[28] index[0] new_n130
11 1
.names new_n129_1 new_n130 new_n131
00 1
.names index[1] new_n131 new_n132
10 1
.names new_n128 new_n132 outs[4]
00 0
.names ins[5] index[0] new_n134_1
10 1
.names ins[13] index[0] new_n135
11 1
.names new_n134_1 new_n135 new_n136
00 1
.names index[1] new_n136 new_n137
00 1
.names ins[21] index[0] new_n138
10 1
.names ins[29] index[0] new_n139
11 1
.names new_n138 new_n139 new_n140
00 1
.names index[1] new_n140 new_n141
10 1
.names new_n137 new_n141 outs[5]
00 0
.names ins[6] index[0] new_n143
10 1
.names ins[14] index[0] new_n144
11 1
.names new_n143 new_n144 new_n145
00 1
.names index[1] new_n145 new_n146
00 1
.names ins[22] index[0] new_n147
10 1
.names ins[30] index[0] new_n148
11 1
.names new_n147 new_n148 new_n149
00 1
.names index[1] new_n149 new_n150
10 1
.names new_n146 new_n150 outs[6]
00 0
.names ins[7] index[0] new_n152
10 1
.names ins[15] index[0] new_n153
11 1
.names new_n152 new_n153 new_n154
00 1
.names index[1] new_n154 new_n155
00 1
.names ins[23] index[0] new_n156
10 1
.names ins[31] index[0] new_n157
11 1
.names new_n156 new_n157 new_n158
00 1
.names index[1] new_n158 new_n159
10 1
.names new_n155 new_n159 outs[7]
00 0
.names new_n75 new_n89 new_n161
11 1
.names control.tehb.control.fullReg new_n161 new_n162
01 1
.names control.fork_dataless.regBlock[0].regblock.transmitValue new_n162 \
 outs_valid
10 1
.names control.fork_dataless.regBlock[1].regblock.transmitValue new_n162 \
 index_valid
10 1
.names outs_ready control.fork_dataless.regBlock[0].regblock.transmitValue \
 new_n165
01 1
.names index_ready control.fork_dataless.regBlock[1].regblock.transmitValue \
 new_n166
01 1
.names new_n165 new_n166 new_n167
00 1
.names rst new_n167 new_n168
00 1
.names new_n162 new_n168 n134
01 1
.names new_n165 n134 n114
01 0
.names new_n166 n134 n119
01 0
.names control.tehb.control.fullReg new_n167 new_n172
00 1
.names new_n161 new_n172 new_n173
01 1
.names control.tehb.dataReg[0] new_n173 new_n174
10 1
.names new_n82 new_n173 new_n175
01 1
.names new_n174 new_n175 new_n176
00 1
.names rst new_n176 n124
00 1
.names control.tehb.dataReg[1] new_n173 new_n178
10 1
.names new_n89 new_n173 new_n179
01 1
.names new_n178 new_n179 new_n180
00 1
.names rst new_n180 n129
00 1
.end
